5298,state:6,Time:10:58:26,Lat:39.59418667,Lng:-119.20709000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6414,state:6,Time:10:58:27,Lat:39.59418667,Lng:-119.20708667,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.018833128350906267, 'y': 0.01764700168418177, 'z': 0.16363795801216838, 'roll': 112.57277419191422, 'pitch': 0.866630813934789, 'yaw': 1.8332346735045861, 'norm': 0.16566075182225692, 'rvec': array([1.96428797, 0.04134334, 0.00611495])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7364,state:6,Time:10:58:28,Lat:39.59418500,Lng:-119.20708667,ax:0.006666666666666667,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.01883244485112649, 'y': 0.017694799334809896, 'z': 0.16363374766292832, 'roll': 112.55373995048329, 'pitch': 0.8727943727516595, 'yaw': 1.8447613570591923, 'norm': 0.16566161376971072, 'rvec': array([1.96394951, 0.04160797, 0.00614771])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8329,state:6,Time:10:58:29,Lat:39.59418500,Lng:-119.20708500,ax:0.023333333333333334,ay:-0.0033333333333333335,az:0.0022222222222222222,q:   0.0,Camera:3,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.01888905841276732, 'y': 0.01755657173219915, 'z': 0.16369727325643985, 'roll': 112.65898668451665, 'pitch': 1.2658875694263525, 'yaw': 2.3593409881912653, 'norm': 0.16571610365411785, 'rvec': array([1.9654042 , 0.05494439, 0.00524936])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9320,state:6,Time:10:58:30,Lat:39.59418500,Lng:-119.20708333,ax:  0.01,ay:   0.0,az:0.0011111111111111111,q:0.5625,Camera:4,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.016765739337516523, 'y': 0.021290125453719163, 'z': 0.1634227027341737, 'roll': 112.3390742893059, 'pitch': 0.4036352342345625, 'yaw': 1.3173102588750738, 'norm': 0.16565427620894896, 'rvec': array([1.96049725, 0.02716727, 0.0082    ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10268,state:6,Time:10:58:31,Lat:39.59418333,Lng:-119.20708333,ax:-0.005555555555555556,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.5625,Camera:5,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.017143140958238483, 'y': 0.02039233723782551, 'z': 0.16261862040161879, 'roll': 112.80362880390346, 'pitch': 0.1347521696994177, 'yaw': 1.6148309211565102, 'norm': 0.16478637808162733, 'rvec': array([1.96861071, 0.02928188, 0.01611677])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11231,state:6,Time:10:58:31,Lat:39.59418333,Lng:-119.20708333,ax:0.005555555555555556,ay:0.0022222222222222222,az:0.005555555555555556,q:   0.5,Camera:6,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.016519207658539693, 'y': 0.020816176234722445, 'z': 0.161250499837168, 'roll': 111.99448048674738, 'pitch': 0.8070401792021767, 'yaw': 1.2446519658897919, 'norm': 0.16342558279668915, 'rvec': array([1.95439418e+00, 3.05155983e-02, 5.55947734e-04])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12163,state:6,Time:10:58:32,Lat:39.59418333,Lng:-119.20708167,ax:-0.005555555555555556,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.25,Camera:7,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.019497922436504497, 'y': 0.025359704463904672, 'z': 0.14863061722332827, 'roll': 112.78704360703502, 'pitch': 1.3386638537624396, 'yaw': 1.6288711822795003, 'norm': 0.15203402239638356, 'rvec': array([ 1.96791782,  0.04325829, -0.00439972])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13100,state:6,Time:10:58:33,Lat:39.59418333,Lng:-119.20708167,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.25,Camera:8,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.019717027402386348, 'y': 0.025339632678835215, 'z': 0.14814805822801372, 'roll': 112.95591184563084, 'pitch': 1.6507214965636028, 'yaw': 1.8056909222617292, 'norm': 0.15158728611138764, 'rvec': array([ 1.97065414,  0.04986938, -0.00781862])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14072,state:6,Time:10:58:34,Lat:39.59418167,Lng:-119.20708000,ax:0.0044444444444444444,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.25,Camera:9,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.01974989179212021, 'y': 0.025325744048513857, 'z': 0.14806868115175054, 'roll': 112.9285277367674, 'pitch': 1.6705980419947544, 'yaw': 1.8013484005848162, 'norm': 0.1515116691064753, 'rvec': array([ 1.97016905,  0.05001883, -0.00819739])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15014,state:6,Time:10:58:35,Lat:39.59418167,Lng:-119.20707833,ax:-0.0022222222222222222,ay:0.006666666666666667,az:-0.0011111111111111111,q:1.9375,Camera:10,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.012264805181738213, 'y': 0.02451872496285058, 'z': 0.14637406779187206, 'roll': 112.71206765031249, 'pitch': 0.1008275906510364, 'yaw': 0.6771791138131847, 'norm': 0.14891931050703083, 'rvec': array([1.96715938, 0.01277702, 0.00600569])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15958,state:6,Time:10:58:36,Lat:39.59418000,Lng:-119.20707833,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0033333333333333335,q:1.9375,Camera:11,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.011628453026196063, 'y': 0.023456688182590744, 'z': 0.1438152488933775, 'roll': 112.93566735530545, 'pitch': -0.010861412116217883, 'yaw': 0.6898356997438687, 'norm': 0.14617887314705177, 'rvec': array([1.97107299, 0.0117421 , 0.00805028])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16931,state:6,Time:10:58:37,Lat:39.59418000,Lng:-119.20707833,ax:-0.011111111111111112,ay:-0.0022222222222222222,az:0.0022222222222222222,q: 1.875,Camera:12,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.01137048782629648, 'y': 0.023450881433852325, 'z': 0.14377282427656024, 'roll': 112.92431531298256, 'pitch': -0.12354725402748899, 'yaw': 0.7126638226951254, 'norm': 0.1461159020568645, 'rvec': array([1.97088442, 0.01084889, 0.01024952])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17882,state:6,Time:10:58:38,Lat:39.59417833,Lng:-119.20707833,ax:-0.008888888888888889,ay:-0.005555555555555556,az:0.0044444444444444444,q:359.875,Camera:13,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.016731301856486, 'y': 0.026040368203209995, 'z': 0.13938383907543794, 'roll': 113.014289746286, 'pitch': 1.2495610967038158, 'yaw': 1.7195123775778043, 'norm': 0.14277917156707132, 'rvec': array([ 1.97188400e+00,  4.38250356e-02, -1.92256060e-03])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18830,state:6,Time:10:58:39,Lat:39.59417833,Lng:-119.20707833,ax:0.0033333333333333335,ay:0.0033333333333333335,az:-0.0022222222222222222,q:359.875,Camera:14,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.016731376551951397, 'y': 0.025958197580049046, 'z': 0.13938009739155152, 'roll': 113.05202486815925, 'pitch': 1.2462394414431666, 'yaw': 1.7212050282428957, 'norm': 0.1427605636434882, 'rvec': array([ 1.97254318e+00,  4.38208207e-02, -1.86075362e-03])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19861,state:6,Time:10:58:40,Lat:39.59417833,Lng:-119.20707833,ax:0.2722222222222222,ay:0.03222222222222222,az:0.057777777777777775,q:359.8125,Camera:15,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.016757782475080373, 'y': 0.026380453651269644, 'z': 0.13978309077211368, 'roll': 113.26282435775025, 'pitch': 0.8170103040879376, 'yaw': 2.04664941922441, 'norm': 0.14323429782748917, 'rvec': array([1.97627403, 0.04458447, 0.00915898])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20809,state:6,Time:10:58:41,Lat:39.59417667,Lng:-119.20707833,ax:-0.01888888888888889,ay:   0.0,az: -0.01,q:1.5625,Camera:16,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.014435797807528144, 'y': -0.0015635722104686736, 'z': 0.1524857814326174, 'roll': 118.4669403873824, 'pitch': 0.3002909305970138, 'yaw': 1.2941149344787675, 'norm': 0.15317555469301605, 'rvec': array([2.0674708 , 0.02657542, 0.00848289])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21777,state:6,Time:10:58:42,Lat:39.59417667,Lng:-119.20707833,ax:-0.3011111111111111,ay: -0.01,az:0.006666666666666667,q:   1.5,Camera:17,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.014290462286109801, 'y': 0.00040693621830087563, 'z': 0.15238840125151087, 'roll': 117.98574523623887, 'pitch': -0.13012441646133185, 'yaw': 1.0082836047710348, 'norm': 0.15305753083539525, 'rvec': array([2.0591967 , 0.0167137 , 0.01322843])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22744,state:6,Time:10:58:43,Lat:39.59417667,Lng:-119.20707833,ax:-0.006666666666666667,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:1.1875,Camera:18,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004321168155862044, 'y': 0.019241249689716192, 'z': 0.15842398374667976, 'roll': -150.46910728116683, 'pitch': 0.900466344948226, 'yaw': 2.206974332723821, 'norm': 0.1596466623829684, 'rvec': array([-2.62599045, -0.04514083,  0.03396581])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23706,state:6,Time:10:58:44,Lat:39.59417667,Lng:-119.20707833,ax:0.022222222222222223,ay:0.005555555555555556,az:-0.0033333333333333335,q:359.0625,Camera:19,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02052454218375403, 'y': 0.017394319489412526, 'z': 0.16010513320124203, 'roll': 112.47103193692692, 'pitch': 1.2871612794029783, 'yaw': 2.270580853597066, 'norm': 0.16234984711954586, 'rvec': array([1.96215483, 0.0536277 , 0.00395545])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24692,state:6,Time:10:58:45,Lat:39.59417667,Lng:-119.20707833,ax:0.012222222222222223,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.0625,Camera:20,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02108671080445599, 'y': 0.018201443370360396, 'z': 0.16100132089792074, 'roll': 112.40300610869718, 'pitch': 1.5161474297283108, 'yaw': 2.784669353703778, 'norm': 0.16339329008313178, 'rvec': array([1.96058469, 0.06503273, 0.00595873])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25669,state:6,Time:10:58:46,Lat:39.59417500,Lng:-119.20708000,ax:   0.0,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.0625,Camera:21,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.021214834908656454, 'y': 0.01819588502326463, 'z': 0.16179261248726565, 'roll': 112.60655329111903, 'pitch': 1.7797920754320862, 'yaw': 2.773703649724567, 'norm': 0.16418894270758894, 'rvec': array([1.96398079e+00, 6.79073444e-02, 1.20049686e-03])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26615,state:6,Time:10:58:47,Lat:39.59417500,Lng:-119.20708000,ax:0.012222222222222223,ay:   0.0,az:-0.0044444444444444444,q:359.75,Camera:22,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.019162278424001217, 'y': 0.02001001597061851, 'z': 0.1598684348117322, 'roll': 112.58855511738243, 'pitch': 0.8118654730578931, 'yaw': 2.2870603834789005, 'norm': 0.16225137935529677, 'rvec': array([1.96442063, 0.04850049, 0.01223997])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27549,state:6,Time:10:58:48,Lat:39.59417333,Lng:-119.20708167,ax:-0.006666666666666667,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.75,Camera:23,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.018826157230188736, 'y': 0.019505609298704152, 'z': 0.15920074149743663, 'roll': 112.637325116932, 'pitch': 1.0343645234336325, 'yaw': 2.244388488938514, 'norm': 0.16149231896131508, 'rvec': array([1.9651884 , 0.05032331, 0.00791652])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28516,state:6,Time:10:58:49,Lat:39.59417333,Lng:-119.20708167,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.75,Camera:24,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0186512995129796, 'y': 0.01916262267563231, 'z': 0.15830463700729344, 'roll': 112.53219149013472, 'pitch': 0.744583065435003, 'yaw': 2.2832341750066574, 'norm': 0.16054729888522717, 'rvec': array([1.96346799, 0.04765095, 0.01337101])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29459,state:6,Time:10:58:50,Lat:39.59417333,Lng:-119.20708333,ax:-0.008888888888888889,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.5,Camera:25,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.016071385930966655, 'y': 0.02233583630153566, 'z': 0.1558701895934187, 'roll': 112.69532279700393, 'pitch': 0.36965414221538556, 'yaw': 2.0037393980766063, 'norm': 0.15828043161717548, 'rvec': array([1.96655337, 0.03861514, 0.01655112])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30444,state:6,Time:10:58:51,Lat:39.59417333,Lng:-119.20708500,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:   0.5,Camera:26,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.015978130189700176, 'y': 0.02212410442972701, 'z': 0.15518645688512284, 'roll': 112.28462373274245, 'pitch': 0.2286997079248678, 'yaw': 1.746429991482483, 'norm': 0.1575678045849931, 'rvec': array([1.95949836, 0.03249038, 0.01612671])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
31406,state:6,Time:10:58:52,Lat:39.59417333,Lng:-119.20708667,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.5,Camera:27,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.015979933736015355, 'y': 0.022198946310934806, 'z': 0.15587030676799174, 'roll': 112.73618099585991, 'pitch': -0.044028740972461594, 'yaw': 1.5397273931697724, 'norm': 0.15825202694269372, 'rvec': array([1.96749164, 0.02593515, 0.01834256])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
32359,state:6,Time:10:58:53,Lat:39.59417167,Lng:-119.20708833,ax:0.006666666666666667,ay:  0.02,az:-0.0011111111111111111,q:358.75,Camera:28,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02006384777644516, 'y': 0.02741340110564439, 'z': 0.14332709541864108, 'roll': 112.39429153328093, 'pitch': 1.7291153125459346, 'yaw': 1.896744248309517, 'norm': 0.14729802724042013, 'rvec': array([ 1.96077429,  0.05227718, -0.00785926])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
33294,state:6,Time:10:58:54,Lat:39.59417167,Lng:-119.20709000,ax:   0.0,ay:-0.006666666666666667,az:-0.0033333333333333335,q:358.75,Camera:29,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.020205682278319616, 'y': 0.02760685265354536, 'z': 0.1443339526006659, 'roll': 112.63262106115077, 'pitch': 1.0858509450665146, 'yaw': 2.03981857406211, 'norm': 0.148333063688101, 'rvec': array([1.96516655, 0.04740229, 0.0046962 ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
34275,state:6,Time:10:58:55,Lat:39.59417167,Lng:-119.20709167,ax:0.3433333333333333,ay:0.028888888888888888,az:  0.05,q:358.75,Camera:30,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.01983044815403591, 'y': 0.027043617230238248, 'z': 0.14151325050957672, 'roll': 112.21154614146634, 'pitch': 1.4618453709296433, 'yaw': 2.145281159060762, 'norm': 0.1454324722222371, 'rvec': array([ 1.95759878e+00,  5.34397659e-02, -3.50278717e-04])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
35243,state:6,Time:10:58:55,Lat:39.59417167,Lng:-119.20709167,ax:-0.12666666666666668,ay:-0.04888888888888889,az:0.06666666666666667,q:357.4375,Camera:31,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.024017078859974426, 'y': 0.0016061033933985405, 'z': 0.16152262790776473, 'roll': 117.89456813016167, 'pitch': 2.664403268645387, 'yaw': 2.3721051131220157, 'norm': 0.16330633475559586, 'rvec': array([ 2.05591114,  0.071373  , -0.02218899])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
36191,state:6,Time:10:58:56,Lat:39.59417167,Lng:-119.20709333,ax:-0.0033333333333333335,ay:   0.0,az:0.0022222222222222222,q:357.4375,Camera:32,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.014093448756698422, 'y': 0.020243052254651818, 'z': 0.16316761170563718, 'roll': -150.48146606460142, 'pitch': 2.2614156914508334, 'yaw': 2.8112006065608677, 'norm': 0.1650214409468171, 'rvec': array([-2.62623439, -0.05077835,  0.06880252])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
37148,state:6,Time:10:58:57,Lat:39.59417167,Lng:-119.20709500,ax:-0.017777777777777778,ay:0.0033333333333333335,az:0.0044444444444444444,q:357.4375,Camera:33,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02482745394841186, 'y': 0.01259303599456848, 'z': 0.1673353388735325, 'roll': 112.84910181937674, 'pitch': 3.3392774269541374, 'yaw': 2.3366909451919753, 'norm': 0.1696352046629501, 'rvec': array([ 1.96744555,  0.07822269, -0.03072709])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
38092,state:6,Time:10:58:58,Lat:39.59417167,Lng:-119.20709667,ax:-0.005555555555555556,ay:0.0033333333333333335,az:-0.0011111111111111111,q:358.1875,Camera:34,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.022383449233001847, 'y': 0.01680050605342163, 'z': 0.17079100634261982, 'roll': 112.60240187338783, 'pitch': 2.198563089911834, 'yaw': 1.815702756738945, 'norm': 0.17306889856569327, 'rvec': array([ 1.9642087 ,  0.05627192, -0.01693635])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
39031,state:6,Time:10:58:59,Lat:39.59417333,Lng:-119.20709833,ax:-0.005555555555555556,ay:   0.0,az:-0.0011111111111111111,q:358.1875,Camera:35,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.022344869870644525, 'y': 0.01650590453124611, 'z': 0.17086896662139822, 'roll': 112.73512122175516, 'pitch': 2.1683363552619417, 'yaw': 1.8269555608404722, 'norm': 0.17311251210757456, 'rvec': array([ 1.96653425,  0.05612326, -0.01636095])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
40004,state:6,Time:10:59:00,Lat:39.59417333,Lng:-119.20710000,ax:0.0033333333333333335,ay:0.0011111111111111111,az:-0.0011111111111111111,q:358.1875,Camera:36,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.022240812493249922, 'y': 0.016200243273205243, 'z': 0.17083159570154374, 'roll': 112.83899057628919, 'pitch': 2.1207999770759405, 'yaw': 1.839667999295611, 'norm': 0.17303333699725792, 'rvec': array([ 1.96836471,  0.05580268, -0.01545511])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
40979,state:6,Time:10:59:01,Lat:39.59417500,Lng:-119.20710167,ax:   0.0,ay:0.0022222222222222222,az:-0.0022222222222222222,q:0.3125,Camera:37,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.015460259481038048, 'y': 0.016497142109669755, 'z': 0.1654840490138172, 'roll': 112.17967114723584, 'pitch': 0.650497885948409, 'yaw': 1.3946740014942132, 'norm': 0.1670213932375584, 'rvec': array([1.95763134, 0.03129907, 0.00490462])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
41935,state:6,Time:10:59:02,Lat:39.59417500,Lng:-119.20710333,ax:-0.0044444444444444444,ay:0.0022222222222222222,az:-0.0033333333333333335,q:0.3125,Camera:38,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.015435883507067176, 'y': 0.016436199558367424, 'z': 0.16758962527683, 'roll': 112.95621569902526, 'pitch': -0.39284452036286116, 'yaw': 1.2363649910902093, 'norm': 0.16909966781751679, 'rvec': array([1.97143498, 0.01679377, 0.02084886])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
42895,state:6,Time:10:59:03,Lat:39.59417667,Lng:-119.20710500,ax:0.006666666666666667,ay:   0.0,az:0.0011111111111111111,q:0.3125,Camera:39,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.015196523211033014, 'y': 0.01618284166541996, 'z': 0.1652610810041744, 'roll': 112.23140433465028, 'pitch': -0.0727305205192849, 'yaw': 1.4712398958964932, 'norm': 0.16674544544526487, 'rvec': array([1.95869997, 0.02431409, 0.01813257])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
43839,state:6,Time:10:59:04,Lat:39.59417833,Lng:-119.20710667,ax:0.0044444444444444444,ay:0.0022222222222222222,az:0.0011111111111111111,q: 0.875,Camera:40,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.014308875678546775, 'y': 0.021073072972525617, 'z': 0.1581554696659513, 'roll': 112.2753344730384, 'pitch': -1.0115478582253834, 'yaw': 1.99752730519033, 'norm': 0.16019354204507474, 'rvec': array([1.9595957 , 0.02255255, 0.04021818])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
44786,state:6,Time:10:59:05,Lat:39.59418000,Lng:-119.20710833,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q: 0.875,Camera:41,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.01430293136032485, 'y': 0.02086194959200612, 'z': 0.1588499143354323, 'roll': 112.84621384896107, 'pitch': -1.3051255315068866, 'yaw': 1.7859252147976217, 'norm': 0.16085114258422833, 'rvec': array([1.96961171, 0.01580548, 0.04280719])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
45780,state:6,Time:10:59:06,Lat:39.59418000,Lng:-119.20711000,ax:0.005555555555555556,ay:0.0011111111111111111,az:0.0011111111111111111,q: 0.875,Camera:42,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.01430292381658556, 'y': 0.020767813950993513, 'z': 0.15884510287691034, 'roll': 112.88326903981043, 'pitch': -1.3084253754828807, 'yaw': 1.786369411498453, 'norm': 0.1608342079098298, 'rvec': array([1.97025873, 0.01579112, 0.04286874])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
46724,state:6,Time:10:59:07,Lat:39.59418000,Lng:-119.20711333,ax:0.0011111111111111111,ay:0.0044444444444444444,az:-0.0011111111111111111,q: 0.125,Camera:43,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.015378007728495197, 'y': 0.028489624876515678, 'z': 0.14975019497057268, 'roll': 112.01340729465085, 'pitch': -0.6570581370930438, 'yaw': 1.787188251853341, 'norm': 0.15320986502515682, 'rvec': array([1.95497517, 0.02293201, 0.03177018])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
47662,state:6,Time:10:59:08,Lat:39.59418000,Lng:-119.20711500,ax:0.0044444444444444444,ay:0.0011111111111111111,az:0.0011111111111111111,q: 0.125,Camera:44,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.015233332089667994, 'y': 0.02842285297992651, 'z': 0.14962540569172836, 'roll': 111.99179690413814, 'pitch': -0.7035430282882217, 'yaw': 1.8100264944405027, 'norm': 0.1530610172659483, 'rvec': array([1.95460488, 0.02277921, 0.03282809])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
48618,state:6,Time:10:59:09,Lat:39.59418167,Lng:-119.20711500,ax:0.0044444444444444444,ay:-0.0011111111111111111,az:0.0011111111111111111,q: 0.125,Camera:45,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.015236328736459128, 'y': 0.028108230304415, 'z': 0.14900220449598747, 'roll': 111.63417598987994, 'pitch': -0.8045674377738936, 'yaw': 1.5630393996292031, 'norm': 0.15239381637348529, 'rvec': array([1.94840028, 0.01728573, 0.03172903])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
49572,state:6,Time:10:59:10,Lat:39.59418167,Lng:-119.20711667,ax:0.006666666666666667,ay:-0.0044444444444444444,az:0.0022222222222222222,q:359.4375,Camera:46,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.01637990723345438, 'y': 0.03236968090525555, 'z': 0.13917373722254603, 'roll': 112.05756239015176, 'pitch': -0.2416489858098396, 'yaw': 1.5397423098276588, 'norm': 0.1438242911867635, 'rvec': array([1.9556917 , 0.02350059, 0.02183047])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
50509,state:6,Time:10:59:11,Lat:39.59418167,Lng:-119.20711667,ax: -0.01,ay:-0.005555555555555556,az:0.0033333333333333335,q:359.4375,Camera:47,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0163783707264387, 'y': 0.032242196499948625, 'z': 0.13915232790304127, 'roll': 112.66439902261497, 'pitch': -0.2890159909345893, 'yaw': 1.5506168871421648, 'norm': 0.14377475655910352, 'rvec': array([1.96629024, 0.02330492, 0.02268305])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
51513,state:6,Time:10:59:12,Lat:39.59418167,Lng:-119.20711667,ax:   0.4,ay:   0.0,az:0.03333333333333333,q:359.4375,Camera:48,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.016269080626294386, 'y': 0.03206988216834631, 'z': 0.1382346787567854, 'roll': 111.84342201235913, 'pitch': 0.38501632886135434, 'yaw': 1.3795404670777895, 'norm': 0.14283552337464286, 'rvec': array([1.95183849, 0.0279361 , 0.00933918])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
52472,state:6,Time:10:59:13,Lat:39.59418167,Lng:-119.20711500,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:357.5625,Camera:49,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.022969720780092795, 'y': 0.016017495721047992, 'z': 0.16420640819508456, 'roll': 113.64251962336756, 'pitch': 1.5117439746747665, 'yaw': 2.06954060233302, 'norm': 0.16657704744117646, 'rvec': array([ 1.98257863,  0.05292034, -0.00274288])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
53424,state:6,Time:10:59:14,Lat:39.59418167,Lng:-119.20711333,ax:0.015555555555555555,ay:0.0022222222222222222,az:-0.0022222222222222222,q:357.5625,Camera:50,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02275258475947353, 'y': 0.015696303010777887, 'z': 0.16214862536962724, 'roll': 112.98774970484195, 'pitch': 2.1113075834791317, 'yaw': 1.699974577060198, 'norm': 0.1644877829831228, 'rvec': array([ 1.97103862,  0.05329742, -0.01696306])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
54408,state:6,Time:10:59:15,Lat:39.59418167,Lng:-119.20711167,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:357.5625,Camera:51,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.022690264062669975, 'y': 0.01525419939835787, 'z': 0.1615245040176119, 'roll': 113.03163055158588, 'pitch': 2.4453295999942846, 'yaw': 1.669505057649409, 'norm': 0.16382217212774977, 'rvec': array([ 1.9716474 ,  0.05657467, -0.02308236])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
55353,state:6,Time:10:59:16,Lat:39.59418167,Lng:-119.20710833,ax:-0.008888888888888889,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.1875,Camera:52,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.017478666623603426, 'y': 0.015749251384010118, 'z': 0.15748811623579217, 'roll': 113.39807461884911, 'pitch': 0.8932387138364133, 'yaw': 1.516167508344921, 'norm': 0.15923582970422895, 'rvec': array([1.97878436e+00, 3.63180305e-02, 1.77483179e-03])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
56371,state:6,Time:10:59:17,Lat:39.59418333,Lng:-119.20710667,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:359.1875,Camera:53,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.017360630665446398, 'y': 0.015704265570520744, 'z': 0.15726145128409583, 'roll': 113.0302927946216, 'pitch': 0.39676015917375573, 'yaw': 1.2931584017982583, 'norm': 0.15899427509879568, 'rvec': array([1.97256721, 0.02677989, 0.00789632])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
57345,state:6,Time:10:59:18,Lat:39.59418333,Lng:-119.20710333,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:0.0033333333333333335,q:359.1875,Camera:54,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.01736012244271367, 'y': 0.015750375566823543, 'z': 0.1572583878752509, 'roll': 113.01128357578027, 'pitch': 0.40276489961723405, 'yaw': 1.3047494586001824, 'norm': 0.15899575069430272, 'rvec': array([1.97223156, 0.0270449 , 0.00792897])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
58312,state:6,Time:10:59:19,Lat:39.59418500,Lng:-119.20710167,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:1.4375,Camera:55,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.010775200360166085, 'y': 0.017364942524935346, 'z': 0.15492243172067036, 'roll': 113.59929368698391, 'pitch': -1.602364101936605, 'yaw': 0.5030475808464658, 'norm': 0.15626453859382747, 'rvec': array([ 1.98264091, -0.0094393 ,  0.03341987])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
59261,state:6,Time:10:59:20,Lat:39.59418500,Lng:-119.20710000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:1.4375,Camera:56,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.010717494077747448, 'y': 0.017253554802850426, 'z': 0.15474298341336792, 'roll': 113.59152877583546, 'pitch': -2.220893810789118, 'yaw': 0.5730046344908833, 'norm': 0.15607030706803704, 'rvec': array([ 1.98243496, -0.01523548,  0.04491142])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
60225,state:6,Time:10:59:20,Lat:39.59418500,Lng:-119.20710000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:1.4375,Camera:57,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.010522597925332213, 'y': 0.017039068885332933, 'z': 0.15324043628585657, 'roll': 113.87842402630069, 'pitch': -2.2118176686296915, 'yaw': 0.5686288453339009, 'norm': 0.15454347688808154, 'rvec': array([ 1.98744159, -0.01510984,  0.04478255])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
61163,state:6,Time:10:59:21,Lat:39.59418667,Lng:-119.20709667,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0022222222222222222,q:   0.5,Camera:58,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.013696486237344822, 'y': 0.023140335421803448, 'z': 0.1525382317620589, 'roll': 112.8476613609952, 'pitch': -1.433691579008457, 'yaw': 1.9827851396515703, 'norm': 0.15489022244085954, 'rvec': array([1.96965204, 0.01772305, 0.04726264])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
62147,state:6,Time:10:59:22,Lat:39.59418667,Lng:-119.20709500,ax:-0.005555555555555556,ay:-0.0044444444444444444,az:0.0022222222222222222,q:   0.5,Camera:59,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.013651743849193305, 'y': 0.022870393549999923, 'z': 0.15178733078338755, 'roll': 112.44025926345881, 'pitch': -1.5385642613302688, 'yaw': 1.7390932016831262, 'norm': 0.15410651769993822, 'rvec': array([1.96255177, 0.01215761, 0.0462709 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
63103,state:6,Time:10:59:23,Lat:39.59418667,Lng:-119.20709167,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q:   0.5,Camera:60,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.013734369398829957, 'y': 0.02290296177625411, 'z': 0.1524504120062812, 'roll': 112.91829178990872, 'pitch': -1.7864837406635226, 'yaw': 1.5208813798516132, 'norm': 0.15477178903725627, 'rvec': array([1.9708931 , 0.00578839, 0.04806365])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
64044,state:6,Time:10:59:24,Lat:39.59418667,Lng:-119.20709000,ax:-0.0044444444444444444,ay:   0.0,az:0.0033333333333333335,q:0.0625,Camera:61,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.014208428535016011, 'y': 0.03044117838138799, 'z': 0.14561315509866718, 'roll': 111.70410397263194, 'pitch': -1.8036021005957543, 'yaw': 1.754245801496009, 'norm': 0.14943806650405594, 'rvec': array([1.94972717, 0.0090324 , 0.05092822])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
64990,state:6,Time:10:59:25,Lat:39.59418667,Lng:-119.20708667,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:0.0625,Camera:62,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.014183790673380344, 'y': 0.030375539035016965, 'z': 0.14601100734766995, 'roll': 112.14945940298526, 'pitch': -2.0830083816264837, 'yaw': 1.5684039624605248, 'norm': 0.14981010498699823, 'rvec': array([1.95748721, 0.00285722, 0.05359924])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
102739,state:6,Time:11:00:03,Lat:39.59424000,Lng:-119.20700333,ax:-0.03333333333333333,ay:-0.027777777777777776,az:-0.05555555555555555,q:359.125,Camera:63,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'3': {'x': 0.014161645608839826, 'y': 0.030240992172572364, 'z': 0.14556575752134548, 'roll': 111.49433138286598, 'pitch': -1.7016927448880348, 'yaw': 1.481556420518809, 'norm': 0.1493467762514314, 'rvec': array([1.94603906, 0.00548102, 0.04602879])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
103692,state:6,Time:11:00:04,Lat:39.59424000,Lng:-119.20700333,ax:-0.0022222222222222222,ay:-0.006666666666666667,az:   0.0,q:359.25,Camera:64,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
104639,state:6,Time:11:00:05,Lat:39.59424000,Lng:-119.20700167,ax:0.008888888888888889,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.25,Camera:65,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'11': {'x': -0.007156428854432141, 'y': -0.02445076556860051, 'z': 0.11297760872573162, 'roll': -134.38701737418796, 'pitch': 15.984418754065931, 'yaw': 22.47978523537051, 'norm': 0.11581448305036689, 'rvec': array([-2.34473766, -0.32373956,  0.51905317])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
105598,state:6,Time:11:00:06,Lat:39.59424000,Lng:-119.20700167,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.25,Camera:66,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'11': {'x': -0.008378164269301151, 'y': -0.024093327368381975, 'z': 0.11466937111921895, 'roll': -133.32005287694884, 'pitch': 12.280468424126255, 'yaw': 23.835625622273902, 'norm': 0.11747232326416543, 'rvec': array([-2.31950931, -0.37817367,  0.45629981])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
106538,state:6,Time:11:00:07,Lat:39.59424000,Lng:-119.20700000,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:359.25,Camera:67,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'11': {'x': -0.008068265133881215, 'y': -0.023810928588996114, 'z': 0.11285370427562591, 'roll': -134.80793746498938, 'pitch': 14.30769521518478, 'yaw': 24.136961058820837, 'norm': 0.11562013575182872, 'rvec': array([-2.347686  , -0.37512863,  0.49799954])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
