5266,state:6,Time:09:12:45,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6352,state:6,Time:09:12:47,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.020344069787870542, 'y': 0.024886635142962205, 'z': 0.15496836055694166, 'roll': 176.79691636166697, 'pitch': -68.7582262989923, 'yaw': -82.34745656793488, 'norm': 0.15826692186928681, 'rvec': array([ 1.55264492, -1.41129407,  1.041748  ])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7292,state:6,Time:09:12:48,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0044444444444444444,az:   0.0,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.02040033835542528, 'y': 0.02496019453468734, 'z': 0.15556808365842217, 'roll': 177.61440115226793, 'pitch': -68.37224346733305, 'yaw': -83.30378097530432, 'norm': 0.15887294851351855, 'rvec': array([ 1.55359314, -1.42171924,  1.03957592])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8258,state:6,Time:09:12:48,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:3,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.020344069787870542, 'y': 0.024886635142962205, 'z': 0.15496836055694166, 'roll': 176.79691636166697, 'pitch': -68.7582262989923, 'yaw': -82.34745656793488, 'norm': 0.15826692186928681, 'rvec': array([ 1.55264492, -1.41129407,  1.041748  ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9242,state:6,Time:09:12:49,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:4,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.020344069787870542, 'y': 0.024886635142962205, 'z': 0.15496836055694166, 'roll': 176.79691636166697, 'pitch': -68.7582262989923, 'yaw': -82.34745656793488, 'norm': 0.15826692186928681, 'rvec': array([ 1.55264492, -1.41129407,  1.041748  ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10194,state:6,Time:09:12:50,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:0.0022222222222222222,q:359.9375,Camera:5,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.020344069787870542, 'y': 0.024886635142962205, 'z': 0.15496836055694166, 'roll': 176.79691636166697, 'pitch': -68.7582262989923, 'yaw': -82.34745656793488, 'norm': 0.15826692186928681, 'rvec': array([ 1.55264492, -1.41129407,  1.041748  ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11144,state:6,Time:09:12:51,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:359.9375,Camera:6,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.020344069787870542, 'y': 0.024886635142962205, 'z': 0.15496836055694166, 'roll': 176.79691636166697, 'pitch': -68.7582262989923, 'yaw': -82.34745656793488, 'norm': 0.15826692186928681, 'rvec': array([ 1.55264492, -1.41129407,  1.041748  ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12076,state:6,Time:09:12:52,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:7,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.020437260821997413, 'y': 0.024878698484937962, 'z': 0.15549244364703568, 'roll': 177.0180702977466, 'pitch': -67.98073219791553, 'yaw': -82.01662421041821, 'norm': 0.1587908413591205, 'rvec': array([ 1.5705666 , -1.41482663,  1.03929035])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13001,state:6,Time:09:12:53,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.005555555555555556,az:0.0011111111111111111,q:359.9375,Camera:8,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.020450341772743255, 'y': 0.024918685469544954, 'z': 0.15559597054109275, 'roll': 176.57725220330832, 'pitch': -68.2642024359328, 'yaw': -81.87812621219521, 'norm': 0.15890016807032245, 'rvec': array([ 1.5633991 , -1.41260656,  1.03748715])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13963,state:6,Time:09:12:54,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:359.9375,Camera:9,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0036117491597802394, 'y': 0.032629626425366084, 'z': 0.15175420400025544, 'roll': -149.94890730650724, 'pitch': 2.5737524571819193, 'yaw': 3.6904082417873796, 'norm': 0.15526453453510647, 'rvec': array([-2.61680001, -0.06851042,  0.08139718])}, '16': {'x': 0.020450341772743255, 'y': 0.024918685469544954, 'z': 0.15559597054109275, 'roll': 176.57725220330832, 'pitch': -68.2642024359328, 'yaw': -81.87812621219521, 'norm': 0.15890016807032245, 'rvec': array([ 1.5633991 , -1.41260656,  1.03748715])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14943,state:6,Time:09:12:55,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:10,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.020450341772743255, 'y': 0.024918685469544954, 'z': 0.15559597054109275, 'roll': 176.57725220330832, 'pitch': -68.2642024359328, 'yaw': -81.87812621219521, 'norm': 0.15890016807032245, 'rvec': array([ 1.5633991 , -1.41260656,  1.03748715])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15868,state:6,Time:09:12:56,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:11,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.020450341772743255, 'y': 0.024918685469544954, 'z': 0.15559597054109275, 'roll': 176.57725220330832, 'pitch': -68.2642024359328, 'yaw': -81.87812621219521, 'norm': 0.15890016807032245, 'rvec': array([ 1.5633991 , -1.41260656,  1.03748715])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16823,state:6,Time:09:12:57,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.005555555555555556,az:0.0033333333333333335,q:359.9375,Camera:12,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.020450341772743255, 'y': 0.024918685469544954, 'z': 0.15559597054109275, 'roll': 176.57725220330832, 'pitch': -68.2642024359328, 'yaw': -81.87812621219521, 'norm': 0.15890016807032245, 'rvec': array([ 1.5633991 , -1.41260656,  1.03748715])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17770,state:6,Time:09:12:58,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:13,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18695,state:6,Time:09:12:59,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:14,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.014734461468047176, 'y': 0.022368960310014646, 'z': 0.1721902307008002, 'roll': -162.4950592840422, 'pitch': -56.21626334723314, 'yaw': 78.50920925923003, 'norm': 0.17426115542168075, 'rvec': array([-1.59403518, -1.53696258, -0.69776995])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19649,state:6,Time:09:13:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:359.9375,Camera:15,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.014725987481289693, 'y': 0.02238266233158469, 'z': 0.1720989303116539, 'roll': -162.2633815686832, 'pitch': -55.90651423133267, 'yaw': 78.62543486495358, 'norm': 0.17417198424191058, 'rvec': array([-1.59332451, -1.54112713, -0.68863606])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20665,state:6,Time:09:13:01,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:16,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.014725987481289693, 'y': 0.02238266233158469, 'z': 0.1720989303116539, 'roll': -162.2633815686832, 'pitch': -55.90651423133267, 'yaw': 78.62543486495358, 'norm': 0.17417198424191058, 'rvec': array([-1.59332451, -1.54112713, -0.68863606])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21605,state:6,Time:09:13:02,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:17,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.014725987481289693, 'y': 0.02238266233158469, 'z': 0.1720989303116539, 'roll': -162.2633815686832, 'pitch': -55.90651423133267, 'yaw': 78.62543486495358, 'norm': 0.17417198424191058, 'rvec': array([-1.59332451, -1.54112713, -0.68863606])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22554,state:6,Time:09:13:03,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.005555555555555556,az:   0.0,q:359.9375,Camera:18,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.014725987481289693, 'y': 0.02238266233158469, 'z': 0.1720989303116539, 'roll': -162.2633815686832, 'pitch': -55.90651423133267, 'yaw': 78.62543486495358, 'norm': 0.17417198424191058, 'rvec': array([-1.59332451, -1.54112713, -0.68863606])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23509,state:6,Time:09:13:04,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.005555555555555556,az:   0.0,q:359.9375,Camera:19,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.014725987481289693, 'y': 0.02238266233158469, 'z': 0.1720989303116539, 'roll': -162.2633815686832, 'pitch': -55.90651423133267, 'yaw': 78.62543486495358, 'norm': 0.17417198424191058, 'rvec': array([-1.59332451, -1.54112713, -0.68863606])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24448,state:6,Time:09:13:05,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:20,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.014725987481289693, 'y': 0.02238266233158469, 'z': 0.1720989303116539, 'roll': -162.2633815686832, 'pitch': -55.90651423133267, 'yaw': 78.62543486495358, 'norm': 0.17417198424191058, 'rvec': array([-1.59332451, -1.54112713, -0.68863606])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25423,state:6,Time:09:13:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:21,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.014725987481289693, 'y': 0.02238266233158469, 'z': 0.1720989303116539, 'roll': -162.2633815686832, 'pitch': -55.90651423133267, 'yaw': 78.62543486495358, 'norm': 0.17417198424191058, 'rvec': array([-1.59332451, -1.54112713, -0.68863606])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26382,state:6,Time:09:13:07,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0044444444444444444,q:359.9375,Camera:22,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.014725987481289693, 'y': 0.02238266233158469, 'z': 0.1720989303116539, 'roll': -162.2633815686832, 'pitch': -55.90651423133267, 'yaw': 78.62543486495358, 'norm': 0.17417198424191058, 'rvec': array([-1.59332451, -1.54112713, -0.68863606])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27319,state:6,Time:09:13:08,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:23,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.014725987481289693, 'y': 0.02238266233158469, 'z': 0.1720989303116539, 'roll': -162.2633815686832, 'pitch': -55.90651423133267, 'yaw': 78.62543486495358, 'norm': 0.17417198424191058, 'rvec': array([-1.59332451, -1.54112713, -0.68863606])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28255,state:6,Time:09:13:08,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:24,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.014725987481289693, 'y': 0.02238266233158469, 'z': 0.1720989303116539, 'roll': -162.2633815686832, 'pitch': -55.90651423133267, 'yaw': 78.62543486495358, 'norm': 0.17417198424191058, 'rvec': array([-1.59332451, -1.54112713, -0.68863606])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
