5239,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:-0.0044444444444444444,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
5809,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.875,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
6373,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
6951,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.875,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7517,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.875,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8078,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:   0.0,az:-0.0011111111111111111,q:359.875,Camera:5,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8666,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.875,Camera:6,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9239,state:6,Time:0,Lat:     0,Lng:     0,ax:0.013333333333333334,ay:0.08666666666666667,az:-0.14888888888888888,q:   0.5,Camera:7,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9809,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.05333333333333334,ay:0.0077777777777777776,az:0.014444444444444444,q:1.1875,Camera:8,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10231,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.043333333333333335,ay:0.0011111111111111111,az:0.028888888888888888,q: 0.875,Camera:9,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.007153175111525923, 'y': -0.02261506474425568, 'z': 0.24401344743825729, 'roll': -161.82628113588737, 'pitch': -1.7071261129227377, 'yaw': -3.0807906180732627, 'norm': 0.24516356091039748, 'rvec': array([-2.82398525,  0.06920745, -0.05421584])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10659,state:6,Time:0,Lat:     0,Lng:     0,ax:0.04111111111111111,ay:0.0033333333333333335,az:0.012222222222222223,q: 2.625,Camera:10,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.00762671450835817, 'y': -0.012606896270462952, 'z': 0.20735808823171065, 'roll': -157.2056912361725, 'pitch': 0.14198607094999802, 'yaw': -3.2297095928216137, 'norm': 0.20788092111320872, 'rvec': array([-2.74271131,  0.07800812, -0.01218865])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11079,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0011111111111111111,az:0.0022222222222222222,q:   2.5,Camera:11,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.013521295285817015, 'y': -0.016347708625817633, 'z': 0.21081839514369236, 'roll': -153.37239717481012, 'pitch': -1.040918399582464, 'yaw': -3.032967448725078, 'norm': 0.21188314877423098, 'rvec': array([-2.67641268,  0.06509774, -0.04107753])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11508,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.02,ay:0.005555555555555556,az:-0.043333333333333335,q:3.5625,Camera:12,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.012917462823167929, 'y': -0.017172438754607267, 'z': 0.2116727584519092, 'roll': -155.73223011181562, 'pitch': 0.6444900246872136, 'yaw': -2.871568626172759, 'norm': 0.2127606875557817, 'rvec': array([-2.71696239e+00,  7.13866401e-02,  6.39715579e-04])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11949,state:6,Time:0,Lat:     0,Lng:     0,ax:0.012222222222222223,ay:0.016666666666666666,az:-0.1688888888888889,q:5.3125,Camera:13,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.017378884873059372, 'y': -0.017098405722175712, 'z': 0.2124171603059808, 'roll': -154.10193601276572, 'pitch': -1.327966661146149, 'yaw': -3.103212610464304, 'norm': 0.21381167206242022, 'rvec': array([-2.68918478,  0.06567197, -0.04791089])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12387,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:6.0625,Camera:14,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.023813724140035814, 'y': -0.02020738754735254, 'z': 0.2191649767780437, 'roll': -159.57248197735362, 'pitch': -0.01532905757295193, 'yaw': -3.505865545877705, 'norm': 0.22137912958322664, 'rvec': array([-2.7838963 ,  0.08513119, -0.01572312])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12808,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:6.0625,Camera:15,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.02659284694388514, 'y': -0.02127989784694107, 'z': 0.21831843386210295, 'roll': -155.98136313361792, 'pitch': -0.7287913150231384, 'yaw': -4.337891064564761, 'norm': 0.22095916393071044, 'rvec': array([-2.72108676,  0.09937007, -0.03922695])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
13254,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q:6.0625,Camera:16,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.026557333861016674, 'y': -0.02132953166386929, 'z': 0.21878290193078434, 'roll': -158.75403599649104, 'pitch': 1.3901494739844709, 'yaw': -3.373328280846492, 'norm': 0.22141860599340044, 'rvec': array([-2.76880324,  0.08783735,  0.01830018])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
13683,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:6.0625,Camera:17,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.026393130447483922, 'y': -0.021197656286849394, 'z': 0.21748733971811723, 'roll': -155.08630553908094, 'pitch': -1.9784538150895203, 'yaw': -3.669123341732713, 'norm': 0.22010606739601032, 'rvec': array([-2.70628623,  0.07635052, -0.06586993])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14121,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0022222222222222222,q:6.0625,Camera:18,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.026283209694063683, 'y': -0.021190692800578403, 'z': 0.2171044566425065, 'roll': -153.8315259068572, 'pitch': -1.1134500189937873, 'yaw': -3.965493423938748, 'norm': 0.21971389957676457, 'rvec': array([-2.68401124,  0.08685018, -0.04767266])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14529,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:-0.0022222222222222222,az:   0.0,q:6.0625,Camera:19,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.026283209694063683, 'y': -0.021190692800578403, 'z': 0.2171044566425065, 'roll': -153.8315259068572, 'pitch': -1.1134500189937873, 'yaw': -3.965493423938748, 'norm': 0.21971389957676457, 'rvec': array([-2.68401124,  0.08685018, -0.04767266])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14964,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:0.0044444444444444444,q:6.0625,Camera:20,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.026283209694063683, 'y': -0.021190692800578403, 'z': 0.2171044566425065, 'roll': -153.8315259068572, 'pitch': -1.1134500189937873, 'yaw': -3.965493423938748, 'norm': 0.21971389957676457, 'rvec': array([-2.68401124,  0.08685018, -0.04767266])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15395,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:6.0625,Camera:21,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.026283209694063683, 'y': -0.021190692800578403, 'z': 0.2171044566425065, 'roll': -153.8315259068572, 'pitch': -1.1134500189937873, 'yaw': -3.965493423938748, 'norm': 0.21971389957676457, 'rvec': array([-2.68401124,  0.08685018, -0.04767266])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15813,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:6.0625,Camera:22,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.026283209694063683, 'y': -0.021190692800578403, 'z': 0.2171044566425065, 'roll': -153.8315259068572, 'pitch': -1.1134500189937873, 'yaw': -3.965493423938748, 'norm': 0.21971389957676457, 'rvec': array([-2.68401124,  0.08685018, -0.04767266])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16279,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:6.0625,Camera:23,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.026401469702875664, 'y': -0.02119542345211477, 'z': 0.21777519537831563, 'roll': -156.5372840241577, 'pitch': 0.8390126461124808, 'yaw': -2.9876819731841677, 'norm': 0.22039128680564907, 'rvec': array([-2.73081667,  0.07537032,  0.00520635])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16701,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:6.0625,Camera:24,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.02642653080457799, 'y': -0.021367277725452, 'z': 0.21854431671374672, 'roll': -156.0016681375812, 'pitch': -0.8361586584151186, 'yaw': -3.605968155463635, 'norm': 0.2211708399758891, 'rvec': array([-2.72193896,  0.08145682, -0.03807113])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
