5214,state:6,Time:17:52:41,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0033333333333333335,az:0.0022222222222222222,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6644,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:0.012222222222222223,ay:0.006666666666666667,az:0.0022222222222222222,q:367.9375,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.05060396191870083, 'y': 0.05127868384461972, 'z': 0.5164568180314503, 'roll': 141.69489618885058, 'pitch': -24.571971936037784, 'yaw': 13.696575898974706, 'norm': 0.5214574855823592, 'rvec': array([2.46171179, 0.10846515, 0.63303919])}},AR-move:none,Color-Approach:True,Color-data:x874y:765Area:13502.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8671,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:2,rV:   -74,lV:   -74,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.05060396191870083, 'y': 0.05127868384461972, 'z': 0.5164568180314503, 'roll': 141.69489618885058, 'pitch': -24.571971936037784, 'yaw': 13.696575898974706, 'norm': 0.5214574855823592, 'rvec': array([2.46171179, 0.10846515, 0.63303919])}},AR-move:none,Color-Approach:True,Color-data:x880y:750Area:14233.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9885,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:3,rV:   -74,lV:   -74,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.05069028666576958, 'y': 0.051437408951983093, 'z': 0.51653790537725, 'roll': 141.94878237119005, 'pitch': -24.086270122778906, 'yaw': 12.808636859807368, 'norm': 0.5215618083156284, 'rvec': array([2.46542266, 0.09457553, 0.61631684])}},AR-move:none,Color-Approach:True,Color-data:x867y:821Area:6794.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11342,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.006666666666666667,az:0.0044444444444444444,q:367.9375,Camera:4,rV:   -74,lV:   -74,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.050643784013380426, 'y': 0.05131205770439083, 'z': 0.5160575330659376, 'roll': 141.04702636077903, 'pitch': -23.984638218603347, 'yaw': 13.1671092418794, 'norm': 0.521069186921616, 'rvec': array([-3.63846615, -0.14533579, -0.91346016])}},AR-move:none,Color-Approach:True,Color-data:x866y:820Area:7323.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13348,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:5,rV:   -74,lV:   -74,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.05060396191870083, 'y': 0.05127868384461972, 'z': 0.5164568180314503, 'roll': 141.69489618885058, 'pitch': -24.571971936037784, 'yaw': 13.696575898974706, 'norm': 0.5214574855823592, 'rvec': array([2.46171179, 0.10846515, 0.63303919])}},AR-move:none,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14321,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:6,rV:   -74,lV:   -74,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.0220401360562208, 'y': 0.02462290042260772, 'z': 0.18511308452324338, 'roll': -151.82632950603644, 'pitch': -43.66907577676439, 'yaw': -21.133159650103927, 'norm': 0.18803964710748589, 'rvec': array([-2.581916  ,  0.21795068, -1.13408849])}},AR-move:none,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15948,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:367.9375,Camera:7,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.013470555780943303, 'y': 0.02016093954002009, 'z': 0.20296405722762328, 'roll': -145.13652615005358, 'pitch': -45.810131005356304, 'yaw': -26.896542806264193, 'norm': 0.20440725985757402, 'rvec': array([-2.4892057 ,  0.25684537, -1.2005505 ])}},AR-move:straight,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:False,Done-Connect:False
17243,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0033333333333333335,az:0.0022222222222222222,q:359.9375,Camera:8,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.013470555780943303, 'y': 0.02016093954002009, 'z': 0.20296405722762328, 'roll': -145.13652615005358, 'pitch': -45.810131005356304, 'yaw': -26.896542806264193, 'norm': 0.20440725985757402, 'rvec': array([-2.4892057 ,  0.25684537, -1.2005505 ])}},AR-move:straight,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18232,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:0.0011111111111111111,az:0.0022222222222222222,q:   8.0,Camera:9,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.013470555780943303, 'y': 0.02016093954002009, 'z': 0.20296405722762328, 'roll': -145.13652615005358, 'pitch': -45.810131005356304, 'yaw': -26.896542806264193, 'norm': 0.20440725985757402, 'rvec': array([-2.4892057 ,  0.25684537, -1.2005505 ])}},AR-move:straight,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19840,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0033333333333333335,az:   0.0,q:   8.0,Camera:10,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.013470555780943303, 'y': 0.02016093954002009, 'z': 0.20296405722762328, 'roll': -145.13652615005358, 'pitch': -45.810131005356304, 'yaw': -26.896542806264193, 'norm': 0.20440725985757402, 'rvec': array([-2.4892057 ,  0.25684537, -1.2005505 ])}},AR-move:straight,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21097,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:11,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.013470555780943303, 'y': 0.02016093954002009, 'z': 0.20296405722762328, 'roll': -145.13652615005358, 'pitch': -45.810131005356304, 'yaw': -26.896542806264193, 'norm': 0.20440725985757402, 'rvec': array([-2.4892057 ,  0.25684537, -1.2005505 ])}},AR-move:straight,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:False,Done-Connect:False
22083,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:   8.0,Camera:12,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.013470555780943303, 'y': 0.02016093954002009, 'z': 0.20296405722762328, 'roll': -145.13652615005358, 'pitch': -45.810131005356304, 'yaw': -26.896542806264193, 'norm': 0.20440725985757402, 'rvec': array([-2.4892057 ,  0.25684537, -1.2005505 ])}},AR-move:straight,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23674,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:   0.0,az:-0.0011111111111111111,q:   8.0,Camera:13,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.013470555780943303, 'y': 0.02016093954002009, 'z': 0.20296405722762328, 'roll': -145.13652615005358, 'pitch': -45.810131005356304, 'yaw': -26.896542806264193, 'norm': 0.20440725985757402, 'rvec': array([-2.4892057 ,  0.25684537, -1.2005505 ])}},AR-move:straight,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24968,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:0.14555555555555555,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:14,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.016172565079727613, 'y': 0.024048743357453276, 'z': 0.19201774757647738, 'roll': -145.02402626033773, 'pitch': -44.51969890327059, 'yaw': -25.91408212687611, 'norm': 0.19419245428871448, 'rvec': array([-2.48933941,  0.24446233, -1.1648074 ])}},AR-move:straight,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:False,Done-Connect:False
26554,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0044444444444444444,az:   0.0,q:   8.0,Camera:15,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.016113100463270493, 'y': 0.023972389454504552, 'z': 0.19097008847190636, 'roll': -145.68255882276213, 'pitch': -45.21872479037859, 'yaw': -25.946538595266958, 'norm': 0.1931421294116476, 'rvec': array([-2.49684088,  0.24684676, -1.18239192])}},AR-move:straight,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:False,Done-Connect:False
27843,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:   0.0,q:   8.0,Camera:16,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.016355439739376327, 'y': 0.026582925368251003, 'z': 0.18157812090095354, 'roll': -144.63479285986517, 'pitch': -43.22979123308533, 'yaw': -26.01897344056641, 'norm': 0.18424105492566978, 'rvec': array([-2.48803194,  0.25316403, -1.13594003])}},AR-move:straight,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29433,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   8.0,Camera:17,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.016355439739376327, 'y': 0.026582925368251003, 'z': 0.18157812090095354, 'roll': -144.63479285986517, 'pitch': -43.22979123308533, 'yaw': -26.01897344056641, 'norm': 0.18424105492566978, 'rvec': array([-2.48803194,  0.25316403, -1.13594003])}},AR-move:straight,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:False,Done-Connect:False
30728,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0011111111111111111,az:   0.0,q:   8.0,Camera:18,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.01388911611818099, 'y': 0.030218643171988014, 'z': 0.16938125474790813, 'roll': -146.25466957225123, 'pitch': -41.282009736883985, 'yaw': -23.784391450182348, 'norm': 0.17261542052109946, 'rvec': array([-2.51355114,  0.23646411, -1.08136451])}},AR-move:straight,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32296,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:19,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.01390336106054042, 'y': 0.030169495137727077, 'z': 0.16924843792613908, 'roll': -146.5480435719812, 'pitch': -41.90950710055573, 'yaw': -23.458660442171794, 'norm': 0.17247763804645297, 'rvec': array([-2.51507358,  0.22731768, -1.09395194])}},AR-move:straight,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:False,Done-Connect:False
33605,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:   0.0,az:0.0011111111111111111,q:   8.0,Camera:20,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009467019879512178, 'y': 0.03333874132546092, 'z': 0.1649241741229248, 'roll': -145.27210029873171, 'pitch': 38.71376995465658, 'yaw': 21.490932094236246, 'norm': 0.16852619781118272, 'rvec': array([-2.50091505, -0.19579828,  1.00602928])}, '6': {'x': 0.013429297204341781, 'y': 0.032633009353759186, 'z': 0.1616082379495247, 'roll': -146.75653990012532, 'pitch': -40.95644330132051, 'yaw': -22.73452391630221, 'norm': 0.1654160871742385, 'rvec': array([-2.51973445,  0.22071018, -1.06827938])}},AR-move:straight,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35188,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:21,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009490181905042238, 'y': 0.033283678077371884, 'z': 0.16489458353853434, 'roll': -146.15328034469772, 'pitch': 39.49364419821462, 'yaw': 20.7993813663012, 'norm': 0.1684876566971468, 'rvec': array([-2.51034048, -0.18286323,  1.02086558])}, '6': {'x': 0.013456433465169865, 'y': 0.03261778539324842, 'z': 0.16164733693658134, 'roll': -146.48324496419826, 'pitch': -40.400585506805, 'yaw': -23.048658842662707, 'norm': 0.16545348912685767, 'rvec': array([-2.51818919,  0.22926488, -1.05725535])}},AR-move:straight,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36467,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0022222222222222222,az:   0.0,q:   8.0,Camera:22,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009843936576749113, 'y': 0.034589817071015855, 'z': 0.15961744827521754, 'roll': -145.06468041018127, 'pitch': 41.0014323663676, 'yaw': 21.354654969089985, 'norm': 0.16361872853137915, 'rvec': array([-2.48957392, -0.17264181,  1.0551489 ])}, '6': {'x': 0.01300149811555552, 'y': 0.03418976222673357, 'z': 0.15601662618801165, 'roll': -147.10428619117766, 'pitch': -39.30317240155127, 'yaw': -21.88030134889673, 'norm': 0.1602472041611308, 'rvec': array([-2.52863515,  0.21775973, -1.02635585])}},AR-move:straight,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:False,Done-Connect:False
38063,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:0.14777777777777779,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   8.0,Camera:23,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009901667905538156, 'y': 0.03470944540314329, 'z': 0.16017255351128554, 'roll': -145.31549571159326, 'pitch': 41.13607325016716, 'yaw': 21.494072550521444, 'norm': 0.1641890237678237, 'rvec': array([-2.49338702, -0.17714214,  1.05982834])}, '6': {'x': 0.012957618245447361, 'y': 0.03424152487651115, 'z': 0.156044309889267, 'roll': -147.07841351967693, 'pitch': -39.26638951900782, 'yaw': -21.889060238931982, 'norm': 0.16028165380130402, 'rvec': array([-2.5283758 ,  0.21798062, -1.02552485])}},AR-move:straight,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:False,Done-Connect:False
39391,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:24,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.00954610356541177, 'y': 0.03595750714185832, 'z': 0.15557351461643043, 'roll': -144.28561135658646, 'pitch': 39.70373605909615, 'yaw': 22.165931293584507, 'norm': 0.15995996018768902, 'rvec': array([-2.48403422, -0.1932439 ,  1.03013731])}, '6': {'x': 0.013309679245954434, 'y': 0.03544198179538408, 'z': 0.15253123703690324, 'roll': -146.7906776160836, 'pitch': -39.88491867831617, 'yaw': -22.23417026252252, 'norm': 0.1571593455930079, 'rvec': array([-2.52266687,  0.2181251 , -1.04099613])}},AR-move:straight,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:False,Done-Connect:False
62504,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:-0.056666666666666664,ay:-0.022222222222222223,az:0.0077777777777777776,q:359.875,Camera:25,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.013005364223515838, 'y': 0.03566239829234342, 'z': 0.15213707235310875, 'roll': -146.79863507262317, 'pitch': -39.41108388490827, 'yaw': -22.01290420459526, 'norm': 0.1568012593531158, 'rvec': array([-2.52383062,  0.21688644, -1.02891276])}},AR-move:stop,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:True,Done-Connect:False
63497,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:   0.0,az:-0.0077777777777777776,q:359.875,Camera:26,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.019831542034807064, 'y': 0.040076350504707314, 'z': 0.14321871389486313, 'roll': -137.41902129285936, 'pitch': -49.448141401303126, 'yaw': -34.19273245268486, 'norm': 0.15003667531291517, 'rvec': array([-2.38521561,  0.28964164, -1.31178147])}, '7': {'x': 0.11018373969572985, 'y': 0.09297135230501997, 'z': 0.3520501365341243, 'roll': -150.15921706571638, 'pitch': -0.25161973017651107, 'yaw': 1.4551342514278567, 'norm': 0.3804253244415467, 'rvec': array([-2.62052816, -0.03481193,  0.00311325])}},AR-move:stop,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:True,Done-Connect:False
65064,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.0022222222222222222,az:0.0011111111111111111,q:367.875,Camera:27,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.019727778988543252, 'y': 0.03984447915811022, 'z': 0.14246561122214704, 'roll': -137.29161762268544, 'pitch': -49.53014705240443, 'yaw': -34.37192417624821, 'norm': 0.14924214607175093, 'rvec': array([-2.38367561,  0.29106015, -1.3145564 ])}, '7': {'x': 0.11099641147263094, 'y': 0.09340486607442251, 'z': 0.35430059978478423, 'roll': -151.52785970315597, 'pitch': -0.5568169576174395, 'yaw': 1.780679760808629, 'norm': 0.382849301127794, 'rvec': array([-2.64420323e+00, -4.43532103e-02, -2.42317205e-03])}, '11': {'x': -0.002235293370281202, 'y': -0.006038099590165733, 'z': 0.12857681601548596, 'roll': -141.11065186336532, 'pitch': 15.725202327069114, 'yaw': 15.81320496899334, 'norm': 0.1287379229279085, 'rvec': array([-2.46170669, -0.22037294,  0.45754885])}},AR-move:stop,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:True,Done-Connect:False
66549,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:   0.0,az:-0.0011111111111111111,q:367.875,Camera:28,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.019727778988543252, 'y': 0.03984447915811022, 'z': 0.14246561122214704, 'roll': -137.29161762268544, 'pitch': -49.53014705240443, 'yaw': -34.37192417624821, 'norm': 0.14924214607175093, 'rvec': array([-2.38367561,  0.29106015, -1.3145564 ])}, '7': {'x': 0.11099641147263094, 'y': 0.09340486607442251, 'z': 0.35430059978478423, 'roll': -151.52785970315597, 'pitch': -0.5568169576174395, 'yaw': 1.780679760808629, 'norm': 0.382849301127794, 'rvec': array([-2.64420323e+00, -4.43532103e-02, -2.42317205e-03])}, '11': {'x': -0.002425261571494608, 'y': -0.005748857276218816, 'z': 0.12724234815237467, 'roll': -140.86060077328045, 'pitch': 17.03076436162484, 'yaw': 17.207604554217966, 'norm': 0.1273952370263607, 'rvec': array([-2.45727619, -0.23907942,  0.49609042])}},AR-move:stop,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:True,Done-Connect:False
68118,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:0.14555555555555555,ay:0.0022222222222222222,az:0.0022222222222222222,q:367.875,Camera:29,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.019831542034807064, 'y': 0.040076350504707314, 'z': 0.14321871389486313, 'roll': -137.41902129285936, 'pitch': -49.448141401303126, 'yaw': -34.19273245268486, 'norm': 0.15003667531291517, 'rvec': array([-2.38521561,  0.28964164, -1.31178147])}, '7': {'x': 0.11040922156914107, 'y': 0.09295660176799828, 'z': 0.35259063549921327, 'roll': -151.25443236032442, 'pitch': -0.7257429128717604, 'yaw': 1.818366946977842, 'norm': 0.3809872468488899, 'rvec': array([-2.63935109, -0.04617006, -0.00598305])}, '11': {'x': -0.002314112209582258, 'y': -0.0057939495804367434, 'z': 0.12740215158235343, 'roll': -140.84181695244234, 'pitch': 17.24630695280954, 'yaw': 16.78988863740245, 'norm': 0.1275548242712605, 'rvec': array([-2.45695672, -0.22825135,  0.49759808])}},AR-move:stop,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:True,Done-Connect:False
69423,state:6,Time:17:52:42,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0011111111111111111,az:   0.0,q:367.875,Camera:30,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.019735028967288862, 'y': 0.03977495769610292, 'z': 0.14236678799123179, 'roll': -137.85158032690538, 'pitch': -50.2062119493697, 'yaw': -33.75314670458521, 'norm': 0.14913021474874516, 'rvec': array([-2.38836684,  0.27815165, -1.32556407])}, '7': {'x': 0.11056640298363643, 'y': 0.09319437244838785, 'z': 0.35309849993961845, 'roll': -150.63095536005096, 'pitch': -0.40758636278234206, 'yaw': 1.2654533642878365, 'norm': 0.38156083549598935, 'rvec': array([-2.62877376e+00, -3.14817697e-02, -1.74244228e-03])}, '11': {'x': -0.002247820669324382, 'y': -0.005768405148030187, 'z': 0.12686506798573613, 'roll': -140.41930211592054, 'pitch': 17.289345455474304, 'yaw': 16.73442675445296, 'norm': 0.12701603312471504, 'rvec': array([-2.44978197, -0.22449476,  0.49809545])}},AR-move:stop,Color-Approach:True,Color-data:x881y:748Area:13197.5,Color-move:stop,Done-Approach:True,Done-Connect:False
