5232,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6401,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7426,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.012951272459577974, 'y': 0.028712558799541574, 'z': 0.15559598285078885, 'roll': -157.32871387643823, 'pitch': 34.36595660096668, 'yaw': 14.372918290723412, 'norm': 0.15875218540367353, 'rvec': array([-2.69080772, -0.17114234,  0.89310228])}},AR-move:none,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8435,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.012855275375458155, 'y': 0.028608239350069918, 'z': 0.15500756629230597, 'roll': -155.92935732556856, 'pitch': 32.905023863273605, 'yaw': 14.322774989899392, 'norm': 0.15814877511872602, 'rvec': array([-2.67418169, -0.16631255,  0.85459284])}},AR-move:none,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9534,state:6,Time:0,Lat:     0,Lng:     0,ax:0.03111111111111111,ay:-0.005555555555555556,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01298988954057094, 'y': 0.028735396410518598, 'z': 0.1560762015697232, 'roll': -156.18144581055324, 'pitch': 33.16551260268429, 'yaw': 14.788361916685734, 'norm': 0.1592301508307354, 'rvec': array([-2.67833666, -0.17791943,  0.86383381])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10553,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:-0.0044444444444444444,az:0.0033333333333333335,q:   0.0,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.012892970132321189, 'y': 0.02866641642871058, 'z': 0.15545604721710002, 'roll': -156.72328239558198, 'pitch': 33.70543966531408, 'yaw': 14.030994781762518, 'norm': 0.15860193796439692, 'rvec': array([-2.68300697, -0.16152917,  0.87403553])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11552,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.012878063761198901, 'y': 0.028709407826095507, 'z': 0.15556060843583044, 'roll': -156.3219600085682, 'pitch': 33.08118099403862, 'yaw': 14.386168049738098, 'norm': 0.15871098739812672, 'rvec': array([-2.67997904, -0.17005496,  0.86005486])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12617,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.006666666666666667,ay:0.0033333333333333335,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01290549030875496, 'y': 0.028676278207283867, 'z': 0.15562065276260545, 'roll': -155.41815805636637, 'pitch': 32.39538835561962, 'yaw': 15.055420046735893, 'norm': 0.1587660800618014, 'rvec': array([-2.66956177, -0.18229394,  0.8452513 ])}, '6': {'x': 0.009578639163119167, 'y': 0.029460353778466664, 'z': 0.16165954774027033, 'roll': -149.6641698576875, 'pitch': -52.29140901525879, 'yaw': -19.96916599931772, 'norm': 0.1646009482006662, 'rvec': array([-2.49831019,  0.10490549, -1.31481222])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13621,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.009419623168573874, 'y': 0.029137028093131456, 'z': 0.15976329008069018, 'roll': -151.60513165503997, 'pitch': -54.00953800895575, 'yaw': -17.62481729825854, 'norm': 0.16267146204588137, 'rvec': array([-2.50334872,  0.06405196, -1.34704164])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14661,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.012478157061456972, 'y': 0.02849238717532248, 'z': 0.14922924310911412, 'roll': -156.63498648641203, 'pitch': 25.714174197212213, 'yaw': 10.595361431065019, 'norm': 0.15243650327109304, 'rvec': array([-2.70332819, -0.12255244,  0.66593145])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15712,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.013961209147990272, 'y': 0.027813307488206655, 'z': 0.15709499965846976, 'roll': -156.5918037650428, 'pitch': 33.69696512667397, 'yaw': 15.909058659959745, 'norm': 0.16014785153726563, 'rvec': array([-2.68543098, -0.20496423,  0.88325291])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16715,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17721,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.008495023786053614, 'y': 0.029086943786247477, 'z': 0.15743034986191629, 'roll': -153.11997791792643, 'pitch': -50.60216171453283, 'yaw': -15.424624796282849, 'norm': 0.16032008852790502, 'rvec': array([-2.53821441,  0.05614234, -1.26269285])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18720,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01425952866336521, 'y': 0.02890704364092065, 'z': 0.1555762231947675, 'roll': -156.02946411774863, 'pitch': 36.589688553840624, 'yaw': 15.302604841766696, 'norm': 0.15888018301005175, 'rvec': array([-2.66273215, -0.16922832,  0.94735398])}, '6': {'x': 0.008139865160344, 'y': 0.029438197935894993, 'z': 0.15733778894380274, 'roll': -152.6786589290706, 'pitch': -50.917704478594594, 'yaw': -16.149468567811397, 'norm': 0.16027490362582075, 'rvec': array([-2.53311078,  0.06519115, -1.27245547])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19781,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.009433998258899, 'y': 0.029418650341262252, 'z': 0.15800803029933397, 'roll': -152.67929153560252, 'pitch': -52.25451837367641, 'yaw': -16.59127926713679, 'norm': 0.16099998431715948, 'rvec': array([-2.52603197,  0.06604113, -1.3057992 ])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20784,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:15,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0055746402371855165, 'y': 0.02903425404778169, 'z': 0.15394756104446053, 'roll': -156.63099977385278, 'pitch': 34.9142405750264, 'yaw': 14.78826454614947, 'norm': 0.15676069683891775, 'rvec': array([-2.67833483, -0.17193627,  0.90650318])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21799,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:16,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.005767297272786867, 'y': 0.029062067602105116, 'z': 0.15422074128332106, 'roll': -156.10626423077363, 'pitch': 35.214160914041884, 'yaw': 15.821362700626484, 'norm': 0.15704108549395304, 'rvec': array([-2.67131248, -0.19003566,  0.91772851])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22866,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0044444444444444444,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:17,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0058317099214969135, 'y': 0.02901606353535866, 'z': 0.15410122272443674, 'roll': -156.47146776714055, 'pitch': 35.81377428722424, 'yaw': 15.491772711467474, 'norm': 0.15691758228083594, 'rvec': array([-2.67372579, -0.18209063,  0.93116213])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23874,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:18,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0058084500211069215, 'y': 0.029153932599218, 'z': 0.1547133549890551, 'roll': -156.46658674490135, 'pitch': 35.37089991235393, 'yaw': 15.908807757950019, 'norm': 0.15754336574294972, 'rvec': array([-2.67662085, -0.19441667,  0.92281175])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24935,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:19,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0058121888538808075, 'y': 0.02903716090372762, 'z': 0.15420526407909083, 'roll': -155.52138832773724, 'pitch': 35.05989446842712, 'yaw': 16.17196191947554, 'norm': 0.1570229337463935, 'rvec': array([-2.66347199, -0.19401054,  0.91450315])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25982,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:20,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.006008185776238559, 'y': 0.029230903350750227, 'z': 0.15334732822666863, 'roll': -155.94481955375818, 'pitch': 35.82501208466062, 'yaw': 17.266008347092665, 'norm': 0.15622402850163716, 'rvec': array([-2.66971972, -0.21918076,  0.93947614])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27013,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:21,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28026,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:22,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.007194314625002515, 'y': 0.03565857996259998, 'z': 0.1405696317896861, 'roll': -152.72081245443746, 'pitch': -47.458560796256904, 'yaw': -15.04966284156699, 'norm': 0.1452002543708536, 'rvec': array([-2.55136623,  0.06397092, -1.18658786])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
29033,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:23,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.00719528675758252, 'y': 0.03556030893157754, 'z': 0.14018002649749314, 'roll': -152.48367899492794, 'pitch': -47.275767967550074, 'yaw': -14.964879055723872, 'norm': 0.14479899016108833, 'rvec': array([-2.54856189,  0.0607583 , -1.18078537])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30123,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0044444444444444444,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:24,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.00719528675758252, 'y': 0.03556030893157754, 'z': 0.14018002649749314, 'roll': -152.48367899492794, 'pitch': -47.275767967550074, 'yaw': -14.964879055723872, 'norm': 0.14479899016108833, 'rvec': array([-2.54856189,  0.0607583 , -1.18078537])}},AR-move:back,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31119,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:25,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.007194314625002515, 'y': 0.03565857996259998, 'z': 0.1405696317896861, 'roll': -152.72081245443746, 'pitch': -47.458560796256904, 'yaw': -15.04966284156699, 'norm': 0.1452002543708536, 'rvec': array([-2.55136623,  0.06397092, -1.18658786])}},AR-move:back,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32134,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.005555555555555556,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:26,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.0072983749846302765, 'y': 0.02879800812658731, 'z': 0.16182009316546556, 'roll': -154.0986303402719, 'pitch': -46.170370165484144, 'yaw': -12.442157543067289, 'norm': 0.16452456990235598, 'rvec': array([-2.56846431,  0.02792971, -1.1468889 ])}},AR-move:back,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33180,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:27,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.006537084041488484, 'y': 0.028060805479608677, 'z': 0.16247687128082744, 'roll': -154.73413419788812, 'pitch': -45.93359651154078, 'yaw': -12.048169279096154, 'norm': 0.16501174495512883, 'rvec': array([-2.57785136,  0.02691349, -1.14199557])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34189,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:28,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.006294016531245214, 'y': 0.027928940988153624, 'z': 0.16239790225146333, 'roll': -155.5676709236944, 'pitch': -46.25008793665515, 'yaw': -10.88552297503416, 'norm': 0.16490214990863883, 'rvec': array([-2.58275162,  0.00722657, -1.14615298])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35214,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:29,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.0059728010582943865, 'y': 0.027820379035682696, 'z': 0.1614829430408734, 'roll': -154.7587019298088, 'pitch': -44.836181888670886, 'yaw': -12.284487751757808, 'norm': 0.16397069474547268, 'rvec': array([-2.58652454,  0.03904418, -1.11825185])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36253,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:30,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.006010728667796143, 'y': 0.02784121593164027, 'z': 0.1618737165934206, 'roll': -153.78320754418502, 'pitch': -44.15460602667255, 'yaw': -13.100167777688826, 'norm': 0.16436046449020864, 'rvec': array([-2.57944761,  0.05198794, -1.10321885])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37270,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:31,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.0059728010582943865, 'y': 0.027820379035682696, 'z': 0.1614829430408734, 'roll': -154.7587019298088, 'pitch': -44.836181888670886, 'yaw': -12.284487751757808, 'norm': 0.16397069474547268, 'rvec': array([-2.58652454,  0.03904418, -1.11825185])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38292,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:32,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.005952527121839883, 'y': 0.027927490151828247, 'z': 0.16224312549260825, 'roll': -154.69371719051918, 'pitch': -44.50186814221813, 'yaw': -12.776066137128062, 'norm': 0.16473678719377446, 'rvec': array([-2.58986539,  0.05154343, -1.11323798])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39339,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:33,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.00047611210516860787, 'y': 0.03059546975445738, 'z': 0.15320663623298614, 'roll': -154.33478199102663, 'pitch': -42.626723438776594, 'yaw': -11.970027626872046, 'norm': 0.1562324640977641, 'rvec': array([-2.59236334,  0.04100709, -1.06341854])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
40400,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:34,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': -0.0033718091650675897, 'y': 0.032286920482030634, 'z': 0.1483448305092829, 'roll': -154.1843446762491, 'pitch': -42.00024902932175, 'yaw': -11.906271916942375, 'norm': 0.15185520429042423, 'rvec': array([-2.59348988,  0.04190239, -1.04791927])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41418,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:35,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': -0.0033718091650675897, 'y': 0.032286920482030634, 'z': 0.1483448305092829, 'roll': -154.1843446762491, 'pitch': -42.00024902932175, 'yaw': -11.906271916942375, 'norm': 0.15185520429042423, 'rvec': array([-2.59348988,  0.04190239, -1.04791927])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
42472,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:36,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.029931017180725265, 'y': 0.03084449544789248, 'z': 0.13817154440500276, 'roll': -157.92922328208576, 'pitch': 8.847052478201793, 'yaw': 1.4179481216552425, 'norm': 0.1447018464711891, 'rvec': array([-2.75073958,  0.0074588 ,  0.21939149])}},AR-move:back,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
43470,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0033333333333333335,q:   0.0,rV:     0,lV:     0,Camera:37,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.029878003170047372, 'y': 0.030832024615202975, 'z': 0.13811396124536257, 'roll': -157.8603457996063, 'pitch': 8.837998571887047, 'yaw': 1.4287626279557397, 'norm': 0.14463324343382247, 'rvec': array([-2.74956777,  0.00728608,  0.21915112])}},AR-move:back,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44486,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:38,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.03043839062483458, 'y': 0.02128297952717577, 'z': 0.16705494118342176, 'roll': -158.0355303843973, 'pitch': 14.829097307345698, 'yaw': 5.395260323396472, 'norm': 0.17113390726323263, 'rvec': array([-2.74694591, -0.0599863 ,  0.38213734])}},AR-move:back,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
45581,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0044444444444444444,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:39,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.03035620352832389, 'y': 0.021250108342569168, 'z': 0.16699784716264032, 'roll': -158.58690627822924, 'pitch': 15.500023859639793, 'yaw': 5.639545719734598, 'norm': 0.17105948425673606, 'rvec': array([-2.75536982, -0.06473173,  0.40014217])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
46603,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:40,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.03035620352832389, 'y': 0.021250108342569168, 'z': 0.16699784716264032, 'roll': -158.58690627822924, 'pitch': 15.500023859639793, 'yaw': 5.639545719734598, 'norm': 0.17105948425673606, 'rvec': array([-2.75536982, -0.06473173,  0.40014217])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47623,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0033333333333333335,q:   0.0,rV:     0,lV:     0,Camera:41,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.030365128510470504, 'y': 0.02127993838018798, 'z': 0.16704706147244272, 'roll': -159.23043898896654, 'pitch': 15.50900072497089, 'yaw': 5.341215492859599, 'norm': 0.17111282112542017, 'rvec': array([-2.76601134, -0.05992354,  0.39983761])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
48661,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:42,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.030365128510470504, 'y': 0.02127993838018798, 'z': 0.16704706147244272, 'roll': -159.23043898896654, 'pitch': 15.50900072497089, 'yaw': 5.341215492859599, 'norm': 0.17111282112542017, 'rvec': array([-2.76601134, -0.05992354,  0.39983761])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49658,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:43,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
50708,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:44,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.003356179330689471, 'y': 0.02439801931977266, 'z': 0.16277049755140158, 'roll': -158.9425842326414, 'pitch': 16.642474712292092, 'yaw': 7.549451198433287, 'norm': 0.16462309121006863, 'rvec': array([-2.76140867, -0.10693115,  0.43696882])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51717,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:45,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.003356179330689471, 'y': 0.02439801931977266, 'z': 0.16277049755140158, 'roll': -158.9425842326414, 'pitch': 16.642474712292092, 'yaw': 7.549451198433287, 'norm': 0.16462309121006863, 'rvec': array([-2.76140867, -0.10693115,  0.43696882])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52742,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:46,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.003356179330689471, 'y': 0.02439801931977266, 'z': 0.16277049755140158, 'roll': -158.9425842326414, 'pitch': 16.642474712292092, 'yaw': 7.549451198433287, 'norm': 0.16462309121006863, 'rvec': array([-2.76140867, -0.10693115,  0.43696882])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
53737,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:47,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.003359397396106263, 'y': 0.02444681098390161, 'z': 0.16294352484626373, 'roll': -159.6494610812435, 'pitch': 16.532949761136198, 'yaw': 7.274513774730793, 'norm': 0.16480146967631248, 'rvec': array([-2.77342388, -0.10380652,  0.43386518])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54731,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:48,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.003356179330689471, 'y': 0.02439801931977266, 'z': 0.16277049755140158, 'roll': -158.9425842326414, 'pitch': 16.642474712292092, 'yaw': 7.549451198433287, 'norm': 0.16462309121006863, 'rvec': array([-2.76140867, -0.10693115,  0.43696882])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55807,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:49,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.003359397396106263, 'y': 0.02444681098390161, 'z': 0.16294352484626373, 'roll': -159.6494610812435, 'pitch': 16.532949761136198, 'yaw': 7.274513774730793, 'norm': 0.16480146967631248, 'rvec': array([-2.77342388, -0.10380652,  0.43386518])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
56798,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:50,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.003359397396106263, 'y': 0.02444681098390161, 'z': 0.16294352484626373, 'roll': -159.6494610812435, 'pitch': 16.532949761136198, 'yaw': 7.274513774730793, 'norm': 0.16480146967631248, 'rvec': array([-2.77342388, -0.10380652,  0.43386518])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
57787,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:51,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.003356179330689471, 'y': 0.02439801931977266, 'z': 0.16277049755140158, 'roll': -158.9425842326414, 'pitch': 16.642474712292092, 'yaw': 7.549451198433287, 'norm': 0.16462309121006863, 'rvec': array([-2.76140867, -0.10693115,  0.43696882])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
58778,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:52,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
59812,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:53,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.012155048910851117, 'y': 0.02678241536657231, 'z': 0.15428751298326102, 'roll': -158.6597465698251, 'pitch': 14.467806491663755, 'yaw': 6.50339461189827, 'norm': 0.15706584494871165, 'rvec': array([-2.75958622, -0.0906633 ,  0.37930028])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60838,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:54,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.012155048910851117, 'y': 0.02678241536657231, 'z': 0.15428751298326102, 'roll': -158.6597465698251, 'pitch': 14.467806491663755, 'yaw': 6.50339461189827, 'norm': 0.15706584494871165, 'rvec': array([-2.75958622, -0.0906633 ,  0.37930028])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
61833,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:55,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.012155048910851117, 'y': 0.02678241536657231, 'z': 0.15428751298326102, 'roll': -158.6597465698251, 'pitch': 14.467806491663755, 'yaw': 6.50339461189827, 'norm': 0.15706584494871165, 'rvec': array([-2.75958622, -0.0906633 ,  0.37930028])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
62861,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:56,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.012155048910851117, 'y': 0.02678241536657231, 'z': 0.15428751298326102, 'roll': -158.6597465698251, 'pitch': 14.467806491663755, 'yaw': 6.50339461189827, 'norm': 0.15706584494871165, 'rvec': array([-2.75958622, -0.0906633 ,  0.37930028])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
63873,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:57,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
64867,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:58,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.003680772197722119, 'y': 0.027597017867977913, 'z': 0.15211859262118163, 'roll': -157.59615331498728, 'pitch': 17.907881739172456, 'yaw': 8.963230645035562, 'norm': 0.15464543219968066, 'rvec': array([-2.737385  , -0.12882256,  0.47263796])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
65901,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:59,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.003689961314219939, 'y': 0.02765778519935042, 'z': 0.15244451121115987, 'roll': -156.82465877288098, 'pitch': 17.39192655794954, 'yaw': 9.045064124291864, 'norm': 0.15497708829063506, 'rvec': array([-2.72530588, -0.12977249,  0.4598938 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
66935,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:60,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.003689961314219939, 'y': 0.02765778519935042, 'z': 0.15244451121115987, 'roll': -156.82465877288098, 'pitch': 17.39192655794954, 'yaw': 9.045064124291864, 'norm': 0.15497708829063506, 'rvec': array([-2.72530588, -0.12977249,  0.4598938 ])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
67930,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0033333333333333335,q:   0.0,rV:     0,lV:     0,Camera:61,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.003689961314219939, 'y': 0.02765778519935042, 'z': 0.15244451121115987, 'roll': -156.82465877288098, 'pitch': 17.39192655794954, 'yaw': 9.045064124291864, 'norm': 0.15497708829063506, 'rvec': array([-2.72530588, -0.12977249,  0.4598938 ])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68928,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.005555555555555556,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:62,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0036942036157428288, 'y': 0.02766353586605649, 'z': 0.15260440021214533, 'roll': -157.45161378451513, 'pitch': 17.332545159734295, 'yaw': 8.804101993512752, 'norm': 0.15513549342776392, 'rvec': array([-2.73588303, -0.12718605,  0.45791581])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
69969,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:63,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0036942036157428288, 'y': 0.02766353586605649, 'z': 0.15260440021214533, 'roll': -157.45161378451513, 'pitch': 17.332545159734295, 'yaw': 8.804101993512752, 'norm': 0.15513549342776392, 'rvec': array([-2.73588303, -0.12718605,  0.45791581])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
71015,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:64,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.003676676549194498, 'y': 0.027592038899430956, 'z': 0.15196341990087925, 'roll': -156.9681534712164, 'pitch': 17.955405906832173, 'yaw': 9.2057917905636, 'norm': 0.1544918106212949, 'rvec': array([-2.72683805, -0.13142218,  0.4743003 ])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
72041,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:65,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0036942036157428288, 'y': 0.02766353586605649, 'z': 0.15260440021214533, 'roll': -157.45161378451513, 'pitch': 17.332545159734295, 'yaw': 8.804101993512752, 'norm': 0.15513549342776392, 'rvec': array([-2.73588303, -0.12718605,  0.45791581])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
73096,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:66,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.003680772197722119, 'y': 0.027597017867977913, 'z': 0.15211859262118163, 'roll': -157.59615331498728, 'pitch': 17.907881739172456, 'yaw': 8.963230645035562, 'norm': 0.15464543219968066, 'rvec': array([-2.737385  , -0.12882256,  0.47263796])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
74116,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:   0.0,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:67,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.003680772197722119, 'y': 0.027597017867977913, 'z': 0.15211859262118163, 'roll': -157.59615331498728, 'pitch': 17.907881739172456, 'yaw': 8.963230645035562, 'norm': 0.15464543219968066, 'rvec': array([-2.737385  , -0.12882256,  0.47263796])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
75127,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:68,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.003689961314219939, 'y': 0.02765778519935042, 'z': 0.15244451121115987, 'roll': -156.82465877288098, 'pitch': 17.39192655794954, 'yaw': 9.045064124291864, 'norm': 0.15497708829063506, 'rvec': array([-2.72530588, -0.12977249,  0.4598938 ])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
76205,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:69,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.003680772197722119, 'y': 0.027597017867977913, 'z': 0.15211859262118163, 'roll': -157.59615331498728, 'pitch': 17.907881739172456, 'yaw': 8.963230645035562, 'norm': 0.15464543219968066, 'rvec': array([-2.737385  , -0.12882256,  0.47263796])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
77199,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:70,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.006236445859080032, 'y': 0.032182934114665995, 'z': 0.13934946888229582, 'roll': -157.018220574762, 'pitch': 17.056883510496025, 'yaw': 8.514480926621623, 'norm': 0.14315344558535817, 'rvec': array([-2.72871256, -0.11966989,  0.4494664 ])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
78210,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:71,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.006672299124774105, 'y': 0.0317673831505565, 'z': 0.1405070553244254, 'roll': -157.38750294393571, 'pitch': 21.708097396544556, 'yaw': 9.673532174737362, 'norm': 0.14420790132231265, 'rvec': array([-2.72598662, -0.1257611 ,  0.56695461])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
79247,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:72,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.006639263453423057, 'y': 0.031733908879836126, 'z': 0.14026276203314544, 'roll': -156.84726811257005, 'pitch': 21.183861373945142, 'yaw': 9.987853149852075, 'norm': 0.14396097806407293, 'rvec': array([-2.71863709, -0.13297696,  0.55518638])}},AR-move:back,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
80271,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:73,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.006681998425809325, 'y': 0.031818452279959934, 'z': 0.14072870138330829, 'roll': -156.71893344172994, 'pitch': 21.203817398005775, 'yaw': 10.305684735097758, 'norm': 0.1444355579540127, 'rvec': array([-2.71685065, -0.13974943,  0.55707294])}},AR-move:back,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
81300,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:74,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.006715346667417754, 'y': 0.03185284617660784, 'z': 0.14097752412399575, 'roll': -157.25828032183824, 'pitch': 21.73110561517196, 'yaw': 9.991924048738609, 'norm': 0.144687117597062, 'rvec': array([-2.72421757, -0.13253839,  0.56887595])}},AR-move:back,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
82336,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:75,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009366596927184351, 'y': 0.02643120870133712, 'z': 0.15620609198237495, 'roll': -155.39177332891688, 'pitch': 22.712942331865385, 'yaw': 11.292471913680865, 'norm': 0.15870313514173615, 'rvec': array([-2.69216477, -0.14758945,  0.59617835])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
83338,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:76,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009366596927184351, 'y': 0.02643120870133712, 'z': 0.15620609198237495, 'roll': -155.39177332891688, 'pitch': 22.712942331865385, 'yaw': 11.292471913680865, 'norm': 0.15870313514173615, 'rvec': array([-2.69216477, -0.14758945,  0.59617835])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
84346,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:77,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009366596927184351, 'y': 0.02643120870133712, 'z': 0.15620609198237495, 'roll': -155.39177332891688, 'pitch': 22.712942331865385, 'yaw': 11.292471913680865, 'norm': 0.15870313514173615, 'rvec': array([-2.69216477, -0.14758945,  0.59617835])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
85375,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:78,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009366596927184351, 'y': 0.02643120870133712, 'z': 0.15620609198237495, 'roll': -155.39177332891688, 'pitch': 22.712942331865385, 'yaw': 11.292471913680865, 'norm': 0.15870313514173615, 'rvec': array([-2.69216477, -0.14758945,  0.59617835])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
86417,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:79,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009366596927184351, 'y': 0.02643120870133712, 'z': 0.15620609198237495, 'roll': -155.39177332891688, 'pitch': 22.712942331865385, 'yaw': 11.292471913680865, 'norm': 0.15870313514173615, 'rvec': array([-2.69216477, -0.14758945,  0.59617835])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
87429,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.00940759027932887, 'y': 0.026477184834583313, 'z': 0.1564899149126241, 'roll': -156.54284553540342, 'pitch': 23.371763693478265, 'yaw': 10.670997764229556, 'norm': 0.15899257071004524, 'rvec': array([-2.7088645 , -0.1361203 ,  0.61035768])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
88458,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.14222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:81,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009366596927184351, 'y': 0.02643120870133712, 'z': 0.15620609198237495, 'roll': -155.39177332891688, 'pitch': 22.712942331865385, 'yaw': 11.292471913680865, 'norm': 0.15870313514173615, 'rvec': array([-2.69216477, -0.14758945,  0.59617835])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
89492,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:82,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009366596927184351, 'y': 0.02643120870133712, 'z': 0.15620609198237495, 'roll': -155.39177332891688, 'pitch': 22.712942331865385, 'yaw': 11.292471913680865, 'norm': 0.15870313514173615, 'rvec': array([-2.69216477, -0.14758945,  0.59617835])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
90516,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:83,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009366596927184351, 'y': 0.02643120870133712, 'z': 0.15620609198237495, 'roll': -155.39177332891688, 'pitch': 22.712942331865385, 'yaw': 11.292471913680865, 'norm': 0.15870313514173615, 'rvec': array([-2.69216477, -0.14758945,  0.59617835])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
91592,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:84,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009366596927184351, 'y': 0.02643120870133712, 'z': 0.15620609198237495, 'roll': -155.39177332891688, 'pitch': 22.712942331865385, 'yaw': 11.292471913680865, 'norm': 0.15870313514173615, 'rvec': array([-2.69216477, -0.14758945,  0.59617835])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
92606,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:85,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
93595,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.14444444444444443,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:86,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0038949928452396637, 'y': 0.02705137688805164, 'z': 0.15434929112472015, 'roll': -156.59238089651473, 'pitch': 19.383424550273116, 'yaw': 9.638127716568643, 'norm': 0.15675028431077087, 'rvec': array([-2.7179951 , -0.13259022,  0.51013915])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
94615,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:87,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0038949928452396637, 'y': 0.02705137688805164, 'z': 0.15434929112472015, 'roll': -156.59238089651473, 'pitch': 19.383424550273116, 'yaw': 9.638127716568643, 'norm': 0.15675028431077087, 'rvec': array([-2.7179951 , -0.13259022,  0.51013915])}},AR-move:straight-left,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
95647,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:88,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0038949928452396637, 'y': 0.02705137688805164, 'z': 0.15434929112472015, 'roll': -156.59238089651473, 'pitch': 19.383424550273116, 'yaw': 9.638127716568643, 'norm': 0.15675028431077087, 'rvec': array([-2.7179951 , -0.13259022,  0.51013915])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
96675,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:89,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0038949928452396637, 'y': 0.02705137688805164, 'z': 0.15434929112472015, 'roll': -156.59238089651473, 'pitch': 19.383424550273116, 'yaw': 9.638127716568643, 'norm': 0.15675028431077087, 'rvec': array([-2.7179951 , -0.13259022,  0.51013915])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
97678,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0038949928452396637, 'y': 0.02705137688805164, 'z': 0.15434929112472015, 'roll': -156.59238089651473, 'pitch': 19.383424550273116, 'yaw': 9.638127716568643, 'norm': 0.15675028431077087, 'rvec': array([-2.7179951 , -0.13259022,  0.51013915])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
98711,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:91,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.003907315868033476, 'y': 0.02699868037875493, 'z': 0.15391104727809704, 'roll': -155.87511102194992, 'pitch': 18.80271052960573, 'yaw': 9.94434451579275, 'norm': 0.15630996875992068, 'rvec': array([-2.70733549, -0.13931557,  0.49706533])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
99708,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:92,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0038949928452396637, 'y': 0.02705137688805164, 'z': 0.15434929112472015, 'roll': -156.59238089651473, 'pitch': 19.383424550273116, 'yaw': 9.638127716568643, 'norm': 0.15675028431077087, 'rvec': array([-2.7179951 , -0.13259022,  0.51013915])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
100716,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:93,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0031196133581304635, 'y': 0.027494709550252974, 'z': 0.1542922036486499, 'roll': -157.86897111025837, 'pitch': 17.768604453190548, 'yaw': 8.667860650061975, 'norm': 0.1567538680464168, 'rvec': array([-2.74200273, -0.12369536,  0.46817178])}},AR-move:straight,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
124328,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
124365,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:-0.0077777777777777776,az:0.0033333333333333335,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
124401,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0077777777777777776,ay:0.0044444444444444444,az:-0.0033333333333333335,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
124438,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.008888888888888889,ay:0.0022222222222222222,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
124477,state:6,Time:0,Lat:     0,Lng:     0,ax:0.008888888888888889,ay:   0.0,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
124514,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0077777777777777776,ay:0.0011111111111111111,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
124549,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0022222222222222222,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
124585,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
124623,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:-0.0022222222222222222,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
124664,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
124700,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
124736,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
124774,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0033333333333333335,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
124809,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:0.0022222222222222222,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
124845,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
124884,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
124921,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
124955,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
124994,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
125030,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
125065,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
125101,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
125136,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:0.0033333333333333335,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
125174,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
125211,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
125246,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.005555555555555556,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
125283,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
125319,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
125355,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
125392,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
125427,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
125464,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
125499,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
125537,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
125575,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
125613,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
125647,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
125684,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
125719,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:0.005555555555555556,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
125755,state:6,Time:0,Lat:     0,Lng:     0,ax:0.011111111111111112,ay:-0.0077777777777777776,az:-0.0033333333333333335,q:0.1875,rV:     0,lV:     0,Camera:94,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0052107653093967565, 'y': 0.03133665540482906, 'z': 0.1419752004630976, 'roll': -156.9101477011193, 'pitch': 21.198960605157374, 'yaw': 10.272850599562547, 'norm': 0.14548572298891518, 'rvec': array([-2.7200497 , -0.14004331,  0.55704786])}},AR-move:stop,Color-Approach:True,Color-data:x853y:823Area:48509.0,Color-move:stop,Done-Approach:True,Done-Connect:False
