5186,state:6,Time:19:02:19,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:0.0077777777777777776,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6192,state:6,Time:19:02:20,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:0.0033333333333333335,az:0.0022222222222222222,q:359.875,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.010553763683578559, 'y': 0.024660974929618096, 'z': 0.1898562970441009, 'roll': -145.41449664815372, 'pitch': 41.316300776805456, 'yaw': 29.202929685667854, 'norm': 0.19174190762497892, 'rvec': array([-2.51192531, -0.348857  ,  1.1166601 ])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7255,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.0044444444444444444,az:0.0033333333333333335,q:367.875,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.010089144061839002, 'y': 0.02467121370885624, 'z': 0.18907300681323927, 'roll': -144.95941183654853, 'pitch': 41.51546294085824, 'yaw': 30.037388287807328, 'norm': 0.1909425607850901, 'rvec': array([-2.50594298, -0.36091372,  1.12590938])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8862,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0022222222222222222,az:0.0022222222222222222,q:359.875,Camera:3,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.010217102292642173, 'y': 0.024861419013926064, 'z': 0.1898812783826764, 'roll': -144.89030007276273, 'pitch': 40.97220882221194, 'yaw': 29.513169394407083, 'norm': 0.19177429237226706, 'rvec': array([-2.50528567, -0.35280739,  1.11019192])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10011,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0022222222222222222,az:-0.0033333333333333335,q:367.875,Camera:4,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.007728113140028578, 'y': 0.027812125882860788, 'z': 0.17900387270731888, 'roll': -145.54420182547761, 'pitch': 40.262908592181, 'yaw': 28.264585131507115, 'norm': 0.18131636584447416, 'rvec': array([-2.51485725, -0.33767218,  1.08710505])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11605,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:0.14888888888888888,ay:-0.006666666666666667,az:   0.0,q:367.875,Camera:5,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005169305042661078, 'y': 0.03037975853633036, 'z': 0.1695670136818744, 'roll': -144.5447423497815, 'pitch': 38.35055652202048, 'yaw': 28.547288872036862, 'norm': 0.17234449098343352, 'rvec': array([-2.50405449, -0.3488157 ,  1.04488837])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12827,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q:359.875,Camera:6,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0051966002292818, 'y': 0.03036660033826938, 'z': 0.16963673979251762, 'roll': -144.81740677573669, 'pitch': 39.034587005195235, 'yaw': 28.320506138552748, 'norm': 0.17241159635442588, 'rvec': array([-2.50655637, -0.34104578,  1.05894967])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13853,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:0.0022222222222222222,q:367.875,Camera:7,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004945709352811359, 'y': 0.030394188997249494, 'z': 0.16965050186354302, 'roll': -145.39763362764145, 'pitch': 39.134820440268676, 'yaw': 27.952006600409927, 'norm': 0.17242261901605319, 'rvec': array([-2.51471001, -0.33813234,  1.05958979])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15450,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0044444444444444444,az:0.0044444444444444444,q:359.875,Camera:8,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005017280461299721, 'y': 0.03037147618102283, 'z': 0.16951858219165078, 'roll': -144.54409663717271, 'pitch': 38.28521240009484, 'yaw': 28.543081850705978, 'norm': 0.17229088593686329, 'rvec': array([-2.50416445, -0.34924702,  1.04340794])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16814,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.875,Camera:9,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005018614084922307, 'y': 0.030354947832237654, 'z': 0.16956705100325092, 'roll': -145.11880458538852, 'pitch': 38.5184919703191, 'yaw': 28.197642620108113, 'norm': 0.17233570184720967, 'rvec': array([-2.51209253, -0.34566649,  1.04706571])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18412,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:   0.0,q:367.875,Camera:10,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005017280461299721, 'y': 0.03037147618102283, 'z': 0.16951858219165078, 'roll': -144.54409663717271, 'pitch': 38.28521240009484, 'yaw': 28.543081850705978, 'norm': 0.17229088593686329, 'rvec': array([-2.50416445, -0.34924702,  1.04340794])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19835,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:   0.0,az:0.0011111111111111111,q:367.875,Camera:11,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004129049831746186, 'y': 0.032330868478198924, 'z': 0.16362747982523806, 'roll': -145.21463049946902, 'pitch': 38.61732986305543, 'yaw': 27.77639218640314, 'norm': 0.16684209979206785, 'rvec': array([-2.51275824, -0.33639544,  1.04659666])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21455,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0022222222222222222,az:0.0033333333333333335,q:367.875,Camera:12,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004129049831746186, 'y': 0.032330868478198924, 'z': 0.16362747982523806, 'roll': -145.21463049946902, 'pitch': 38.61732986305543, 'yaw': 27.77639218640314, 'norm': 0.16684209979206785, 'rvec': array([-2.51275824, -0.33639544,  1.04659666])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22839,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:367.875,Camera:13,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004129049831746186, 'y': 0.032330868478198924, 'z': 0.16362747982523806, 'roll': -145.21463049946902, 'pitch': 38.61732986305543, 'yaw': 27.77639218640314, 'norm': 0.16684209979206785, 'rvec': array([-2.51275824, -0.33639544,  1.04659666])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24414,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:367.875,Camera:14,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004129049831746186, 'y': 0.032330868478198924, 'z': 0.16362747982523806, 'roll': -145.21463049946902, 'pitch': 38.61732986305543, 'yaw': 27.77639218640314, 'norm': 0.16684209979206785, 'rvec': array([-2.51275824, -0.33639544,  1.04659666])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25828,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:359.875,Camera:15,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0040770565989993, 'y': 0.03220384140717672, 'z': 0.1634636457593949, 'roll': -144.11150430085513, 'pitch': 38.219884198320074, 'yaw': 28.46360206433467, 'norm': 0.1666555527933077, 'rvec': array([-2.49750556, -0.34343732,  1.04084   ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27421,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:367.875,Camera:16,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.010652030737516142, 'y': 0.03206016014776398, 'z': 0.16355680034889658, 'roll': -145.99923105963836, 'pitch': 37.02002597473247, 'yaw': 26.6357346711667, 'norm': 0.1670094205962708, 'rvec': array([-2.52670091, -0.33145965,  1.00444324])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28739,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q:359.875,Camera:17,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.010652030737516142, 'y': 0.03206016014776398, 'z': 0.16355680034889658, 'roll': -145.99923105963836, 'pitch': 37.02002597473247, 'yaw': 26.6357346711667, 'norm': 0.1670094205962708, 'rvec': array([-2.52670091, -0.33145965,  1.00444324])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30348,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:367.875,Camera:18,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.01043196836324483, 'y': 0.032076156713477966, 'z': 0.1635117418870534, 'roll': -145.20992896381082, 'pitch': 37.218383370358715, 'yaw': 27.03472287259501, 'norm': 0.1669544714237319, 'rvec': array([-2.51454717, -0.33084987,  1.0104434 ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
31782,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:367.875,Camera:19,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.010108888940930282, 'y': 0.03362240479880172, 'z': 0.1583328129985359, 'roll': -144.5530881180357, 'pitch': 37.458595167125765, 'yaw': 28.352166160774424, 'norm': 0.16217871442363788, 'rvec': array([-2.50559717, -0.35177097,  1.02377462])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
33368,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:0.14555555555555555,ay:-0.0033333333333333335,az:   0.0,q:367.875,Camera:20,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.010108888940930282, 'y': 0.03362240479880172, 'z': 0.1583328129985359, 'roll': -144.5530881180357, 'pitch': 37.458595167125765, 'yaw': 28.352166160774424, 'norm': 0.16217871442363788, 'rvec': array([-2.50559717, -0.35177097,  1.02377462])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
34498,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:367.875,Camera:21,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.010108888940930282, 'y': 0.03362240479880172, 'z': 0.1583328129985359, 'roll': -144.5530881180357, 'pitch': 37.458595167125765, 'yaw': 28.352166160774424, 'norm': 0.16217871442363788, 'rvec': array([-2.50559717, -0.35177097,  1.02377462])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
36077,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:367.875,Camera:22,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.010108888940930282, 'y': 0.03362240479880172, 'z': 0.1583328129985359, 'roll': -144.5530881180357, 'pitch': 37.458595167125765, 'yaw': 28.352166160774424, 'norm': 0.16217871442363788, 'rvec': array([-2.50559717, -0.35177097,  1.02377462])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
37466,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:-0.0011111111111111111,az:   0.0,q:359.875,Camera:23,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.009326434072528686, 'y': 0.03505608870637078, 'z': 0.1534000460747349, 'roll': -143.87642711091314, 'pitch': 37.53670813775144, 'yaw': 28.773998313588123, 'norm': 0.1576308531462954, 'rvec': array([-2.49549489, -0.35353832,  1.02754343])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
38440,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:359.875,Camera:24,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.00933327184801465, 'y': 0.0350590661060873, 'z': 0.15351223951369355, 'roll': -144.3963985117605, 'pitch': 37.71974131480036, 'yaw': 28.469417038216317, 'norm': 0.15774110358473328, 'rvec': array([-2.50284375, -0.35064711,  1.0301679 ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
61580,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:-0.02666666666666667,ay:-0.0011111111111111111,az:0.034444444444444444,q:359.75,Camera:25,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': 0.00933327184801465, 'y': 0.0350590661060873, 'z': 0.15351223951369355, 'roll': -144.3963985117605, 'pitch': 37.71974131480036, 'yaw': 28.469417038216317, 'norm': 0.15774110358473328, 'rvec': array([-2.50284375, -0.35064711,  1.0301679 ])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
62625,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.0044444444444444444,az:-0.0022222222222222222,q:367.8125,Camera:26,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': -0.07127189669891003, 'y': 0.029448486303758854, 'z': 0.16138984237181125, 'roll': -153.07657242666747, 'pitch': -15.76916897255261, 'yaw': -5.095173145793352, 'norm': 0.17886748677565986, 'rvec': array([-2.65936735,  0.03012107, -0.39602769])}, '11': {'x': -0.0013401635307753732, 'y': -0.003052892822127278, 'z': 0.1302531798864537, 'roll': -140.79449376969134, 'pitch': 10.751245722304027, 'yaw': 13.33423729153891, 'norm': 0.13029584438271807, 'rvec': array([-2.45620537, -0.20399718,  0.33207504])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
64173,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:367.75,Camera:27,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': -0.07127189669891003, 'y': 0.029448486303758854, 'z': 0.16138984237181125, 'roll': -153.07657242666747, 'pitch': -15.76916897255261, 'yaw': -5.095173145793352, 'norm': 0.17886748677565986, 'rvec': array([-2.65936735,  0.03012107, -0.39602769])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
65642,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.75,Camera:28,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': -0.07177166827059998, 'y': 0.029631639702024398, 'z': 0.16240347130940735, 'roll': -154.66205924876053, 'pitch': -14.650117840841828, 'yaw': -4.756680054019208, 'norm': 0.18001137167168393, 'rvec': array([-2.68839832,  0.03393372, -0.37024253])}, '11': {'x': -0.0006639372613352992, 'y': -0.0033477049996717785, 'z': 0.1295835284026661, 'roll': -141.86178779754326, 'pitch': 13.871171371483635, 'yaw': 13.056599843863777, 'norm': 0.12962846436927494, 'rvec': array([-2.47482835, -0.17828642,  0.39703539])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
67206,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:367.75,Camera:29,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': -0.07177166827059998, 'y': 0.029631639702024398, 'z': 0.16240347130940735, 'roll': -154.66205924876053, 'pitch': -14.650117840841828, 'yaw': -4.756680054019208, 'norm': 0.18001137167168393, 'rvec': array([-2.68839832,  0.03393372, -0.37024253])}, '11': {'x': -0.000680840003205772, 'y': -0.003282024560791988, 'z': 0.12932382614793894, 'roll': -141.34076034487072, 'pitch': 13.560473254355456, 'yaw': 12.770332843573163, 'norm': 0.12936725720934933, 'rvec': array([-2.46593728, -0.17230733,  0.38816845])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
68549,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.006666666666666667,az:-0.0033333333333333335,q:359.75,Camera:30,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': -0.07151764014070511, 'y': 0.029537769353079352, 'z': 0.16188615897540948, 'roll': -154.32984071303474, 'pitch': -15.154122702958652, 'yaw': -4.649893557550127, 'norm': 0.1794279274178428, 'rvec': array([-2.68152312,  0.02756691, -0.38103499])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
69549,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:0.0011111111111111111,q:367.75,Camera:31,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': -0.07161283711786488, 'y': 0.02955709501971356, 'z': 0.16199373420595448, 'roll': -154.43035658302568, 'pitch': -15.16506349259824, 'yaw': -4.65483956742819, 'norm': 0.17956611659236732, 'rvec': array([-2.6832378 ,  0.02797026, -0.38146602])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
71094,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:0.0011111111111111111,q:367.75,Camera:32,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': -0.07177166827059998, 'y': 0.029631639702024398, 'z': 0.16240347130940735, 'roll': -154.66205924876053, 'pitch': -14.650117840841828, 'yaw': -4.756680054019208, 'norm': 0.18001137167168393, 'rvec': array([-2.68839832,  0.03393372, -0.37024253])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
72491,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.75,Camera:33,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': -0.07161283711786488, 'y': 0.02955709501971356, 'z': 0.16199373420595448, 'roll': -154.43035658302568, 'pitch': -15.16506349259824, 'yaw': -4.65483956742819, 'norm': 0.17956611659236732, 'rvec': array([-2.6832378 ,  0.02797026, -0.38146602])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
73519,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.75,Camera:34,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': -0.07161283711786488, 'y': 0.02955709501971356, 'z': 0.16199373420595448, 'roll': -154.43035658302568, 'pitch': -15.16506349259824, 'yaw': -4.65483956742819, 'norm': 0.17956611659236732, 'rvec': array([-2.6832378 ,  0.02797026, -0.38146602])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
75080,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0033333333333333335,az:0.0022222222222222222,q:367.75,Camera:35,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': -0.0724004575597235, 'y': 0.029984288923333494, 'z': 0.1616177951564534, 'roll': -155.16446255078898, 'pitch': -13.105766253803004, 'yaw': -2.3862741988465057, 'norm': 0.17961401824002657, 'rvec': array([-2.69667293, -0.01203733, -0.32196577])}, '11': {'x': -0.000697245457660327, 'y': -0.003268753758103025, 'z': 0.12885948135513334, 'roll': -140.3828069947879, 'pitch': 13.1740401392004, 'yaw': 13.149211433235457, 'norm': 0.1289028193542457, 'rvec': array([-2.44954749, -0.17957751,  0.3827154 ])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
76511,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.005555555555555556,az:0.0011111111111111111,q:367.75,Camera:36,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
78081,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:-0.0022222222222222222,q:367.75,Camera:37,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
79463,state:6,Time:19:02:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.75,Camera:38,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
