5227,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6390,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:1,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7554,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.07,ay:-0.0022222222222222222,az:-0.01888888888888889,q:359.6875,rV:     0,lV:     0,Camera:2,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1046y:782Area:580.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8718,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.15333333333333332,ay: -0.04,az:0.0077777777777777776,q:2.1875,rV:     0,lV:     0,Camera:3,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01155117561568882, 'y': 0.0011875555341939177, 'z': 0.1602527992093841, 'roll': -162.68320163642173, 'pitch': -1.7364593110318154, 'yaw': -5.233360416924058, 'norm': 0.16067295852350033, 'rvec': array([-2.83773054,  0.12312675, -0.06274689])}},AR-move:none,Color-Approach:True,Color-data:x1258y:695Area:341.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9967,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:-0.0011111111111111111,az:-0.0022222222222222222,q: 2.375,rV:     0,lV:     0,Camera:4,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.02025507878014706, 'y': 0.016396610218222488, 'z': 0.16487571770580012, 'roll': -163.00832884758913, 'pitch': 3.162241650842637, 'yaw': -5.906453233439405, 'norm': 0.16692249498507075, 'rvec': array([-2.83773561,  0.15813079,  0.05647314])}},AR-move:none,Color-Approach:True,Color-data:x1321y:865Area:723.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11134,state:6,Time:0,Lat:     0,Lng:     0,ax:0.025555555555555557,ay:-0.0077777777777777776,az:-0.012222222222222223,q:   2.5,rV:     0,lV:     0,Camera:5,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.027150019471738358, 'y': 0.009857801414639345, 'z': 0.15882279573152544, 'roll': -162.45922739175003, 'pitch': 5.155834027031949, 'yaw': -10.042736909059427, 'norm': 0.16142794135472363, 'rvec': array([-2.81504026,  0.26705883,  0.08863746])}},AR-move:none,Color-Approach:True,Color-data:x1396y:780Area:991.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12283,state:6,Time:0,Lat:     0,Lng:     0,ax:0.017777777777777778,ay:0.0011111111111111111,az:-0.0033333333333333335,q:   2.5,rV:     0,lV:     0,Camera:6,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.02233351786629684, 'y': 0.008752249098953611, 'z': 0.15888674718906126, 'roll': -161.69949184945185, 'pitch': 3.5344572386637534, 'yaw': -8.763875014536469, 'norm': 0.16068723134367274, 'rvec': array([-2.80874768,  0.22927671,  0.05201217])}},AR-move:none,Color-Approach:True,Color-data:x1400y:898Area:775.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13490,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   2.5,rV:     0,lV:     0,Camera:7,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.015403019632341027, 'y': 0.0025481867626063995, 'z': 0.15885564348484577, 'roll': -160.95521454721478, 'pitch': 0.7911340686176943, 'yaw': -7.9335068018915145, 'norm': 0.15962099403448102, 'rvec': array([-2.80206736,  0.19756681, -0.01324915])}},AR-move:none,Color-Approach:True,Color-data:x1316y:832Area:631.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14677,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:0.0011111111111111111,q:2.5625,rV:     0,lV:     0,Camera:8,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15854,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:   0.0,q:2.5625,rV:     0,lV:     0,Camera:9,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.016461690792945148, 'y': 0.0074799817038773515, 'z': 0.16264573811913263, 'roll': -161.63970894334645, 'pitch': 0.975331120332844, 'yaw': -8.795564554802326, 'norm': 0.1636477116197179, 'rvec': array([-2.81217627,  0.22016725, -0.01101722])}},AR-move:none,Color-Approach:True,Color-data:x1381y:882Area:168.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17034,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.006666666666666667,az:0.0022222222222222222,q:2.5625,rV:     0,lV:     0,Camera:10,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.016257037531596987, 'y': 0.007409723915844223, 'z': 0.1611013354621983, 'roll': -161.7001388419146, 'pitch': 1.1584358142172633, 'yaw': -8.690835181429128, 'norm': 0.16208897422562873, 'rvec': array([-2.81314109,  0.21837157, -0.00599151])}},AR-move:none,Color-Approach:True,Color-data:x1294y:878Area:608.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18282,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:2.5625,rV:     0,lV:     0,Camera:11,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.016210380775361535, 'y': 0.007356898368100029, 'z': 0.16040887123363134, 'roll': -160.57754918775487, 'pitch': 1.5616231175234998, 'yaw': -8.956230644824892, 'norm': 0.16139363794440129, 'rvec': array([-2.79248510e+00,  2.25254277e-01,  6.30508321e-04])}},AR-move:none,Color-Approach:True,Color-data:x1300y:876Area:884.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19444,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:2.5625,rV:     0,lV:     0,Camera:12,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.016257037531596987, 'y': 0.007409723915844223, 'z': 0.1611013354621983, 'roll': -161.7001388419146, 'pitch': 1.1584358142172633, 'yaw': -8.690835181429128, 'norm': 0.16208897422562873, 'rvec': array([-2.81314109,  0.21837157, -0.00599151])}},AR-move:none,Color-Approach:True,Color-data:x1311y:875Area:1065.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20635,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:2.5625,rV:     0,lV:     0,Camera:13,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.016210380775361535, 'y': 0.007356898368100029, 'z': 0.16040887123363134, 'roll': -160.57754918775487, 'pitch': 1.5616231175234998, 'yaw': -8.956230644824892, 'norm': 0.16139363794440129, 'rvec': array([-2.79248510e+00,  2.25254277e-01,  6.30508321e-04])}},AR-move:none,Color-Approach:True,Color-data:x1016y:858Area:1197.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21837,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:2.5625,rV:     0,lV:     0,Camera:14,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.016257037531596987, 'y': 0.007409723915844223, 'z': 0.1611013354621983, 'roll': -161.7001388419146, 'pitch': 1.1584358142172633, 'yaw': -8.690835181429128, 'norm': 0.16208897422562873, 'rvec': array([-2.81314109,  0.21837157, -0.00599151])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
