5189,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:   0.0,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
5814,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.014632230961988592, 'y': -0.016447505551273136, 'z': 0.14905044942470472, 'roll': -153.50521560736647, 'pitch': -1.5556657999713681, 'yaw': -8.62146132108409, 'norm': 0.15066737900252528, 'rvec': array([-2.67432462,  0.19299298, -0.0837458 ])}},AR-move:none,Color-Approach:True,Color-data:x742y:511Area:71.5,Color-move:stop,Done-Approach:False,Done-Connect:False
6432,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.014720348206160553, 'y': -0.01652436989889348, 'z': 0.14972873537645567, 'roll': -154.24236729470047, 'pitch': -1.2933001811954745, 'yaw': -8.643805088648872, 'norm': 0.15135533571466436, 'rvec': array([-2.68682868,  0.19608473, -0.0767375 ])}},AR-move:none,Color-Approach:True,Color-data:x742y:511Area:84.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7014,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.014665229477446485, 'y': -0.016434535447014828, 'z': 0.1489383908233231, 'roll': -153.30323662389162, 'pitch': -1.5477936818196356, 'yaw': -8.635992646832403, 'norm': 0.15055831817613494, 'rvec': array([-2.67078711,  0.19305408, -0.08390685])}},AR-move:none,Color-Approach:True,Color-data:x821y:514Area:161.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7630,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0033333333333333335,q:359.9375,Camera:4,rV:    60,lV:    60,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.014632230961988592, 'y': -0.016447505551273136, 'z': 0.14905044942470472, 'roll': -153.50521560736647, 'pitch': -1.5556657999713681, 'yaw': -8.62146132108409, 'norm': 0.15066737900252528, 'rvec': array([-2.67432462,  0.19299298, -0.0837458 ])}},AR-move:none,Color-Approach:True,Color-data:x821y:514Area:163.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8216,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:5,rV:    60,lV:    60,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01457753801593118, 'y': -0.016358275767565437, 'z': 0.14826468923874306, 'roll': -152.6001722599386, 'pitch': -1.8031695303627846, 'yaw': -8.613704839733344, 'norm': 0.1498750008365461, 'rvec': array([-2.65885569,  0.1899853 , -0.09062899])}},AR-move:none,Color-Approach:True,Color-data:x820y:514Area:171.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8795,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:359.9375,Camera:6,rV:    60,lV:    60,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.014650487951385457, 'y': -0.01643750058182696, 'z': 0.14878005692700796, 'roll': -152.492471686675, 'pitch': -1.8227368277547997, 'yaw': -8.92253989000887, 'norm': 0.1504005769995414, 'rvec': array([-2.65660792,  0.19686892, -0.09296609])}},AR-move:none,Color-Approach:True,Color-data:x821y:514Area:165.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9361,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:7,rV:    60,lV:    60,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.014705363376739217, 'y': -0.01652695774007489, 'z': 0.14956701924964952, 'roll': -153.39283592218788, 'pitch': -1.585791686699883, 'yaw': -8.934256038739454, 'norm': 0.15119418405285698, 'rvec': array([-2.67198565,  0.19995239, -0.08631653])}},AR-move:none,Color-Approach:True,Color-data:x743y:511Area:112.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9973,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:8,rV:    62,lV:    62,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.014720348206160553, 'y': -0.01652436989889348, 'z': 0.14972873537645567, 'roll': -154.24236729470047, 'pitch': -1.2933001811954745, 'yaw': -8.643805088648872, 'norm': 0.15135533571466436, 'rvec': array([-2.68682868,  0.19608473, -0.0767375 ])}},AR-move:none,Color-Approach:True,Color-data:x743y:511Area:115.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10558,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:9,rV:    62,lV:    62,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.014665229477446485, 'y': -0.016434535447014828, 'z': 0.1489383908233231, 'roll': -153.30323662389162, 'pitch': -1.5477936818196356, 'yaw': -8.635992646832403, 'norm': 0.15055831817613494, 'rvec': array([-2.67078711,  0.19305408, -0.08390685])}},AR-move:none,Color-Approach:True,Color-data:x820y:514Area:149.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11144,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:10,rV:    62,lV:    62,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x820y:514Area:160.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11753,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:11,rV:    62,lV:    62,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:514Area:168.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12379,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:12,rV:    62,lV:    62,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x743y:511Area:113.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12983,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q:359.9375,Camera:13,rV:    62,lV:    62,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01457753801593118, 'y': -0.016358275767565437, 'z': 0.14826468923874306, 'roll': -152.6001722599386, 'pitch': -1.8031695303627846, 'yaw': -8.613704839733344, 'norm': 0.1498750008365461, 'rvec': array([-2.65885569,  0.1899853 , -0.09062899])}},AR-move:none,Color-Approach:True,Color-data:x743y:511Area:106.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13573,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:14,rV:    62,lV:    62,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14155,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:15,rV:    62,lV:    62,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14746,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:16,rV:    62,lV:    62,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.014612609762595924, 'y': -0.016465574658993547, 'z': 0.14864398419479627, 'roll': -152.29756116958086, 'pitch': -1.1030065739930521, 'yaw': -8.306264344702493, 'norm': 0.15026535711942274, 'rvec': array([-2.65326813,  0.18633235, -0.07303232])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15178,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:17,rV:    62,lV:    62,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010931992332668264, 'y': 0.025553897705907123, 'z': 0.15597044459424683, 'roll': -150.2372412094061, 'pitch': -6.680246006880272, 'yaw': -0.7164546892877719, 'norm': 0.15842755357339994, 'rvec': array([-2.61895142, -0.02423962, -0.15718395])}, '16': {'x': 0.026942396059244793, 'y': 0.016787652032700266, 'z': 0.16477703453041195, 'roll': -158.91721181442242, 'pitch': -68.38976584510091, 'yaw': -110.08161379109349, 'norm': 0.16780699948101332, 'rvec': array([ 1.4142429 , -1.5615852 ,  1.13253429])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15647,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:18,rV:    62,lV:    62,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.011574733290922113, 'y': 0.025468544358001634, 'z': 0.1568734724069376, 'roll': -150.65614450660334, 'pitch': -6.395472688326453, 'yaw': -0.2554923917496332, 'norm': 0.15934838420103825, 'rvec': array([-2.62612853, -0.032558  , -0.14824748])}, '16': {'x': 0.027634171715055646, 'y': 0.016719315836977097, 'z': 0.16486319921723175, 'roll': -159.46906931499458, 'pitch': -68.13955425394097, 'yaw': -109.2582243457554, 'norm': 0.1679971946925734, 'rvec': array([ 1.42344895, -1.56140714,  1.13071613])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16085,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:19,rV:    62,lV:    62,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.014584680380578027, 'y': -0.015882205359163386, 'z': 0.1503340697758326, 'roll': -154.6884450610504, 'pitch': -3.032013235006156, 'yaw': -7.3409741148120835, 'norm': 0.1518726107112114, 'rvec': array([-2.6974783 ,  0.15695247, -0.11020463])}, '11': {'x': 0.011574733290922113, 'y': 0.025468544358001634, 'z': 0.1568734724069376, 'roll': -150.65614450660334, 'pitch': -6.395472688326453, 'yaw': -0.2554923917496332, 'norm': 0.15934838420103825, 'rvec': array([-2.62612853, -0.032558  , -0.14824748])}, '16': {'x': 0.027412302008492238, 'y': 0.016567293474268503, 'z': 0.16383071954496328, 'roll': -160.90093512079264, 'pitch': -69.12654087365772, 'yaw': -108.10170258443003, 'norm': 0.1669323640912323, 'rvec': array([ 1.41684772, -1.54297052,  1.12497488])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16520,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:20,rV:    62,lV:    62,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.01452629140642972, 'y': -0.015799934525835585, 'z': 0.14998731636506804, 'roll': -154.3458838400531, 'pitch': -1.940726306441298, 'yaw': -7.189430605460234, 'norm': 0.15151516803092754, 'rvec': array([-2.69094627,  0.1586346 , -0.08404931])}, '11': {'x': 0.011574733290922113, 'y': 0.025468544358001634, 'z': 0.1568734724069376, 'roll': -150.65614450660334, 'pitch': -6.395472688326453, 'yaw': -0.2554923917496332, 'norm': 0.15934838420103825, 'rvec': array([-2.62612853, -0.032558  , -0.14824748])}, '16': {'x': 0.027623736784314304, 'y': 0.016680531490358357, 'z': 0.16494727296924813, 'roll': -161.5619505393263, 'pitch': -68.99482435647408, 'yaw': -107.48538634050254, 'norm': 0.168074131932078, 'rvec': array([ 1.42027612, -1.5433654 ,  1.12000827])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
