5297,state:6,Time:16:48:09,Lat:40.14267667,Lng:139.98755500,ax:-0.0033333333333333335,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6543,state:6,Time:16:48:10,Lat:40.14267667,Lng:139.98755500,ax:0.0011111111111111111,ay:-0.006666666666666667,az:   0.0,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x71y:1295Area:110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7641,state:6,Time:16:48:11,Lat:40.14267667,Lng:139.98755500,ax:0.0022222222222222222,ay:0.0044444444444444444,az:-0.0011111111111111111,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x71y:1295Area:111.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8735,state:6,Time:16:48:12,Lat:40.14267667,Lng:139.98755500,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9935,state:6,Time:16:48:14,Lat:40.14267667,Lng:139.98755500,ax: -0.91,ay:0.0011111111111111111,az:0.025555555555555557,q:359.9375,Camera:4,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x71y:1295Area:82.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11036,state:6,Time:16:48:15,Lat:40.14267667,Lng:139.98755500,ax:0.0044444444444444444,ay:0.0022222222222222222,az:0.0033333333333333335,q:357.9375,Camera:5,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x76y:1213Area:123.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12149,state:6,Time:16:48:16,Lat:40.14267667,Lng:139.98755500,ax:   0.0,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:357.9375,Camera:6,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x14y:952Area:114.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13285,state:6,Time:16:48:17,Lat:40.14267667,Lng:139.98755500,ax:-0.9833333333333333,ay:0.024444444444444446,az:0.051111111111111114,q:357.875,Camera:7,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x73y:1221Area:116.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14372,state:6,Time:16:48:18,Lat:40.14267667,Lng:139.98755500,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:-0.0044444444444444444,q:356.5625,Camera:8,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x22y:1008Area:292.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15499,state:6,Time:16:48:19,Lat:40.14267667,Lng:139.98755500,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:356.5625,Camera:9,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x25y:1006Area:162.5,Color-move:stop,Done-Approach:False,Done-Connect:False
16635,state:6,Time:16:48:20,Lat:40.14267667,Lng:139.98755667,ax:-0.7055555555555556,ay:0.035555555555555556,az:0.03111111111111111,q:356.4375,Camera:10,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x21y:1006Area:345.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17729,state:6,Time:16:48:21,Lat:40.14267667,Lng:139.98755667,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:356.1875,Camera:11,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x46y:1065Area:115.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18816,state:6,Time:16:48:23,Lat:40.14267667,Lng:139.98755667,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:356.1875,Camera:12,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1142y:303Area:1534.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19935,state:6,Time:16:48:24,Lat:40.14267667,Lng:139.98755667,ax:-0.3977777777777778,ay:-0.014444444444444444,az:0.016666666666666666,q:356.1875,Camera:13,rV:    49,lV:    49,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1471y:549Area:3376.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21095,state:6,Time:16:48:25,Lat:40.14267667,Lng:139.98755667,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:358.25,Camera:14,rV:    49,lV:    49,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1345y:506Area:2544.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22178,state:6,Time:16:48:26,Lat:40.14267667,Lng:139.98755833,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:358.25,Camera:15,rV:    49,lV:    49,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x27y:1044Area:460.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23318,state:6,Time:16:48:27,Lat:40.14267667,Lng:139.98755833,ax:-0.8644444444444445,ay:0.03777777777777778,az:0.03888888888888889,q:358.25,Camera:16,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x28y:1043Area:352.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24414,state:6,Time:16:48:28,Lat:40.14267667,Lng:139.98755833,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:357.8125,Camera:17,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x36y:1052Area:92.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25521,state:6,Time:16:48:29,Lat:40.14267667,Lng:139.98755833,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:357.8125,Camera:18,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
26616,state:6,Time:16:48:30,Lat:40.14267667,Lng:139.98756000,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:357.8125,Camera:19,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
27723,state:6,Time:16:48:31,Lat:40.14267667,Lng:139.98756167,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:357.8125,Camera:20,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
28813,state:6,Time:16:48:32,Lat:40.14267667,Lng:139.98756167,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:357.8125,Camera:21,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
29919,state:6,Time:16:48:34,Lat:40.14267500,Lng:139.98756500,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:357.8125,Camera:22,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
31084,state:6,Time:16:48:35,Lat:40.14267500,Lng:139.98756667,ax:0.0022222222222222222,ay:0.0033333333333333335,az:   0.0,q:357.8125,Camera:23,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
32203,state:6,Time:16:48:36,Lat:40.14267500,Lng:139.98756667,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:357.8125,Camera:24,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
33299,state:6,Time:16:48:37,Lat:40.14267500,Lng:139.98756833,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:   0.0,q:357.8125,Camera:25,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
34448,state:6,Time:16:48:38,Lat:40.14267500,Lng:139.98757000,ax:-0.8588888888888889,ay:0.04777777777777778,az:0.03333333333333333,q:357.75,Camera:26,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x67y:1188Area:83.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35546,state:6,Time:16:48:39,Lat:40.14267500,Lng:139.98757167,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:357.4375,Camera:27,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x5y:856Area:243.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36685,state:6,Time:16:48:40,Lat:40.14267500,Lng:139.98757167,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:357.4375,Camera:28,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
37768,state:6,Time:16:48:41,Lat:40.14267500,Lng:139.98757333,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:357.4375,Camera:29,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
38880,state:6,Time:16:48:43,Lat:40.14267333,Lng:139.98757667,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:357.4375,Camera:30,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
39979,state:6,Time:16:48:44,Lat:40.14267333,Lng:139.98757667,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:357.4375,Camera:31,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
41094,state:6,Time:16:48:45,Lat:40.14267167,Lng:139.98757833,ax:   0.0,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:357.4375,Camera:32,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
42211,state:6,Time:16:48:46,Lat:40.14267167,Lng:139.98758000,ax:-0.8866666666666667,ay:0.06444444444444444,az:0.043333333333333335,q:357.4375,Camera:33,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x15y:1260Area:2683.5,Color-move:stop,Done-Approach:False,Done-Connect:False
43300,state:6,Time:16:48:47,Lat:40.14267167,Lng:139.98758000,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0011111111111111111,q: 356.5,Camera:34,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x19y:1239Area:4845.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44401,state:6,Time:16:48:48,Lat:40.14267000,Lng:139.98758000,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q: 356.5,Camera:35,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x21y:1175Area:12065.5,Color-move:stop,Done-Approach:False,Done-Connect:False
45558,state:6,Time:16:48:49,Lat:40.14267000,Lng:139.98758167,ax:-0.37333333333333335,ay:0.2588888888888889,az:0.1711111111111111,q:356.4375,Camera:36,rV:    89,lV:    89,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x21y:1165Area:12339.5,Color-move:stop,Done-Approach:False,Done-Connect:False
46680,state:6,Time:16:48:50,Lat:40.14266833,Lng:139.98758167,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:350.375,Camera:37,rV:    89,lV:    89,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x72y:1192Area:125.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47782,state:6,Time:16:48:51,Lat:40.14266833,Lng:139.98758167,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:350.375,Camera:38,rV:    89,lV:    89,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
48872,state:6,Time:16:48:53,Lat:40.14266667,Lng:139.98758333,ax:0.0033333333333333335,ay:   0.0,az:   0.0,q:350.375,Camera:39,rV:    89,lV:    89,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
49974,state:6,Time:16:48:54,Lat:40.14266500,Lng:139.98758500,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:350.375,Camera:40,rV:    89,lV:    89,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
51064,state:6,Time:16:48:55,Lat:40.14266333,Lng:139.98758667,ax:   0.0,ay:   0.0,az:   0.0,q:350.375,Camera:41,rV:    89,lV:    89,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
52221,state:6,Time:16:48:56,Lat:40.14266333,Lng:139.98758667,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:350.375,Camera:42,rV:    89,lV:    89,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
53321,state:6,Time:16:48:57,Lat:40.14266167,Lng:139.98758833,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:350.375,Camera:43,rV:    89,lV:    89,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
54409,state:6,Time:16:48:58,Lat:40.14266000,Lng:139.98759000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:350.375,Camera:44,rV:    89,lV:    89,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
55547,state:6,Time:16:48:59,Lat:40.14266000,Lng:139.98759167,ax:-0.4166666666666667,ay:0.0077777777777777776,az:-0.013333333333333334,q:350.375,Camera:45,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x14y:965Area:554.5,Color-move:stop,Done-Approach:False,Done-Connect:False
56630,state:6,Time:16:49:00,Lat:40.14265833,Lng:139.98759167,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:350.1875,Camera:46,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1357y:226Area:14887.5,Color-move:stop,Done-Approach:False,Done-Connect:False
57717,state:6,Time:16:49:01,Lat:40.14265667,Lng:139.98759333,ax:   0.0,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:350.25,Camera:47,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1224y:439Area:733.5,Color-move:stop,Done-Approach:False,Done-Connect:False
58859,state:6,Time:16:49:03,Lat:40.14265500,Lng:139.98759500,ax:-0.7333333333333333,ay:-0.024444444444444446,az:-0.052222222222222225,q:350.25,Camera:48,rV:    54,lV:    54,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1199y:413Area:802.5,Color-move:stop,Done-Approach:False,Done-Connect:False
59982,state:6,Time:16:49:04,Lat:40.14265500,Lng:139.98759667,ax:-0.0022222222222222222,ay:   0.0,az:-0.0033333333333333335,q:351.4375,Camera:49,rV:    54,lV:    54,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x19y:948Area:73.5,Color-move:stop,Done-Approach:False,Done-Connect:False
61089,state:6,Time:16:49:05,Lat:40.14265333,Lng:139.98759833,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:351.4375,Camera:50,rV:    54,lV:    54,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x22y:959Area:253.0,Color-move:stop,Done-Approach:False,Done-Connect:False
62280,state:6,Time:16:49:06,Lat:40.14265333,Lng:139.98759833,ax:-0.4888888888888889,ay:0.017777777777777778,az:   0.0,q:351.4375,Camera:51,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x19y:965Area:353.5,Color-move:stop,Done-Approach:False,Done-Connect:False
63393,state:6,Time:16:49:07,Lat:40.14265167,Lng:139.98759833,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0044444444444444444,q:347.1875,Camera:52,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
64503,state:6,Time:16:49:08,Lat:40.14265167,Lng:139.98760000,ax:   0.0,ay:   0.0,az:   0.0,q:347.1875,Camera:53,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
65617,state:6,Time:16:49:09,Lat:40.14265000,Lng:139.98760000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:347.1875,Camera:54,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
66723,state:6,Time:16:49:10,Lat:40.14265000,Lng:139.98760167,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:347.1875,Camera:55,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
67893,state:6,Time:16:49:12,Lat:40.14264833,Lng:139.98760167,ax:   0.0,ay:-0.0011111111111111111,az:-0.0033333333333333335,q:347.1875,Camera:56,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
68995,state:6,Time:16:49:13,Lat:40.14264833,Lng:139.98760333,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:347.1875,Camera:57,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x50y:1063Area:106.0,Color-move:stop,Done-Approach:False,Done-Connect:False
70106,state:6,Time:16:49:14,Lat:40.14264667,Lng:139.98760333,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:347.1875,Camera:58,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x50y:1062Area:131.0,Color-move:stop,Done-Approach:False,Done-Connect:False
71266,state:6,Time:16:49:15,Lat:40.14264667,Lng:139.98760333,ax:-0.3088888888888889,ay:   0.0,az:0.0033333333333333335,q:347.1875,Camera:59,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x50y:1060Area:150.5,Color-move:stop,Done-Approach:False,Done-Connect:False
72378,state:6,Time:16:49:16,Lat:40.14264667,Lng:139.98760333,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:344.75,Camera:60,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
73526,state:6,Time:16:49:17,Lat:40.14264667,Lng:139.98760500,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:344.75,Camera:61,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
74618,state:6,Time:16:49:18,Lat:40.14264500,Lng:139.98760500,ax:   0.0,ay:0.0022222222222222222,az:-0.0033333333333333335,q:344.75,Camera:62,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
75714,state:6,Time:16:49:19,Lat:40.14264500,Lng:139.98760500,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:344.75,Camera:63,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
76823,state:6,Time:16:49:20,Lat:40.14264500,Lng:139.98760667,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:344.75,Camera:64,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
77920,state:6,Time:16:49:22,Lat:40.14264333,Lng:139.98760833,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:344.75,Camera:65,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
79041,state:6,Time:16:49:23,Lat:40.14264333,Lng:139.98760833,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:344.75,Camera:66,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
80135,state:6,Time:16:49:24,Lat:40.14264333,Lng:139.98760833,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:344.75,Camera:67,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
81238,state:6,Time:16:49:25,Lat:40.14264333,Lng:139.98760833,ax:   0.0,ay:0.0022222222222222222,az:-0.0022222222222222222,q:344.75,Camera:68,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
82348,state:6,Time:16:49:26,Lat:40.14264167,Lng:139.98760833,ax:-0.0011111111111111111,ay:-0.005555555555555556,az:-0.0011111111111111111,q:344.75,Camera:69,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
83504,state:6,Time:16:49:27,Lat:40.14264167,Lng:139.98760833,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:344.75,Camera:70,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
84639,state:6,Time:16:49:28,Lat:40.14264167,Lng:139.98761000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:344.75,Camera:71,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
85734,state:6,Time:16:49:29,Lat:40.14264167,Lng:139.98761000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:340.4375,Camera:72,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x65y:1144Area:157.5,Color-move:stop,Done-Approach:False,Done-Connect:False
86841,state:6,Time:16:49:31,Lat:40.14264000,Lng:139.98761000,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:340.4375,Camera:73,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x13y:907Area:169.5,Color-move:stop,Done-Approach:False,Done-Connect:False
87975,state:6,Time:16:49:32,Lat:40.14264000,Lng:139.98761000,ax:-0.26555555555555554,ay:  0.01,az:   0.0,q:340.375,Camera:74,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x55y:1156Area:1027.0,Color-move:stop,Done-Approach:False,Done-Connect:False
89073,state:6,Time:16:49:33,Lat:40.14264000,Lng:139.98761000,ax:0.0011111111111111111,ay:0.005555555555555556,az:-0.0022222222222222222,q:339.75,Camera:75,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x9y:970Area:1024.0,Color-move:stop,Done-Approach:False,Done-Connect:False
90173,state:6,Time:16:49:34,Lat:40.14264000,Lng:139.98761000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:339.8125,Camera:76,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
91308,state:6,Time:16:49:35,Lat:40.14264000,Lng:139.98761000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0033333333333333335,q:339.8125,Camera:77,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
92411,state:6,Time:16:49:36,Lat:40.14264000,Lng:139.98761000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:339.8125,Camera:78,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
93546,state:6,Time:16:49:37,Lat:40.14264000,Lng:139.98761000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:339.8125,Camera:79,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
94630,state:6,Time:16:49:38,Lat:40.14264000,Lng:139.98761000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:339.8125,Camera:80,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
95738,state:6,Time:16:49:39,Lat:40.14264000,Lng:139.98761000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:339.8125,Camera:81,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
96840,state:6,Time:16:49:40,Lat:40.14264000,Lng:139.98761000,ax:-0.0011111111111111111,ay:0.005555555555555556,az:-0.0011111111111111111,q:339.8125,Camera:82,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
97949,state:6,Time:16:49:42,Lat:40.14264000,Lng:139.98761000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:339.8125,Camera:83,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
99112,state:6,Time:16:49:43,Lat:40.14264000,Lng:139.98761000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:339.8125,Camera:84,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
100233,state:6,Time:16:49:44,Lat:40.14264000,Lng:139.98761000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:339.8125,Camera:85,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
101372,state:6,Time:16:49:45,Lat:40.14264000,Lng:139.98761000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:339.8125,Camera:86,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
102507,state:6,Time:16:49:46,Lat:40.14264000,Lng:139.98761000,ax:-0.03111111111111111,ay:0.0022222222222222222,az:-0.014444444444444444,q:339.8125,Camera:87,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
103598,state:6,Time:16:49:47,Lat:40.14264000,Lng:139.98761000,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:0.0011111111111111111,q:335.1875,Camera:88,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x41y:1015Area:152.0,Color-move:stop,Done-Approach:False,Done-Connect:False
104724,state:6,Time:16:49:48,Lat:40.14264000,Lng:139.98761000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q:335.1875,Camera:89,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x30y:1021Area:435.5,Color-move:stop,Done-Approach:False,Done-Connect:False
105852,state:6,Time:16:49:50,Lat:40.14264000,Lng:139.98761000,ax:-0.20222222222222222,ay:  0.01,az:   0.0,q:335.1875,Camera:90,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x29y:1022Area:412.0,Color-move:stop,Done-Approach:False,Done-Connect:False
106962,state:6,Time:16:49:51,Lat:40.14264000,Lng:139.98761000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:335.625,Camera:91,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x57y:1130Area:337.0,Color-move:stop,Done-Approach:False,Done-Connect:False
108070,state:6,Time:16:49:52,Lat:40.14264000,Lng:139.98761000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:335.625,Camera:92,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x58y:1130Area:319.0,Color-move:stop,Done-Approach:False,Done-Connect:False
109227,state:6,Time:16:49:53,Lat:40.14264000,Lng:139.98761000,ax:-0.3188888888888889,ay:0.016666666666666666,az:-0.006666666666666667,q:335.5625,Camera:93,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x58y:1129Area:293.0,Color-move:stop,Done-Approach:False,Done-Connect:False
110334,state:6,Time:16:49:54,Lat:40.14264000,Lng:139.98761000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:335.6875,Camera:94,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x60y:1157Area:354.0,Color-move:stop,Done-Approach:False,Done-Connect:False
111413,state:6,Time:16:49:55,Lat:40.14264000,Lng:139.98761000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:335.6875,Camera:95,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x60y:1156Area:324.5,Color-move:stop,Done-Approach:False,Done-Connect:False
112555,state:6,Time:16:49:56,Lat:40.14264000,Lng:139.98761000,ax:-0.3055555555555556,ay:0.027777777777777776,az:0.0011111111111111111,q:335.6875,Camera:96,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x59y:1156Area:265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
113662,state:6,Time:16:49:57,Lat:40.14264000,Lng:139.98761000,ax:0.0022222222222222222,ay:-0.0044444444444444444,az:-0.0033333333333333335,q:337.125,Camera:97,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
114801,state:6,Time:16:49:58,Lat:40.14264000,Lng:139.98761000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:337.125,Camera:98,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x10y:864Area:1419.0,Color-move:stop,Done-Approach:False,Done-Connect:False
115895,state:6,Time:16:50:00,Lat:40.14264000,Lng:139.98761000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:337.125,Camera:99,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x35y:957Area:2008.0,Color-move:stop,Done-Approach:False,Done-Connect:False
117023,state:6,Time:16:50:01,Lat:40.14264000,Lng:139.98761000,ax:-0.20444444444444446,ay:0.0044444444444444444,az:-0.0011111111111111111,q:337.0625,Camera:100,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x96y:1288Area:218.5,Color-move:stop,Done-Approach:False,Done-Connect:False
118128,state:6,Time:16:50:02,Lat:40.14264000,Lng:139.98761000,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:-0.0033333333333333335,q:336.375,Camera:101,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x812y:50Area:175.0,Color-move:stop,Done-Approach:False,Done-Connect:False
119220,state:6,Time:16:50:03,Lat:40.14264000,Lng:139.98761000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:336.375,Camera:102,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1437y:10Area:111.5,Color-move:stop,Done-Approach:False,Done-Connect:False
120370,state:6,Time:16:50:04,Lat:40.14264000,Lng:139.98761000,ax:-0.2688888888888889,ay:0.014444444444444444,az:   0.0,q:336.375,Camera:103,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x33y:1266Area:4501.0,Color-move:stop,Done-Approach:False,Done-Connect:False
121475,state:6,Time:16:50:05,Lat:40.14264000,Lng:139.98761000,ax:-0.0044444444444444444,ay:   0.0,az:0.0011111111111111111,q:335.75,Camera:104,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x20y:1249Area:4164.5,Color-move:stop,Done-Approach:False,Done-Connect:False
122548,state:6,Time:16:50:06,Lat:40.14264000,Lng:139.98761000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:335.75,Camera:105,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x21y:1264Area:3284.0,Color-move:stop,Done-Approach:False,Done-Connect:False
123663,state:6,Time:16:50:07,Lat:40.14264000,Lng:139.98761000,ax:-0.5877777777777777,ay:0.03111111111111111,az:0.0033333333333333335,q:335.75,Camera:106,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x13y:1271Area:1468.0,Color-move:stop,Done-Approach:False,Done-Connect:False
124787,state:6,Time:16:50:08,Lat:40.14264000,Lng:139.98761000,ax:-0.0033333333333333335,ay:-0.005555555555555556,az:-0.005555555555555556,q:334.6875,Camera:107,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1717y:32Area:253.0,Color-move:stop,Done-Approach:False,Done-Connect:False
125883,state:6,Time:16:50:10,Lat:40.14264000,Lng:139.98761000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:334.6875,Camera:108,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1718y:25Area:529.0,Color-move:stop,Done-Approach:False,Done-Connect:False
127025,state:6,Time:16:50:11,Lat:40.14264000,Lng:139.98761000,ax:-0.22333333333333333,ay:0.0044444444444444444,az: -0.01,q:334.6875,Camera:109,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x36y:1107Area:704.5,Color-move:stop,Done-Approach:False,Done-Connect:False
128123,state:6,Time:16:50:12,Lat:40.14264000,Lng:139.98761000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q: 335.0,Camera:110,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x19y:1219Area:6671.5,Color-move:stop,Done-Approach:False,Done-Connect:False
129252,state:6,Time:16:50:13,Lat:40.14264000,Lng:139.98761000,ax:0.0033333333333333335,ay:   0.0,az:-0.0011111111111111111,q: 335.0,Camera:111,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x20y:1151Area:13226.0,Color-move:stop,Done-Approach:False,Done-Connect:False
130439,state:6,Time:16:50:14,Lat:40.14264000,Lng:139.98761000,ax:-0.06333333333333334,ay:0.10333333333333333,az:0.017777777777777778,q: 335.0,Camera:112,rV:    89,lV:    89,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x20y:1147Area:13563.5,Color-move:stop,Done-Approach:False,Done-Connect:False
131529,state:6,Time:16:50:15,Lat:40.14264000,Lng:139.98761000,ax:0.01888888888888889,ay:0.008888888888888889,az:0.012222222222222223,q:328.875,Camera:113,rV:    89,lV:    89,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x23y:1160Area:14030.5,Color-move:stop,Done-Approach:False,Done-Connect:False
132615,state:6,Time:16:50:16,Lat:40.14264000,Lng:139.98761000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:328.875,Camera:114,rV:    89,lV:    89,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x24y:1161Area:14669.0,Color-move:stop,Done-Approach:False,Done-Connect:False
133744,state:6,Time:16:50:17,Lat:40.14264000,Lng:139.98761000,ax: -0.36,ay:0.08333333333333333,az:-0.0033333333333333335,q:328.875,Camera:115,rV:    89,lV:    89,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x25y:1162Area:14817.0,Color-move:stop,Done-Approach:False,Done-Connect:False
134857,state:6,Time:16:50:19,Lat:40.14264000,Lng:139.98761000,ax:-0.0022222222222222222,ay:-0.005555555555555556,az:-0.0011111111111111111,q:328.6875,Camera:116,rV:    89,lV:    89,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x30y:1060Area:1152.5,Color-move:stop,Done-Approach:False,Done-Connect:False
135987,state:6,Time:16:50:20,Lat:40.14264000,Lng:139.98761000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:328.6875,Camera:117,rV:    89,lV:    89,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x34y:1066Area:1577.5,Color-move:stop,Done-Approach:False,Done-Connect:False
137125,state:6,Time:16:50:21,Lat:40.14264000,Lng:139.98760833,ax:-0.3011111111111111,ay:0.013333333333333334,az:0.0077777777777777776,q:328.625,Camera:118,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x33y:1069Area:1894.0,Color-move:stop,Done-Approach:False,Done-Connect:False
138220,state:6,Time:16:50:22,Lat:40.14264000,Lng:139.98760833,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:325.5625,Camera:119,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x13y:938Area:1143.5,Color-move:stop,Done-Approach:False,Done-Connect:False
139314,state:6,Time:16:50:23,Lat:40.14264000,Lng:139.98761000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:325.5625,Camera:120,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x23y:1273Area:1656.5,Color-move:stop,Done-Approach:False,Done-Connect:False
140431,state:6,Time:16:50:24,Lat:40.14264000,Lng:139.98760833,ax:-0.43444444444444447,ay:0.008888888888888889,az:0.008888888888888889,q:325.4375,Camera:121,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x21y:1268Area:2500.5,Color-move:stop,Done-Approach:False,Done-Connect:False
141573,state:6,Time:16:50:25,Lat:40.14264000,Lng:139.98761000,ax:0.0044444444444444444,ay:   0.0,az:0.0011111111111111111,q:322.6875,Camera:122,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x34y:1262Area:4727.5,Color-move:stop,Done-Approach:False,Done-Connect:False
142655,state:6,Time:16:50:26,Lat:40.14264000,Lng:139.98761000,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:322.6875,Camera:123,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x44y:1290Area:1203.5,Color-move:stop,Done-Approach:False,Done-Connect:False
143791,state:6,Time:16:50:27,Lat:40.14264000,Lng:139.98761000,ax:-0.27666666666666667,ay:0.0011111111111111111,az:0.0011111111111111111,q:322.625,Camera:124,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x32y:1263Area:4382.0,Color-move:stop,Done-Approach:False,Done-Connect:False
144863,state:6,Time:16:50:29,Lat:40.14264000,Lng:139.98761000,ax:0.011111111111111112,ay:-0.0033333333333333335,az:   0.0,q:319.5625,Camera:125,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x14y:960Area:4270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
145946,state:6,Time:16:50:30,Lat:40.14264000,Lng:139.98761000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:319.5625,Camera:126,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x23y:1266Area:3023.5,Color-move:stop,Done-Approach:False,Done-Connect:False
147153,state:6,Time:16:50:31,Lat:40.14264000,Lng:139.98761000,ax:-0.6966666666666667,ay:-0.0011111111111111111,az:0.028888888888888888,q: 319.5,Camera:127,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x23y:1264Area:3421.0,Color-move:stop,Done-Approach:False,Done-Connect:False
148246,state:6,Time:16:50:32,Lat:40.14264000,Lng:139.98761000,ax:-0.0077777777777777776,ay:0.0022222222222222222,az:0.0033333333333333335,q:318.5625,Camera:128,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x29y:1269Area:3140.0,Color-move:stop,Done-Approach:False,Done-Connect:False
149350,state:6,Time:16:50:33,Lat:40.14264000,Lng:139.98761000,ax:0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:318.5625,Camera:129,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x32y:1267Area:3842.5,Color-move:stop,Done-Approach:False,Done-Connect:False
150482,state:6,Time:16:50:34,Lat:40.14264000,Lng:139.98760833,ax:-0.6677777777777778,ay:0.027777777777777776,az:0.03333333333333333,q:318.375,Camera:130,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x33y:1266Area:4042.0,Color-move:stop,Done-Approach:False,Done-Connect:False
151557,state:6,Time:16:50:35,Lat:40.14264000,Lng:139.98760833,ax:-0.0044444444444444444,ay:   0.0,az:-0.0022222222222222222,q:318.3125,Camera:131,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x48y:1290Area:1329.5,Color-move:stop,Done-Approach:False,Done-Connect:False
