5276,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
5964,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
6556,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7144,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:-0.0022222222222222222,q:   0.0,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7772,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:   0.0,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8349,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:5,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8923,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:6,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9535,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:359.9375,Camera:7,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10111,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:0.0044444444444444444,az:-0.0033333333333333335,q:   0.0,Camera:8,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10687,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:9,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11281,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.005555555555555556,q:   0.0,Camera:10,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11862,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:0.005555555555555556,q:359.9375,Camera:11,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12477,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.013333333333333334,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:12,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
13073,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0044444444444444444,q:   0.0,Camera:13,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
13658,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:14,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14260,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.008888888888888889,ay:-0.0033333333333333335,az:0.008888888888888889,q:359.9375,Camera:15,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14826,state:6,Time:0,Lat:     0,Lng:     0,ax:0.008888888888888889,ay:0.006666666666666667,az:-0.005555555555555556,q:   0.0,Camera:16,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15412,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.012222222222222223,ay:0.006666666666666667,az:0.013333333333333334,q:   0.0,Camera:17,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15988,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:0.0033333333333333335,az:-0.0077777777777777776,q:   0.0,Camera:18,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16561,state:6,Time:0,Lat:     0,Lng:     0,ax:0.008888888888888889,ay:0.023333333333333334,az:   0.0,q:   0.0,Camera:19,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17149,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.006666666666666667,q: 0.125,Camera:20,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17740,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0011111111111111111,az:-0.0022222222222222222,q: 0.125,Camera:21,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
18318,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q: 0.125,Camera:22,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
18931,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0044444444444444444,az:0.0011111111111111111,q: 0.125,Camera:23,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.012123988063665136, 'y': -0.026485056104541292, 'z': 0.14481737626289148, 'roll': -153.76385122000715, 'pitch': -2.8227948597243704, 'yaw': -8.660590525570926, 'norm': 0.14771770967320227, 'rvec': array([-2.67993962,  0.1874617 , -0.11327144])}},AR-move:none,Color-Approach:True,Color-data:x1697y:492Area:610.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19533,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0022222222222222222,q: 0.125,Camera:24,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.0122969847143525, 'y': -0.026530670417461256, 'z': 0.14483638044114172, 'roll': -153.86799707882645, 'pitch': -2.987888333586368, 'yaw': -8.715052642475804, 'norm': 0.14775882175070332, 'rvec': array([-2.68181983,  0.18803603, -0.11731528])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
20139,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q: 0.125,Camera:25,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.012240053646826258, 'y': -0.026561586843594297, 'z': 0.14444451874481, 'roll': -152.59317435730358, 'pitch': -2.1777880459964067, 'yaw': -8.80125763900609, 'norm': 0.14737556040384295, 'rvec': array([-2.65886456,  0.19222643, -0.10039479])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
20715,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:0.013333333333333334,az:-0.0022222222222222222,q: 0.125,Camera:26,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.012245726959691923, 'y': -0.026812563988033465, 'z': 0.14475082528935754, 'roll': -153.7753267496252, 'pitch': -2.7708720294759335, 'yaw': -9.16775472615643, 'norm': 0.14772160586161331, 'rvec': array([-2.67949623,  0.19964305, -0.114793  ])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
21291,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:0.0011111111111111111,az:0.0022222222222222222,q:0.1875,Camera:27,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
21878,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:0.0044444444444444444,q:0.1875,Camera:28,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
22452,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:0.1875,Camera:29,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.011922982479117926, 'y': -0.027327744543960628, 'z': 0.1450442094216313, 'roll': -149.29468908190634, 'pitch': -1.4837372399161415, 'yaw': -9.397947769093843, 'norm': 0.14807695911181915, 'rvec': array([-2.60003938,  0.20441193, -0.09231738])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
23058,state:6,Time:0,Lat:     0,Lng:     0,ax:0.013333333333333334,ay:0.015555555555555555,az:-0.013333333333333334,q:0.1875,Camera:30,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01212359337221602, 'y': -0.02701335774112618, 'z': 0.14385185971695622, 'roll': -147.84127943942775, 'pitch': -2.1678081973939416, 'yaw': -8.969398978642552, 'norm': 0.1468674931927816, 'rvec': array([-2.57608388,  0.18792076, -0.10693355])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
23648,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0044444444444444444,az:0.0011111111111111111,q:0.3125,Camera:31,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
24223,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.024444444444444446,ay:-0.0033333333333333335,az:-0.012222222222222223,q:0.3125,Camera:32,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
24795,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0077777777777777776,az:0.0044444444444444444,q:0.4375,Camera:33,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
25373,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.005555555555555556,az:0.0011111111111111111,q: 0.375,Camera:34,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.019078816277984686, 'y': -0.01549983804281183, 'z': 0.1492258708514564, 'roll': -152.23695792653518, 'pitch': 0.026408826217099616, 'yaw': -8.681417628376485, 'norm': 0.15123692254637436, 'rvec': array([-2.65032979,  0.20132493, -0.04910588])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
26019,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q: 0.375,Camera:35,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01927462005224121, 'y': -0.01552288984852823, 'z': 0.1498866834102829, 'roll': -151.3099180924329, 'pitch': -0.49657032393278827, 'yaw': -8.28624116184944, 'norm': 0.15191605889813684, 'rvec': array([-2.63544224,  0.18796887, -0.06023646])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
26600,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q: 0.375,Camera:36,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
27181,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q: 0.375,Camera:37,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.019187958156967912, 'y': -0.01572271337343214, 'z': 0.14903978309948435, 'roll': -152.45483057654636, 'pitch': -0.944683450566009, 'yaw': -8.541569503052136, 'norm': 0.15109016645830395, 'rvec': array([-2.65551319,  0.19291211, -0.07049006])}},AR-move:none,Color-Approach:True,Color-data:x1356y:567Area:814.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27756,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.005555555555555556,az:0.0011111111111111111,q: 0.375,Camera:38,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
28335,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q: 0.375,Camera:39,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
28770,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.03111111111111111,ay:0.0011111111111111111,az:0.021111111111111112,q:0.1875,Camera:40,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04031671697811872, 'y': -0.007193292325583213, 'z': 0.1792820840355666, 'roll': 179.40933941806648, 'pitch': -59.87677666007994, 'yaw': -87.56040926191291, 'norm': 0.18390009999592438, 'rvec': array([ 1.61715017, -1.55895466,  0.92599109])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
29208,state:6,Time:0,Lat:     0,Lng:     0,ax:0.016666666666666666,ay:0.005555555555555556,az: -0.02,q: 0.125,Camera:41,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
29634,state:6,Time:0,Lat:     0,Lng:     0,ax:0.014444444444444444,ay:-0.0011111111111111111,az: -0.01,q:0.1875,Camera:42,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
30079,state:6,Time:0,Lat:     0,Lng:     0,ax:  0.04,ay:-0.0044444444444444444,az:-0.015555555555555555,q:   0.5,Camera:43,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
30504,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0077777777777777776,ay:-0.0022222222222222222,az:-0.0033333333333333335,q: 0.625,Camera:44,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
30947,state:6,Time:0,Lat:     0,Lng:     0,ax:0.022222222222222223,ay:-0.005555555555555556,az:-0.006666666666666667,q:0.6875,Camera:45,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
31399,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:-0.011111111111111112,az:0.0011111111111111111,q:   0.5,Camera:46,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.039484089867806244, 'y': -0.010126056832779121, 'z': 0.1815596214290799, 'roll': 132.971124158469, 'pitch': 57.00721481886607, 'yaw': -128.45096002820094, 'norm': 0.1860790867162145, 'rvec': array([ 1.95192348, -2.4045272 , -1.89268937])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
31833,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.011111111111111112,az:-0.006666666666666667,q:   0.5,Camera:47,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.023373733283588154, 'y': 0.001084809154975036, 'z': 0.16823422822807116, 'roll': -148.6864748542635, 'pitch': -4.716932422381093, 'yaw': 1.69631712463325, 'norm': 0.16985365396720134, 'rvec': array([-2.59170971, -0.06829713, -0.09600564])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
32261,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q:   0.5,Camera:48,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02332883025908016, 'y': 0.0011565651686931955, 'z': 0.16756505710079328, 'roll': -147.70712193336783, 'pitch': -3.4230866950765475, 'yaw': 0.25040379854556283, 'norm': 0.1691851657960547, 'rvec': array([-2.57685155, -0.02792362, -0.07536999])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
32691,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.5,Camera:49,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.013183204056958447, 'y': -0.025774788824044784, 'z': 0.14356460213845068, 'roll': -148.68988657170846, 'pitch': -0.8167042381637741, 'yaw': -9.142755939608536, 'norm': 0.1464545376398531, 'rvec': array([-2.58908249,  0.20180744, -0.0764537 ])}, '11': {'x': 0.023369740115575077, 'y': 0.0012334643026294717, 'z': 0.16786980643118266, 'roll': -147.3760586023173, 'pitch': -2.8659836492057194, 'yaw': 0.5391509669562149, 'norm': 0.16949318009435693, 'rvec': array([-2.57124744, -0.03092231, -0.06078312])}, '16': {'x': 0.04075488003167432, 'y': -0.007946627376576013, 'z': 0.18260716314578818, 'roll': 132.4360035849257, 'pitch': 56.19065748059392, 'yaw': -128.66732223867533, 'norm': 0.18726848417502293, 'rvec': array([ 1.93652599, -2.39956371, -1.88624837])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
33123,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.005555555555555556,q:0.4375,Camera:50,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.013196568023067562, 'y': -0.02561273717465437, 'z': 0.14302898718530746, 'roll': -147.69579674417938, 'pitch': -0.28586786208663323, 'yaw': -9.269537858327999, 'norm': 0.14590220316506605, 'rvec': array([-2.57092837,  0.20655267, -0.06677309])}, '11': {'x': 0.023567739672937564, 'y': 0.001286369323829358, 'z': 0.1683877766565314, 'roll': -147.63193871200593, 'pitch': -3.4403052939914196, 'yaw': -0.055020831243835576, 'norm': 0.170033927281171, 'rvec': array([-2.57569455, -0.02121253, -0.07771019])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
33604,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:0.0044444444444444444,az:-0.0022222222222222222,q:0.6875,Camera:51,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.013243910814090551, 'y': -0.025896902088139433, 'z': 0.14398757104588394, 'roll': -150.45052513364672, 'pitch': -1.0961919648263088, 'yaw': -9.23727578517995, 'norm': 0.14689612427531143, 'rvec': array([-2.61988197,  0.20499664, -0.0808664 ])}, '11': {'x': 0.02350768631824801, 'y': 0.001332372892416277, 'z': 0.1677966290205469, 'roll': -147.32124149203113, 'pitch': -2.8196303579688817, 'yaw': 0.5321880299597908, 'norm': 0.16944053601255113, 'rvec': array([-2.57032068, -0.03048333, -0.05976027])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
34041,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.012222222222222223,ay:-0.011111111111111112,az:-0.0033333333333333335,q: 0.625,Camera:52,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.013031588801562827, 'y': -0.025812745158817475, 'z': 0.1439966721965495, 'roll': -149.3990076755255, 'pitch': -0.4914014547466375, 'yaw': -9.619333623918326, 'norm': 0.1468712419876934, 'rvec': array([-2.60025628,  0.21571954, -0.0710003 ])}, '11': {'x': 0.023533357484849974, 'y': 0.001399962628368758, 'z': 0.16674761249576037, 'roll': -146.30545711557895, 'pitch': -3.3629419881685547, 'yaw': 0.24723330670250007, 'norm': 0.16840589384848392, 'rvec': array([-2.55244064, -0.02819721, -0.07326231])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
34511,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.005555555555555556,az:  0.02,q:   0.5,Camera:53,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.013228562172542539, 'y': -0.02593174648032575, 'z': 0.1436092041681177, 'roll': -149.51245741864776, 'pitch': -0.4699674959528209, 'yaw': -9.336302619851727, 'norm': 0.14653004420415913, 'rvec': array([-2.6026382 ,  0.20959141, -0.06858246])}, '11': {'x': 0.023428268881155775, 'y': 0.001794953430292538, 'z': 0.16670058777728367, 'roll': -146.41512943024475, 'pitch': -3.4337517980443963, 'yaw': 0.24936347158895403, 'norm': 0.16834842323549248, 'rvec': array([-2.55430977, -0.02866378, -0.07488724])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
34940,state:6,Time:0,Lat:     0,Lng:     0,ax:0.02666666666666667,ay:-0.011111111111111112,az:-0.04777777777777778,q:0.3125,Camera:54,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.023802940789952307, 'y': 0.0019802125952453273, 'z': 0.167964868938292, 'roll': -147.82775926369027, 'pitch': -3.8792229984624633, 'yaw': 2.269192689339045, 'norm': 0.16965464458608243, 'rvec': array([-2.57703611, -0.0762201 , -0.07256872])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
35372,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.012222222222222223,q: 0.375,Camera:55,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.024277119909362644, 'y': 0.002467478494020685, 'z': 0.16715179486282913, 'roll': -146.34548835256717, 'pitch': -2.738421099767699, 'yaw': 0.5303952675225166, 'norm': 0.16892362039418093, 'rvec': array([-2.55334276, -0.03027699, -0.05745704])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
35829,state:6,Time:0,Lat:     0,Lng:     0,ax:0.014444444444444444,ay:-0.0033333333333333335,az:0.013333333333333334,q:0.3125,Camera:56,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02423941315125787, 'y': 0.0023694714909718666, 'z': 0.16722682717913367, 'roll': -146.33157460371973, 'pitch': -2.646708406123344, 'yaw': -0.050213910161864245, 'norm': 0.16899105086797864, 'rvec': array([-2.55340563, -0.01672848, -0.05932458])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
36280,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.006666666666666667,az:-0.0022222222222222222,q:0.3125,Camera:57,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.013243267635384165, 'y': -0.02613213944044124, 'z': 0.1437953898888751, 'roll': -148.28874168057934, 'pitch': 0.2293465375026042, 'yaw': -9.197705100549344, 'norm': 0.1467494020522424, 'rvec': array([-2.58062284,  0.20905647, -0.05379448])}, '11': {'x': 0.024476577324449907, 'y': 0.0028141705720710077, 'z': 0.16717199942386868, 'roll': -146.47326675472175, 'pitch': -2.7721647228504582, 'yaw': 0.5205203361118398, 'norm': 0.16897780855752165, 'rvec': array([-2.55555886, -0.03023551, -0.05834061])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
36711,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q:0.3125,Camera:58,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.013228821307054432, 'y': -0.026060588968197015, 'z': 0.1436230721706526, 'roll': -149.40149475153925, 'pitch': -0.2722901301254288, 'yaw': -9.281126392792613, 'norm': 0.14656651346839009, 'rvec': array([-2.60052844,  0.20938521, -0.06391977])}, '11': {'x': 0.024476624554482886, 'y': 0.0029627629144096963, 'z': 0.16717393352719787, 'roll': -146.51164329707194, 'pitch': -2.732551736430553, 'yaw': 0.5293932430584264, 'norm': 0.16898226878765737, 'rvec': array([-2.55624521, -0.03015297, -0.05741677])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
37165,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.3125,Camera:59,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.013175430253447511, 'y': -0.026080448529717182, 'z': 0.14350146341590253, 'roll': -149.2036486140852, 'pitch': -0.45448117307497293, 'yaw': -9.34608408820247, 'norm': 0.14644607116744476, 'rvec': array([-2.5972375 ,  0.20944586, -0.06876513])}, '11': {'x': 0.022962748838801016, 'y': 0.0052154354234567515, 'z': 0.16237913894843894, 'roll': -147.27856052590337, 'pitch': -5.174145429577909, 'yaw': -0.23360585526657157, 'norm': 0.1640776443228222, 'rvec': array([-2.56842762, -0.02883244, -0.11758489])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
37614,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:0.0011111111111111111,az:-0.021111111111111112,q:0.3125,Camera:60,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.021652970388978114, 'y': 0.010598806724443903, 'z': 0.1500449060824131, 'roll': -147.09672231282943, 'pitch': -9.633294144628906, 'yaw': -1.8781320199974743, 'norm': 0.1519692721306786, 'rvec': array([-2.56200297, -0.02174717, -0.22819475])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
38042,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:   0.0,q: 0.375,Camera:61,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
38481,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.09111111111111111,ay:-0.0033333333333333335,az:0.02666666666666667,q:  0.25,Camera:62,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
38904,state:6,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay: -0.01,az: -0.02,q:0.3125,Camera:63,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
39353,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0022222222222222222,q:0.1875,Camera:64,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
39810,state:6,Time:0,Lat:     0,Lng:     0,ax:0.03666666666666667,ay:0.011111111111111112,az:-0.02666666666666667,q: 0.375,Camera:65,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.013134330434287227, 'y': -0.026360673870492485, 'z': 0.14331043474367716, 'roll': -148.9756258686996, 'pitch': -0.695665730005843, 'yaw': -8.130613599622738, 'norm': 0.1463054218724831, 'rvec': array([-2.59528271,  0.18005808, -0.06694321])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
40242,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.04777777777777778,ay:  0.01,az:0.01888888888888889,q:0.5625,Camera:66,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
40691,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:-0.008888888888888889,az:0.0033333333333333335,q:   0.5,Camera:67,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01573358024074725, 'y': -0.015044344237700522, 'z': 0.14962700445740673, 'roll': -151.66716150007056, 'pitch': 3.191011714446755, 'yaw': -17.62016367225897, 'norm': 0.15120224305092594, 'rvec': array([-2.61043373,  0.42340162, -0.02944492])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
41160,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.013333333333333334,ay:-0.0022222222222222222,az:0.0044444444444444444,q:0.4375,Camera:68,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.05099062362897237, 'y': 0.007401167984477239, 'z': 0.16329854458851895, 'roll': -113.82079820738383, 'pitch': 61.617678184833736, 'yaw': 66.02145458263044, 'norm': 0.17123444644794597, 'rvec': array([-2.15989655, -0.45025098,  1.75846491])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
41594,state:6,Time:0,Lat:     0,Lng:     0,ax:0.022222222222222223,ay:0.0022222222222222222,az:0.005555555555555556,q: 0.375,Camera:69,rV:     0,lV:    80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
42043,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:   0.0,q:0.4375,Camera:70,rV:     0,lV:    80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
42498,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.005555555555555556,az:-0.0022222222222222222,q:0.3125,Camera:71,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.022010263420892493, 'y': -0.01803704734966749, 'z': 0.14621570968157074, 'roll': -150.75741641360287, 'pitch': -1.4566362390725205, 'yaw': 0.5810428354686855, 'norm': 0.14895912369048298, 'rvec': array([-2.63087008, -0.0220653 , -0.02996461])}, '11': {'x': 0.02295528194804618, 'y': 0.015498605073466242, 'z': 0.13795313416761323, 'roll': -145.690782253427, 'pitch': -7.394634007804629, 'yaw': -1.8622609983226426, 'norm': 0.14070614398527545, 'rvec': array([-2.54008041, -0.00938115, -0.17682633])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
42934,state:6,Time:0,Lat:     0,Lng:     0,ax:0.015555555555555555,ay:   0.0,az:-0.013333333333333334,q:0.1875,Camera:72,rV:     0,lV:    80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
43383,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:0.0022222222222222222,q:0.1875,Camera:73,rV:     0,lV:    80,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01833179839389746, 'y': -0.030688326945712968, 'z': 0.13917116096494492, 'roll': -148.85048835411155, 'pitch': -0.23270836120960015, 'yaw': -12.262738198487403, 'norm': 0.14368869227399936, 'rvec': array([-2.58552289,  0.2762642 , -0.08266133])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
43832,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0077777777777777776,q:  0.25,Camera:74,rV:     0,lV:    80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
44255,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.005555555555555556,az:0.0033333333333333335,q:  0.25,Camera:75,rV:     0,lV:    80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
44686,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0077777777777777776,ay:0.0022222222222222222,az:-0.0044444444444444444,q:  0.25,Camera:76,rV:     0,lV:    80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
45127,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:-0.0033333333333333335,az:0.0033333333333333335,q:  0.25,Camera:77,rV:     0,lV:    80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
45575,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:  0.25,Camera:78,rV:     0,lV:    80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
46032,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:  0.25,Camera:79,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.018345473156657494, 'y': 0.005226119455030368, 'z': 0.16404347156823754, 'roll': -147.90225763768098, 'pitch': -10.273096328645932, 'yaw': -2.3477002701479677, 'norm': 0.16514880948423166, 'rvec': array([-2.5756646 , -0.01381963, -0.24657958])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
46480,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.006666666666666667,ay:-0.0033333333333333335,az:0.012222222222222223,q: 0.125,Camera:80,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
46904,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0077777777777777776,q: 0.125,Camera:81,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
47340,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:   0.0,az:0.0011111111111111111,q: 0.125,Camera:82,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.017804200782330467, 'y': -0.018556349093221375, 'z': 0.14827364316997158, 'roll': -151.87839759255624, 'pitch': -2.8573634914899886, 'yaw': -0.8880267489191163, 'norm': 0.15048721180240895, 'rvec': array([-2.65037495,  0.00398385, -0.07124211])}, '11': {'x': 0.02075093553435622, 'y': 0.016070839394772662, 'z': 0.14704759632338602, 'roll': -151.41560376044276, 'pitch': -3.6515820612898637, 'yaw': -1.2136353511411329, 'norm': 0.14937157958892003, 'rvec': array([-2.64207632,  0.00652715, -0.091342  ])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
47773,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.006666666666666667,ay:0.0033333333333333335,az:0.006666666666666667,q:0.0625,Camera:83,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.022746898640894023, 'y': 0.016519069846770717, 'z': 0.14786583818970642, 'roll': 137.8545515864073, 'pitch': 19.599858779449463, 'yaw': -3.438491598291795, 'norm': 0.15051447495150105, 'rvec': array([ 2.38618524,  0.08701857, -0.43888365])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
48207,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:0.0033333333333333335,az:0.0033333333333333335,q:0.0625,Camera:84,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
48640,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:0.006666666666666667,az:0.0033333333333333335,q:0.0625,Camera:85,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01665620673478339, 'y': -0.028641633701852593, 'z': 0.14234121657880314, 'roll': -153.88032388194753, 'pitch': -1.4842825616822464, 'yaw': -16.583850554803806, 'norm': 0.14614648247917802, 'rvec': array([-2.66447676,  0.38014891, -0.12453823])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
49079,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:0.0625,Camera:86,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
49532,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:0.0625,Camera:87,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01599892655137227, 'y': -0.02365132615992892, 'z': 0.14388130407300787, 'roll': -152.00164641486222, 'pitch': -4.385001492344218, 'yaw': -15.511111179743237, 'norm': 0.14668735644788508, 'rvec': array([-2.64031831,  0.33395648, -0.19048803])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
49963,state:6,Time:0,Lat:     0,Lng:     0,ax:0.027777777777777776,ay:-0.0022222222222222222,az: -0.01,q: 0.125,Camera:88,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.016083804506750753, 'y': -0.016570022539536294, 'z': 0.14922467998545877, 'roll': -152.20847189559564, 'pitch': -1.1375334353551179, 'yaw': -10.388171235255168, 'norm': 0.15100085937217278, 'rvec': array([-2.64867083,  0.23421497, -0.08584088])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
50409,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:-0.0011111111111111111,az:0.013333333333333334,q:359.875,Camera:89,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01747422642411055, 'y': -0.011866073902946703, 'z': 0.15198076762090224, 'roll': -154.9722156586994, 'pitch': 0.6301178201939897, 'yaw': -13.89853484107095, 'norm': 0.15344153943971614, 'rvec': array([-2.68581155,  0.33068959, -0.05789747])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
50842,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:0.0022222222222222222,q:359.875,Camera:90,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.017227328856811944, 'y': -0.016903883551475776, 'z': 0.1520971485932807, 'roll': -149.2618508695478, 'pitch': 7.905871351905516, 'yaw': -9.81919584713992, 'norm': 0.1540002102234575, 'rvec': array([-2.57976475,  0.27104037,  0.11754725])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
51310,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.01888888888888889,ay:-0.005555555555555556,az:0.011111111111111112,q:359.75,Camera:91,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.019661494876196162, 'y': -0.016508100843496895, 'z': 0.1577108006380908, 'roll': -152.56811920163193, 'pitch': 15.229920568380521, 'yaw': -4.626471373444893, 'norm': 0.15978669660561035, 'rvec': array([-2.6297083 ,  0.19229076,  0.32607968])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
51748,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:359.6875,Camera:92,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
52183,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:-0.0022222222222222222,az:0.0033333333333333335,q:359.6875,Camera:93,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01334596094889086, 'y': -0.022218844629637923, 'z': 0.14747337454358755, 'roll': -153.72708311282227, 'pitch': 0.026945855116660224, 'yaw': -14.12474494246205, 'norm': 0.14973372342127397, 'rvec': array([-2.66504636,  0.33032036, -0.07642875])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
52616,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.006666666666666667,ay:-0.0044444444444444444,az:0.0044444444444444444,q:359.6875,Camera:94,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
53054,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.005555555555555556,az:0.0011111111111111111,q:359.6875,Camera:95,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
53678,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0044444444444444444,az:0.0011111111111111111,q:359.6875,Camera:96,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
54257,state:6,Time:0,Lat:     0,Lng:     0,ax:0.035555555555555556,ay:0.022222222222222223,az:0.008888888888888889,q:359.625,Camera:97,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.017965321317914354, 'y': -0.016312523309876554, 'z': 0.14913713684028987, 'roll': -153.47562713829905, 'pitch': -0.7054914015338447, 'yaw': -7.996434192401041, 'norm': 0.1510984340478435, 'rvec': array([-2.67373247,  0.18298362, -0.06050192])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
54841,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:0.0022222222222222222,q:359.625,Camera:98,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01791665189739562, 'y': -0.016240143426392878, 'z': 0.1490933929857226, 'roll': -152.59239020687212, 'pitch': -0.9895073524955376, 'yaw': -7.760010397664174, 'norm': 0.15104167804191457, 'rvec': array([-2.6589697 ,  0.17471431, -0.06692582])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
55442,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.625,Camera:99,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.017965406485292764, 'y': -0.016356565502607556, 'z': 0.1491362123610965, 'roll': -153.50032937982027, 'pitch': -0.8615709528237748, 'yaw': -8.03367962072061, 'norm': 0.15110229284374532, 'rvec': array([-2.6742813 ,  0.18303649, -0.06431831])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
56015,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.625,Camera:100,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
56587,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.625,Camera:101,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
57194,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0033333333333333335,q:359.625,Camera:102,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
57774,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:359.625,Camera:103,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.017965321317914354, 'y': -0.016312523309876554, 'z': 0.14913713684028987, 'roll': -153.47562713829905, 'pitch': -0.7054914015338447, 'yaw': -7.996434192401041, 'norm': 0.1510984340478435, 'rvec': array([-2.67373247,  0.18298362, -0.06050192])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
58353,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.625,Camera:104,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.017905525795850783, 'y': -0.016299458513591113, 'z': 0.14883879644297554, 'roll': -152.44806402474555, 'pitch': -0.11539451125189885, 'yaw': -7.634963083481115, 'norm': 0.15079544929624258, 'rvec': array([-2.65568158,  0.17654546, -0.04612022])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
58937,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.625,Camera:105,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.017905525795850783, 'y': -0.016299458513591113, 'z': 0.14883879644297554, 'roll': -152.44806402474555, 'pitch': -0.11539451125189885, 'yaw': -7.634963083481115, 'norm': 0.15079544929624258, 'rvec': array([-2.65568158,  0.17654546, -0.04612022])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
59568,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.625,Camera:106,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.017887588336981466, 'y': -0.016302833712115786, 'z': 0.14868249926755717, 'roll': -151.6704859815676, 'pitch': -0.4115722665498327, 'yaw': -7.923768429178061, 'norm': 0.15063941646197834, 'rvec': array([-2.642106  ,  0.18058153, -0.05566936])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
60183,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:0.0033333333333333335,az:-0.0011111111111111111,q:359.625,Camera:107,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.017105155277488474, 'y': -0.021230513549829716, 'z': 0.1380147005407038, 'roll': -154.54339435593744, 'pitch': -1.6300228198450992, 'yaw': -4.681777362107612, 'norm': 0.14068183467667972, 'rvec': array([-2.69622306,  0.1015418 , -0.06324316])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
60761,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:359.625,Camera:108,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.018009210361772526, 'y': -0.01637619925975606, 'z': 0.14952228685294996, 'roll': -153.1391653890739, 'pitch': 0.17652007148106064, 'yaw': -7.649243834154916, 'norm': 0.15149067900628627, 'rvec': array([-2.66734485,  0.17930177, -0.03847305])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
61334,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.625,Camera:109,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.016095482849062433, 'y': -0.01274539735891606, 'z': 0.13929166210897315, 'roll': -158.048334831192, 'pitch': -6.090258222542378, 'yaw': -1.6393684660168186, 'norm': 0.14079657969944254, 'rvec': array([-2.75623608,  0.01099542, -0.15425037])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
61985,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:359.625,Camera:110,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.017937886944130326, 'y': -0.008873396468784527, 'z': 0.14042569068000052, 'roll': -157.09296467621533, 'pitch': -4.292047664214886, 'yaw': -6.969316053483483, 'norm': 0.14184456124881145, 'rvec': array([-2.74009768,  0.1459841 , -0.13642192])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
62584,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.625,Camera:111,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
63196,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.005555555555555556,az:0.0011111111111111111,q:359.625,Camera:112,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.018680219952487278, 'y': -0.017351463869578476, 'z': 0.159222918722928, 'roll': 172.24470412933144, 'pitch': -9.740255914460137, 'yaw': -8.05427474680276, 'norm': 0.16125123801862337, 'rvec': array([ 2.97690724, -0.22686734,  0.23953921])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
63785,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.625,Camera:113,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.01732089808207454, 'y': -0.01636439152725959, 'z': 0.14185859073862292, 'roll': -161.27819555631325, 'pitch': -4.064231555874312, 'yaw': -4.6591896733828255, 'norm': 0.14384598217112346, 'rvec': array([-2.81399124,  0.09799472, -0.11868914])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
64380,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.625,Camera:114,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.017774725341069456, 'y': -0.009087974886007873, 'z': 0.140158291397012, 'roll': -158.71356317677723, 'pitch': -3.0504665821728687, 'yaw': -5.620659598191364, 'norm': 0.14157287450570782, 'rvec': array([-2.76880466,  0.12203292, -0.09924197])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
64963,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.625,Camera:115,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.017922212873474026, 'y': -0.008947849185429605, 'z': 0.1393925692322133, 'roll': -156.0487159112239, 'pitch': -3.1744062627938403, 'yaw': -3.696693255533461, 'norm': 0.1408245648900954, 'rvec': array([-2.7231618 ,  0.07186017, -0.09407848])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
65551,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:359.625,Camera:116,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.017639019480214575, 'y': -0.007992713009866202, 'z': 0.14006379701019292, 'roll': -154.40431982463605, 'pitch': -4.353652788094328, 'yaw': -1.873778412507468, 'norm': 0.14139620115969878, 'rvec': array([-2.69407057,  0.02079222, -0.11239638])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
66134,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:359.625,Camera:117,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.01877096378216098, 'y': -0.007315361115807246, 'z': 0.1417658016072504, 'roll': -155.93618342866606, 'pitch': -3.4915671425083326, 'yaw': 0.3246128674016521, 'norm': 0.14319010473811433, 'rvec': array([-2.72029472, -0.02537828, -0.08127119])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
66745,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.625,Camera:118,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.01862477708579926, 'y': -0.006747845440537836, 'z': 0.1423828877144057, 'roll': -161.02902597033062, 'pitch': -3.747469925126857, 'yaw': 1.024396353313019, 'norm': 0.14375431281696616, 'rvec': array([-2.80843429, -0.04045971, -0.08768593])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
67330,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.625,Camera:119,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.018529866367871815, 'y': -0.006689425274600666, 'z': 0.14244134641722458, 'roll': -161.75249951589373, 'pitch': -4.429483977768719, 'yaw': 0.7243575141153397, 'norm': 0.14379722364241748, 'rvec': array([-2.82065059, -0.03535057, -0.10622595])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
67912,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0033333333333333335,q:359.625,Camera:120,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.01849963525996869, 'y': -0.0066944017406454625, 'z': 0.14253009017147913, 'roll': -162.03955683892738, 'pitch': -4.485404764561387, 'yaw': 0.7467827260508715, 'norm': 0.14388147248241173, 'rvec': array([-2.82558086, -0.03590294, -0.10775125])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
68491,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.625,Camera:121,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.018574753309088178, 'y': -0.006679183266194608, 'z': 0.14260377007524988, 'roll': -163.02215538837572, 'pitch': -5.285256950509099, 'yaw': 0.95056013210067, 'norm': 0.14396342656824904, 'rvec': array([-2.84164341, -0.04315062, -0.12764592])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
69069,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.625,Camera:122,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.0185750955628944, 'y': -0.006557187223615008, 'z': 0.1423269458528131, 'roll': -161.74956695646105, 'pitch': -3.4896900838427545, 'yaw': 1.2645969618193844, 'norm': 0.1436836469304903, 'rvec': array([-2.82104029, -0.04493941, -0.08094008])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
69662,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0044444444444444444,az:0.0011111111111111111,q:359.625,Camera:123,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.01863117504958998, 'y': -0.006507599276836502, 'z': 0.14264357703586358, 'roll': -161.32155326181606, 'pitch': -1.3282174061723901, 'yaw': 1.636209135183169, 'norm': 0.14400229026533812, 'rvec': array([-2.81482795, -0.04556177, -0.02601814])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
70257,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:359.625,Camera:124,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.01867578290126753, 'y': -0.006503129031010804, 'z': 0.14293608539213745, 'roll': -162.59560809582553, 'pitch': -3.3461305249873203, 'yaw': 1.2542592456920647, 'norm': 0.1442976093405489, 'rvec': array([-2.83592667, -0.04372258, -0.07808655])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
70845,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:0.0022222222222222222,q:359.625,Camera:125,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.01837620652522351, 'y': -0.006455267546039913, 'z': 0.1431778638719116, 'roll': -164.19831445086345, 'pitch': -5.44007308958736, 'yaw': 0.9588610010756554, 'norm': 0.14449656102576375, 'rvec': array([-2.86193686, -0.04281982, -0.13265246])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
71416,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.625,Camera:126,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.018484808245739854, 'y': -0.0064390821859698555, 'z': 0.14371441328661716, 'roll': -164.8628751258143, 'pitch': -4.247339340774865, 'yaw': 0.476896479888098, 'norm': 0.14504131308560347, 'rvec': array([-2.87523993, -0.02613307, -0.10503191])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
71984,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.625,Camera:127,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.018599231133562984, 'y': -0.006501799132158791, 'z': 0.14326809424283427, 'roll': -164.24604180637195, 'pitch': -5.333460437043765, 'yaw': 0.4726021097894744, 'norm': 0.14461656758023364, 'rvec': array([-2.86336389, -0.03026156, -0.13173617])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
72585,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:359.625,Camera:128,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.01877236508961816, 'y': -0.006368800824537561, 'z': 0.14316369608744264, 'roll': -164.06133812944043, 'pitch': -4.2286428956684174, 'yaw': 0.9937600492674072, 'norm': 0.14452960662929304, 'rvec': array([-2.86087478, -0.03959867, -0.10215079])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
73227,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.625,Camera:129,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.018860682420999204, 'y': -0.006424710623919595, 'z': 0.14353572096615438, 'roll': -162.78318336566412, 'pitch': -3.5638709128622326, 'yaw': 1.4916422477337539, 'norm': 0.14491206106208215, 'rvec': array([-2.83881397, -0.05032812, -0.08272801])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
73856,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0033333333333333335,q:359.625,Camera:130,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.021262402510834718, 'y': -0.011895589121926453, 'z': 0.14055081794675037, 'roll': -151.727003987829, 'pitch': -4.20350758372627, 'yaw': 4.574718941812582, 'norm': 0.1426468619584427, 'rvec': array([-2.64181517, -0.12998879, -0.07040104])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
74447,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0044444444444444444,az:0.0011111111111111111,q:359.625,Camera:131,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.018965851855590663, 'y': -0.012300616025531851, 'z': 0.1389096042629586, 'roll': -154.04310961049643, 'pitch': -0.896150024986267, 'yaw': 0.06711343339481758, 'norm': 0.14073694201490788, 'rvec': array([-2.6884774 , -0.00642034, -0.02066248])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
75025,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q:359.625,Camera:132,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.018800459049691753, 'y': -0.00988956267838565, 'z': 0.14083097410155918, 'roll': -153.69837271367487, 'pitch': -0.2582164044106577, 'yaw': -1.343704841089863, 'norm': 0.14242409900309316, 'rvec': array([-2.68242714,  0.03004325, -0.01339379])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
75607,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.006666666666666667,az:0.0011111111111111111,q:359.625,Camera:133,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.018837421684097976, 'y': -0.008714580110911847, 'z': 0.14228745479542543, 'roll': -156.54774597589937, 'pitch': -2.4852874718318767, 'yaw': -1.7839416887725608, 'norm': 0.14379329662530957, 'rvec': array([-2.73208118,  0.03023287, -0.06808752])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
76179,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.005555555555555556,az:-0.0011111111111111111,q:359.625,Camera:134,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.018941395277172327, 'y': -0.008619009555519926, 'z': 0.14185559254876315, 'roll': -154.10748212739986, 'pitch': -0.6942752819072463, 'yaw': -0.9189550134084103, 'norm': 0.143373892038003, 'rvec': array([-2.68966033,  0.01782357, -0.02125429])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
76769,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.625,Camera:135,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.018442191447037203, 'y': -0.009658868134344696, 'z': 0.1414279690598306, 'roll': -152.61038564887755, 'pitch': -0.37789813378215564, 'yaw': -0.6425366226519913, 'norm': 0.14295201499592175, 'rvec': array([-2.66354129,  0.01279466, -0.01242312])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
77348,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.625,Camera:136,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.018663399304763986, 'y': -0.009418497649030959, 'z': 0.14073789534372752, 'roll': -150.3128751283078, 'pitch': -0.6311834587669258, 'yaw': -0.4039311333438044, 'norm': 0.1422820640746959, 'rvec': array([-2.62344471,  0.00541785, -0.01690113])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
77923,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:359.625,Camera:137,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.01868593059392216, 'y': -0.009242349699508712, 'z': 0.14091609013834336, 'roll': -150.02064236171094, 'pitch': -0.15050292034815713, 'yaw': -0.1433420638008488, 'norm': 0.1424497437344364, 'rvec': array([-2.61835371e+00,  2.35449816e-03, -4.31588710e-03])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
78536,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.625,Camera:138,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.01821975571576658, 'y': -0.009280064170530355, 'z': 0.1408412526691594, 'roll': -149.96228093072475, 'pitch': -0.20794856893996078, 'yaw': -0.6274594076114322, 'norm': 0.14231773446331056, 'rvec': array([-2.61731768,  0.0130572 , -0.0085948 ])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
79117,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.625,Camera:139,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.018178470113290407, 'y': -0.010338042601640915, 'z': 0.1406829247144574, 'roll': -153.35008828798223, 'pitch': -1.9317116342643081, 'yaw': 1.3865286457608073, 'norm': 0.14222874957865173, 'rvec': array([-2.6755496 , -0.04306072, -0.03744077])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
79737,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.625,Camera:140,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.018371358542478906, 'y': -0.0100432078280832, 'z': 0.1412335438601899, 'roll': -152.7542431755293, 'pitch': -0.3553665464981395, 'yaw': 1.5308765425418391, 'norm': 0.1427770526011886, 'rvec': array([-2.66576177e+00, -3.76190088e-02,  3.64293693e-04])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
80322,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0033333333333333335,q:359.625,Camera:141,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.01813924365392747, 'y': -0.009458793299591076, 'z': 0.14005241883362649, 'roll': -151.99833930681893, 'pitch': -0.9910905505646757, 'yaw': 0.028737695461511045, 'norm': 0.14153862000235298, 'rvec': array([-2.65278033, -0.00638626, -0.02277833])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
80916,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:359.625,Camera:142,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.019669486355597426, 'y': -0.011215030946701525, 'z': 0.14046870824130742, 'roll': -154.74430840650967, 'pitch': 1.1717799305156955, 'yaw': 4.2828273012663685, 'norm': 0.14228184567122418, 'rvec': array([-2.69976897, -0.09475679,  0.05022025])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
81503,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0044444444444444444,q:359.625,Camera:143,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.01685037956061345, 'y': -0.0101923615040278, 'z': 0.14151395445981796, 'roll': -151.7956682498076, 'pitch': 3.0392510928502094, 'yaw': 4.177933397642219, 'norm': 0.14287763586797256, 'rvec': array([-2.64891629, -0.07894738,  0.09452259])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
