5184,state:6,Time:18:01:03,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6368,state:6,Time:18:01:05,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7337,state:6,Time:18:01:06,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.03153863433537619, 'y': 0.014065351260314423, 'z': 0.1369530919018042, 'roll': -147.80223430108572, 'pitch': 59.15250667550526, 'yaw': 24.22524596501012, 'norm': 0.14123975694994886}},AR-move:none,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8305,state:6,Time:18:01:07,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.03155393001243917, 'y': 0.01411060413997612, 'z': 0.13719173927037032, 'roll': -147.20697918707216, 'pitch': 58.88475665548325, 'yaw': 24.624232778679694, 'norm': 0.1414790902305153}},AR-move:none,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9307,state:6,Time:18:01:08,Lat:0.00000000,Lng:0.00000000,ax: -0.03,ay:-0.008888888888888889,az:0.005555555555555556,q:   0.0,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.031681924746160446, 'y': 0.014179650906623866, 'z': 0.13766008795066736, 'roll': -147.49318179833654, 'pitch': 58.55697214436351, 'yaw': 24.015628631773367, 'norm': 0.14196868200430884}},AR-move:straight-right,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10282,state:6,Time:18:01:08,Lat:0.00000000,Lng:0.00000000,ax:0.015555555555555555,ay:0.0011111111111111111,az:   0.0,q:5.0625,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.01481868822010353, 'y': 0.014595837038746621, 'z': 0.129388775265548, 'roll': -152.12985474789144, 'pitch': 54.15536881431796, 'yaw': 18.38956204554923, 'norm': 0.13104994141221418}, '5': {'x': 0.0383803831881247, 'y': 0.013699814793103617, 'z': 0.1274221171856141, 'roll': -159.71733194369892, 'pitch': -29.72380696519162, 'yaw': -16.43430195058667, 'norm': 0.13378017299696168}},AR-move:straight-right,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11269,state:6,Time:18:01:09,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:   5.0,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.014825087965839479, 'y': 0.015062385024822171, 'z': 0.1301233893514014, 'roll': -151.86078334537106, 'pitch': 53.695263997625844, 'yaw': 18.902087931676398, 'norm': 0.13182850652316164}, '5': {'x': 0.0384054772940079, 'y': 0.014170714388873563, 'z': 0.12794802634807245, 'roll': -159.3244383102439, 'pitch': -29.255057062888405, 'yaw': -16.395912367661488, 'norm': 0.13433721479485358}},AR-move:straight-right,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12277,state:6,Time:18:01:10,Lat:0.00000000,Lng:0.00000000,ax:-0.011111111111111112,ay:-0.006666666666666667,az:-0.0011111111111111111,q:   5.0,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.014865470661578612, 'y': 0.015123879945464998, 'z': 0.13097810810836794, 'roll': -151.87291276970825, 'pitch': 52.98553811556727, 'yaw': 18.885829010701848, 'norm': 0.1326837547186633}, '5': {'x': 0.03826983566829669, 'y': 0.01407014618051236, 'z': 0.12755407992369278, 'roll': -159.45116847641773, 'pitch': -29.658892805296848, 'yaw': -16.613883704932167, 'norm': 0.13391263062459502}},AR-move:straight,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13259,state:6,Time:18:01:11,Lat:0.00000000,Lng:0.00000000,ax:0.011111111111111112,ay:0.0022222222222222222,az:0.005555555555555556,q:   5.5,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.015334629628477694, 'y': 0.026816399841959358, 'z': 0.11837773622759892, 'roll': -155.2528451346672, 'pitch': 52.500611652253745, 'yaw': 16.39879726866313, 'norm': 0.1223419739937909}, '5': {'x': 0.038775474294219035, 'y': 0.025914132921754096, 'z': 0.11518422890875103, 'roll': -161.4200524639894, 'pitch': -30.422240803540753, 'yaw': -14.717238655167199, 'norm': 0.12426780066103824}},AR-move:straight,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14245,state:6,Time:18:01:12,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:   5.5,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.015023873322853607, 'y': 0.026936316782506662, 'z': 0.11866780046345311, 'roll': -155.2640669373353, 'pitch': 52.09527823680025, 'yaw': 16.706832569229753, 'norm': 0.12261047589118405}, '5': {'x': 0.0383545197482029, 'y': 0.025935139993823134, 'z': 0.11497772568244087, 'roll': -161.9295619846104, 'pitch': -31.016340952881883, 'yaw': -14.154393430276347, 'norm': 0.12394990147120373}},AR-move:straight,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15297,state:6,Time:18:01:14,Lat:0.00000000,Lng:0.00000000,ax:0.5055555555555555,ay: -0.04,az:-0.04666666666666667,q:5.5625,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0150028657780304, 'y': 0.026767435094016752, 'z': 0.11822980381490457, 'roll': -155.79846777352617, 'pitch': 52.49850661992201, 'yaw': 16.010550300406337, 'norm': 0.12214691184461775}, '5': {'x': 0.038320565119102486, 'y': 0.025814314024549725, 'z': 0.11472681272239876, 'roll': -160.9118964379556, 'pitch': -30.226026412679097, 'yaw': -14.659232170528256, 'norm': 0.12368138937223255}},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16311,state:6,Time:18:01:15,Lat:0.00000000,Lng:0.00000000,ax:0.01888888888888889,ay:-0.006666666666666667,az:0.011111111111111112,q:  5.75,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17313,state:6,Time:18:01:16,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0022222222222222222,q:  5.75,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.015164955143493553, 'y': -0.021147032693946143, 'z': 0.11770561070931293, 'roll': -130.64540075289452, 'pitch': 46.23893331275608, 'yaw': 34.39589873275412, 'norm': 0.12054784796384928}, '5': {'x': 0.03875544695660919, 'y': -0.02160891763422199, 'z': 0.11705273871174197, 'roll': -146.32194915971354, 'pitch': -26.460870273169043, 'yaw': -23.692950959063847, 'norm': 0.1251809635289986}},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18252,state:6,Time:18:01:16,Lat:0.00000000,Lng:0.00000000,ax:-0.07222222222222222,ay:-0.012222222222222223,az:0.07111111111111111,q: 5.625,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19252,state:6,Time:18:01:17,Lat:0.00000000,Lng:0.00000000,ax:-0.022222222222222223,ay: -0.01,az:-0.0022222222222222222,q:5.6875,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.015483247612417771, 'y': 0.011840582039177913, 'z': 0.140322344875135, 'roll': -151.7805776217664, 'pitch': 52.5439947173556, 'yaw': 18.879498271716745, 'norm': 0.14166965381093538}, '5': {'x': 0.03921358091587275, 'y': 0.010823768238581144, 'z': 0.13730387916032039, 'roll': -159.3661711173032, 'pitch': -30.661781988503858, 'yaw': -16.29602750139463, 'norm': 0.14320340121519487}},AR-move:straight,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20216,state:6,Time:18:01:18,Lat:0.00000000,Lng:0.00000000,ax:0.012222222222222223,ay:   0.0,az:-0.0011111111111111111,q: 5.625,rV:     0,lV:     0,Camera:15,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.016328964101939798, 'y': 0.021979629877630823, 'z': 0.12250328291063414, 'roll': -154.79710663145644, 'pitch': 52.65063064663779, 'yaw': 16.881059840187866, 'norm': 0.12552606710194877}},AR-move:straight,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21252,state:6,Time:18:01:19,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.006666666666666667,az:0.0077777777777777776,q: 5.625,rV:     0,lV:     0,Camera:16,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.01626726198805927, 'y': 0.02137980778891791, 'z': 0.12123552157361278, 'roll': -153.50624280318783, 'pitch': 52.47330947147249, 'yaw': 17.815619295120584, 'norm': 0.12417637329582937}, '5': {'x': 0.03975668600907898, 'y': 0.020520680742237084, 'z': 0.11869526114869573, 'roll': -159.9716596214155, 'pitch': -30.07482830143859, 'yaw': -15.610084597253092, 'norm': 0.12684737852910635}},AR-move:stay-right,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22234,state:6,Time:18:01:20,Lat:0.00000000,Lng:0.00000000,ax:-0.027777777777777776,ay:0.005555555555555556,az:-0.013333333333333334,q:12.9375,rV:     0,lV:     0,Camera:17,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.016598626936661844, 'y': 0.019601743645266283, 'z': 0.12212535612652943, 'roll': -156.39009193522315, 'pitch': -38.20751913662754, 'yaw': -20.16951563916975, 'norm': 0.12479721703286838}},AR-move:stay-right,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23199,state:6,Time:18:01:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:12.9375,rV:     0,lV:     0,Camera:18,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007219035849806492, 'y': 0.02117996604607535, 'z': 0.12079970449900869, 'roll': -156.631925719542, 'pitch': 44.63940652362565, 'yaw': 12.598899131495713, 'norm': 0.1228546867130494}, '5': {'x': 0.016416300628857013, 'y': 0.01958703013897934, 'z': 0.12170055762146853, 'roll': -157.78662711332598, 'pitch': -37.967570955324554, 'yaw': -19.165886288617763, 'norm': 0.12435502563780315}},AR-move:stay-right,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24199,state:6,Time:18:01:22,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:-0.0033333333333333335,q:12.9375,rV:     0,lV:     0,Camera:19,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007257146045655026, 'y': 0.021349130539137826, 'z': 0.12115186830872153, 'roll': -155.93217009238026, 'pitch': 44.028130554388994, 'yaw': 13.196710163865244, 'norm': 0.12323240944734838}, '5': {'x': 0.01641761243156252, 'y': 0.01966039440518293, 'z': 0.12171364462541928, 'roll': -157.81956055286935, 'pitch': -37.9719186439022, 'yaw': -19.140373084168324, 'norm': 0.12437958190202764}},AR-move:straight-left,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25195,state:6,Time:18:01:23,Lat:0.00000000,Lng:0.00000000,ax:  0.01,ay:-0.0022222222222222222,az:0.0022222222222222222,q: 8.125,rV:     0,lV:     0,Camera:20,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.006717860532715093, 'y': 0.026879383474303534, 'z': 0.11496843969571664, 'roll': -155.5934910045571, 'pitch': 49.45181224029315, 'yaw': 14.42693031935297, 'norm': 0.11825976928847488}, '5': {'x': 0.030249574958209045, 'y': 0.025645508743487432, 'z': 0.11309059695717975, 'roll': -160.99442060170833, 'pitch': -33.49282484684058, 'yaw': -15.509584734485154, 'norm': 0.11984244667060112}},AR-move:straight-left,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26252,state:6,Time:18:01:24,Lat:0.00000000,Lng:0.00000000,ax:  0.23,ay:-0.0022222222222222222,az:-0.0011111111111111111,q: 8.125,rV:     0,lV:     0,Camera:21,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.006963876673988933, 'y': 0.026540586944881536, 'z': 0.11509450203630159, 'roll': -155.89009609946308, 'pitch': 49.04471387425538, 'yaw': 14.05003589707344, 'norm': 0.11832008592243995}, '5': {'x': 0.030462522181831073, 'y': 0.02519461054900678, 'z': 0.11277192760016296, 'roll': -160.39129724833967, 'pitch': -32.8095759108294, 'yaw': -16.294974361052635, 'norm': 0.11949996365292781}},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27237,state:6,Time:18:01:25,Lat:0.00000000,Lng:0.00000000,ax:-0.016666666666666666,ay:0.005555555555555556,az:   0.0,q:  10.0,rV:     0,lV:     0,Camera:22,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28236,state:6,Time:18:01:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0033333333333333335,q:9.9375,rV:     0,lV:     0,Camera:23,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0010454952366968663, 'y': -0.01655815433121538, 'z': 0.1207790221516046, 'roll': -137.19053475360354, 'pitch': 44.26438006399202, 'yaw': 27.08621923912824, 'norm': 0.1219132385225005}, '5': {'x': 0.024560619440449894, 'y': -0.018130494422841006, 'z': 0.12084213064633274, 'roll': -146.04787439469638, 'pitch': -30.89169449645694, 'yaw': -25.992867304107463, 'norm': 0.12463851489190901}},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
29268,state:6,Time:18:01:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:9.9375,rV:     0,lV:     0,Camera:24,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0011535156622518405, 'y': -0.016457841912757086, 'z': 0.12081969714468654, 'roll': -136.96636669163289, 'pitch': 44.57311127254877, 'yaw': 27.873134655984313, 'norm': 0.1219409298674655}, '5': {'x': 0.024653363585784432, 'y': -0.017998887596310402, 'z': 0.12103481130965035, 'roll': -146.03867926461706, 'pitch': -30.410982415852423, 'yaw': -26.03921590876594, 'norm': 0.12482457225867094}},AR-move:straight-left,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30249,state:6,Time:18:01:28,Lat:0.00000000,Lng:0.00000000,ax:0.016666666666666666,ay:0.006666666666666667,az:-0.016666666666666666,q:  4.25,rV:     0,lV:     0,Camera:25,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.02033476778675177, 'y': 0.016033347916167832, 'z': 0.13160347818872076, 'roll': -152.00130128530319, 'pitch': 55.8643492092057, 'yaw': 19.79566574433722, 'norm': 0.1341269790076221}, '5': {'x': 0.04405308338951279, 'y': 0.015333326172648681, 'z': 0.1292726393830412, 'roll': -159.44228199830994, 'pitch': -28.486755340581013, 'yaw': -15.995901591227728, 'norm': 0.13743071105359972}},AR-move:straight-left,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31241,state:6,Time:18:01:29,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:  4.25,rV:     0,lV:     0,Camera:26,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.02046427273183928, 'y': 0.015724618371365316, 'z': 0.13143903809323168, 'roll': -151.35259390306382, 'pitch': 54.69027502109901, 'yaw': 19.905203137263626, 'norm': 0.13394876190634308}, '5': {'x': 0.04397252199342041, 'y': 0.014966340678934839, 'z': 0.12842501933826453, 'roll': -160.6162118526, 'pitch': -29.224748243325852, 'yaw': -15.432897198702351, 'norm': 0.13656705179439657}},AR-move:straight-left,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32253,state:6,Time:18:01:30,Lat:0.00000000,Lng:0.00000000,ax:-0.07888888888888888,ay:-0.006666666666666667,az:0.0033333333333333335,q:  4.25,rV:     0,lV:     0,Camera:27,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.02046427273183928, 'y': 0.015724618371365316, 'z': 0.13143903809323168, 'roll': -151.35259390306382, 'pitch': 54.69027502109901, 'yaw': 19.905203137263626, 'norm': 0.13394876190634308}, '5': {'x': 0.04391094521892685, 'y': 0.01494000231901231, 'z': 0.12819112540613967, 'roll': -160.34332681741603, 'pitch': -29.037502646552763, 'yaw': -15.399098778384205, 'norm': 0.13632439037899385}},AR-move:straight-right,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33242,state:6,Time:18:01:31,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   6.0,rV:     0,lV:     0,Camera:28,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.01461067707985348, 'y': 0.020871837051965082, 'z': 0.12987794872036032, 'roll': -154.31146694493674, 'pitch': 52.60719844379333, 'yaw': 16.250586715538358, 'norm': 0.13235326603625647}, '5': {'x': 0.038147763290099494, 'y': 0.01969168047865808, 'z': 0.12687876994062147, 'roll': -160.7695758720078, 'pitch': -30.700175284608974, 'yaw': -15.736291922256978, 'norm': 0.13394490055898425}},AR-move:straight-right,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34235,state:6,Time:18:01:32,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q:   6.0,rV:     0,lV:     0,Camera:29,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.01452296738411515, 'y': 0.020709219841131048, 'z': 0.12910646159901848, 'roll': -154.56710100266093, 'pitch': 52.952290306187905, 'yaw': 16.175627774753213, 'norm': 0.1315608862644487}, '5': {'x': 0.038146823111441415, 'y': 0.019616818207982587, 'z': 0.1268742162265027, 'roll': -160.74474971174882, 'pitch': -30.69659404464649, 'yaw': -15.756439209886409, 'norm': 0.13392933365469267}},AR-move:straight-right,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35269,state:6,Time:18:01:33,Lat:0.00000000,Lng:0.00000000,ax:0.5611111111111111,ay:-0.0033333333333333335,az:   0.1,q:5.8125,rV:     0,lV:     0,Camera:30,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.014641248032296113, 'y': 0.020841604868034058, 'z': 0.12981176077183987, 'roll': -154.7980170673473, 'pitch': 52.69821554922684, 'yaw': 15.91526647382735, 'norm': 0.13228693008798662}, '5': {'x': 0.038146823111441415, 'y': 0.019616818207982587, 'z': 0.1268742162265027, 'roll': -160.74474971174882, 'pitch': -30.69659404464649, 'yaw': -15.756439209886409, 'norm': 0.13392933365469267}},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36265,state:6,Time:18:01:34,Lat:0.00000000,Lng:0.00000000,ax:0.015555555555555555,ay: -0.01,az:0.0022222222222222222,q: 5.875,rV:     0,lV:     0,Camera:31,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37283,state:6,Time:18:01:35,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q: 5.875,rV:     0,lV:     0,Camera:32,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38321,state:6,Time:18:01:37,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q: 5.875,rV:     0,lV:     0,Camera:33,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39310,state:6,Time:18:01:38,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0033333333333333335,az:-0.0011111111111111111,q: 5.875,rV:     0,lV:     0,Camera:34,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
40307,state:6,Time:18:01:39,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q: 5.875,rV:     0,lV:     0,Camera:35,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41324,state:6,Time:18:01:40,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q: 5.875,rV:     0,lV:     0,Camera:36,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
42391,state:6,Time:18:01:41,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q: 5.875,rV:     0,lV:     0,Camera:37,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
43361,state:6,Time:18:01:42,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:0.042222222222222223,az:-0.025555555555555557,q:   4.5,rV:     0,lV:     0,Camera:38,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44340,state:6,Time:18:01:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay: -0.01,az:0.005555555555555556,q:4.5625,rV:     0,lV:     0,Camera:39,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.04624919059436611, 'y': -0.005212178146096976, 'z': 0.15175518435114646, 'roll': -156.4823726225056, 'pitch': -28.30024065551279, 'yaw': -17.95289722752875, 'norm': 0.15873181914509485}},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
45334,state:6,Time:18:01:44,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:4.5625,rV:     0,lV:     0,Camera:40,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
46320,state:6,Time:18:01:45,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:4.5625,rV:     0,lV:     0,Camera:41,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47376,state:6,Time:18:01:46,Lat:0.00000000,Lng:0.00000000,ax: -0.02,ay:-0.005555555555555556,az:0.0033333333333333335,q: 4.625,rV:     0,lV:     0,Camera:42,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.04583955343853572, 'y': -0.00328567040553106, 'z': 0.15243545034389006, 'roll': 141.64099864888038, 'pitch': 60.75776040760052, 'yaw': -28.574943907752175, 'norm': 0.15921252089896298}},AR-move:straight-right,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
48367,state:6,Time:18:01:47,Lat:0.00000000,Lng:0.00000000,ax:0.014444444444444444,ay:0.0044444444444444444,az:-0.0022222222222222222,q:7.3125,rV:     0,lV:     0,Camera:43,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.035675783110576835, 'y': 0.0024719852550232186, 'z': 0.1529440814504719, 'roll': 141.35976219531761, 'pitch': 55.36221638215937, 'yaw': -29.22932777388077, 'norm': 0.15706929764400981}},AR-move:straight-right,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49356,state:6,Time:18:01:48,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:7.3125,rV:     0,lV:     0,Camera:44,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.035673213708323805, 'y': 0.0027064545241765993, 'z': 0.15218468470981494, 'roll': -158.3119000474051, 'pitch': -31.84961869999059, 'yaw': -16.986251545577435, 'norm': 0.15633323809285393}},AR-move:straight-right,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
50362,state:6,Time:18:01:49,Lat:0.00000000,Lng:0.00000000,ax:-0.035555555555555556,ay:-0.012222222222222223,az:0.006666666666666667,q:7.3125,rV:     0,lV:     0,Camera:45,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.035726418532618175, 'y': 0.002688896687288071, 'z': 0.15250604746203472, 'roll': -158.0463656907221, 'pitch': -31.720569409602472, 'yaw': -17.974709869422615, 'norm': 0.15665791285171363}},AR-move:straight-right,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51335,state:6,Time:18:01:50,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.0011111111111111111,az:0.0022222222222222222,q:12.375,rV:     0,lV:     0,Camera:46,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007976043615657857, 'y': 0.006909620160634414, 'z': 0.14421596916828158, 'roll': -152.41850052082353, 'pitch': 45.43826464270309, 'yaw': 15.688145482722472, 'norm': 0.1446015417817869}, '5': {'x': 0.01609129117845977, 'y': 0.005148367708824409, 'z': 0.1470584218537185, 'roll': -155.8059568842297, 'pitch': -36.344848663406076, 'yaw': -21.497035583062758, 'norm': 0.14802572337253236}},AR-move:straight-right,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52415,state:6,Time:18:01:51,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.008888888888888889,az: -0.01,q:12.375,rV:     0,lV:     0,Camera:47,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.008141031309166092, 'y': 0.007176920004631239, 'z': 0.14487142383065693, 'roll': -152.58690630506263, 'pitch': 45.099748790116834, 'yaw': 15.957225394940922, 'norm': 0.14527736924329104}, '5': {'x': 0.015762916004257044, 'y': 0.005410102858538787, 'z': 0.14712537045741203, 'roll': 143.7463065777245, 'pitch': 45.69255803489337, 'yaw': -29.42531646173224, 'norm': 0.1480662465456863}},AR-move:stay-left,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
53401,state:6,Time:18:01:52,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0033333333333333335,az:0.0011111111111111111,q: 7.125,rV:     0,lV:     0,Camera:48,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.010745581899593988, 'y': 0.013881157065618984, 'z': 0.14194459769731319, 'roll': -154.0082809051235, 'pitch': 51.213471248287796, 'yaw': 17.705370381788857, 'norm': 0.14302595172657775}, '5': {'x': 0.03493725828490361, 'y': 0.013299845835789144, 'z': 0.1412882903967492, 'roll': -159.34954435715318, 'pitch': -31.714591445813877, 'yaw': -15.597143470619297, 'norm': 0.14615019301717655}},AR-move:stay-left,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54379,state:6,Time:18:01:53,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:   0.0,q: 7.125,rV:     0,lV:     0,Camera:49,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.010532267701820716, 'y': 0.013267758406764899, 'z': 0.14077501471272708, 'roll': -153.9320440213653, 'pitch': 51.54063741711498, 'yaw': 17.892035828250638, 'norm': 0.14179057388787036}, '5': {'x': 0.03479324785247137, 'y': 0.01273552747691385, 'z': 0.140776557152158, 'roll': -159.33776785152327, 'pitch': -31.69101490255105, 'yaw': -15.357812961556832, 'norm': 0.14557061104444655}},AR-move:stay-left,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55386,state:6,Time:18:01:54,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q: 7.125,rV:     0,lV:     0,Camera:50,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.010671352157071523, 'y': 0.013351600902570173, 'z': 0.14123252432500882, 'roll': -154.12161778704927, 'pitch': 51.65779956040583, 'yaw': 18.03344476303301, 'norm': 0.1422630272795288}, '5': {'x': 0.03470213649294875, 'y': 0.012672731921281554, 'z': 0.14032162163766743, 'roll': -159.4298209364507, 'pitch': -32.0819636591526, 'yaw': -15.631630122006316, 'norm': 0.1451033904171388}},AR-move:straight,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
56359,state:6,Time:18:01:55,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:-0.0033333333333333335,az:-0.0033333333333333335,q: 4.125,rV:     0,lV:     0,Camera:51,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.01950845055171848, 'y': 0.023058925615812513, 'z': 0.1274817641293174, 'roll': -154.50303955548452, 'pitch': 54.76908419671244, 'yaw': 17.405421233643978, 'norm': 0.13101104487411486}, '5': {'x': 0.04285761133812261, 'y': 0.022141120077870877, 'z': 0.12352619675846707, 'roll': -161.61892650524786, 'pitch': -28.781414402676933, 'yaw': -14.333190242886777, 'norm': 0.13261118102755814}},AR-move:straight,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
57436,state:6,Time:18:01:56,Lat:0.00000000,Lng:0.00000000,ax:0.35333333333333333,ay:0.017777777777777778,az:0.05333333333333334,q:4.0625,rV:     0,lV:     0,Camera:52,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.01947704421189251, 'y': 0.02250793248931692, 'z': 0.12689706336766982, 'roll': -153.58791901125363, 'pitch': 54.5523487747735, 'yaw': 18.262728838677276, 'norm': 0.1303411944379599}, '5': {'x': 0.04284310780844563, 'y': 0.021599324201603553, 'z': 0.12301247634444194, 'roll': -161.52416981077982, 'pitch': -28.59850365311827, 'yaw': -14.61347874378701, 'norm': 0.13203837332019794}},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
58404,state:6,Time:18:01:57,Lat:0.00000000,Lng:0.00000000,ax:-0.03222222222222222,ay:0.006666666666666667,az:-0.0044444444444444444,q:   4.0,rV:     0,lV:     0,Camera:53,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
59388,state:6,Time:18:01:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0022222222222222222,q:4.0625,rV:     0,lV:     0,Camera:54,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.044599917055552336, 'y': 0.004967254410736634, 'z': 0.15068260330556615, 'roll': -159.39552134924259, 'pitch': -28.38277998191385, 'yaw': -15.769784724441353, 'norm': 0.15722300454032084}},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60376,state:6,Time:18:01:59,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:4.0625,rV:     0,lV:     0,Camera:55,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.04457641812188578, 'y': 0.005003433221939791, 'z': 0.1504549732159359, 'roll': -159.33884481697507, 'pitch': -28.26871595442004, 'yaw': -16.32055648545435, 'norm': 0.15699933236161098}},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
61379,state:6,Time:18:02:00,Lat:0.00000000,Lng:0.00000000,ax:-0.06888888888888889,ay:-0.008888888888888889,az:0.0044444444444444444,q:4.0625,rV:     0,lV:     0,Camera:56,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0447915141693629, 'y': 0.004995733261187837, 'z': 0.15170246375227128, 'roll': 136.25492166129496, 'pitch': 56.70946552757907, 'yaw': -32.34751312625302, 'norm': 0.15825572533374696}},AR-move:straight-right,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
62374,state:6,Time:18:02:01,Lat:0.00000000,Lng:0.00000000,ax:0.015555555555555555,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:  6.25,rV:     0,lV:     0,Camera:57,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.03578297837161508, 'y': 0.0066786393610455885, 'z': 0.14749432002439022, 'roll': 137.96044245685192, 'pitch': 55.124077267543015, 'yaw': -31.84420550388063, 'norm': 0.15191971631199033}},AR-move:straight-right,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
63363,state:6,Time:18:02:02,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:   0.0,az:-0.0011111111111111111,q:6.3125,rV:     0,lV:     0,Camera:58,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.036150254644527875, 'y': 0.006872946843158965, 'z': 0.14827225914534298, 'roll': -158.79430438282262, 'pitch': -30.549161004130152, 'yaw': -16.58513418532734, 'norm': 0.15277022334616402}},AR-move:straight-right,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
64371,state:6,Time:18:02:03,Lat:0.00000000,Lng:0.00000000,ax:-0.04555555555555556,ay:-0.017777777777777778,az:-0.006666666666666667,q:  6.25,rV:     0,lV:     0,Camera:59,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.011884251376003959, 'y': 0.007736945181621741, 'z': 0.14819523517058453, 'roll': -151.8860246896264, 'pitch': 53.3263443224429, 'yaw': 19.05208782779704, 'norm': 0.1488721716063023}, '5': {'x': 0.035908615167466996, 'y': 0.006705525151017888, 'z': 0.1480987613208795, 'roll': 137.39426345611858, 'pitch': 54.21902056657408, 'yaw': -32.132126971429436, 'norm': 0.1525373259749069}},AR-move:straight,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
65345,state:6,Time:18:02:04,Lat:0.00000000,Lng:0.00000000,ax:  0.01,ay:0.0022222222222222222,az:0.005555555555555556,q:7.6875,rV:     0,lV:     0,Camera:60,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.009308749891625171, 'y': 0.017633484678682948, 'z': 0.1366185608811776, 'roll': -154.96457178155723, 'pitch': 50.41853276219021, 'yaw': 16.474166405432104, 'norm': 0.13806601241327357}, '5': {'x': 0.0329220795221152, 'y': 0.01634725584294824, 'z': 0.13226112616883687, 'roll': -160.04791738437373, 'pitch': -33.17016629403025, 'yaw': -15.813901387206561, 'norm': 0.13727381975127037}},AR-move:straight,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
66316,state:6,Time:18:02:05,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:0.0033333333333333335,az:0.0011111111111111111,q:7.6875,rV:     0,lV:     0,Camera:61,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.00894350104522948, 'y': 0.017151182018314292, 'z': 0.13363148031688404, 'roll': -153.30562352703987, 'pitch': 49.91001991397096, 'yaw': 17.68054464799207, 'norm': 0.13502415260705447}, '5': {'x': 0.03259173092853064, 'y': 0.016106351559000955, 'z': 0.13138908302127417, 'roll': -159.7512349618569, 'pitch': -32.91002577550222, 'yaw': -15.975548248805769, 'norm': 0.13632581055189494}},AR-move:straight,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
67326,state:6,Time:18:02:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:7.6875,rV:     0,lV:     0,Camera:62,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.008899492188721138, 'y': 0.017103209324429037, 'z': 0.1335629857550696, 'roll': -153.31890853279256, 'pitch': 49.949405947531595, 'yaw': 17.675623370086125, 'norm': 0.13494736712593275}, '5': {'x': 0.03251358557749957, 'y': 0.016037604646120158, 'z': 0.130993729657523, 'roll': -159.834424964173, 'pitch': -33.263215879111485, 'yaw': -16.22259870445019, 'norm': 0.1359179723932007}},AR-move:straight,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68305,state:6,Time:18:02:07,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:0.0044444444444444444,q: 7.375,rV:     0,lV:     0,Camera:63,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.010644760838669198, 'y': 0.028983173506912065, 'z': 0.12125305686835403, 'roll': -157.04992506059602, 'pitch': 50.536642170057426, 'yaw': 14.103869967616792, 'norm': 0.12512249629768635}, '5': {'x': 0.03430061554331901, 'y': 0.027829282637415968, 'z': 0.11895820352397149, 'roll': -161.55924838175568, 'pitch': -31.822011500213804, 'yaw': -15.085154329903377, 'norm': 0.12689387449524261}},AR-move:straight,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
69271,state:6,Time:18:02:07,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:-0.0033333333333333335,az:-0.0011111111111111111,q: 7.375,rV:     0,lV:     0,Camera:64,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.010587112704945756, 'y': 0.02899362803202905, 'z': 0.12100702763674104, 'roll': -157.730979978098, 'pitch': 51.347054263710056, 'yaw': 13.404117906976746, 'norm': 0.12488161657892605}, '5': {'x': 0.03427386417274498, 'y': 0.027858965703322334, 'z': 0.1188653649014858, 'roll': -161.94072883707608, 'pitch': -31.954854875607783, 'yaw': -14.795024584763969, 'norm': 0.12680613040604163}},AR-move:straight,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
70293,state:6,Time:18:02:08,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q: 7.375,rV:     0,lV:     0,Camera:65,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.010568556707935824, 'y': 0.028820539635995946, 'z': 0.1207926026194146, 'roll': -157.13962611259896, 'pitch': 50.83847105783616, 'yaw': 13.705281049155277, 'norm': 0.12463214169455115}, '5': {'x': 0.03412667829385971, 'y': 0.02765198047867511, 'z': 0.11835077218005202, 'roll': -161.790757323139, 'pitch': -32.118199301556, 'yaw': -14.951844208600289, 'norm': 0.12623853401945145}},AR-move:straight-left,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
71299,state:6,Time:18:02:10,Lat:0.00000000,Lng:0.00000000,ax: -0.02,ay:   0.0,az:   0.0,q:   0.5,rV:     0,lV:     0,Camera:66,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.030205552056635755, 'y': 0.03206573005305935, 'z': 0.10850816992708037, 'roll': -154.02529260431135, 'pitch': 59.557420282430556, 'yaw': 19.564822249483413, 'norm': 0.1171093905705514}},AR-move:straight-left,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
72271,state:6,Time:18:02:10,Lat:0.00000000,Lng:0.00000000,ax:0.016666666666666666,ay:-0.0011111111111111111,az:0.022222222222222223,q:   0.5,rV:     0,lV:     0,Camera:67,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.030222872979807285, 'y': 0.03178253405528678, 'z': 0.1083984458477024, 'roll': -152.98809445026134, 'pitch': 58.6568202364829, 'yaw': 20.244058312915275, 'norm': 0.11693491601881065}},AR-move:straight-left,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
73345,state:6,Time:18:02:12,Lat:0.00000000,Lng:0.00000000,ax:0.27111111111111114,ay: -0.03,az:-0.012222222222222223,q: 0.625,rV:     0,lV:     0,Camera:68,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.029579976168010568, 'y': 0.031244165375893803, 'z': 0.10892139655996103, 'roll': -152.5068467254488, 'pitch': 58.38963299394916, 'yaw': 20.251248816157936, 'norm': 0.11711124407463429}},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
74310,state:6,Time:18:02:13,Lat:0.00000000,Lng:0.00000000,ax:  0.03,ay:0.0011111111111111111,az:-0.025555555555555557,q: 2.125,rV:     0,lV:     0,Camera:69,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
75289,state:6,Time:18:02:13,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:   0.0,az:-0.0033333333333333335,q:2.0625,rV:     0,lV:     0,Camera:70,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.024897407105467867, 'y': 0.016140071908381966, 'z': 0.13038074485478773, 'roll': -149.6162324763934, 'pitch': 56.74893405937944, 'yaw': 22.60309604919694, 'norm': 0.13371432769405228}},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
76259,state:6,Time:18:02:14,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0033333333333333335,az:0.006666666666666667,q: 2.125,rV:     0,lV:     0,Camera:71,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.02494077207847671, 'y': 0.016164069629330684, 'z': 0.1301153488077135, 'roll': -149.98108924862325, 'pitch': 56.71495976831526, 'yaw': 22.082198665901295, 'norm': 0.13346656230758822}, '5': {'x': 0.04823533636374903, 'y': 0.015844514764581975, 'z': 0.12625172831661163, 'roll': -160.20795064680948, 'pitch': -26.366918441402866, 'yaw': -14.740228891669501, 'norm': 0.13607790131090566}},AR-move:back,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
77269,state:6,Time:18:02:15,Lat:0.00000000,Lng:0.00000000,ax:-0.016666666666666666,ay:-0.0033333333333333335,az:  0.01,q:   2.0,rV:     0,lV:     0,Camera:72,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.02484733057009916, 'y': 0.015795999816919013, 'z': 0.1299118472579217, 'roll': -149.4114421613893, 'pitch': 57.02656992429561, 'yaw': 22.406536252951526, 'norm': 0.13320657455486748}, '5': {'x': 0.048073569708525304, 'y': 0.015507216734792977, 'z': 0.12577470123586576, 'roll': -161.01480666685126, 'pitch': -27.03592624044233, 'yaw': -13.998441883727782, 'norm': 0.13553898828880043}},AR-move:straight-right,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
78281,state:6,Time:18:02:16,Lat:0.00000000,Lng:0.00000000,ax:-0.021111111111111112,ay:0.05333333333333334,az:0.04888888888888889,q:6.1875,rV:     0,lV:     0,Camera:73,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.011747034276938986, 'y': 0.01738878607765633, 'z': 0.12635016820305237, 'roll': -152.58172608481735, 'pitch': 52.472542281090426, 'yaw': 18.135404187290476, 'norm': 0.12808094198786055}, '5': {'x': 0.03514948527750818, 'y': 0.016355589270232743, 'z': 0.12303036720127644, 'roll': 121.36826912327226, 'pitch': 51.9660152715555, 'yaw': -42.13959436727525, 'norm': 0.12899404199160222}},AR-move:straight-right,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
79252,state:6,Time:18:02:17,Lat:0.00000000,Lng:0.00000000,ax:-0.022222222222222223,ay:0.005555555555555556,az:-0.01888888888888889,q:6.3125,rV:     0,lV:     0,Camera:74,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.03508992570285366, 'y': 0.016146476959669767, 'z': 0.12225534961513247, 'roll': -158.6317353876977, 'pitch': -30.440742708084336, 'yaw': -16.530459252734424, 'norm': 0.1282122541474067}},AR-move:straight-right,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
80259,state:6,Time:18:02:18,Lat:0.00000000,Lng:0.00000000,ax:-0.028888888888888888,ay:-0.017777777777777778,az:-0.005555555555555556,q:  6.25,rV:     0,lV:     0,Camera:75,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.011400856417023899, 'y': 0.017578935969603707, 'z': 0.12466535126422382, 'roll': -152.66837143408944, 'pitch': 51.80807197450497, 'yaw': 18.363618914081773, 'norm': 0.1264137979917435}, '5': {'x': 0.03489721462187605, 'y': 0.016639981721249326, 'z': 0.12208461899985111, 'roll': -159.93211795690704, 'pitch': -31.361184783069643, 'yaw': -15.650321715393996, 'norm': 0.1280599811665908}},AR-move:straight,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
81245,state:6,Time:18:02:19,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:-0.0044444444444444444,az:0.0011111111111111111,q:4.8125,rV:     0,lV:     0,Camera:76,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.015788426356643792, 'y': 0.033829002146331645, 'z': 0.11598443675039409, 'roll': -158.3260545775562, 'pitch': 53.55659634021782, 'yaw': 14.258333719757392, 'norm': 0.12184443098205942}, '5': {'x': 0.039305837721778696, 'y': 0.03286352753125587, 'z': 0.11231670088484658, 'roll': -163.20360577083943, 'pitch': -29.905458282087576, 'yaw': -12.7613970386227, 'norm': 0.12345040145120838}},AR-move:straight,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
82219,state:6,Time:18:02:20,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:   0.0,az:0.0011111111111111111,q:  4.75,rV:     0,lV:     0,Camera:77,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.015262056370630956, 'y': 0.03297516999212471, 'z': 0.11470360150389854, 'roll': -156.92509031664503, 'pitch': 53.49685402686903, 'yaw': 15.175894707917713, 'norm': 0.12032127159665075}, '5': {'x': 0.03860425809173917, 'y': 0.0320062602082571, 'z': 0.11104197389537793, 'roll': -162.70546248331536, 'pitch': -29.873315744642305, 'yaw': -13.538710503610782, 'norm': 0.12184009767688987}},AR-move:straight,Color-Approach:True,Color-data:x1479y:674Area:124110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
