5223,state:6,Time:17:14:14,Lat:35.55587833,Lng:139.65286667,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0044444444444444444,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6486,state:6,Time:17:14:15,Lat:35.55587833,Lng:139.65286667,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.875,rV:     0,lV:     0,Camera:1,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1164y:600Area:14924.5,Color-move:stop,Done-Approach:False,Done-Connect:False
7715,state:6,Time:17:14:16,Lat:35.55588000,Lng:139.65286833,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.875,rV:     0,lV:     0,Camera:2,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1173y:599Area:16638.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8955,state:6,Time:17:14:17,Lat:35.55588000,Lng:139.65286833,ax:-0.022222222222222223,ay:0.008888888888888889,az:0.005555555555555556,q:359.9375,rV:     0,lV:     0,Camera:3,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1173y:599Area:16510.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10184,state:6,Time:17:14:19,Lat:35.55588167,Lng:139.65286833,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0033333333333333335,q:6.6875,rV:     0,lV:     0,Camera:4,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x951y:602Area:15759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11417,state:6,Time:17:14:20,Lat:35.55588167,Lng:139.65286833,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:6.6875,rV:     0,lV:     0,Camera:5,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12646,state:6,Time:17:14:21,Lat:35.55588167,Lng:139.65287000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:6.6875,rV:     0,lV:     0,Camera:6,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
13876,state:6,Time:17:14:22,Lat:35.55588167,Lng:139.65287000,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:6.6875,rV:     0,lV:     0,Camera:7,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15113,state:6,Time:17:14:23,Lat:35.55588167,Lng:139.65287167,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:6.6875,rV:     0,lV:     0,Camera:8,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16357,state:6,Time:17:14:25,Lat:35.55588167,Lng:139.65287333,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:6.6875,rV:     0,lV:     0,Camera:9,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17626,state:6,Time:17:14:26,Lat:35.55588167,Lng:139.65287333,ax:  0.04,ay:-0.07222222222222222,az:-0.07666666666666666,q:   7.0,rV:     0,lV:     0,Camera:10,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x950y:393Area:4595.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18851,state:6,Time:17:14:27,Lat:35.55588167,Lng:139.65287333,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:20.3125,rV:     0,lV:     0,Camera:11,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x620y:428Area:886.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20069,state:6,Time:17:14:28,Lat:35.55588167,Lng:139.65287167,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:20.375,rV:     0,lV:     0,Camera:12,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x613y:428Area:1340.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21353,state:6,Time:17:14:30,Lat:35.55588167,Lng:139.65287000,ax:-0.024444444444444446,ay:0.11333333333333333,az:0.14555555555555555,q: 20.25,rV:     0,lV:     0,Camera:13,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x613y:428Area:1273.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22578,state:6,Time:17:14:31,Lat:35.55588167,Lng:139.65287000,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:   0.0,q:11.6875,rV:     0,lV:     0,Camera:14,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x800y:427Area:4564.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23808,state:6,Time:17:14:32,Lat:35.55588333,Lng:139.65287000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:11.6875,rV:     0,lV:     0,Camera:15,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x802y:428Area:4626.5,Color-move:stop,Done-Approach:False,Done-Connect:False
25086,state:6,Time:17:14:33,Lat:35.55588333,Lng:139.65287000,ax:-0.025555555555555557,ay:0.01888888888888889,az:-0.0022222222222222222,q:11.5625,rV:     0,lV:     0,Camera:16,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x802y:428Area:4591.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26285,state:6,Time:17:14:35,Lat:35.55588667,Lng:139.65287000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q: 1.875,rV:     0,lV:     0,Camera:17,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1076y:404Area:4771.5,Color-move:stop,Done-Approach:False,Done-Connect:False
27529,state:6,Time:17:14:36,Lat:35.55588833,Lng:139.65287000,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q: 1.875,rV:     0,lV:     0,Camera:18,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1079y:406Area:4815.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28733,state:6,Time:17:14:37,Lat:35.55588833,Lng:139.65286833,ax:0.0022222222222222222,ay:-0.034444444444444444,az:0.06222222222222222,q: 2.125,rV:     0,lV:     0,Camera:19,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
30036,state:6,Time:17:14:38,Lat:35.55589000,Lng:139.65286833,ax:-0.1511111111111111,ay:0.11222222222222222,az:0.1111111111111111,q: 2.125,rV:     0,lV:     0,Camera:20,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x740y:713Area:38944.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31072,state:6,Time:17:14:39,Lat:35.55589000,Lng:139.65286833,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:351.5625,rV:     0,lV:     0,Camera:21,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.025800532116371813, 'y': 0.025237120289786506, 'z': 0.20813780916298638, 'roll': -108.57912328013569, 'pitch': -0.8613431721805183, 'yaw': -164.01303141130686, 'norm': 0.2112437627509433, 'rvec': array([ 0.3870962 , -2.65245142,  1.91096231])}},AR-move:none,Color-Approach:True,Color-data:x740y:713Area:38944.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32126,state:6,Time:17:14:40,Lat:35.55589167,Lng:139.65286833,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:351.5625,rV:     0,lV:     0,Camera:22,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x740y:713Area:38944.5,Color-move:stop,Done-Approach:False,Done-Connect:False
33187,state:6,Time:17:14:42,Lat:35.55589000,Lng:139.65286667,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:0.0011111111111111111,q:351.5625,rV:     0,lV:     0,Camera:23,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02568360258514235, 'y': 0.025180148560256615, 'z': 0.20942614516440347, 'roll': -108.28835662086406, 'pitch': -0.5457184481752874, 'yaw': -164.2193382569901, 'norm': 0.2124923471602917, 'rvec': array([ 0.37680682, -2.65172041,  1.91907672])}},AR-move:straight-right,Color-Approach:True,Color-data:x740y:713Area:38944.5,Color-move:stop,Done-Approach:False,Done-Connect:False
34219,state:6,Time:17:14:43,Lat:35.55589000,Lng:139.65286667,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q: 352.0,rV:     0,lV:     0,Camera:24,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02408307944081106, 'y': 0.027003026330873346, 'z': 0.20822265709268503, 'roll': -108.32199735380632, 'pitch': -0.5612474469276654, 'yaw': -164.35881733046017, 'norm': 0.2113429276628772, 'rvec': array([-0.33928486,  2.40704205, -1.7409706 ])}},AR-move:straight-right,Color-Approach:True,Color-data:x740y:713Area:38944.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35316,state:6,Time:17:14:44,Lat:35.55588833,Lng:139.65286500,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q: 352.0,rV:     0,lV:     0,Camera:25,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x740y:713Area:38944.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36368,state:6,Time:17:14:45,Lat:35.55588500,Lng:139.65286333,ax:0.0022222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q: 352.0,rV:     0,lV:     0,Camera:26,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x740y:713Area:38944.5,Color-move:stop,Done-Approach:False,Done-Connect:False
37434,state:6,Time:17:14:46,Lat:35.55587833,Lng:139.65286000,ax:   0.0,ay:   0.0,az:   0.0,q: 352.0,rV:     0,lV:     0,Camera:27,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.024047259125582175, 'y': 0.026768867641149986, 'z': 0.20712290022937901, 'roll': -107.73981598081703, 'pitch': -0.5221053538279186, 'yaw': -164.78649617999852, 'norm': 0.21022544742649876, 'rvec': array([-0.32883697,  2.4014021 , -1.75530607])}},AR-move:straight-right,Color-Approach:True,Color-data:x740y:713Area:38944.5,Color-move:stop,Done-Approach:False,Done-Connect:False
38475,state:6,Time:17:14:47,Lat:35.55586833,Lng:139.65285500,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q:352.5625,rV:     0,lV:     0,Camera:28,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02231055094363475, 'y': 0.029675770838190806, 'z': 0.206744956507581, 'roll': -107.7206011944598, 'pitch': -0.02467834295747387, 'yaw': -165.87421837076076, 'norm': 0.21005211043826935, 'rvec': array([-0.29873833,  2.40804205, -1.75863   ])}},AR-move:straight-right,Color-Approach:True,Color-data:x740y:713Area:38944.5,Color-move:stop,Done-Approach:False,Done-Connect:False
39523,state:6,Time:17:14:48,Lat:35.55585500,Lng:139.65285000,ax:0.0011111111111111111,ay:   0.0,az:0.0033333333333333335,q:352.5625,rV:     0,lV:     0,Camera:29,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x740y:713Area:38944.5,Color-move:stop,Done-Approach:False,Done-Connect:False
40618,state:6,Time:17:14:49,Lat:35.55584500,Lng:139.65284833,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:352.5625,rV:     0,lV:     0,Camera:30,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x740y:713Area:38944.5,Color-move:stop,Done-Approach:False,Done-Connect:False
41651,state:6,Time:17:14:50,Lat:35.55583667,Lng:139.65284833,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:352.5625,rV:     0,lV:     0,Camera:31,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x740y:713Area:38944.5,Color-move:stop,Done-Approach:False,Done-Connect:False
42660,state:6,Time:17:14:51,Lat:35.55582833,Lng:139.65285000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:352.5625,rV:     0,lV:     0,Camera:32,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x740y:713Area:38944.5,Color-move:stop,Done-Approach:False,Done-Connect:False
43698,state:6,Time:17:14:52,Lat:35.55582500,Lng:139.65285333,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:352.5625,rV:     0,lV:     0,Camera:33,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x740y:713Area:38944.5,Color-move:stop,Done-Approach:False,Done-Connect:False
44713,state:6,Time:17:14:53,Lat:35.55582333,Lng:139.65285500,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:352.5625,rV:     0,lV:     0,Camera:34,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x740y:713Area:38944.5,Color-move:stop,Done-Approach:False,Done-Connect:False
45743,state:6,Time:17:14:54,Lat:35.55582000,Lng:139.65286000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:352.5625,rV:     0,lV:     0,Camera:35,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x740y:713Area:38944.5,Color-move:stop,Done-Approach:False,Done-Connect:False
46774,state:6,Time:17:14:55,Lat:35.55581833,Lng:139.65286167,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:352.5625,rV:     0,lV:     0,Camera:36,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x740y:713Area:38944.5,Color-move:stop,Done-Approach:False,Done-Connect:False
47806,state:6,Time:17:14:56,Lat:35.55581500,Lng:139.65286167,ax:   0.0,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:352.5625,rV:     0,lV:     0,Camera:37,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x740y:713Area:38944.5,Color-move:stop,Done-Approach:False,Done-Connect:False
48835,state:6,Time:17:14:57,Lat:35.55581167,Lng:139.65286333,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:352.5625,rV:     0,lV:     0,Camera:38,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x740y:713Area:38944.5,Color-move:stop,Done-Approach:False,Done-Connect:False
49847,state:6,Time:17:14:58,Lat:35.55581000,Lng:139.65286333,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:352.5625,rV:     0,lV:     0,Camera:39,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x740y:713Area:38944.5,Color-move:stop,Done-Approach:False,Done-Connect:False
50912,state:6,Time:17:14:59,Lat:35.55581000,Lng:139.65286500,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:352.5625,rV:     0,lV:     0,Camera:40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x740y:713Area:38944.5,Color-move:stop,Done-Approach:False,Done-Connect:False
52156,state:6,Time:17:15:01,Lat:35.55580667,Lng:139.65286000,ax:   0.0,ay:0.0022222222222222222,az:-0.0033333333333333335,q:352.5625,rV:     0,lV:     0,Camera:41,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1133y:535Area:7063.5,Color-move:stop,Done-Approach:False,Done-Connect:False
53371,state:6,Time:17:15:02,Lat:35.55580833,Lng:139.65285667,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:352.5625,rV:     0,lV:     0,Camera:42,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1134y:535Area:6664.5,Color-move:stop,Done-Approach:False,Done-Connect:False
54653,state:6,Time:17:15:03,Lat:35.55580500,Lng:139.65285500,ax:-0.18666666666666668,ay:-0.03333333333333333,az:-0.021111111111111112,q:352.5625,rV:     0,lV:     0,Camera:43,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1132y:536Area:7734.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55883,state:6,Time:17:15:04,Lat:35.55580333,Lng:139.65285667,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.6875,rV:     0,lV:     0,Camera:44,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x941y:514Area:7494.0,Color-move:stop,Done-Approach:False,Done-Connect:False
57125,state:6,Time:17:15:05,Lat:35.55580167,Lng:139.65285667,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:359.6875,rV:     0,lV:     0,Camera:45,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x941y:514Area:7572.5,Color-move:stop,Done-Approach:False,Done-Connect:False
58389,state:6,Time:17:15:07,Lat:35.55579833,Lng:139.65285500,ax:-0.015555555555555555,ay:-0.025555555555555557,az:-0.013333333333333334,q:359.6875,rV:     0,lV:     0,Camera:46,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x941y:514Area:7575.5,Color-move:stop,Done-Approach:False,Done-Connect:False
59642,state:6,Time:17:15:08,Lat:35.55579667,Lng:139.65285500,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:9.4375,rV:     0,lV:     0,Camera:47,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
60891,state:6,Time:17:15:09,Lat:35.55579500,Lng:139.65285333,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:9.4375,rV:     0,lV:     0,Camera:48,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x878y:408Area:3296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
62272,state:6,Time:17:15:11,Lat:35.55579167,Lng:139.65285167,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q:9.4375,rV:     0,lV:     0,Camera:49,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1006y:539Area:9520.5,Color-move:stop,Done-Approach:False,Done-Connect:False
63521,state:6,Time:17:15:12,Lat:35.55579000,Lng:139.65285000,ax:0.18666666666666668,ay:-0.2311111111111111,az: -0.21,q:   9.5,rV:     0,lV:     0,Camera:50,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1006y:539Area:9380.5,Color-move:stop,Done-Approach:False,Done-Connect:False
64756,state:6,Time:17:15:13,Lat:35.55578833,Lng:139.65285000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:23.375,rV:     0,lV:     0,Camera:51,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x672y:601Area:3804.5,Color-move:stop,Done-Approach:False,Done-Connect:False
66014,state:6,Time:17:15:14,Lat:35.55578833,Lng:139.65284667,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:23.375,rV:     0,lV:     0,Camera:52,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x660y:595Area:5092.5,Color-move:stop,Done-Approach:False,Done-Connect:False
67655,state:6,Time:17:15:16,Lat:35.55578667,Lng:139.65284500,ax:0.042222222222222223,ay:0.0022222222222222222,az:-0.011111111111111112,q:23.375,rV:     0,lV:     0,Camera:53,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x660y:595Area:5058.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68864,state:6,Time:17:15:17,Lat:35.55578667,Lng:139.65284333,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:17.3125,rV:     0,lV:     0,Camera:54,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x790y:573Area:11368.5,Color-move:stop,Done-Approach:False,Done-Connect:False
70069,state:6,Time:17:15:18,Lat:35.55578500,Lng:139.65284167,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:0.0044444444444444444,q: 17.25,rV:     0,lV:     0,Camera:55,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x788y:566Area:10883.0,Color-move:stop,Done-Approach:False,Done-Connect:False
71346,state:6,Time:17:15:20,Lat:35.55578333,Lng:139.65283833,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q: 17.25,rV:     0,lV:     0,Camera:56,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
72615,state:6,Time:17:15:21,Lat:35.55578167,Lng:139.65283667,ax:0.0011111111111111111,ay:0.016666666666666666,az:-0.006666666666666667,q:17.1875,rV:     0,lV:     0,Camera:57,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x812y:532Area:10942.0,Color-move:stop,Done-Approach:False,Done-Connect:False
