5247,state:6,Time:16:32:08,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6686,state:6,Time:16:32:09,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:1,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x647y:207Area:302.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8155,state:6,Time:16:32:11,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:2,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.015841742868009514, 'y': -0.01143845228921153, 'z': 0.10732690441391825, 'roll': -161.1023457630926, 'pitch': 10.080293349564231, 'yaw': -18.173310349916918, 'norm': 0.10909107854881188}},AR-move:none,Color-Approach:True,Color-data:x626y:193Area:170.5,Color-move:stop,Done-Approach:False,Done-Connect:False
9606,state:6,Time:16:32:12,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:3,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.015790191837778814, 'y': -0.011409596787229182, 'z': 0.10707317595114553, 'roll': -160.5278858014366, 'pitch': 9.736581687035207, 'yaw': -18.12465579659923, 'norm': 0.10883094259164522}},AR-move:none,Color-Approach:True,Color-data:x624y:193Area:199.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11146,state:6,Time:16:32:14,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:4,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01580950053226024, 'y': -0.011416185402088195, 'z': 0.10700306989113297, 'roll': -160.25910306202167, 'pitch': 10.37768089031572, 'yaw': -18.290669396135826, 'norm': 0.10876546585355608}},AR-move:none,Color-Approach:True,Color-data:x638y:193Area:149.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12577,state:6,Time:16:32:15,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:5,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.015758016767120856, 'y': -0.01138746550758447, 'z': 0.10675025600967289, 'roll': -159.7043131754246, 'pitch': 10.045725962914124, 'yaw': -18.240442832056118, 'norm': 0.10850625153072975}},AR-move:none,Color-Approach:True,Color-data:x646y:195Area:158.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14040,state:6,Time:16:32:17,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:6,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.015790191837778814, 'y': -0.011409596787229182, 'z': 0.10707317595114553, 'roll': -160.5278858014366, 'pitch': 9.736581687035207, 'yaw': -18.12465579659923, 'norm': 0.10883094259164522}},AR-move:none,Color-Approach:True,Color-data:x640y:194Area:220.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15490,state:6,Time:16:32:18,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0033333333333333335,q:   0.0,rV:     0,lV:     0,Camera:7,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.015758016767120856, 'y': -0.01138746550758447, 'z': 0.10675025600967289, 'roll': -159.7043131754246, 'pitch': 10.045725962914124, 'yaw': -18.240442832056118, 'norm': 0.10850625153072975}},AR-move:none,Color-Approach:True,Color-data:x637y:194Area:161.5,Color-move:stop,Done-Approach:False,Done-Connect:False
16958,state:6,Time:16:32:20,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:8,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01580950053226024, 'y': -0.011416185402088195, 'z': 0.10700306989113297, 'roll': -160.25910306202167, 'pitch': 10.37768089031572, 'yaw': -18.290669396135826, 'norm': 0.10876546585355608}},AR-move:none,Color-Approach:True,Color-data:x647y:195Area:230.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18402,state:6,Time:16:32:21,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:9,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.015841742868009514, 'y': -0.01143845228921153, 'z': 0.10732690441391825, 'roll': -161.1023457630926, 'pitch': 10.080293349564231, 'yaw': -18.173310349916918, 'norm': 0.10909107854881188}},AR-move:none,Color-Approach:True,Color-data:x638y:194Area:228.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19864,state:6,Time:16:32:23,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:10,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.015851161269776974, 'y': -0.011422147567061447, 'z': 0.10716879117291714, 'roll': -161.36542048880503, 'pitch': 9.776737527758307, 'yaw': -18.590297629015094, 'norm': 0.10893518517957607}},AR-move:none,Color-Approach:True,Color-data:x645y:195Area:231.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21326,state:6,Time:16:32:24,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:11,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01580950053226024, 'y': -0.011416185402088195, 'z': 0.10700306989113297, 'roll': -160.25910306202167, 'pitch': 10.37768089031572, 'yaw': -18.290669396135826, 'norm': 0.10876546585355608}},AR-move:none,Color-Approach:True,Color-data:x646y:195Area:144.5,Color-move:stop,Done-Approach:False,Done-Connect:False
