5222,state:6,Time:18:59:31,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6260,state:6,Time:18:59:32,Lat:0.00000000,Lng:0.00000000,ax:-0.016666666666666666,ay:-0.0044444444444444444,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.03413351657480596, 'y': -0.011171228610103012, 'z': 0.3443025592424322, 'roll': 163.68953093837322, 'pitch': 27.942180654365682, 'yaw': -0.9447401692942549, 'norm': 0.3461706885386316}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7274,state:6,Time:18:59:33,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8295,state:6,Time:18:59:34,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9353,state:6,Time:18:59:35,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0033333333333333335,q:   0.0,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10373,state:6,Time:18:59:36,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11385,state:6,Time:18:59:37,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12388,state:6,Time:18:59:38,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13397,state:6,Time:18:59:39,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14445,state:6,Time:18:59:40,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15455,state:6,Time:18:59:41,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16471,state:6,Time:18:59:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17475,state:6,Time:18:59:43,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18481,state:6,Time:18:59:44,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19696,state:6,Time:18:59:46,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0033333333333333335,q:   0.0,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1132y:406Area:2768.5,Color-move:stop,Done-Approach:False,Done-Connect:False
20907,state:6,Time:18:59:47,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:15,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1133y:412Area:3207.5,Color-move:stop,Done-Approach:False,Done-Connect:False
22152,state:6,Time:18:59:48,Lat:0.00000000,Lng:0.00000000,ax:-0.012222222222222223,ay:-0.011111111111111112,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:16,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1133y:415Area:3211.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23333,state:6,Time:18:59:49,Lat:0.00000000,Lng:0.00000000,ax:-0.023333333333333334,ay:0.0033333333333333335,az:-0.0033333333333333335,q:  6.75,rV:     0,lV:     0,Camera:17,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x936y:409Area:2185.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24556,state:6,Time:18:59:51,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:  6.75,rV:     0,lV:     0,Camera:18,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x934y:391Area:1470.5,Color-move:stop,Done-Approach:False,Done-Connect:False
25788,state:6,Time:18:59:52,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:0.006666666666666667,az:  0.01,q:  6.75,rV:     0,lV:     0,Camera:19,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x936y:410Area:2294.5,Color-move:stop,Done-Approach:False,Done-Connect:False
26966,state:6,Time:18:59:53,Lat:0.00000000,Lng:0.00000000,ax:-0.022222222222222223,ay:   0.0,az:0.0011111111111111111,q:14.625,rV:     0,lV:     0,Camera:20,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x716y:445Area:3526.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28151,state:6,Time:18:59:54,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:0.0022222222222222222,q:14.625,rV:     0,lV:     0,Camera:21,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x715y:446Area:3509.0,Color-move:stop,Done-Approach:False,Done-Connect:False
29367,state:6,Time:18:59:55,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:   0.0,az:-0.013333333333333334,q:14.625,rV:     0,lV:     0,Camera:22,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x708y:418Area:1927.5,Color-move:stop,Done-Approach:False,Done-Connect:False
30661,state:6,Time:18:59:57,Lat:0.00000000,Lng:0.00000000,ax:  0.01,ay:-0.0011111111111111111,az:0.006666666666666667,q:  0.75,rV:     0,lV:     0,Camera:23,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1108y:420Area:4545.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31889,state:6,Time:18:59:58,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:0.0044444444444444444,az:0.0022222222222222222,q:  0.75,rV:     0,lV:     0,Camera:24,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1112y:423Area:4343.5,Color-move:stop,Done-Approach:False,Done-Connect:False
33164,state:6,Time:18:59:59,Lat:0.00000000,Lng:0.00000000,ax: -0.04,ay:-0.013333333333333334,az:-0.017777777777777778,q:  0.75,rV:     0,lV:     0,Camera:25,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1111y:427Area:4558.5,Color-move:stop,Done-Approach:False,Done-Connect:False
34351,state:6,Time:19:00:00,Lat:0.00000000,Lng:0.00000000,ax:-0.021111111111111112,ay:0.0011111111111111111,az:-0.0044444444444444444,q:   8.5,rV:     0,lV:     0,Camera:26,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x889y:427Area:3183.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35609,state:6,Time:19:00:02,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   8.5,rV:     0,lV:     0,Camera:27,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x890y:428Area:2776.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36857,state:6,Time:19:00:03,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:-0.0033333333333333335,az:   0.0,q: 8.625,rV:     0,lV:     0,Camera:28,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x890y:428Area:3482.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38031,state:6,Time:19:00:04,Lat:0.00000000,Lng:0.00000000,ax:-0.028888888888888888,ay:-0.008888888888888889,az:0.0033333333333333335,q:17.375,rV:     0,lV:     0,Camera:29,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x636y:436Area:4691.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39199,state:6,Time:19:00:05,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.0022222222222222222,az:-0.0011111111111111111,q:17.375,rV:     0,lV:     0,Camera:30,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x640y:445Area:5162.5,Color-move:stop,Done-Approach:False,Done-Connect:False
40486,state:6,Time:19:00:06,Lat:0.00000000,Lng:0.00000000,ax:0.017777777777777778,ay:-0.0033333333333333335,az:-0.012222222222222223,q:17.375,rV:     0,lV:     0,Camera:31,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x640y:442Area:4675.5,Color-move:stop,Done-Approach:False,Done-Connect:False
41651,state:6,Time:19:00:08,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:9.4375,rV:     0,lV:     0,Camera:32,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x867y:446Area:3851.5,Color-move:stop,Done-Approach:False,Done-Connect:False
42852,state:6,Time:19:00:09,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:9.4375,rV:     0,lV:     0,Camera:33,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x868y:450Area:3467.5,Color-move:stop,Done-Approach:False,Done-Connect:False
44077,state:6,Time:19:00:10,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0077777777777777776,az:0.005555555555555556,q:9.4375,rV:     0,lV:     0,Camera:34,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x877y:469Area:1805.0,Color-move:stop,Done-Approach:False,Done-Connect:False
45284,state:6,Time:19:00:11,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.0011111111111111111,az:-0.0011111111111111111,q:19.5625,rV:     0,lV:     0,Camera:35,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x568y:437Area:5402.0,Color-move:stop,Done-Approach:False,Done-Connect:False
46457,state:6,Time:19:00:12,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:3.5625,rV:     0,lV:     0,Camera:36,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x574y:435Area:5619.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47696,state:6,Time:19:00:14,Lat:0.00000000,Lng:0.00000000,ax:0.042222222222222223,ay:0.0044444444444444444,az:0.006666666666666667,q:19.5625,rV:     0,lV:     0,Camera:37,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x572y:440Area:5523.5,Color-move:stop,Done-Approach:False,Done-Connect:False
48898,state:6,Time:19:00:15,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:   0.0,az:   0.0,q:10.125,rV:     0,lV:     0,Camera:38,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x847y:452Area:4298.5,Color-move:stop,Done-Approach:False,Done-Connect:False
50076,state:6,Time:19:00:16,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:10.125,rV:     0,lV:     0,Camera:39,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x850y:455Area:3442.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51304,state:6,Time:19:00:17,Lat:0.00000000,Lng:0.00000000,ax:0.021111111111111112,ay:-0.006666666666666667,az:-0.005555555555555556,q:  10.0,rV:     0,lV:     0,Camera:40,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x855y:470Area:1732.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52484,state:6,Time:19:00:18,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:0.0022222222222222222,az:0.0011111111111111111,q: 358.0,rV:     0,lV:     0,Camera:41,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1215y:475Area:5382.0,Color-move:stop,Done-Approach:False,Done-Connect:False
53664,state:6,Time:19:00:20,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.005555555555555556,az:   0.0,q: 358.0,rV:     0,lV:     0,Camera:42,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1214y:472Area:5430.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54919,state:6,Time:19:00:21,Lat:0.00000000,Lng:0.00000000,ax: -0.04,ay:-0.008888888888888889,az:-0.0044444444444444444,q: 358.0,rV:     0,lV:     0,Camera:43,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1215y:475Area:5677.0,Color-move:stop,Done-Approach:False,Done-Connect:False
56161,state:6,Time:19:00:22,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.0011111111111111111,az:0.0022222222222222222,q:8.1875,rV:     0,lV:     0,Camera:44,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x924y:468Area:4513.5,Color-move:stop,Done-Approach:False,Done-Connect:False
57344,state:6,Time:19:00:23,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:8.1875,rV:     0,lV:     0,Camera:45,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x922y:465Area:2938.0,Color-move:stop,Done-Approach:False,Done-Connect:False
58567,state:6,Time:19:00:25,Lat:0.00000000,Lng:0.00000000,ax:-0.015555555555555555,ay:-0.011111111111111112,az:0.013333333333333334,q: 8.125,rV:     0,lV:     0,Camera:46,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x931y:494Area:1958.5,Color-move:stop,Done-Approach:False,Done-Connect:False
59751,state:6,Time:19:00:26,Lat:0.00000000,Lng:0.00000000,ax:-0.017777777777777778,ay:-0.005555555555555556,az:-0.012222222222222223,q:21.0625,rV:     0,lV:     0,Camera:47,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x422y:546Area:9325.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60943,state:6,Time:19:00:27,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0011111111111111111,az:0.0011111111111111111,q:21.0625,rV:     0,lV:     0,Camera:48,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x556y:487Area:6688.0,Color-move:stop,Done-Approach:False,Done-Connect:False
62162,state:6,Time:19:00:28,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.005555555555555556,az: -0.01,q:21.0625,rV:     0,lV:     0,Camera:49,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x556y:490Area:6711.0,Color-move:stop,Done-Approach:False,Done-Connect:False
63328,state:6,Time:19:00:29,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:0.0022222222222222222,az:-0.0022222222222222222,q:   9.5,rV:     0,lV:     0,Camera:50,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
64371,state:6,Time:19:00:30,Lat:0.00000000,Lng:0.00000000,ax:-0.017777777777777778,ay:-0.0077777777777777776,az:-0.006666666666666667,q:   9.5,rV:     0,lV:     0,Camera:51,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.013207639996299304, 'y': 0.0029663832112014894, 'z': 0.2912363497498314, 'roll': 156.45026595177444, 'pitch': 8.810073603323312, 'yaw': -7.134656574252487, 'norm': 0.2915507719064274}},AR-move:straight-left,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
65370,state:6,Time:19:00:31,Lat:0.00000000,Lng:0.00000000,ax:-0.024444444444444446,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:1.9375,rV:     0,lV:     0,Camera:52,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
66413,state:6,Time:19:00:32,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:1.9375,rV:     0,lV:     0,Camera:53,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022364281204993005, 'y': 0.004301981003587442, 'z': 0.2634200056424935, 'roll': -155.8526363393703, 'pitch': -11.67526493909858, 'yaw': -6.29579558110167, 'norm': 0.26440266164897536}},AR-move:straight-left,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
67420,state:6,Time:19:00:33,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:1.9375,rV:     0,lV:     0,Camera:54,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02233345009972825, 'y': 0.004251464523181019, 'z': 0.2626127177362953, 'roll': -154.57771817576895, 'pitch': -10.586921130464274, 'yaw': -6.72701625984621, 'norm': 0.263594949611695}},AR-move:straight-left,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
68468,state:6,Time:19:00:34,Lat:0.00000000,Lng:0.00000000,ax:-0.01888888888888889,ay:-0.0033333333333333335,az:0.0044444444444444444,q:1.9375,rV:     0,lV:     0,Camera:55,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022421128969780896, 'y': 0.004054575651255596, 'z': 0.26421943963464156, 'roll': 154.98110408322776, 'pitch': 23.244908329119152, 'yaw': -3.891296279439352, 'norm': 0.26520003561243216}},AR-move:straight-right,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
69476,state:6,Time:19:00:35,Lat:0.00000000,Lng:0.00000000,ax:0.01888888888888889,ay:0.0033333333333333335,az:0.0033333333333333335,q:4.6875,rV:     0,lV:     0,Camera:56,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.010965458352257032, 'y': 0.005574469353246624, 'z': 0.25673598732247116, 'roll': -157.136402660272, 'pitch': -14.53019853034429, 'yaw': -6.990742918633546, 'norm': 0.2570305101965318}},AR-move:straight-right,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
70499,state:6,Time:19:00:36,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:   0.0,az:0.0011111111111111111,q:4.6875,rV:     0,lV:     0,Camera:57,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.010744914138341218, 'y': 0.0064387580072355986, 'z': 0.25608643896438116, 'roll': -155.84732980322246, 'pitch': -13.497998247880545, 'yaw': -6.486766976657714, 'norm': 0.2563926188601649}},AR-move:straight-right,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
71585,state:6,Time:19:00:38,Lat:0.00000000,Lng:0.00000000,ax: -0.01,ay:-0.0022222222222222222,az:0.0044444444444444444,q:4.6875,rV:     0,lV:     0,Camera:58,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.010881379988091987, 'y': 0.006264754020192307, 'z': 0.2584204813057426, 'roll': -157.15752401932772, 'pitch': -13.5083385699832, 'yaw': -6.5462874151415384, 'norm': 0.25872533067264675}},AR-move:straight-right,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
72617,state:6,Time:19:00:39,Lat:0.00000000,Lng:0.00000000,ax:0.011111111111111112,ay:-0.0011111111111111111,az:-0.0033333333333333335,q:5.8125,rV:     0,lV:     0,Camera:59,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005425843876345251, 'y': 0.017111116902176173, 'z': 0.2540147268499769, 'roll': 147.0713948654185, 'pitch': 13.302004566427941, 'yaw': -7.652521123138167, 'norm': 0.25464821138205307}},AR-move:straight-right,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
73642,state:6,Time:19:00:40,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:5.8125,rV:     0,lV:     0,Camera:60,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005524899938502773, 'y': 0.01728251692693903, 'z': 0.25488610978628556, 'roll': -156.47051588460755, 'pitch': -12.463694471006965, 'yaw': -6.320311645457468, 'norm': 0.2555310917924604}},AR-move:straight-right,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
74684,state:6,Time:19:00:41,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:-0.014444444444444444,az:-0.0011111111111111111,q:5.8125,rV:     0,lV:     0,Camera:61,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005572206860928627, 'y': 0.01742268195648695, 'z': 0.25699088760610983, 'roll': -157.45800988388194, 'pitch': -13.114031398482918, 'yaw': -8.185506810274642, 'norm': 0.257641059709888}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
75704,state:6,Time:19:00:42,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:-0.0033333333333333335,az:-0.005555555555555556,q: 4.375,rV:     0,lV:     0,Camera:62,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.012506403118078867, 'y': 0.031202718001774706, 'z': 0.23971028228944308, 'roll': -155.73877865136103, 'pitch': -11.9715019099008, 'yaw': -6.052616524253089, 'norm': 0.24205585959636394}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
76753,state:6,Time:19:00:43,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:0.0033333333333333335,q: 4.375,rV:     0,lV:     0,Camera:63,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.012210525827372516, 'y': 0.03093763524773549, 'z': 0.24013368370350616, 'roll': -158.20642780904282, 'pitch': -13.769359260652775, 'yaw': -3.788836693629991, 'norm': 0.2424261130008861}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
77800,state:6,Time:19:00:44,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:   0.0,q: 4.375,rV:     0,lV:     0,Camera:64,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.012319789435790348, 'y': 0.030927982114493872, 'z': 0.24088702704279485, 'roll': -157.73242891245715, 'pitch': -12.394138033926074, 'yaw': -6.056659302787995, 'norm': 0.2431766376256832}},AR-move:straight-right,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
78833,state:6,Time:19:00:45,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.006666666666666667,az:   0.0,q: 6.875,rV:     0,lV:     0,Camera:65,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0032479065918867567, 'y': 0.0324433960573268, 'z': 0.2313057936356528, 'roll': -155.68326057979758, 'pitch': -13.156649520999894, 'yaw': -7.028393346427252, 'norm': 0.2335925791081159}},AR-move:straight-right,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
79849,state:6,Time:19:00:46,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q: 6.875,rV:     0,lV:     0,Camera:66,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0032943576014611, 'y': 0.0326548751733338, 'z': 0.23209629410957372, 'roll': -156.7204675743718, 'pitch': -13.712911450913344, 'yaw': -7.397201564611214, 'norm': 0.23440538262589036}},AR-move:straight-right,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
80899,state:6,Time:19:00:47,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.017777777777777778,az:-0.0044444444444444444,q: 6.875,rV:     0,lV:     0,Camera:67,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0032021018642230947, 'y': 0.03243689810266134, 'z': 0.23140819496220275, 'roll': 139.3234005883858, 'pitch': 12.34669507383225, 'yaw': -10.684153150189031, 'norm': 0.2336924442735283}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
81934,state:6,Time:19:00:48,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:-0.006666666666666667,az:   0.0,q: 7.625,rV:     0,lV:     0,Camera:68,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0023838398792666578, 'y': 0.03555428330474716, 'z': 0.18536406168801364, 'roll': -153.62428610520203, 'pitch': -14.225384325788296, 'yaw': -7.914477889418093, 'norm': 0.1887581127246242}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
82939,state:6,Time:19:00:49,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q: 7.625,rV:     0,lV:     0,Camera:69,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00204286442378762, 'y': 0.03453324348927668, 'z': 0.18156967148176456, 'roll': -155.5229831916452, 'pitch': -14.952985835088713, 'yaw': -7.921369839823571, 'norm': 0.1848357752247642}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
83984,state:6,Time:19:00:50,Lat:0.00000000,Lng:0.00000000,ax:-0.024444444444444446,ay:-0.005555555555555556,az:-0.0044444444444444444,q: 7.625,rV:     0,lV:     0,Camera:70,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0020761571315410276, 'y': 0.034623550710053505, 'z': 0.18204859668099221, 'roll': -155.67605126567307, 'pitch': -15.641246691118456, 'yaw': -7.837852476315765, 'norm': 0.18532348001730667}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
84988,state:6,Time:19:00:51,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:7.1875,rV:     0,lV:     0,Camera:71,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004951109101832504, 'y': 0.04764268618719856, 'z': 0.16588240834644816, 'roll': -155.72612137580438, 'pitch': -15.310007200346776, 'yaw': -6.805416417112802, 'norm': 0.17265952747325558}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
85987,state:6,Time:19:00:52,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:7.1875,rV:     0,lV:     0,Camera:72,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004550111295175369, 'y': 0.04734795244495491, 'z': 0.16543933614031284, 'roll': -155.87494574137648, 'pitch': -15.875648055784286, 'yaw': -6.933189071638236, 'norm': 0.17214152914411912}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
87064,state:6,Time:19:00:53,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:-0.011111111111111112,az:-0.0044444444444444444,q:7.1875,rV:     0,lV:     0,Camera:73,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004555209645589451, 'y': 0.047330992088381096, 'z': 0.16563333770576097, 'roll': -156.39388915261273, 'pitch': -15.726893647466168, 'yaw': -6.699345090633178, 'norm': 0.17232346127714684}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
88054,state:6,Time:19:00:54,Lat:0.00000000,Lng:0.00000000,ax: -0.02,ay:-0.0022222222222222222,az:-0.006666666666666667,q:9.9375,rV:     0,lV:     0,Camera:74,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0006810052297260956, 'y': 0.04833648883106413, 'z': 0.13374345395492787, 'roll': -151.82467935039764, 'pitch': -17.572216951021414, 'yaw': -8.479791674884599, 'norm': 0.14221178360611478}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
89066,state:6,Time:19:00:55,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0044444444444444444,az:0.0033333333333333335,q:9.9375,rV:     0,lV:     0,Camera:75,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.000982055148768319, 'y': 0.049035605839062975, 'z': 0.13449374583413992, 'roll': -152.90105063655236, 'pitch': -17.24263370550658, 'yaw': -8.623091049342833, 'norm': 0.14315733561650762}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
90109,state:6,Time:19:00:56,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:9.9375,rV:     0,lV:     0,Camera:76,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0009029666775282942, 'y': 0.049004438254799686, 'z': 0.13451677558231584, 'roll': -153.52001218853033, 'pitch': -17.55848382929263, 'yaw': -8.050463994957854, 'norm': 0.1431677800014805}},AR-move:straight-left,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
91109,state:6,Time:19:00:57,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:0.0044444444444444444,az:0.0022222222222222222,q: 3.625,rV:     0,lV:     0,Camera:77,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
92148,state:6,Time:19:00:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q: 3.625,rV:     0,lV:     0,Camera:78,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
93140,state:6,Time:19:00:59,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q: 3.625,rV:     0,lV:     0,Camera:79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
94139,state:6,Time:19:01:00,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q: 3.625,rV:     0,lV:     0,Camera:80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
95141,state:6,Time:19:01:01,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q: 3.625,rV:     0,lV:     0,Camera:81,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
96153,state:6,Time:19:01:02,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q: 3.625,rV:     0,lV:     0,Camera:82,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
97197,state:6,Time:19:01:03,Lat:0.00000000,Lng:0.00000000,ax:-0.05333333333333334,ay:-0.08666666666666667,az:0.07666666666666666,q:3.5625,rV:     0,lV:     0,Camera:83,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
98178,state:6,Time:19:01:04,Lat:0.00000000,Lng:0.00000000,ax:0.7133333333333334,ay:0.42333333333333334,az:-0.2966666666666667,q:5.4375,rV:     0,lV:     0,Camera:84,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
99143,state:6,Time:19:01:05,Lat:0.00000000,Lng:0.00000000,ax:0.18555555555555556,ay:-0.012222222222222223,az:0.01888888888888889,q:4.3125,rV:     0,lV:     0,Camera:85,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
100178,state:6,Time:19:01:06,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:0.0022222222222222222,az:0.0033333333333333335,q:  4.25,rV:     0,lV:     0,Camera:86,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01424276683345921, 'y': 0.012249395617839647, 'z': 0.26745627998178856, 'roll': -157.31817854076974, 'pitch': -10.279994651826767, 'yaw': -5.044977909589632, 'norm': 0.2681152099411212}},AR-move:straight-left,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
101190,state:6,Time:19:01:07,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:  4.25,rV:     0,lV:     0,Camera:87,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.014343660221676194, 'y': 0.012460105620749642, 'z': 0.2686428474525346, 'roll': -160.22117139760655, 'pitch': -12.974979083691169, 'yaw': -2.1497050337178583, 'norm': 0.26931389549750473}},AR-move:straight-left,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
102275,state:6,Time:19:01:08,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:  4.25,rV:     0,lV:     0,Camera:88,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.014304422943673265, 'y': 0.012573034237594106, 'z': 0.2693728863753533, 'roll': -160.63988983294874, 'pitch': -10.453728051260692, 'yaw': -5.080874754243698, 'norm': 0.2700452732781675}},AR-move:straight-left,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
103261,state:6,Time:19:01:09,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0033333333333333335,az:   0.0,q: 0.125,rV:     0,lV:     0,Camera:89,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0033512688657214296, 'y': 0.02213520934079473, 'z': 0.2603359296368739, 'roll': 149.95678648419744, 'pitch': 14.439588971006978, 'yaw': -3.1414087328823475, 'norm': 0.2612967561135548}},AR-move:straight-left,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
104280,state:6,Time:19:01:10,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q: 0.125,rV:     0,lV:     0,Camera:90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.003187871401191516, 'y': 0.02170327202031609, 'z': 0.2539360743933798, 'roll': -156.2279525811128, 'pitch': -9.248066338857088, 'yaw': -0.5507785375007532, 'norm': 0.25488178518438404}},AR-move:straight-left,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
105314,state:6,Time:19:01:11,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q: 0.125,rV:     0,lV:     0,Camera:91,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.003264387880480827, 'y': 0.021631749127968603, 'z': 0.2539816853203877, 'roll': -156.1485476467881, 'pitch': -9.078523304262406, 'yaw': -1.444446967802002, 'norm': 0.25492211609971}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
106323,state:6,Time:19:01:12,Lat:0.00000000,Lng:0.00000000,ax:-0.011111111111111112,ay:-0.011111111111111112,az:0.0044444444444444444,q:356.4375,rV:     0,lV:     0,Camera:92,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.017038285175720157, 'y': 0.027189321089607525, 'z': 0.22585990763489036, 'roll': -157.65864388825676, 'pitch': -8.094972972429005, 'yaw': -1.548968201603834, 'norm': 0.22812772786288857}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
107389,state:6,Time:19:01:13,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:356.4375,rV:     0,lV:     0,Camera:93,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.017033917179755453, 'y': 0.02655959484378429, 'z': 0.2227795012020191, 'roll': -154.85293708883026, 'pitch': -6.224131983685589, 'yaw': -0.9894808974728078, 'norm': 0.22500282791239126}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
108423,state:6,Time:19:01:14,Lat:0.00000000,Lng:0.00000000,ax: -0.03,ay:-0.015555555555555555,az:0.0011111111111111111,q:356.4375,rV:     0,lV:     0,Camera:94,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.01723237428793228, 'y': 0.026477592439817045, 'z': 0.22405033587725853, 'roll': -156.0439984795631, 'pitch': -6.485495341751292, 'yaw': -1.3258598652064622, 'norm': 0.22626659194790733}},AR-move:straight-right,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
109432,state:6,Time:19:01:15,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0022222222222222222,az:0.0033333333333333335,q:359.625,rV:     0,lV:     0,Camera:95,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.006873879791815964, 'y': 0.030110882839833594, 'z': 0.21401777081447604, 'roll': -157.9766001738324, 'pitch': -9.331420431849038, 'yaw': -2.8181280601823233, 'norm': 0.21623487626463986}},AR-move:straight-right,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
110441,state:6,Time:19:01:16,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.625,rV:     0,lV:     0,Camera:96,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.006429480243163269, 'y': 0.029830084718120497, 'z': 0.21198890702988885, 'roll': -155.73500616416578, 'pitch': -8.568347285033985, 'yaw': -2.151689896031042, 'norm': 0.2141739220218333}},AR-move:straight-right,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
111488,state:6,Time:19:01:17,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.006666666666666667,az:   0.0,q:359.625,rV:     0,lV:     0,Camera:97,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.006365669051941304, 'y': 0.029936164444100195, 'z': 0.21297718751152583, 'roll': -156.77901089100277, 'pitch': -8.919653161668972, 'yaw': -2.479824866951266, 'norm': 0.2151650019971247}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
112551,state:6,Time:19:01:18,Lat:0.00000000,Lng:0.00000000,ax:0.03777777777777778,ay:  0.01,az:  0.01,q: 0.625,rV:     0,lV:     0,Camera:98,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0049952437876229746, 'y': 0.037369845096003676, 'z': 0.18312567063501306, 'roll': -155.61760898144317, 'pitch': -10.711345761304015, 'yaw': -1.9815892117022331, 'norm': 0.18696649172651336}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
113582,state:6,Time:19:01:20,Lat:0.00000000,Lng:0.00000000,ax: -0.01,ay:-0.0022222222222222222,az:   0.0,q:0.5625,rV:     0,lV:     0,Camera:99,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0045775198421781705, 'y': 0.037327609358358854, 'z': 0.18058568250342105, 'roll': -155.56453659597875, 'pitch': -9.886342879309588, 'yaw': -2.6606103107306973, 'norm': 0.18446000334365759}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
114640,state:6,Time:19:01:21,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:-0.013333333333333334,az:-0.012222222222222223,q: 0.625,rV:     0,lV:     0,Camera:100,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004684161985485068, 'y': 0.03721942882065986, 'z': 0.18057303051227616, 'roll': -155.54184797861953, 'pitch': -9.869243046779195, 'yaw': -2.6715992536343895, 'norm': 0.18442843219967428}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
115646,state:6,Time:19:01:22,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:   0.0,az:-0.0022222222222222222,q:357.375,rV:     0,lV:     0,Camera:101,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.01386119680810806, 'y': 0.04487455964352117, 'z': 0.1501632659769893, 'roll': -153.78593771104838, 'pitch': -6.626684815392877, 'yaw': -2.8054860075762074, 'norm': 0.15733678949638283}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
116682,state:6,Time:19:01:23,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:357.4375,rV:     0,lV:     0,Camera:102,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013721089261664455, 'y': 0.045017986944031724, 'z': 0.1510147278448232, 'roll': -155.1630398149773, 'pitch': -7.522140530909357, 'yaw': -2.8291074553428346, 'norm': 0.15817817632361802}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
117768,state:6,Time:19:01:24,Lat:0.00000000,Lng:0.00000000,ax:-0.014444444444444444,ay:-0.006666666666666667,az:0.0044444444444444444,q:357.4375,rV:     0,lV:     0,Camera:103,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013683266758336353, 'y': 0.04495052445822443, 'z': 0.15108187797758893, 'roll': -155.20076313405303, 'pitch': -7.5421428406528275, 'yaw': -2.8238542439682432, 'norm': 0.15821983216867694}},AR-move:straight-right,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
118783,state:6,Time:19:01:25,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:0.012222222222222223,az:-0.005555555555555556,q: 1.375,rV:     0,lV:     0,Camera:104,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0046731817833979145, 'y': 0.04711337090217314, 'z': 0.14248881114831297, 'roll': -154.15928450417138, 'pitch': -9.698470685521512, 'yaw': -4.11253681411809, 'norm': 0.15014849199444533}},AR-move:straight-right,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
119803,state:6,Time:19:01:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:-0.0011111111111111111,q: 1.375,rV:     0,lV:     0,Camera:105,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0046673088789607456, 'y': 0.047233360464064164, 'z': 0.1422918276393746, 'roll': -154.40447139478465, 'pitch': -9.998169392741259, 'yaw': -4.224413728881553, 'norm': 0.14999912775030838}},AR-move:straight-right,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
120863,state:6,Time:19:01:27,Lat:0.00000000,Lng:0.00000000,ax:-0.027777777777777776,ay:-0.015555555555555555,az:-0.0011111111111111111,q: 1.375,rV:     0,lV:     0,Camera:106,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004703459536714082, 'y': 0.04733579726601402, 'z': 0.14272732372697802, 'roll': -154.57535237089655, 'pitch': -10.451617067222298, 'yaw': -4.109553766890019, 'norm': 0.1504456352729725}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
121890,state:6,Time:19:01:28,Lat:0.00000000,Lng:0.00000000,ax:0.013333333333333334,ay:0.0022222222222222222,az:0.0033333333333333335,q:0.3125,rV:     0,lV:     0,Camera:107,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
122938,state:6,Time:19:01:29,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:0.3125,rV:     0,lV:     0,Camera:108,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
123966,state:6,Time:19:01:30,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:0.3125,rV:     0,lV:     0,Camera:109,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
124967,state:6,Time:19:01:31,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:0.3125,rV:     0,lV:     0,Camera:110,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
125960,state:6,Time:19:01:32,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:-0.0011111111111111111,q:0.3125,rV:     0,lV:     0,Camera:111,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
126958,state:6,Time:19:01:33,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.3125,rV:     0,lV:     0,Camera:112,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
127989,state:6,Time:19:01:34,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:-0.04111111111111111,az:0.015555555555555555,q:   0.5,rV:     0,lV:     0,Camera:113,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
128994,state:6,Time:19:01:35,Lat:0.00000000,Lng:0.00000000,ax:0.11555555555555555,ay:0.03333333333333333,az:0.03222222222222222,q: 0.625,rV:     0,lV:     0,Camera:114,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
129987,state:6,Time:19:01:36,Lat:0.00000000,Lng:0.00000000,ax:-0.10555555555555556,ay:-0.13444444444444445,az:0.3088888888888889,q:0.6875,rV:     0,lV:     0,Camera:115,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
130965,state:6,Time:19:01:37,Lat:0.00000000,Lng:0.00000000,ax:0.023333333333333334,ay:0.015555555555555555,az:-0.0011111111111111111,q: 359.0,rV:     0,lV:     0,Camera:116,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
131960,state:6,Time:19:01:38,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:0.0033333333333333335,az:-0.0044444444444444444,q:358.875,rV:     0,lV:     0,Camera:117,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.007265104065888927, 'y': 0.04891464814847006, 'z': 0.13945206384202427, 'roll': -154.0418105201781, 'pitch': -8.489706523387953, 'yaw': -2.5539133386855672, 'norm': 0.14796047664960002}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
132997,state:6,Time:19:01:39,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:0.0011111111111111111,az:-0.005555555555555556,q:358.9375,rV:     0,lV:     0,Camera:118,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00716289545056892, 'y': 0.049006691658419775, 'z': 0.14141538313808205, 'roll': -155.00780861474288, 'pitch': -9.371892950129949, 'yaw': -2.129985806394513, 'norm': 0.1498374902573777}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
134034,state:6,Time:19:01:40,Lat:0.00000000,Lng:0.00000000,ax:0.08333333333333333,ay:  0.03,az:-0.2111111111111111,q:  3.25,rV:     0,lV:     0,Camera:119,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.007322006341730722, 'y': 0.04900714212296994, 'z': 0.14053199021689322, 'roll': -154.42440377174253, 'pitch': -8.75872944975577, 'yaw': -2.0483434403922214, 'norm': 0.14901191908787126}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
135001,state:6,Time:19:01:41,Lat:0.00000000,Lng:0.00000000,ax:  0.05,ay:-0.6122222222222222,az:1.0022222222222221,q:357.875,rV:     0,lV:     0,Camera:120,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
136005,state:6,Time:19:01:42,Lat:0.00000000,Lng:0.00000000,ax: -0.16,ay:-0.5666666666666667,az:-0.5911111111111111,q:358.9375,rV:     0,lV:     0,Camera:121,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
137005,state:6,Time:19:01:43,Lat:0.00000000,Lng:0.00000000,ax:0.5044444444444445,ay:0.016666666666666666,az:-0.028888888888888888,q: 356.5,rV:     0,lV:     0,Camera:122,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
138024,state:6,Time:19:01:44,Lat:0.00000000,Lng:0.00000000,ax:-0.022222222222222223,ay:  -0.1,az:-0.05333333333333334,q: 355.0,rV:     0,lV:     0,Camera:123,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
139031,state:6,Time:19:01:45,Lat:0.00000000,Lng:0.00000000,ax:0.10333333333333333,ay:-0.16666666666666666,az:-0.6811111111111111,q: 0.125,rV:     0,lV:     0,Camera:124,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
140041,state:6,Time:19:01:46,Lat:0.00000000,Lng:0.00000000,ax:-0.058888888888888886,ay:-0.0044444444444444444,az:0.02666666666666667,q:358.625,rV:     0,lV:     0,Camera:125,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
141036,state:6,Time:19:01:47,Lat:0.00000000,Lng:0.00000000,ax:0.03888888888888889,ay:0.11222222222222222,az:-0.13777777777777778,q:0.9375,rV:     0,lV:     0,Camera:126,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.006369975312909689, 'y': 0.04154220389386194, 'z': 0.1684534491955857, 'roll': -152.6466337603184, 'pitch': -10.255119759413738, 'yaw': -3.029625251055886, 'norm': 0.1736170954593356}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
142040,state:6,Time:19:01:48,Lat:0.00000000,Lng:0.00000000,ax:0.07444444444444444,ay:0.03111111111111111,az:-0.016666666666666666,q:359.4375,rV:     0,lV:     0,Camera:127,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.016327538479160436, 'y': 0.036083079005173706, 'z': 0.16174415751246285, 'roll': -153.4300631107481, 'pitch': -8.430479906305138, 'yaw': -2.5197013815261755, 'norm': 0.16652251977645086}},AR-move:straight,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
143120,state:6,Time:19:01:49,Lat:0.00000000,Lng:0.00000000,ax:0.013333333333333334,ay:0.0077777777777777776,az:0.08555555555555555,q: 358.5,rV:     0,lV:     0,Camera:128,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.016458737938580385, 'y': 0.03748639012154597, 'z': 0.161708945225092, 'roll': -153.703703084447, 'pitch': -8.490100693906506, 'yaw': -2.454215002394341, 'norm': 0.16681097824989638}},AR-move:straight-right,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
144123,state:6,Time:19:01:50,Lat:0.00000000,Lng:0.00000000,ax:0.03111111111111111,ay:-0.011111111111111112,az:-0.006666666666666667,q: 359.5,rV:     0,lV:     0,Camera:129,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.014482867997271817, 'y': 0.045614695127123316, 'z': 0.15803028049747941, 'roll': -155.16968391287034, 'pitch': -8.957966995439426, 'yaw': -2.466020052797768, 'norm': 0.16511821047685452}},AR-move:straight-right,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
145124,state:6,Time:19:01:51,Lat:0.00000000,Lng:0.00000000,ax:-0.008888888888888889,ay:   0.0,az:0.0011111111111111111,q:359.75,rV:     0,lV:     0,Camera:130,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.014487237519973419, 'y': 0.04585646897030228, 'z': 0.15705897216703443, 'roll': -155.94034159602757, 'pitch': -10.194067041716853, 'yaw': -2.8435388202112226, 'norm': 0.1642565570549612}},AR-move:straight-right,Color-Approach:True,Color-data:x892y:490Area:4959.5,Color-move:stop,Done-Approach:False,Done-Connect:False
