5218,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:   0.0,az:0.0044444444444444444,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6431,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.006666666666666667,ay:0.0033333333333333335,az:0.0033333333333333335,q:359.875,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7630,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:0.0044444444444444444,az:-0.0022222222222222222,q:359.8125,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8825,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:0.005555555555555556,az:-0.005555555555555556,q:359.8125,Camera:3,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10062,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:359.8125,Camera:4,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11273,state:6,Time:0,Lat:     0,Lng:     0,ax:0.015555555555555555,ay:-0.0033333333333333335,az:-0.006666666666666667,q:359.875,Camera:5,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12488,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:   0.0,az:0.0011111111111111111,q:359.875,Camera:6,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1418y:211Area:292.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13675,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:7,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1352y:222Area:890.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14888,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:0.0022222222222222222,az:0.0044444444444444444,q:359.875,Camera:8,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16081,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:9,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17306,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:10,rV:    51,lV:    51,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1335y:219Area:512.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18495,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:11,rV:    51,lV:    51,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
