5215,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6255,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.875,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.03556243551976436, 'y': 0.01862098321346586, 'z': 0.1984343437097369, 'roll': -157.24693915060504, 'pitch': 1.339100090081778, 'yaw': -2.764233210559361, 'norm': 0.20245398637578754, 'rvec': array([-2.74303212,  0.0726357 ,  0.01874085])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7251,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.875,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.03556243551976436, 'y': 0.01862098321346586, 'z': 0.1984343437097369, 'roll': -157.24693915060504, 'pitch': 1.339100090081778, 'yaw': -2.764233210559361, 'norm': 0.20245398637578754, 'rvec': array([-2.74303212,  0.0726357 ,  0.01874085])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8283,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:3,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.03556243551976436, 'y': 0.01862098321346586, 'z': 0.1984343437097369, 'roll': -157.24693915060504, 'pitch': 1.339100090081778, 'yaw': -2.764233210559361, 'norm': 0.20245398637578754, 'rvec': array([-2.74303212,  0.0726357 ,  0.01874085])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9280,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.875,Camera:4,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.03556243551976436, 'y': 0.01862098321346586, 'z': 0.1984343437097369, 'roll': -157.24693915060504, 'pitch': 1.339100090081778, 'yaw': -2.764233210559361, 'norm': 0.20245398637578754, 'rvec': array([-2.74303212,  0.0726357 ,  0.01874085])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10280,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.875,Camera:5,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.03556243551976436, 'y': 0.01862098321346586, 'z': 0.1984343437097369, 'roll': -157.24693915060504, 'pitch': 1.339100090081778, 'yaw': -2.764233210559361, 'norm': 0.20245398637578754, 'rvec': array([-2.74303212,  0.0726357 ,  0.01874085])}, '7': {'x': 0.09082570286375635, 'y': -0.02788857892469463, 'z': 0.5648257601653393, 'roll': -145.6915958265324, 'pitch': -26.956444414729464, 'yaw': 167.23499366755536, 'norm': 0.5727610500736652, 'rvec': array([-0.0950722 , -2.53084424,  0.70750408])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11327,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.875,Camera:6,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.03556243551976436, 'y': 0.01862098321346586, 'z': 0.1984343437097369, 'roll': -157.24693915060504, 'pitch': 1.339100090081778, 'yaw': -2.764233210559361, 'norm': 0.20245398637578754, 'rvec': array([-2.74303212,  0.0726357 ,  0.01874085])}, '7': {'x': 0.09082570286375635, 'y': -0.02788857892469463, 'z': 0.5648257601653393, 'roll': -145.6915958265324, 'pitch': -26.956444414729464, 'yaw': 167.23499366755536, 'norm': 0.5727610500736652, 'rvec': array([-0.0950722 , -2.53084424,  0.70750408])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12319,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.875,Camera:7,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13304,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.875,Camera:8,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14295,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:9,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15288,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:10,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16329,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:-1328.125,Camera:11,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17317,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.875,Camera:12,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18311,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:   0.0,az:-0.0011111111111111111,q:359.875,Camera:13,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19297,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:359.875,Camera:14,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20312,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:359.875,Camera:15,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21350,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.875,Camera:16,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22354,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.875,Camera:17,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23362,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:359.875,Camera:18,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24553,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:19,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1146y:512Area:47659.5,Color-move:stop,Done-Approach:False,Done-Connect:False
25711,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:359.875,Camera:20,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1146y:512Area:47250.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26972,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.875,Camera:21,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:47196.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28138,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:359.875,Camera:22,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:47777.0,Color-move:stop,Done-Approach:False,Done-Connect:False
29308,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:359.875,Camera:23,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:511Area:47510.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30518,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.875,Camera:24,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1148y:513Area:45600.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31731,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.875,Camera:25,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1148y:513Area:44982.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32894,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:359.875,Camera:26,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1149y:512Area:43955.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34101,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:27,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1149y:511Area:45175.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35256,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:28,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1136y:510Area:31763.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36423,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0033333333333333335,q:359.875,Camera:29,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:513Area:44584.5,Color-move:stop,Done-Approach:False,Done-Connect:False
37648,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:30,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1136y:513Area:30396.5,Color-move:stop,Done-Approach:False,Done-Connect:False
38837,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:31,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1136y:514Area:30577.5,Color-move:stop,Done-Approach:False,Done-Connect:False
40017,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:359.875,Camera:32,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1136y:513Area:28708.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41231,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.875,Camera:33,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1136y:512Area:29762.0,Color-move:stop,Done-Approach:False,Done-Connect:False
42427,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:359.875,Camera:34,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:513Area:44616.0,Color-move:stop,Done-Approach:False,Done-Connect:False
43620,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.875,Camera:35,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1120y:486Area:21859.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44851,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:359.875,Camera:36,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
48662,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.875,Camera:43,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.03704233673532119, 'y': -0.017032519270870714, 'z': 0.26477591166490966, 'roll': 109.18139193147799, 'pitch': 5.408322346950937, 'yaw': 0.49510554319785527, 'norm': 0.26789648153999623, 'rvec': array([ 1.9035421 ,  0.07215077, -0.08407265])}},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
49673,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:44,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.037205272042587965, 'y': -0.01700334075440748, 'z': 0.26677802491986374, 'roll': 109.2685919842889, 'pitch': 4.904772499377898, 'yaw': 0.4575442152940511, 'norm': 0.2698960178378275, 'rvec': array([ 1.90541674,  0.0655368 , -0.07621525])}},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
50691,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.875,Camera:45,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.037205272042587965, 'y': -0.01700334075440748, 'z': 0.26677802491986374, 'roll': 109.2685919842889, 'pitch': 4.904772499377898, 'yaw': 0.4575442152940511, 'norm': 0.2698960178378275, 'rvec': array([ 1.90541674,  0.0655368 , -0.07621525])}},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
51712,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.875,Camera:46,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.037205272042587965, 'y': -0.01700334075440748, 'z': 0.26677802491986374, 'roll': 109.2685919842889, 'pitch': 4.904772499377898, 'yaw': 0.4575442152940511, 'norm': 0.2698960178378275, 'rvec': array([ 1.90541674,  0.0655368 , -0.07621525])}},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
52773,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.875,Camera:47,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.03743467718911683, 'y': -0.01716654511064625, 'z': 0.26870677137449944, 'roll': 109.82788034506625, 'pitch': 4.548394739569468, 'yaw': -0.015527450189325167, 'norm': 0.2718443935596185, 'rvec': array([ 1.91572045,  0.05318191, -0.07626123])}},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
53797,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:48,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.03743467718911683, 'y': -0.01716654511064625, 'z': 0.26870677137449944, 'roll': 109.82788034506625, 'pitch': 4.548394739569468, 'yaw': -0.015527450189325167, 'norm': 0.2718443935596185, 'rvec': array([ 1.91572045,  0.05318191, -0.07626123])}},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
54825,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q:359.875,Camera:49,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.03743467718911683, 'y': -0.01716654511064625, 'z': 0.26870677137449944, 'roll': 109.82788034506625, 'pitch': 4.548394739569468, 'yaw': -0.015527450189325167, 'norm': 0.2718443935596185, 'rvec': array([ 1.91572045,  0.05318191, -0.07626123])}},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
55849,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.875,Camera:50,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.03743467718911683, 'y': -0.01716654511064625, 'z': 0.26870677137449944, 'roll': 109.82788034506625, 'pitch': 4.548394739569468, 'yaw': -0.015527450189325167, 'norm': 0.2718443935596185, 'rvec': array([ 1.91572045,  0.05318191, -0.07626123])}},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
56883,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:359.875,Camera:51,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.037205272042587965, 'y': -0.01700334075440748, 'z': 0.26677802491986374, 'roll': 109.2685919842889, 'pitch': 4.904772499377898, 'yaw': 0.4575442152940511, 'norm': 0.2698960178378275, 'rvec': array([ 1.90541674,  0.0655368 , -0.07621525])}},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
57964,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.875,Camera:52,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.037205272042587965, 'y': -0.01700334075440748, 'z': 0.26677802491986374, 'roll': 109.2685919842889, 'pitch': 4.904772499377898, 'yaw': 0.4575442152940511, 'norm': 0.2698960178378275, 'rvec': array([ 1.90541674,  0.0655368 , -0.07621525])}},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
58966,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.875,Camera:53,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.037205272042587965, 'y': -0.01700334075440748, 'z': 0.26677802491986374, 'roll': 109.2685919842889, 'pitch': 4.904772499377898, 'yaw': 0.4575442152940511, 'norm': 0.2698960178378275, 'rvec': array([ 1.90541674,  0.0655368 , -0.07621525])}},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
60000,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:54,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.037205272042587965, 'y': -0.01700334075440748, 'z': 0.26677802491986374, 'roll': 109.2685919842889, 'pitch': 4.904772499377898, 'yaw': 0.4575442152940511, 'norm': 0.2698960178378275, 'rvec': array([ 1.90541674,  0.0655368 , -0.07621525])}},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
61008,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:0.0022222222222222222,q:359.875,Camera:55,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.037205272042587965, 'y': -0.01700334075440748, 'z': 0.26677802491986374, 'roll': 109.2685919842889, 'pitch': 4.904772499377898, 'yaw': 0.4575442152940511, 'norm': 0.2698960178378275, 'rvec': array([ 1.90541674,  0.0655368 , -0.07621525])}},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
62014,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:359.875,Camera:56,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.03743467718911683, 'y': -0.01716654511064625, 'z': 0.26870677137449944, 'roll': 109.82788034506625, 'pitch': 4.548394739569468, 'yaw': -0.015527450189325167, 'norm': 0.2718443935596185, 'rvec': array([ 1.91572045,  0.05318191, -0.07626123])}},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
63093,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:57,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.03743467718911683, 'y': -0.01716654511064625, 'z': 0.26870677137449944, 'roll': 109.82788034506625, 'pitch': 4.548394739569468, 'yaw': -0.015527450189325167, 'norm': 0.2718443935596185, 'rvec': array([ 1.91572045,  0.05318191, -0.07626123])}},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
64121,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.875,Camera:58,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.03743467718911683, 'y': -0.01716654511064625, 'z': 0.26870677137449944, 'roll': 109.82788034506625, 'pitch': 4.548394739569468, 'yaw': -0.015527450189325167, 'norm': 0.2718443935596185, 'rvec': array([ 1.91572045,  0.05318191, -0.07626123])}},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
65108,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:359.875,Camera:59,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0371132309509516, 'y': -0.017076548853991708, 'z': 0.2666868452814951, 'roll': 109.19544369437618, 'pitch': 5.192653619483488, 'yaw': -0.43229369700837456, 'norm': 0.26979783890642556, 'rvec': array([ 1.90466576,  0.05419179, -0.09146367])}},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
66120,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:359.875,Camera:60,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
67134,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:-0.0011111111111111111,q:359.875,Camera:61,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
68164,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.875,Camera:62,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
69182,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:63,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
70194,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0022222222222222222,q:359.875,Camera:64,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
71191,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.875,Camera:65,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
72200,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:359.875,Camera:66,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
73230,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0033333333333333335,q:359.875,Camera:67,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
74232,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:359.875,Camera:68,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
75232,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:69,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
76234,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.875,Camera:70,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
77255,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:359.875,Camera:71,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1147y:512Area:44716.5,Color-move:stop,Done-Approach:False,Done-Connect:False
78495,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:72,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x31y:1045Area:129.0,Color-move:stop,Done-Approach:False,Done-Connect:False
79671,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:359.875,Camera:73,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x112y:1136Area:152.5,Color-move:stop,Done-Approach:False,Done-Connect:False
80900,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:74,rV:    87,lV:    87,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x107y:1130Area:94.0,Color-move:stop,Done-Approach:False,Done-Connect:False
82079,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.875,Camera:75,rV:    87,lV:    87,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
83280,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:359.875,Camera:76,rV:    87,lV:    87,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x33y:1047Area:113.5,Color-move:stop,Done-Approach:False,Done-Connect:False
84454,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:77,rV:    87,lV:    87,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
85642,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:78,rV:    87,lV:    87,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
86829,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:   0.0,q:359.875,Camera:79,rV:    87,lV:    87,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
88062,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:80,rV:    89,lV:    89,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x35y:1050Area:149.0,Color-move:stop,Done-Approach:False,Done-Connect:False
89294,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.875,Camera:81,rV:    89,lV:    89,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x112y:1136Area:91.5,Color-move:stop,Done-Approach:False,Done-Connect:False
90479,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.875,Camera:82,rV:    89,lV:    89,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x107y:1130Area:102.0,Color-move:stop,Done-Approach:False,Done-Connect:False
91725,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:83,rV:    87,lV:    87,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x109y:1132Area:96.5,Color-move:stop,Done-Approach:False,Done-Connect:False
92928,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:84,rV:    87,lV:    87,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x28y:1044Area:163.0,Color-move:stop,Done-Approach:False,Done-Connect:False
94161,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:85,rV:    87,lV:    87,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x24y:1040Area:95.5,Color-move:stop,Done-Approach:False,Done-Connect:False
95404,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.875,Camera:86,rV:    87,lV:    87,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x110y:1134Area:91.0,Color-move:stop,Done-Approach:False,Done-Connect:False
96579,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:87,rV:    87,lV:    87,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x22y:1038Area:85.0,Color-move:stop,Done-Approach:False,Done-Connect:False
97773,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:88,rV:    87,lV:    87,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x109y:1132Area:88.0,Color-move:stop,Done-Approach:False,Done-Connect:False
99025,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:89,rV:    87,lV:    87,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x115y:1138Area:115.5,Color-move:stop,Done-Approach:False,Done-Connect:False
100228,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0033333333333333335,az:0.0011111111111111111,q:359.875,Camera:90,rV:    87,lV:    87,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x111y:1134Area:90.5,Color-move:stop,Done-Approach:False,Done-Connect:False
101413,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:91,rV:    87,lV:    87,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x108y:1130Area:79.5,Color-move:stop,Done-Approach:False,Done-Connect:False
102627,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:359.875,Camera:92,rV:    87,lV:    87,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
106014,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q:359.875,Camera:98,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034569533446598744, 'y': 0.007470532308594574, 'z': 0.22616562982465566, 'roll': 104.58416368304022, 'pitch': 5.58993735211108, 'yaw': 4.725219280712464, 'norm': 0.22891429315285763, 'rvec': array([ 1.81852551,  0.14389117, -0.03082232])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
107012,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:359.875,Camera:99,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.035101456084795306, 'y': 0.007656698815859014, 'z': 0.23075019026601484, 'roll': 105.24760064715035, 'pitch': 5.121311224586768, 'yaw': 4.4351380031185625, 'norm': 0.23353027119376119, 'rvec': array([ 1.83104822,  0.1336347 , -0.02776062])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
108029,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.875,Camera:100,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.035101456084795306, 'y': 0.007656698815859014, 'z': 0.23075019026601484, 'roll': 105.24760064715035, 'pitch': 5.121311224586768, 'yaw': 4.4351380031185625, 'norm': 0.23353027119376119, 'rvec': array([ 1.83104822,  0.1336347 , -0.02776062])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
109055,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.875,Camera:101,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.035101456084795306, 'y': 0.007656698815859014, 'z': 0.23075019026601484, 'roll': 105.24760064715035, 'pitch': 5.121311224586768, 'yaw': 4.4351380031185625, 'norm': 0.23353027119376119, 'rvec': array([ 1.83104822,  0.1336347 , -0.02776062])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
110062,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.875,Camera:102,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.035101456084795306, 'y': 0.007656698815859014, 'z': 0.23075019026601484, 'roll': 105.24760064715035, 'pitch': 5.121311224586768, 'yaw': 4.4351380031185625, 'norm': 0.23353027119376119, 'rvec': array([ 1.83104822,  0.1336347 , -0.02776062])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
111070,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:0.0022222222222222222,q:359.875,Camera:103,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.035101456084795306, 'y': 0.007656698815859014, 'z': 0.23075019026601484, 'roll': 105.24760064715035, 'pitch': 5.121311224586768, 'yaw': 4.4351380031185625, 'norm': 0.23353027119376119, 'rvec': array([ 1.83104822,  0.1336347 , -0.02776062])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
112097,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.875,Camera:104,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.035101456084795306, 'y': 0.007656698815859014, 'z': 0.23075019026601484, 'roll': 105.24760064715035, 'pitch': 5.121311224586768, 'yaw': 4.4351380031185625, 'norm': 0.23353027119376119, 'rvec': array([ 1.83104822,  0.1336347 , -0.02776062])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
113124,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.875,Camera:105,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03536629151442527, 'y': 0.007707105460598657, 'z': 0.23226413825187833, 'roll': 105.33167329600978, 'pitch': 4.693726372154318, 'yaw': 4.476939168707675, 'norm': 0.23506765827725376, 'rvec': array([ 1.83297279,  0.12910406, -0.02049764])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
114153,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0022222222222222222,q:359.875,Camera:106,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.035101456084795306, 'y': 0.007656698815859014, 'z': 0.23075019026601484, 'roll': 105.24760064715035, 'pitch': 5.121311224586768, 'yaw': 4.4351380031185625, 'norm': 0.23353027119376119, 'rvec': array([ 1.83104822,  0.1336347 , -0.02776062])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
115199,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.875,Camera:107,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.035101456084795306, 'y': 0.007656698815859014, 'z': 0.23075019026601484, 'roll': 105.24760064715035, 'pitch': 5.121311224586768, 'yaw': 4.4351380031185625, 'norm': 0.23353027119376119, 'rvec': array([ 1.83104822,  0.1336347 , -0.02776062])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
116214,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:108,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03536629151442527, 'y': 0.007707105460598657, 'z': 0.23226413825187833, 'roll': 105.33167329600978, 'pitch': 4.693726372154318, 'yaw': 4.476939168707675, 'norm': 0.23506765827725376, 'rvec': array([ 1.83297279,  0.12910406, -0.02049764])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
117218,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:359.875,Camera:109,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03536629151442527, 'y': 0.007707105460598657, 'z': 0.23226413825187833, 'roll': 105.33167329600978, 'pitch': 4.693726372154318, 'yaw': 4.476939168707675, 'norm': 0.23506765827725376, 'rvec': array([ 1.83297279,  0.12910406, -0.02049764])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
118249,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.875,Camera:110,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03536629151442527, 'y': 0.007707105460598657, 'z': 0.23226413825187833, 'roll': 105.33167329600978, 'pitch': 4.693726372154318, 'yaw': 4.476939168707675, 'norm': 0.23506765827725376, 'rvec': array([ 1.83297279,  0.12910406, -0.02049764])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
119299,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:359.875,Camera:111,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.035101456084795306, 'y': 0.007656698815859014, 'z': 0.23075019026601484, 'roll': 105.24760064715035, 'pitch': 5.121311224586768, 'yaw': 4.4351380031185625, 'norm': 0.23353027119376119, 'rvec': array([ 1.83104822,  0.1336347 , -0.02776062])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
120320,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.875,Camera:112,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03536629151442527, 'y': 0.007707105460598657, 'z': 0.23226413825187833, 'roll': 105.33167329600978, 'pitch': 4.693726372154318, 'yaw': 4.476939168707675, 'norm': 0.23506765827725376, 'rvec': array([ 1.83297279,  0.12910406, -0.02049764])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
121359,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.875,Camera:113,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03536629151442527, 'y': 0.007707105460598657, 'z': 0.23226413825187833, 'roll': 105.33167329600978, 'pitch': 4.693726372154318, 'yaw': 4.476939168707675, 'norm': 0.23506765827725376, 'rvec': array([ 1.83297279,  0.12910406, -0.02049764])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
122367,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:114,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03536629151442527, 'y': 0.007707105460598657, 'z': 0.23226413825187833, 'roll': 105.33167329600978, 'pitch': 4.693726372154318, 'yaw': 4.476939168707675, 'norm': 0.23506765827725376, 'rvec': array([ 1.83297279,  0.12910406, -0.02049764])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
123391,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.875,Camera:115,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.035101456084795306, 'y': 0.007656698815859014, 'z': 0.23075019026601484, 'roll': 105.24760064715035, 'pitch': 5.121311224586768, 'yaw': 4.4351380031185625, 'norm': 0.23353027119376119, 'rvec': array([ 1.83104822,  0.1336347 , -0.02776062])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
124462,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.875,Camera:116,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.035101456084795306, 'y': 0.007656698815859014, 'z': 0.23075019026601484, 'roll': 105.24760064715035, 'pitch': 5.121311224586768, 'yaw': 4.4351380031185625, 'norm': 0.23353027119376119, 'rvec': array([ 1.83104822,  0.1336347 , -0.02776062])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
125481,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:359.875,Camera:117,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.035101456084795306, 'y': 0.007656698815859014, 'z': 0.23075019026601484, 'roll': 105.24760064715035, 'pitch': 5.121311224586768, 'yaw': 4.4351380031185625, 'norm': 0.23353027119376119, 'rvec': array([ 1.83104822,  0.1336347 , -0.02776062])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
126496,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.875,Camera:118,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.035101456084795306, 'y': 0.007656698815859014, 'z': 0.23075019026601484, 'roll': 105.24760064715035, 'pitch': 5.121311224586768, 'yaw': 4.4351380031185625, 'norm': 0.23353027119376119, 'rvec': array([ 1.83104822,  0.1336347 , -0.02776062])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
127508,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:119,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
128504,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0022222222222222222,q:359.875,Camera:120,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
129572,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.875,Camera:121,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0352743846476483, 'y': 0.007702117400684877, 'z': 0.23210917315635282, 'roll': 105.31416171962312, 'pitch': 4.67459445671483, 'yaw': 4.476233421829782, 'norm': 0.23490055999943882, 'rvec': array([ 1.83269091,  0.12885631, -0.02017882])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
130584,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:359.875,Camera:122,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
131580,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:123,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
132589,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.875,Camera:124,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
133597,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:125,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
134644,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:359.875,Camera:126,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
135651,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.875,Camera:127,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
136643,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:359.875,Camera:128,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
137650,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.875,Camera:129,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
138662,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:130,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
139714,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.875,Camera:131,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
140728,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:359.875,Camera:132,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
141732,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:359.875,Camera:133,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034909545842246065, 'y': 0.007641738269843298, 'z': 0.22926904073220272, 'roll': 104.79369535462118, 'pitch': 5.498608101289691, 'yaw': 4.777322174867534, 'norm': 0.2320374228286487, 'rvec': array([ 1.82222462,  0.14363019, -0.02900606])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
142729,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.875,Camera:134,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034909545842246065, 'y': 0.007641738269843298, 'z': 0.22926904073220272, 'roll': 104.79369535462118, 'pitch': 5.498608101289691, 'yaw': 4.777322174867534, 'norm': 0.2320374228286487, 'rvec': array([ 1.82222462,  0.14363019, -0.02900606])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
143743,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:359.875,Camera:135,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
144763,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:136,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
145794,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0033333333333333335,q:359.875,Camera:137,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034909545842246065, 'y': 0.007641738269843298, 'z': 0.22926904073220272, 'roll': 104.79369535462118, 'pitch': 5.498608101289691, 'yaw': 4.777322174867534, 'norm': 0.2320374228286487, 'rvec': array([ 1.82222462,  0.14363019, -0.02900606])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
146804,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.875,Camera:138,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034909545842246065, 'y': 0.007641738269843298, 'z': 0.22926904073220272, 'roll': 104.79369535462118, 'pitch': 5.498608101289691, 'yaw': 4.777322174867534, 'norm': 0.2320374228286487, 'rvec': array([ 1.82222462,  0.14363019, -0.02900606])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
147811,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.875,Camera:139,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034909545842246065, 'y': 0.007641738269843298, 'z': 0.22926904073220272, 'roll': 104.79369535462118, 'pitch': 5.498608101289691, 'yaw': 4.777322174867534, 'norm': 0.2320374228286487, 'rvec': array([ 1.82222462,  0.14363019, -0.02900606])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
148841,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0033333333333333335,az:0.0022222222222222222,q:359.875,Camera:140,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034909545842246065, 'y': 0.007641738269843298, 'z': 0.22926904073220272, 'roll': 104.79369535462118, 'pitch': 5.498608101289691, 'yaw': 4.777322174867534, 'norm': 0.2320374228286487, 'rvec': array([ 1.82222462,  0.14363019, -0.02900606])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
149875,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:141,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03493130196298434, 'y': 0.00768132717650631, 'z': 0.22941397631931199, 'roll': 104.35510540953281, 'pitch': 5.636367425978387, 'yaw': 4.3905704222298905, 'norm': 0.2321852087766565, 'rvec': array([ 1.81492014,  0.13913312, -0.03538388])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
150897,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:142,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034909545842246065, 'y': 0.007641738269843298, 'z': 0.22926904073220272, 'roll': 104.79369535462118, 'pitch': 5.498608101289691, 'yaw': 4.777322174867534, 'norm': 0.2320374228286487, 'rvec': array([ 1.82222462,  0.14363019, -0.02900606])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
151934,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:143,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034909545842246065, 'y': 0.007641738269843298, 'z': 0.22926904073220272, 'roll': 104.79369535462118, 'pitch': 5.498608101289691, 'yaw': 4.777322174867534, 'norm': 0.2320374228286487, 'rvec': array([ 1.82222462,  0.14363019, -0.02900606])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
152940,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:144,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
153944,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:359.875,Camera:145,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03493130196298434, 'y': 0.00768132717650631, 'z': 0.22941397631931199, 'roll': 104.35510540953281, 'pitch': 5.636367425978387, 'yaw': 4.3905704222298905, 'norm': 0.2321852087766565, 'rvec': array([ 1.81492014,  0.13913312, -0.03538388])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
154970,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:359.875,Camera:146,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034909545842246065, 'y': 0.007641738269843298, 'z': 0.22926904073220272, 'roll': 104.79369535462118, 'pitch': 5.498608101289691, 'yaw': 4.777322174867534, 'norm': 0.2320374228286487, 'rvec': array([ 1.82222462,  0.14363019, -0.02900606])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
156005,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:359.875,Camera:147,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03493130196298434, 'y': 0.00768132717650631, 'z': 0.22941397631931199, 'roll': 104.35510540953281, 'pitch': 5.636367425978387, 'yaw': 4.3905704222298905, 'norm': 0.2321852087766565, 'rvec': array([ 1.81492014,  0.13913312, -0.03538388])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
157009,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.875,Camera:148,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03493130196298434, 'y': 0.00768132717650631, 'z': 0.22941397631931199, 'roll': 104.35510540953281, 'pitch': 5.636367425978387, 'yaw': 4.3905704222298905, 'norm': 0.2321852087766565, 'rvec': array([ 1.81492014,  0.13913312, -0.03538388])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
158038,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.875,Camera:149,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034909545842246065, 'y': 0.007641738269843298, 'z': 0.22926904073220272, 'roll': 104.79369535462118, 'pitch': 5.498608101289691, 'yaw': 4.777322174867534, 'norm': 0.2320374228286487, 'rvec': array([ 1.82222462,  0.14363019, -0.02900606])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
159073,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:359.875,Camera:150,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03493130196298434, 'y': 0.00768132717650631, 'z': 0.22941397631931199, 'roll': 104.35510540953281, 'pitch': 5.636367425978387, 'yaw': 4.3905704222298905, 'norm': 0.2321852087766565, 'rvec': array([ 1.81492014,  0.13913312, -0.03538388])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
160121,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.875,Camera:151,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
161146,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:359.875,Camera:152,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
162178,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:359.875,Camera:153,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03493130196298434, 'y': 0.00768132717650631, 'z': 0.22941397631931199, 'roll': 104.35510540953281, 'pitch': 5.636367425978387, 'yaw': 4.3905704222298905, 'norm': 0.2321852087766565, 'rvec': array([ 1.81492014,  0.13913312, -0.03538388])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
163173,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.875,Camera:154,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03493130196298434, 'y': 0.00768132717650631, 'z': 0.22941397631931199, 'roll': 104.35510540953281, 'pitch': 5.636367425978387, 'yaw': 4.3905704222298905, 'norm': 0.2321852087766565, 'rvec': array([ 1.81492014,  0.13913312, -0.03538388])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
164194,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:155,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03493130196298434, 'y': 0.00768132717650631, 'z': 0.22941397631931199, 'roll': 104.35510540953281, 'pitch': 5.636367425978387, 'yaw': 4.3905704222298905, 'norm': 0.2321852087766565, 'rvec': array([ 1.81492014,  0.13913312, -0.03538388])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
165236,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:359.875,Camera:156,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
166244,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:359.875,Camera:157,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03493130196298434, 'y': 0.00768132717650631, 'z': 0.22941397631931199, 'roll': 104.35510540953281, 'pitch': 5.636367425978387, 'yaw': 4.3905704222298905, 'norm': 0.2321852087766565, 'rvec': array([ 1.81492014,  0.13913312, -0.03538388])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
167258,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:359.875,Camera:158,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
168326,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.875,Camera:159,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03493130196298434, 'y': 0.00768132717650631, 'z': 0.22941397631931199, 'roll': 104.35510540953281, 'pitch': 5.636367425978387, 'yaw': 4.3905704222298905, 'norm': 0.2321852087766565, 'rvec': array([ 1.81492014,  0.13913312, -0.03538388])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
169359,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:160,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
170396,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0022222222222222222,q:359.875,Camera:161,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
171393,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.875,Camera:162,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03493130196298434, 'y': 0.00768132717650631, 'z': 0.22941397631931199, 'roll': 104.35510540953281, 'pitch': 5.636367425978387, 'yaw': 4.3905704222298905, 'norm': 0.2321852087766565, 'rvec': array([ 1.81492014,  0.13913312, -0.03538388])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
172421,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.875,Camera:163,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
173453,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:359.875,Camera:164,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03493130196298434, 'y': 0.00768132717650631, 'z': 0.22941397631931199, 'roll': 104.35510540953281, 'pitch': 5.636367425978387, 'yaw': 4.3905704222298905, 'norm': 0.2321852087766565, 'rvec': array([ 1.81492014,  0.13913312, -0.03538388])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
174476,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:   0.0,az:0.0011111111111111111,q:359.875,Camera:165,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03493130196298434, 'y': 0.00768132717650631, 'z': 0.22941397631931199, 'roll': 104.35510540953281, 'pitch': 5.636367425978387, 'yaw': 4.3905704222298905, 'norm': 0.2321852087766565, 'rvec': array([ 1.81492014,  0.13913312, -0.03538388])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
175521,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.875,Camera:166,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03488371968547746, 'y': 0.007669198940324092, 'z': 0.22909829541147703, 'roll': 105.21563592495592, 'pitch': 5.357794120946684, 'yaw': 5.176195875296894, 'norm': 0.23186573587299533, 'rvec': array([ 1.82922413,  0.1483427 , -0.02242638])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
176547,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:167,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03488371968547746, 'y': 0.007669198940324092, 'z': 0.22909829541147703, 'roll': 105.21563592495592, 'pitch': 5.357794120946684, 'yaw': 5.176195875296894, 'norm': 0.23186573587299533, 'rvec': array([ 1.82922413,  0.1483427 , -0.02242638])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
177565,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.875,Camera:168,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
178588,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:169,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03488371968547746, 'y': 0.007669198940324092, 'z': 0.22909829541147703, 'roll': 105.21563592495592, 'pitch': 5.357794120946684, 'yaw': 5.176195875296894, 'norm': 0.23186573587299533, 'rvec': array([ 1.82922413,  0.1483427 , -0.02242638])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
179620,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.875,Camera:170,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03493130196298434, 'y': 0.00768132717650631, 'z': 0.22941397631931199, 'roll': 104.35510540953281, 'pitch': 5.636367425978387, 'yaw': 4.3905704222298905, 'norm': 0.2321852087766565, 'rvec': array([ 1.81492014,  0.13913312, -0.03538388])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
180683,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:171,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
181690,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:172,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
182714,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:173,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03488371968547746, 'y': 0.007669198940324092, 'z': 0.22909829541147703, 'roll': 105.21563592495592, 'pitch': 5.357794120946684, 'yaw': 5.176195875296894, 'norm': 0.23186573587299533, 'rvec': array([ 1.82922413,  0.1483427 , -0.02242638])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
183728,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.875,Camera:174,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
184724,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:175,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
185767,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.875,Camera:176,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
186777,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.875,Camera:177,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03493130196298434, 'y': 0.00768132717650631, 'z': 0.22941397631931199, 'roll': 104.35510540953281, 'pitch': 5.636367425978387, 'yaw': 4.3905704222298905, 'norm': 0.2321852087766565, 'rvec': array([ 1.81492014,  0.13913312, -0.03538388])}},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
187778,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:178,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
188786,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:359.875,Camera:179,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
189820,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.875,Camera:180,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
190866,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.875,Camera:181,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
191912,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:182,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
192923,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:183,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
193932,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:184,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
194946,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.875,Camera:185,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
195984,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:186,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
197135,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.875,Camera:187,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
198140,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:188,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
199170,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.875,Camera:189,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x109y:1133Area:80.0,Color-move:stop,Done-Approach:False,Done-Connect:False
200341,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.875,Camera:190,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1172y:611Area:33111.5,Color-move:stop,Done-Approach:False,Done-Connect:False
201588,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:359.875,Camera:191,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1172y:611Area:33222.5,Color-move:stop,Done-Approach:False,Done-Connect:False
202796,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:192,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1171y:611Area:32881.0,Color-move:stop,Done-Approach:False,Done-Connect:False
203830,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.875,Camera:193,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03488371968547746, 'y': 0.007669198940324092, 'z': 0.22909829541147703, 'roll': 105.21563592495592, 'pitch': 5.357794120946684, 'yaw': 5.176195875296894, 'norm': 0.23186573587299533, 'rvec': array([ 1.82922413,  0.1483427 , -0.02242638])}},AR-move:straight,Color-Approach:True,Color-data:x1171y:611Area:32881.0,Color-move:stop,Done-Approach:False,Done-Connect:False
204828,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:194,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03488371968547746, 'y': 0.007669198940324092, 'z': 0.22909829541147703, 'roll': 105.21563592495592, 'pitch': 5.357794120946684, 'yaw': 5.176195875296894, 'norm': 0.23186573587299533, 'rvec': array([ 1.82922413,  0.1483427 , -0.02242638])}},AR-move:straight,Color-Approach:True,Color-data:x1171y:611Area:32881.0,Color-move:stop,Done-Approach:False,Done-Connect:False
