5173,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6290,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x997y:559Area:7736.5,Color-move:stop,Done-Approach:False,Done-Connect:False
7353,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x997y:559Area:7709.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8464,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:3,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x997y:556Area:8143.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9544,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:4,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x996y:560Area:7351.5,Color-move:stop,Done-Approach:False,Done-Connect:False
10628,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:5,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x995y:556Area:8406.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11809,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q:359.9375,Camera:6,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x996y:555Area:8486.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12873,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:7,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x995y:556Area:8483.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13938,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:   0.0,az:   0.0,q:359.9375,Camera:8,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x995y:556Area:8525.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15048,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:9,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x994y:555Area:8511.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16123,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.006666666666666667,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:10,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x994y:554Area:8541.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17244,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:11,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x995y:554Area:8551.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18357,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:12,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x994y:554Area:8555.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19415,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.10333333333333333,ay:0.005555555555555556,az: -0.04,q: 359.5,Camera:13,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x794y:535Area:590.5,Color-move:stop,Done-Approach:False,Done-Connect:False
20483,state:6,Time:0,Lat:     0,Lng:     0,ax:0.24444444444444444,ay:-0.20666666666666667,az:0.22444444444444445,q:   0.0,Camera:14,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
21618,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:0.3125,Camera:15,rV:    58,lV:    58,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x954y:309Area:6801.5,Color-move:stop,Done-Approach:False,Done-Connect:False
22754,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:0.3125,Camera:16,rV:    58,lV:    58,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x956y:306Area:5128.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23823,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:0.3125,Camera:17,rV:    58,lV:    58,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x957y:310Area:6123.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24934,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:0.3125,Camera:18,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x979y:323Area:11205.5,Color-move:stop,Done-Approach:False,Done-Connect:False
26014,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:0.3125,Camera:19,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x989y:323Area:7867.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27091,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:0.3125,Camera:20,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x985y:317Area:5839.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28235,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:0.3125,Camera:21,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x990y:323Area:7743.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34997,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:0.3125,Camera:36,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x989y:327Area:5151.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36061,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.3125,Camera:37,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x989y:330Area:5353.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37170,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:0.3125,Camera:38,rV:    57,lV:    57,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x987y:331Area:5657.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38253,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:0.3125,Camera:39,rV:    57,lV:    57,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x987y:331Area:5747.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39328,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:0.3125,Camera:40,rV:    57,lV:    57,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x988y:332Area:6000.5,Color-move:stop,Done-Approach:False,Done-Connect:False
40472,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0022222222222222222,q:0.3125,Camera:41,rV:    57,lV:    57,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x986y:333Area:6525.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41553,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:0.3125,Camera:42,rV:    57,lV:    57,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x961y:362Area:9370.5,Color-move:stop,Done-Approach:False,Done-Connect:False
42643,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:0.3125,Camera:43,rV:    57,lV:    57,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x946y:407Area:11678.5,Color-move:stop,Done-Approach:False,Done-Connect:False
43830,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:0.3125,Camera:44,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x946y:406Area:11101.5,Color-move:stop,Done-Approach:False,Done-Connect:False
44895,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:0.3125,Camera:45,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x947y:402Area:9772.0,Color-move:stop,Done-Approach:False,Done-Connect:False
45952,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:0.3125,Camera:46,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x950y:399Area:8835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
47069,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.006666666666666667,az:-0.0033333333333333335,q:0.3125,Camera:47,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x971y:372Area:11192.5,Color-move:stop,Done-Approach:False,Done-Connect:False
48158,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:0.3125,Camera:48,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x967y:367Area:10561.5,Color-move:stop,Done-Approach:False,Done-Connect:False
49270,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:0.3125,Camera:49,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x968y:367Area:11237.0,Color-move:stop,Done-Approach:False,Done-Connect:False
50381,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:0.3125,Camera:50,rV:    57,lV:    57,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1035y:360Area:645.5,Color-move:stop,Done-Approach:False,Done-Connect:False
51462,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:0.3125,Camera:51,rV:    57,lV:    57,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x916y:362Area:4008.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52528,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:0.3125,Camera:52,rV:    57,lV:    57,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x960y:364Area:9967.0,Color-move:stop,Done-Approach:False,Done-Connect:False
53636,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:0.3125,Camera:53,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x963y:363Area:9217.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54768,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:0.3125,Camera:54,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x966y:362Area:8719.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55829,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:0.3125,Camera:55,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x963y:363Area:9144.5,Color-move:stop,Done-Approach:False,Done-Connect:False
56936,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:0.3125,Camera:56,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x965y:362Area:8784.0,Color-move:stop,Done-Approach:False,Done-Connect:False
58025,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:0.3125,Camera:57,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x964y:363Area:9068.5,Color-move:stop,Done-Approach:False,Done-Connect:False
59089,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0022222222222222222,q:0.3125,Camera:58,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x961y:364Area:9955.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60273,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0022222222222222222,q:0.3125,Camera:59,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x966y:362Area:8719.0,Color-move:stop,Done-Approach:False,Done-Connect:False
61354,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0033333333333333335,az:-0.0022222222222222222,q:0.3125,Camera:60,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x965y:369Area:12422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
62433,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:0.3125,Camera:61,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x965y:370Area:12480.0,Color-move:stop,Done-Approach:False,Done-Connect:False
63556,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q:0.3125,Camera:62,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x965y:370Area:12781.5,Color-move:stop,Done-Approach:False,Done-Connect:False
67333,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:0.0033333333333333335,q:0.3125,Camera:70,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.015289742678255015, 'y': -0.031295163779749356, 'z': 0.4055313886297229, 'roll': -166.43155264890737, 'pitch': -9.479803795988452, 'yaw': 0.7167183410633812, 'norm': 0.40702441041185716, 'rvec': array([-2.89443177, -0.04665714, -0.2378561 ])}},AR-move:none,Color-Approach:True,Color-data:x965y:370Area:12781.5,Color-move:stop,Done-Approach:False,Done-Connect:False
68277,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:0.3125,Camera:71,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.015202165134518058, 'y': -0.030771142193113492, 'z': 0.4034228458197305, 'roll': -164.75869488322164, 'pitch': -1.0934859669801342, 'yaw': 1.2805437594534732, 'norm': 0.40488018171545026, 'rvec': array([-2.87508133, -0.03580129, -0.02313769])}},AR-move:none,Color-Approach:True,Color-data:x965y:370Area:12781.5,Color-move:stop,Done-Approach:False,Done-Connect:False
69239,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:0.3125,Camera:72,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.015202165134518058, 'y': -0.030771142193113492, 'z': 0.4034228458197305, 'roll': -164.75869488322164, 'pitch': -1.0934859669801342, 'yaw': 1.2805437594534732, 'norm': 0.40488018171545026, 'rvec': array([-2.87508133, -0.03580129, -0.02313769])}},AR-move:straight-left,Color-Approach:True,Color-data:x965y:370Area:12781.5,Color-move:stop,Done-Approach:False,Done-Connect:False
70178,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:0.3125,Camera:73,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01534506887255635, 'y': -0.030930170039406058, 'z': 0.40547955827207727, 'roll': -166.9274543815994, 'pitch': -5.922990500005078, 'yaw': 0.9578182422653684, 'norm': 0.4069469483039392, 'rvec': array([-2.90883979, -0.04155847, -0.14770716])}},AR-move:straight-left,Color-Approach:True,Color-data:x965y:370Area:12781.5,Color-move:stop,Done-Approach:False,Done-Connect:False
71122,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:0.3125,Camera:74,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01534506887255635, 'y': -0.030930170039406058, 'z': 0.40547955827207727, 'roll': -166.9274543815994, 'pitch': -5.922990500005078, 'yaw': 0.9578182422653684, 'norm': 0.4069469483039392, 'rvec': array([-2.90883979, -0.04155847, -0.14770716])}},AR-move:straight-left,Color-Approach:True,Color-data:x965y:370Area:12781.5,Color-move:stop,Done-Approach:False,Done-Connect:False
72085,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:0.3125,Camera:75,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01534506887255635, 'y': -0.030930170039406058, 'z': 0.40547955827207727, 'roll': -166.9274543815994, 'pitch': -5.922990500005078, 'yaw': 0.9578182422653684, 'norm': 0.4069469483039392, 'rvec': array([-2.90883979, -0.04155847, -0.14770716])}},AR-move:straight-left,Color-Approach:True,Color-data:x965y:370Area:12781.5,Color-move:stop,Done-Approach:False,Done-Connect:False
73021,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:0.3125,Camera:76,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.015172559924959013, 'y': -0.030633855743104167, 'z': 0.40081960601486183, 'roll': -166.77818616005953, 'pitch': -9.581966218885682, 'yaw': 0.01336714651504362, 'norm': 0.4022747770595055, 'rvec': array([-2.90130974, -0.02852111, -0.24313103])}},AR-move:straight-left,Color-Approach:True,Color-data:x965y:370Area:12781.5,Color-move:stop,Done-Approach:False,Done-Connect:False
73966,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:   0.0,az:-0.0022222222222222222,q:0.3125,Camera:77,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.015172559924959013, 'y': -0.030633855743104167, 'z': 0.40081960601486183, 'roll': -166.77818616005953, 'pitch': -9.581966218885682, 'yaw': 0.01336714651504362, 'norm': 0.4022747770595055, 'rvec': array([-2.90130974, -0.02852111, -0.24313103])}},AR-move:straight-left,Color-Approach:True,Color-data:x965y:370Area:12781.5,Color-move:stop,Done-Approach:False,Done-Connect:False
74922,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0022222222222222222,q:0.3125,Camera:78,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.015106754740163042, 'y': -0.03062979575359127, 'z': 0.4007695084779427, 'roll': -166.54505912775764, 'pitch': -5.349243555109561, 'yaw': 0.29959813080790787, 'norm': 0.4022220746706201, 'rvec': array([-2.9035528 , -0.02359153, -0.13474564])}},AR-move:straight-left,Color-Approach:True,Color-data:x965y:370Area:12781.5,Color-move:stop,Done-Approach:False,Done-Connect:False
75912,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:0.0011111111111111111,az:0.0011111111111111111,q:0.3125,Camera:79,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01563292080409746, 'y': -0.03198215649091483, 'z': 0.4182277785763345, 'roll': -177.0628748457055, 'pitch': 5.159496249767595, 'yaw': 1.6813815390078446, 'norm': 0.41974006399148034, 'rvec': array([-3.08824114, -0.04174858,  0.14030179])}},AR-move:straight-left,Color-Approach:True,Color-data:x965y:370Area:12781.5,Color-move:stop,Done-Approach:False,Done-Connect:False
76856,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:0.3125,Camera:80,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.015221350087305576, 'y': -0.031215986275139617, 'z': 0.4058319958671674, 'roll': 176.62640542012238, 'pitch': 10.038257351300906, 'yaw': 2.253944397242477, 'norm': 0.4073152785829898, 'rvec': array([-3.19076795, -0.07102451,  0.27839519])}},AR-move:straight-left,Color-Approach:True,Color-data:x965y:370Area:12781.5,Color-move:stop,Done-Approach:False,Done-Connect:False
77821,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:0.3125,Camera:81,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.015209486810688613, 'y': -0.03103002034987905, 'z': 0.403672345379668, 'roll': -164.6878502539991, 'pitch': 0.6912493815142305, 'yaw': 1.580698885738262, 'norm': 0.405148803621929, 'rvec': array([-2.87421046, -0.03731884,  0.02266796])}},AR-move:straight-left,Color-Approach:True,Color-data:x965y:370Area:12781.5,Color-move:stop,Done-Approach:False,Done-Connect:False
78777,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:   0.0,az:   0.0,q:0.3125,Camera:82,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.015209486810688613, 'y': -0.03103002034987905, 'z': 0.403672345379668, 'roll': -164.6878502539991, 'pitch': 0.6912493815142305, 'yaw': 1.580698885738262, 'norm': 0.405148803621929, 'rvec': array([-2.87421046, -0.03731884,  0.02266796])}},AR-move:straight-left,Color-Approach:True,Color-data:x965y:370Area:12781.5,Color-move:stop,Done-Approach:False,Done-Connect:False
79724,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0022222222222222222,q:0.3125,Camera:83,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.015209486810688613, 'y': -0.03103002034987905, 'z': 0.403672345379668, 'roll': -164.6878502539991, 'pitch': 0.6912493815142305, 'yaw': 1.580698885738262, 'norm': 0.405148803621929, 'rvec': array([-2.87421046, -0.03731884,  0.02266796])}},AR-move:straight-left,Color-Approach:True,Color-data:x965y:370Area:12781.5,Color-move:stop,Done-Approach:False,Done-Connect:False
80730,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:0.3125,Camera:84,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.015209486810688613, 'y': -0.03103002034987905, 'z': 0.403672345379668, 'roll': -164.6878502539991, 'pitch': 0.6912493815142305, 'yaw': 1.580698885738262, 'norm': 0.405148803621929, 'rvec': array([-2.87421046, -0.03731884,  0.02266796])}},AR-move:straight-left,Color-Approach:True,Color-data:x965y:370Area:12781.5,Color-move:stop,Done-Approach:False,Done-Connect:False
