5217,state:3,Time:15:09:36,Lat:39.59419833,Lng:-119.20704500,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,Color-Approach:False,Color-data: x:0y:0Area:0,Color-move:none,gx:   0.0,gy:   0.0,gz:   0.0,mirror-detection:False
5607,state:3,Time:15:09:36,Lat:39.59419833,Lng:-119.20704500,ax:   0.0,ay:-0.0022222222222222222,az:-0.0033333333333333335,q: 360.0,Camera:1,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.5,gy: -1.08,gz:  9.73,mirror-detection:False
6005,state:3,Time:15:09:37,Lat:39.59419833,Lng:-119.20704333,ax:4.062222222222222,ay:-0.6922222222222222,az:  0.02,q: 354.0,Camera:2,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.29,gy: -1.19,gz:  9.72,mirror-detection:False
6395,state:3,Time:15:09:37,Lat:39.59419833,Lng:-119.20704333,ax:0.7666666666666667,ay:0.8611111111111112,az:-0.1622222222222222,q:347.6875,Camera:3,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.52,gy:  -1.2,gz:  9.71,mirror-detection:False
6802,state:3,Time:15:09:38,Lat:39.59419833,Lng:-119.20704000,ax: -1.58,ay:  0.79,az:-0.1411111111111111,q:353.5625,Camera:4,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.72,gy: -1.18,gz:   9.7,mirror-detection:False
7185,state:3,Time:15:09:38,Lat:39.59419833,Lng:-119.20704000,ax:-0.6466666666666666,ay:0.4822222222222222,az:-0.17444444444444446,q:355.4375,Camera:5,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.46,gy: -1.01,gz:  9.74,mirror-detection:False
7579,state:3,Time:15:09:38,Lat:39.59419833,Lng:-119.20704000,ax:-1.218888888888889,ay:0.16555555555555557,az:0.052222222222222225,q:359.8125,Camera:6,rV:    90,lV:    90,Color-Approach:False,Color-data: x:272y:146Area:3465.0,Color-move:stop,gx: -0.52,gy: -1.32,gz:   9.7,mirror-detection:False
7964,state:3,Time:15:09:39,Lat:39.59419833,Lng:-119.20703833,ax:  1.26,ay:-0.44222222222222224,az:-0.023333333333333334,q:359.0625,Camera:7,rV:    90,lV:    90,Color-Approach:False,Color-data: x:605y:7Area:107.5,Color-move:stop,gx: -0.69,gy: -0.89,gz:  9.74,mirror-detection:False
8348,state:3,Time:15:09:39,Lat:39.59419833,Lng:-119.20703833,ax:2.4166666666666665,ay:0.17888888888888888,az:-0.3977777777777778,q:358.6875,Camera:8,rV:    90,lV:    90,Color-Approach:False,Color-data: x:869y:139Area:1459.5,Color-move:stop,gx: -0.41,gy:  -1.0,gz:  9.74,mirror-detection:False
8732,state:3,Time:15:09:40,Lat:39.59419833,Lng:-119.20703500,ax:-0.016666666666666666,ay:-0.1322222222222222,az:-0.21333333333333335,q:3.0625,Camera:9,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.48,gy: -1.17,gz:  9.72,mirror-detection:False
9124,state:3,Time:15:09:40,Lat:39.59419833,Lng:-119.20703500,ax:0.9166666666666666,ay:-0.5433333333333333,az:0.04555555555555556,q:7.5625,Camera:10,rV:   -95,lV:    88,Color-Approach:True,Color-data: x:50y:93Area:12851.0,Color-move:stay-right,gx: -0.36,gy: -1.09,gz:  9.73,mirror-detection:False
9528,state:3,Time:15:09:40,Lat:39.59419833,Lng:-119.20703500,ax:0.6411111111111111,ay:1.7344444444444445,az:-4.997777777777777,q:  86.0,Camera:11,rV:   -83,lV:    76,Color-Approach:True,Color-data: x:773y:509Area:87253.0,Color-move:stay-right,gx:  0.12,gy: -1.36,gz:   9.7,mirror-detection:False
9913,state:3,Time:15:09:41,Lat:39.59420000,Lng:-119.20703167,ax:-0.021111111111111112,ay:0.4711111111111111,az:-4.286666666666667,q:176.25,Camera:12,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.35,gy: -0.33,gz:  9.79,mirror-detection:False
