5189,state:6,Time:17:03:54,Lat:0.00000000,Lng:0.00000000,ax:-0.03222222222222222,ay:0.0033333333333333335,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6625,state:6,Time:17:03:55,Lat:0.00000000,Lng:0.00000000,ax: -0.01,ay:0.0011111111111111111,az:-0.0044444444444444444,q:359.9375,rV:     0,lV:     0,Camera:1,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1108y:251Area:181.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8090,state:6,Time:17:03:57,Lat:0.00000000,Lng:0.00000000,ax: -0.25,ay:0.011111111111111112,az:0.01888888888888889,q:359.9375,rV:     0,lV:     0,Camera:2,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1097y:241Area:168.5,Color-move:stop,Done-Approach:False,Done-Connect:False
9537,state:6,Time:17:03:58,Lat:0.00000000,Lng:0.00000000,ax:0.027777777777777776,ay:-0.016666666666666666,az:0.015555555555555555,q:1.1875,rV:     0,lV:     0,Camera:3,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1068y:316Area:352.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11359,state:6,Time:17:04:00,Lat:0.00000000,Lng:0.00000000,ax: -0.47,ay:-0.056666666666666664,az:-0.035555555555555556,q:1.1875,rV:     0,lV:     0,Camera:4,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1070y:315Area:352.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12765,state:6,Time:17:04:01,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0044444444444444444,az:   0.0,q:1.3125,rV:     0,lV:     0,Camera:5,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1082y:366Area:447.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14273,state:6,Time:17:04:03,Lat:0.00000000,Lng:0.00000000,ax:-0.5322222222222223,ay:0.013333333333333334,az:0.04111111111111111,q:  1.25,rV:     0,lV:     0,Camera:6,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1085y:365Area:513.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15837,state:6,Time:17:04:04,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0033333333333333335,az:   0.0,q:358.375,rV:     0,lV:     0,Camera:7,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1222y:499Area:589.5,Color-move:stop,Done-Approach:False,Done-Connect:False
17291,state:6,Time:17:04:06,Lat:0.00000000,Lng:0.00000000,ax:-0.12666666666666668,ay:-0.02666666666666667,az:-0.0044444444444444444,q:358.375,rV:     0,lV:     0,Camera:8,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1216y:496Area:612.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18703,state:6,Time:17:04:07,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q: 359.5,rV:     0,lV:     0,Camera:9,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1197y:582Area:835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
20199,state:6,Time:17:04:09,Lat:0.00000000,Lng:0.00000000,ax:0.04555555555555556,ay:0.022222222222222223,az:0.021111111111111112,q: 359.5,rV:     0,lV:     0,Camera:10,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1200y:573Area:787.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21620,state:6,Time:17:04:10,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:13.1875,rV:     0,lV:     0,Camera:11,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x663y:548Area:488.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23086,state:6,Time:17:04:12,Lat:0.00000000,Lng:0.00000000,ax:-0.06444444444444444,ay:-0.006666666666666667,az:-0.0044444444444444444,q:13.1875,rV:     0,lV:     0,Camera:12,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x666y:545Area:566.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24547,state:6,Time:17:04:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:  14.0,rV:     0,lV:     0,Camera:13,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x661y:647Area:503.5,Color-move:stop,Done-Approach:False,Done-Connect:False
26017,state:6,Time:17:04:15,Lat:0.00000000,Lng:0.00000000,ax:-0.3477777777777778,ay:-0.0077777777777777776,az:0.005555555555555556,q:  14.0,rV:     0,lV:     0,Camera:14,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x654y:647Area:503.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27440,state:6,Time:17:04:16,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.008888888888888889,az:0.0022222222222222222,q: 10.25,rV:     0,lV:     0,Camera:15,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x717y:771Area:1869.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28901,state:6,Time:17:04:18,Lat:0.00000000,Lng:0.00000000,ax:-0.03222222222222222,ay:-0.021111111111111112,az:-0.012222222222222223,q: 10.25,rV:     0,lV:     0,Camera:16,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x716y:775Area:1905.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30181,state:6,Time:17:04:19,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0033333333333333335,az:-0.0033333333333333335,q:  2.25,rV:     0,lV:     0,Camera:17,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.005618524986799951, 'y': 0.01273878508338457, 'z': 0.14121045083003653, 'roll': 106.43711837078813, 'pitch': -12.887451936724545, 'yaw': 1.488919258320879, 'norm': 0.14189515809938733}},AR-move:none,Color-Approach:True,Color-data:x716y:775Area:1905.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31431,state:6,Time:17:04:20,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:0.0033333333333333335,az:0.0022222222222222222,q:  2.25,rV:     0,lV:     0,Camera:18,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x716y:775Area:1905.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32681,state:6,Time:17:04:21,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.005555555555555556,az:-0.0011111111111111111,q:  2.25,rV:     0,lV:     0,Camera:19,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x716y:775Area:1905.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33973,state:6,Time:17:04:23,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:-0.01888888888888889,az:-0.014444444444444444,q:  2.25,rV:     0,lV:     0,Camera:20,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.005528297447608426, 'y': 0.012598894033157655, 'z': 0.1410476699066188, 'roll': 106.45025709554274, 'pitch': -12.819115163933105, 'yaw': 1.4851204998567025, 'norm': 0.14171711043347754}},AR-move:straight-left,Color-Approach:True,Color-data:x716y:775Area:1905.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35230,state:6,Time:17:04:24,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:353.125,rV:     0,lV:     0,Camera:21,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.026804614331802996, 'y': 0.015455592395172522, 'z': 0.1285798687603508, 'roll': 107.67441664149491, 'pitch': -0.49275613364156157, 'yaw': 3.367254179810784, 'norm': 0.1322503131799371}},AR-move:straight-left,Color-Approach:True,Color-data:x716y:775Area:1905.0,Color-move:stop,Done-Approach:False,Done-Connect:False
81234,state:6,Time:17:05:10,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:353.3125,rV:     0,lV:     0,Camera:22,ConnectingState:1,AR-Approach:True,AR-info:{'2': {'x': 0.026915560563201678, 'y': 0.014929291625782744, 'z': 0.12671700443579906, 'roll': 107.48935498546281, 'pitch': 0.19702663357987718, 'yaw': 3.2306215442493507, 'norm': 0.13040142009219594}},AR-move:stop,Color-Approach:True,Color-data:x716y:775Area:1905.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82514,state:6,Time:17:05:11,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:353.3125,rV:     0,lV:     0,Camera:23,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x716y:775Area:1905.0,Color-move:stop,Done-Approach:False,Done-Connect:False
83783,state:6,Time:17:05:12,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:353.3125,rV:     0,lV:     0,Camera:24,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x716y:775Area:1905.0,Color-move:stop,Done-Approach:False,Done-Connect:False
85036,state:6,Time:17:05:14,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:353.3125,rV:     0,lV:     0,Camera:25,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x716y:775Area:1905.0,Color-move:stop,Done-Approach:False,Done-Connect:False
86284,state:6,Time:17:05:15,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:-0.0022222222222222222,q:353.3125,rV:     0,lV:     0,Camera:26,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x716y:775Area:1905.0,Color-move:stop,Done-Approach:False,Done-Connect:False
87567,state:6,Time:17:05:16,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:353.3125,rV:     0,lV:     0,Camera:27,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x716y:775Area:1905.0,Color-move:stop,Done-Approach:False,Done-Connect:False
88805,state:6,Time:17:05:17,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0022222222222222222,q:353.3125,rV:     0,lV:     0,Camera:28,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x716y:775Area:1905.0,Color-move:stop,Done-Approach:False,Done-Connect:False
90070,state:6,Time:17:05:19,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:353.3125,rV:     0,lV:     0,Camera:29,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x716y:775Area:1905.0,Color-move:stop,Done-Approach:False,Done-Connect:False
91332,state:6,Time:17:05:20,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.0011111111111111111,az:   0.0,q:353.3125,rV:     0,lV:     0,Camera:30,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x716y:775Area:1905.0,Color-move:stop,Done-Approach:False,Done-Connect:False
92626,state:6,Time:17:05:21,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q:353.3125,rV:     0,lV:     0,Camera:31,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x716y:775Area:1905.0,Color-move:stop,Done-Approach:False,Done-Connect:False
93875,state:6,Time:17:05:22,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:353.3125,rV:     0,lV:     0,Camera:32,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x716y:775Area:1905.0,Color-move:stop,Done-Approach:False,Done-Connect:False
95142,state:6,Time:17:05:24,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:353.3125,rV:     0,lV:     0,Camera:33,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x716y:775Area:1905.0,Color-move:stop,Done-Approach:False,Done-Connect:False
96422,state:6,Time:17:05:25,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:0.0011111111111111111,q:353.3125,rV:     0,lV:     0,Camera:34,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x716y:775Area:1905.0,Color-move:stop,Done-Approach:False,Done-Connect:False
97908,state:6,Time:17:05:27,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.005555555555555556,q:353.3125,rV:     0,lV:     0,Camera:35,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
99328,state:6,Time:17:05:28,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:346.1875,rV:     0,lV:     0,Camera:36,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
100748,state:6,Time:17:05:29,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:346.1875,rV:     0,lV:     0,Camera:37,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
