5244,state:6,Time:17:17:15,Lat:35.55586667,Lng:139.65291667,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:0.0044444444444444444,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6460,state:6,Time:17:17:16,Lat:35.55586667,Lng:139.65291667,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:1,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1040y:505Area:4613.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7649,state:6,Time:17:17:17,Lat:35.55586833,Lng:139.65291667,ax:   0.0,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:2,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x892y:516Area:5968.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8889,state:6,Time:17:17:19,Lat:35.55586833,Lng:139.65291833,ax:0.13555555555555557,ay:-0.2088888888888889,az:-0.17555555555555555,q: 0.125,rV:     0,lV:     0,Camera:3,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x885y:513Area:3922.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10167,state:6,Time:17:17:20,Lat:35.55587000,Lng:139.65292000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:8.6875,rV:     0,lV:     0,Camera:4,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x800y:522Area:3851.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11401,state:6,Time:17:17:21,Lat:35.55587000,Lng:139.65292000,ax:   0.0,ay:   0.0,az:   0.0,q:8.6875,rV:     0,lV:     0,Camera:5,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x806y:523Area:5494.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12655,state:6,Time:17:17:22,Lat:35.55587167,Lng:139.65292000,ax:0.07555555555555556,ay:0.044444444444444446,az:0.056666666666666664,q:8.6875,rV:     0,lV:     0,Camera:6,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x820y:520Area:4496.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13863,state:6,Time:17:17:24,Lat:35.55587167,Lng:139.65292000,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q:0.5625,rV:     0,lV:     0,Camera:7,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x873y:529Area:5422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15102,state:6,Time:17:17:25,Lat:35.55587167,Lng:139.65291833,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:0.5625,rV:     0,lV:     0,Camera:8,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1052y:518Area:4805.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16343,state:6,Time:17:17:26,Lat:35.55587167,Lng:139.65291667,ax:0.005555555555555556,ay:0.016666666666666666,az:0.011111111111111112,q:0.5625,rV:     0,lV:     0,Camera:9,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x878y:528Area:5098.5,Color-move:stop,Done-Approach:False,Done-Connect:False
17542,state:6,Time:17:17:27,Lat:35.55587000,Lng:139.65291667,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   5.5,rV:     0,lV:     0,Camera:10,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x740y:516Area:5518.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18729,state:6,Time:17:17:28,Lat:35.55587000,Lng:139.65291500,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   5.5,rV:     0,lV:     0,Camera:11,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x743y:516Area:5817.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19970,state:6,Time:17:17:30,Lat:35.55586833,Lng:139.65291167,ax:-0.035555555555555556,ay:  0.09,az:0.16666666666666666,q: 5.375,rV:     0,lV:     0,Camera:12,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x744y:515Area:5864.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21178,state:6,Time:17:17:31,Lat:35.55586833,Lng:139.65291167,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0044444444444444444,q:355.6875,rV:     0,lV:     0,Camera:13,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1024y:524Area:5456.0,Color-move:stop,Done-Approach:False,Done-Connect:False
