5177,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6160,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0077777777777777776,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03888292967308491, 'y': -0.005168377950989533, 'z': 0.2054936576506873, 'roll': -156.23905994606585, 'pitch': 9.697126712752022, 'yaw': 8.135361597696518, 'norm': 0.20920381852457717, 'rvec': array([-2.72409987, -0.14492479,  0.27148445])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7073,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03917470593038684, 'y': -0.005085082480449303, 'z': 0.20686045115486923, 'roll': -159.31379770830273, 'pitch': 9.02151144664516, 'yaw': 7.4396160378615015, 'norm': 0.21059858000604206, 'rvec': array([-2.77771597, -0.14046567,  0.25185924])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8009,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0033333333333333335,q:   0.0,Camera:3,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03915620458540885, 'y': -0.005050858770582701, 'z': 0.20677319111953585, 'roll': -158.104200047121, 'pitch': 9.82680005474005, 'yaw': 7.811695826836893, 'norm': 0.21050860338145533, 'rvec': array([-2.75627686, -0.14219129,  0.2730379 ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8930,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0033333333333333335,az:0.0011111111111111111,q:  1.25,Camera:4,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03378277071725741, 'y': -0.0006885929481461464, 'z': 0.20362475782078865, 'roll': -155.4657051807602, 'pitch': 9.047771365180909, 'yaw': 6.663295565066936, 'norm': 0.2064092821438945, 'rvec': array([-2.71100089, -0.11106734,  0.24856374])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9846,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0022222222222222222,q:  1.25,Camera:5,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03369409926434421, 'y': -0.0006878674574509057, 'z': 0.20345410124370242, 'roll': -155.29172058473495, 'pitch': 9.347999009699347, 'yaw': 6.729360856270093, 'norm': 0.2062264211970843, 'rvec': array([-2.70779835, -0.11059259,  0.25598336])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10790,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0044444444444444444,az:0.0011111111111111111,q:  1.25,Camera:6,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.033783522277856796, 'y': -0.0007490159476848783, 'z': 0.203630814373608, 'roll': -155.46565857296963, 'pitch': 9.217292781826895, 'yaw': 6.699449976980096, 'norm': 0.2064155904113038, 'rvec': array([-2.71089478, -0.11104088,  0.25276625])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11767,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:0.5625,Camera:7,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.035306187169680134, 'y': 0.0066056739833462875, 'z': 0.19310412121740395, 'roll': -154.0803211675053, 'pitch': 10.051702589504156, 'yaw': 7.183664400645894, 'norm': 0.19641630128983842, 'rvec': array([-2.68642567, -0.11411717,  0.27471129])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12700,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q:0.5625,Camera:8,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03519701187106346, 'y': 0.006568741731895314, 'z': 0.19282430389868943, 'roll': -153.07778631769872, 'pitch': 10.646815752366312, 'yaw': 7.521957210054976, 'norm': 0.19612034618214974, 'rvec': array([-2.66873056, -0.11573975,  0.29023627])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13633,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q:0.5625,Camera:9,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03558134288062658, 'y': 0.006577698769976064, 'z': 0.19491142202301812, 'roll': -155.97982596527524, 'pitch': 9.54012630720332, 'yaw': 7.629447446935396, 'norm': 0.19824167199994136, 'rvec': array([-2.71969918, -0.13290574,  0.26521387])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14559,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:   0.0,az:   0.0,q:0.5625,Camera:10,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0353065917389836, 'y': 0.008184971691023325, 'z': 0.17511007680386842, 'roll': -155.23447284860464, 'pitch': 10.509779160209174, 'yaw': 7.8096813229488315, 'norm': 0.17882138624913635, 'rvec': array([-2.70618311, -0.12989483,  0.28905259])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15483,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q:0.5625,Camera:11,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03532207369707679, 'y': 0.007787707990837684, 'z': 0.1742921939053436, 'roll': -154.69487879396326, 'pitch': 9.806609921951418, 'yaw': 7.784346934266796, 'norm': 0.17800580367603236, 'rvec': array([-2.69731639, -0.13139568,  0.27223874])}, '16': {'x': 0.053750939118451385, 'y': 0.0012917697071759206, 'z': 0.1822538231191481, 'roll': 144.45592787388736, 'pitch': -64.38875079571723, 'yaw': -49.09273771101715, 'norm': 0.19001917841796276, 'rvec': array([ 1.64858578, -1.19581539,  0.87748706])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16422,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:0.5625,Camera:12,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03523103871719181, 'y': 0.007685418036769073, 'z': 0.1737157694479103, 'roll': -154.80708433759997, 'pitch': 10.013918477899011, 'yaw': 6.86677556565452, 'norm': 0.1774188837028677, 'rvec': array([-2.69895112, -0.10895835,  0.27232224])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17358,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:   0.0,az:-0.0011111111111111111,q: 4.875,Camera:13,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02254054595613642, 'y': 0.005496424184782985, 'z': 0.16405026133920406, 'roll': -156.08005917295048, 'pitch': 7.054796824882615, 'yaw': 6.133652646929783, 'norm': 0.1656827544926777, 'rvec': array([-2.72264089, -0.11024389,  0.19859132])}, '16': {'x': 0.03965515627969691, 'y': -0.0016186255850119114, 'z': 0.16965471856510517, 'roll': 152.49339830560035, 'pitch': -65.23234314799548, 'yaw': -57.85721888770637, 'norm': 0.17423511385411578, 'rvec': array([ 1.63306385, -1.26812191,  0.90222786])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18274,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q: 4.875,Camera:14,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.022468639092296752, 'y': 0.005423700011548387, 'z': 0.1624983435504107, 'roll': -154.29817733721643, 'pitch': 7.599482625723561, 'yaw': 6.3535643501017365, 'norm': 0.16413399380110893, 'rvec': array([-2.69148629, -0.10851268,  0.21265598])}, '16': {'x': 0.039942416841831925, 'y': -0.0016203265635164083, 'z': 0.16982530565953383, 'roll': 152.34978716330872, 'pitch': -65.163256550885, 'yaw': -57.72825536367908, 'norm': 0.17446677782229253, 'rvec': array([ 1.63380388, -1.26738866,  0.90057186])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19226,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q: 4.875,Camera:15,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02274824273650107, 'y': 0.0054736946505800224, 'z': 0.16414301818335292, 'roll': -156.82514372214033, 'pitch': 6.618154907318821, 'yaw': 5.877650296301854, 'norm': 0.16580221439735685, 'rvec': array([-2.73575537, -0.10794732,  0.18686113])}, '16': {'x': 0.0399137548283241, 'y': -0.0015948641141279689, 'z': 0.1697019728359601, 'roll': 153.01258540975095, 'pitch': -64.92730351508865, 'yaw': -58.10545902132265, 'norm': 0.17433992944949545, 'rvec': array([ 1.64103487, -1.26982067,  0.90170618])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20156,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:358.75,Camera:16,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.039332847666796115, 'y': 0.010480676575523401, 'z': 0.14629282917369643, 'roll': -152.95614575370354, 'pitch': 11.14286793576938, 'yaw': 8.538643226556738, 'norm': 0.15185028598822078, 'rvec': array([-2.66650261, -0.13626859,  0.30744286])}, '16': {'x': 0.05708029452321319, 'y': 0.004333109385402199, 'z': 0.1505706015366738, 'roll': 144.01424318439913, 'pitch': -61.23977286086202, 'yaw': -47.51634394292278, 'norm': 0.16108520076940158, 'rvec': array([ 1.70436109, -1.17748572,  0.83581721])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21084,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0033333333333333335,az:-0.0022222222222222222,q:358.75,Camera:17,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.039769362010695634, 'y': 0.010527405152460883, 'z': 0.14759131778303408, 'roll': -153.91290206449958, 'pitch': 11.069555736193513, 'yaw': 8.606954845607811, 'norm': 0.15321757568541008, 'rvec': array([-2.68308123, -0.14143394,  0.30625304])}, '16': {'x': 0.03418693787821663, 'y': -0.007522540945570472, 'z': 0.18629016118603542, 'roll': -144.79562717284588, 'pitch': 63.42680864171633, 'yaw': 129.50930893052913, 'norm': 0.1895504141343033, 'rvec': array([ 1.27222141,  1.72955727, -1.15989543])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22093,state:6,Time:0,Lat:     0,Lng:     0,ax:0.14666666666666667,ay:0.011111111111111112,az:0.013333333333333334,q:358.75,Camera:18,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.039593793139052626, 'y': 0.010506837774315622, 'z': 0.14701868345620497, 'roll': -155.0346461379173, 'pitch': 11.12530527308378, 'yaw': 8.321192192077687, 'norm': 0.15261898761408974, 'rvec': array([-2.70236126, -0.13809954,  0.30622875])}, '16': {'x': 0.057223494565714184, 'y': 0.004315860470171045, 'z': 0.1507177031324956, 'roll': 144.13240788718323, 'pitch': -61.722309309082625, 'yaw': -47.78168581233541, 'norm': 0.161273001520544, 'rvec': array([ 1.6963181 , -1.18058018,  0.84267316])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23007,state:6,Time:0,Lat:     0,Lng:     0,ax:0.008888888888888889,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.75,Camera:19,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.038383822185016236, 'y': 0.001596905665433019, 'z': 0.18220950690680823, 'roll': -154.44490515703765, 'pitch': 9.647784514725297, 'yaw': 7.0771070191853465, 'norm': 0.18621539227587347, 'rvec': array([-2.69299555, -0.11485327,  0.26472077])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23911,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.75,Camera:20,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0376916874852394, 'y': 0.002113250954147693, 'z': 0.1826135611156348, 'roll': -154.11858568430628, 'pitch': 10.790059288688932, 'yaw': 8.069483342016728, 'norm': 0.1864747753408322, 'rvec': array([-2.68674246, -0.13100872,  0.29682833])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24861,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q:359.75,Camera:21,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03779963458515416, 'y': 0.0022784201788211907, 'z': 0.1828737757911865, 'roll': -154.2364444205969, 'pitch': 10.602858028133365, 'yaw': 7.376507687949144, 'norm': 0.18675337064001707, 'rvec': array([-2.68875816, -0.1161031 ,  0.28873894])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25781,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:0.3125,Camera:22,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03568518191695311, 'y': 0.0033171409967541195, 'z': 0.18341950926943423, 'roll': -155.1518562541698, 'pitch': 10.633129198610852, 'yaw': 7.34265713021348, 'norm': 0.1868880734918054, 'rvec': array([-2.70455216, -0.11793458,  0.28953243])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26698,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:0.3125,Camera:23,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03562453132061166, 'y': 0.0033943836557625484, 'z': 0.1831013477333494, 'roll': -154.2680456611627, 'pitch': 9.5900459545159, 'yaw': 7.605970001986109, 'norm': 0.18656562548868613, 'rvec': array([-2.69004263, -0.12711068,  0.26615685])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27690,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:0.3125,Camera:24,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03583630598462374, 'y': 0.0033586261337997503, 'z': 0.1843161322863306, 'roll': -156.65136306978232, 'pitch': 9.204695511465035, 'yaw': 7.043866771370525, 'norm': 0.18779765125560635, 'rvec': array([-2.7314898 , -0.12255636,  0.254359  ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28614,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:-0.006666666666666667,az:   0.0,q:2.9375,Camera:25,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02682447022749329, 'y': 0.0036840180228814062, 'z': 0.1792240781683904, 'roll': -154.37162850324844, 'pitch': 8.075145181138824, 'yaw': 6.5536240707949664, 'norm': 0.181257811933963, 'rvec': array([-2.69255856, -0.11082753,  0.22491382])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29525,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:2.9375,Camera:26,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02696252826109886, 'y': 0.0036770713598668335, 'z': 0.18032070662669553, 'roll': -155.8249693436821, 'pitch': 8.331071939514093, 'yaw': 6.296431482058113, 'norm': 0.1823624304026652, 'rvec': array([-2.71761685, -0.1069963 ,  0.22973932])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30475,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:2.9375,Camera:27,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02680898398861363, 'y': 0.0037095157814094537, 'z': 0.17912998357145452, 'roll': -153.58738404880634, 'pitch': 8.555523821814372, 'yaw': 6.844661677192954, 'norm': 0.18116300158736562, 'rvec': array([-2.6787441 , -0.1130561 ,  0.23771259])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
31394,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0022222222222222222,az:   0.0,q: 1.625,Camera:28,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0305669935577174, 'y': 0.007673859944258423, 'z': 0.17307723547838455, 'roll': -153.47508604484062, 'pitch': 9.078284852681508, 'yaw': 7.480243336676493, 'norm': 0.17592316124502141, 'rvec': array([-2.67657801, -0.12473237,  0.25342106])}, '16': {'x': 0.04899160516752796, 'y': 0.0011086576280700388, 'z': 0.1819659366837554, 'roll': 146.56436685826853, 'pitch': -64.78003804786655, 'yaw': -51.369903921841164, 'norm': 0.1884489549236708, 'rvec': array([ 1.64337751, -1.21481928,  0.88634927])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
32310,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q: 1.625,Camera:29,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03065788946158369, 'y': 0.007579192983335493, 'z': 0.1733000630321455, 'roll': -154.78466711067333, 'pitch': 9.310442946193582, 'yaw': 6.891487391742564, 'norm': 0.1761540865250163, 'rvec': array([-2.69906897, -0.11323505,  0.25584941])}, '16': {'x': 0.04890808623851555, 'y': 0.000999376412964603, 'z': 0.18136522473298822, 'roll': 145.41802780766318, 'pitch': -65.47343469567171, 'yaw': -50.7775791143668, 'norm': 0.18784659803993306, 'rvec': array([ 1.62565152, -1.21197866,  0.88942877])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
33252,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q: 1.625,Camera:30,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03075258953088941, 'y': 0.007529422303887945, 'z': 0.1739786449181788, 'roll': -155.8864539933362, 'pitch': 9.450812318314833, 'yaw': 7.242934466935618, 'norm': 0.17683603380151738, 'rvec': array([-2.71810779, -0.12390235,  0.26113537])}, '16': {'x': 0.04919064597431613, 'y': 0.0010860048753142085, 'z': 0.18235395283852981, 'roll': 134.92504892193404, 'pitch': 65.84514125817098, 'yaw': -125.25042770213068, 'norm': 0.18887525823621384, 'rvec': array([ 2.12508706, -2.32607454, -2.02715947])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
34171,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.005555555555555556,az:-0.0011111111111111111,q: 0.875,Camera:31,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03205530672340652, 'y': 0.009691933974288842, 'z': 0.14756627516575602, 'roll': -153.8583412135934, 'pitch': 10.176813274479361, 'yaw': 7.715235756129755, 'norm': 0.1513184781829016, 'rvec': array([-2.68260474, -0.1252552 ,  0.28047492])}, '16': {'x': 0.049384916026198634, 'y': 0.003259023305809863, 'z': 0.15209590828915623, 'roll': 146.68001093784466, 'pitch': -62.266811441772894, 'yaw': -50.92742616778294, 'norm': 0.15994579232391806, 'rvec': array([ 1.68479593, -1.21108659,  0.85082023])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
35087,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q: 0.875,Camera:32,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03234637145652355, 'y': 0.00953421722301167, 'z': 0.14751311196267824, 'roll': -154.3815936831928, 'pitch': 9.836954127459984, 'yaw': 8.005894253038162, 'norm': 0.15131856213093164, 'rvec': array([-2.69189378, -0.13552014,  0.27410541])}, '16': {'x': 0.049461240417473074, 'y': 0.003018671278640099, 'z': 0.15131565743993558, 'roll': 146.55412126690527, 'pitch': -62.068690283737304, 'yaw': -50.33706058620672, 'norm': 0.15922297216923031, 'rvec': array([ 1.69327655, -1.2040372 ,  0.85213264])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
36065,state:6,Time:0,Lat:     0,Lng:     0,ax:0.14888888888888888,ay:0.016666666666666666,az:0.016666666666666666,q: 0.875,Camera:33,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.032350677450615456, 'y': 0.009417946272633185, 'z': 0.1470496621833331, 'roll': -153.9652832259875, 'pitch': 10.386539279610457, 'yaw': 7.960401916492729, 'norm': 0.15086042288068913, 'rvec': array([-2.68435362, -0.13018137,  0.28673845])}, '16': {'x': 0.049725665632926574, 'y': 0.0029309734587441697, 'z': 0.15145103439347185, 'roll': 147.23308419514123, 'pitch': -61.56909143188288, 'yaw': -51.09324608172421, 'norm': 0.15943226852461853, 'rvec': array([ 1.69977929, -1.21160748,  0.84448729])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
36988,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0022222222222222222,q:0.5625,Camera:34,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03516585161193199, 'y': 0.0015304360306898082, 'z': 0.18389644416992035, 'roll': -156.77181317533731, 'pitch': 8.653600635943842, 'yaw': 7.484949243567287, 'norm': 0.18723482991253815, 'rvec': array([-2.73388595, -0.1361764 ,  0.24335435])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
37962,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:0.5625,Camera:35,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.032840600179778405, 'y': -0.0013625331891580974, 'z': 0.17283065737351141, 'roll': -153.4408975802298, 'pitch': 10.317471705595423, 'yaw': 7.248928883424536, 'norm': 0.17592838783158254, 'rvec': array([-2.67518301, -0.11230201,  0.28113243])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
38916,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:0.5625,Camera:36,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0327384514597237, 'y': -0.0011560942420972737, 'z': 0.1728259686050384, 'roll': -152.18814787463137, 'pitch': 10.22539539579718, 'yaw': 7.252734797296661, 'norm': 0.17590326370521672, 'rvec': array([-2.65357538, -0.1092404 ,  0.27866438])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
39842,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:0.0022222222222222222,q:1.3125,Camera:37,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03030196604640423, 'y': 0.00012094699620599257, 'z': 0.17322717700333518, 'roll': -154.3661298409515, 'pitch': 10.000403933864948, 'yaw': 6.542372520894449, 'norm': 0.17585755208974718, 'rvec': array([-2.69122779, -0.1001347 ,  0.2701484 ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
40755,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:1.3125,Camera:38,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.030305535899500628, 'y': 0.00014679201254307075, 'z': 0.17368701702521044, 'roll': -154.06817934655106, 'pitch': 9.878375446080769, 'yaw': 7.480341273791944, 'norm': 0.17631116509502912, 'rvec': array([-2.68639221, -0.12200195,  0.27223526])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
41693,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.006666666666666667,ay:0.0022222222222222222,az:0.0022222222222222222,q:1.3125,Camera:39,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.030459840119653997, 'y': 0.00011886677028413076, 'z': 0.1747159784758765, 'roll': -155.54135956580944, 'pitch': 10.186549880435486, 'yaw': 7.240485831569088, 'norm': 0.17735131554123557, 'rvec': array([-2.71161825, -0.11903336,  0.27852926])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
42606,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0022222222222222222,az:   0.0,q: 4.125,Camera:40,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02127348263427813, 'y': 0.0005289078740372403, 'z': 0.17011138148198454, 'roll': -155.51158250254176, 'pitch': 8.128325456062948, 'yaw': 5.836821984952983, 'norm': 0.17143722733595357, 'rvec': array([-2.71223423, -0.09637277,  0.22254199])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
43521,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q: 4.125,Camera:41,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.021197469554329395, 'y': 0.0004776161355769536, 'z': 0.1693142094707217, 'roll': -154.8612027334877, 'pitch': 8.582326375909112, 'yaw': 5.786435573693721, 'norm': 0.17063663839098306, 'rvec': array([-2.70064664, -0.0912286 ,  0.23287909])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
44461,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:-0.0022222222222222222,q: 4.125,Camera:42,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.021273295500683267, 'y': 0.00047855915446248895, 'z': 0.1701074242270172, 'roll': -155.47499476875745, 'pitch': 7.979801378130625, 'yaw': 5.810667282932541, 'norm': 0.17143312952132125, 'rvec': array([-2.71168267, -0.09643747,  0.2188825 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
45376,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:   0.0,az:-0.0011111111111111111,q:   3.5,Camera:43,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.023424916514533992, 'y': 0.0072150154130053885, 'z': 0.16730392275070377, 'roll': -154.33188437560116, 'pitch': 8.469022678664798, 'yaw': 6.97261851252535, 'norm': 0.16908987470838177, 'rvec': array([-2.69170006, -0.11846053,  0.23641247])}, '16': {'x': 0.04107518315140231, 'y': 0.00037211836152118886, 'z': 0.17485640250204978, 'roll': 149.83803859216488, 'pitch': -64.7518022132727, 'yaw': -55.06386841399343, 'norm': 0.17961645425448935, 'rvec': array([ 1.64065788, -1.24655622,  0.88893792])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
46299,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   3.5,Camera:44,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.023581487556156255, 'y': 0.007152044107314895, 'z': 0.16823038027960321, 'roll': -156.17362516329678, 'pitch': 8.172190334465585, 'yaw': 6.448838010718316, 'norm': 0.17002558377871854, 'rvec': array([-2.72376481, -0.11230056,  0.22675811])}, '16': {'x': 0.04093848676641484, 'y': 0.00026909484911445626, 'z': 0.1741702871936696, 'roll': 148.8642779906802, 'pitch': -65.4735800803288, 'yaw': -54.62318724958427, 'norm': 0.17891707870375897, 'rvec': array([ 1.62312329, -1.2439468 ,  0.89253627])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
47256,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   3.5,Camera:45,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02341494760483103, 'y': 0.007087618836771925, 'z': 0.167240451527549, 'roll': -154.69494389028816, 'pitch': 9.284114519824902, 'yaw': 6.688285199229954, 'norm': 0.16902030274274985, 'rvec': array([-2.69749471, -0.10833692,  0.25414199])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
48232,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q: 1.625,Camera:46,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.028632176693574696, 'y': 0.010840116690195354, 'z': 0.15667411660463562, 'roll': -152.41040008734112, 'pitch': 9.903399137329059, 'yaw': 7.985237477206518, 'norm': 0.15963736556931807, 'rvec': array([-2.6577573 , -0.1287766 ,  0.27540366])}, '16': {'x': 0.04715382126989079, 'y': 0.004705197651273985, 'z': 0.1659675441082763, 'roll': 148.645997067534, 'pitch': -63.67429016657833, 'yaw': -52.36639462896887, 'norm': 0.172600253309846, 'rvec': array([ 1.67440543, -1.2195914 ,  0.88439617])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
49150,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q: 1.625,Camera:47,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.028950820931721022, 'y': 0.010913881273141274, 'z': 0.1581516044199677, 'roll': -155.0386545369832, 'pitch': 9.638468705539537, 'yaw': 7.798672176790288, 'norm': 0.16114959763423162, 'rvec': array([-2.70336347, -0.13364699,  0.26836581])}, '16': {'x': 0.04690028166452411, 'y': 0.004682041780608276, 'z': 0.165161402540752, 'roll': 147.98067698843062, 'pitch': -63.585452609480214, 'yaw': -51.76934196820511, 'norm': 0.1717551944619882, 'rvec': array([ 1.67415335, -1.21497865,  0.88063284])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
