5220,state:6,Time:13:49:35,Lat:0.00000000,Lng:0.00000000,ax:-0.05444444444444444,ay:-0.0033333333333333335,az: -0.01,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6529,state:6,Time:13:49:37,Lat:0.00000000,Lng:0.00000000,ax:-0.008888888888888889,ay:0.0044444444444444444,az:-0.005555555555555556,q:0.0625,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x693y:680Area:3351.5,Color-move:stop,Done-Approach:False,Done-Connect:False
7837,state:6,Time:13:49:38,Lat:0.00000000,Lng:0.00000000,ax:-0.023333333333333334,ay:0.0022222222222222222,az:0.012222222222222223,q:   0.0,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x676y:745Area:1066.5,Color-move:stop,Done-Approach:False,Done-Connect:False
9093,state:6,Time:13:49:39,Lat:0.00000000,Lng:0.00000000,ax:-0.034444444444444444,ay:0.0033333333333333335,az:0.017777777777777778,q:   0.0,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x704y:710Area:1949.5,Color-move:stop,Done-Approach:False,Done-Connect:False
10417,state:6,Time:13:49:41,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x693y:647Area:1050.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11690,state:6,Time:13:49:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.01526823820682767, 'y': -0.011028140040852117, 'z': 0.17418924132971395, 'roll': -158.6869219891152, 'pitch': 2.2786004123271377, 'yaw': 7.721291028915618, 'norm': 0.1752045397976959}},AR-move:none,Color-Approach:True,Color-data:x703y:653Area:1275.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13014,state:6,Time:13:49:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.01506123736874217, 'y': -0.010625913634769663, 'z': 0.17359743032592118, 'roll': -156.36994675651266, 'pitch': 2.3043009151572025, 'yaw': 8.337200257740056, 'norm': 0.17457324745623035}},AR-move:none,Color-Approach:True,Color-data:x712y:668Area:1717.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14273,state:6,Time:13:49:45,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.01516890230145549, 'y': -0.01068259773552913, 'z': 0.17364313917023272, 'roll': -157.77902390188962, 'pitch': 2.33125345669345, 'yaw': 7.717008734862159, 'norm': 0.17463147846909802}},AR-move:none,Color-Approach:True,Color-data:x699y:645Area:1385.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15578,state:6,Time:13:49:46,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015228923542604663, 'y': -0.01075206869647444, 'z': 0.17465625047681577, 'roll': -160.82434059735326, 'pitch': 4.009387469116176, 'yaw': 7.946545456672507, 'norm': 0.1756483217230965}},AR-move:none,Color-Approach:True,Color-data:x699y:644Area:1319.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16891,state:6,Time:13:49:47,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015196173471021316, 'y': -0.010819447463141677, 'z': 0.17488473935924118, 'roll': -161.3584135338369, 'pitch': 4.452481959579172, 'yaw': 8.035739751194015, 'norm': 0.17587682107747676}},AR-move:none,Color-Approach:True,Color-data:x698y:643Area:1360.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18189,state:6,Time:13:49:48,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015495692644830503, 'y': -0.010990916251460144, 'z': 0.1773885225286767, 'roll': -168.5064187641283, 'pitch': 4.284338367240442, 'yaw': 8.185503771869994, 'norm': 0.17840292782209746}},AR-move:none,Color-Approach:True,Color-data:x696y:645Area:1127.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19454,state:6,Time:13:49:50,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015387032850949977, 'y': -0.010868448867891786, 'z': 0.17637279069689052, 'roll': -165.96438610134453, 'pitch': 1.3732528024348618, 'yaw': 7.238579060622053, 'norm': 0.17737599967007753}},AR-move:none,Color-Approach:True,Color-data:x699y:644Area:1326.5,Color-move:stop,Done-Approach:False,Done-Connect:False
20766,state:6,Time:13:49:51,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015269061029826898, 'y': -0.010747632533352213, 'z': 0.17422048041340832, 'roll': -159.4398067254198, 'pitch': 3.5851744303454987, 'yaw': 7.540539036477871, 'norm': 0.17521823999025712}},AR-move:none,Color-Approach:True,Color-data:x697y:644Area:1308.5,Color-move:stop,Done-Approach:False,Done-Connect:False
22080,state:6,Time:13:49:52,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.01523349944708414, 'y': -0.010778116038164117, 'z': 0.1746834687237693, 'roll': -160.2521267731279, 'pitch': 2.850392134383294, 'yaw': 8.170702554903531, 'norm': 0.1756773791246458}},AR-move:none,Color-Approach:True,Color-data:x702y:652Area:1266.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23385,state:6,Time:13:49:54,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015204219808601567, 'y': -0.010874591936717826, 'z': 0.17372867045385862, 'roll': 166.4509059624798, 'pitch': 6.265971760182645, 'yaw': 7.305719722004079, 'norm': 0.17473143960788456}},AR-move:none,Color-Approach:True,Color-data:x704y:651Area:1531.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24647,state:6,Time:13:49:55,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:15,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015157213513940821, 'y': -0.010649731845226903, 'z': 0.17353990079001108, 'roll': -157.15859851529402, 'pitch': 3.1487872483168275, 'yaw': 8.681891589122197, 'norm': 0.1745258006029175}},AR-move:none,Color-Approach:True,Color-data:x698y:648Area:1172.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25953,state:6,Time:13:49:56,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:16,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015062151495387931, 'y': -0.010571987180567328, 'z': 0.17274901141954252, 'roll': -155.429023494714, 'pitch': 3.1581297409701663, 'yaw': 8.358907750458595, 'norm': 0.17372638333611085}},AR-move:none,Color-Approach:True,Color-data:x699y:648Area:1212.5,Color-move:stop,Done-Approach:False,Done-Connect:False
27254,state:6,Time:13:49:58,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:17,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015160824151049355, 'y': -0.01062593164611226, 'z': 0.17355062750981545, 'roll': -158.0981820610417, 'pitch': 2.18223929813727, 'yaw': 8.29420869853703, 'norm': 0.174535329722488}},AR-move:none,Color-Approach:True,Color-data:x699y:649Area:1181.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28564,state:6,Time:13:49:59,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:18,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015269061029826898, 'y': -0.010747632533352213, 'z': 0.17422048041340832, 'roll': -159.4398067254198, 'pitch': 3.5851744303454987, 'yaw': 7.540539036477871, 'norm': 0.17521823999025712}},AR-move:none,Color-Approach:True,Color-data:x702y:652Area:1272.0,Color-move:stop,Done-Approach:False,Done-Connect:False
29824,state:6,Time:13:50:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:19,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.01541264325149118, 'y': -0.010955085103856881, 'z': 0.1755483823916343, 'roll': 169.5617179610357, 'pitch': 7.210000648877631, 'yaw': 7.167993279857158, 'norm': 0.17656386386220127}},AR-move:none,Color-Approach:True,Color-data:x700y:650Area:1218.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31130,state:6,Time:13:50:01,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:20,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.01520624162633643, 'y': -0.01079639011368033, 'z': 0.1749714745217216, 'roll': -160.35216275718875, 'pitch': 3.33865532535611, 'yaw': 7.665357790688309, 'norm': 0.17596252078266772}},AR-move:none,Color-Approach:True,Color-data:x700y:649Area:1167.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32398,state:6,Time:13:50:03,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:21,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.01509924621196254, 'y': -0.010653450948849603, 'z': 0.17317597642792093, 'roll': -157.4740732750812, 'pitch': 3.7439335407548544, 'yaw': 7.8631584489056605, 'norm': 0.17415912857227106}},AR-move:none,Color-Approach:True,Color-data:x701y:651Area:1249.5,Color-move:stop,Done-Approach:False,Done-Connect:False
33722,state:6,Time:13:50:04,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:22,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015203439178499823, 'y': -0.010767577914567188, 'z': 0.1749016406271684, 'roll': -161.33444836106958, 'pitch': 2.1153916141966596, 'yaw': 7.257202294176982, 'norm': 0.17589107194816847}},AR-move:none,Color-Approach:True,Color-data:x701y:652Area:1240.5,Color-move:stop,Done-Approach:False,Done-Connect:False
34997,state:6,Time:13:50:05,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:23,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.01527003786069993, 'y': -0.01063460878444714, 'z': 0.17332196852861703, 'roll': -156.83657158777845, 'pitch': 1.9602286822183796, 'yaw': 7.301817437246284, 'norm': 0.17431802469882557}},AR-move:none,Color-Approach:True,Color-data:x701y:651Area:1234.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36315,state:6,Time:13:50:07,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:24,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.01527003786069993, 'y': -0.01063460878444714, 'z': 0.17332196852861703, 'roll': -156.83657158777845, 'pitch': 1.9602286822183796, 'yaw': 7.301817437246284, 'norm': 0.17431802469882557}},AR-move:none,Color-Approach:True,Color-data:x702y:653Area:1256.5,Color-move:stop,Done-Approach:False,Done-Connect:False
37617,state:6,Time:13:50:08,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:25,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015325019018379885, 'y': -0.010716693183125051, 'z': 0.17452682292282276, 'roll': -160.56548959125797, 'pitch': 1.933072418086852, 'yaw': 8.591027892806071, 'norm': 0.17552582613458703}},AR-move:none,Color-Approach:True,Color-data:x702y:653Area:1236.5,Color-move:stop,Done-Approach:False,Done-Connect:False
38921,state:6,Time:13:50:09,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:26,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015201954146671161, 'y': -0.010685186294151668, 'z': 0.17405244202978454, 'roll': -159.12483268670246, 'pitch': 3.932441665964833, 'yaw': 7.613325401786928, 'norm': 0.17504149563046395}},AR-move:none,Color-Approach:True,Color-data:x699y:650Area:1171.5,Color-move:stop,Done-Approach:False,Done-Connect:False
40177,state:6,Time:13:50:10,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:27,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015224766022689074, 'y': -0.010661440152773453, 'z': 0.17372183485250964, 'roll': -157.48036467682766, 'pitch': 3.1432177139892943, 'yaw': 8.679885888219566, 'norm': 0.1747132957479179}},AR-move:none,Color-Approach:True,Color-data:x702y:651Area:1193.5,Color-move:stop,Done-Approach:False,Done-Connect:False
41485,state:6,Time:13:50:12,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:28,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015425190945742868, 'y': -0.010861907545706222, 'z': 0.17630764602306429, 'roll': -164.23566485174496, 'pitch': 4.304842903745667, 'yaw': 9.263205458555465, 'norm': 0.17731413817696048}},AR-move:none,Color-Approach:True,Color-data:x701y:652Area:1221.5,Color-move:stop,Done-Approach:False,Done-Connect:False
42789,state:6,Time:13:50:13,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:29,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015332412894902713, 'y': -0.01066928010029977, 'z': 0.17461005209199804, 'roll': -160.18701234626764, 'pitch': 2.0844778859303217, 'yaw': 8.009336845307812, 'norm': 0.17560634018909652}},AR-move:none,Color-Approach:True,Color-data:x701y:653Area:1243.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44094,state:6,Time:13:50:14,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:30,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015022228970237033, 'y': -0.010525964038646293, 'z': 0.17202073527209275, 'roll': -154.75011237029355, 'pitch': 3.9018214083705534, 'yaw': 8.370320470362016, 'norm': 0.1729959440152529}},AR-move:none,Color-Approach:True,Color-data:x701y:651Area:1237.0,Color-move:stop,Done-Approach:False,Done-Connect:False
45357,state:6,Time:13:50:16,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:31,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015296719707602813, 'y': -0.010760503277750489, 'z': 0.1748358475838429, 'roll': -159.57695762192822, 'pitch': 3.547867949400707, 'yaw': 8.486793973626103, 'norm': 0.17583330647224998}},AR-move:none,Color-Approach:True,Color-data:x701y:651Area:1257.5,Color-move:stop,Done-Approach:False,Done-Connect:False
46676,state:6,Time:13:50:17,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:32,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015276558277131053, 'y': -0.010587147883024598, 'z': 0.17339342312271672, 'roll': -156.60060843289486, 'pitch': 2.113575772589261, 'yaw': 6.723533127183251, 'norm': 0.17438675441473497}},AR-move:none,Color-Approach:True,Color-data:x701y:652Area:1223.5,Color-move:stop,Done-Approach:False,Done-Connect:False
47979,state:6,Time:13:50:18,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:33,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015233343087766903, 'y': -0.010615250677498978, 'z': 0.17381711495314073, 'roll': -157.21879812387303, 'pitch': 3.2868654891422864, 'yaw': 8.102173859263555, 'norm': 0.1748059716920709}},AR-move:none,Color-Approach:True,Color-data:x701y:652Area:1242.5,Color-move:stop,Done-Approach:False,Done-Connect:False
49282,state:6,Time:13:50:20,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:34,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015236515070005207, 'y': -0.010591112391015307, 'z': 0.1738227859985284, 'roll': -158.15778230817386, 'pitch': 2.3104022222038862, 'yaw': 7.713639740595491, 'norm': 0.17481042298858446}},AR-move:none,Color-Approach:True,Color-data:x702y:652Area:1220.5,Color-move:stop,Done-Approach:False,Done-Connect:False
50577,state:6,Time:13:50:21,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:35,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015258686716528452, 'y': -0.010654924196739631, 'z': 0.17437154295095358, 'roll': -160.20433857037537, 'pitch': 2.360214865888535, 'yaw': 8.67199769041182, 'norm': 0.17536188274835465}},AR-move:none,Color-Approach:True,Color-data:x704y:655Area:1256.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51908,state:6,Time:13:50:22,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:36,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015360188223541633, 'y': -0.010684913120611381, 'z': 0.1752202035721005, 'roll': -162.07059186365754, 'pitch': 2.2686160982142414, 'yaw': 8.386994888570163, 'norm': 0.1762164081194086}},AR-move:none,Color-Approach:True,Color-data:x700y:648Area:1136.5,Color-move:stop,Done-Approach:False,Done-Connect:False
53165,state:6,Time:13:50:23,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:37,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015256456030166992, 'y': -0.010630496497163812, 'z': 0.17436989936008304, 'roll': -160.76751477733112, 'pitch': 3.477087927327571, 'yaw': 8.441708816475083, 'norm': 0.17535857181564327}},AR-move:none,Color-Approach:True,Color-data:x701y:649Area:1194.5,Color-move:stop,Done-Approach:False,Done-Connect:False
54493,state:6,Time:13:50:25,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:38,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015330213175970135, 'y': -0.01075459533354392, 'z': 0.1754820435673193, 'roll': -162.68342620230155, 'pitch': 2.764562923944345, 'yaw': 8.490969127920673, 'norm': 0.17647839633046172}},AR-move:none,Color-Approach:True,Color-data:x701y:651Area:1220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55763,state:6,Time:13:50:26,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:39,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015255153247251194, 'y': -0.010678950229394238, 'z': 0.17436593692437188, 'roll': -159.16779033225117, 'pitch': 3.462661457976488, 'yaw': 9.0725857951196, 'norm': 0.17535746245344974}},AR-move:none,Color-Approach:True,Color-data:x703y:650Area:1560.0,Color-move:stop,Done-Approach:False,Done-Connect:False
57121,state:6,Time:13:50:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:40,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015268392054932689, 'y': -0.010717820684506434, 'z': 0.17418343544557954, 'roll': -158.82478948415095, 'pitch': 2.249376258822011, 'yaw': 7.712549943315268, 'norm': 0.17517952123405503}},AR-move:none,Color-Approach:True,Color-data:x701y:648Area:1999.5,Color-move:stop,Done-Approach:False,Done-Connect:False
58394,state:6,Time:13:50:29,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:41,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015332412894902713, 'y': -0.01066928010029977, 'z': 0.17461005209199804, 'roll': -160.18701234626764, 'pitch': 2.0844778859303217, 'yaw': 8.009336845307812, 'norm': 0.17560634018909652}},AR-move:none,Color-Approach:True,Color-data:x699y:648Area:1492.5,Color-move:stop,Done-Approach:False,Done-Connect:False
59700,state:6,Time:13:50:30,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:42,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015360188223541633, 'y': -0.010684913120611381, 'z': 0.1752202035721005, 'roll': -162.07059186365754, 'pitch': 2.2686160982142414, 'yaw': 8.386994888570163, 'norm': 0.1762164081194086}},AR-move:none,Color-Approach:True,Color-data:x703y:654Area:1258.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60966,state:6,Time:13:50:31,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.14444444444444443,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:43,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015261462781141792, 'y': -0.010601531093563474, 'z': 0.174406424602554, 'roll': -158.26373732154568, 'pitch': 2.238719966444593, 'yaw': 8.655426624739432, 'norm': 0.1753935735721076}},AR-move:none,Color-Approach:True,Color-data:x702y:647Area:1702.0,Color-move:stop,Done-Approach:False,Done-Connect:False
62304,state:6,Time:13:50:33,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:44,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015232936855087139, 'y': -0.010611887797256823, 'z': 0.17376464518253676, 'roll': -157.5552475738679, 'pitch': 1.399415346580055, 'yaw': 7.961018744291222, 'norm': 0.17475355917195373}},AR-move:none,Color-Approach:True,Color-data:x669y:758Area:848.5,Color-move:stop,Done-Approach:False,Done-Connect:False
63600,state:6,Time:13:50:34,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:45,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015315202170253733, 'y': -0.010743837791360613, 'z': 0.17537305888687132, 'roll': -160.24588302371603, 'pitch': 4.674103182533952, 'yaw': 9.213340968878088, 'norm': 0.17636806755005524}},AR-move:none,Color-Approach:True,Color-data:x704y:653Area:1142.0,Color-move:stop,Done-Approach:False,Done-Connect:False
64911,state:6,Time:13:50:35,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.005555555555555556,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:46,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015464747058596648, 'y': -0.010766944664997058, 'z': 0.1761197369697569, 'roll': -162.31482769866753, 'pitch': 2.4643775614905308, 'yaw': 8.776022978418393, 'norm': 0.1771249481278734}},AR-move:none,Color-Approach:True,Color-data:x703y:651Area:1166.0,Color-move:stop,Done-Approach:False,Done-Connect:False
66173,state:6,Time:13:50:36,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:47,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015198329791251556, 'y': -0.010679585632173635, 'z': 0.17401080074800715, 'roll': -157.55698882765486, 'pitch': 3.521136445549497, 'yaw': 8.158626698500361, 'norm': 0.1749994330124564}},AR-move:none,Color-Approach:True,Color-data:x706y:656Area:1198.5,Color-move:stop,Done-Approach:False,Done-Connect:False
67491,state:6,Time:13:50:38,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0044444444444444444,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:48,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.015304691715926242, 'y': -0.010736595538801021, 'z': 0.17490372359801382, 'roll': -158.65644305689062, 'pitch': 2.6426813049499756, 'yaw': 8.140576887778108, 'norm': 0.17590003013283925}},AR-move:none,Color-Approach:True,Color-data:x684y:637Area:1357.5,Color-move:stop,Done-Approach:False,Done-Connect:False
68772,state:6,Time:13:50:39,Lat:0.00000000,Lng:0.00000000,ax:-0.028888888888888888,ay:-0.0077777777777777776,az:-0.014444444444444444,q:359.9375,rV:     0,lV:     0,Camera:49,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x671y:755Area:881.0,Color-move:stop,Done-Approach:False,Done-Connect:False
69907,state:6,Time:13:50:40,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:50,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': 0.01623317516986162, 'y': -0.012972071032038785, 'z': 0.176870014367251, 'roll': -167.3189682005801, 'pitch': 6.678710076884573, 'yaw': -4.7952631801535395, 'norm': 0.1780864750205002}, '5': {'x': -0.011057214923088766, 'y': 0.028022922511776405, 'z': 0.2276885966205214, 'roll': -165.12183576469187, 'pitch': -22.965286595796304, 'yaw': -6.133388081584607, 'norm': 0.22967290484290678}},AR-move:none,Color-Approach:True,Color-data:x671y:755Area:881.0,Color-move:stop,Done-Approach:False,Done-Connect:False
