5189,state:6,Time:18:09:12,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6171,state:6,Time:18:09:13,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0010471082607734915, 'y': 0.029843240820063757, 'z': 0.17270677782731994, 'roll': -147.52802312891282, 'pitch': 35.47774692075917, 'yaw': 24.358877317404854, 'norm': 0.17526935432598978, 'rvec': array([-2.55089756, -0.30677101,  0.95708889])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7190,state:6,Time:18:09:14,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0010471082607734915, 'y': 0.029843240820063757, 'z': 0.17270677782731994, 'roll': -147.52802312891282, 'pitch': 35.47774692075917, 'yaw': 24.358877317404854, 'norm': 0.17526935432598978, 'rvec': array([-2.55089756, -0.30677101,  0.95708889])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8190,state:6,Time:18:09:15,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:3,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0010471082607734915, 'y': 0.029843240820063757, 'z': 0.17270677782731994, 'roll': -147.52802312891282, 'pitch': 35.47774692075917, 'yaw': 24.358877317404854, 'norm': 0.17526935432598978, 'rvec': array([-2.55089756, -0.30677101,  0.95708889])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9215,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:0.14666666666666667,ay:-0.0011111111111111111,az:-0.0033333333333333335,q:   8.0,Camera:4,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0010471082607734915, 'y': 0.029843240820063757, 'z': 0.17270677782731994, 'roll': -147.52802312891282, 'pitch': 35.47774692075917, 'yaw': 24.358877317404854, 'norm': 0.17526935432598978, 'rvec': array([-2.55089756, -0.30677101,  0.95708889])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10803,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:0.0044444444444444444,az:   0.0,q:   8.0,Camera:5,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0010471082607734915, 'y': 0.029843240820063757, 'z': 0.17270677782731994, 'roll': -147.52802312891282, 'pitch': 35.47774692075917, 'yaw': 24.358877317404854, 'norm': 0.17526935432598978, 'rvec': array([-2.55089756, -0.30677101,  0.95708889])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12071,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.006666666666666667,az:   0.0,q:   8.0,Camera:6,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0012258547128938568, 'y': 0.029935419934570055, 'z': 0.17265211043344889, 'roll': -147.80890226199458, 'pitch': 34.93350251990623, 'yaw': 24.26154670647525, 'norm': 0.17523236950849008, 'rvec': array([-2.55643211, -0.31129947,  0.94453115])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13639,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:0.0044444444444444444,az:-0.0011111111111111111,q:   0.0,Camera:7,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.00216681733255175, 'y': 0.03170922566775628, 'z': 0.1659440706800741, 'roll': -146.87319039605967, 'pitch': 36.243228418165415, 'yaw': 24.900900199739432, 'norm': 0.16896036423870178, 'rvec': array([-2.53961789, -0.30692562,  0.97690824])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15061,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:8,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0030285619463957425, 'y': 0.03338656712566676, 'z': 0.16197782974141423, 'roll': -146.7449637479861, 'pitch': 36.575218441812616, 'yaw': 25.20124490468851, 'norm': 0.1654105570380512, 'rvec': array([-2.53728663, -0.30993031,  0.98614304])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16062,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0022222222222222222,q:   8.0,Camera:9,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0030285619463957425, 'y': 0.03338656712566676, 'z': 0.16197782974141423, 'roll': -146.7449637479861, 'pitch': 36.575218441812616, 'yaw': 25.20124490468851, 'norm': 0.1654105570380512, 'rvec': array([-2.53728663, -0.30993031,  0.98614304])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17655,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   8.0,Camera:10,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0030285619463957425, 'y': 0.03338656712566676, 'z': 0.16197782974141423, 'roll': -146.7449637479861, 'pitch': 36.575218441812616, 'yaw': 25.20124490468851, 'norm': 0.1654105570380512, 'rvec': array([-2.53728663, -0.30993031,  0.98614304])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19118,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0044444444444444444,az:   0.0,q:   8.0,Camera:11,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0030285619463957425, 'y': 0.03338656712566676, 'z': 0.16197782974141423, 'roll': -146.7449637479861, 'pitch': 36.575218441812616, 'yaw': 25.20124490468851, 'norm': 0.1654105570380512, 'rvec': array([-2.53728663, -0.30993031,  0.98614304])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20738,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0022222222222222222,q:   8.0,Camera:12,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0030285619463957425, 'y': 0.03338656712566676, 'z': 0.16197782974141423, 'roll': -146.7449637479861, 'pitch': 36.575218441812616, 'yaw': 25.20124490468851, 'norm': 0.1654105570380512, 'rvec': array([-2.53728663, -0.30993031,  0.98614304])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22080,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0044444444444444444,az:0.0011111111111111111,q:   0.0,Camera:13,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0028211806793278053, 'y': 0.0330436853552469, 'z': 0.1622791474738172, 'roll': -146.4798360306589, 'pitch': 35.97151611549779, 'yaw': 24.834130345669085, 'norm': 0.1656332270624191, 'rvec': array([-2.53395875, -0.30363849,  0.96978218])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23058,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:14,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005809895725175731, 'y': 0.03304767187996078, 'z': 0.16141432379882, 'roll': -147.06807659931255, 'pitch': 36.36835643784578, 'yaw': 25.30764505793979, 'norm': 0.16486505825205436, 'rvec': array([-2.5429774 , -0.31712843,  0.98264017])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24630,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   8.0,Camera:15,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005809895725175731, 'y': 0.03304767187996078, 'z': 0.16141432379882, 'roll': -147.06807659931255, 'pitch': 36.36835643784578, 'yaw': 25.30764505793979, 'norm': 0.16486505825205436, 'rvec': array([-2.5429774 , -0.31712843,  0.98264017])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26083,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   8.0,Camera:16,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.011598901851950255, 'y': 0.0329483262653699, 'z': 0.16170233581580223, 'roll': -147.29687583570245, 'pitch': 33.95395634233292, 'yaw': 24.309792897164336, 'norm': 0.1654320771076363, 'rvec': array([-2.55047846, -0.31480752,  0.92202371])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27666,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   8.0,Camera:17,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.011598901851950255, 'y': 0.0329483262653699, 'z': 0.16170233581580223, 'roll': -147.29687583570245, 'pitch': 33.95395634233292, 'yaw': 24.309792897164336, 'norm': 0.1654320771076363, 'rvec': array([-2.55047846, -0.31480752,  0.92202371])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29005,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:18,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.011558670916791957, 'y': 0.03443324100243295, 'z': 0.155950665639546, 'roll': -147.06316763214525, 'pitch': 34.551154947504436, 'yaw': 24.75427566612563, 'norm': 0.16012451740040246, 'rvec': array([-2.54609725, -0.31823431,  0.93807374])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30587,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:   0.0,az:   0.0,q:   8.0,Camera:19,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.011558670916791957, 'y': 0.03443324100243295, 'z': 0.155950665639546, 'roll': -147.06316763214525, 'pitch': 34.551154947504436, 'yaw': 24.75427566612563, 'norm': 0.16012451740040246, 'rvec': array([-2.54609725, -0.31823431,  0.93807374])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
31914,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:20,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.006426156458848619, 'y': 0.03468580857529299, 'z': 0.15588436047119156, 'roll': -147.08100996078343, 'pitch': 35.59838274636829, 'yaw': 25.21746227871733, 'norm': 0.15982595109326853, 'rvec': array([-2.54476484, -0.3210411 ,  0.96470256])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
32957,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0022222222222222222,q:   8.0,Camera:21,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0023113281695733238, 'y': 0.03501438223136332, 'z': 0.15619939832107776, 'roll': -147.53593454507572, 'pitch': 36.31316734140298, 'yaw': 24.999404587058063, 'norm': 0.1600924771399899, 'rvec': array([-2.54999417, -0.31517372,  0.98008978])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
34542,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:   0.0,az:   0.0,q:   8.0,Camera:22,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0010609277823419882, 'y': 0.03496185573000536, 'z': 0.15554993790187907, 'roll': -147.1526144635105, 'pitch': 36.21038238543597, 'yaw': 24.832080444316833, 'norm': 0.15943412465693627, 'rvec': array([-2.5439783 , -0.30836123,  0.97613551])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
35884,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:23,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0013853467297688235, 'y': 0.03504198952866831, 'z': 0.15580064327139176, 'roll': -147.14637682795043, 'pitch': 35.47216947461441, 'yaw': 24.455959618150885, 'norm': 0.15969878102060908, 'rvec': array([-2.54503278, -0.30533275,  0.95704475])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
37444,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   8.0,Camera:24,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.001403267935114686, 'y': 0.03492222014578571, 'z': 0.1552652018949592, 'roll': -146.84757213005378, 'pitch': 35.36495466232845, 'yaw': 24.31395632745051, 'norm': 0.15915028602013534, 'rvec': array([-2.54035927, -0.30004657,  0.95328316])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
38896,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0022222222222222222,az:0.0011111111111111111,q:   8.0,Camera:25,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0014241882902157998, 'y': 0.03625224188068609, 'z': 0.1510227126893119, 'roll': -147.214030229653, 'pitch': 35.01510553676184, 'yaw': 24.630700362867596, 'norm': 0.15531939061720595, 'rvec': array([-2.54734843, -0.31338842,  0.94794339])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
40550,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:   8.0,Camera:26,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0014241882902157998, 'y': 0.03625224188068609, 'z': 0.1510227126893119, 'roll': -147.214030229653, 'pitch': 35.01510553676184, 'yaw': 24.630700362867596, 'norm': 0.15531939061720595, 'rvec': array([-2.54734843, -0.31338842,  0.94794339])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
41767,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,Camera:27,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0014241882902157998, 'y': 0.03625224188068609, 'z': 0.1510227126893119, 'roll': -147.214030229653, 'pitch': 35.01510553676184, 'yaw': 24.630700362867596, 'norm': 0.15531939061720595, 'rvec': array([-2.54734843, -0.31338842,  0.94794339])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
43352,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0011111111111111111,az:0.0022222222222222222,q:   8.0,Camera:28,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0012873846470479043, 'y': 0.03617896694375378, 'z': 0.1507224762082292, 'roll': -146.7743322070614, 'pitch': 35.70460494770952, 'yaw': 25.278883629473135, 'norm': 0.15500916051216748, 'rvec': array([-2.53979724, -0.31862669,  0.96708699])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
44657,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:29,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.00133278629811861, 'y': 0.03786570522597742, 'z': 0.14672992020013195, 'roll': -146.659577776377, 'pitch': 34.522865528353044, 'yaw': 24.683012974245273, 'norm': 0.15154292274307685, 'rvec': array([-2.53968371, -0.31298764,  0.93647716])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
45634,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0044444444444444444,az:0.0011111111111111111,q:   0.0,Camera:30,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.001333782519390444, 'y': 0.03787331332786376, 'z': 0.14684319711235214, 'roll': -147.14503399237535, 'pitch': 34.66213254128701, 'yaw': 24.393155652819292, 'norm': 0.1516545132082019, 'rvec': array([-2.54670502, -0.30997872,  0.93835983])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
68224,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:0.017777777777777778,ay:-0.016666666666666666,az: -0.03,q:0.1875,Camera:31,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': 0.00133278629811861, 'y': 0.03786570522597742, 'z': 0.14672992020013195, 'roll': -146.659577776377, 'pitch': 34.522865528353044, 'yaw': 24.683012974245273, 'norm': 0.15154292274307685, 'rvec': array([-2.53968371, -0.31298764,  0.93647716])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
69195,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:0.1875,Camera:32,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'7': {'x': 0.027656619017268135, 'y': 0.07960532090197157, 'z': 0.4121199762059456, 'roll': -157.75379632123412, 'pitch': 6.056715640248876, 'yaw': 5.002835926831381, 'norm': 0.4206480363431658, 'rvec': array([-2.75214274, -0.0915613 ,  0.16916115])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
70750,state:6,Time:18:09:16,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:8.1875,Camera:33,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'7': {'x': 0.027756477751053506, 'y': 0.0796665487259411, 'z': 0.411818041670484, 'roll': -157.7552589706623, 'pitch': 5.984502087055028, 'yaw': 5.566039763617956, 'norm': 0.42037040867354114, 'rvec': array([-2.75214936, -0.10544962,  0.17007766])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
