5244,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6398,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x638y:887Area:39630.5,Color-move:stop,Done-Approach:False,Done-Connect:False
7573,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x640y:888Area:39299.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8753,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:3,rV:    78,lV:    78,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x625y:881Area:45373.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9947,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:4,rV:    78,lV:    78,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x634y:878Area:45817.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11088,state:6,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:0.0044444444444444444,az:0.0033333333333333335,q:359.9375,Camera:5,rV:    78,lV:    78,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1337y:94Area:39165.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12271,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:6,rV:    78,lV:    78,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x638y:885Area:41496.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13423,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:359.9375,Camera:7,rV:    78,lV:    78,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x639y:888Area:39089.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14627,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:8,rV:    78,lV:    78,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x629y:885Area:41986.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15814,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:9,rV:    78,lV:    78,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x629y:885Area:41966.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16990,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:   0.0,az:-0.0044444444444444444,q:359.9375,Camera:10,rV:    78,lV:    78,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x630y:885Area:41746.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18161,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:11,rV:    78,lV:    78,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x634y:883Area:42328.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19354,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:12,rV:   -85,lV:   -85,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20351,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0022222222222222222,q:359.9375,Camera:13,rV:   -85,lV:   -85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.032781389237729684, 'y': -0.01585918203110238, 'z': 0.1047444126678908, 'roll': -161.21364929810696, 'pitch': -1.037566635238861, 'yaw': 3.7169934818271337, 'norm': 0.11089420688292324, 'rvec': array([-2.81167048, -0.09545006, -0.01036691])}},AR-move:none,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21334,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:14,rV:   -85,lV:   -85,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22368,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:15,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.012608348308584733, 'y': -0.012605613410063372, 'z': 0.11735811720518947, 'roll': -176.13575103324135, 'pitch': 17.27412996473411, 'yaw': 6.437046735403479, 'norm': 0.1187046739200338, 'rvec': array([-3.05208097, -0.15594316,  0.46925821])}},AR-move:back,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23369,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:16,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.01610670488070863, 'y': -0.014623499733961876, 'z': 0.11788061871825838, 'roll': -170.71747132468798, 'pitch': -4.982925540342204, 'yaw': 7.015235914583471, 'norm': 0.1198712348980473, 'rvec': array([-2.96629228, -0.19234188, -0.11433219])}},AR-move:back,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24364,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:17,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.017093650285265674, 'y': -0.016143650985849238, 'z': 0.11168832804827292, 'roll': -170.13023026841245, 'pitch': 20.64247519197264, 'yaw': 12.068661477018939, 'norm': 0.11413629120243263, 'rvec': array([-2.94584004, -0.26464364,  0.56243087])}},AR-move:back,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25407,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:18,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26397,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:19,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27424,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:20,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': 0.11285404158281336, 'y': -0.06825121368315831, 'z': 0.35822685748696825, 'roll': -127.61359028993608, 'pitch': -27.061610211532003, 'yaw': -170.93252377111324, 'norm': 0.3817338657963008, 'rvec': array([ 0.48701277, -2.44061533,  1.25896129])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28419,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:21,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.03533169519928612, 'y': -0.00647059484728162, 'z': 0.11517550268650927, 'roll': 173.33909103118475, 'pitch': 5.452344534447721, 'yaw': 26.727358681930912, 'norm': 0.12064656523259594, 'rvec': array([ 2.92169856,  0.70264827, -0.09879531])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
29404,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:359.9375,Camera:22,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.035035231666476895, 'y': -0.004944619867386647, 'z': 0.11442889748907899, 'roll': 178.61235315208614, 'pitch': 3.569358617099402, 'yaw': 26.453802227341427, 'norm': 0.11977432656509827, 'rvec': array([ 3.02002194,  0.71103848, -0.08551108])}, '7': {'x': 0.11457863625174511, 'y': -0.05793498383445754, 'z': 0.36304456577672245, 'roll': -126.7150606026908, 'pitch': -23.357423982255487, 'yaw': -170.74709581874876, 'norm': 0.3850793203707744, 'rvec': array([ 0.46408788, -2.4926055 ,  1.30314497])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30492,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:23,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.03508844407175155, 'y': 0.0011709639910590078, 'z': 0.11451828312187375, 'roll': -177.2302256615421, 'pitch': -2.3968580335460583, 'yaw': 28.798851097868614, 'norm': 0.11977899328858307, 'rvec': array([-2.98679208, -0.76845627, -0.04394923])}, '7': {'x': 0.11445590792485598, 'y': -0.04719124040432222, 'z': 0.3609873893562288, 'roll': -130.444003156046, 'pitch': -19.909806878776074, 'yaw': -166.12873631592564, 'norm': 0.38162686397059, 'rvec': array([ 0.52998314, -2.58933404,  1.26296439])}},AR-move:back,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31505,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:24,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.03432166319785458, 'y': 0.004679752659326978, 'z': 0.11420618675538118, 'roll': -176.65472506292832, 'pitch': -2.8200683034190734, 'yaw': 28.989568077970667, 'norm': 0.11934374614040087, 'rvec': array([3.1072327 , 0.80566636, 0.05303654])}, '7': {'x': 0.11485174444015146, 'y': -0.039605538053380046, 'z': 0.3618553126268897, 'roll': -131.94006193945222, 'pitch': -20.712735134299244, 'yaw': -166.6922597975584, 'norm': 0.38170510753950837, 'rvec': array([ 0.51766903, -2.58786502,  1.22058577])}},AR-move:back,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32513,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:359.9375,Camera:25,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33532,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:0.0033333333333333335,q:   0.0,Camera:26,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34567,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:   0.0,Camera:27,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.028886504750751114, 'y': 0.007186799753449831, 'z': 0.15071067136904753, 'roll': 141.24182538587928, 'pitch': -30.36491582078697, 'yaw': 31.458568508313498, 'norm': 0.15362222076223347, 'rvec': array([2.46122295, 0.44625222, 0.88784409])}, '4': {'x': 0.011179675436275339, 'y': -0.006593518191612909, 'z': 0.14623855496255117, 'roll': -124.78917363975131, 'pitch': 34.408201951467866, 'yaw': 99.37368266589314, 'norm': 0.14681340055505387, 'rvec': array([-1.94315357, -1.65902383,  1.51091145])}, '5': {'x': 0.020715443408914656, 'y': 0.015184420596529935, 'z': 0.14836488865118344, 'roll': -126.00725040007735, 'pitch': -30.748165152053407, 'yaw': 27.662947401748152, 'norm': 0.15057169856569438, 'rvec': array([-1.9638289 , -0.78569031, -0.30414176])}, '7': {'x': 0.09457194606773493, 'y': -0.04230974079043119, 'z': 0.35435626435023887, 'roll': 170.9449746789266, 'pitch': 9.272907018369079, 'yaw': -144.6767545574628, 'norm': 0.36919145335861775, 'rvec': array([ 1.00012156, -3.07266313, -0.32331182])}},AR-move:back,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35601,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:   0.0,Camera:28,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36596,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:29,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37580,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:30,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38579,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:31,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.05205143080357729, 'y': 0.002776464711479739, 'z': 0.1349722731528673, 'roll': -166.1929773437129, 'pitch': 8.665376488656122, 'yaw': -6.931227926951802, 'norm': 0.144687852721111, 'rvec': array([-2.87888962,  0.20086643,  0.19711706])}},AR-move:back,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39563,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0044444444444444444,q:   0.0,Camera:32,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.03799613989053806, 'y': -0.007976159657688364, 'z': 0.1150212600492724, 'roll': -164.74164788675395, 'pitch': 10.032032149583932, 'yaw': -4.097126768454814, 'norm': 0.12139693584596202, 'rvec': array([-2.85718425,  0.1358476 ,  0.23718645])}},AR-move:back,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
40602,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:33,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41636,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,Camera:34,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.04372122364824874, 'y': -0.003533363105767326, 'z': 0.12616089169047928, 'roll': -164.2141552826128, 'pitch': 8.733185435634864, 'yaw': -2.066271663343813, 'norm': 0.13356871132220385, 'rvec': array([-2.85523505,  0.08173155,  0.2109257 ])}},AR-move:back,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
42642,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:35,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.04333223273854818, 'y': 0.004041802747065164, 'z': 0.14946228188252147, 'roll': -172.7982382716514, 'pitch': 9.071022737231967, 'yaw': -0.5937933343299094, 'norm': 0.15566949691279983, 'rvec': array([-3.0059536 ,  0.03058283,  0.23747429])}},AR-move:back,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
43627,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:36,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0341085813767701, 'y': 0.0022458064195101093, 'z': 0.1747045538186411, 'roll': -146.69526036028032, 'pitch': 64.20691604337489, 'yaw': 20.614258616440566, 'norm': 0.1780171904479456, 'rvec': array([-2.37526906,  0.01331321,  1.56596601])}, '6': {'x': 0.05336953626919598, 'y': 0.00045339125985531455, 'z': 0.15390144700934869, 'roll': -157.91971746766936, 'pitch': -22.015994906198948, 'yaw': -16.782676941118893, 'norm': 0.1628931194274175, 'rvec': array([-2.74043695,  0.29856899, -0.60854899])}},AR-move:back,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44667,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:37,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02825874033880042, 'y': -0.014100295200225503, 'z': 0.15967177099930102, 'roll': 172.26420987615526, 'pitch': 65.38994639863994, 'yaw': -4.252406213550517, 'norm': 0.16276501216269568, 'rvec': array([-2.70382489, -0.01692663,  1.73947412])}, '6': {'x': 0.04865182976277703, 'y': -0.0130808347590783, 'z': 0.1444338992335389, 'roll': -176.76571781715626, 'pitch': -27.274797555821706, 'yaw': 4.232365849763543, 'norm': 0.15296816670492136, 'rvec': array([-2.98079344, -0.13059388, -0.72026241])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
45706,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q:   0.0,Camera:38,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.024205611350408506, 'y': -0.011377848390329652, 'z': 0.16311784417582384, 'roll': 174.03789272765596, 'pitch': 74.45543518717318, 'yaw': -8.14056025595057, 'norm': 0.165296092341618, 'rvec': array([-2.49627434,  0.07864044,  1.90057859])}, '6': {'x': 0.04328258219112023, 'y': -0.011905334810310994, 'z': 0.1449724313691629, 'roll': -174.53484858592986, 'pitch': -18.14582184455146, 'yaw': -1.1907766576302292, 'norm': 0.15176338417142435, 'rvec': array([-3.01227715,  0.00834369, -0.48248386])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
46697,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:39,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.024200327374544205, 'y': -0.010512725627874163, 'z': 0.16467596530863643, 'roll': 174.9378134665562, 'pitch': 75.33756630274289, 'yaw': -7.907239689367368, 'norm': 0.1667763376366483, 'rvec': array([-2.47290127,  0.08631486,  1.91216901])}, '6': {'x': 0.042948474057723875, 'y': -0.01140793510039507, 'z': 0.14541363376657424, 'roll': -173.95465336264095, 'pitch': -17.091641168148644, 'yaw': -2.856302720932345, 'norm': 0.15205208743171264, 'rvec': array([-3.00989227,  0.0511467 , -0.45616476])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47720,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:40,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.027415275729367056, 'y': -0.011294597698546238, 'z': 0.1644499077290759, 'roll': 152.62334203770538, 'pitch': 67.35940675884909, 'yaw': -28.46703210249824, 'norm': 0.16710157818701415, 'rvec': array([-2.66331837,  0.23368138,  1.86270291])}, '6': {'x': 0.04858509527266088, 'y': -0.014513253363536243, 'z': 0.15159220274797996, 'roll': 177.24640373348393, 'pitch': -23.03470687843582, 'yaw': 0.25956746895762595, 'norm': 0.15984787123960206, 'rvec': array([-3.12354891,  0.00822189, -0.63664146])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
48744,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0033333333333333335,q:   0.0,Camera:41,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49750,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:42,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.037997063236578844, 'y': -0.0006678093632537098, 'z': 0.14429501001069076, 'roll': 169.2989178147902, 'pitch': 34.26347381343146, 'yaw': -10.256752275185827, 'norm': 0.1492155243194741, 'rvec': array([-3.10986941,  0.18883152,  0.98220163])}, '6': {'x': 0.06094439882776289, 'y': -0.0032649417973120345, 'z': 0.1423735339261635, 'roll': 177.31805668251585, 'pitch': -53.11849923208123, 'yaw': 1.0118015350194787, 'norm': 0.15490352725500375, 'rvec': array([ 2.77949986, -0.0079805 ,  1.38982905])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
50826,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:43,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.03838405822232222, 'y': 0.0028661437294034316, 'z': 0.14531567925758396, 'roll': 174.06930487822737, 'pitch': 38.0409109540037, 'yaw': -7.906461690243869, 'norm': 0.15032696811811658, 'rvec': array([-3.01344229,  0.15424637,  1.04830883])}, '6': {'x': 0.06177553312042274, 'y': 0.000429448963612306, 'z': 0.14295710278684914, 'roll': -176.60050572240027, 'pitch': -50.97080300705598, 'yaw': -4.421922679356287, 'norm': 0.15573417786707755, 'rvec': array([ 2.85257298, -0.06974385,  1.36223967])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51866,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:44,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.042557006785208955, 'y': 0.004026530275645215, 'z': 0.14281160965259787, 'roll': 170.04953180312887, 'pitch': 24.136555928113424, 'yaw': -4.8361691874472355, 'norm': 0.14907202160077856, 'rvec': array([-3.21765685,  0.07592994,  0.6992217 ])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52872,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:45,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0430446235448192, 'y': 0.00358844335926631, 'z': 0.14339612594922574, 'roll': 173.50174540837926, 'pitch': 24.467477970893054, 'yaw': -5.197405510249107, 'norm': 0.14976036017285776, 'rvec': array([-3.1564286 ,  0.10435066,  0.69213592])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
53870,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:46,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54913,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:47,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.027082470669279643, 'y': -0.0028307952812268284, 'z': 0.16735820927671222, 'roll': -132.7802498848606, 'pitch': 77.98393557449512, 'yaw': 50.56514713971432, 'norm': 0.1695589685973125, 'rvec': array([-2.30962363, -0.23444872,  2.01055475])}, '6': {'x': 0.04349169957058998, 'y': 0.0009961423988590079, 'z': 0.14390291318985282, 'roll': -163.78302080110555, 'pitch': -12.70500173073197, 'yaw': 2.748928737401088, 'norm': 0.15033485509270156, 'rvec': array([-2.83635629, -0.11308536, -0.30618827])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55965,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:48,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.026110120776404674, 'y': -0.0032938641908525253, 'z': 0.16821006061150315, 'roll': -141.17080164822687, 'pitch': 80.26726368786082, 'yaw': 42.60440802769671, 'norm': 0.1702563139480935, 'rvec': array([-2.33148922, -0.1938771 ,  2.0486812 ])}, '6': {'x': 0.0426265687194937, 'y': -0.00019650116262654506, 'z': 0.1448568245857103, 'roll': -166.7227023625445, 'pitch': -12.60085971075632, 'yaw': 3.1692231675036666, 'norm': 0.15099855165715956, 'rvec': array([-2.88638257, -0.1169803 , -0.30949821])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
57008,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:49,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.025881023065919096, 'y': -0.0031504198747807554, 'z': 0.16720720135432665, 'roll': -139.04550890439978, 'pitch': 80.38335587758051, 'yaw': 44.95502260296796, 'norm': 0.16922765933816017, 'rvec': array([-2.32523183, -0.20212222,  2.05537224])}, '6': {'x': 0.042403517784995064, 'y': 6.063844944626559e-05, 'z': 0.14445833648985207, 'roll': -166.23746904495457, 'pitch': -12.44539166808904, 'yaw': 3.189901168599496, 'norm': 0.1505532230773532, 'rvec': array([-2.87842549, -0.11806709, -0.3042899 ])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
58040,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:50,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.026154100131315153, 'y': -0.003324842821716104, 'z': 0.16849704909061416, 'roll': -139.3350515442776, 'pitch': 79.6070271740906, 'yaw': 46.026532921480154, 'norm': 0.17054719899697215, 'rvec': array([-2.33981453, -0.23989562,  2.04921613])}, '6': {'x': 0.04253135311279773, 'y': 0.0004036456880362253, 'z': 0.1448295036400889, 'roll': -165.68935663117477, 'pitch': -12.433791106513407, 'yaw': 4.716783021271897, 'norm': 0.15094589776499884, 'rvec': array([-2.86491   , -0.15725789, -0.29743887])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
59065,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:51,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.026143353271151994, 'y': -0.0035310081533918044, 'z': 0.16763141101079418, 'roll': -138.86700070880104, 'pitch': 80.08264501203185, 'yaw': 46.804553325533625, 'norm': 0.16969452818611855, 'rvec': array([-2.33734514, -0.24163577,  2.06227749])}, '6': {'x': 0.042596710647752556, 'y': 0.0004456621673700484, 'z': 0.14484221427227542, 'roll': -165.97260345702955, 'pitch': -11.869098551165711, 'yaw': 5.221339181805827, 'norm': 0.1509766386169447, 'rvec': array([-2.8701892 , -0.16767363, -0.2824186 ])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60071,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:52,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.026163719659449376, 'y': -0.0036827948384171583, 'z': 0.16776140498087747, 'roll': -141.11681321075218, 'pitch': 80.45475492581494, 'yaw': 44.672086095502074, 'norm': 0.16982930314111905, 'rvec': array([-2.3433587 , -0.23438624,  2.06832585])}, '6': {'x': 0.042726291942875146, 'y': 0.00021178554826545374, 'z': 0.1454320597692148, 'roll': -166.12437339697993, 'pitch': -11.265497041902968, 'yaw': 5.976388625535464, 'norm': 0.15157857660310284, 'rvec': array([-2.8725703 , -0.18454184, -0.26523535])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
61127,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:53,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02575897135462089, 'y': -0.00377326501944144, 'z': 0.16736187199604194, 'roll': -134.9386828860727, 'pitch': 80.71767223503939, 'yaw': 51.89969715819513, 'norm': 0.169374609467224, 'rvec': array([-2.32817346, -0.26650014,  2.08999464])}, '6': {'x': 0.042131148541573696, 'y': 0.00010535924667280693, 'z': 0.1449093681995332, 'roll': -166.04297042936076, 'pitch': -11.223029800616583, 'yaw': 5.692868813527398, 'norm': 0.1509098067389621, 'rvec': array([-2.87211513, -0.17745121, -0.26487484])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
62143,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:54,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.025739439631392257, 'y': -0.0036857667202375042, 'z': 0.16789028640041984, 'roll': -141.24237569988446, 'pitch': 80.32773688281449, 'yaw': 43.97875534091285, 'norm': 0.16989188296228014, 'rvec': array([-2.34090979, -0.22355491,  2.0611087 ])}, '6': {'x': 0.04214979681033935, 'y': -2.3408375257602012e-06, 'z': 0.1447471801240912, 'roll': -166.3726021744624, 'pitch': -11.973955248035796, 'yaw': 4.9221890488892726, 'norm': 0.1507592502319792, 'rvec': array([-2.87760685, -0.15982662, -0.28716398])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
63170,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:55,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0253746998485969, 'y': -0.0036368571495578924, 'z': 0.16678589394357077, 'roll': -138.1446710093342, 'pitch': 80.5819131861133, 'yaw': 47.59236840666497, 'norm': 0.16874429335799393, 'rvec': array([-2.33246218, -0.23828165,  2.07422748])}, '6': {'x': 0.041854824094909746, 'y': 0.00021108885917983254, 'z': 0.1443787247970947, 'roll': -166.28618502259155, 'pitch': -12.68303525731322, 'yaw': 5.453234264955773, 'norm': 0.15032327508592114, 'rvec': array([-2.8722259 , -0.1752839 , -0.30294751])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
64200,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:56,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.025335183919494755, 'y': -0.0036772743522868892, 'z': 0.1674973919868562, 'roll': -137.38564600955976, 'pitch': 80.26530671802685, 'yaw': 48.30115332737472, 'norm': 0.16944252775881022, 'rvec': array([ 2.35464045,  0.24536295, -2.08889421])}, '6': {'x': 0.04175579995222454, 'y': 0.00012569816282879734, 'z': 0.14454752721475225, 'roll': -166.51123251841307, 'pitch': -12.120322778587736, 'yaw': 5.453671982453885, 'norm': 0.1504578022356364, 'rvec': array([-2.8779979, -0.1733109, -0.2895084])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
65234,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,Camera:57,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.043457981349246694, 'y': -0.0005251141762729023, 'z': 0.1463614695997732, 'roll': -166.8349773616956, 'pitch': -14.442756839090277, 'yaw': -0.11903046775349917, 'norm': 0.15267793446092637, 'rvec': array([-2.890493  , -0.03926022, -0.36659086])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
66291,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:58,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0378262592627997, 'y': -0.005649730956246493, 'z': 0.1472927628582087, 'roll': 173.91914071012522, 'pitch': 35.85537386548216, 'yaw': -1.3779839597947177, 'norm': 0.15217721031777068, 'rvec': array([-3.07752412, -0.01587179,  0.99741541])}, '6': {'x': 0.06067361366352834, 'y': -0.0053659720908966835, 'z': 0.14607285869021017, 'roll': -176.47831685448094, 'pitch': -54.90786701296549, 'yaw': 2.955169003662733, 'norm': 0.15826358108358815, 'rvec': array([-2.71708499, -0.1135296 , -1.41007586])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
67315,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:   0.0,az:   0.0,q:   0.0,Camera:59,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.03690357610327425, 'y': -0.005771828262459645, 'z': 0.1476470145166897, 'roll': 172.52263964844767, 'pitch': 38.95319967375008, 'yaw': -3.5620844438789527, 'norm': 0.15229848596224804, 'rvec': array([-3.05642865,  0.02438867,  1.08636326])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68312,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:60,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.036581819542605, 'y': -0.005463053589986291, 'z': 0.14808223436114762, 'roll': 171.99154829407146, 'pitch': 39.500873645388545, 'yaw': -3.377300082231514, 'norm': 0.15263165664096234, 'rvec': array([-3.0600199 ,  0.0132937 ,  1.10418255])}, '6': {'x': 0.059314618596408256, 'y': -0.0052002370672157424, 'z': 0.14496595706869106, 'roll': 179.71711500228906, 'pitch': -51.23955413564855, 'yaw': 5.204688284534244, 'norm': 0.15671756491738317, 'rvec': array([-2.79900293, -0.12389654, -1.34248745])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
69348,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:61,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.03613710482281388, 'y': -0.005925771482180168, 'z': 0.14759355127381765, 'roll': 170.60570344000178, 'pitch': 40.16942425387225, 'yaw': -3.8752270836572946, 'norm': 0.15206860783952453, 'rvec': array([ 2.82559159, -0.01069084, -1.03996214])}, '6': {'x': 0.059310171189912005, 'y': -0.005318259000141601, 'z': 0.14531813604697172, 'roll': 179.31125416086093, 'pitch': -51.4137534333026, 'yaw': 6.363051320429956, 'norm': 0.15704566517269886, 'rvec': array([-2.79358834, -0.14717521, -1.34559315])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
70372,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:62,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.037083068862366717, 'y': -0.00666921484240409, 'z': 0.14861355119385747, 'roll': 170.10742679293548, 'pitch': 37.447500126953386, 'yaw': -3.6448204688482857, 'norm': 0.15331542656012953, 'rvec': array([ 2.83776884, -0.00704313, -0.96875305])}, '6': {'x': 0.05985596580365189, 'y': -0.006274368179357988, 'z': 0.14671663365005086, 'roll': 178.34184586790943, 'pitch': -53.39949923467704, 'yaw': 6.208598293124365, 'norm': 0.1585808151320371, 'rvec': array([-2.78310682, -0.13062971, -1.40137275])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
71407,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:   0.0,Camera:63,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.03809110475438448, 'y': -0.0075867992911402195, 'z': 0.15027176239395118, 'roll': 168.15379119627318, 'pitch': 35.419875900063005, 'yaw': -5.310351884485488, 'norm': 0.15520983975855931, 'rvec': array([-3.14907111,  0.04164508,  1.01918382])}, '6': {'x': 0.06138644876118424, 'y': -0.007497777136866355, 'z': 0.15053024284139224, 'roll': 177.06360018688252, 'pitch': -54.669781952265325, 'yaw': 6.923372274310212, 'norm': 0.162738645574406, 'rvec': array([2.79592291, 0.13198136, 1.44841436])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
72421,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:64,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.03734665034430925, 'y': -0.007421163301298971, 'z': 0.14923613735254057, 'roll': 169.88267605365894, 'pitch': 37.364680847517306, 'yaw': -5.0029472055189235, 'norm': 0.15401711154475983, 'rvec': array([-3.10438763,  0.04264385,  1.06032956])}, '6': {'x': 0.060133830132293786, 'y': -0.007280742359561015, 'z': 0.14792912364890204, 'roll': 177.40857518556206, 'pitch': -54.259769991743134, 'yaw': 6.728728651798196, 'norm': 0.15985028107331567, 'rvec': array([-2.78052262, -0.13114452, -1.42742053])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
73485,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:65,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.037392593451940404, 'y': -0.007237639451882613, 'z': 0.14949914248357385, 'roll': 169.41857867600746, 'pitch': 36.60914774867823, 'yaw': -4.785720896718253, 'norm': 0.15427437594500734, 'rvec': array([-3.12065829,  0.03476224,  1.04307613])}, '6': {'x': 0.06050338123694074, 'y': -0.007209103943639658, 'z': 0.14867554268485275, 'roll': 177.56635584086322, 'pitch': -53.47617976451493, 'yaw': 6.331832655549643, 'norm': 0.16067684124791684, 'rvec': array([2.81299916, 0.12541728, 1.41959976])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
74481,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:66,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.040109123587851785, 'y': -0.007594843095221521, 'z': 0.1532673818722664, 'roll': 172.05602650642726, 'pitch': 31.68007052479759, 'yaw': -4.274880463000812, 'norm': 0.1586105727327335, 'rvec': array([ 2.91140939, -0.05126717, -0.83297599])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
75526,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:67,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.04139996706490355, 'y': -0.007575615003837056, 'z': 0.1547316592135419, 'roll': 172.59592153184155, 'pitch': 28.76595301222099, 'yaw': -3.72840024487645, 'norm': 0.16035346450462842, 'rvec': array([-3.14678967,  0.05018163,  0.81314956])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
76586,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:68,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.040855570758540835, 'y': -0.006003239978902389, 'z': 0.15479761264883246, 'roll': 174.2712514003844, 'pitch': 29.308740797609353, 'yaw': -3.131050959005582, 'norm': 0.16021085304694063, 'rvec': array([-3.1183034 ,  0.04440954,  0.819389  ])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
77580,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:69,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.04100550250074649, 'y': -0.00604128629802844, 'z': 0.15569279544617234, 'roll': 172.70632440462117, 'pitch': 27.682954913551324, 'yaw': -3.831069438797101, 'norm': 0.16111547079444957, 'rvec': array([-3.15284428,  0.05590524,  0.78314272])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
78582,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:70,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.038757062836889164, 'y': -0.007361859389048355, 'z': 0.15462877750556006, 'roll': 174.3558232969198, 'pitch': 31.941621694023173, 'yaw': -5.260516873075063, 'norm': 0.15958184648095375, 'rvec': array([-3.08387496,  0.09809961,  0.88899432])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
79624,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:71,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.024259938737707137, 'y': -0.007603491178599716, 'z': 0.17497780477556016, 'roll': -179.16827203160017, 'pitch': 74.96050046645856, 'yaw': 4.843026593848221, 'norm': 0.17681512907478927, 'rvec': array([-2.52349854, -0.0926487 ,  1.93528598])}, '6': {'x': 0.04250362734803506, 'y': -0.005401399577280846, 'z': 0.1529997261423629, 'roll': -171.97087668527882, 'pitch': -18.677537860995102, 'yaw': 4.538620438252181, 'norm': 0.1588856496187498, 'rvec': array([-2.94844431, -0.15093858, -0.47689308])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
80620,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:72,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.023930575812343775, 'y': -0.00778926999438162, 'z': 0.1739065032333931, 'roll': 179.58869372377222, 'pitch': 74.74879085457536, 'yaw': 3.963117629941768, 'norm': 0.17571800434964505, 'rvec': array([-2.53342166, -0.09460754,  1.93502273])}, '6': {'x': 0.04261461280850621, 'y': -0.005819082222758985, 'z': 0.15388627190487963, 'roll': -172.19787798767618, 'pitch': -18.267484630470094, 'yaw': 4.2545172932609105, 'norm': 0.1597837652063459, 'rvec': array([-2.95527378, -0.14223166, -0.46784831])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
81682,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:73,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.023785262949732912, 'y': -0.007886512960999442, 'z': 0.17377735856070825, 'roll': 177.67582524106692, 'pitch': 75.07213036054097, 'yaw': 1.8768563259410962, 'norm': 0.17557478796401524, 'rvec': array([-2.53186999, -0.0809536 ,  1.94496072])}, '6': {'x': 0.0425971000353836, 'y': -0.00600845051840152, 'z': 0.15406304574431087, 'roll': -172.63482527124526, 'pitch': -18.617756142152565, 'yaw': 4.222240257804715, 'norm': 0.159956358026401, 'rvec': array([-2.96120315, -0.14045294, -0.47854727])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
82717,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:74,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022893072154892204, 'y': -0.008093416486095793, 'z': 0.17377145395091773, 'roll': -179.4978491563352, 'pitch': 77.51557762686843, 'yaw': 5.40817906566891, 'norm': 0.1754597228748593, 'rvec': array([-2.48902055, -0.10878282,  1.99838967])}, '6': {'x': 0.04101014859670387, 'y': -0.0059969347099575335, 'z': 0.15316931941870354, 'roll': -172.74494464138715, 'pitch': -16.47651519060956, 'yaw': 5.049170930076331, 'norm': 0.15867777388477586, 'rvec': array([-2.96978946, -0.15826394, -0.42184704])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
83761,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:75,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02352571135397089, 'y': -0.007627950491093917, 'z': 0.17317188242244483, 'roll': 179.1943667679999, 'pitch': 76.01381688320919, 'yaw': 2.9712134725935617, 'norm': 0.1749289729722838, 'rvec': array([-2.50857851, -0.07885287,  1.9602254 ])}, '6': {'x': 0.042316675892135405, 'y': -0.005829915788378881, 'z': 0.15410991288510503, 'roll': -172.92051339698892, 'pitch': -17.294924531014264, 'yaw': 4.277785448596571, 'norm': 0.1599204621870331, 'rvec': array([-2.97191502, -0.13900302, -0.44526877])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
84765,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.02666666666666667,ay:-0.0033333333333333335,az:0.01888888888888889,q:359.9375,Camera:76,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.023539827548936566, 'y': -0.007786554673739849, 'z': 0.17383675246267413, 'roll': 179.7668066207507, 'pitch': 76.1908878182027, 'yaw': 4.4134448990101935, 'norm': 0.17559604329679485, 'rvec': array([-2.51108336, -0.10077348,  1.96854255])}, '6': {'x': 0.042226993005789144, 'y': -0.00581811741748587, 'z': 0.15444208180573935, 'roll': -172.44795193762772, 'pitch': -16.98770173729061, 'yaw': 5.121180096013623, 'norm': 0.16021649746853567, 'rvec': array([-2.96219776, -0.16173908, -0.4338266 ])}},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
85765,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:0.0625,Camera:77,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
86782,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0044444444444444444,q:0.0625,Camera:78,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
87782,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:0.0625,Camera:79,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
88773,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:0.0625,Camera:80,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
89841,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:-0.0011111111111111111,q:0.0625,Camera:81,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
90866,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:0.0625,Camera:82,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1496y:150Area:75730.0,Color-move:stop,Done-Approach:False,Done-Connect:False
