5178,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
5755,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0033333333333333335,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.02169965145296211, 'y': -0.007294297217251926, 'z': 0.15172274816000417, 'roll': -154.78986349858317, 'pitch': 0.49530223343498414, 'yaw': -6.594903739023955, 'norm': 0.15344013149856753, 'rvec': array([-2.69711693,  0.15801017, -0.0230926 ])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
6350,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.021795229773560035, 'y': -0.007336490566105447, 'z': 0.15255177732653014, 'roll': -155.64092618923775, 'pitch': 0.7905367107752844, 'yaw': -6.609028699827585, 'norm': 0.15427540601207979, 'rvec': array([-2.71158474,  0.16061472, -0.01508617])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
6981,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:   0.0,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.0216843478978673, 'y': -0.0074168392846639284, 'z': 0.15194114223828786, 'roll': -154.4660051271954, 'pitch': 1.2769768317900454, 'yaw': -6.835698444842962, 'norm': 0.15365979029468282, 'rvec': array([-2.69022944,  0.16748862, -0.0064266 ])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7555,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8122,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:   0.0,Camera:5,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.02133659807053282, 'y': -0.007515922670779464, 'z': 0.1504398830462831, 'roll': -151.73605411974611, 'pitch': 1.1894874761225502, 'yaw': -6.760174705985019, 'norm': 0.15213118655225147, 'rvec': array([-2.64292272,  0.16302947, -0.0118681 ])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8695,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:6,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.02133659807053282, 'y': -0.007515922670779464, 'z': 0.1504398830462831, 'roll': -151.73605411974611, 'pitch': 1.1894874761225502, 'yaw': -6.760174705985019, 'norm': 0.15213118655225147, 'rvec': array([-2.64292272,  0.16302947, -0.0118681 ])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9281,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.1288888888888889,ay:0.028888888888888888,az:-0.024444444444444446,q:0.0625,Camera:7,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.021522356176631136, 'y': -0.007585500471300785, 'z': 0.1512788088032309, 'roll': -154.3391785147263, 'pitch': 1.1885215084119114, 'yaw': -6.563215728762801, 'norm': 0.15299029258655064, 'rvec': array([-2.68851303,  0.1605256 , -0.00722395])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9875,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.09888888888888889,ay: -0.01,az:0.03333333333333333,q:359.1875,Camera:8,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10323,state:6,Time:0,Lat:     0,Lng:     0,ax:0.4766666666666667,ay:-0.021111111111111112,az:-0.08444444444444445,q:358.0625,Camera:9,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.01735746147890108, 'y': -0.025739748424833276, 'z': 0.14244785045858863, 'roll': -148.91902820532368, 'pitch': 2.7447506945655986, 'yaw': -9.110857677106043, 'norm': 0.14579165345875486, 'rvec': array([-2.58759806,  0.22352488,  0.00466151])}, '11': {'x': 0.045714653613484556, 'y': -0.0026828947115847285, 'z': 0.24751267767252988, 'roll': -153.80526253955998, 'pitch': -4.607816432109033, 'yaw': -0.484907149288386, 'norm': 0.2517132358213608, 'rvec': array([-2.68281578, -0.01375909, -0.11057323])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10743,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.8977777777777778,ay:0.028888888888888888,az:0.24888888888888888,q: 358.0,Camera:10,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11165,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:0.0011111111111111111,q:357.3125,Camera:11,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11584,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0044444444444444444,az:0.0077777777777777776,q:357.3125,Camera:12,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12034,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:357.3125,Camera:13,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.020965152499153362, 'y': -0.00669206255148636, 'z': 0.15044130339462977, 'roll': -151.6355342998568, 'pitch': 0.003478905411251186, 'yaw': -7.613237471883003, 'norm': 0.1520424515968511, 'rvec': array([-2.64143732,  0.17577091, -0.04433357])}, '11': {'x': 0.053726324096820904, 'y': -0.013151759315610578, 'z': 0.23016055914158856, 'roll': -151.16745672464032, 'pitch': -2.378720180117358, 'yaw': -0.4216863943208772, 'norm': 0.236713687095658, 'rvec': array([-2.63801181, -0.00437094, -0.0572627 ])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12473,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.10222222222222223,ay:-0.0022222222222222222,az:0.0011111111111111111,q: 358.5,Camera:14,rV:     0,lV:    80,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.021485257356506367, 'y': -0.006666433860598515, 'z': 0.15224960091929432, 'roll': -154.77464838165008, 'pitch': 0.1156972601044077, 'yaw': -6.408943423389221, 'norm': 0.15390256204552746, 'rvec': array([-2.69747703,  0.15163489, -0.03106974])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12900,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.034444444444444444,ay:0.0033333333333333335,az:-0.006666666666666667,q:359.0625,Camera:15,rV:     0,lV:    80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
13317,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:-0.0033333333333333335,az:0.012222222222222223,q:359.1875,Camera:16,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04525346501338432, 'y': -0.012908779010820137, 'z': 0.2279122481470832, 'roll': -153.8851932353127, 'pitch': -5.329108455211617, 'yaw': -0.5934051507549786, 'norm': 0.23271980046125298, 'rvec': array([-2.68369406, -0.01506801, -0.12811189])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
13732,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.11666666666666667,ay:0.011111111111111112,az:0.013333333333333334,q:359.0625,Camera:17,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04408221502816723, 'y': 0.004451051323183087, 'z': 0.2336936823311738, 'roll': -156.11704860438826, 'pitch': -6.044104428721749, 'yaw': -0.4163272440562596, 'norm': 0.2378566599891093, 'rvec': array([-2.72175237, -0.02049981, -0.14577686])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14157,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.12555555555555556,ay:0.08888888888888889,az:0.027777777777777776,q: 357.0,Camera:18,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04457503673622329, 'y': 0.00819293996894542, 'z': 0.23400374376344538, 'roll': -155.25781179969238, 'pitch': -4.415204570452414, 'yaw': -0.4008724910690902, 'norm': 0.23835228184491666, 'rvec': array([-2.70823229, -0.01342397, -0.10647454])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14582,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:-0.0022222222222222222,q:356.9375,Camera:19,rV:     0,lV:    80,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.02323783292062518, 'y': -0.004456517845128125, 'z': 0.15392732073670073, 'roll': -153.68654556083294, 'pitch': 0.495023431334448, 'yaw': -2.315879503682096, 'norm': 0.15573528020114766, 'rvec': array([-2.68165740e+00,  5.69123676e-02, -1.08556186e-03])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15023,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:356.9375,Camera:20,rV:     0,lV:    80,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.022141313244494684, 'y': -0.00582541314607574, 'z': 0.15322539498992968, 'roll': -155.75600684538978, 'pitch': 1.3918500495929873, 'yaw': -7.189934126604838, 'norm': 0.15492641756760941, 'rvec': array([-2.7120046 ,  0.1774902 , -0.00365443])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15492,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:356.9375,Camera:21,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.022065478939820755, 'y': -0.005659828580744932, 'z': 0.15254666120314722, 'roll': -153.87006340734763, 'pitch': 1.500966961109916, 'yaw': -7.163943453156989, 'norm': 0.15423813686839863, 'rvec': array([-2.67907897,  0.17588447, -0.00382563])}, '11': {'x': 0.05299955845467192, 'y': -0.007360311375116379, 'z': 0.2196072102874937, 'roll': -152.3689874093659, 'pitch': -3.82186272780974, 'yaw': 0.2750088146387235, 'norm': 0.2260319760347733, 'rvec': array([-2.65787886, -0.02818622, -0.08711171])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15923,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0033333333333333335,q:358.25,Camera:22,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.02210785008584748, 'y': -0.0056609528918224, 'z': 0.15252423591913583, 'roll': -154.92312910093432, 'pitch': 0.9680810404958998, 'yaw': -6.658979024150068, 'norm': 0.1542220670519558, 'rvec': array([-2.69881343,  0.1620948 , -0.01211891])}, '11': {'x': 0.05299955845467192, 'y': -0.007360311375116379, 'z': 0.2196072102874937, 'roll': -152.3689874093659, 'pitch': -3.82186272780974, 'yaw': 0.2750088146387235, 'norm': 0.2260319760347733, 'rvec': array([-2.65787886, -0.02818622, -0.08711171])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16342,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:358.25,Camera:23,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.049754102014335194, 'y': -0.0040099689910652065, 'z': 0.22907764012557946, 'roll': -160.32331274648624, 'pitch': -7.9880395406386775, 'yaw': -1.0297057214719236, 'norm': 0.2344528006317405, 'rvec': array([-2.7931588 , -0.00872026, -0.1993548 ])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16797,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:0.0011111111111111111,q:358.25,Camera:24,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.048932627171650894, 'y': -0.004086949816618834, 'z': 0.22608449999587588, 'roll': -158.16747306703502, 'pitch': -4.226441795042522, 'yaw': -1.6789700905173544, 'norm': 0.23135536799285325, 'rvec': array([-2.75967279,  0.02079544, -0.10961767])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17211,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:358.25,Camera:25,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.022150107847651753, 'y': -0.005753423408740184, 'z': 0.15205605063165964, 'roll': -153.74916927490176, 'pitch': 1.490078290134934, 'yaw': -6.351317210577084, 'norm': 0.15376856535807532, 'rvec': array([-2.67816142e+00,  1.56738340e-01,  1.79426120e-04])}, '11': {'x': 0.04859246793065985, 'y': -0.003987395810551915, 'z': 0.22436197431566993, 'roll': -157.07702731112326, 'pitch': -4.422954650222083, 'yaw': -1.6912824498398897, 'norm': 0.22959839455834083, 'rvec': array([-2.74055976,  0.01899169, -0.11401994])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17656,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0033333333333333335,q:358.25,Camera:26,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.022150107847651753, 'y': -0.005753423408740184, 'z': 0.15205605063165964, 'roll': -153.74916927490176, 'pitch': 1.490078290134934, 'yaw': -6.351317210577084, 'norm': 0.15376856535807532, 'rvec': array([-2.67816142e+00,  1.56738340e-01,  1.79426120e-04])}, '11': {'x': 0.048932627171650894, 'y': -0.004086949816618834, 'z': 0.22608449999587588, 'roll': -158.16747306703502, 'pitch': -4.226441795042522, 'yaw': -1.6789700905173544, 'norm': 0.23135536799285325, 'rvec': array([-2.75967279,  0.02079544, -0.10961767])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
18099,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:-0.005555555555555556,az:0.0011111111111111111,q:359.6875,Camera:27,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.02165816753903915, 'y': -0.00708378643609241, 'z': 0.1520675296970536, 'roll': -153.63735613214487, 'pitch': 0.6654391055745398, 'yaw': -5.564351224595326, 'norm': 0.1537653726935474, 'rvec': array([-2.67809229,  0.13379663, -0.01492957])}, '11': {'x': 0.04828199269309966, 'y': -0.004274980004124091, 'z': 0.2240272325748985, 'roll': -153.96993591342851, 'pitch': -0.414193777643015, 'yaw': 0.40073157569877155, 'norm': 0.22921087933957204, 'rvec': array([-2.6872271 , -0.01164255, -0.00754095])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
18529,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.6875,Camera:28,rV:     0,lV:    80,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.020342206428927, 'y': -0.009785775854817616, 'z': 0.15199639836509762, 'roll': -154.11926596100494, 'pitch': 1.614163227923108, 'yaw': -6.509273571652242, 'norm': 0.1536635021318962, 'rvec': array([-2.68422904,  0.16135761,  0.00274137])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
18953,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.6875,Camera:29,rV:     0,lV:    80,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.020192824242376922, 'y': -0.009866629886666338, 'z': 0.15020110239402787, 'roll': -152.9569490385027, 'pitch': 0.40352173552554516, 'yaw': -6.745470063979753, 'norm': 0.1518732092786125, 'rvec': array([-2.66511479,  0.15932913, -0.02838669])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
19387,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.6875,Camera:30,rV:     0,lV:    80,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.020350257372678517, 'y': -0.009880039374615339, 'z': 0.1513645000131311, 'roll': -154.56929364159913, 'pitch': 0.04106437328898697, 'yaw': -6.59747413438414, 'norm': 0.1530456141723877, 'rvec': array([-2.69375122,  0.15547968, -0.03406817])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
19808,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.6875,Camera:31,rV:     0,lV:    80,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.02025996989434335, 'y': -0.009969821042487377, 'z': 0.15135855414613128, 'roll': -154.73567220900082, 'pitch': 0.3006614586615291, 'yaw': -7.057836750802171, 'norm': 0.15303357678936436, 'rvec': array([-2.69578699,  0.16783844, -0.0301866 ])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
20250,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:359.6875,Camera:32,rV:     0,lV:    80,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.02025996989434335, 'y': -0.009969821042487377, 'z': 0.15135855414613128, 'roll': -154.73567220900082, 'pitch': 0.3006614586615291, 'yaw': -7.057836750802171, 'norm': 0.15303357678936436, 'rvec': array([-2.69578699,  0.16783844, -0.0301866 ])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
