5178,state:6,Time:0,Lat:     0,Lng:     0,ax:0.008888888888888889,ay:0.006666666666666667,az:0.0022222222222222222,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
5664,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.06134506585312079, 'y': 0.06032290433990697, 'z': 0.15082996921245376, 'roll': 174.690263124597, 'pitch': -75.31121866089683, 'yaw': -78.90180512602198, 'norm': 0.17364259127631976, 'rvec': array([ 1.48824151, -1.31669077,  1.12473254])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6095,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:0.0044444444444444444,az:0.0022222222222222222,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.061754964510502594, 'y': 0.06022355347843641, 'z': 0.1538484796787721, 'roll': 173.60573258342382, 'pitch': -76.22169225984999, 'yaw': -78.72973433291979, 'norm': 0.17638000661847442, 'rvec': array([ 1.46441764, -1.31273482,  1.12191848])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6531,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.060618324220103555, 'y': 0.059753769090355166, 'z': 0.1504910104416426, 'roll': 175.08970421667948, 'pitch': -75.9723181294657, 'yaw': -79.37366755553529, 'norm': 0.1728948766606566, 'rvec': array([ 1.47756629, -1.31205267,  1.13272667])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6975,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:0.0044444444444444444,az:0.0011111111111111111,q:359.9375,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.060632134435422404, 'y': 0.05978710889781994, 'z': 0.15073182954970765, 'roll': 177.99515058488345, 'pitch': -75.69983870202697, 'yaw': -82.08753305214834, 'norm': 0.17312087845189855, 'rvec': array([ 1.47939108, -1.32378604,  1.14056428])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7456,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:5,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.06061004480252525, 'y': 0.05987569679561364, 'z': 0.15063243152933722, 'roll': 176.53543598731707, 'pitch': -75.75012902356205, 'yaw': -80.86546659404421, 'norm': 0.1730572333829616, 'rvec': array([ 1.47772288, -1.32031951,  1.1339922 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7900,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:6,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.060367130600761244, 'y': 0.05961332934311171, 'z': 0.150081266463706, 'roll': 175.57036384596776, 'pitch': -75.80936467751566, 'yaw': -79.5461616035612, 'norm': 0.17240164162701466, 'rvec': array([ 1.48343405, -1.31233459,  1.13572888])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8335,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.006666666666666667,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:7,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.06017330261422606, 'y': 0.059445737412825425, 'z': 0.14965487667457042, 'roll': 175.10377579640252, 'pitch': -76.5048311899521, 'yaw': -79.61722118816184, 'norm': 0.17190463680930396, 'rvec': array([ 1.46702199, -1.30886855,  1.13625448])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8777,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:8,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.06045282637957591, 'y': 0.05978462609336957, 'z': 0.15034964694752412, 'roll': 176.9644832893737, 'pitch': -75.55475890793497, 'yaw': -80.99420938761365, 'norm': 0.1727245265492087, 'rvec': array([ 1.48394067, -1.32091452,  1.13647728])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9210,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:9,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.060453000525452, 'y': 0.05984999902486642, 'z': 0.15040579376985522, 'roll': 174.29766930315247, 'pitch': -75.39668703675177, 'yaw': -78.19913671820991, 'norm': 0.17279609502343227, 'rvec': array([ 1.49203691, -1.3109618 ,  1.12800386])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9690,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:10,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.060580127431076734, 'y': 0.06004286032743275, 'z': 0.1505695687871272, 'roll': 176.8127732125563, 'pitch': -75.59251495192366, 'yaw': -80.88461776646953, 'norm': 0.17304996954812366, 'rvec': array([ 1.48307781, -1.32037164,  1.13596142])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10124,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.006666666666666667,az:   0.0,q:359.9375,Camera:11,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.06048906592535846, 'y': 0.05988682284120003, 'z': 0.1505472923138431, 'roll': 176.62540019327332, 'pitch': -75.78807903786483, 'yaw': -80.92172123800714, 'norm': 0.17294463238148028, 'rvec': array([ 1.47754519, -1.31988371,  1.13506409])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10554,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:12,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.060625914902909146, 'y': 0.05997931746269664, 'z': 0.15067687370937585, 'roll': 176.47341362874414, 'pitch': -75.78520308950104, 'yaw': -80.81939568507283, 'norm': 0.17313734534160136, 'rvec': array([ 1.47712033, -1.31987199,  1.13401799])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10993,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:13,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.06079259257865701, 'y': 0.060163721198907456, 'z': 0.15114212724814904, 'roll': 177.01064751736587, 'pitch': -75.06736408023656, 'yaw': -80.79136495636565, 'norm': 0.1736644905846619, 'rvec': array([ 1.49399303, -1.32382436,  1.13394833])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11426,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:14,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.06028454244816761, 'y': 0.05970626070257249, 'z': 0.1499894048197457, 'roll': 175.4848828330885, 'pitch': -75.89591522115828, 'yaw': -79.4583027649851, 'norm': 0.17232494068894968, 'rvec': array([ 1.48241311, -1.31106745,  1.13648956])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11896,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:15,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.06051383375463971, 'y': 0.05993430078288644, 'z': 0.15035224423163987, 'roll': 175.39521765412258, 'pitch': -75.86124325069879, 'yaw': -79.43754027121379, 'norm': 0.17280000529950326, 'rvec': array([ 1.48204719, -1.31182675,  1.13505883])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12324,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:16,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.06058367054623391, 'y': 0.06000244493608739, 'z': 0.1505761353403049, 'roll': 176.8604599399692, 'pitch': -75.57184614510099, 'yaw': -80.94043441969195, 'norm': 0.17304290528416535, 'rvec': array([ 1.48316429, -1.32086433,  1.1357871 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12756,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:359.9375,Camera:17,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.060854479242921616, 'y': 0.060248043113776996, 'z': 0.15129678807111566, 'roll': 176.5622352939814, 'pitch': -75.31557969802365, 'yaw': -80.62812056312096, 'norm': 0.1738499710198503, 'rvec': array([ 1.48731456, -1.32239031,  1.13215396])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13198,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:18,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.06048524661895011, 'y': 0.0600575935939387, 'z': 0.15049606992303088, 'roll': 174.162539032232, 'pitch': -75.46506060254616, 'yaw': -78.09668043147148, 'norm': 0.17295793323559264, 'rvec': array([ 1.4908294 , -1.31007714,  1.12803867])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13646,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0044444444444444444,az:0.0011111111111111111,q:359.9375,Camera:19,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.060237788262225304, 'y': 0.05981300274041271, 'z': 0.14993521904750728, 'roll': 174.11786701721175, 'pitch': -75.9195466530883, 'yaw': -78.31322207506852, 'norm': 0.1722984513638277, 'rvec': array([ 1.48094248, -1.30801198,  1.13029974])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14119,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:20,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.060520660885285175, 'y': 0.060093939545748036, 'z': 0.15063593917902404, 'roll': 176.5014665578511, 'pitch': -75.85824428444414, 'yaw': -80.82960200035824, 'norm': 0.173104645045898, 'rvec': array([ 1.47634082, -1.31898889,  1.13511707])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14578,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0044444444444444444,q:359.9375,Camera:21,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.06077503291945123, 'y': 0.06030129138604633, 'z': 0.15121146712288266, 'roll': 176.5293050860657, 'pitch': -75.38309041063819, 'yaw': -80.6012511243825, 'norm': 0.1737663896115698, 'rvec': array([ 1.48636798, -1.32159086,  1.13274239])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
