5310,state:6,Time:16:54:08,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6838,state:6,Time:16:54:09,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:1,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1681y:219Area:1515.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8308,state:6,Time:16:54:11,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:-0.0022222222222222222,az:0.011111111111111112,q:   0.0,rV:     0,lV:     0,Camera:2,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1715y:205Area:1006.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9781,state:6,Time:16:54:12,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.005555555555555556,az:0.0011111111111111111,q:6.4375,rV:     0,lV:     0,Camera:3,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1420y:224Area:456.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11483,state:6,Time:16:54:14,Lat:0.00000000,Lng:0.00000000,ax:-0.3288888888888889,ay: -0.08,az:-0.022222222222222223,q:6.4375,rV:     0,lV:     0,Camera:4,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1416y:223Area:345.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12911,state:6,Time:16:54:15,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:0.0022222222222222222,q:   7.0,rV:     0,lV:     0,Camera:5,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1434y:265Area:200.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14402,state:6,Time:16:54:17,Lat:0.00000000,Lng:0.00000000,ax:-0.10444444444444445,ay:-0.04111111111111111,az:0.0022222222222222222,q:   7.0,rV:     0,lV:     0,Camera:6,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1448y:274Area:186.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15827,state:6,Time:16:54:18,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q: 7.875,rV:     0,lV:     0,Camera:7,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1425y:294Area:240.5,Color-move:stop,Done-Approach:False,Done-Connect:False
17300,state:6,Time:16:54:20,Lat:0.00000000,Lng:0.00000000,ax:-0.08888888888888889,ay:-0.015555555555555555,az:-0.0077777777777777776,q: 7.875,rV:     0,lV:     0,Camera:8,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1439y:359Area:100.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18733,state:6,Time:16:54:21,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:0.0022222222222222222,q:  8.75,rV:     0,lV:     0,Camera:9,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1498y:434Area:645.5,Color-move:stop,Done-Approach:False,Done-Connect:False
20233,state:6,Time:16:54:22,Lat:0.00000000,Lng:0.00000000,ax:-0.08777777777777777,ay:0.0044444444444444444,az:0.0011111111111111111,q:  8.75,rV:     0,lV:     0,Camera:10,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1507y:448Area:338.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21664,state:6,Time:16:54:24,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:   0.0,az:   0.0,q:8.9375,rV:     0,lV:     0,Camera:11,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1492y:492Area:1279.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23117,state:6,Time:16:54:25,Lat:0.00000000,Lng:0.00000000,ax:-0.03777777777777778,ay: -0.02,az:0.014444444444444444,q:8.9375,rV:     0,lV:     0,Camera:12,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1491y:490Area:791.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24571,state:6,Time:16:54:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0022222222222222222,q:  18.0,rV:     0,lV:     0,Camera:13,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1143y:533Area:434.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26059,state:6,Time:16:54:28,Lat:0.00000000,Lng:0.00000000,ax:-0.2722222222222222,ay:-0.07333333333333333,az:-0.034444444444444444,q:  18.0,rV:     0,lV:     0,Camera:14,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1127y:536Area:602.5,Color-move:stop,Done-Approach:False,Done-Connect:False
27496,state:6,Time:16:54:30,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:21.125,rV:     0,lV:     0,Camera:15,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1053y:625Area:1017.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28964,state:6,Time:16:54:31,Lat:0.00000000,Lng:0.00000000,ax:0.03777777777777778,ay:-0.0033333333333333335,az:0.008888888888888889,q:21.125,rV:     0,lV:     0,Camera:16,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1056y:623Area:1041.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30382,state:6,Time:16:54:33,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:27.8125,rV:     0,lV:     0,Camera:17,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x792y:659Area:312.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31861,state:6,Time:16:54:34,Lat:0.00000000,Lng:0.00000000,ax:-0.07222222222222222,ay:-0.03111111111111111,az:-0.0022222222222222222,q:27.875,rV:     0,lV:     0,Camera:18,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x789y:659Area:343.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33264,state:6,Time:16:54:36,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:  32.0,rV:     0,lV:     0,Camera:19,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x147y:695Area:3897.5,Color-move:stop,Done-Approach:False,Done-Connect:False
34730,state:6,Time:16:54:37,Lat:0.00000000,Lng:0.00000000,ax:0.025555555555555557,ay:-0.014444444444444444,az:-0.017777777777777778,q:  32.0,rV:     0,lV:     0,Camera:20,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x147y:696Area:3908.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36150,state:6,Time:16:54:38,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0033333333333333335,q:19.1875,rV:     0,lV:     0,Camera:21,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x710y:693Area:2128.5,Color-move:stop,Done-Approach:False,Done-Connect:False
37452,state:6,Time:16:54:40,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:19.1875,rV:     0,lV:     0,Camera:22,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0039175403451144905, 'y': 0.012076231367837916, 'z': 0.14325251242639978, 'roll': 107.25372044478048, 'pitch': -21.103402932777843, 'yaw': -3.177486100958458, 'norm': 0.14381399376583967}},AR-move:none,Color-Approach:True,Color-data:x710y:693Area:2128.5,Color-move:stop,Done-Approach:False,Done-Connect:False
38712,state:6,Time:16:54:41,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:19.1875,rV:     0,lV:     0,Camera:23,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x710y:693Area:2128.5,Color-move:stop,Done-Approach:False,Done-Connect:False
40008,state:6,Time:16:54:42,Lat:0.00000000,Lng:0.00000000,ax: -0.01,ay:-0.006666666666666667,az:-0.006666666666666667,q:19.1875,rV:     0,lV:     0,Camera:24,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0038279335980697464, 'y': 0.012126785759962103, 'z': 0.14385451518703843, 'roll': 107.64595917365182, 'pitch': -21.14143792790798, 'yaw': -2.6405845353582906, 'norm': 0.14441548929459444}},AR-move:straight-left,Color-Approach:True,Color-data:x710y:693Area:2128.5,Color-move:stop,Done-Approach:False,Done-Connect:False
41260,state:6,Time:16:54:43,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:15.375,rV:     0,lV:     0,Camera:25,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.017615196004166993, 'y': 0.019228465580735894, 'z': 0.13687157682758497, 'roll': 106.11025537932026, 'pitch': -17.26242687359765, 'yaw': -0.47917305326108356, 'norm': 0.13933361964050264}},AR-move:straight-left,Color-Approach:True,Color-data:x710y:693Area:2128.5,Color-move:stop,Done-Approach:False,Done-Connect:False
42582,state:6,Time:16:54:45,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:15.375,rV:     0,lV:     0,Camera:26,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.017544850399643017, 'y': 0.019030660543143934, 'z': 0.13632024739137777, 'roll': 106.0479835685713, 'pitch': -17.67810813417169, 'yaw': -0.40903148210115486, 'norm': 0.13875589236173239}},AR-move:straight-left,Color-Approach:True,Color-data:x710y:693Area:2128.5,Color-move:stop,Done-Approach:False,Done-Connect:False
43852,state:6,Time:16:54:46,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:10.0625,rV:     0,lV:     0,Camera:27,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034619506361172926, 'y': 0.01943888556361373, 'z': 0.12754256782541432, 'roll': 107.92302168885114, 'pitch': -10.62705820175449, 'yaw': 0.8470731169667957, 'norm': 0.1335795160200357}},AR-move:straight-left,Color-Approach:True,Color-data:x710y:693Area:2128.5,Color-move:stop,Done-Approach:False,Done-Connect:False
45182,state:6,Time:16:54:47,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:-0.0011111111111111111,q:10.0625,rV:     0,lV:     0,Camera:28,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03480222869330164, 'y': 0.019439127843689744, 'z': 0.12766958779305146, 'roll': 107.82716789101092, 'pitch': -11.335967011830293, 'yaw': 0.3128016251901505, 'norm': 0.13374826526199082}},AR-move:straight-right,Color-Approach:True,Color-data:x710y:693Area:2128.5,Color-move:stop,Done-Approach:False,Done-Connect:False
46462,state:6,Time:16:54:49,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:12.6875,rV:     0,lV:     0,Camera:29,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.026455667949783032, 'y': 0.019972954778194947, 'z': 0.12190259318674934, 'roll': 107.72788561482793, 'pitch': -13.838291563053554, 'yaw': -0.6041625243821058, 'norm': 0.12632918710612803}},AR-move:straight-right,Color-Approach:True,Color-data:x710y:693Area:2128.5,Color-move:stop,Done-Approach:False,Done-Connect:False
47740,state:6,Time:16:54:50,Lat:0.00000000,Lng:0.00000000,ax:-0.034444444444444444,ay:-0.0044444444444444444,az:-0.0033333333333333335,q:12.6875,rV:     0,lV:     0,Camera:30,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02641611113029359, 'y': 0.01988865086786496, 'z': 0.12171744153897747, 'roll': 107.86798739190127, 'pitch': -13.873309004465074, 'yaw': -0.38285917095437294, 'norm': 0.12612892188307265}},AR-move:straight,Color-Approach:True,Color-data:x710y:693Area:2128.5,Color-move:stop,Done-Approach:False,Done-Connect:False
49020,state:6,Time:16:54:51,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0044444444444444444,az:-0.0033333333333333335,q:10.8125,rV:     0,lV:     0,Camera:31,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.033769081679907054, 'y': 0.034308152267574075, 'z': 0.10962019553920894, 'roll': 105.16176042505019, 'pitch': -11.094340217912917, 'yaw': -0.2400638149516398, 'norm': 0.11972463179969979}},AR-move:straight,Color-Approach:True,Color-data:x710y:693Area:2128.5,Color-move:stop,Done-Approach:False,Done-Connect:False
50384,state:6,Time:16:54:53,Lat:0.00000000,Lng:0.00000000,ax:0.9466666666666667,ay:0.07222222222222222,az:0.08333333333333333,q:10.6875,rV:     0,lV:     0,Camera:32,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.033920265864548264, 'y': 0.03401080155100217, 'z': 0.10903081746370129, 'roll': 104.78712371382711, 'pitch': -10.485215545538392, 'yaw': -0.2473115186719241, 'norm': 0.11914293187288216}},AR-move:back,Color-Approach:True,Color-data:x710y:693Area:2128.5,Color-move:stop,Done-Approach:False,Done-Connect:False
51631,state:6,Time:16:54:54,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:11.6875,rV:     0,lV:     0,Camera:33,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x710y:693Area:2128.5,Color-move:stop,Done-Approach:False,Done-Connect:False
52914,state:6,Time:16:54:55,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:11.6875,rV:     0,lV:     0,Camera:34,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03252028495656547, 'y': 0.011952666106024084, 'z': 0.13681547582010287, 'roll': 108.35935052493953, 'pitch': -11.280666925294716, 'yaw': -1.1748283171029146, 'norm': 0.14113436712785254}},AR-move:back,Color-Approach:True,Color-data:x710y:693Area:2128.5,Color-move:stop,Done-Approach:False,Done-Connect:False
54221,state:6,Time:16:54:56,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:0.0022222222222222222,q:11.6875,rV:     0,lV:     0,Camera:35,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03259974271316864, 'y': 0.012091645411824736, 'z': 0.13748241729536412, 'roll': 108.84838244166313, 'pitch': -11.687574447229935, 'yaw': -0.669494417392434, 'norm': 0.1418110227701173}},AR-move:straight-right,Color-Approach:True,Color-data:x710y:693Area:2128.5,Color-move:stop,Done-Approach:False,Done-Connect:False
55498,state:6,Time:16:54:58,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q: 13.75,rV:     0,lV:     0,Camera:36,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02486829588728883, 'y': 0.015944124576178484, 'z': 0.13485921960790215, 'roll': 107.3725624531201, 'pitch': -13.985243326424182, 'yaw': -1.4667440356931045, 'norm': 0.1380567142955779}},AR-move:straight-right,Color-Approach:True,Color-data:x710y:693Area:2128.5,Color-move:stop,Done-Approach:False,Done-Connect:False
