5181,state:6,Time:11:02:32,Lat:39.59426833,Lng:-119.20692167,ax:0.014444444444444444,ay:-0.008888888888888889,az:-0.008888888888888889,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6274,state:6,Time:11:02:33,Lat:39.59426833,Lng:-119.20692167,ax:-0.04111111111111111,ay:0.012222222222222223,az:0.012222222222222223,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.056075504994197785, 'y': 0.02445118987045323, 'z': 0.15425414882708502, 'roll': -113.32462655379706, 'pitch': 32.427466931958776, 'yaw': 168.37137530874932, 'norm': 0.16594175296411615, 'rvec': array([ 0.6615374 ,  2.21296892, -1.55148065])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7205,state:6,Time:11:02:34,Lat:39.59426833,Lng:-119.20692000,ax:-0.013333333333333334,ay:-0.015555555555555555,az:0.005555555555555556,q: 0.125,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.06276132301298784, 'y': 0.026016445474133003, 'z': 0.14838518284561178, 'roll': -112.42558420486912, 'pitch': 28.553759456462117, 'yaw': 170.29369668336682, 'norm': 0.16319926957426856, 'rvec': array([ 0.5855384 ,  2.2614784 , -1.58497198])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8142,state:6,Time:11:02:35,Lat:39.59426667,Lng:-119.20692000,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:-0.0022222222222222222,q: 0.125,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10092,state:6,Time:11:02:37,Lat:39.59426500,Lng:-119.20692000,ax:   0.0,ay:-0.0044444444444444444,az:-0.0022222222222222222,q: 0.125,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11074,state:6,Time:11:02:38,Lat:39.59426500,Lng:-119.20692000,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q: 0.125,Camera:5,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12031,state:6,Time:11:02:39,Lat:39.59426333,Lng:-119.20692000,ax:0.0044444444444444444,ay:0.006666666666666667,az:-0.0011111111111111111,q: 0.125,Camera:6,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12982,state:6,Time:11:02:40,Lat:39.59426333,Lng:-119.20692000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q: 0.125,Camera:7,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13914,state:6,Time:11:02:41,Lat:39.59426333,Lng:-119.20692000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q: 0.125,Camera:8,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14877,state:6,Time:11:02:42,Lat:39.59426333,Lng:-119.20691833,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q: 0.125,Camera:9,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15829,state:6,Time:11:02:43,Lat:39.59426333,Lng:-119.20691833,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q: 0.125,Camera:10,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16799,state:6,Time:11:02:44,Lat:39.59426333,Lng:-119.20691667,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q: 0.125,Camera:11,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17753,state:6,Time:11:02:45,Lat:39.59426333,Lng:-119.20691667,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q: 0.125,Camera:12,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18708,state:6,Time:11:02:46,Lat:39.59426333,Lng:-119.20691667,ax:0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q: 0.125,Camera:13,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.035932459496775246, 'y': 0.005611911372361693, 'z': 0.1456769921327027, 'roll': 164.06020141479732, 'pitch': 26.81662718887959, 'yaw': -2.1148535463765796, 'norm': 0.15014799776077653, 'rvec': array([ 2.79928766,  0.04173329, -0.67413218])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19660,state:6,Time:11:02:47,Lat:39.59426333,Lng:-119.20691667,ax:   0.0,ay:   0.0,az:   0.0,q: 0.125,Camera:14,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.036550289610834175, 'y': 0.009076106156808298, 'z': 0.1411901575004742, 'roll': 158.98311794960154, 'pitch': 28.87121914307868, 'yaw': -2.597902777387547, 'norm': 0.14612652034663048, 'rvec': array([ 2.70615244,  0.06778107, -0.70723124])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20797,state:6,Time:11:02:48,Lat:39.59426167,Lng:-119.20691833,ax:-0.0044444444444444444,ay:0.0011111111111111111,az:-0.0022222222222222222,q: 0.125,Camera:15,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.033498523175448866, 'y': -0.01637913261510089, 'z': 0.15655461700689993, 'roll': 170.06154042612073, 'pitch': 25.1326175345774, 'yaw': -13.746871760000483, 'norm': 0.1609340708064525, 'rvec': array([ 2.93257128, -0.29597183, -0.68283771])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
21932,state:6,Time:11:02:49,Lat:39.59426167,Lng:-119.20692000,ax:-0.005555555555555556,ay:0.0022222222222222222,az:   0.0,q: 0.125,Camera:16,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.03761203838515827, 'y': 0.006787084784990348, 'z': 0.14322313613585017, 'roll': 160.50982751029284, 'pitch': 26.99612136970765, 'yaw': -2.7100211607543274, 'norm': 0.1482349374336345, 'rvec': array([ 2.74128044,  0.04812265, -0.6685093 ])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
23034,state:6,Time:11:02:50,Lat:39.59425833,Lng:-119.20692000,ax:-0.011111111111111112,ay:   0.0,az:-0.0022222222222222222,q: 0.125,Camera:17,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.035761766118203274, 'y': 0.009622153308959932, 'z': 0.14231586788451062, 'roll': 153.06991070499012, 'pitch': 36.9116815276257, 'yaw': 3.360510937050572, 'norm': 0.1470554181317903, 'rvec': array([ 2.53117718,  0.27716211, -0.8289163 ])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
24116,state:6,Time:11:02:51,Lat:39.59425667,Lng:-119.20692167,ax:0.0033333333333333335,ay:-0.008888888888888889,az:  0.01,q: 0.125,Camera:18,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
26239,state:6,Time:11:02:53,Lat:39.59425167,Lng:-119.20692500,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q: 0.125,Camera:19,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
27354,state:6,Time:11:02:54,Lat:39.59424500,Lng:-119.20692833,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:-0.0011111111111111111,q: 0.125,Camera:20,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
28465,state:6,Time:11:02:56,Lat:39.59423500,Lng:-119.20693500,ax:-0.014444444444444444,ay:0.0033333333333333335,az:0.0044444444444444444,q: 0.125,Camera:21,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
29558,state:6,Time:11:02:57,Lat:39.59422167,Lng:-119.20694333,ax:-0.0044444444444444444,ay:   0.0,az:-0.0011111111111111111,q: 0.125,Camera:22,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.036233786234446085, 'y': 0.004848132756120352, 'z': 0.13806489902437916, 'roll': 163.46425942575294, 'pitch': 32.12616319381348, 'yaw': 8.749626349528302, 'norm': 0.14282264525878421, 'rvec': array([ 2.70234113,  0.32083349, -0.75046539])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
30693,state:6,Time:11:02:58,Lat:39.59419833,Lng:-119.20695000,ax:-0.0022222222222222222,ay:0.005555555555555556,az:0.0011111111111111111,q: 0.125,Camera:23,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.0369594001584688, 'y': 0.010378052937946733, 'z': 0.14399705982188718, 'roll': 157.24529749351504, 'pitch': 31.061175629779175, 'yaw': -1.6215452022928347, 'norm': 0.1490263549853005, 'rvec': array([-3.3830234 , -0.14119199,  0.94902329])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
31804,state:6,Time:11:02:59,Lat:39.59417667,Lng:-119.20696000,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q: 0.125,Camera:24,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
32906,state:6,Time:11:03:00,Lat:39.59415833,Lng:-119.20696333,ax:0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q: 0.125,Camera:25,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
34034,state:6,Time:11:03:01,Lat:39.59414333,Lng:-119.20696667,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q: 0.125,Camera:26,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
35134,state:6,Time:11:03:02,Lat:39.59413167,Lng:-119.20696333,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q: 0.125,Camera:27,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1158y:170Area:489.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36224,state:6,Time:11:03:03,Lat:39.59412000,Lng:-119.20696167,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q: 0.125,Camera:28,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1178y:170Area:975.5,Color-move:stop,Done-Approach:False,Done-Connect:False
37380,state:6,Time:11:03:04,Lat:39.59411167,Lng:-119.20696000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q: 0.125,Camera:29,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
38469,state:6,Time:11:03:06,Lat:39.59409333,Lng:-119.20695667,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q: 0.125,Camera:30,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
39574,state:6,Time:11:03:07,Lat:39.59408333,Lng:-119.20696000,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:-0.0022222222222222222,q: 0.125,Camera:31,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
40707,state:6,Time:11:03:08,Lat:39.59408167,Lng:-119.20696000,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:0.0011111111111111111,q: 0.125,Camera:32,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1153y:174Area:522.5,Color-move:stop,Done-Approach:False,Done-Connect:False
41837,state:6,Time:11:03:09,Lat:39.59408333,Lng:-119.20696000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0044444444444444444,q: 0.125,Camera:33,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
42960,state:6,Time:11:03:10,Lat:39.59408833,Lng:-119.20696000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q: 0.125,Camera:34,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
44071,state:6,Time:11:03:11,Lat:39.59409000,Lng:-119.20696167,ax:-0.0022222222222222222,ay:-0.005555555555555556,az:-0.0022222222222222222,q: 0.125,Camera:35,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
45192,state:6,Time:11:03:12,Lat:39.59409167,Lng:-119.20696167,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q: 0.125,Camera:36,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
46287,state:6,Time:11:03:13,Lat:39.59409167,Lng:-119.20696333,ax:   0.0,ay:0.0033333333333333335,az:-0.0022222222222222222,q: 0.125,Camera:37,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
47382,state:6,Time:11:03:14,Lat:39.59409167,Lng:-119.20696500,ax:0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q: 0.125,Camera:38,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
48529,state:6,Time:11:03:16,Lat:39.59409167,Lng:-119.20696667,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q: 0.125,Camera:39,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
49615,state:6,Time:11:03:17,Lat:39.59409000,Lng:-119.20696667,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q: 0.125,Camera:40,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
50743,state:6,Time:11:03:18,Lat:39.59409000,Lng:-119.20696667,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0022222222222222222,q: 0.125,Camera:41,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
51853,state:6,Time:11:03:19,Lat:39.59408833,Lng:-119.20696667,ax:0.015555555555555555,ay:-0.0044444444444444444,az:0.005555555555555556,q: 0.125,Camera:42,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1158y:170Area:1215.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52967,state:6,Time:11:03:20,Lat:39.59408833,Lng:-119.20696667,ax:0.0033333333333333335,ay:0.0011111111111111111,az:0.0011111111111111111,q: 0.125,Camera:43,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
54166,state:6,Time:11:03:21,Lat:39.59408833,Lng:-119.20696833,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0022222222222222222,q: 0.125,Camera:44,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.03240108055471085, 'y': 0.001534243192493899, 'z': 0.13737635919511768, 'roll': 153.4281635966859, 'pitch': 24.955224970558806, 'yaw': -12.308903510499269, 'norm': 0.14115398679808008, 'rvec': array([ 2.65507266, -0.14673793, -0.65146018])}},AR-move:none,Color-Approach:True,Color-data:x1159y:173Area:1288.5,Color-move:stop,Done-Approach:False,Done-Connect:False
55263,state:6,Time:11:03:22,Lat:39.59408833,Lng:-119.20696667,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q: 0.125,Camera:45,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.03620915529360766, 'y': 0.009409434769780843, 'z': 0.14162222499713742, 'roll': 149.7065228416456, 'pitch': 25.180929847314964, 'yaw': -12.212780325096533, 'norm': 0.14648035705480505, 'rvec': array([ 2.59211769, -0.11981433, -0.64981758])}},AR-move:none,Color-Approach:True,Color-data:x1165y:171Area:2420.5,Color-move:stop,Done-Approach:False,Done-Connect:False
56368,state:6,Time:11:03:23,Lat:39.59409000,Lng:-119.20696667,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q: 0.125,Camera:46,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.03740667516460404, 'y': 0.009677878200603243, 'z': 0.14201792639252275, 'roll': 147.65127337459097, 'pitch': 23.714738638863295, 'yaw': -12.555183804224741, 'norm': 0.14718020277934096, 'rvec': array([-3.54087002,  0.17273204,  0.85070377])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
57476,state:6,Time:11:03:25,Lat:39.59409167,Lng:-119.20696667,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0033333333333333335,q: 0.125,Camera:47,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.03685097047366322, 'y': 0.01014827980913447, 'z': 0.1418656496062733, 'roll': 148.1274988037414, 'pitch': 22.883745350216678, 'yaw': -11.726923652518607, 'norm': 0.14692462062617415, 'rvec': array([ 2.57011453, -0.1147249 , -0.59203281])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
58559,state:6,Time:11:03:26,Lat:39.59409167,Lng:-119.20696500,ax:-0.0011111111111111111,ay:0.012222222222222223,az:  0.01,q: 0.125,Camera:48,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.03658283664014191, 'y': 0.010612701942371978, 'z': 0.14170558823523552, 'roll': 146.21653398364361, 'pitch': 21.893639863673464, 'yaw': -11.37011609623172, 'norm': 0.14673584128034656, 'rvec': array([-3.58927685,  0.14564733,  0.79806518])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
