5227,state:6,Time:16:40:05,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6201,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:0.0022222222222222222,az:-0.005555555555555556,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.020614514019884598, 'y': 0.030564826700743602, 'z': 0.20860265504294376, 'roll': -152.692213023419, 'pitch': -5.76254593129457, 'yaw': -4.40367581595621, 'norm': 0.21183539484818842, 'rvec': array([-2.66416781,  0.06982695, -0.15889629])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7768,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.022222222222222223,ay:-0.015555555555555555,az:0.008888888888888889,q:   8.0,Camera:2,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02086669205864352, 'y': 0.030809989442079598, 'z': 0.2105048324413378, 'roll': -154.0144512583939, 'pitch': -7.060539779006078, 'yaw': -3.9083869699206564, 'norm': 0.21376847000445837, 'rvec': array([-2.68638534,  0.05339446, -0.18678953])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9068,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.006666666666666667,q:359.9375,Camera:3,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.020853226354586682, 'y': 0.030853923345037556, 'z': 0.21101095576118353, 'roll': -153.5751710158936, 'pitch': -6.343859051843174, 'yaw': -3.664197143408354, 'norm': 0.21427189523226148, 'rvec': array([-2.67911252,  0.05081874, -0.16851851])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10057,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.008888888888888889,az:-0.0077777777777777776,q:359.9375,Camera:4,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02086669205864352, 'y': 0.030809989442079598, 'z': 0.2105048324413378, 'roll': -154.0144512583939, 'pitch': -7.060539779006078, 'yaw': -3.9083869699206564, 'norm': 0.21376847000445837, 'rvec': array([-2.68638534,  0.05339446, -0.18678953])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11664,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay: -0.01,az:-0.0011111111111111111,q:367.9375,Camera:5,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02092767936626249, 'y': 0.030871418262627143, 'z': 0.21113356076860249, 'roll': -153.66413159408614, 'pitch': -6.344132828999521, 'yaw': -3.657968531576377, 'norm': 0.21440240836341443, 'rvec': array([-2.6806585 ,  0.05082248, -0.16851823])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13094,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:   0.0,az:0.0033333333333333335,q:   0.0,Camera:6,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.020711125009337552, 'y': 0.030723258274688744, 'z': 0.20989495946922043, 'roll': -152.5392316011666, 'pitch': -5.824335845571556, 'yaw': -4.068072117335692, 'norm': 0.2131402432877267, 'rvec': array([-2.66143794,  0.06141489, -0.15841456])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14122,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   8.0,Camera:7,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.020711125009337552, 'y': 0.030723258274688744, 'z': 0.20989495946922043, 'roll': -152.5392316011666, 'pitch': -5.824335845571556, 'yaw': -4.068072117335692, 'norm': 0.2131402432877267, 'rvec': array([-2.66143794,  0.06141489, -0.15841456])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15680,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.023333333333333334,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:359.9375,Camera:8,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.020711125009337552, 'y': 0.030723258274688744, 'z': 0.20989495946922043, 'roll': -152.5392316011666, 'pitch': -5.824335845571556, 'yaw': -4.068072117335692, 'norm': 0.2131402432877267, 'rvec': array([-2.66143794,  0.06141489, -0.15841456])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16963,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.4766666666666667,ay:-0.20444444444444446,az:0.24555555555555555,q: 367.5,Camera:9,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18524,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.2577777777777778,ay:  0.22,az:  -0.1,q:   8.0,Camera:10,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19787,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.27555555555555555,ay: -0.59,az:-0.13444444444444445,q:362.9375,Camera:11,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21284,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax: -0.04,ay:  0.02,az:0.0033333333333333335,q:363.3125,Camera:12,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22700,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.11666666666666667,ay: -0.25,az:-0.17888888888888888,q:358.75,Camera:13,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23663,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.034444444444444444,ay:-0.21777777777777776,az:-0.034444444444444444,q:5.0625,Camera:14,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24622,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.3011111111111111,ay:0.9711111111111111,az:0.12444444444444444,q:356.75,Camera:15,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26134,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.2966666666666667,ay:-0.2811111111111111,az:-0.39666666666666667,q:9.0625,Camera:16,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27573,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0044444444444444444,az:0.0011111111111111111,q:358.4375,Camera:17,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.015873371547375927, 'y': 0.009445380081848304, 'z': 0.2316658458628657, 'roll': -154.1456925149006, 'pitch': -8.402117122857964, 'yaw': -0.5577318246965971, 'norm': 0.2324010397320302, 'rvec': array([-2.68465619, -0.03219359, -0.20018145])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29126,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.006666666666666667,az:   0.0,q:366.4375,Camera:18,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.014435955390303193, 'y': 0.015285552354145873, 'z': 0.23256993730030182, 'roll': -152.4711974576107, 'pitch': -5.278718793111351, 'yaw': -1.35480168734751, 'norm': 0.23351835185841063, 'rvec': array([-2.65957731e+00,  1.41206205e-03, -1.30287125e-01])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30547,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.005555555555555556,az:0.0022222222222222222,q:358.375,Camera:19,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.014564973661823754, 'y': 0.015413441704855754, 'z': 0.23242216938742746, 'roll': -152.38050994675243, 'pitch': -5.152965106872971, 'yaw': -2.179484622296152, 'norm': 0.23338761206567205, 'rvec': array([-2.65847633,  0.02115993, -0.13202962])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
31515,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:358.375,Camera:20,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0145657331993608, 'y': 0.01548341644984274, 'z': 0.23243797193259644, 'roll': -152.38373206664525, 'pitch': -5.07557046153499, 'yaw': -2.167634776813136, 'norm': 0.2334080280640165, 'rvec': array([-2.6585724 ,  0.02133148, -0.13016708])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
32508,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.022222222222222223,ay:-0.0077777777777777776,az:0.008888888888888889,q:358.375,Camera:21,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.014678806075334748, 'y': 0.0156315835997994, 'z': 0.23420211785062886, 'roll': -155.63993820010032, 'pitch': -7.4766804448413975, 'yaw': -0.033031576840942274, 'norm': 0.23518172922094663, 'rvec': array([-2.7113349 , -0.03745618, -0.17732413])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
33477,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:-0.0033333333333333335,az:0.0011111111111111111,q:358.375,Camera:22,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.012784495107185743, 'y': 0.015091647324896408, 'z': 0.23165370642562025, 'roll': -152.13025212137435, 'pitch': 1.366770687495326, 'yaw': 1.3868575915767032, 'norm': 0.23249653940403534, 'rvec': array([-2.65512722, -0.02427667,  0.03964215])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
35034,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14666666666666667,ay:-0.0022222222222222222,az:0.0011111111111111111,q:366.375,Camera:23,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.012823154237142708, 'y': 0.012658023349911411, 'z': 0.24968479852798725, 'roll': -152.4943108916465, 'pitch': -24.24449768023627, 'yaw': -9.571772897431828, 'norm': 0.250334091676859, 'rvec': array([-2.63641755,  0.0817771 , -0.61757612])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
36337,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:-0.0011111111111111111,az:   0.0,q:366.375,Camera:24,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
37884,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:366.3125,Camera:25,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01833227958027702, 'y': 0.02091540653616575, 'z': 0.2183147559900058, 'roll': -149.65014836108912, 'pitch': -34.28157341834938, 'yaw': -14.543214474059415, 'norm': 0.22007921162199373, 'rvec': array([-2.56792009,  0.11166431, -0.87156453])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
39309,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:   0.0,az:0.0011111111111111111,q:358.3125,Camera:26,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.020922723949949998, 'y': 0.02630079876418691, 'z': 0.1990070041011001, 'roll': -148.93626355214394, 'pitch': -31.946713442847855, 'yaw': -14.320378860660641, 'norm': 0.20182487476625702, 'rvec': array([-2.56403824,  0.11695655, -0.81530812])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
40347,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:-0.0022222222222222222,az:0.0022222222222222222,q:366.3125,Camera:27,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02087031722945791, 'y': 0.026141150427744602, 'z': 0.19823175070939025, 'roll': -148.65927110409805, 'pitch': -31.983796313933556, 'yaw': -13.438445931209522, 'norm': 0.2010342181725639, 'rvec': array([-2.55714444,  0.09477934, -0.80970238])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
41894,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0022222222222222222,az:0.0033333333333333335,q:358.3125,Camera:28,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.020862938603566073, 'y': 0.02610175418162591, 'z': 0.19815703250438324, 'roll': -149.33138299127367, 'pitch': -32.153641289948006, 'yaw': -13.032668115269237, 'norm': 0.2009546548589442, 'rvec': array([-2.56644954,  0.08952351, -0.81269269])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
43358,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0022222222222222222,q:358.3125,Camera:29,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.020861252125663546, 'y': 0.026148635085444925, 'z': 0.1978594094515857, 'roll': -149.65583493401155, 'pitch': -32.657598775536876, 'yaw': -13.408862406219807, 'norm': 0.20066710957606507, 'rvec': array([-2.57093294,  0.09706543, -0.82742168])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
44357,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:358.3125,Camera:30,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03607349696055307, 'y': 0.027295556665460897, 'z': 0.19373065352042654, 'roll': -148.31694765590188, 'pitch': -36.95146190391076, 'yaw': -14.842869615206506, 'norm': 0.19894197825017215, 'rvec': array([-2.53685193,  0.08883052, -0.92990524])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
45381,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:358.3125,Camera:31,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
46364,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:358.3125,Camera:32,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04041371746620199, 'y': 0.02897532666343408, 'z': 0.1888299808035554, 'roll': -146.93855743698936, 'pitch': -36.355808579572724, 'yaw': -15.761080511730826, 'norm': 0.19526802033349397, 'rvec': array([-2.51993981,  0.10184367, -0.91856874])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
47957,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:0.0022222222222222222,q:366.3125,Camera:33,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04055762964184065, 'y': 0.029097726198260263, 'z': 0.18963123631952156, 'roll': -147.26474093718213, 'pitch': -36.558309823001444, 'yaw': -15.859553644252037, 'norm': 0.19609080748506255, 'rvec': array([-2.52468967,  0.10531325, -0.92473171])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
49264,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:358.3125,Camera:34,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03708674790560337, 'y': 0.033760675871775815, 'z': 0.17050049189928929, 'roll': -147.20397673631368, 'pitch': -36.66093651368071, 'yaw': -14.884999470204479, 'norm': 0.1777234589001477, 'rvec': array([-2.52033613,  0.08246058, -0.92017597])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
50281,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0011111111111111111,az:   0.0,q:358.3125,Camera:35,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03708674790560337, 'y': 0.033760675871775815, 'z': 0.17050049189928929, 'roll': -147.20397673631368, 'pitch': -36.66093651368071, 'yaw': -14.884999470204479, 'norm': 0.1777234589001477, 'rvec': array([-2.52033613,  0.08246058, -0.92017597])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
51322,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.006666666666666667,az:-0.0033333333333333335,q:358.3125,Camera:36,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03619723294854425, 'y': 0.036600547062093355, 'z': 0.16209444868769826, 'roll': -145.83636212154863, 'pitch': -37.794547345303684, 'yaw': -16.99651062095904, 'norm': 0.17007189660183286, 'rvec': array([-2.50062066,  0.10888191, -0.95581502])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
52901,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:366.3125,Camera:37,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03639635765520146, 'y': 0.03682570823526679, 'z': 0.16288305022272362, 'roll': -146.2501322150075, 'pitch': -38.11321366245273, 'yaw': -16.389295477879795, 'norm': 0.17091435190601356, 'rvec': array([-2.50409819,  0.09675398, -0.95990221])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
54227,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:358.3125,Camera:38,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.036292182964693616, 'y': 0.036716650486002686, 'z': 0.16136606461641567, 'roll': -146.67367710551446, 'pitch': -37.86568216823908, 'yaw': -16.071778922706603, 'norm': 0.16942326220753548, 'rvec': array([-2.51081394,  0.09530984, -0.95353011])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
55817,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:366.3125,Camera:39,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03508495441987074, 'y': 0.040481142075399705, 'z': 0.14819920590384073, 'roll': -145.71669131257738, 'pitch': -39.206817615271554, 'yaw': -16.857182680548583, 'norm': 0.15758388725025818, 'rvec': array([-2.4927916 ,  0.09401155, -0.98569438])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
57100,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:358.3125,Camera:40,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03529502761773819, 'y': 0.040699651798981565, 'z': 0.14899711500469015, 'roll': -145.51072316771013, 'pitch': -38.62294262389549, 'yaw': -17.03160814223404, 'norm': 0.1584371828543291, 'rvec': array([-2.49239424,  0.10045418, -0.9733726 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
58677,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0022222222222222222,az:   0.0,q:366.3125,Camera:41,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03529502761773819, 'y': 0.040699651798981565, 'z': 0.14899711500469015, 'roll': -145.51072316771013, 'pitch': -38.62294262389549, 'yaw': -17.03160814223404, 'norm': 0.1584371828543291, 'rvec': array([-2.49239424,  0.10045418, -0.9733726 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
60092,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:0.0033333333333333335,az:-0.0033333333333333335,q:358.3125,Camera:42,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.035384470130481176, 'y': 0.037764878939383684, 'z': 0.15789547671196713, 'roll': -146.52202646946375, 'pitch': -39.820975957513774, 'yaw': -16.293999819103036, 'norm': 0.16616024907847415, 'rvec': array([-2.50108544,  0.08428176, -0.99802011])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
61688,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0011111111111111111,az:   0.0,q:366.3125,Camera:43,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03541434287127795, 'y': 0.037868950346744826, 'z': 0.15813528747302608, 'roll': -145.7306121277787, 'pitch': -39.18171172171706, 'yaw': -17.05478361668471, 'norm': 0.1664181547354292, 'rvec': array([-2.49375526,  0.09865927, -0.98658483])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
63116,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:366.3125,Camera:44,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03545425444775678, 'y': 0.03781559153365539, 'z': 0.158106076066282, 'roll': -145.75112760297822, 'pitch': -39.21188133981299, 'yaw': -17.045630342416914, 'norm': 0.16638676152435775, 'rvec': array([-2.49392973,  0.09841326, -0.98725341])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
64721,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:366.3125,Camera:45,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03545425444775678, 'y': 0.03781559153365539, 'z': 0.158106076066282, 'roll': -145.75112760297822, 'pitch': -39.21188133981299, 'yaw': -17.045630342416914, 'norm': 0.16638676152435775, 'rvec': array([-2.49392973,  0.09841326, -0.98725341])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
66097,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:0.0011111111111111111,q:358.3125,Camera:46,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03545425444775678, 'y': 0.03781559153365539, 'z': 0.158106076066282, 'roll': -145.75112760297822, 'pitch': -39.21188133981299, 'yaw': -17.045630342416914, 'norm': 0.16638676152435775, 'rvec': array([-2.49392973,  0.09841326, -0.98725341])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
67066,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:358.3125,Camera:47,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03545425444775678, 'y': 0.03781559153365539, 'z': 0.158106076066282, 'roll': -145.75112760297822, 'pitch': -39.21188133981299, 'yaw': -17.045630342416914, 'norm': 0.16638676152435775, 'rvec': array([-2.49392973,  0.09841326, -0.98725341])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
68141,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14555555555555555,ay:-0.006666666666666667,az:-0.0011111111111111111,q:366.3125,Camera:48,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03545425444775678, 'y': 0.03781559153365539, 'z': 0.158106076066282, 'roll': -145.75112760297822, 'pitch': -39.21188133981299, 'yaw': -17.045630342416914, 'norm': 0.16638676152435775, 'rvec': array([-2.49392973,  0.09841326, -0.98725341])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
69695,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:   0.0,az:0.0011111111111111111,q:366.3125,Camera:49,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03545425444775678, 'y': 0.03781559153365539, 'z': 0.158106076066282, 'roll': -145.75112760297822, 'pitch': -39.21188133981299, 'yaw': -17.045630342416914, 'norm': 0.16638676152435775, 'rvec': array([-2.49392973,  0.09841326, -0.98725341])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
70967,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0033333333333333335,az:0.0022222222222222222,q:358.3125,Camera:50,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03545425444775678, 'y': 0.03781559153365539, 'z': 0.158106076066282, 'roll': -145.75112760297822, 'pitch': -39.21188133981299, 'yaw': -17.045630342416914, 'norm': 0.16638676152435775, 'rvec': array([-2.49392973,  0.09841326, -0.98725341])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
72550,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:   0.0,q:366.3125,Camera:51,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03545425444775678, 'y': 0.03781559153365539, 'z': 0.158106076066282, 'roll': -145.75112760297822, 'pitch': -39.21188133981299, 'yaw': -17.045630342416914, 'norm': 0.16638676152435775, 'rvec': array([-2.49392973,  0.09841326, -0.98725341])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
74004,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0033333333333333335,q:358.3125,Camera:52,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03545425444775678, 'y': 0.03781559153365539, 'z': 0.158106076066282, 'roll': -145.75112760297822, 'pitch': -39.21188133981299, 'yaw': -17.045630342416914, 'norm': 0.16638676152435775, 'rvec': array([-2.49392973,  0.09841326, -0.98725341])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
74984,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:358.3125,Camera:53,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03564386997975053, 'y': 0.03804194834187345, 'z': 0.15895460742650339, 'roll': -145.84323367325442, 'pitch': -39.046066301350066, 'yaw': -16.83238009838144, 'norm': 0.16728491421193048, 'rvec': array([-2.49535804,  0.09582938, -0.98237754])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
76540,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0033333333333333335,az:0.0022222222222222222,q:366.3125,Camera:54,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03614987700131093, 'y': 0.03805578282827483, 'z': 0.1607837094050598, 'roll': -145.23932346709734, 'pitch': -39.49708548711844, 'yaw': -18.040909959386894, 'norm': 0.16913443594943472, 'rvec': array([-2.48790968,  0.1133655 , -0.99898174])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
77853,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:358.3125,Camera:55,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034435860419838434, 'y': 0.0351260716568112, 'z': 0.16677224224826492, 'roll': -146.04526300743262, 'pitch': -38.03003730916563, 'yaw': -16.6887005791399, 'norm': 0.17387538692238183, 'rvec': array([-2.50210238,  0.1021668 , -0.95951271])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
79432,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:   0.0,az:-0.0011111111111111111,q:366.3125,Camera:56,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034551373682734574, 'y': 0.035219172006970605, 'z': 0.16744815528605245, 'roll': -146.2667037673638, 'pitch': -38.17331246729872, 'yaw': -16.814876356507916, 'norm': 0.17456538090045942, 'rvec': array([-2.50545888,  0.10582031, -0.96426039])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
80872,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0033333333333333335,az:   0.0,q:366.3125,Camera:57,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03436937326901411, 'y': 0.035131057645460005, 'z': 0.16656721220779708, 'roll': -146.86429645601544, 'pitch': -38.66703813292616, 'yaw': -15.919111363999285, 'norm': 0.17366658058725853, 'rvec': array([-2.51009811,  0.08768296, -0.97091551])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
82449,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:366.3125,Camera:58,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03436937326901411, 'y': 0.035131057645460005, 'z': 0.16656721220779708, 'roll': -146.86429645601544, 'pitch': -38.66703813292616, 'yaw': -15.919111363999285, 'norm': 0.17366658058725853, 'rvec': array([-2.51009811,  0.08768296, -0.97091551])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
83736,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q:366.3125,Camera:59,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03614876010273682, 'y': 0.0379660512436993, 'z': 0.165357881968967, 'roll': -147.17997638638207, 'pitch': -39.344157163126596, 'yaw': -16.626992074705356, 'norm': 0.17346868026611387, 'rvec': array([-2.5146045 ,  0.10113622, -0.9919307 ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
85306,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:366.3125,Camera:60,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03515444547364003, 'y': 0.037277141137525026, 'z': 0.1609230056696278, 'roll': -145.84131599599016, 'pitch': -39.32983043925278, 'yaw': -17.21956327901708, 'norm': 0.16888349250798065, 'rvec': array([-2.49544728,  0.10214444, -0.99138327])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
86724,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0033333333333333335,az:0.0011111111111111111,q:366.3125,Camera:61,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03515444547364003, 'y': 0.037277141137525026, 'z': 0.1609230056696278, 'roll': -145.84131599599016, 'pitch': -39.32983043925278, 'yaw': -17.21956327901708, 'norm': 0.16888349250798065, 'rvec': array([-2.49544728,  0.10214444, -0.99138327])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
88301,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:366.3125,Camera:62,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03515444547364003, 'y': 0.037277141137525026, 'z': 0.1609230056696278, 'roll': -145.84131599599016, 'pitch': -39.32983043925278, 'yaw': -17.21956327901708, 'norm': 0.16888349250798065, 'rvec': array([-2.49544728,  0.10214444, -0.99138327])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
89746,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:366.3125,Camera:63,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03515444547364003, 'y': 0.037277141137525026, 'z': 0.1609230056696278, 'roll': -145.84131599599016, 'pitch': -39.32983043925278, 'yaw': -17.21956327901708, 'norm': 0.16888349250798065, 'rvec': array([-2.49544728,  0.10214444, -0.99138327])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
91354,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:366.3125,Camera:64,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03515444547364003, 'y': 0.037277141137525026, 'z': 0.1609230056696278, 'roll': -145.84131599599016, 'pitch': -39.32983043925278, 'yaw': -17.21956327901708, 'norm': 0.16888349250798065, 'rvec': array([-2.49544728,  0.10214444, -0.99138327])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
92646,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:358.3125,Camera:65,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03474664302563254, 'y': 0.03879238760754657, 'z': 0.1543999129853682, 'roll': -145.33731600476483, 'pitch': -40.070922190172006, 'yaw': -17.483833917434552, 'norm': 0.16294634597846663, 'rvec': array([-2.48538566,  0.09762986, -1.00797472])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
93623,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:358.3125,Camera:66,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03474664302563254, 'y': 0.03879238760754657, 'z': 0.1543999129853682, 'roll': -145.33731600476483, 'pitch': -40.070922190172006, 'yaw': -17.483833917434552, 'norm': 0.16294634597846663, 'rvec': array([-2.48538566,  0.09762986, -1.00797472])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
94645,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:358.3125,Camera:67,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03474664302563254, 'y': 0.03879238760754657, 'z': 0.1543999129853682, 'roll': -145.33731600476483, 'pitch': -40.070922190172006, 'yaw': -17.483833917434552, 'norm': 0.16294634597846663, 'rvec': array([-2.48538566,  0.09762986, -1.00797472])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
95625,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0044444444444444444,az:-0.0011111111111111111,q:358.3125,Camera:68,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03474664302563254, 'y': 0.03879238760754657, 'z': 0.1543999129853682, 'roll': -145.33731600476483, 'pitch': -40.070922190172006, 'yaw': -17.483833917434552, 'norm': 0.16294634597846663, 'rvec': array([-2.48538566,  0.09762986, -1.00797472])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
97236,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:   0.0,q:366.3125,Camera:69,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03489153029367943, 'y': 0.03892815960686794, 'z': 0.15494320629036698, 'roll': -145.54640069375083, 'pitch': -40.202420661929516, 'yaw': -17.59485200982089, 'norm': 0.16352436415455573, 'rvec': array([-2.48851116,  0.10097073, -1.01236095])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
98536,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:358.3125,Camera:70,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03489153029367943, 'y': 0.03892815960686794, 'z': 0.15494320629036698, 'roll': -145.54640069375083, 'pitch': -40.202420661929516, 'yaw': -17.59485200982089, 'norm': 0.16352436415455573, 'rvec': array([-2.48851116,  0.10097073, -1.01236095])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
99535,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:358.3125,Camera:71,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.035565111203528954, 'y': 0.037800006213418114, 'z': 0.1591094789885467, 'roll': -146.39047800551765, 'pitch': -39.997933950482164, 'yaw': -16.95897066723159, 'norm': 0.1673605207588116, 'rvec': array([-2.50051838,  0.09636383, -1.00616108])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
100587,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:358.3125,Camera:72,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03547105804596553, 'y': 0.03765117164382131, 'z': 0.1584831959475803, 'roll': -146.0029919120499, 'pitch': -40.18554012196696, 'yaw': -16.84486007894199, 'norm': 0.16671151754696462, 'rvec': array([-2.49324217,  0.08888297, -1.00820182])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
101555,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:0.011111111111111112,az:0.0011111111111111111,q:358.3125,Camera:73,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03572016125197579, 'y': 0.03779473492389551, 'z': 0.15928383096329155, 'roll': -145.6369231544464, 'pitch': -39.37510030254497, 'yaw': -17.7123560181107, 'norm': 0.16755808161403948, 'rvec': array([-2.4936177 ,  0.11074996, -0.99521255])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
102542,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:358.3125,Camera:74,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0357389215763624, 'y': 0.037838444838725886, 'z': 0.15936989600489354, 'roll': -145.16446044822692, 'pitch': -39.22892581034614, 'yaw': -18.08491865678766, 'norm': 0.1676537568200166, 'rvec': array([-2.48789109,  0.11572687, -0.99314824])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
103571,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.011111111111111112,az:-0.0011111111111111111,q:358.3125,Camera:75,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.035521160928554354, 'y': 0.03765685964685308, 'z': 0.158603297315758, 'roll': -145.70733011279657, 'pitch': -39.714106470023346, 'yaw': -17.22510842764738, 'norm': 0.16683763925327455, 'rvec': array([-2.4918052 ,  0.09810794, -0.99948176])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
104554,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.006666666666666667,az:   0.0,q:358.3125,Camera:76,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03567932655908301, 'y': 0.03784584382213172, 'z': 0.15920718926007196, 'roll': -145.92230938446468, 'pitch': -39.82871321712499, 'yaw': -17.335391146609023, 'norm': 0.1674880633072436, 'rvec': array([-2.49509211,  0.10161751, -1.00350369])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
105558,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:358.3125,Camera:77,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.035522347799374805, 'y': 0.03760785664227566, 'z': 0.15840027403042894, 'roll': -145.5807444882252, 'pitch': -39.565817827383114, 'yaw': -17.89699617044418, 'norm': 0.1666338347614934, 'rvec': array([-2.49257115,  0.11281807, -1.00055634])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
106634,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:358.3125,Camera:78,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03548160824228088, 'y': 0.03765853592063926, 'z': 0.15832349883864447, 'roll': -145.862691376729, 'pitch': -40.01698536658814, 'yaw': -17.522478288750175, 'norm': 0.1665636218856177, 'rvec': array([-2.49400259,  0.10373396, -1.0087947 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
108180,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0011111111111111111,az:   0.0,q:366.3125,Camera:79,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03548160824228088, 'y': 0.03765853592063926, 'z': 0.15832349883864447, 'roll': -145.862691376729, 'pitch': -40.01698536658814, 'yaw': -17.522478288750175, 'norm': 0.1665636218856177, 'rvec': array([-2.49400259,  0.10373396, -1.0087947 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
109451,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay: -0.01,az:-0.0011111111111111111,q:366.3125,Camera:80,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03548160824228088, 'y': 0.03765853592063926, 'z': 0.15832349883864447, 'roll': -145.862691376729, 'pitch': -40.01698536658814, 'yaw': -17.522478288750175, 'norm': 0.1665636218856177, 'rvec': array([-2.49400259,  0.10373396, -1.0087947 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
111031,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:   0.0,az:-0.0011111111111111111,q:366.3125,Camera:81,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.035950037905157564, 'y': 0.03800951832283166, 'z': 0.1595887133170906, 'roll': -145.92621513777803, 'pitch': -37.22428165963054, 'yaw': -16.338738543218902, 'norm': 0.16794548558005504, 'rvec': array([-2.50220294,  0.09950846, -0.93883956])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
112403,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:358.3125,Camera:82,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0343505265233512, 'y': 0.034916593642019204, 'z': 0.16576729237319787, 'roll': -147.46006181051922, 'pitch': -36.12430547404618, 'yaw': -15.120695571880253, 'norm': 0.172852313854153, 'rvec': array([-2.52727464,  0.09370457, -0.91058626])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
113391,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0033333333333333335,az:0.0011111111111111111,q:366.3125,Camera:83,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0343505265233512, 'y': 0.034916593642019204, 'z': 0.16576729237319787, 'roll': -147.46006181051922, 'pitch': -36.12430547404618, 'yaw': -15.120695571880253, 'norm': 0.172852313854153, 'rvec': array([-2.52727464,  0.09370457, -0.91058626])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
114955,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:366.3125,Camera:84,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0343505265233512, 'y': 0.034916593642019204, 'z': 0.16576729237319787, 'roll': -147.46006181051922, 'pitch': -36.12430547404618, 'yaw': -15.120695571880253, 'norm': 0.172852313854153, 'rvec': array([-2.52727464,  0.09370457, -0.91058626])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
116242,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:358.3125,Camera:85,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034191349113192236, 'y': 0.034780223399472274, 'z': 0.16511578085372178, 'roll': -147.1924400361427, 'pitch': -35.99424414577049, 'yaw': -15.024192610587594, 'norm': 0.1721683286229836, 'rvec': array([-2.52318496,  0.09027966, -0.90621418])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
117285,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:366.3125,Camera:86,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034191349113192236, 'y': 0.034780223399472274, 'z': 0.16511578085372178, 'roll': -147.1924400361427, 'pitch': -35.99424414577049, 'yaw': -15.024192610587594, 'norm': 0.1721683286229836, 'rvec': array([-2.52318496,  0.09027966, -0.90621418])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
118891,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0011111111111111111,az:0.0011111111111111111,q:366.3125,Camera:87,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034577998310536574, 'y': 0.035421569607885936, 'z': 0.16333361389739973, 'roll': -146.65871511336573, 'pitch': -36.94573527407569, 'yaw': -15.50341038879202, 'norm': 0.17066984206190217, 'rvec': array([-2.51241362,  0.08944352, -0.92908125])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
120243,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:358.3125,Camera:88,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034753780024235834, 'y': 0.03555373001318549, 'z': 0.16416308759987136, 'roll': -147.2070211146422, 'pitch': -36.85972571245692, 'yaw': -14.936399766247147, 'norm': 0.17152671008955572, 'rvec': array([-2.51975377,  0.08218067, -0.92497337])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
121208,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:358.3125,Camera:89,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034753780024235834, 'y': 0.03555373001318549, 'z': 0.16416308759987136, 'roll': -147.2070211146422, 'pitch': -36.85972571245692, 'yaw': -14.936399766247147, 'norm': 0.17152671008955572, 'rvec': array([-2.51975377,  0.08218067, -0.92497337])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
122221,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:366.3125,Camera:90,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034565246651874826, 'y': 0.03533608192682025, 'z': 0.16326906002071892, 'roll': -147.11241637004082, 'pitch': -37.056442190046575, 'yaw': -15.16094928487626, 'norm': 0.17058775138354165, 'rvec': array([-2.51816281,  0.08491588, -0.93060441])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
123783,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q:366.3125,Camera:91,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034753780024235834, 'y': 0.03555373001318549, 'z': 0.16416308759987136, 'roll': -147.2070211146422, 'pitch': -36.85972571245692, 'yaw': -14.936399766247147, 'norm': 0.17152671008955572, 'rvec': array([-2.51975377,  0.08218067, -0.92497337])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
125217,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q:366.3125,Camera:92,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034753780024235834, 'y': 0.03555373001318549, 'z': 0.16416308759987136, 'roll': -147.2070211146422, 'pitch': -36.85972571245692, 'yaw': -14.936399766247147, 'norm': 0.17152671008955572, 'rvec': array([-2.51975377,  0.08218067, -0.92497337])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
126807,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:   0.0,q:366.3125,Camera:93,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034753780024235834, 'y': 0.03555373001318549, 'z': 0.16416308759987136, 'roll': -147.2070211146422, 'pitch': -36.85972571245692, 'yaw': -14.936399766247147, 'norm': 0.17152671008955572, 'rvec': array([-2.51975377,  0.08218067, -0.92497337])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
128011,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:358.3125,Camera:94,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034353432307771416, 'y': 0.036605660898720895, 'z': 0.1596908993801929, 'roll': -146.96897354431104, 'pitch': -36.48890969505009, 'yaw': -15.419292887564543, 'norm': 0.16739568711890898, 'rvec': array([-2.51889371,  0.09356027, -0.91928152])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
129032,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:366.3125,Camera:95,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03435999590147318, 'y': 0.036659558828083916, 'z': 0.15972304135311274, 'roll': -146.96188323271983, 'pitch': -36.46460391093811, 'yaw': -15.419339908822653, 'norm': 0.1674394891025028, 'rvec': array([-2.51887368,  0.09367936, -0.91871842])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
130587,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:366.3125,Camera:96,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03435999590147318, 'y': 0.036659558828083916, 'z': 0.15972304135311274, 'roll': -146.96188323271983, 'pitch': -36.46460391093811, 'yaw': -15.419339908822653, 'norm': 0.1674394891025028, 'rvec': array([-2.51887368,  0.09367936, -0.91871842])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
132006,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:366.3125,Camera:97,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034353432307771416, 'y': 0.036605660898720895, 'z': 0.1596908993801929, 'roll': -146.96897354431104, 'pitch': -36.48890969505009, 'yaw': -15.419292887564543, 'norm': 0.16739568711890898, 'rvec': array([-2.51889371,  0.09356027, -0.91928152])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
133559,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:366.3125,Camera:98,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03429986928462787, 'y': 0.036619222239573694, 'z': 0.15954911892058832, 'roll': -147.7584452536732, 'pitch': -37.07830696368121, 'yaw': -14.682154685492621, 'norm': 0.1672524134914348, 'rvec': array([-2.52688152,  0.07962489, -0.92988246])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
134993,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:366.3125,Camera:99,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034353432307771416, 'y': 0.036605660898720895, 'z': 0.1596908993801929, 'roll': -146.96897354431104, 'pitch': -36.48890969505009, 'yaw': -15.419292887564543, 'norm': 0.16739568711890898, 'rvec': array([-2.51889371,  0.09356027, -0.91928152])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
136555,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:358.3125,Camera:100,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03434450151727914, 'y': 0.03661906114978448, 'z': 0.15964846759903387, 'roll': -147.4394266471587, 'pitch': -36.59797878770309, 'yaw': -15.061541643929749, 'norm': 0.16735630741230464, 'rvec': array([-2.52491101,  0.08880175, -0.92071219])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
137828,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:358.3125,Camera:101,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03429986928462787, 'y': 0.036619222239573694, 'z': 0.15954911892058832, 'roll': -147.7584452536732, 'pitch': -37.07830696368121, 'yaw': -14.682154685492621, 'norm': 0.1672524134914348, 'rvec': array([-2.52688152,  0.07962489, -0.92988246])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
139392,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0033333333333333335,az:0.0011111111111111111,q:366.3125,Camera:102,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034353432307771416, 'y': 0.036605660898720895, 'z': 0.1596908993801929, 'roll': -146.96897354431104, 'pitch': -36.48890969505009, 'yaw': -15.419292887564543, 'norm': 0.16739568711890898, 'rvec': array([-2.51889371,  0.09356027, -0.91928152])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
140855,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0022222222222222222,az:   0.0,q:366.3125,Camera:103,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034353432307771416, 'y': 0.036605660898720895, 'z': 0.1596908993801929, 'roll': -146.96897354431104, 'pitch': -36.48890969505009, 'yaw': -15.419292887564543, 'norm': 0.16739568711890898, 'rvec': array([-2.51889371,  0.09356027, -0.91928152])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
142429,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0011111111111111111,az:-0.0022222222222222222,q:366.3125,Camera:104,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034353432307771416, 'y': 0.036605660898720895, 'z': 0.1596908993801929, 'roll': -146.96897354431104, 'pitch': -36.48890969505009, 'yaw': -15.419292887564543, 'norm': 0.16739568711890898, 'rvec': array([-2.51889371,  0.09356027, -0.91928152])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
143743,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0022222222222222222,q:366.3125,Camera:105,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03223191899967416, 'y': 0.0388574991539903, 'z': 0.15243040748591818, 'roll': -147.56744998444177, 'pitch': -33.204573595589444, 'yaw': -13.441647013219628, 'norm': 0.1605734441594468, 'rvec': array([-2.53501618,  0.07810974, -0.83418825])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
145342,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0011111111111111111,az:0.0011111111111111111,q:366.3125,Camera:106,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.032235056769995586, 'y': 0.0388841727727295, 'z': 0.15244762323058775, 'roll': -147.1205052518025, 'pitch': -33.09932780817017, 'yaw': -13.764945026404874, 'norm': 0.16059687296407596, 'rvec': array([-2.52901936,  0.08263599, -0.83277419])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
146598,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:358.3125,Camera:107,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03223191899967416, 'y': 0.0388574991539903, 'z': 0.15243040748591818, 'roll': -147.56744998444177, 'pitch': -33.204573595589444, 'yaw': -13.441647013219628, 'norm': 0.1605734441594468, 'rvec': array([-2.53501618,  0.07810974, -0.83418825])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
147596,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:366.3125,Camera:108,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03223191899967416, 'y': 0.0388574991539903, 'z': 0.15243040748591818, 'roll': -147.56744998444177, 'pitch': -33.204573595589444, 'yaw': -13.441647013219628, 'norm': 0.1605734441594468, 'rvec': array([-2.53501618,  0.07810974, -0.83418825])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
149182,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.005555555555555556,az:-0.0022222222222222222,q:366.3125,Camera:109,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03223191899967416, 'y': 0.0388574991539903, 'z': 0.15243040748591818, 'roll': -147.56744998444177, 'pitch': -33.204573595589444, 'yaw': -13.441647013219628, 'norm': 0.1605734441594468, 'rvec': array([-2.53501618,  0.07810974, -0.83418825])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
150613,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0022222222222222222,az:   0.0,q:366.3125,Camera:110,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03617139053740677, 'y': 0.03710875852005849, 'z': 0.16511739831999828, 'roll': -144.6496283178211, 'pitch': -44.355542088833154, 'yaw': -19.81156995019406, 'norm': 0.17305832739361196, 'rvec': array([-2.46475436,  0.10780777, -1.11656414])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
152186,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0022222222222222222,az:   0.0,q:366.3125,Camera:111,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.036677918029205905, 'y': 0.03600270241162823, 'z': 0.1687226740301551, 'roll': -143.53245382122614, 'pitch': -44.60730541849599, 'yaw': -21.26559637229679, 'norm': 0.1763768833599896, 'rvec': array([-2.4517808 ,  0.12577553, -1.12873182])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
153599,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0011111111111111111,az:0.0011111111111111111,q:358.3125,Camera:112,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03657889070871345, 'y': 0.0359784841239356, 'z': 0.16838044462255108, 'roll': -144.3238312292262, 'pitch': -45.273585003178646, 'yaw': -20.43927335358601, 'norm': 0.1760239776184605, 'rvec': array([-2.45804188,  0.11061037, -1.14005739])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
155168,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:366.3125,Camera:113,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03654014542542603, 'y': 0.036038524471372735, 'z': 0.16842996876021643, 'roll': -144.30857041592023, 'pitch': -45.24727394791183, 'yaw': -20.44774581760289, 'norm': 0.17607558561695172, 'rvec': array([-2.45795662,  0.11085027, -1.13948733])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
156577,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:358.3125,Camera:114,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03657696540026857, 'y': 0.03587771907887351, 'z': 0.1683681755930565, 'roll': -144.28697109311346, 'pitch': -45.26590702087897, 'yaw': -20.472924759496475, 'norm': 0.17599127159245517, 'rvec': array([-2.45763826,  0.11101856, -1.13999948])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
157560,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:358.3125,Camera:115,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.030204825938512824, 'y': 0.0359209015671307, 'z': 0.16619146799582715, 'roll': -145.38132752288416, 'pitch': -44.63497794605617, 'yaw': -19.36980361163456, 'norm': 0.1726911888718686, 'rvec': array([-2.47309694,  0.10343271, -1.12220648])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
158560,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:358.3125,Camera:116,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03022062449004144, 'y': 0.03593688158032883, 'z': 0.1661471954636916, 'roll': -144.04493340208228, 'pitch': -43.21653757078301, 'yaw': -20.43331490808567, 'norm': 0.1726546731563812, 'rvec': array([-2.46243816,  0.12442868, -1.09402456])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
159533,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.005555555555555556,az:   0.0,q:358.3125,Camera:117,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03028013266491238, 'y': 0.035812878251205396, 'z': 0.16580386933945893, 'roll': -144.87919332998806, 'pitch': -43.904533179042275, 'yaw': -19.62959707645943, 'norm': 0.17230894280558023, 'rvec': array([-2.46959109,  0.10980794, -1.10617864])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
161097,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:   0.0,az:0.0011111111111111111,q:366.3125,Camera:118,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03028013266491238, 'y': 0.035812878251205396, 'z': 0.16580386933945893, 'roll': -144.87919332998806, 'pitch': -43.904533179042275, 'yaw': -19.62959707645943, 'norm': 0.17230894280558023, 'rvec': array([-2.46959109,  0.10980794, -1.10617864])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
162297,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:358.3125,Camera:119,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03028013266491238, 'y': 0.035812878251205396, 'z': 0.16580386933945893, 'roll': -144.87919332998806, 'pitch': -43.904533179042275, 'yaw': -19.62959707645943, 'norm': 0.17230894280558023, 'rvec': array([-2.46959109,  0.10980794, -1.10617864])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
163310,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0022222222222222222,az:   0.0,q:366.3125,Camera:120,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03028013266491238, 'y': 0.035812878251205396, 'z': 0.16580386933945893, 'roll': -144.87919332998806, 'pitch': -43.904533179042275, 'yaw': -19.62959707645943, 'norm': 0.17230894280558023, 'rvec': array([-2.46959109,  0.10980794, -1.10617864])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
164909,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:0.0011111111111111111,az:   0.0,q:366.3125,Camera:121,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03028013266491238, 'y': 0.035812878251205396, 'z': 0.16580386933945893, 'roll': -144.87919332998806, 'pitch': -43.904533179042275, 'yaw': -19.62959707645943, 'norm': 0.17230894280558023, 'rvec': array([-2.46959109,  0.10980794, -1.10617864])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
166267,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.005555555555555556,az:0.0011111111111111111,q:358.3125,Camera:122,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03028013266491238, 'y': 0.035812878251205396, 'z': 0.16580386933945893, 'roll': -144.87919332998806, 'pitch': -43.904533179042275, 'yaw': -19.62959707645943, 'norm': 0.17230894280558023, 'rvec': array([-2.46959109,  0.10980794, -1.10617864])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
167283,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:366.3125,Camera:123,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03028013266491238, 'y': 0.035812878251205396, 'z': 0.16580386933945893, 'roll': -144.87919332998806, 'pitch': -43.904533179042275, 'yaw': -19.62959707645943, 'norm': 0.17230894280558023, 'rvec': array([-2.46959109,  0.10980794, -1.10617864])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
168857,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:366.3125,Camera:124,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03028013266491238, 'y': 0.035812878251205396, 'z': 0.16580386933945893, 'roll': -144.87919332998806, 'pitch': -43.904533179042275, 'yaw': -19.62959707645943, 'norm': 0.17230894280558023, 'rvec': array([-2.46959109,  0.10980794, -1.10617864])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
170111,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:358.3125,Camera:125,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.030317075642410284, 'y': 0.035935278130549614, 'z': 0.1661431145730513, 'roll': -144.0561731160288, 'pitch': -43.19064879205904, 'yaw': -20.42992780976451, 'norm': 0.17266732119848746, 'rvec': array([-2.46270458,  0.12467938, -1.09347182])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
171116,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0033333333333333335,az:0.0011111111111111111,q:366.3125,Camera:126,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.030317075642410284, 'y': 0.035935278130549614, 'z': 0.1661431145730513, 'roll': -144.0561731160288, 'pitch': -43.19064879205904, 'yaw': -20.42992780976451, 'norm': 0.17266732119848746, 'rvec': array([-2.46270458,  0.12467938, -1.09347182])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
172695,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0044444444444444444,az:   0.0,q:366.3125,Camera:127,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.030305539009147217, 'y': 0.03586787176389764, 'z': 0.16594600525386446, 'roll': -144.36082960774596, 'pitch': -43.732381176999304, 'yaw': -20.04260529407561, 'norm': 0.17246160900102367, 'rvec': array([-2.46382284,  0.11493347, -1.10355641])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
173718,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:358.3125,Camera:128,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.037415348715722684, 'y': 0.03611508476896761, 'z': 0.16938923279515458, 'roll': -143.0109425090685, 'pitch': -44.760662672221194, 'yaw': -21.890100515089102, 'norm': 0.1771917601197074, 'rvec': array([-2.44537066,  0.13256149, -1.13487864])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
175283,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0033333333333333335,az:   0.0,q:366.3125,Camera:129,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.037415348715722684, 'y': 0.03611508476896761, 'z': 0.16938923279515458, 'roll': -143.0109425090685, 'pitch': -44.760662672221194, 'yaw': -21.890100515089102, 'norm': 0.1771917601197074, 'rvec': array([-2.44537066,  0.13256149, -1.13487864])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
176747,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:   0.0,q:366.3125,Camera:130,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.037415348715722684, 'y': 0.03611508476896761, 'z': 0.16938923279515458, 'roll': -143.0109425090685, 'pitch': -44.760662672221194, 'yaw': -21.890100515089102, 'norm': 0.1771917601197074, 'rvec': array([-2.44537066,  0.13256149, -1.13487864])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
178326,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q:366.3125,Camera:131,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04143937602536062, 'y': 0.036443288966535044, 'z': 0.16900012542224394, 'roll': -143.55021193632786, 'pitch': -46.370501170864586, 'yaw': -21.00914384691045, 'norm': 0.1777818258113123, 'rvec': array([-2.44355465,  0.10572637, -1.1652797 ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
179694,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0044444444444444444,az:0.0011111111111111111,q:358.3125,Camera:132,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.040604320230833345, 'y': 0.037271748441246054, 'z': 0.16642025848630235, 'roll': -143.3823612445665, 'pitch': -45.55041156823967, 'yaw': -21.09361954081323, 'norm': 0.17531000110639233, 'rvec': array([-2.44490808,  0.1126323 , -1.14744258])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
181265,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:366.3125,Camera:133,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04107875920979263, 'y': 0.03792116043236997, 'z': 0.16485134164208157, 'roll': -143.12002892773967, 'pitch': -46.79172474961246, 'yaw': -21.41193447020312, 'norm': 0.1740730987486233, 'rvec': array([-2.43671544,  0.10626641, -1.17579047])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
182575,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:366.3125,Camera:134,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.041178113759872355, 'y': 0.038034274543057356, 'z': 0.16544334975118405, 'roll': -142.08252684020914, 'pitch': -45.67191720520734, 'yaw': -22.644243898426488, 'norm': 0.1746818395533155, 'rvec': array([-2.43024793,  0.13123345, -1.15701965])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
184135,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0033333333333333335,q:366.3125,Camera:135,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.041178113759872355, 'y': 0.038034274543057356, 'z': 0.16544334975118405, 'roll': -142.08252684020914, 'pitch': -45.67191720520734, 'yaw': -22.644243898426488, 'norm': 0.1746818395533155, 'rvec': array([-2.43024793,  0.13123345, -1.15701965])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
185572,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0011111111111111111,az:   0.0,q:366.3125,Camera:136,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04097381810092825, 'y': 0.03844636121198805, 'z': 0.16153161363339294, 'roll': -143.26787661467267, 'pitch': -46.90066270370017, 'yaw': -21.387447269959043, 'norm': 0.17102467267391086, 'rvec': array([-2.43837134,  0.1064033 , -1.17854176])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
187151,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0033333333333333335,q:366.3125,Camera:137,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.041064280893333686, 'y': 0.03853088669098554, 'z': 0.16198174512232305, 'roll': -143.18571905354273, 'pitch': -46.61106410101446, 'yaw': -21.037672375755232, 'norm': 0.1714904957930713, 'rvec': array([-2.43706559,  0.10045577, -1.16931234])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
188310,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:358.3125,Camera:138,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04245053446668737, 'y': 0.039928263156834364, 'z': 0.16111479423525008, 'roll': -140.51706066644726, 'pitch': -48.697580514143695, 'yaw': -24.425895892848878, 'norm': 0.17133093998661128, 'rvec': array([-2.40111317,  0.12535175, -1.22988128])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
189280,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:358.3125,Camera:139,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04245053446668737, 'y': 0.039928263156834364, 'z': 0.16111479423525008, 'roll': -140.51706066644726, 'pitch': -48.697580514143695, 'yaw': -24.425895892848878, 'norm': 0.17133093998661128, 'rvec': array([-2.40111317,  0.12535175, -1.22988128])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
190840,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:366.3125,Camera:140,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04245053446668737, 'y': 0.039928263156834364, 'z': 0.16111479423525008, 'roll': -140.51706066644726, 'pitch': -48.697580514143695, 'yaw': -24.425895892848878, 'norm': 0.17133093998661128, 'rvec': array([-2.40111317,  0.12535175, -1.22988128])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
192292,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:   0.0,az:-0.0011111111111111111,q:366.3125,Camera:141,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04245053446668737, 'y': 0.039928263156834364, 'z': 0.16111479423525008, 'roll': -140.51706066644726, 'pitch': -48.697580514143695, 'yaw': -24.425895892848878, 'norm': 0.17133093998661128, 'rvec': array([-2.40111317,  0.12535175, -1.22988128])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
193885,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0011111111111111111,az:   0.0,q:358.3125,Camera:142,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0420296041207855, 'y': 0.04076201144567911, 'z': 0.15737092081707288, 'roll': -142.0061331883652, 'pitch': -48.66824488448197, 'yaw': -23.028037533980203, 'norm': 0.1679096063912397, 'rvec': array([-2.41799701,  0.11253675, -1.22424805])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
195270,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:-1505.6875,Camera:143,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.041929806300140336, 'y': 0.040643266357271154, 'z': 0.15691117970310614, 'roll': -141.87309459754516, 'pitch': -48.47653735953036, 'yaw': -22.871774759583218, 'norm': 0.16742491473008383, 'rvec': array([-2.41623373,  0.10940894, -1.21839716])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
196268,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:   0.0,az:   0.0,q:366.3125,Camera:144,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04171616579954466, 'y': 0.04202533363174757, 'z': 0.1520906253330417, 'roll': -142.0248335458018, 'pitch': -47.678923263356694, 'yaw': -22.290441627660257, 'norm': 0.16321129087802247, 'rvec': array([-2.41970936,  0.10564761, -1.19737334])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
197863,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:366.3125,Camera:145,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04199085110918166, 'y': 0.042477750526976325, 'z': 0.15212904752637604, 'roll': -142.2533599882072, 'pitch': -47.64605679899263, 'yaw': -22.095673661664918, 'norm': 0.16343450666241777, 'rvec': array([-2.42252776,  0.1042602 , -1.19607125])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
199289,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:366.3125,Camera:146,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04156218971326664, 'y': 0.040950950682563325, 'z': 0.15453205084796182, 'roll': -142.53204549384694, 'pitch': -46.68754781247465, 'yaw': -21.954761205870955, 'norm': 0.1651803581387459, 'rvec': array([-2.43035019,  0.11250418, -1.17538365])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
200875,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:366.3125,Camera:147,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04156218971326664, 'y': 0.040950950682563325, 'z': 0.15453205084796182, 'roll': -142.53204549384694, 'pitch': -46.68754781247465, 'yaw': -21.954761205870955, 'norm': 0.1651803581387459, 'rvec': array([-2.43035019,  0.11250418, -1.17538365])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
202223,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:358.3125,Camera:148,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04213288549138666, 'y': 0.04153675088688942, 'z': 0.1567415036835585, 'roll': -142.8578261706866, 'pitch': -46.66647180346151, 'yaw': -21.699385230597137, 'norm': 0.1675362071047712, 'rvec': array([-2.43440014,  0.11069507, -1.17423485])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
203830,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:0.0011111111111111111,az:-0.0011111111111111111,q:366.3125,Camera:149,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0409722753794109, 'y': 0.03993354167015114, 'z': 0.15803996094103903, 'roll': -142.29941804385854, 'pitch': -46.64792021474315, 'yaw': -22.447726768015524, 'norm': 0.1680774950858476, 'rvec': array([-2.42884986,  0.12091167, -1.17739044])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
205109,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:358.3125,Camera:150,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0412022815846217, 'y': 0.040181614856478386, 'z': 0.1589288903980448, 'roll': -142.4173673751458, 'pitch': -46.554999169122354, 'yaw': -22.223397623899057, 'norm': 0.16902834786924517, 'rvec': array([-2.43018756,  0.11817058, -1.17412247])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
206111,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:358.3125,Camera:151,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0412022815846217, 'y': 0.040181614856478386, 'z': 0.1589288903980448, 'roll': -142.4173673751458, 'pitch': -46.554999169122354, 'yaw': -22.223397623899057, 'norm': 0.16902834786924517, 'rvec': array([-2.43018756,  0.11817058, -1.17412247])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
207133,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:358.3125,Camera:152,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.040727563655839696, 'y': 0.03881789831585216, 'z': 0.16140311322828282, 'roll': -143.1723652419244, 'pitch': -46.005895476131634, 'yaw': -21.482864246997487, 'norm': 0.1709284313120032, 'rvec': array([-2.44120488,  0.1149814 , -1.15946725])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
208105,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:358.3125,Camera:153,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04079877644556848, 'y': 0.03895639438574944, 'z': 0.16178084796499204, 'roll': -142.41367472251778, 'pitch': -45.34019211115038, 'yaw': -22.304393676492282, 'norm': 0.17133354485116273, 'rvec': array([-2.43540016,  0.13029303, -1.14845488])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
209686,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:   0.0,az:0.0011111111111111111,q:366.3125,Camera:154,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04079877644556848, 'y': 0.03895639438574944, 'z': 0.16178084796499204, 'roll': -142.41367472251778, 'pitch': -45.34019211115038, 'yaw': -22.304393676492282, 'norm': 0.17133354485116273, 'rvec': array([-2.43540016,  0.13029303, -1.14845488])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
211127,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:358.3125,Camera:155,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.040727563655839696, 'y': 0.03881789831585216, 'z': 0.16140311322828282, 'roll': -143.1723652419244, 'pitch': -46.005895476131634, 'yaw': -21.482864246997487, 'norm': 0.1709284313120032, 'rvec': array([-2.44120488,  0.1149814 , -1.15946725])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
212110,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:358.3125,Camera:156,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0400488915565355, 'y': 0.03943420244584385, 'z': 0.15684379338095428, 'roll': -142.6691299052106, 'pitch': -43.91474607826282, 'yaw': -21.496980120968246, 'norm': 0.16661016043319332, 'rvec': array([-2.44211432,  0.12768699, -1.11240886])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
213200,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:   0.0,az:-0.0011111111111111111,q:366.3125,Camera:157,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03996755988878566, 'y': 0.03942199547265651, 'z': 0.1566147323632277, 'roll': -143.38340917767667, 'pitch': -44.51008845403087, 'yaw': -20.71949010635273, 'norm': 0.16637209490691418, 'rvec': array([-2.44795775,  0.11324962, -1.12203522])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
214754,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:   0.0,az:   0.0,q:358.3125,Camera:158,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04001932036288607, 'y': 0.039381736208857834, 'z': 0.15672598100873258, 'roll': -143.13452480027948, 'pitch': -44.07284309807133, 'yaw': -21.097874401565818, 'norm': 0.1664797293134542, 'rvec': array([-2.44726418,  0.12251105, -1.11446356])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
216085,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0022222222222222222,az:   0.0,q:366.3125,Camera:159,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04001932036288607, 'y': 0.039381736208857834, 'z': 0.15672598100873258, 'roll': -143.13452480027948, 'pitch': -44.07284309807133, 'yaw': -21.097874401565818, 'norm': 0.1664797293134542, 'rvec': array([-2.44726418,  0.12251105, -1.11446356])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
217683,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:   0.0,az:-0.0011111111111111111,q:366.3125,Camera:160,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04001932036288607, 'y': 0.039381736208857834, 'z': 0.15672598100873258, 'roll': -143.13452480027948, 'pitch': -44.07284309807133, 'yaw': -21.097874401565818, 'norm': 0.1664797293134542, 'rvec': array([-2.44726418,  0.12251105, -1.11446356])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
218833,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:358.3125,Camera:161,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04001932036288607, 'y': 0.039381736208857834, 'z': 0.15672598100873258, 'roll': -143.13452480027948, 'pitch': -44.07284309807133, 'yaw': -21.097874401565818, 'norm': 0.1664797293134542, 'rvec': array([-2.44726418,  0.12251105, -1.11446356])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
219828,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:358.3125,Camera:162,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04001932036288607, 'y': 0.039381736208857834, 'z': 0.15672598100873258, 'roll': -143.13452480027948, 'pitch': -44.07284309807133, 'yaw': -21.097874401565818, 'norm': 0.1664797293134542, 'rvec': array([-2.44726418,  0.12251105, -1.11446356])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
220850,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0011111111111111111,az:   0.0,q:358.3125,Camera:163,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.040375710311423535, 'y': 0.03970951251515489, 'z': 0.15821395891843118, 'roll': -142.9084510893471, 'pitch': -43.97401915322039, 'yaw': -21.449035464632686, 'norm': 0.16804374479279574, 'rvec': array([-2.44539529,  0.12860377, -1.11415376])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
222401,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:366.3125,Camera:164,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04057930641835632, 'y': 0.03876840826920152, 'z': 0.1610913973852227, 'roll': -144.13559726428403, 'pitch': -45.554803149280495, 'yaw': -20.099399004914222, 'norm': 0.1705875373544213, 'rvec': array([-2.45263439,  0.09900222, -1.14299053])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
223715,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:366.3125,Camera:165,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04024704092616412, 'y': 0.0384050335385328, 'z': 0.15967777914592057, 'roll': -143.83476629826782, 'pitch': -45.471564672540936, 'yaw': -20.20300864383061, 'norm': 0.16909099342478756, 'rvec': array([-2.44881124,  0.09880231, -1.14079684])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
225341,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0011111111111111111,az:-0.0022222222222222222,q:358.3125,Camera:166,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.040318220648171574, 'y': 0.038542901567556215, 'z': 0.16005496182545648, 'roll': -143.07054523898347, 'pitch': -44.8205926025922, 'yaw': -21.019514441467766, 'norm': 0.1694954423647707, 'rvec': array([-2.44295486,  0.11390468, -1.12989385])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
226720,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:-0.015555555555555555,ay:0.005555555555555556,az:0.0011111111111111111,q:358.3125,Camera:167,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.040318220648171574, 'y': 0.038542901567556215, 'z': 0.16005496182545648, 'roll': -143.07054523898347, 'pitch': -44.8205926025922, 'yaw': -21.019514441467766, 'norm': 0.1694954423647707, 'rvec': array([-2.44295486,  0.11390468, -1.12989385])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
227795,state:6,Time:16:40:06,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0011111111111111111,az:-0.0011111111111111111,q:366.3125,Camera:168,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04024704092616412, 'y': 0.0384050335385328, 'z': 0.15967777914592057, 'roll': -143.83476629826782, 'pitch': -45.471564672540936, 'yaw': -20.20300864383061, 'norm': 0.16909099342478756, 'rvec': array([-2.44881124,  0.09880231, -1.14079684])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
