5273,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6584,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7787,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8979,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10200,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12393,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14451,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013396842671349555, 'y': 0.03338909919325037, 'z': 0.16723212490985237, 'roll': -157.76952373630675, 'pitch': 17.096802493091527, 'yaw': -1.4228806241092449, 'norm': 0.17105815075687586, 'rvec': array([-2.72230622,  0.11424186,  0.40270891])}},AR-move:none,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15494,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0012778459607608937, 'y': 0.03599640235324138, 'z': 0.16076285005696278, 'roll': -158.37428114800443, 'pitch': 25.385969148379694, 'yaw': 1.369837334757323, 'norm': 0.16474849872188022, 'rvec': array([-2.70834392,  0.08408567,  0.61587033])}},AR-move:none,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16544,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0023603150581680433, 'y': 0.03585670113288509, 'z': 0.16161833949155824, 'roll': -158.629055263408, 'pitch': 26.21999098031875, 'yaw': 1.909894546364061, 'norm': 0.165564977465995, 'rvec': array([-2.71067365,  0.07388107,  0.63934926])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17552,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028622183675534717, 'y': 0.03576049339149534, 'z': 0.1616105499546678, 'roll': -158.60680361134152, 'pitch': 26.672236248393776, 'yaw': 1.8374823568590302, 'norm': 0.16554448054295534, 'rvec': array([-2.7079019 ,  0.07777231,  0.64965963])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18557,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028622183675534717, 'y': 0.03576049339149534, 'z': 0.1616105499546678, 'roll': -158.60680361134152, 'pitch': 26.672236248393776, 'yaw': 1.8374823568590302, 'norm': 0.16554448054295534, 'rvec': array([-2.7079019 ,  0.07777231,  0.64965963])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19599,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028622183675534717, 'y': 0.03576049339149534, 'z': 0.1616105499546678, 'roll': -158.60680361134152, 'pitch': 26.672236248393776, 'yaw': 1.8374823568590302, 'norm': 0.16554448054295534, 'rvec': array([-2.7079019 ,  0.07777231,  0.64965963])}, '6': {'x': 0.018992954461807182, 'y': 0.0345684408546981, 'z': 0.17806518999718454, 'roll': 94.15851147149684, 'pitch': 48.68654327419363, 'yaw': -69.35340316161142, 'norm': 0.18238125263043478, 'rvec': array([ 1.84514442, -0.38745181, -1.56604645])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20641,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0033333333333333335,q:   0.0,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028622183675534717, 'y': 0.03576049339149534, 'z': 0.1616105499546678, 'roll': -158.60680361134152, 'pitch': 26.672236248393776, 'yaw': 1.8374823568590302, 'norm': 0.16554448054295534, 'rvec': array([-2.7079019 ,  0.07777231,  0.64965963])}, '6': {'x': 0.01912125727328484, 'y': 0.034775770700966456, 'z': 0.17926587516298997, 'roll': 94.31116380473851, 'pitch': 48.78722586317158, 'yaw': -69.13109508341607, 'norm': 0.18360618373439944, 'rvec': array([ 1.84758549, -0.38445355, -1.56495332])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21648,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028731993241223252, 'y': 0.03589082770657714, 'z': 0.16230444714356346, 'roll': -158.5567718473398, 'pitch': 26.196167086459482, 'yaw': 1.6671198100319398, 'norm': 0.16625023413636783, 'rvec': array([-2.7087036 ,  0.07987007,  0.63729307])}, '6': {'x': 0.019051538423832347, 'y': 0.03474959995298609, 'z': 0.1788622953126644, 'roll': 94.19645076482242, 'pitch': 47.4517293150329, 'yaw': -69.1306477656281, 'norm': 0.18319993585621722, 'rvec': array([ 1.83652304, -0.4020453 , -1.54754305])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22699,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028731993241223252, 'y': 0.03589082770657714, 'z': 0.16230444714356346, 'roll': -158.5567718473398, 'pitch': 26.196167086459482, 'yaw': 1.6671198100319398, 'norm': 0.16625023413636783, 'rvec': array([-2.7087036 ,  0.07987007,  0.63729307])}, '6': {'x': 0.01905494437663348, 'y': 0.03480864007219854, 'z': 0.17889713897516307, 'roll': 94.18106812746227, 'pitch': 47.40468659075337, 'yaw': -69.13310354334821, 'norm': 0.18324551471283348, 'rvec': array([ 1.8359824 , -0.40253761, -1.54694646])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23714,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:15,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028622183675534717, 'y': 0.03576049339149534, 'z': 0.1616105499546678, 'roll': -158.60680361134152, 'pitch': 26.672236248393776, 'yaw': 1.8374823568590302, 'norm': 0.16554448054295534, 'rvec': array([-2.7079019 ,  0.07777231,  0.64965963])}, '6': {'x': 0.019184970202333732, 'y': 0.03501984074110592, 'z': 0.18011561034023324, 'roll': 94.32760394688768, 'pitch': 47.49622452867119, 'yaw': -68.91345900648435, 'norm': 0.1844887135177423, 'rvec': array([ 1.83834673, -0.3996311 , -1.54572034])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24728,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:16,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028731993241223252, 'y': 0.03589082770657714, 'z': 0.16230444714356346, 'roll': -158.5567718473398, 'pitch': 26.196167086459482, 'yaw': 1.6671198100319398, 'norm': 0.16625023413636783, 'rvec': array([-2.7087036 ,  0.07987007,  0.63729307])}, '6': {'x': 0.019528344546318785, 'y': 0.03575018358181677, 'z': 0.18358804386155214, 'roll': 94.23357749021159, 'pitch': 46.82955477856295, 'yaw': -69.01650774947069, 'norm': 0.18805318852857703, 'rvec': array([ 1.83241386, -0.40957816, -1.5381863 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25796,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:17,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028622183675534717, 'y': 0.03576049339149534, 'z': 0.1616105499546678, 'roll': -158.60680361134152, 'pitch': 26.672236248393776, 'yaw': 1.8374823568590302, 'norm': 0.16554448054295534, 'rvec': array([-2.7079019 ,  0.07777231,  0.64965963])}, '6': {'x': 0.019501129594731333, 'y': 0.035727796784496633, 'z': 0.1833366624951147, 'roll': 94.43529874374713, 'pitch': 47.23655740100233, 'yaw': -68.9405034424429, 'norm': 0.18780069577451622, 'rvec': array([ 1.83795315, -0.40540404, -1.5427844 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26812,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:18,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028731993241223252, 'y': 0.03589082770657714, 'z': 0.16230444714356346, 'roll': -158.5567718473398, 'pitch': 26.196167086459482, 'yaw': 1.6671198100319398, 'norm': 0.16625023413636783, 'rvec': array([-2.7087036 ,  0.07987007,  0.63729307])}, '6': {'x': 0.019501129594731333, 'y': 0.035727796784496633, 'z': 0.1833366624951147, 'roll': 94.43529874374713, 'pitch': 47.23655740100233, 'yaw': -68.9405034424429, 'norm': 0.18780069577451622, 'rvec': array([ 1.83795315, -0.40540404, -1.5427844 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27828,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:19,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028622183675534717, 'y': 0.03576049339149534, 'z': 0.1616105499546678, 'roll': -158.60680361134152, 'pitch': 26.672236248393776, 'yaw': 1.8374823568590302, 'norm': 0.16554448054295534, 'rvec': array([-2.7079019 ,  0.07777231,  0.64965963])}, '6': {'x': 0.019436296504368282, 'y': 0.03547877698627954, 'z': 0.18247064693016185, 'roll': 94.41842267910954, 'pitch': 48.55242537421035, 'yaw': -69.16209873186577, 'norm': 0.18690117770993223, 'rvec': array([ 1.84737923, -0.38997462, -1.56241934])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28862,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0033333333333333335,q:   0.0,rV:     0,lV:     0,Camera:20,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028622183675534717, 'y': 0.03576049339149534, 'z': 0.1616105499546678, 'roll': -158.60680361134152, 'pitch': 26.672236248393776, 'yaw': 1.8374823568590302, 'norm': 0.16554448054295534, 'rvec': array([-2.7079019 ,  0.07777231,  0.64965963])}, '6': {'x': 0.019505575276585314, 'y': 0.03555594280300024, 'z': 0.18286740371019652, 'roll': 94.3975513329632, 'pitch': 48.60999831968335, 'yaw': -69.60125637458796, 'norm': 0.18731038378901677, 'rvec': array([ 1.84807207, -0.39635212, -1.56825571])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
29885,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:21,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028622183675534717, 'y': 0.03576049339149534, 'z': 0.1616105499546678, 'roll': -158.60680361134152, 'pitch': 26.672236248393776, 'yaw': 1.8374823568590302, 'norm': 0.16554448054295534, 'rvec': array([-2.7079019 ,  0.07777231,  0.64965963])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30918,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:22,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028731993241223252, 'y': 0.03589082770657714, 'z': 0.16230444714356346, 'roll': -158.5567718473398, 'pitch': 26.196167086459482, 'yaw': 1.6671198100319398, 'norm': 0.16625023413636783, 'rvec': array([-2.7087036 ,  0.07987007,  0.63729307])}, '6': {'x': 0.01969453611995139, 'y': 0.035849003693784826, 'z': 0.18415410017772893, 'roll': -134.00600406573253, 'pitch': -59.638518472445355, 'yaw': -36.809036110317194, 'norm': 0.18864187878381114, 'rvec': array([ 2.91106785, -0.24100494,  1.92386725])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31964,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:23,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028622183675534717, 'y': 0.03576049339149534, 'z': 0.1616105499546678, 'roll': -158.60680361134152, 'pitch': 26.672236248393776, 'yaw': 1.8374823568590302, 'norm': 0.16554448054295534, 'rvec': array([-2.7079019 ,  0.07777231,  0.64965963])}, '6': {'x': 0.019436296504368282, 'y': 0.03547877698627954, 'z': 0.18247064693016185, 'roll': 94.41842267910954, 'pitch': 48.55242537421035, 'yaw': -69.16209873186577, 'norm': 0.18690117770993223, 'rvec': array([ 1.84737923, -0.38997462, -1.56241934])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32979,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:24,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028622183675534717, 'y': 0.03576049339149534, 'z': 0.1616105499546678, 'roll': -158.60680361134152, 'pitch': 26.672236248393776, 'yaw': 1.8374823568590302, 'norm': 0.16554448054295534, 'rvec': array([-2.7079019 ,  0.07777231,  0.64965963])}, '6': {'x': 0.019436296504368282, 'y': 0.03547877698627954, 'z': 0.18247064693016185, 'roll': 94.41842267910954, 'pitch': 48.55242537421035, 'yaw': -69.16209873186577, 'norm': 0.18690117770993223, 'rvec': array([ 1.84737923, -0.38997462, -1.56241934])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33987,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:25,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0032779207330863812, 'y': 0.035760968707019065, 'z': 0.16213987154542073, 'roll': -157.23552689441888, 'pitch': 26.652577826320304, 'yaw': 2.21350016947165, 'norm': 0.1660690506745984, 'rvec': array([-2.68640271,  0.07613511,  0.64619278])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35012,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:26,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 1.9136985063547474e-06, 'y': 0.02997049504113588, 'z': 0.18149092279127801, 'roll': -158.81675055905168, 'pitch': 23.46705082101705, 'yaw': 0.8946206031927426, 'norm': 0.18394886689594647, 'rvec': array([-2.72270515,  0.08446386,  0.56930903])}},AR-move:straight,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36053,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:27,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -2.406657155886582e-05, 'y': 0.029908029998133683, 'z': 0.18126607238788806, 'roll': -158.05475075021153, 'pitch': 22.872291303303985, 'yaw': 1.317127439482977, 'norm': 0.18371684690441484, 'rvec': array([-2.71370554,  0.0752081 ,  0.55475855])}},AR-move:straight,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37066,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:28,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 1.9136985063547474e-06, 'y': 0.02997049504113588, 'z': 0.18149092279127801, 'roll': -158.81675055905168, 'pitch': 23.46705082101705, 'yaw': 0.8946206031927426, 'norm': 0.18394886689594647, 'rvec': array([-2.72270515,  0.08446386,  0.56930903])}},AR-move:straight,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38114,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:29,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 1.9136985063547474e-06, 'y': 0.02997049504113588, 'z': 0.18149092279127801, 'roll': -158.81675055905168, 'pitch': 23.46705082101705, 'yaw': 0.8946206031927426, 'norm': 0.18394886689594647, 'rvec': array([-2.72270515,  0.08446386,  0.56930903])}},AR-move:straight,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39119,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:-0.0033333333333333335,az:0.0044444444444444444,q:   0.0,rV:     0,lV:     0,Camera:30,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -2.406657155886582e-05, 'y': 0.029908029998133683, 'z': 0.18126607238788806, 'roll': -158.05475075021153, 'pitch': 22.872291303303985, 'yaw': 1.317127439482977, 'norm': 0.18371684690441484, 'rvec': array([-2.71370554,  0.0752081 ,  0.55475855])}},AR-move:straight,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
40126,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:31,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -2.406657155886582e-05, 'y': 0.029908029998133683, 'z': 0.18126607238788806, 'roll': -158.05475075021153, 'pitch': 22.872291303303985, 'yaw': 1.317127439482977, 'norm': 0.18371684690441484, 'rvec': array([-2.71370554,  0.0752081 ,  0.55475855])}},AR-move:straight,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41195,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:32,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009975323915906241, 'y': 0.029864639438943963, 'z': 0.18188251255168886, 'roll': -158.81672135601855, 'pitch': 25.933822967247266, 'yaw': 1.3670126012194035, 'norm': 0.18458778981330437, 'rvec': array([-2.71321297,  0.08441139,  0.63047327])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
42201,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.008888888888888889,az:-0.0033333333333333335,q:   0.0,rV:     0,lV:     0,Camera:33,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.011658890759960848, 'y': 0.029756825033271504, 'z': 0.1837322770022705, 'roll': -158.43878906586593, 'pitch': 28.038880888991564, 'yaw': 3.6531240419446482, 'norm': 0.18649114719538964, 'rvec': array([-2.70508493,  0.04227778,  0.69080689])}, '6': {'x': 0.010158267186213394, 'y': 0.02807099960328305, 'z': 0.1971698024028504, 'roll': -136.77432489816107, 'pitch': -57.00432730214625, 'yaw': -33.47418194566512, 'norm': 0.19941690597974157, 'rvec': array([-2.35108215,  0.18899882, -1.46216591])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
43193,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0077777777777777776,ay:-0.0044444444444444444,az:0.006666666666666667,q:   0.0,rV:     0,lV:     0,Camera:34,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009773053739142858, 'y': 0.028866507487107174, 'z': 0.18882079342191282, 'roll': -158.58010031757178, 'pitch': 27.864195081341553, 'yaw': 3.4341446576326784, 'norm': 0.19126442393286858, 'rvec': array([-2.70749796,  0.04580144,  0.68603371])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44251,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.005555555555555556,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:35,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01099090317822439, 'y': 0.027102366142736645, 'z': 0.19247253521874916, 'roll': -159.67378040677167, 'pitch': 27.091776302088125, 'yaw': 1.1501709331738958, 'norm': 0.19468183021725652, 'rvec': array([-2.72112115,  0.09017105,  0.66019885])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
45285,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:36,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.010963033623876173, 'y': 0.026933979119366423, 'z': 0.19147720823577716, 'roll': -159.6916194330367, 'pitch': 26.937793117545525, 'yaw': 1.499060141899816, 'norm': 0.1936727874824129, 'rvec': array([-2.72350316,  0.08115167,  0.65830383])}, '6': {'x': 0.010648101206616797, 'y': 0.025224821137769398, 'z': 0.20959729424823134, 'roll': 110.11787290401132, 'pitch': 53.22433435275489, 'yaw': -56.77034016820306, 'norm': 0.21137809587778597, 'rvec': array([ 2.06009036, -0.32968721, -1.52202509])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
46309,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:37,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.010930189065752497, 'y': 0.026921168725317083, 'z': 0.1913868446740727, 'roll': -159.59968687072885, 'pitch': 27.61264977410053, 'yaw': 1.4165048083812262, 'norm': 0.19357980956919993, 'rvec': array([-2.71828116,  0.08654203,  0.67367013])}, '6': {'x': 0.010622010809996764, 'y': 0.025194718084414956, 'z': 0.20909227505478611, 'roll': 110.52156724567065, 'pitch': 53.66621237840673, 'yaw': -56.514188177944895, 'norm': 0.21087242688551572, 'rvec': array([ 2.06638189, -0.32457877, -1.52747792])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47361,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:38,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01091026178356945, 'y': 0.026974134383069788, 'z': 0.19155500839292247, 'roll': -158.86993089795504, 'pitch': 26.83312981501573, 'yaw': 1.8822387969243566, 'norm': 0.1937523134786125, 'rvec': array([-2.71169506,  0.07604442,  0.65467525])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
48361,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:39,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.010930189065752497, 'y': 0.026921168725317083, 'z': 0.1913868446740727, 'roll': -159.59968687072885, 'pitch': 27.61264977410053, 'yaw': 1.4165048083812262, 'norm': 0.19357980956919993, 'rvec': array([-2.71828116,  0.08654203,  0.67367013])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49406,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:40,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01091026178356945, 'y': 0.026974134383069788, 'z': 0.19155500839292247, 'roll': -158.86993089795504, 'pitch': 26.83312981501573, 'yaw': 1.8822387969243566, 'norm': 0.1937523134786125, 'rvec': array([-2.71169506,  0.07604442,  0.65467525])}, '6': {'x': 0.010648101206616797, 'y': 0.025224821137769398, 'z': 0.20959729424823134, 'roll': 110.11787290401132, 'pitch': 53.22433435275489, 'yaw': -56.77034016820306, 'norm': 0.21137809587778597, 'rvec': array([ 2.06009036, -0.32968721, -1.52202509])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
50456,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:41,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01091026178356945, 'y': 0.026974134383069788, 'z': 0.19155500839292247, 'roll': -158.86993089795504, 'pitch': 26.83312981501573, 'yaw': 1.8822387969243566, 'norm': 0.1937523134786125, 'rvec': array([-2.71169506,  0.07604442,  0.65467525])}, '6': {'x': 0.010648101206616797, 'y': 0.025224821137769398, 'z': 0.20959729424823134, 'roll': 110.11787290401132, 'pitch': 53.22433435275489, 'yaw': -56.77034016820306, 'norm': 0.21137809587778597, 'rvec': array([ 2.06009036, -0.32968721, -1.52202509])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51513,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:42,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.010930189065752497, 'y': 0.026921168725317083, 'z': 0.1913868446740727, 'roll': -159.59968687072885, 'pitch': 27.61264977410053, 'yaw': 1.4165048083812262, 'norm': 0.19357980956919993, 'rvec': array([-2.71828116,  0.08654203,  0.67367013])}, '6': {'x': 0.010648101206616797, 'y': 0.025224821137769398, 'z': 0.20959729424823134, 'roll': 110.11787290401132, 'pitch': 53.22433435275489, 'yaw': -56.77034016820306, 'norm': 0.21137809587778597, 'rvec': array([ 2.06009036, -0.32968721, -1.52202509])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52546,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:43,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.010930189065752497, 'y': 0.026921168725317083, 'z': 0.1913868446740727, 'roll': -159.59968687072885, 'pitch': 27.61264977410053, 'yaw': 1.4165048083812262, 'norm': 0.19357980956919993, 'rvec': array([-2.71828116,  0.08654203,  0.67367013])}, '6': {'x': 0.010648101206616797, 'y': 0.025224821137769398, 'z': 0.20959729424823134, 'roll': 110.11787290401132, 'pitch': 53.22433435275489, 'yaw': -56.77034016820306, 'norm': 0.21137809587778597, 'rvec': array([ 2.06009036, -0.32968721, -1.52202509])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
53603,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:44,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.010963033623876173, 'y': 0.026933979119366423, 'z': 0.19147720823577716, 'roll': -159.6916194330367, 'pitch': 26.937793117545525, 'yaw': 1.499060141899816, 'norm': 0.1936727874824129, 'rvec': array([-2.72350316,  0.08115167,  0.65830383])}, '6': {'x': 0.010628501072032153, 'y': 0.025136588071755575, 'z': 0.20861325037215497, 'roll': 110.51116041794737, 'pitch': 53.52670922910263, 'yaw': -56.03604885116877, 'norm': 0.2103908299469412, 'rvec': array([ 2.06465451, -0.31735238, -1.52028991])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54607,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:45,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.011037253384424007, 'y': 0.02717628572836732, 'z': 0.1927944570411897, 'roll': -158.6873372367202, 'pitch': 26.13824181379205, 'yaw': 3.082626823301716, 'norm': 0.1950130101661655, 'rvec': array([-2.71607822,  0.04550184,  0.64350346])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55629,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.005555555555555556,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:46,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01580137943524457, 'y': 0.03148202270053488, 'z': 0.1774676043209612, 'roll': -158.19298421455505, 'pitch': 31.261944858047197, 'yaw': 5.250465230500903, 'norm': 0.18092968780383947, 'rvec': array([-2.69084928,  0.02159549,  0.77471909])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
56730,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:47,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015829553495647568, 'y': 0.0314912994686699, 'z': 0.177801591500635, 'roll': -157.2800846811242, 'pitch': 30.091321241282756, 'yaw': 5.413614861134534, 'norm': 0.18126136556435762, 'rvec': array([-2.68222445,  0.01799723,  0.74456746])}, '6': {'x': 0.006050121682778669, 'y': 0.029961981157297216, 'z': 0.18841061796077518, 'roll': -138.86637431186088, 'pitch': -54.21882440748953, 'yaw': -30.74586166114487, 'norm': 0.19087400359296663, 'rvec': array([-2.37976255,  0.18727993, -1.39035076])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
57748,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:48,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015778164473589935, 'y': 0.03133798572754647, 'z': 0.17693067530320003, 'roll': -156.7889220964121, 'pitch': 29.949271485555748, 'yaw': 5.3841841523203335, 'norm': 0.18037595096592549, 'rvec': array([-2.67468656,  0.02110535,  0.73933009])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
58780,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:49,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015793071803983125, 'y': 0.03149502048353756, 'z': 0.17767977635492904, 'roll': -157.81083829767192, 'pitch': 30.703549661935117, 'yaw': 4.9800217800143685, 'norm': 0.1811393396195366, 'rvec': array([-2.68639933,  0.0277379 ,  0.75865744])}, '6': {'x': 0.005992695807049259, 'y': 0.030036033650007607, 'z': 0.18834869027588894, 'roll': -138.50993388112337, 'pitch': -53.321069255379236, 'yaw': -30.773342358493426, 'norm': 0.19082270527665976, 'rvec': array([-2.37817085,  0.1921422 , -1.37022194])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
59838,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:50,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01574314682233915, 'y': 0.031344288203944484, 'z': 0.17682411711908141, 'roll': -157.31941289890466, 'pitch': 30.553819065618566, 'yaw': 4.9543396502663795, 'norm': 0.18026946349790993, 'rvec': array([-2.67895263,  0.03077787,  0.75317644])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60846,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:51,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015829553495647568, 'y': 0.0314912994686699, 'z': 0.177801591500635, 'roll': -157.2800846811242, 'pitch': 30.091321241282756, 'yaw': 5.413614861134534, 'norm': 0.18126136556435762, 'rvec': array([-2.68222445,  0.01799723,  0.74456746])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
61914,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:52,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01580137943524457, 'y': 0.03148202270053488, 'z': 0.1774676043209612, 'roll': -158.19298421455505, 'pitch': 31.261944858047197, 'yaw': 5.250465230500903, 'norm': 0.18092968780383947, 'rvec': array([-2.69084928,  0.02159549,  0.77471909])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
62960,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:53,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015829553495647568, 'y': 0.0314912994686699, 'z': 0.177801591500635, 'roll': -157.2800846811242, 'pitch': 30.091321241282756, 'yaw': 5.413614861134534, 'norm': 0.18126136556435762, 'rvec': array([-2.68222445,  0.01799723,  0.74456746])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
63969,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0044444444444444444,q:   0.0,rV:     0,lV:     0,Camera:54,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015829553495647568, 'y': 0.0314912994686699, 'z': 0.177801591500635, 'roll': -157.2800846811242, 'pitch': 30.091321241282756, 'yaw': 5.413614861134534, 'norm': 0.18126136556435762, 'rvec': array([-2.68222445,  0.01799723,  0.74456746])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
64973,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:55,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015793071803983125, 'y': 0.03149502048353756, 'z': 0.17767977635492904, 'roll': -157.81083829767192, 'pitch': 30.703549661935117, 'yaw': 4.9800217800143685, 'norm': 0.1811393396195366, 'rvec': array([-2.68639933,  0.0277379 ,  0.75865744])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
66010,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:56,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01580235397252952, 'y': 0.03143252393068156, 'z': 0.17747924259355066, 'roll': -158.37981333919797, 'pitch': 31.377059220918095, 'yaw': 4.53192088092504, 'norm': 0.1809325827575188, 'rvec': array([-2.69060713,  0.03775318,  0.77439973])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
67061,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:57,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01573867436782158, 'y': 0.03136026342627709, 'z': 0.17677161823138857, 'roll': -157.9619976378184, 'pitch': 30.611922898184115, 'yaw': 4.589770828253586, 'norm': 0.18022035680012843, 'rvec': array([-2.68790875,  0.03545208,  0.754992  ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68061,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:58,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015827963068200522, 'y': 0.03154163020352733, 'z': 0.17778931696413433, 'roll': -157.4085696354564, 'pitch': 30.160345159414703, 'yaw': 4.714441438182662, 'norm': 0.18125793797061085, 'rvec': array([-2.68150111,  0.03386173,  0.7429312 ])}, '6': {'x': 0.005956801514837907, 'y': 0.02968687372373848, 'z': 0.1863370911445207, 'roll': -139.09932473493748, 'pitch': -54.39991395579917, 'yaw': -30.289946570611484, 'norm': 0.18878110470059706, 'rvec': array([-2.38054138,  0.17883474, -1.39151766])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
69110,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:-0.0022222222222222222,az:0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:59,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01606133212716844, 'y': 0.03142523966758135, 'z': 0.17744340801690237, 'roll': -158.336049098281, 'pitch': 31.29100037211255, 'yaw': 4.558708244155712, 'norm': 0.1809189739262221, 'rvec': array([-2.69044274,  0.03700427,  0.77233155])}, '6': {'x': 0.0058472177614561985, 'y': 0.030334694125413227, 'z': 0.19092394070578173, 'roll': -138.3763574964955, 'pitch': -53.44900034475164, 'yaw': -31.55320118494741, 'norm': 0.19340717349120515, 'rvec': array([-2.37874052,  0.20571398, -1.37857134])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
70135,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:60,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015950889461819013, 'y': 0.03134103288350237, 'z': 0.1768101277973675, 'roll': -157.31613193716228, 'pitch': 30.504853391358807, 'yaw': 4.9624935239862396, 'norm': 0.180273438166995, 'rvec': array([-2.67917222,  0.03036544,  0.75205246])}, '6': {'x': 0.005780558058147379, 'y': 0.02972063151612381, 'z': 0.1868938048388755, 'roll': -139.15390206821309, 'pitch': -54.63655389143784, 'yaw': -30.63346292771197, 'norm': 0.1893304652620188, 'rvec': array([-2.38174904,  0.18450273, -1.39944927])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
71173,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:61,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.0058272346935847935, 'y': 0.02996489729773159, 'z': 0.1884262695521386, 'roll': -138.81992899001733, 'pitch': -54.27702638763889, 'yaw': -30.78417171290166, 'norm': 0.1908829766940282, 'rvec': array([-2.37903283,  0.18692026, -1.39170079])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
72290,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:62,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.00578705720123586, 'y': 0.029728052428162715, 'z': 0.18711194860895666, 'roll': -138.50028928611528, 'pitch': -54.3780171778121, 'yaw': -31.161268007517073, 'norm': 0.1895471668067418, 'rvec': array([-2.37561293,  0.18978301, -1.39555585])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
73303,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:63,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.0057741545150914175, 'y': 0.02980575941041183, 'z': 0.18760366041952667, 'roll': -138.62841803973194, 'pitch': -54.62178041025478, 'yaw': -31.44508831016393, 'norm': 0.1900443568149304, 'rvec': array([-2.37761165,  0.19504071, -1.40344403])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
74324,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0033333333333333335,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:64,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005818322827348409, 'y': 0.029889407744200614, 'z': 0.18812638489133723, 'roll': -139.47703790352185, 'pitch': -54.558596709318145, 'yaw': -30.26163525648181, 'norm': 0.1905748311506687, 'rvec': array([-2.38513001,  0.18155038, -1.39617571])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
75533,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0033333333333333335,q:0.0625,rV:     0,lV:     0,Camera:65,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.0057741545150914175, 'y': 0.02980575941041183, 'z': 0.18760366041952667, 'roll': -138.62841803973194, 'pitch': -54.62178041025478, 'yaw': -31.44508831016393, 'norm': 0.1900443568149304, 'rvec': array([-2.37761165,  0.19504071, -1.40344403])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
76558,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:66,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.00578705720123586, 'y': 0.029728052428162715, 'z': 0.18711194860895666, 'roll': -138.50028928611528, 'pitch': -54.3780171778121, 'yaw': -31.161268007517073, 'norm': 0.1895471668067418, 'rvec': array([-2.37561293,  0.18978301, -1.39555585])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
77601,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0033333333333333335,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:67,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.0057741545150914175, 'y': 0.02980575941041183, 'z': 0.18760366041952667, 'roll': -138.62841803973194, 'pitch': -54.62178041025478, 'yaw': -31.44508831016393, 'norm': 0.1900443568149304, 'rvec': array([-2.37761165,  0.19504071, -1.40344403])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
78707,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:68,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005745822747518945, 'y': 0.029541289930068354, 'z': 0.18576741374585476, 'roll': -138.22869594224093, 'pitch': -54.511985640311615, 'yaw': -31.502209894295987, 'norm': 0.18818935756200947, 'rvec': array([-2.37261458,  0.19214579, -1.40001734])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
79731,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:   0.0,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:69,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005780558058147379, 'y': 0.02972063151612381, 'z': 0.1868938048388755, 'roll': -139.15390206821309, 'pitch': -54.63655389143784, 'yaw': -30.63346292771197, 'norm': 0.1893304652620188, 'rvec': array([-2.38174904,  0.18450273, -1.39944927])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
80768,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:70,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
81836,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:71,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.0057394228897995935, 'y': 0.029534160923181733, 'z': 0.18555253448811898, 'roll': -138.87629452566563, 'pitch': -54.77026251296739, 'yaw': -30.97825616502333, 'norm': 0.18797593114946642, 'rvec': array([-2.37868849,  0.18689644, -1.40388334])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
82891,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:72,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.0058272346935847935, 'y': 0.02996489729773159, 'z': 0.1884262695521386, 'roll': -138.81992899001733, 'pitch': -54.27702638763889, 'yaw': -30.78417171290166, 'norm': 0.1908829766940282, 'rvec': array([-2.37903283,  0.18692026, -1.39170079])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
83895,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:73,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.0058205954150176605, 'y': 0.029956903514419993, 'z': 0.18820353923215194, 'roll': -139.47978411187262, 'pitch': -54.53558887631763, 'yaw': -30.252234644325863, 'norm': 0.19066165733745669, 'rvec': array([-2.38522391,  0.18161043, -1.39562467])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
84932,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:74,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
86057,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:75,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.0058205954150176605, 'y': 0.029956903514419993, 'z': 0.18820353923215194, 'roll': -139.47978411187262, 'pitch': -54.53558887631763, 'yaw': -30.252234644325863, 'norm': 0.19066165733745669, 'rvec': array([-2.38522391,  0.18161043, -1.39562467])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
87094,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:76,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.0057854590197093745, 'y': 0.029775307196131758, 'z': 0.18706401319868826, 'roll': -138.54630730643396, 'pitch': -54.41423803722967, 'yaw': -31.12792752793197, 'norm': 0.18950721751081612, 'rvec': array([-2.37599527,  0.18931292, -1.39623705])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
88204,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:77,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.0057394228897995935, 'y': 0.029534160923181733, 'z': 0.18555253448811898, 'roll': -138.87629452566563, 'pitch': -54.77026251296739, 'yaw': -30.97825616502333, 'norm': 0.18797593114946642, 'rvec': array([-2.37868849,  0.18689644, -1.40388334])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
89267,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:78,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.0058205954150176605, 'y': 0.029956903514419993, 'z': 0.18820353923215194, 'roll': -139.47978411187262, 'pitch': -54.53558887631763, 'yaw': -30.252234644325863, 'norm': 0.19066165733745669, 'rvec': array([-2.38522391,  0.18161043, -1.39562467])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
90303,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:79,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.0058272346935847935, 'y': 0.02996489729773159, 'z': 0.1884262695521386, 'roll': -138.81992899001733, 'pitch': -54.27702638763889, 'yaw': -30.78417171290166, 'norm': 0.1908829766940282, 'rvec': array([-2.37903283,  0.18692026, -1.39170079])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
91344,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005745822747518945, 'y': 0.029541289930068354, 'z': 0.18576741374585476, 'roll': -138.22869594224093, 'pitch': -54.511985640311615, 'yaw': -31.502209894295987, 'norm': 0.18818935756200947, 'rvec': array([-2.37261458,  0.19214579, -1.40001734])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
92434,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:81,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
93512,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:82,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005745822747518945, 'y': 0.029541289930068354, 'z': 0.18576741374585476, 'roll': -138.22869594224093, 'pitch': -54.511985640311615, 'yaw': -31.502209894295987, 'norm': 0.18818935756200947, 'rvec': array([-2.37261458,  0.19214579, -1.40001734])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
94557,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:83,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.0057854590197093745, 'y': 0.029775307196131758, 'z': 0.18706401319868826, 'roll': -138.54630730643396, 'pitch': -54.41423803722967, 'yaw': -31.12792752793197, 'norm': 0.18950721751081612, 'rvec': array([-2.37599527,  0.18931292, -1.39623705])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
95604,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:84,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.00578705720123586, 'y': 0.029728052428162715, 'z': 0.18711194860895666, 'roll': -138.50028928611528, 'pitch': -54.3780171778121, 'yaw': -31.161268007517073, 'norm': 0.1895471668067418, 'rvec': array([-2.37561293,  0.18978301, -1.39555585])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
96686,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
97927,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:86,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
99108,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:87,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015969111086177504, 'y': 0.03126854035679734, 'z': 0.17641423534907835, 'roll': -158.2591762156057, 'pitch': 31.72189138021163, 'yaw': 4.78726801959073, 'norm': 0.17987416868112927, 'rvec': array([-2.68778896,  0.0342175 ,  0.7834452 ])}, '6': {'x': 0.0057394228897995935, 'y': 0.029534160923181733, 'z': 0.18555253448811898, 'roll': -138.87629452566563, 'pitch': -54.77026251296739, 'yaw': -30.97825616502333, 'norm': 0.18797593114946642, 'rvec': array([-2.37868849,  0.18689644, -1.40388334])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
100174,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:88,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005733753493831532, 'y': 0.029731711581299333, 'z': 0.18627948565385508, 'roll': -140.0678471177484, 'pitch': -55.55310353033719, 'yaw': -29.744300823574115, 'norm': 0.18872439529151072, 'rvec': array([-2.38714011,  0.1685663 , -1.41571203])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
101274,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:89,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.0057854590197093745, 'y': 0.029775307196131758, 'z': 0.18706401319868826, 'roll': -138.54630730643396, 'pitch': -54.41423803722967, 'yaw': -31.12792752793197, 'norm': 0.18950721751081612, 'rvec': array([-2.37599527,  0.18931292, -1.39623705])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
102496,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.0057394228897995935, 'y': 0.029534160923181733, 'z': 0.18555253448811898, 'roll': -138.87629452566563, 'pitch': -54.77026251296739, 'yaw': -30.97825616502333, 'norm': 0.18797593114946642, 'rvec': array([-2.37868849,  0.18689644, -1.40388334])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
103687,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:91,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015955078367456584, 'y': 0.03129428954028514, 'z': 0.17655525721924956, 'roll': -158.52812422611714, 'pitch': 31.232052585106626, 'yaw': 4.150554733685089, 'norm': 0.18001571024579563, 'rvec': array([-2.69233648,  0.04503341,  0.7695455 ])}, '6': {'x': 0.00577745580627378, 'y': 0.029933557465344443, 'z': 0.1877082377698755, 'roll': -137.71207365151133, 'pitch': -53.47077441749859, 'yaw': -31.933260453486323, 'norm': 0.19016776641901392, 'rvec': array([-2.37064855,  0.20501513, -1.37957461])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
104774,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:92,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
105818,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:   0.0,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:93,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961625273967227, 'y': 0.03127864202285468, 'z': 0.17632902842781553, 'roll': -158.9024371217099, 'pitch': 31.790992926864313, 'yaw': 4.4159551556007175, 'norm': 0.1797916938973484, 'rvec': array([-2.69653287,  0.03895192,  0.78565269])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
106988,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0044444444444444444,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:94,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015999595520934905, 'y': 0.03128155628070087, 'z': 0.17676808544690184, 'roll': -157.35704641883453, 'pitch': 30.566098981894275, 'yaw': 4.95389495956427, 'norm': 0.18022618803253695, 'rvec': array([-2.67951052,  0.03060699,  0.753602  ])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
108055,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.005555555555555556,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:95,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
109087,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.008888888888888889,ay:0.0011111111111111111,az:0.0011111111111111111,q: 0.125,rV:     0,lV:     0,Camera:96,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.0057394228897995935, 'y': 0.029534160923181733, 'z': 0.18555253448811898, 'roll': -138.87629452566563, 'pitch': -54.77026251296739, 'yaw': -30.97825616502333, 'norm': 0.18797593114946642, 'rvec': array([-2.37868849,  0.18689644, -1.40388334])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
110217,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q: 0.125,rV:     0,lV:     0,Camera:97,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015955078367456584, 'y': 0.03129428954028514, 'z': 0.17655525721924956, 'roll': -158.52812422611714, 'pitch': 31.232052585106626, 'yaw': 4.150554733685089, 'norm': 0.18001571024579563, 'rvec': array([-2.69233648,  0.04503341,  0.7695455 ])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
111298,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q: 0.125,rV:     0,lV:     0,Camera:98,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015955078367456584, 'y': 0.03129428954028514, 'z': 0.17655525721924956, 'roll': -158.52812422611714, 'pitch': 31.232052585106626, 'yaw': 4.150554733685089, 'norm': 0.18001571024579563, 'rvec': array([-2.69233648,  0.04503341,  0.7695455 ])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
112332,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0044444444444444444,az:   0.0,q: 0.125,rV:     0,lV:     0,Camera:99,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01600983043750523, 'y': 0.03147865704158963, 'z': 0.17745301663430652, 'roll': -158.18932610340943, 'pitch': 31.212654530881224, 'yaw': 5.258359810300389, 'norm': 0.18093311922474326, 'rvec': array([-2.69107099,  0.02119695,  0.77357775])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
113466,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.005555555555555556,az:   0.0,q: 0.125,rV:     0,lV:     0,Camera:100,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
114534,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q: 0.125,rV:     0,lV:     0,Camera:101,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
115571,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q: 0.125,rV:     0,lV:     0,Camera:102,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
116640,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q: 0.125,rV:     0,lV:     0,Camera:103,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.0057394228897995935, 'y': 0.029534160923181733, 'z': 0.18555253448811898, 'roll': -138.87629452566563, 'pitch': -54.77026251296739, 'yaw': -30.97825616502333, 'norm': 0.18797593114946642, 'rvec': array([-2.37868849,  0.18689644, -1.40388334])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
117716,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0044444444444444444,az:0.0022222222222222222,q: 0.125,rV:     0,lV:     0,Camera:104,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
118762,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q: 0.125,rV:     0,lV:     0,Camera:105,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.0057394228897995935, 'y': 0.029534160923181733, 'z': 0.18555253448811898, 'roll': -138.87629452566563, 'pitch': -54.77026251296739, 'yaw': -30.97825616502333, 'norm': 0.18797593114946642, 'rvec': array([-2.37868849,  0.18689644, -1.40388334])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
119778,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:   0.0,az:-0.0011111111111111111,q: 0.125,rV:     0,lV:     0,Camera:106,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
120862,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q: 0.125,rV:     0,lV:     0,Camera:107,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
121896,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.006666666666666667,q: 0.125,rV:     0,lV:     0,Camera:108,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
122909,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0044444444444444444,az:-0.0033333333333333335,q:0.0625,rV:     0,lV:     0,Camera:109,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.0057394228897995935, 'y': 0.029534160923181733, 'z': 0.18555253448811898, 'roll': -138.87629452566563, 'pitch': -54.77026251296739, 'yaw': -30.97825616502333, 'norm': 0.18797593114946642, 'rvec': array([-2.37868849,  0.18689644, -1.40388334])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
124047,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:-0.0033333333333333335,az:0.0044444444444444444,q:0.0625,rV:     0,lV:     0,Camera:110,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015999595520934905, 'y': 0.03128155628070087, 'z': 0.17676808544690184, 'roll': -157.35704641883453, 'pitch': 30.566098981894275, 'yaw': 4.95389495956427, 'norm': 0.18022618803253695, 'rvec': array([-2.67951052,  0.03060699,  0.753602  ])}, '6': {'x': 0.005730467613760381, 'y': 0.029458856636860486, 'z': 0.18525143553530887, 'roll': -139.5267593854, 'pitch': -55.04870567673275, 'yaw': -30.457936288974054, 'norm': 0.1876666109389631, 'rvec': array([-2.38463107,  0.18158054, -1.40831981])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
125076,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:111,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.0058205954150176605, 'y': 0.029956903514419993, 'z': 0.18820353923215194, 'roll': -139.47978411187262, 'pitch': -54.53558887631763, 'yaw': -30.252234644325863, 'norm': 0.19066165733745669, 'rvec': array([-2.38522391,  0.18161043, -1.39562467])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
126162,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:112,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
127217,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:113,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
128292,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:114,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015955078367456584, 'y': 0.03129428954028514, 'z': 0.17655525721924956, 'roll': -158.52812422611714, 'pitch': 31.232052585106626, 'yaw': 4.150554733685089, 'norm': 0.18001571024579563, 'rvec': array([-2.69233648,  0.04503341,  0.7695455 ])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
129324,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:115,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015961378292560526, 'y': 0.03128182108872895, 'z': 0.17662739128292687, 'roll': -157.88440932456325, 'pitch': 31.170304225935602, 'yaw': 4.518626446203638, 'norm': 0.18008485022077125, 'rvec': array([-2.68348985,  0.04031807,  0.76753381])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
130379,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:116,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015955078367456584, 'y': 0.03129428954028514, 'z': 0.17655525721924956, 'roll': -158.52812422611714, 'pitch': 31.232052585106626, 'yaw': 4.150554733685089, 'norm': 0.18001571024579563, 'rvec': array([-2.69233648,  0.04503341,  0.7695455 ])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
131403,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0022222222222222222,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:117,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015999595520934905, 'y': 0.03128155628070087, 'z': 0.17676808544690184, 'roll': -157.35704641883453, 'pitch': 30.566098981894275, 'yaw': 4.95389495956427, 'norm': 0.18022618803253695, 'rvec': array([-2.67951052,  0.03060699,  0.753602  ])}, '6': {'x': 0.005715599211489381, 'y': 0.02981610591972038, 'z': 0.1874895087016255, 'roll': -138.292146921376, 'pitch': -53.750282909865355, 'yaw': -31.465944604543257, 'norm': 0.18993152481812825, 'rvec': array([-2.37614812,  0.19978799, -1.38392292])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
132433,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:118,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015955078367456584, 'y': 0.03129428954028514, 'z': 0.17655525721924956, 'roll': -158.52812422611714, 'pitch': 31.232052585106626, 'yaw': 4.150554733685089, 'norm': 0.18001571024579563, 'rvec': array([-2.69233648,  0.04503341,  0.7695455 ])}, '6': {'x': 0.005733753493831532, 'y': 0.029731711581299333, 'z': 0.18627948565385508, 'roll': -140.0678471177484, 'pitch': -55.55310353033719, 'yaw': -29.744300823574115, 'norm': 0.18872439529151072, 'rvec': array([-2.38714011,  0.1685663 , -1.41571203])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
133473,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:119,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015950592020237134, 'y': 0.03133741549321058, 'z': 0.17650728285919207, 'roll': -158.55959945130257, 'pitch': 31.278995328714903, 'yaw': 4.136318923528646, 'norm': 0.17997576475160482, 'rvec': array([-2.69254948,  0.04538256,  0.77070738])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
134514,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.005555555555555556,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:120,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.015955078367456584, 'y': 0.03129428954028514, 'z': 0.17655525721924956, 'roll': -158.52812422611714, 'pitch': 31.232052585106626, 'yaw': 4.150554733685089, 'norm': 0.18001571024579563, 'rvec': array([-2.69233648,  0.04503341,  0.7695455 ])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
135543,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:121,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01600834277770395, 'y': 0.031420520794891084, 'z': 0.17713423216470248, 'roll': -159.3969060956878, 'pitch': 31.96178549672789, 'yaw': 4.434027710248304, 'norm': 0.1806102222192569, 'rvec': array([-2.70378579,  0.03599424,  0.79175212])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
136581,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:122,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.016049626536009755, 'y': 0.03147940427562759, 'z': 0.17731331513520512, 'roll': -159.01617252059205, 'pitch': 31.40442408845496, 'yaw': 4.1732119273283415, 'norm': 0.18079976529224354, 'rvec': array([-2.6995298 ,  0.04211076,  0.77565946])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
137611,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:123,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.016049626536009755, 'y': 0.03147940427562759, 'z': 0.17731331513520512, 'roll': -159.01617252059205, 'pitch': 31.40442408845496, 'yaw': 4.1732119273283415, 'norm': 0.18079976529224354, 'rvec': array([-2.6995298 ,  0.04211076,  0.77565946])}, '6': {'x': 0.0058205954150176605, 'y': 0.029956903514419993, 'z': 0.18820353923215194, 'roll': -139.47978411187262, 'pitch': -54.53558887631763, 'yaw': -30.252234644325863, 'norm': 0.19066165733745669, 'rvec': array([-2.38522391,  0.18161043, -1.39562467])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
138645,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:124,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.016049626536009755, 'y': 0.03147940427562759, 'z': 0.17731331513520512, 'roll': -159.01617252059205, 'pitch': 31.40442408845496, 'yaw': 4.1732119273283415, 'norm': 0.18079976529224354, 'rvec': array([-2.6995298 ,  0.04211076,  0.77565946])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
139732,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:125,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0159081935731969, 'y': 0.03132918425755351, 'z': 0.1763194140258071, 'roll': -159.08688668167662, 'pitch': 31.884481382143374, 'yaw': 3.6918534515737598, 'norm': 0.17978632921167845, 'rvec': array([-2.69615948,  0.05515147,  0.78487377])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
140742,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:126,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.016056868199633638, 'y': 0.0314686961848306, 'z': 0.17739578687432855, 'roll': -158.36791427087147, 'pitch': 31.337872444351184, 'yaw': 4.544304364107468, 'norm': 0.1808794268475986, 'rvec': array([-2.69066532,  0.03735516,  0.77348967])}, '6': {'x': 0.005778921247654477, 'y': 0.029767614168095684, 'z': 0.18684462001940522, 'roll': -139.20009334742778, 'pitch': -54.67255903027683, 'yaw': -30.599843700360406, 'norm': 0.18928924643054376, 'rvec': array([-2.38212298,  0.18403431, -1.4001331 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1202y:805Area:68663.0,Color-move:stop,Done-Approach:False,Done-Connect:False
