5239,state:6,Time:21:10:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.005555555555555556,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6542,state:6,Time:21:10:27,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7813,state:6,Time:21:10:28,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9082,state:6,Time:21:10:30,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10254,state:6,Time:21:10:31,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.008066305142174855, 'y': -0.005622538300641811, 'z': 0.21917493856245884, 'roll': 118.71052040997039, 'pitch': 1.2379738018387307, 'yaw': 0.7973212046200232, 'norm': 0.2193953780494167}},AR-move:none,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11409,state:6,Time:21:10:32,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.008250179738950699, 'y': -0.0054726991709188625, 'z': 0.22330043883718878, 'roll': -113.51938995199552, 'pitch': 5.870247521088031, 'yaw': -0.9789230238850228, 'norm': 0.2235198020015709}, '5': {'x': -0.005850006503772723, 'y': -0.016865833241455554, 'z': 0.23957388179549013, 'roll': -106.37483308262425, 'pitch': -1.5682249095093725, 'yaw': -0.531163568214347, 'norm': 0.24023805640568743}},AR-move:straight-left,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12523,state:6,Time:21:10:33,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.006371106552088404, 'y': 0.03114805693417931, 'z': 0.15055936726582153, 'roll': 114.80395507415074, 'pitch': 1.6571974359427561, 'yaw': 0.7468757707874017, 'norm': 0.1538795487417268}, '4': {'x': 0.008559412030145966, 'y': -0.01739653254600407, 'z': 0.2445978175501758, 'roll': 118.99380136845649, 'pitch': -1.3482971907436216, 'yaw': -0.036031436376167666, 'norm': 0.24536502446199432}, '5': {'x': -0.005934303471323046, 'y': -0.017319495299717522, 'z': 0.24301943521738884, 'roll': -111.13218641948681, 'pitch': -0.7073766674956192, 'yaw': -0.4776746748387237, 'norm': 0.24370807694556482}},AR-move:straight-left,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13680,state:6,Time:21:10:34,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': -0.007356696590512335, 'y': 0.015562756022366937, 'z': 0.17670840883359668, 'roll': 114.4140171003229, 'pitch': -1.7129651729306608, 'yaw': -1.5907843621389268, 'norm': 0.1775448735171988}, '4': {'x': 0.0071950623118264825, 'y': -0.008362216727093629, 'z': 0.22462234858804048, 'roll': 114.19012479721201, 'pitch': -1.267964421539213, 'yaw': -1.56810062053927, 'norm': 0.22489307476102754}, '5': {'x': -0.007252681428185631, 'y': -0.008151307822658053, 'z': 0.2233228207873275, 'roll': 115.2938383005675, 'pitch': -1.7678751100503347, 'yaw': -1.9903322682679885, 'norm': 0.22358919359290882}, '9': {'x': 0.005638750505762976, 'y': -0.05890252335591161, 'z': 0.31505207477818675, 'roll': 120.80968855248068, 'pitch': 0.2842205511517893, 'yaw': 0.13872261088435311, 'norm': 0.3205606223275094}},AR-move:stay-left,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14800,state:6,Time:21:10:35,Lat:0.00000000,Lng:0.00000000,ax:-0.008888888888888889,ay:-0.0044444444444444444,az:-0.005555555555555556,q:0.0625,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009730704255240422, 'y': -0.0024094735219030395, 'z': 0.2093620639275997, 'roll': 113.91764664088551, 'pitch': -1.551732340130805, 'yaw': -2.540321012636851, 'norm': 0.20960192265334796}},AR-move:stay-left,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15938,state:6,Time:21:10:36,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:-0.005555555555555556,az:0.005555555555555556,q: 0.125,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009010392319365552, 'y': 0.0034370227750353147, 'z': 0.19836174068017973, 'roll': 115.36923497140506, 'pitch': -0.7127323670322258, 'yaw': -1.6727892315800044, 'norm': 0.19859602327583464}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17063,state:6,Time:21:10:38,Lat:0.00000000,Lng:0.00000000,ax:0.012222222222222223,ay:-0.005555555555555556,az:0.02666666666666667,q:0.0625,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009634555260269939, 'y': 0.003943335388006417, 'z': 0.19724776879511718, 'roll': 116.57431024884552, 'pitch': -1.2504358842592997, 'yaw': -1.6337466614796594, 'norm': 0.19752229454848255}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18218,state:6,Time:21:10:39,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009095586773215538, 'y': 0.004169892287291443, 'z': 0.1996063458520166, 'roll': 116.86289133160709, 'pitch': -1.3767166356077638, 'yaw': -0.9696947534191268, 'norm': 0.199856976372684}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19350,state:6,Time:21:10:40,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004727040790574517, 'y': 0.016184370562092546, 'z': 0.17579076687085202, 'roll': 113.6259883887882, 'pitch': -0.7003295036878547, 'yaw': -1.4846726825521335, 'norm': 0.1765974871909822}, '5': {'x': -0.008965830073601275, 'y': 0.0040659807310622275, 'z': 0.19611267135060348, 'roll': 116.72114050915718, 'pitch': -0.8613261110229061, 'yaw': -1.2916413130075708, 'norm': 0.19635961441315744}, '9': {'x': -0.008884818706012312, 'y': -0.04726435096525092, 'z': 0.2902005766396781, 'roll': 122.08965490934477, 'pitch': 0.5731275975243906, 'yaw': 0.042825014458017514, 'norm': 0.29415851773764223}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20514,state:6,Time:21:10:41,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008989571299298676, 'y': 0.004091165022871708, 'z': 0.19726106291360104, 'roll': 116.16376697676087, 'pitch': -0.9100697554085425, 'yaw': -1.9719512182058871, 'norm': 0.1975081693631765}, '9': {'x': 0.005423818241457596, 'y': -0.047701192913954714, 'z': 0.2905389464936427, 'roll': 122.70620773137897, 'pitch': 2.2373275382152817, 'yaw': -0.03787509731162712, 'norm': 0.2944786936933918}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21664,state:6,Time:21:10:42,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009014569394847285, 'y': 0.0037614944646205293, 'z': 0.19847798142152856, 'roll': 117.1810353180633, 'pitch': -1.1573004064772294, 'yaw': -0.6388981683807023, 'norm': 0.19871819345783748}, '9': {'x': 0.005414422525227919, 'y': -0.04691746517687296, 'z': 0.2855092627396871, 'roll': 121.75229133681614, 'pitch': 1.4489333086720433, 'yaw': -0.644112293204059, 'norm': 0.2893891905722542}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22831,state:6,Time:21:10:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:15,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009043065842272057, 'y': 0.003971399398795194, 'z': 0.19714607371577172, 'roll': 116.17281385116708, 'pitch': -0.9245971941911931, 'yaw': -1.9722941362435176, 'norm': 0.19739332165642512}, '9': {'x': 0.0054205571968736115, 'y': -0.04846011917506565, 'z': 0.2904724760546567, 'roll': 122.79196244042977, 'pitch': 2.8046773317016873, 'yaw': -0.9171747471259992, 'norm': 0.2945369670111194}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23944,state:6,Time:21:10:44,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:16,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005588479409865344, 'y': 0.004335866951740961, 'z': 0.20169474723430722, 'roll': 116.40294284308727, 'pitch': -1.4003987715250552, 'yaw': -1.7221032937060532, 'norm': 0.20181873527066005}, '5': {'x': -0.00892687318976463, 'y': 0.0041183686037570165, 'z': 0.1971798998366866, 'roll': 116.50737091991418, 'pitch': -1.04941506662161, 'yaw': -1.6496444340166951, 'norm': 0.19742482854116478}, '9': {'x': -0.008882133925111863, 'y': -0.047677602673669, 'z': 0.29011387856287363, 'roll': 122.17039917246152, 'pitch': 1.6351969483767606, 'yaw': 0.2277679927783248, 'norm': 0.29413960738833805}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25122,state:6,Time:21:10:46,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:17,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008967277016047813, 'y': 0.00432908745189712, 'z': 0.19615522486672093, 'roll': 117.02244211156984, 'pitch': -1.0218160671922238, 'yaw': -0.9453876461688159, 'norm': 0.1964078035561789}, '9': {'x': 0.005414330357775424, 'y': -0.04708694210224513, 'z': 0.2855170952084478, 'roll': 121.7820288819464, 'pitch': 1.4486099471653076, 'yaw': -0.643083609441037, 'norm': 0.2894244404780515}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26242,state:6,Time:21:10:47,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:18,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008981917908139849, 'y': 0.004322097551591995, 'z': 0.197087111899427, 'roll': 116.10287389552984, 'pitch': -1.3431715604607128, 'yaw': -2.6449879381378483, 'norm': 0.19733901047033578}, '9': {'x': 0.005597946312992469, 'y': -0.04861669570339865, 'z': 0.2929603019147505, 'roll': 124.03214817016101, 'pitch': 2.342102068304301, 'yaw': -1.0082877990407992, 'norm': 0.2970196266276385}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27382,state:6,Time:21:10:48,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:19,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009079855260013227, 'y': 0.0034260032225318445, 'z': 0.19926388644706292, 'roll': 113.61060234088801, 'pitch': 1.5429079020758167, 'yaw': 0.6792868768445456, 'norm': 0.19950006945264848}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28516,state:6,Time:21:10:49,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:20,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008840288003303217, 'y': 0.0034824618766100125, 'z': 0.19588862846644273, 'roll': 113.88837347214869, 'pitch': -0.3310874353042563, 'yaw': -2.6437201991374506, 'norm': 0.1961189256424974}, '9': {'x': 0.005747392529918955, 'y': -0.04862509230157396, 'z': 0.28541312369357924, 'roll': 123.54594740357459, 'pitch': 2.3855277950620657, 'yaw': -1.911106837133016, 'norm': 0.28958260185783935}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
29688,state:6,Time:21:10:50,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:21,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005582374830332675, 'y': 0.0034269379135421956, 'z': 0.19928211589933592, 'roll': 113.58622047287248, 'pitch': -1.363461543796883, 'yaw': -0.010172916937568121, 'norm': 0.19938974028150486}, '5': {'x': -0.009040368494793602, 'y': 0.003470874584503783, 'z': 0.2003321145416555, 'roll': 116.37542875981617, 'pitch': 1.7788383009830957, 'yaw': -0.35395890522928963, 'norm': 0.20056602740652266}, '9': {'x': 0.005665778369053193, 'y': -0.04865153848352597, 'z': 0.2855675723993926, 'roll': 123.57177034747974, 'pitch': 2.373778394242728, 'yaw': -1.9144989772099115, 'norm': 0.28973766004339785}},AR-move:straight-left,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30841,state:6,Time:21:10:51,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:22,ConnectingState:1,AR-Approach:False,AR-info:{'9': {'x': 0.005747232431902706, 'y': -0.048708963265018494, 'z': 0.2854123253418719, 'roll': 123.55846388156314, 'pitch': 2.381881618516241, 'yaw': -1.920018067897023, 'norm': 0.28959590680814834}},AR-move:straight-left,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31948,state:6,Time:21:10:52,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:23,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008869553667415509, 'y': 0.0034761543669427943, 'z': 0.197193433909972, 'roll': 114.46259952961304, 'pitch': -0.8009934588169646, 'yaw': -2.322324637353606, 'norm': 0.19742341048783568}, '9': {'x': 0.005756214656013103, 'y': -0.04910179970391778, 'z': 0.28796150015539784, 'roll': 124.3132010810734, 'pitch': 2.655489858079826, 'yaw': -1.4050940290047138, 'norm': 0.2921745134557033}},AR-move:straight-left,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33086,state:6,Time:21:10:54,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:24,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.009079219369374576, 'y': 0.0034817723799851928, 'z': 0.19924565532773164, 'roll': 115.85966790996693, 'pitch': 1.5908465488539871, 'yaw': 0.6782190213615301, 'norm': 0.1994827965771497}, '9': {'x': 0.005756214656013103, 'y': -0.04910179970391778, 'z': 0.28796150015539784, 'roll': 124.3132010810734, 'pitch': 2.655489858079826, 'yaw': -1.4050940290047138, 'norm': 0.2921745134557033}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34216,state:6,Time:21:10:55,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:25,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008974358236922388, 'y': 0.00336769179120697, 'z': 0.19951294543816744, 'roll': 116.00655282749497, 'pitch': -1.292712933649432, 'yaw': -2.6899132770923573, 'norm': 0.19974307460129465}, '9': {'x': 0.005662942044656697, 'y': -0.048589476668729106, 'z': 0.285447844880756, 'roll': 124.05421995351969, 'pitch': 2.6849691590312568, 'yaw': -2.3480917510967707, 'norm': 0.28960918200673513}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35377,state:6,Time:21:10:56,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:26,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008869059154564924, 'y': 0.003357440044465651, 'z': 0.19717846417637158, 'roll': 115.24343648128365, 'pitch': -0.7608218928652515, 'yaw': -2.3358885736681323, 'norm': 0.19740638122637272}, '9': {'x': 0.005756214656013103, 'y': -0.04910179970391778, 'z': 0.28796150015539784, 'roll': 124.3132010810734, 'pitch': 2.655489858079826, 'yaw': -1.4050940290047138, 'norm': 0.2921745134557033}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36505,state:6,Time:21:10:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:27,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005581595428708535, 'y': 0.0034751912353005398, 'z': 0.20030219861315138, 'roll': 113.32119093586346, 'pitch': -1.908439056846443, 'yaw': 0.3356184511606306, 'norm': 0.20041008440423858}, '5': {'x': -0.008842264416067006, 'y': 0.0033358636037451607, 'z': 0.19593362162847913, 'roll': 115.04660339637412, 'pitch': -0.4175248984009538, 'yaw': -2.3273968132586504, 'norm': 0.19616140729113477}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37658,state:6,Time:21:10:58,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:28,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005708930471646514, 'y': 0.0034804605637726725, 'z': 0.20060850344686493, 'roll': 113.39775096467365, 'pitch': -1.5848204056716193, 'yaw': -0.36845853703371195, 'norm': 0.20071989724005163}, '5': {'x': -0.009000980402530457, 'y': 0.003344050637706987, 'z': 0.19813712954283108, 'roll': 115.77580573276019, 'pitch': -0.9568779780765296, 'yaw': -2.678189907156001, 'norm': 0.19836966105316334}, '9': {'x': 0.005747324241824989, 'y': -0.048539558659994396, 'z': 0.28540417573647536, 'roll': 123.52905537683382, 'pitch': 2.381752116200408, 'yaw': -1.9217202051365587, 'norm': 0.2895594308922861}},AR-move:straight-left,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38775,state:6,Time:21:10:59,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:29,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0048913924673739334, 'y': 0.01666605035550652, 'z': 0.1779729799133016, 'roll': -127.43104745480754, 'pitch': 1.9609956687980852, 'yaw': 0.03352559041748832, 'norm': 0.1788185240234988}, '5': {'x': -0.008952084122841153, 'y': 0.003407230458901139, 'z': 0.19837651920012941, 'roll': 115.78865607585615, 'pitch': -1.2700008496296349, 'yaw': -1.9964642099831187, 'norm': 0.19860763429310013}},AR-move:straight-left,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39952,state:6,Time:21:11:00,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:30,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0055860424700705106, 'y': 0.0035079781873924402, 'z': 0.20043861420057674, 'roll': 112.94226816743225, 'pitch': -1.5847579142967665, 'yaw': 1.3631558157404997, 'norm': 0.20054712125604868}, '5': {'x': -0.00900609911072419, 'y': 0.003229294387887464, 'z': 0.19826553013079526, 'roll': 115.06120806976051, 'pitch': -1.3167808671091403, 'yaw': -1.9975005489328792, 'norm': 0.19849624329311905}, '9': {'x': -0.008594942436399407, 'y': -0.04856130585542552, 'z': 0.28774839773771044, 'roll': 123.22494836906934, 'pitch': 1.1469371502127015, 'yaw': 0.15402553583444395, 'norm': 0.2919438539556687}},AR-move:straight-left,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41104,state:6,Time:21:11:02,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:31,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.00895220834805019, 'y': 0.003231169954745333, 'z': 0.19837895049106907, 'roll': 115.08539590174115, 'pitch': -1.3003966310159396, 'yaw': -1.9981986075428544, 'norm': 0.19860712598374053}, '9': {'x': -0.008594942436399407, 'y': -0.04856130585542552, 'z': 0.28774839773771044, 'roll': 123.22494836906934, 'pitch': 1.1469371502127015, 'yaw': 0.15402553583444395, 'norm': 0.2919438539556687}},AR-move:straight-left,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
42251,state:6,Time:21:11:03,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:32,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008844750571300434, 'y': 0.0032499707433491323, 'z': 0.1959958716274548, 'roll': 114.7073346918408, 'pitch': -0.5926410434230255, 'yaw': -1.9972748086846546, 'norm': 0.19622225566307935}, '9': {'x': -0.008594942436399407, 'y': -0.04856130585542552, 'z': 0.28774839773771044, 'roll': 123.22494836906934, 'pitch': 1.1469371502127015, 'yaw': 0.15402553583444395, 'norm': 0.2919438539556687}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
43368,state:6,Time:21:11:04,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.0033333333333333335,q:0.0625,rV:     0,lV:     0,Camera:33,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005587759814938725, 'y': 0.00358734081812701, 'z': 0.2015886275028563, 'roll': 113.83511048743375, 'pitch': -1.7260564978945319, 'yaw': 0.6985639065262483, 'norm': 0.20169795936592963}, '5': {'x': -0.008848662891472226, 'y': 0.0033100861366826798, 'z': 0.19609795512891115, 'roll': 114.69602132989452, 'pitch': -0.9029240879088863, 'yaw': -1.3226304935272144, 'norm': 0.19632540210308913}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44521,state:6,Time:21:11:05,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:34,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008898232164984142, 'y': 0.0033076081325034454, 'z': 0.19589158891315098, 'roll': 113.92814987382035, 'pitch': -0.6475326604979568, 'yaw': -1.9961085596106545, 'norm': 0.19612147616755055}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
45640,state:6,Time:21:11:06,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:35,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008928834101852393, 'y': 0.0032718531347101293, 'z': 0.19722571612362813, 'roll': 114.13054263515055, 'pitch': -1.2924614303487996, 'yaw': -1.3250335477399768, 'norm': 0.19745483585324383}, '9': {'x': -0.008618941262779043, 'y': -0.04885250398320667, 'z': 0.2899812966706061, 'roll': 123.40101830606797, 'pitch': 1.708743273992863, 'yaw': 0.23932119809721336, 'norm': 0.2941938233761656}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
46815,state:6,Time:21:11:07,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0044444444444444444,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:36,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008952021492247157, 'y': 0.0034082688599769923, 'z': 0.19837600572432806, 'roll': 115.03321642948822, 'pitch': -1.307282005041042, 'yaw': -2.008341143018568, 'norm': 0.19860713640893718}, '9': {'x': 0.005762584025625711, 'y': -0.049351564746576634, 'z': 0.2904305545819544, 'roll': 124.50223871159528, 'pitch': 3.2095588479514507, 'yaw': -1.3304795429147922, 'norm': 0.29465011683752906}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47922,state:6,Time:21:11:08,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:37,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.00905865117550274, 'y': 0.003537557304650106, 'z': 0.2007332470014979, 'roll': 116.52960604363494, 'pitch': -1.8199744196121883, 'yaw': -2.347334747712195, 'norm': 0.20096867896408008}, '9': {'x': 0.005747575627506026, 'y': -0.04828627883001169, 'z': 0.28539684954033967, 'roll': 123.48710594224816, 'pitch': 2.3852680519680294, 'yaw': -1.9145036565631908, 'norm': 0.2895098635217716}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49064,state:6,Time:21:11:10,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:38,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005645202410200997, 'y': 0.0035477828035467935, 'z': 0.19940725123829198, 'roll': 113.57565126646917, 'pitch': -1.3473604706865125, 'yaw': -0.010521826831251956, 'norm': 0.19951868814595936}, '5': {'x': -0.00892290704216988, 'y': 0.0034142739615888634, 'z': 0.1970729621292523, 'roll': 115.20253254066198, 'pitch': -0.7758689443862941, 'yaw': -2.3225629392772986, 'norm': 0.19730440425688853}, '9': {'x': -0.008656673820877873, 'y': -0.04905338294478358, 'z': 0.2927101304936061, 'roll': 123.60077358384473, 'pitch': 1.218909628755238, 'yaw': 0.1653229704642378, 'norm': 0.29691815854466125}},AR-move:straight-left,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
50199,state:6,Time:21:11:11,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:39,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0057095809181244165, 'y': 0.0037999763792180463, 'z': 0.20170336036754286, 'roll': 113.47114014879723, 'pitch': -1.6851435859138657, 'yaw': -1.0304060184023585, 'norm': 0.20181993141982305}, '9': {'x': -0.008311301409354134, 'y': -0.04781868729643514, 'z': 0.28534182181781625, 'roll': 121.91905264718322, 'pitch': 0.6053599373970765, 'yaw': 0.05465849619962132, 'norm': 0.2894402526674232}},AR-move:straight-left,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51368,state:6,Time:21:11:12,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:40,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008812839063402448, 'y': 0.003458725476058729, 'z': 0.19463488457881628, 'roll': 114.43112618583825, 'pitch': 0.04747554246180806, 'yaw': -2.646471803971862, 'norm': 0.19486499739379903}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52490,state:6,Time:21:11:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:41,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.014479931504246594, 'y': 0.00821426995268028, 'z': 0.05117658743737717, 'roll': 114.8641115129464, 'pitch': 0.5956167036020267, 'yaw': -1.7478146915310016, 'norm': 0.053816221987043}, '4': {'x': 0.00493048044267869, 'y': 0.0034275201273728686, 'z': 0.20055506936738082, 'roll': -118.13063390552327, 'pitch': 4.129615907933691, 'yaw': -1.4594556909120073, 'norm': 0.20064494357091114}, '5': {'x': -0.009632111743177236, 'y': 0.003091522392511959, 'z': 0.19718138284819248, 'roll': 116.44550993112813, 'pitch': -1.0826448089019987, 'yaw': -1.9881970669548958, 'norm': 0.19744070712308012}, '9': {'x': -0.014460865000437032, 'y': -0.025053422183654937, 'z': 0.14437634391134851, 'roll': 118.39179714225794, 'pitch': 0.5142126554114458, 'yaw': -0.1086621575313686, 'norm': 0.14724577841446354}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
53667,state:6,Time:21:11:14,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:42,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.014476570894468464, 'y': 0.008247397788453277, 'z': 0.05131915515599536, 'roll': 114.62791366855006, 'pitch': 0.8222456225680185, 'yaw': -1.4998063349514394, 'norm': 0.05395596687178056}, '4': {'x': 0.004867443216622989, 'y': 0.003193176076048241, 'z': 0.20160932178346488, 'roll': 117.45066519480591, 'pitch': -1.5426453511167197, 'yaw': -0.3428225276254472, 'norm': 0.20169334894068366}, '5': {'x': -0.009549838777609477, 'y': 0.003044522680583827, 'z': 0.19609936812005743, 'roll': 116.65602500169396, 'pitch': -0.8676841691228803, 'yaw': -1.6509950374683127, 'norm': 0.1963553684423136}, '9': {'x': -0.014489120993410596, 'y': -0.025138840364950905, 'z': 0.14486932899053068, 'roll': 118.45326610927656, 'pitch': 0.8011248830124311, 'yaw': -0.058925315267319485, 'norm': 0.14774646663870777}},AR-move:back,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54778,state:6,Time:21:11:15,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:43,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.014376022720491651, 'y': 0.008186231459816158, 'z': 0.050917537058915344, 'roll': 114.62486333842176, 'pitch': 0.929907626027623, 'yaw': -1.431203783344603, 'norm': 0.0535376502558694}, '4': {'x': 0.0048711609755847365, 'y': 0.0031758029434363617, 'z': 0.20053700864796214, 'roll': 117.28881003847955, 'pitch': -1.1250505665324415, 'yaw': -0.34795880680864577, 'norm': 0.2006212993952996}, '5': {'x': -0.009551822949542644, 'y': 0.003073994945584979, 'z': 0.19614755377132811, 'roll': 117.0274666853074, 'pitch': -1.0208749878194967, 'yaw': -1.307731016327397, 'norm': 0.1964040468449185}, '9': {'x': -0.014489120993410596, 'y': -0.025138840364950905, 'z': 0.14486932899053068, 'roll': 118.45326610927656, 'pitch': 0.8011248830124311, 'yaw': -0.058925315267319485, 'norm': 0.14774646663870777}},AR-move:back,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55969,state:6,Time:21:11:16,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:44,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.014459419090378843, 'y': 0.008208610736071733, 'z': 0.05118310941878305, 'roll': 114.76127256462945, 'pitch': 0.5250331073125779, 'yaw': -1.8046318095370708, 'norm': 0.05381604575238395}, '4': {'x': 0.004808670695410235, 'y': 0.0032348852298413012, 'z': 0.20043923058187207, 'roll': 116.50642566372463, 'pitch': -1.553588202000448, 'yaw': -1.0137809006018619, 'norm': 0.2005229985626587}, '5': {'x': -0.00952411939877544, 'y': 0.0030855699286752676, 'z': 0.19496924158559786, 'roll': 115.74814746215638, 'pitch': -0.9759610544334232, 'yaw': -2.2931882973214726, 'norm': 0.1952261118717732}, '9': {'x': -0.014549467138657736, 'y': -0.025302911911883264, 'z': 0.14570136126138103, 'roll': 117.81489225742996, 'pitch': 0.19052396345184225, 'yaw': 0.5777238552822838, 'norm': 0.14859613392904564}},AR-move:back,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
57136,state:6,Time:21:11:18,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:45,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.01455287246524144, 'y': 0.008271091241588126, 'z': 0.05150509899754906, 'roll': 114.69306025383392, 'pitch': 0.511480712805845, 'yaw': -1.539046777866981, 'norm': 0.05415692264211094}, '4': {'x': 0.004812687362354623, 'y': 0.0032174096246114278, 'z': 0.1993791726170602, 'roll': 116.34693662350878, 'pitch': -1.1438531850241107, 'yaw': -1.0149620341530474, 'norm': 0.19946320000893347}, '5': {'x': -0.009526644163307741, 'y': 0.003115040296128246, 'z': 0.19502791003535408, 'roll': 116.11485187252414, 'pitch': -1.1178608370626257, 'yaw': -1.9522088658167818, 'norm': 0.19528529416681367}, '7': {'x': -0.024838880550165903, 'y': -0.0550715315162794, 'z': 0.6089912154056778, 'roll': 117.17166323469952, 'pitch': -0.8930776290826351, 'yaw': -0.9712690607068429, 'norm': 0.6119805095032183}, '9': {'x': -0.01453582690932507, 'y': -0.025235007262332715, 'z': 0.1455449058526355, 'roll': 118.79205293602485, 'pitch': 0.7222100445087685, 'yaw': -0.3232030586649409, 'norm': 0.14842983350768932}},AR-move:back,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
58321,state:6,Time:21:11:19,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:46,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0144598374255955, 'y': 0.008227791965669468, 'z': 0.0512377714134875, 'roll': 114.26442283047224, 'pitch': 0.8376556720371637, 'yaw': -1.580233818210189, 'norm': 0.05387107459876575}, '4': {'x': 0.004812687362354623, 'y': 0.0032174096246114278, 'z': 0.1993791726170602, 'roll': 116.34693662350878, 'pitch': -1.1438531850241107, 'yaw': -1.0149620341530474, 'norm': 0.19946320000893347}, '5': {'x': -0.009526644163307741, 'y': 0.003115040296128246, 'z': 0.19502791003535408, 'roll': 116.11485187252414, 'pitch': -1.1178608370626257, 'yaw': -1.9522088658167818, 'norm': 0.19528529416681367}, '8': {'x': 0.011304348563510631, 'y': -0.08768989189500936, 'z': 0.6678773248431448, 'roll': 120.52206226294953, 'pitch': 1.3350330700167654, 'yaw': -0.6653595838524514, 'norm': 0.6737042574280196}, '9': {'x': -0.014489120993410596, 'y': -0.025138840364950905, 'z': 0.14486932899053068, 'roll': 118.45326610927656, 'pitch': 0.8011248830124311, 'yaw': -0.058925315267319485, 'norm': 0.14774646663870777}},AR-move:back,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
59438,state:6,Time:21:11:20,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:47,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.014559307116392788, 'y': 0.008249302610985951, 'z': 0.05150598837815323, 'roll': 114.60679240749552, 'pitch': 0.871199833486415, 'yaw': -1.7040695783018678, 'norm': 0.0541561746810788}, '4': {'x': 0.004867443216622989, 'y': 0.003193176076048241, 'z': 0.20160932178346488, 'roll': 117.45066519480591, 'pitch': -1.5426453511167197, 'yaw': -0.3428225276254472, 'norm': 0.20169334894068366}, '5': {'x': -0.009459561700276696, 'y': 0.0029674447936216815, 'z': 0.1948326229568874, 'roll': 115.75393537099943, 'pitch': -0.9626694242603766, 'yaw': -2.318111376532052, 'norm': 0.1950846995651509}, '9': {'x': -0.014492739418633622, 'y': -0.025123917348798024, 'z': 0.1449091691418321, 'roll': 118.19993260789913, 'pitch': 0.6668524783866764, 'yaw': 0.1560142101745561, 'norm': 0.14778334825067999}},AR-move:back,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60547,state:6,Time:21:11:21,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:48,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
61691,state:6,Time:21:11:22,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:49,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008408195797572274, 'y': 0.0037301319093328953, 'z': 0.19806701303128543, 'roll': 113.00096983247865, 'pitch': -0.06470376911227724, 'yaw': -3.037477856675422, 'norm': 0.19828049145532883}, '9': {'x': -0.006965207391917793, 'y': -0.04727810704896942, 'z': 0.28741843468406103, 'roll': 121.40657737707515, 'pitch': 1.6452537557334892, 'yaw': -0.2436283025325443, 'norm': 0.29136418811580483}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
62799,state:6,Time:21:11:23,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:50,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008417816093769319, 'y': 0.004144939824032007, 'z': 0.19832188302054882, 'roll': 115.14950982341757, 'pitch': -0.5522438894812964, 'yaw': -1.6724278562197885, 'norm': 0.19854372173088128}, '9': {'x': -0.0070678692868780734, 'y': -0.04755558549991448, 'z': 0.2898830551806184, 'roll': 122.12584646764464, 'pitch': 1.9365395077017704, 'yaw': 0.28323204057707546, 'norm': 0.2938429413297953}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
63959,state:6,Time:21:11:24,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:51,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008526340181995577, 'y': 0.004316963985643868, 'z': 0.20088948819728555, 'roll': 117.02974312379133, 'pitch': -0.7940758007462462, 'yaw': -0.9891053377351781, 'norm': 0.20111668534241456}, '9': {'x': 0.007129754410290681, 'y': -0.04795159323801302, 'z': 0.28806485683636435, 'roll': -103.17659481332039, 'pitch': -0.26556112816841737, 'yaw': -0.9175132089609787, 'norm': 0.2921156456545421}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
65082,state:6,Time:21:11:26,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:52,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.006216059520151782, 'y': 0.00444899567217921, 'z': 0.2055536771594423, 'roll': 118.15464827964496, 'pitch': -1.0815105192580623, 'yaw': -1.3959857537510216, 'norm': 0.20569576357382127}, '5': {'x': -0.008477673966702284, 'y': 0.004172626731448309, 'z': 0.1983556792141789, 'roll': 117.02894672948435, 'pitch': -0.2326532283308565, 'yaw': -0.6448511192587891, 'norm': 0.19858060642027445}, '9': {'x': 0.007123048856290518, 'y': -0.04820092899117328, 'z': 0.28791307619967754, 'roll': 123.60416175802695, 'pitch': 3.161170428949254, 'yaw': -1.7998999670860152, 'norm': 0.2920068609251888}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
66240,state:6,Time:21:11:27,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:53,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008554356097924973, 'y': 0.004166330365790948, 'z': 0.1994300577621016, 'roll': 116.88706387949463, 'pitch': -1.2951375906261668, 'yaw': -2.3355741681597686, 'norm': 0.19965691386967344}, '9': {'x': 0.00724121618720582, 'y': -0.04900180703133279, 'z': 0.29270092617858295, 'roll': 123.99538093056488, 'pitch': 4.293581121853809, 'yaw': -1.653451670212658, 'norm': 0.29686266941130557}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
67389,state:6,Time:21:11:28,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:54,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008554429884169008, 'y': 0.004196861989957977, 'z': 0.199443157107534, 'roll': 116.43100820427377, 'pitch': -0.28922201866185265, 'yaw': -1.3286809874482646, 'norm': 0.19967064090202746}, '9': {'x': 0.007226392645830828, 'y': -0.04873525432604826, 'z': 0.29034328178778623, 'roll': 123.31540376628797, 'pitch': 3.4097922143228945, 'yaw': -1.2912598780628026, 'norm': 0.2944937470375189}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68530,state:6,Time:21:11:29,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:55,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008538662541145211, 'y': 0.004060644167403932, 'z': 0.1983976277376557, 'roll': 113.30758752938834, 'pitch': -0.8081334723606024, 'yaw': -1.3108206999937575, 'norm': 0.19862279899592403}, '9': {'x': 0.0073306147761174134, 'y': -0.04901256607302735, 'z': 0.29276542448506754, 'roll': 124.04845642043571, 'pitch': 3.7019552800796407, 'yaw': -0.7702566885939208, 'norm': 0.29693023308511457}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
69660,state:6,Time:21:11:30,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:56,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.00846144735872222, 'y': 0.004066511467548049, 'z': 0.1972923427985477, 'roll': 113.51632314224001, 'pitch': -0.5776537004512633, 'yaw': -0.9644158779086693, 'norm': 0.19751557187690238}, '9': {'x': 0.007126008466963961, 'y': -0.048174322940902466, 'z': 0.2880095147941747, 'roll': 123.10326370188537, 'pitch': 2.8509743179042513, 'yaw': -1.3705880359492117, 'norm': 0.2920976309377766}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
70803,state:6,Time:21:11:31,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:57,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.006139310377317267, 'y': 0.0044457286375774105, 'z': 0.20205478017821013, 'roll': -119.71593997155794, 'pitch': 3.8661063378140037, 'yaw': -0.45927797653897084, 'norm': 0.20219690855176997}, '5': {'x': -0.00858236085440675, 'y': 0.004047775679669656, 'z': 0.2008079244601029, 'roll': 115.91993966473002, 'pitch': -1.013112582036497, 'yaw': -0.6499037511545999, 'norm': 0.20103199728342394}, '9': {'x': 0.007144183506502714, 'y': -0.048589173467853845, 'z': 0.29049117144050907, 'roll': 123.31131787146013, 'pitch': 3.3996223843026203, 'yaw': -1.2966061156384463, 'norm': 0.29461342097932847}},AR-move:straight-left,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
71920,state:6,Time:21:11:32,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:58,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0085631202173969, 'y': 0.004084556467485189, 'z': 0.199654491566509, 'roll': 114.99542613265707, 'pitch': -1.1089468178727377, 'yaw': -1.3130496620150833, 'norm': 0.19987978044833568}, '9': {'x': 0.007126008466963961, 'y': -0.048174322940902466, 'z': 0.2880095147941747, 'roll': 123.10326370188537, 'pitch': 2.8509743179042513, 'yaw': -1.3705880359492117, 'norm': 0.2920976309377766}},AR-move:straight-left,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
73561,state:6,Time:21:11:34,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:59,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008463028030598837, 'y': 0.003949004386700123, 'z': 0.19734177707198752, 'roll': 114.29391602384358, 'pitch': -0.8588892529860223, 'yaw': -0.2861894136216578, 'norm': 0.19756263426322018}, '9': {'x': 0.007126008466963961, 'y': -0.048174322940902466, 'z': 0.2880095147941747, 'roll': 123.10326370188537, 'pitch': 2.8509743179042513, 'yaw': -1.3705880359492117, 'norm': 0.2920976309377766}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
74669,state:6,Time:21:11:35,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:60,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.00856439663344422, 'y': 0.00393728531550256, 'z': 0.19969132983028826, 'roll': 114.65743859331397, 'pitch': -1.2753768892769541, 'yaw': -0.9642781086289732, 'norm': 0.19991367715776626}, '9': {'x': 0.0070062318641986535, 'y': -0.047323773070283924, 'z': 0.2831727187778991, 'roll': 122.17919538880653, 'pitch': 2.0358639437010795, 'yaw': -1.9466800297573945, 'norm': 0.28718533291693327}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
75813,state:6,Time:21:11:36,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:61,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008473630569949375, 'y': 0.003701405674341875, 'z': 0.19824993762335752, 'roll': 114.8817845102759, 'pitch': -0.7376438542649068, 'yaw': -1.3395164152928472, 'norm': 0.19846546446842378}, '9': {'x': 0.007226483784263831, 'y': -0.04856291187715328, 'z': 0.2903350792937731, 'roll': 123.28587808229108, 'pitch': 3.410092654808659, 'yaw': -1.2935030038361714, 'norm': 0.294457190006279}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
76940,state:6,Time:21:11:37,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:62,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.006077408860482556, 'y': 0.004250894766836651, 'z': 0.20196329231477453, 'roll': 116.80840068527434, 'pitch': -0.2173684040270392, 'yaw': -0.6998768244824178, 'norm': 0.20209942218472385}, '5': {'x': -0.008598445400170754, 'y': 0.004068289705401694, 'z': 0.20186099771155153, 'roll': 116.90446446125773, 'pitch': -1.4433526561280154, 'yaw': -2.0357782865805527, 'norm': 0.2020849985563743}, '9': {'x': 0.007352598446341287, 'y': -0.04931741623307525, 'z': 0.2953690915929286, 'roll': 123.75053660507625, 'pitch': 3.9543860242687976, 'yaw': -0.23983459108342317, 'norm': 0.2995482740999377}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
78109,state:6,Time:21:11:39,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:63,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008502352815311897, 'y': 0.004080986305106843, 'z': 0.19962708236160873, 'roll': 117.2712379076488, 'pitch': -0.5993169793192066, 'yaw': -0.6645130216081387, 'norm': 0.19984973471292633}, '9': {'x': -0.007142076318417169, 'y': -0.04748533497156168, 'z': 0.28765418174946444, 'roll': 120.42842814221207, 'pitch': 1.069348504492988, 'yaw': -1.309834338314367, 'norm': 0.29163469369993245}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
79241,state:6,Time:21:11:40,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:64,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.008617163177025452, 'y': 0.004139232582069862, 'z': 0.19952715295884157, 'roll': 116.48001754070272, 'pitch': -1.0781530955700551, 'yaw': -1.3243305319978471, 'norm': 0.19975603499130862}},AR-move:straight-right,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
80393,state:6,Time:21:11:41,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:65,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.006019452556704255, 'y': 0.0047073576110685566, 'z': 0.2030457899048669, 'roll': -118.47891471263576, 'pitch': 4.243434540690871, 'yaw': -1.8654674681809134, 'norm': 0.20318953177477486}, '5': {'x': -0.008763781364081022, 'y': 0.004379110647810599, 'z': 0.20085993349102646, 'roll': 114.70016158110403, 'pitch': -1.697518373947151, 'yaw': -0.9687028342863822, 'norm': 0.2010987154506034}},AR-move:straight-left,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
81526,state:6,Time:21:11:42,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:66,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x941y:515Area:697.0,Color-move:stop,Done-Approach:False,Done-Connect:False
