5187,state:6,Time:14:38:02,Lat:40.14320333,Lng:139.98776333,ax:-0.01888888888888889,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
5673,state:6,Time:14:38:02,Lat:40.14320333,Lng:139.98776333,ax:0.0033333333333333335,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': -0.008807534854956252, 'y': 0.008645433268658104, 'z': 0.20012105266448765, 'roll': 177.84544708103905, 'pitch': 63.171626350077375, 'yaw': 100.22421707705001, 'norm': 0.20050125163241933, 'rvec': array([-2.3593816 , -2.89026393,  1.41721743])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6141,state:6,Time:14:38:03,Lat:40.14320333,Lng:139.98776500,ax:0.028888888888888888,ay:-0.0011111111111111111,az:-0.012222222222222223,q:0.0625,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': -0.00881883040908037, 'y': 0.008626665195360967, 'z': 0.20036539920791, 'roll': 178.3746249407705, 'pitch': 63.5075270111271, 'yaw': 100.34006524946696, 'norm': 0.20074482389820691, 'rvec': array([-2.35969707, -2.88021965,  1.4354163 ])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6678,state:6,Time:14:38:03,Lat:40.14320333,Lng:139.98776500,ax:-0.014444444444444444,ay:-0.006666666666666667,az:-0.006666666666666667,q:0.0625,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': -0.00897711008040024, 'y': 0.008254658036788839, 'z': 0.1985743253869275, 'roll': 177.5527985538423, 'pitch': 64.60461105295936, 'yaw': 98.78971573527268, 'norm': 0.19894846213925182, 'rvec': array([-2.38437422, -2.85862024,  1.47124058])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7156,state:6,Time:14:38:04,Lat:40.14320500,Lng:139.98776667,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:0.0011111111111111111,q:0.0625,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': -0.008808652420389503, 'y': 0.008586954227402509, 'z': 0.20014479569904994, 'roll': 177.82908046012838, 'pitch': 63.14709444543196, 'yaw': 100.198975587462, 'norm': 0.20052248598544048, 'rvec': array([-2.35975892, -2.88991182,  1.41648587])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7627,state:6,Time:14:38:04,Lat:40.14320500,Lng:139.98776667,ax:   0.0,ay:-0.0022222222222222222,az:-0.0033333333333333335,q:0.0625,Camera:5,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': -0.00874649606086647, 'y': 0.008438511653506137, 'z': 0.19740728148780623, 'roll': 179.06250317836594, 'pitch': 63.075840223431555, 'yaw': 101.47445112481523, 'norm': 0.19778105181405795, 'rvec': array([-2.34150622, -2.89409073,  1.42231   ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8101,state:6,Time:14:38:05,Lat:40.14320500,Lng:139.98777000,ax:0.006666666666666667,ay:0.0044444444444444444,az:0.008888888888888889,q:359.875,Camera:6,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': -0.0048701352905286864, 'y': 0.00858303057938385, 'z': 0.19543083435976835, 'roll': -177.90708501955083, 'pitch': 57.80289984462248, 'yaw': 110.77783141933887, 'norm': 0.19567983455182578, 'rvec': array([ 1.28290627,  1.81938787, -0.73151122])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8550,state:6,Time:14:38:05,Lat:40.14320500,Lng:139.98777000,ax:0.05333333333333334,ay:-0.005555555555555556,az: -0.02,q:359.875,Camera:7,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.001493834909743894, 'y': 0.00467368731337815, 'z': 0.17813853563398965, 'roll': -168.91765127452436, 'pitch': -58.02225744930911, 'yaw': 95.53502772504156, 'norm': 0.1782060963425859, 'rvec': array([-1.3832328 , -1.69885989, -0.65827704])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8993,state:6,Time:14:38:06,Lat:40.14320500,Lng:139.98777333,ax:-0.017777777777777778,ay:0.0022222222222222222,az:-0.006666666666666667,q:359.9375,Camera:8,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': -0.0022589353468361675, 'y': 0.0210767534465108, 'z': 0.17930288322730356, 'roll': -179.8333073040183, 'pitch': 69.80773282254319, 'yaw': 99.62634879377953, 'norm': 0.1805515335253906, 'rvec': array([-2.3817552 , -2.81394305,  1.66387691])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9444,state:6,Time:14:38:06,Lat:40.14320500,Lng:139.98777333,ax:0.05333333333333334,ay:-0.012222222222222223,az:-0.0011111111111111111,q:359.9375,Camera:9,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': -0.0022899943595496297, 'y': 0.020163200370847466, 'z': 0.17755357691103338, 'roll': -179.3897817873012, 'pitch': 70.17495006223295, 'yaw': 99.64205578982836, 'norm': 0.17870946084990566, 'rvec': array([-2.38368599, -2.80148446,  1.68208461])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9910,state:6,Time:14:38:06,Lat:40.14320500,Lng:139.98777333,ax:0.022222222222222223,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:10,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': -0.0022900985394853127, 'y': 0.019901507891165675, 'z': 0.1775582503651825, 'roll': -179.4460481767, 'pitch': 70.08130657990776, 'yaw': 99.5783857723621, 'norm': 0.17868476946960954, 'rvec': array([-2.38443736, -2.801205  ,  1.67902555])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10374,state:6,Time:14:38:07,Lat:40.14320667,Lng:139.98777667,ax:-0.0077777777777777776,ay:0.006666666666666667,az:-0.0011111111111111111,q: 0.875,Camera:11,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 6.295325821719449e-05, 'y': -0.03445669577515807, 'z': 0.13891538238651144, 'roll': -150.66296516764612, 'pitch': -2.9894745861630585, 'yaw': -5.833749927542524, 'norm': 0.14312494999281294, 'rvec': array([-2.62848016,  0.11593552, -0.10360855])}, '16': {'x': -0.0021847240530662223, 'y': 0.020479765782520587, 'z': 0.17757062240867946, 'roll': -179.22532450205924, 'pitch': 70.27655565867717, 'yaw': 99.78787371551104, 'norm': 0.17876106893924293, 'rvec': array([-2.38218153, -2.80116522,  1.68619897])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10823,state:6,Time:14:38:07,Lat:40.14320667,Lng:139.98777667,ax: -0.04,ay:0.0033333333333333335,az:0.0033333333333333335,q: 0.875,Camera:12,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11291,state:6,Time:14:38:08,Lat:40.14320333,Lng:139.98778167,ax:-0.0011111111111111111,ay:-0.0077777777777777776,az:-0.0022222222222222222,q: 0.875,Camera:13,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.008970856681851913, 'y': -0.016232049023686537, 'z': 0.15035331842801528, 'roll': -154.5134512485707, 'pitch': -5.733161124009566, 'yaw': -0.7709346411740566, 'norm': 0.15149282506914263, 'rvec': array([-2.69440573, -0.01238368, -0.1390061 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11761,state:6,Time:14:38:08,Lat:40.14320333,Lng:139.98778167,ax:0.015555555555555555,ay:0.012222222222222223,az:-0.006666666666666667,q: 0.875,Camera:14,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.011254641499587027, 'y': -0.027573278356788147, 'z': 0.12618708730305803, 'roll': -166.2605253460891, 'pitch': -8.047203141481234, 'yaw': -12.328444306382618, 'norm': 0.1296538994271084, 'rvec': array([-2.89459159,  0.28783098, -0.24105135])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12243,state:6,Time:14:38:09,Lat:40.14320333,Lng:139.98779167,ax:-0.011111111111111112,ay:0.0033333333333333335,az:-0.0011111111111111111,q: 0.875,Camera:15,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.012211622292993331, 'y': -0.01118435920151557, 'z': 0.15382253398312457, 'roll': -157.58457139243765, 'pitch': -2.9036069863024423, 'yaw': 5.924691260729975, 'norm': 0.15471129748911283, 'rvec': array([-2.74367524, -0.15580067, -0.04141391])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12704,state:6,Time:14:38:09,Lat:40.14320333,Lng:139.98779167,ax:0.013333333333333334,ay:   0.0,az:-0.0044444444444444444,q: 0.875,Camera:16,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01830187859402979, 'y': -0.039740356084696275, 'z': 0.15457065155460822, 'roll': 131.05290722460938, 'pitch': 20.12201218294493, 'yaw': -3.147974013047151, 'norm': 0.16064352144990215, 'rvec': array([ 2.26766628,  0.12055414, -0.42974931])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13179,state:6,Time:14:38:10,Lat:40.14320333,Lng:139.98780000,ax:-0.016666666666666666,ay:-0.0033333333333333335,az:-0.0022222222222222222,q: 0.875,Camera:17,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.019587489798835706, 'y': 7.540541480324717e-05, 'z': 0.15740889839829936, 'roll': -158.10854080772071, 'pitch': -0.6943579836559538, 'yaw': 2.647163322558544, 'norm': 0.15862293887569415, 'rvec': array([-2.75852868, -0.06697022, -0.00438907])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13641,state:6,Time:14:38:10,Lat:40.14320333,Lng:139.98780000,ax:-0.06555555555555556,ay:0.008888888888888889,az:-0.006666666666666667,q:0.8125,Camera:18,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14094,state:6,Time:14:38:11,Lat:40.14320167,Lng:139.98780833,ax:0.013333333333333334,ay:0.0077777777777777776,az:0.0033333333333333335,q: 0.875,Camera:19,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14579,state:6,Time:14:38:11,Lat:40.14320167,Lng:139.98780833,ax:0.03111111111111111,ay:-0.0022222222222222222,az:0.021111111111111112,q:0.8125,Camera:20,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.006636095315536986, 'y': 0.03040243956434061, 'z': 0.18171481223012442, 'roll': 100.56712341037853, 'pitch': -39.70832285956324, 'yaw': 88.86284754698883, 'norm': 0.1843600257006102, 'rvec': array([1.82379373, 0.95890981, 1.65664789])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15042,state:6,Time:14:38:12,Lat:40.14320000,Lng:139.98781833,ax:-0.04555555555555556,ay:-0.0044444444444444444,az:0.0011111111111111111,q:   0.5,Camera:21,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01809899037649853, 'y': -0.0008252376737550825, 'z': 0.15846339333626097, 'roll': 160.10886207834773, 'pitch': 24.757683772600195, 'yaw': 2.405293454604347, 'norm': 0.159495772663445, 'rvec': array([ 2.72608734,  0.16227339, -0.58875454])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15485,state:6,Time:14:38:12,Lat:40.14320000,Lng:139.98781833,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:0.5625,Camera:22,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15942,state:6,Time:14:38:13,Lat:40.14319833,Lng:139.98783000,ax:0.008888888888888889,ay:-0.0022222222222222222,az:   0.0,q:0.5625,Camera:23,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16413,state:6,Time:14:38:13,Lat:40.14319833,Lng:139.98783000,ax:-0.03111111111111111,ay:   0.0,az:0.0033333333333333335,q:   0.5,Camera:24,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.021966644759796667, 'y': -0.01724129999162665, 'z': 0.13411723687821597, 'roll': -179.6823743010977, 'pitch': 24.260462991361482, 'yaw': -9.55397326750522, 'norm': 0.13699353683751603, 'rvec': array([-3.02187097,  0.25434427,  0.64883326])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16880,state:6,Time:14:38:13,Lat:40.14319833,Lng:139.98783000,ax:-0.04888888888888889,ay:-0.0011111111111111111,az:-0.0044444444444444444,q:   0.5,Camera:25,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17331,state:6,Time:14:38:14,Lat:40.14319500,Lng:139.98784000,ax:0.011111111111111112,ay:   0.0,az:0.0022222222222222222,q:   0.5,Camera:26,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17789,state:6,Time:14:38:14,Lat:40.14319500,Lng:139.98784000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:0.5625,Camera:27,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.020664615621185805, 'y': -0.0029798603896408695, 'z': 0.142686564226426, 'roll': -162.9631106467604, 'pitch': -0.7964847431220973, 'yaw': -5.342946678550573, 'norm': 0.14420596907706387, 'rvec': array([-2.84199236,  0.12964181, -0.03961393])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18255,state:6,Time:14:38:15,Lat:40.14319500,Lng:139.98784333,ax:   0.0,ay:-0.0044444444444444444,az:   0.0,q:0.5625,Camera:28,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18735,state:6,Time:14:38:15,Lat:40.14319500,Lng:139.98784333,ax:   0.0,ay:0.0044444444444444444,az:0.0033333333333333335,q:0.5625,Camera:29,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.021309033555427397, 'y': -0.005801058083729161, 'z': 0.13546626190819694, 'roll': -158.65590415531523, 'pitch': -1.1689238915304503, 'yaw': -4.332270297121669, 'norm': 0.1372546367207219, 'rvec': array([-2.76792962,  0.09936655, -0.04796193])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19216,state:6,Time:14:38:16,Lat:40.14319667,Lng:139.98784667,ax:   0.0,ay:-0.0033333333333333335,az:-0.0033333333333333335,q:0.5625,Camera:30,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.019247943588753598, 'y': -0.003826673869451945, 'z': 0.1371175051684924, 'roll': -159.60927637941052, 'pitch': -0.28583044922229545, 'yaw': -4.155447704676321, 'norm': 0.13851475368685648, 'rvec': array([-2.78422609,  0.0997584 , -0.02511036])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19684,state:6,Time:14:38:16,Lat:40.14319667,Lng:139.98784667,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:0.5625,Camera:31,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.02059343657248755, 'y': -0.0029069064009025506, 'z': 0.14163195548766536, 'roll': -159.71248216413917, 'pitch': -0.38765530847688884, 'yaw': -4.801362447453445, 'norm': 0.1431507965396934, 'rvec': array([-2.78556661,  0.1150941 , -0.0303169 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20175,state:6,Time:14:38:17,Lat:40.14320000,Lng:139.98785167,ax:-0.0044444444444444444,ay:0.0011111111111111111,az:0.0033333333333333335,q:0.5625,Camera:32,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20802,state:6,Time:14:38:17,Lat:40.14320000,Lng:139.98785167,ax:0.005555555555555556,ay:0.0044444444444444444,az:0.0011111111111111111,q:0.5625,Camera:33,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1409y:432Area:3605.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21416,state:6,Time:14:38:18,Lat:40.14320333,Lng:139.98785167,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:0.0011111111111111111,q:0.5625,Camera:34,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1409y:432Area:3554.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22017,state:6,Time:14:38:19,Lat:40.14320667,Lng:139.98785333,ax:-0.0033333333333333335,ay:   0.0,az:0.0011111111111111111,q:0.5625,Camera:35,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1412y:433Area:3798.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22673,state:6,Time:14:38:19,Lat:40.14320667,Lng:139.98785333,ax:0.2788888888888889,ay: -0.07,az:0.01888888888888889,q:   0.5,Camera:36,rV:   -84,lV:   -84,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1413y:432Area:3921.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23315,state:6,Time:14:38:20,Lat:40.14320167,Lng:139.98785167,ax:-0.0022222222222222222,ay:0.012222222222222223,az:0.008888888888888889,q:   5.0,Camera:37,rV:   -84,lV:   -84,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1425y:387Area:4761.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23935,state:6,Time:14:38:21,Lat:40.14320500,Lng:139.98785500,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:   5.0,Camera:38,rV:   -84,lV:   -84,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01877493098998889, 'y': -0.018373344890563015, 'z': 0.13844360268300218, 'roll': -171.14738437344622, 'pitch': 15.080523231319873, 'yaw': -4.520693504300873, 'norm': 0.14091383523272438, 'rvec': array([-2.94999263,  0.14672481,  0.38162404])}},AR-move:straight-left,Color-Approach:True,Color-data:x1286y:337Area:1321.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24566,state:6,Time:14:38:21,Lat:40.14320500,Lng:139.98785500,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   5.0,Camera:39,rV:   -84,lV:   -84,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.020419388046790964, 'y': -0.00518162794044576, 'z': 0.13966163999928866, 'roll': -159.7293358081674, 'pitch': 4.047173819483269, 'yaw': -8.328178642151851, 'norm': 0.1412415461668752, 'rvec': array([-2.77447204,  0.21962149,  0.06194922])}},AR-move:straight-left,Color-Approach:True,Color-data:x1296y:341Area:1629.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25210,state:6,Time:14:38:22,Lat:40.14320667,Lng:139.98785500,ax:0.13555555555555557,ay:-0.14333333333333334,az: -0.04,q:   5.0,Camera:40,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.020725688529267275, 'y': -0.0026579693364556603, 'z': 0.13976468203748244, 'roll': -159.3463735952023, 'pitch': 3.5395148545110477, 'yaw': -8.015949883747291, 'norm': 0.14131802896673978, 'rvec': array([-2.76948219,  0.20972346,  0.05023266])}},AR-move:straight-left,Color-Approach:True,Color-data:x1294y:367Area:571.5,Color-move:stop,Done-Approach:False,Done-Connect:False
25800,state:6,Time:14:38:22,Lat:40.14320667,Lng:139.98785500,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q: 8.125,Camera:41,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.019900624115236614, 'y': -0.003080461178922169, 'z': 0.13833423756248958, 'roll': -147.17676043565868, 'pitch': -4.442041053794183, 'yaw': -7.902122837610424, 'norm': 0.1397922936475616, 'rvec': array([-2.56717341,  0.14786902, -0.15166896])}},AR-move:straight-left,Color-Approach:True,Color-data:x1334y:353Area:169.5,Color-move:stop,Done-Approach:False,Done-Connect:False
26419,state:6,Time:14:38:23,Lat:40.14321167,Lng:139.98784667,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q: 8.125,Camera:42,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1245y:332Area:192.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27018,state:6,Time:14:38:24,Lat:40.14321500,Lng:139.98784167,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q: 8.125,Camera:43,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:170Area:101.5,Color-move:stop,Done-Approach:False,Done-Connect:False
27639,state:6,Time:14:38:24,Lat:40.14321500,Lng:139.98784167,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q: 8.125,Camera:44,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
28258,state:6,Time:14:38:25,Lat:40.14322000,Lng:139.98783833,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q: 8.125,Camera:45,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
28862,state:6,Time:14:38:25,Lat:40.14322000,Lng:139.98783833,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q: 8.125,Camera:46,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
29469,state:6,Time:14:38:26,Lat:40.14322000,Lng:139.98783833,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q: 8.125,Camera:47,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
30076,state:6,Time:14:38:27,Lat:40.14322000,Lng:139.98784000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q: 8.125,Camera:48,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
30699,state:6,Time:14:38:27,Lat:40.14322000,Lng:139.98784000,ax:   0.0,ay:0.0044444444444444444,az:-0.0011111111111111111,q: 8.125,Camera:49,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
31338,state:6,Time:14:38:28,Lat:40.14322000,Lng:139.98784000,ax:0.04666666666666667,ay: -0.01,az:-0.02666666666666667,q:8.0625,Camera:50,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
31967,state:6,Time:14:38:29,Lat:40.14322167,Lng:139.98784000,ax:   0.0,ay:   0.0,az:   0.0,q:8.0625,Camera:51,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.0189318132048754, 'y': -0.0052914665471884195, 'z': 0.1441572268521013, 'roll': -159.7106412191613, 'pitch': 10.139654345482747, 'yaw': -2.764342001005407, 'norm': 0.1454913029123477, 'rvec': array([-2.77264032,  0.1109547 ,  0.23409926])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
32589,state:6,Time:14:38:29,Lat:40.14322167,Lng:139.98784000,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:8.0625,Camera:52,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.019746962946675956, 'y': -0.0019952835839704554, 'z': 0.14023815328762315, 'roll': -155.7830260139102, 'pitch': 0.15213469273154992, 'yaw': -3.3265517998440433, 'norm': 0.14163567114156217, 'rvec': array([-2.71782998,  0.07969456, -0.01332301])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
33216,state:6,Time:14:38:30,Lat:40.14322167,Lng:139.98784000,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:-0.0022222222222222222,q:8.0625,Camera:53,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
33826,state:6,Time:14:38:30,Lat:40.14322167,Lng:139.98784000,ax:   0.0,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:8.0625,Camera:54,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
34524,state:6,Time:14:38:31,Lat:40.14322167,Lng:139.98784167,ax:-0.04777777777777778,ay:0.2822222222222222,az:1.2566666666666666,q:  6.25,Camera:55,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01916558367105305, 'y': -0.0034235720710391413, 'z': 0.14124504383208206, 'roll': -160.39870529878962, 'pitch': 6.1387983776793815, 'yaw': -4.419854312017773, 'norm': 0.1425805135714713, 'rvec': array([-2.78984043,  0.13354849,  0.13104768])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
35244,state:6,Time:14:38:32,Lat:40.14322333,Lng:139.98784167,ax:-0.16333333333333333,ay:0.16444444444444445,az:0.3888888888888889,q:1.3125,Camera:56,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.023961100701498105, 'y': -0.0013114212329316261, 'z': 0.14145091236640575, 'roll': -160.04589199695334, 'pitch': 12.410438051558447, 'yaw': -2.310045858753927, 'norm': 0.1434719999922149, 'rvec': array([-2.77366062,  0.1090144 ,  0.29184674])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
35974,state:6,Time:14:38:33,Lat:40.14322333,Lng:139.98784167,ax:-0.023333333333333334,ay:0.005555555555555556,az:0.006666666666666667,q:1.0625,Camera:57,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
36703,state:6,Time:14:38:33,Lat:40.14322333,Lng:139.98784167,ax:   0.0,ay:-0.014444444444444444,az:0.0077777777777777776,q:1.0625,Camera:58,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
37432,state:6,Time:14:38:34,Lat:40.14322500,Lng:139.98784000,ax:-0.0022222222222222222,ay:-0.017777777777777778,az:  0.01,q:1.0625,Camera:59,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
38136,state:6,Time:14:38:35,Lat:40.14322500,Lng:139.98784000,ax:-0.008888888888888889,ay:-0.0033333333333333335,az:0.0022222222222222222,q:1.0625,Camera:60,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
38864,state:6,Time:14:38:35,Lat:40.14322500,Lng:139.98784000,ax:-0.015555555555555555,ay:  0.01,az:   0.0,q: 1.125,Camera:61,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.022164416445407842, 'y': -0.005161095044742882, 'z': 0.1524646608004677, 'roll': -154.75683396724523, 'pitch': 1.3756989210867832, 'yaw': -5.078423034754306, 'norm': 0.15415372538939176, 'rvec': array([-2.6974359 ,  0.12688904,  0.00559953])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
39597,state:6,Time:14:38:36,Lat:40.14322667,Lng:139.98784000,ax:0.06777777777777778,ay:-0.044444444444444446,az:0.013333333333333334,q:0.6875,Camera:62,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.02206096793905628, 'y': -0.005215069694325775, 'z': 0.15204681002826284, 'roll': -155.12864639967518, 'pitch': 0.8186042591895724, 'yaw': -5.851561204055203, 'norm': 0.15372740711433142, 'rvec': array([-2.70358944,  0.14244809, -0.01115754])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
40314,state:6,Time:14:38:37,Lat:40.14322833,Lng:139.98783833,ax:1.788888888888889,ay:  0.13,az:-0.14333333333333334,q:   1.5,Camera:63,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.021661831367655714, 'y': -0.0059890181622637975, 'z': 0.15221839974315962, 'roll': -155.26211939301578, 'pitch': 0.12138655294052235, 'yaw': -6.924282769683533, 'norm': 0.15386859490200402, 'rvec': array([-2.70532209,  0.16430117, -0.03302699])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
41040,state:6,Time:14:38:38,Lat:40.14322833,Lng:139.98783833,ax:-0.7811111111111111,ay:0.27111111111111114,az:0.2866666666666667,q:358.4375,Camera:64,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.028214951596419294, 'y': -0.023975653772310007, 'z': 0.14192803238977447, 'roll': -147.69499443702455, 'pitch': 3.795992289975232, 'yaw': -5.738877032986076, 'norm': 0.14667815735627046, 'rvec': array([-2.57046176,  0.15358411,  0.04788852])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
41648,state:6,Time:14:38:38,Lat:40.14322833,Lng:139.98783833,ax:-0.20444444444444446,ay:-0.2011111111111111,az:-0.03333333333333333,q:358.4375,Camera:65,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.022771239227941466, 'y': -0.013513975219696155, 'z': 0.150765548105578, 'roll': -156.08925383467016, 'pitch': 9.27021395040832, 'yaw': -10.109300302681103, 'norm': 0.1530732091444811, 'rvec': array([-2.69281335,  0.28483901,  0.16814202])}},AR-move:straight-left,Color-Approach:True,Color-data:x1183y:474Area:82.0,Color-move:stop,Done-Approach:False,Done-Connect:False
42258,state:6,Time:14:38:39,Lat:40.14323000,Lng:139.98783833,ax:-0.042222222222222223,ay:0.017777777777777778,az: -0.09,q:357.25,Camera:66,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.019061469993259098, 'y': -0.007942462072518015, 'z': 0.1519247110984818, 'roll': -156.36904965009063, 'pitch': 0.857202566707216, 'yaw': -7.1153557214015795, 'norm': 0.15332168856503786, 'rvec': array([-2.7234753 ,  0.1736058 , -0.01505009])}},AR-move:straight-left,Color-Approach:True,Color-data:x904y:1145Area:285.5,Color-move:stop,Done-Approach:False,Done-Connect:False
42879,state:6,Time:14:38:39,Lat:40.14323000,Lng:139.98783833,ax:-0.051111111111111114,ay:-0.10333333333333333,az:  0.15,q:  2.75,Camera:67,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01902948568186353, 'y': -0.008865533910830158, 'z': 0.15047007693389397, 'roll': -155.0244147331708, 'pitch': 1.6062519967333284, 'yaw': -6.178681991479068, 'norm': 0.1519274928027587, 'rvec': array([-2.70046052,  0.15415757,  0.00557734])}},AR-move:straight-left,Color-Approach:True,Color-data:x639y:374Area:1111.0,Color-move:stop,Done-Approach:False,Done-Connect:False
43596,state:6,Time:14:38:40,Lat:40.14323000,Lng:139.98783833,ax: -0.16,ay:0.26222222222222225,az:0.5088888888888888,q: 1.625,Camera:68,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
44238,state:6,Time:14:38:41,Lat:40.14323000,Lng:139.98784000,ax:-0.021111111111111112,ay:0.005555555555555556,az:0.008888888888888889,q:0.6875,Camera:69,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x945y:1115Area:126.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44950,state:6,Time:14:38:42,Lat:40.14323000,Lng:139.98784000,ax:0.006666666666666667,ay:-0.0011111111111111111,az:   0.0,q:0.5625,Camera:70,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.014754624936979812, 'y': -0.011856016305392661, 'z': 0.15410917745286234, 'roll': 164.0868986638172, 'pitch': 21.076832386041644, 'yaw': -11.820247918648812, 'norm': 0.15526719761386337, 'rvec': array([ 2.84303213, -0.21979228, -0.56850113])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
45552,state:6,Time:14:38:42,Lat:40.14323000,Lng:139.98784000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:0.5625,Camera:71,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.017721197521922628, 'y': -0.01641160103475131, 'z': 0.13873330549862328, 'roll': -162.05093439980536, 'pitch': -4.319705833059781, 'yaw': -10.23098263012696, 'norm': 0.14082013898838897, 'rvec': array([-2.82291829,  0.23576853, -0.14629659])}},AR-move:straight-left,Color-Approach:True,Color-data:x1073y:261Area:473.5,Color-move:stop,Done-Approach:False,Done-Connect:False
46262,state:6,Time:14:38:43,Lat:40.14322833,Lng:139.98784167,ax:  0.19,ay:  0.06,az:  0.14,q: 0.375,Camera:72,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01625282420649723, 'y': -0.008009720272757422, 'z': 0.1391118956178076, 'roll': -157.42693869133194, 'pitch': -4.600035262679034, 'yaw': -6.835403222339689, 'norm': 0.14028695383361534, 'rvec': array([-2.7460543 ,  0.14191725, -0.14295511])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
47014,state:6,Time:14:38:44,Lat:40.14322833,Lng:139.98784333,ax:-0.013333333333333334,ay:0.006666666666666667,az:0.0044444444444444444,q:   0.0,Camera:73,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.016683122107962575, 'y': -0.009003146014177113, 'z': 0.14075329330645645, 'roll': -158.27093312820384, 'pitch': -1.680591239076838, 'yaw': -5.53008204324294, 'norm': 0.1420241978609108, 'rvec': array([-2.76060907,  0.12553976, -0.06607014])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
