5177,state:6,Time:09:29:18,Lat:0.00000000,Lng:0.00000000,ax:0.14777777777777779,ay:-0.08444444444444445,az:0.3522222222222222,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6331,state:6,Time:09:29:19,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:  0.01,az:0.0044444444444444444,q:359.375,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': -0.023043224503628966, 'y': 0.031695454149524675, 'z': 0.1678327206331403, 'roll': -157.39574198550721, 'pitch': -3.017327563769932, 'yaw': -1.0668733289870944, 'norm': 0.17234678449101098, 'rvec': array([-2.74660591,  0.01111436, -0.07744505])}},AR-move:none,Color-Approach:True,Color-data:x1451y:809Area:78168.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7309,state:6,Time:09:29:20,Lat:0.00000000,Lng:0.00000000,ax:1.1455555555555557,ay:0.38555555555555554,az:0.22777777777777777,q:  3.25,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'3': {'x': -0.02198023413349574, 'y': 0.02225637777725127, 'z': 0.1753566026684464, 'roll': 101.47525587639088, 'pitch': -9.592437525887087, 'yaw': -0.30214128417624536, 'norm': 0.178124717947135, 'rvec': array([ 1.76600715, -0.12579935,  0.14439839])}, '5': {'x': -0.021962108097026797, 'y': 0.030826860220224753, 'z': 0.16738204584335425, 'roll': -160.024849393754, 'pitch': -8.45562239557095, 'yaw': -1.2448948593122708, 'norm': 0.17160821301385756, 'rvec': array([-2.78753261, -0.00600345, -0.21136727])}, '7': {'x': 0.01763523020585304, 'y': 0.06826071135875637, 'z': 0.5218580584909648, 'roll': -161.5785852508554, 'pitch': -10.94555967463351, 'yaw': -3.7286532960098215, 'norm': 0.5265988599224044, 'rvec': array([-2.81320318,  0.0478396 , -0.28423677])}, '11': {'x': 0.059367396492788375, 'y': 0.037840130825419, 'z': 0.1795939367781048, 'roll': -151.92161084080564, 'pitch': 4.030914276102846, 'yaw': 4.594752984517214, 'norm': 0.19289983254185233, 'rvec': array([-2.6510571 , -0.0829982 ,  0.11984551])}},AR-move:none,Color-Approach:True,Color-data:x1451y:809Area:78168.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8231,state:6,Time:09:29:21,Lat:0.00000000,Lng:0.00000000,ax:-0.011111111111111112,ay:0.006666666666666667,az:-0.0011111111111111111,q:  6.25,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1451y:809Area:78168.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9188,state:6,Time:09:29:22,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:  6.25,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1451y:809Area:78168.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10135,state:6,Time:09:29:22,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:  6.25,Camera:5,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1451y:809Area:78168.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11130,state:6,Time:09:29:23,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:  6.25,Camera:6,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1451y:809Area:78168.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12080,state:6,Time:09:29:24,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:  6.25,Camera:7,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1451y:809Area:78168.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13029,state:6,Time:09:29:25,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0022222222222222222,q:  6.25,Camera:8,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1451y:809Area:78168.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13972,state:6,Time:09:29:26,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q:  6.25,Camera:9,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1451y:809Area:78168.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14912,state:6,Time:09:29:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:  6.25,Camera:10,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1451y:809Area:78168.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15848,state:6,Time:09:29:28,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:0.0022222222222222222,q:  6.25,Camera:11,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1451y:809Area:78168.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16850,state:6,Time:09:29:29,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q:  6.25,Camera:12,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1451y:809Area:78168.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17814,state:6,Time:09:29:30,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:  6.25,Camera:13,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1451y:809Area:78168.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18777,state:6,Time:09:29:31,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:  6.25,Camera:14,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1451y:809Area:78168.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19911,state:6,Time:09:29:32,Lat:0.00000000,Lng:0.00000000,ax:-0.07222222222222222,ay:-0.013333333333333334,az:   0.0,q:6.1875,Camera:15,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1144y:577Area:38168.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20995,state:6,Time:09:29:33,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0022222222222222222,q:15.1875,Camera:16,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x889y:565Area:36060.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22131,state:6,Time:09:29:34,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:15.1875,Camera:17,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x886y:565Area:35960.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23258,state:6,Time:09:29:36,Lat:0.00000000,Lng:0.00000000,ax:-0.18888888888888888,ay:-0.07444444444444444,az:-0.04555555555555556,q:15.1875,Camera:18,rV:   -74,lV:   -74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x885y:565Area:35963.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24346,state:6,Time:09:29:37,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:0.0011111111111111111,q:30.125,Camera:19,rV:   -74,lV:   -74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x446y:595Area:43688.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25437,state:6,Time:09:29:38,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:30.125,Camera:20,rV:   -74,lV:   -74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x445y:593Area:43395.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26581,state:6,Time:09:29:39,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:-0.006666666666666667,q:30.125,Camera:21,rV:    82,lV:    82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x450y:591Area:41486.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27735,state:6,Time:09:29:40,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:17.4375,Camera:22,rV:    82,lV:    82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x813y:573Area:40075.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28833,state:6,Time:09:29:41,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.006666666666666667,az:-0.0011111111111111111,q:17.4375,Camera:23,rV:    82,lV:    82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x813y:573Area:40129.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29977,state:6,Time:09:29:42,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:0.0011111111111111111,az:-0.0033333333333333335,q:17.4375,Camera:24,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x812y:573Area:40082.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31067,state:6,Time:09:29:43,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:   9.5,Camera:25,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32039,state:6,Time:09:29:44,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   9.5,Camera:26,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.021101588803671446, 'y': 0.02373840124917101, 'z': 0.24103040331176007, 'roll': -155.57648867643258, 'pitch': 5.794978310103068, 'yaw': 4.15575189706012, 'norm': 0.24311405567045194, 'rvec': array([-2.71432427, -0.06872029,  0.15863277])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33015,state:6,Time:09:29:45,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:7.9375,Camera:27,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33962,state:6,Time:09:29:46,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:7.9375,Camera:28,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34904,state:6,Time:09:29:47,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:7.9375,Camera:29,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35855,state:6,Time:09:29:48,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:-0.0011111111111111111,q:7.9375,Camera:30,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36795,state:6,Time:09:29:49,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:0.0011111111111111111,q:7.9375,Camera:31,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37775,state:6,Time:09:29:50,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:   0.0,az:   0.0,q:7.9375,Camera:32,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.027206235325221526, 'y': 0.02729851753172502, 'z': 0.23698411316872398, 'roll': -155.99261912889023, 'pitch': 7.145281941074149, 'yaw': 5.364717143436164, 'norm': 0.2400976013923667, 'rvec': array([-2.72106587, -0.09130297,  0.19687391])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38726,state:6,Time:09:29:51,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:0.0033333333333333335,q:7.9375,Camera:33,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39670,state:6,Time:09:29:52,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:7.9375,Camera:34,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
40624,state:6,Time:09:29:53,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:7.9375,Camera:35,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41586,state:6,Time:09:29:54,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:7.9375,Camera:36,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
42545,state:6,Time:09:29:55,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:7.9375,Camera:37,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
43544,state:6,Time:09:29:56,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:7.9375,Camera:38,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44488,state:6,Time:09:29:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:7.9375,Camera:39,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
45445,state:6,Time:09:29:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:-0.0033333333333333335,q:7.9375,Camera:40,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.026849306800375543, 'y': 0.026840918275851812, 'z': 0.2338822803861905, 'roll': -153.86946406526593, 'pitch': 7.782724885150451, 'yaw': 4.825731553218468, 'norm': 0.23694354021200129, 'rvec': array([-2.68369396, -0.07067283,  0.20865383])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
46382,state:6,Time:09:29:59,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.005555555555555556,az:0.0033333333333333335,q:5.3125,Camera:41,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.035869410488850936, 'y': 0.02739603653270001, 'z': 0.22369572548881675, 'roll': -152.91401684747527, 'pitch': 8.970211219018058, 'yaw': 6.5839104637843375, 'norm': 0.22820371387969737, 'rvec': array([-2.66680876, -0.10289284,  0.24586547])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47327,state:6,Time:09:30:00,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:5.3125,Camera:42,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.036164267263616864, 'y': 0.02721314639979318, 'z': 0.22248002413910534, 'roll': -151.6966269355683, 'pitch': 8.988541541957364, 'yaw': 6.147618653382248, 'norm': 0.22703693687289692, 'rvec': array([-2.64558459, -0.08953974,  0.2435077 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
48322,state:6,Time:09:30:01,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:5.3125,Camera:43,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49273,state:6,Time:09:30:02,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:5.3125,Camera:44,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
50245,state:6,Time:09:30:03,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:5.3125,Camera:45,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03683784638773055, 'y': 0.02682705967874857, 'z': 0.221229250003539, 'roll': -151.8672041515692, 'pitch': 9.15450136987196, 'yaw': 6.481004189082361, 'norm': 0.22587407800502812, 'rvec': array([-2.64852656, -0.0967161 ,  0.24932616])}},AR-move:straight-right,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51186,state:6,Time:09:30:04,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.005555555555555556,az:0.0011111111111111111,q: 7.375,Camera:46,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02985080777681143, 'y': 0.02916536351841381, 'z': 0.21894738914697992, 'roll': -154.10448472313723, 'pitch': 8.895747749644878, 'yaw': 3.3293518017063097, 'norm': 0.22288931865024048, 'rvec': array([-2.68599045, -0.03000987,  0.22676241])}},AR-move:straight-right,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52117,state:6,Time:09:30:04,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:0.0022222222222222222,q: 7.375,Camera:47,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.029774063387682587, 'y': 0.028996299792160327, 'z': 0.21767432603515938, 'roll': -153.66420405866086, 'pitch': 8.20225697902861, 'yaw': 3.384816488297098, 'norm': 0.22160639085349376, 'rvec': array([-2.67909538, -0.03419998,  0.2105083 ])}},AR-move:straight-right,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
53081,state:6,Time:09:30:05,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q: 7.375,Camera:48,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.029579284351712573, 'y': 0.028650491547724515, 'z': 0.21602794216966748, 'roll': -152.99680784643795, 'pitch': 8.562323058501805, 'yaw': 4.787508400011336, 'norm': 0.21991784040124368, 'rvec': array([-2.66795139, -0.06352629,  0.22633109])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54078,state:6,Time:09:30:06,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0033333333333333335,az:-0.0011111111111111111,q:4.9375,Camera:49,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03599013964750892, 'y': 0.029118326332426066, 'z': 0.19194558823419638, 'roll': -152.13837303786318, 'pitch': 9.609704481771397, 'yaw': 5.650074427630213, 'norm': 0.19744942624079848, 'rvec': array([-2.65259425, -0.07551078,  0.25517631])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55014,state:6,Time:09:30:07,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:4.9375,Camera:50,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.036059302749041726, 'y': 0.029099973454532364, 'z': 0.1920192422572875, 'roll': -152.71248236139556, 'pitch': 10.122211083501236, 'yaw': 5.9046935145451505, 'norm': 0.19753093723987744, 'rvec': array([-2.66221819, -0.07998144,  0.2688047 ])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55980,state:6,Time:09:30:08,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:4.9375,Camera:51,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03607141214573774, 'y': 0.029080063608539097, 'z': 0.192076600970235, 'roll': -153.3446896252933, 'pitch': 9.680901997965456, 'yaw': 5.646070920434954, 'norm': 0.1975859749930223, 'rvec': array([-2.67344178, -0.07812012,  0.25737207])}},AR-move:straight-right,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
56937,state:6,Time:09:30:09,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:9.6875,Camera:52,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.021541591910323368, 'y': 0.029733412261357357, 'z': 0.18503279416387305, 'roll': -154.09671485892642, 'pitch': 6.90500290238234, 'yaw': 3.2401542774623455, 'norm': 0.18864053356271276, 'rvec': array([-2.68764786, -0.03870961,  0.17955878])}},AR-move:straight-right,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
57891,state:6,Time:09:30:10,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:9.6875,Camera:53,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.021404540780268287, 'y': 0.029637575539088808, 'z': 0.1840850341892487, 'roll': -152.6930586118964, 'pitch': 6.305663957879083, 'yaw': 3.3064629831663677, 'norm': 0.18768015361861315, 'rvec': array([-2.66366184, -0.04122278,  0.16533347])}},AR-move:straight-right,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
58894,state:6,Time:09:30:11,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:9.6875,Camera:54,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.021541476413648182, 'y': 0.02984257785957369, 'z': 0.1850371459923374, 'roll': -154.1188662612845, 'pitch': 6.897677459672591, 'yaw': 3.236464316050078, 'norm': 0.18866202600516635, 'rvec': array([-2.68803703, -0.03870127,  0.17937724])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
59833,state:6,Time:09:30:12,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0077777777777777776,az:-0.0011111111111111111,q:7.6875,Camera:55,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02766587470300619, 'y': 0.037201055811728514, 'z': 0.17618420755712788, 'roll': -154.40927350938776, 'pitch': 8.186491987833111, 'yaw': 4.970689248591348, 'norm': 0.18218176135146705, 'rvec': array([-2.692836  , -0.07306484,  0.21909618])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60775,state:6,Time:09:30:13,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:7.6875,Camera:56,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02743398947572077, 'y': 0.03693511309305739, 'z': 0.17551864243621423, 'roll': -153.6145824690378, 'pitch': 8.29110215557151, 'yaw': 4.041969103913788, 'norm': 0.1814486709799841, 'rvec': array([-2.67853897, -0.04898029,  0.21616751])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
61742,state:6,Time:09:30:14,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:7.6875,Camera:57,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.027427346560732282, 'y': 0.036857907293457094, 'z': 0.1751537997804037, 'roll': -153.46774855045592, 'pitch': 8.115110226827005, 'yaw': 5.256549552439184, 'norm': 0.1810790386735288, 'rvec': array([-2.6766285 , -0.07804381,  0.21867052])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
62689,state:6,Time:09:30:15,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0033333333333333335,az:-0.0033333333333333335,q:4.6875,Camera:58,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.034701846554558914, 'y': 0.038867028453345914, 'z': 0.16319645746460415, 'roll': -153.21338635703694, 'pitch': 10.33823884774341, 'yaw': 5.952402583597543, 'norm': 0.1713124274070206, 'rvec': array([-2.67071796, -0.08123492,  0.2743584 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
63638,state:6,Time:09:30:16,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:  4.75,Camera:59,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03480316437961225, 'y': 0.038777217781758994, 'z': 0.16322153858792918, 'roll': -153.20038788115153, 'pitch': 10.369365853353926, 'yaw': 5.953056909021839, 'norm': 0.17133652129286137, 'rvec': array([-2.67046371, -0.08103917,  0.27508195])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
64650,state:6,Time:09:30:17,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:  4.75,Camera:60,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.034647754877400946, 'y': 0.03853051135644223, 'z': 0.16237849950532687, 'roll': -152.86304350178955, 'pitch': 9.987972826488521, 'yaw': 6.0067735880243855, 'norm': 0.1704460158672969, 'rvec': array([-2.66499349, -0.08352917,  0.26632584])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
65595,state:6,Time:09:30:18,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0022222222222222222,q:3.3125,Camera:61,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'5': {'x': -0.012802085613929978, 'y': 0.006807067558826836, 'z': 0.2572761019038062, 'roll': -163.48380097104913, 'pitch': 0.7120491237863774, 'yaw': -1.7372561761584784, 'norm': 0.2576843460042431, 'rvec': array([-2.85279014,  0.04582627,  0.01144945])}, '11': {'x': 0.03687299145799187, 'y': 0.04174330463201276, 'z': 0.14550458157874716, 'roll': -152.656840259772, 'pitch': 11.614053163654628, 'yaw': 5.739317800950116, 'norm': 0.1558002061650383, 'rvec': array([-2.6595871 , -0.06743935,  0.30253449])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
66547,state:6,Time:09:30:19,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0044444444444444444,az:   0.0,q:3.3125,Camera:62,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'5': {'x': -0.012974801424270734, 'y': 0.006751445527088312, 'z': 0.2583144046191839, 'roll': -167.59007853885984, 'pitch': 3.7957792675388666, 'yaw': -0.8922283119806523, 'norm': 0.2587281568025946, 'rvec': array([-2.92289588,  0.0332898 ,  0.09438294])}, '11': {'x': 0.03693971329174483, 'y': 0.04166241666975338, 'z': 0.14559371232417045, 'roll': -153.08807500203687, 'pitch': 11.335855876472134, 'yaw': 5.579131747087096, 'norm': 0.15587760727305816, 'rvec': array([-2.6672575, -0.0665483,  0.2954739])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
67541,state:6,Time:09:30:20,Lat:0.00000000,Lng:0.00000000,ax:0.2722222222222222,ay:0.011111111111111112,az:0.035555555555555556,q:3.3125,Camera:63,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'5': {'x': -0.01267445401391081, 'y': 0.006573565822067361, 'z': 0.2554962564857907, 'roll': -161.09581307326889, 'pitch': 0.2819066948532772, 'yaw': -2.17401338509943, 'norm': 0.25589488199340904, 'rvec': array([-2.81109119e+00,  5.44897392e-02, -1.96431414e-03])}, '11': {'x': 0.036786989527325134, 'y': 0.04146947006649583, 'z': 0.1449155770137603, 'roll': -152.04649670705408, 'pitch': 11.616243785840764, 'yaw': 5.9607820563598235, 'norm': 0.15515645009895854, 'rvec': array([-2.64919277, -0.07076446,  0.30340483])}},AR-move:back,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68482,state:6,Time:09:30:21,Lat:0.00000000,Lng:0.00000000,ax: -0.01,ay:  0.01,az:-0.016666666666666666,q:1.0625,Camera:64,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
69487,state:6,Time:09:30:22,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:1.0625,Camera:65,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.045228768323682195, 'y': 0.03452093543170341, 'z': 0.17135709645253636, 'roll': -153.1254245236514, 'pitch': 11.855598316578702, 'yaw': 7.459073720271313, 'norm': 0.1805563373903032, 'rvec': array([-2.66847625, -0.10757243,  0.31811335])}},AR-move:back,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
70444,state:6,Time:09:30:23,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.005555555555555556,az:0.0033333333333333335,q:1.0625,Camera:66,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.045376950918059225, 'y': 0.034691214669068576, 'z': 0.1722051700957132, 'roll': -153.42303731750602, 'pitch': 12.318908704040185, 'yaw': 7.430747029904929, 'norm': 0.1814308922359389, 'rvec': array([-2.67311996, -0.1052764 ,  0.32893199])}},AR-move:back,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
71410,state:6,Time:09:30:24,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:1.0625,Camera:67,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04511542282582725, 'y': 0.03453759287217263, 'z': 0.17131073402634825, 'roll': -152.59094176349475, 'pitch': 12.217085060294702, 'yaw': 7.680376255253146, 'norm': 0.18048715824346992, 'rvec': array([-2.65899928, -0.1088996 ,  0.32751692])}},AR-move:straight-right,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
72391,state:6,Time:09:30:25,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:2.8125,Camera:68,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.040406318331110816, 'y': 0.03488487363556252, 'z': 0.16967940186962355, 'roll': -153.10929528898146, 'pitch': 10.702830449267001, 'yaw': 6.602176860508919, 'norm': 0.1778783977566625, 'rvec': array([-2.66889158, -0.09404882,  0.28643343])}},AR-move:straight-right,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
73363,state:6,Time:09:30:26,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:2.8125,Camera:69,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.040406318331110816, 'y': 0.03488487363556252, 'z': 0.16967940186962355, 'roll': -153.10929528898146, 'pitch': 10.702830449267001, 'yaw': 6.602176860508919, 'norm': 0.1778783977566625, 'rvec': array([-2.66889158, -0.09404882,  0.28643343])}},AR-move:straight-right,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
74339,state:6,Time:09:30:27,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:2.8125,Camera:70,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.040188811609642085, 'y': 0.034746317150229994, 'z': 0.1688799010356801, 'roll': -152.18695186507466, 'pitch': 11.499417844031885, 'yaw': 6.696070744258025, 'norm': 0.17703917111170842, 'rvec': array([-2.65222124, -0.08890679,  0.30502244])}},AR-move:straight-right,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
75496,state:6,Time:09:30:28,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0033333333333333335,q: 6.375,Camera:71,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03041969914806359, 'y': 0.035183189924972505, 'z': 0.16448527589758005, 'roll': -153.0735979273249, 'pitch': 8.404135911304378, 'yaw': 5.528181092129998, 'norm': 0.17093455161744925, 'rvec': array([-2.66967564, -0.08186509,  0.22680963])}},AR-move:straight-right,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
76449,state:6,Time:09:30:29,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q: 6.375,Camera:72,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.030248771712840412, 'y': 0.03504106753810409, 'z': 0.16370345417207766, 'roll': -152.20664937897473, 'pitch': 9.16178914837934, 'yaw': 5.613761831050312, 'norm': 0.17012256026822262, 'rvec': array([-2.65412258, -0.07743882,  0.24461251])}},AR-move:straight-right,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
77421,state:6,Time:09:30:30,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q: 6.375,Camera:73,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.030171175259242594, 'y': 0.035007471310026746, 'z': 0.16354539328093995, 'roll': -152.1754785481623, 'pitch': 9.111118594131144, 'yaw': 6.185946048655155, 'norm': 0.16994975294911022, 'rvec': array([-2.65381828, -0.09092577,  0.24670674])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
78366,state:6,Time:09:30:31,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0033333333333333335,az:-0.0044444444444444444,q:5.9375,Camera:74,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.030905633301604733, 'y': 0.04218788076433955, 'z': 0.15311781520011675, 'roll': -153.45016369894668, 'pitch': 10.19292083827181, 'yaw': 4.568966770034347, 'norm': 0.16180247459423014, 'rvec': array([-2.67410949, -0.05036895,  0.26343857])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
79320,state:6,Time:09:30:32,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:5.9375,Camera:75,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.030809237902936132, 'y': 0.04194249760969193, 'z': 0.152302828383759, 'roll': -152.73969037804488, 'pitch': 9.46387873193007, 'yaw': 4.459906569980641, 'norm': 0.16094885454575772, 'rvec': array([-2.6624941 , -0.05019643,  0.24533921])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
132877,state:6,Time:09:31:25,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:  5.25,Camera:76,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'11': {'x': 0.03125361313830105, 'y': 0.04244509563184398, 'z': 0.15438810884913523, 'roll': -154.70972567052996, 'pitch': 10.225842406879499, 'yaw': 4.621800877468789, 'norm': 0.16313817036919162, 'rvec': array([-2.69594092, -0.05463122,  0.26541247])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
133816,state:6,Time:09:31:26,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:  5.25,Camera:77,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
134767,state:6,Time:09:31:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:  5.25,Camera:78,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01982124662011714, 'y': 0.004869920796184639, 'z': 0.25443277201158515, 'roll': -165.39780467190275, 'pitch': 3.09138453071607, 'yaw': -1.27234072652599, 'norm': 0.2552501389218738, 'rvec': array([-2.88499813,  0.04201   ,  0.07374722])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
135713,state:6,Time:09:31:28,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:  5.25,Camera:79,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01982124662011714, 'y': 0.004869920796184639, 'z': 0.25443277201158515, 'roll': -165.39780467190275, 'pitch': 3.09138453071607, 'yaw': -1.27234072652599, 'norm': 0.2552501389218738, 'rvec': array([-2.88499813,  0.04201   ,  0.07374722])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
136684,state:6,Time:09:31:29,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0022222222222222222,q:  5.25,Camera:80,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01982124662011714, 'y': 0.004869920796184639, 'z': 0.25443277201158515, 'roll': -165.39780467190275, 'pitch': 3.09138453071607, 'yaw': -1.27234072652599, 'norm': 0.2552501389218738, 'rvec': array([-2.88499813,  0.04201   ,  0.07374722])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
137645,state:6,Time:09:31:30,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:   0.0,az:-0.0022222222222222222,q:0.8125,Camera:81,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.003147911901318376, 'y': 0.006714672469803067, 'z': 0.24546542973564117, 'roll': -166.48632812868541, 'pitch': 2.735606263808259, 'yaw': -0.9044048667639004, 'norm': 0.24557742846405528, 'rvec': array([-2.90450148,  0.03114139,  0.06663685])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
138640,state:6,Time:09:31:31,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:0.8125,Camera:82,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.002671226009473067, 'y': 0.0062393985597039205, 'z': 0.24235632492885714, 'roll': -162.5903966846936, 'pitch': 0.6457750729867567, 'yaw': -0.44743623721533765, 'norm': 0.24245134310991617, 'rvec': array([-2.83763269,  0.01352839,  0.01429514])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
139612,state:6,Time:09:31:32,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:0.8125,Camera:83,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.002671226009473067, 'y': 0.0062393985597039205, 'z': 0.24235632492885714, 'roll': -162.5903966846936, 'pitch': 0.6457750729867567, 'yaw': -0.44743623721533765, 'norm': 0.24245134310991617, 'rvec': array([-2.83763269,  0.01352839,  0.01429514])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
140554,state:6,Time:09:31:33,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:-0.0033333333333333335,az:-0.0033333333333333335,q:359.875,Camera:84,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0009721426540553437, 'y': 0.014697267832272336, 'z': 0.24357395902481513, 'roll': -169.18351271392615, 'pitch': 5.026161177596005, 'yaw': 0.5110233735181006, 'norm': 0.2440189096322162, 'rvec': array([-2.95048908e+00, -8.98059816e-04,  1.30739291e-01])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
141510,state:6,Time:09:31:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.875,Camera:85,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0009531829044715162, 'y': 0.014191099882075635, 'z': 0.237314759312884, 'roll': -161.84116987012172, 'pitch': 1.3130773621565732, 'yaw': 0.752381238025972, 'norm': 0.2377405957367073, 'rvec': array([-2.824587  , -0.01337314,  0.03533099])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
142485,state:6,Time:09:31:35,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0033333333333333335,az:   0.0,q:359.875,Camera:86,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0010387034124614309, 'y': 0.014320591968215729, 'z': 0.24081857599935363, 'roll': -166.89555284396022, 'pitch': 1.353823771523675, 'yaw': 1.5446196964730172, 'norm': 0.24124623272800685, 'rvec': array([-2.91275822, -0.03531107,  0.03892309])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
143476,state:6,Time:09:31:36,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:-0.0011111111111111111,az:0.005555555555555556,q:358.75,Camera:87,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004566972926549748, 'y': 0.01956392607723599, 'z': 0.2293436472158053, 'roll': -162.22502572292348, 'pitch': 2.245183143059761, 'yaw': 2.877617469676012, 'norm': 0.23022187768219413, 'rvec': array([-2.83103219, -0.0624281 ,  0.06658942])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
144431,state:6,Time:09:31:37,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:358.75,Camera:88,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004777063911506325, 'y': 0.019399076550009612, 'z': 0.2310665528836981, 'roll': -164.45128828565976, 'pitch': 0.3978338634575153, 'yaw': 2.682251427642733, 'norm': 0.2319286450013508, 'rvec': array([-2.86963684, -0.06582112,  0.01913467])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
145410,state:6,Time:09:31:38,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:358.75,Camera:89,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00470700456719376, 'y': 0.019196457170517746, 'z': 0.22943880062364433, 'roll': -163.28382178075427, 'pitch': 1.6821463664243876, 'yaw': 2.5946276698014943, 'norm': 0.23028856483010945, 'rvec': array([-2.84955206, -0.05838277,  0.05131147])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
146372,state:6,Time:09:31:39,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:0.0033333333333333335,q:357.8125,Camera:90,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.007904140507892024, 'y': 0.01941876389451675, 'z': 0.21890851024894015, 'roll': -160.9676170381449, 'pitch': 2.572424174282714, 'yaw': 3.799487239831872, 'norm': 0.2199102082391125, 'rvec': array([-2.80885684, -0.0825846 ,  0.07867362])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
147329,state:6,Time:09:31:40,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0033333333333333335,az:0.0011111111111111111,q:357.8125,Camera:91,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.008066078978361845, 'y': 0.01945918355454388, 'z': 0.22054311120795053, 'roll': -164.9822355095751, 'pitch': 0.7266750677858211, 'yaw': 2.843567891250384, 'norm': 0.2215468017281609, 'rvec': array([-2.87892351, -0.06904675,  0.02767463])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
148285,state:6,Time:09:31:41,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:357.8125,Camera:92,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.008151048251557377, 'y': 0.01945625205169227, 'z': 0.22202968214269408, 'roll': -166.19122894581372, 'pitch': 2.0812902969643647, 'yaw': 3.548989573716913, 'norm': 0.22302951617192726, 'rvec': array([-2.89996826, -0.0834586 ,  0.06355184])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
149295,state:6,Time:09:31:42,Lat:0.00000000,Lng:0.00000000,ax:-0.011111111111111112,ay:-0.0022222222222222222,az:   0.0,q:0.0625,Camera:93,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0004318603150965408, 'y': 0.019244471297446192, 'z': 0.19590589907255124, 'roll': -162.33457769321242, 'pitch': 1.5530441704008087, 'yaw': 1.5079943761861523, 'norm': 0.19684932682200013, 'rvec': array([-2.83316728, -0.03131794,  0.04419262])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
150246,state:6,Time:09:31:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0033333333333333335,az:0.0011111111111111111,q:0.0625,Camera:94,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0005765959410083752, 'y': 0.01920924666634191, 'z': 0.19494639560275218, 'roll': -161.74155448146695, 'pitch': 0.782621079772406, 'yaw': 0.9075646608719582, 'norm': 0.1958913596330178, 'rvec': array([-2.82289006, -0.01925939,  0.0228723 ])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
151218,state:6,Time:09:31:44,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.0625,Camera:95,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0006644745676741677, 'y': 0.01929699574809269, 'z': 0.19588342928936384, 'roll': -164.04721450570173, 'pitch': 1.7449347808625475, 'yaw': 1.4882093670930134, 'norm': 0.19683275500158554, 'rvec': array([-2.86303101, -0.03107437,  0.04880893])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
152162,state:6,Time:09:31:44,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.011111111111111112,q:355.6875,Camera:96,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013418253872092814, 'y': 0.020895326647871776, 'z': 0.1831493086919901, 'roll': -160.59069837697248, 'pitch': 2.5655568905974047, 'yaw': 3.5621142500404073, 'norm': 0.18482514300562863, 'rvec': array([-2.80236254, -0.07639969,  0.07764497])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
153104,state:6,Time:09:31:45,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.005555555555555556,az:-0.0011111111111111111,q:355.6875,Camera:97,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.01349694923418839, 'y': 0.020690299856952123, 'z': 0.18133643716727896, 'roll': -159.34988803145905, 'pitch': 3.968858914669578, 'yaw': 3.361908446928878, 'norm': 0.18301136465073245, 'rvec': array([-2.78062776, -0.06403773,  0.11119095])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
154108,state:6,Time:09:31:46,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:   0.0,q:355.6875,Camera:98,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013600366007809802, 'y': 0.020803399098418655, 'z': 0.18234133407090425, 'roll': -160.06239327988047, 'pitch': 3.3108963102254014, 'yaw': 3.4564047419374635, 'norm': 0.18402748023149038, 'rvec': array([-2.79315332, -0.07007551,  0.0955231 ])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
155052,state:6,Time:09:31:47,Lat:0.00000000,Lng:0.00000000,ax:0.013333333333333334,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:355.625,Camera:99,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013555584530530624, 'y': 0.030353692746126083, 'z': 0.178777926145425, 'roll': -162.54544072764412, 'pitch': 4.665060410020852, 'yaw': 3.8093167833919157, 'norm': 0.1818423696836071, 'rvec': array([-2.83607317, -0.07656362,  0.12997217])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
155996,state:6,Time:09:31:48,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:355.6875,Camera:100,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013433449182318053, 'y': 0.02978032892031938, 'z': 0.17613307896009472, 'roll': -160.3012995331053, 'pitch': 4.50680621659924, 'yaw': 3.4511811041289593, 'norm': 0.17913734130967585, 'rvec': array([-2.79704441, -0.06514257,  0.12466671])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
156961,state:6,Time:09:31:49,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.006666666666666667,az:-0.0011111111111111111,q:355.6875,Camera:101,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013529719028483277, 'y': 0.029906556195004153, 'z': 0.17704890848708263, 'roll': -161.51646686968215, 'pitch': 4.480296611048799, 'yaw': 3.764631354954987, 'norm': 0.18006601955089138, 'rvec': array([-2.81821432, -0.0746655 ,  0.12528671])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
157931,state:6,Time:09:31:50,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:-0.008888888888888889,az:-0.0033333333333333335,q:355.4375,Camera:102,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013985650042288456, 'y': 0.035859754966781024, 'z': 0.1639506234186267, 'roll': -161.26417075811966, 'pitch': 4.537301789170443, 'yaw': 3.9491819119970906, 'norm': 0.16840821640507714, 'rvec': array([-2.81379128, -0.07860284,  0.12744697])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
158873,state:6,Time:09:31:51,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0022222222222222222,q:355.4375,Camera:103,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.01396699535713064, 'y': 0.03586136077664494, 'z': 0.16373909938986209, 'roll': -161.14731218501262, 'pitch': 4.472735575441955, 'yaw': 4.509105246362947, 'norm': 0.16820109043957454, 'rvec': array([-2.81169419, -0.09244249,  0.12814687])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
159886,state:6,Time:09:31:52,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:-0.0011111111111111111,q:355.4375,Camera:104,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013843914398943662, 'y': 0.035499965853667464, 'z': 0.16229405329150637, 'roll': -160.25285160951677, 'pitch': 4.489317391728114, 'yaw': 3.908621490599949, 'norm': 0.16670711225164672, 'rvec': array([-2.79619451, -0.0763186 ,  0.1261792 ])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
160853,state:6,Time:09:31:53,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0077777777777777776,az:-0.0033333333333333335,q:355.6875,Camera:105,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.012756227371492446, 'y': 0.036352098528514676, 'z': 0.14047692711932505, 'roll': -160.75137620787984, 'pitch': 3.952445256441313, 'yaw': 3.8501141253267086, 'norm': 0.14566387148867152, 'rvec': array([-2.8050058 , -0.07785176,  0.1127527 ])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
161805,state:6,Time:09:31:54,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:   0.0,az:-0.0011111111111111111,q:355.6875,Camera:106,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.01254724209123487, 'y': 0.035566014881726074, 'z': 0.1381998495072629, 'roll': -159.31371070134804, 'pitch': 4.66811374496415, 'yaw': 4.054436927730731, 'norm': 0.14325352736492505, 'rvec': array([-2.77978059, -0.07769508,  0.1312258 ])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
162773,state:6,Time:09:31:55,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:355.6875,Camera:107,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.012572187914687633, 'y': 0.03560879154328872, 'z': 0.13868170009890043, 'roll': -159.59247656677186, 'pitch': 4.284622444155116, 'yaw': 4.174631036343531, 'norm': 0.14373120707228812, 'rvec': array([-2.78471078, -0.08272289,  0.12240834])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
163739,state:6,Time:09:31:56,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.005555555555555556,az:0.0044444444444444444,q:354.8125,Camera:108,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013746441889390799, 'y': 0.04158314909434369, 'z': 0.12202741542331623, 'roll': -159.03455449822397, 'pitch': 4.920662021840114, 'yaw': 4.00421664703984, 'norm': 0.1296488066590488, 'rvec': array([-2.77484557, -0.07492081,  0.13713748])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
164733,state:6,Time:09:31:57,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:354.8125,Camera:109,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013716693769441079, 'y': 0.04138507076727404, 'z': 0.12206875034009544, 'roll': -158.97566390618258, 'pitch': 4.911649442214704, 'yaw': 3.5932623296073047, 'norm': 0.1296211849196321, 'rvec': array([-2.77381266, -0.06491619,  0.1350759 ])}},AR-move:straight,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
165728,state:6,Time:09:31:58,Lat:0.00000000,Lng:0.00000000,ax:0.06444444444444444,ay:   0.0,az:0.0022222222222222222,q:354.8125,Camera:110,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.01365056358675448, 'y': 0.041258472259258425, 'z': 0.12164252226745634, 'roll': -159.07034192880118, 'pitch': 4.9022146474503625, 'yaw': 3.786266637961925, 'norm': 0.12917237569617057, 'rvec': array([-2.77547367, -0.06977657,  0.13571605])}},AR-move:back,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
166674,state:6,Time:09:31:59,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.005555555555555556,az:-0.0033333333333333335,q:354.1875,Camera:111,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.016985233100478166, 'y': 0.034588457772776346, 'z': 0.15011155109001043, 'roll': -159.75080671660572, 'pitch': 5.363044618067531, 'yaw': 4.4762907924373625, 'norm': 0.15497850601043206, 'rvec': array([-2.78715179, -0.0855918 ,  0.14994053])}},AR-move:back,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
167628,state:6,Time:09:32:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:354.1875,Camera:112,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.017188681605583532, 'y': 0.03306519246186649, 'z': 0.14618484139269775, 'roll': -159.510496974418, 'pitch': 4.959604705265526, 'yaw': 4.660860742952667, 'norm': 0.15086008610923762, 'rvec': array([-2.78307124, -0.09144738,  0.14095376])}},AR-move:back,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
168618,state:6,Time:09:32:01,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0044444444444444444,az:0.0011111111111111111,q:354.1875,Camera:113,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.017052764463011585, 'y': 0.0328309617962507, 'z': 0.14504467810101407, 'roll': -158.4363545270374, 'pitch': 5.3078370235207055, 'yaw': 4.767933444224951, 'norm': 0.14968843466923093, 'rvec': array([-2.76427477, -0.09064892,  0.14999201])}},AR-move:stay-right,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
169569,state:6,Time:09:32:02,Lat:0.00000000,Lng:0.00000000,ax:0.012222222222222223,ay:0.011111111111111112,az:-0.006666666666666667,q:357.8125,Camera:114,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.007963571959158722, 'y': 0.03221245133382667, 'z': 0.1509632027876111, 'roll': -160.15101705068753, 'pitch': 3.259843184953906, 'yaw': 1.8941429688137943, 'norm': 0.1545669728472944, 'rvec': array([-2.79473319, -0.03228284,  0.08760092])}},AR-move:stay-right,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
170576,state:6,Time:09:32:03,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:   0.0,az:-0.0022222222222222222,q:357.8125,Camera:115,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.007831617215494264, 'y': 0.03202276564806269, 'z': 0.1510059882969299, 'roll': -160.660912239203, 'pitch': 3.6611186831184286, 'yaw': 2.0590368519997986, 'norm': 0.1545626094807321, 'rvec': array([-2.80350045, -0.03511   ,  0.09817479])}},AR-move:stay-right,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
171543,state:6,Time:09:32:04,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:357.8125,Camera:116,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.007839883259354172, 'y': 0.032169309916895025, 'z': 0.15160231824988735, 'roll': -161.5083731634852, 'pitch': 3.7231803435074697, 'yaw': 2.325214588675931, 'norm': 0.1551760006211968, 'rvec': array([-2.8182873 , -0.04227882,  0.10090048])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
172491,state:6,Time:09:32:05,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:357.0625,Camera:117,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009572257061414933, 'y': 0.035305758802952, 'z': 0.14595606059691346, 'roll': -158.94635413495007, 'pitch': 3.8941908771243345, 'yaw': 3.9589622572410916, 'norm': 0.15047025066394987, 'rvec': array([-2.77355194, -0.07832162,  0.11207911])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
173449,state:6,Time:09:32:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.005555555555555556,az:   0.0,q:357.0625,Camera:118,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009726766197552628, 'y': 0.03540095968535268, 'z': 0.14662293905665896, 'roll': -159.80532795127075, 'pitch': 3.082762840864975, 'yaw': 3.919242647132755, 'norm': 0.15114934397779747, 'rvec': array([-2.78858224, -0.08203588,  0.09201282])}},AR-move:straight-left,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:False,Done-Connect:False
200975,state:6,Time:09:32:33,Lat:0.00000000,Lng:0.00000000,ax:-0.10777777777777778,ay:-0.04111111111111111,az:-0.023333333333333334,q:357.625,Camera:119,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.009726766197552628, 'y': 0.03540095968535268, 'z': 0.14662293905665896, 'roll': -159.80532795127075, 'pitch': 3.082762840864975, 'yaw': 3.919242647132755, 'norm': 0.15114934397779747, 'rvec': array([-2.78858224, -0.08203588,  0.09201282])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
201916,state:6,Time:09:32:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0033333333333333335,q:357.625,Camera:120,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015041772290185381, 'y': 0.012339016561499895, 'z': 0.14600342344589398, 'roll': -136.99366573489203, 'pitch': 2.656681493207525, 'yaw': 8.166619294166036, 'norm': 0.14729394387161945, 'rvec': array([-2.38874952, -0.14860893,  0.12249438])}, '7': {'x': 0.05149700725026896, 'y': 0.013275356287882985, 'z': 0.4145843605341331, 'roll': -140.29573683348298, 'pitch': -3.165348470870902, 'yaw': 7.338902430546494, 'norm': 0.41798130202175376, 'rvec': array([-2.440118  , -0.1809468 , -0.01092684])}, '11': {'x': -0.008513699715283589, 'y': -0.005956941875678754, 'z': 0.1287332358980758, 'roll': -145.52688850273273, 'pitch': -1.740293200646028, 'yaw': 8.469678202970444, 'norm': 0.12915190383475525, 'rvec': array([-2.53152463, -0.19944967,  0.01971478])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
202860,state:6,Time:09:32:35,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0022222222222222222,q:357.625,Camera:121,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015579082649834522, 'y': 0.012474285342490279, 'z': 0.1445769297129683, 'roll': -136.7529313469885, 'pitch': 1.9235960168077793, 'yaw': 9.146965709638646, 'norm': 0.145947950366714, 'rvec': array([-2.38291585, -0.17466396,  0.11550356])}, '7': {'x': 0.049421736055753174, 'y': 0.01516683087854371, 'z': 0.41410909161479004, 'roll': -141.08758646168306, 'pitch': -4.405481456524842, 'yaw': 7.686374417082168, 'norm': 0.4173234722750321, 'rvec': array([-2.45113787, -0.19814652, -0.036146  ])}, '11': {'x': -0.008819790287517384, 'y': -0.005735119161876059, 'z': 0.12925353201702536, 'roll': -147.56490844972924, 'pitch': -1.3245381008029844, 'yaw': 9.639940829779524, 'norm': 0.1296809771377163, 'rvec': array([-2.56558227, -0.22502813,  0.03327712])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
203802,state:6,Time:09:32:36,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:357.625,Camera:122,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015044330155370815, 'y': 0.012418395753414278, 'z': 0.14516639896665579, 'roll': -137.7496698459809, 'pitch': 3.4189188265820243, 'yaw': 9.313499429006525, 'norm': 0.14647126616459114, 'rvec': array([-2.40157301, -0.16776985,  0.14711799])}, '7': {'x': 0.051076932508446235, 'y': 0.01373759086049738, 'z': 0.41370207082893407, 'roll': -140.86684912326635, 'pitch': -1.914322456044629, 'yaw': 7.281812045874213, 'norm': 0.4170695120064174, 'rvec': array([-2.45202854, -0.17065124,  0.0144949 ])}, '11': {'x': -0.008541999203177572, 'y': -0.0058677325101863746, 'z': 0.12881996832175918, 'roll': -146.92246710974084, 'pitch': -0.7147711688229869, 'yaw': 9.202999954799608, 'norm': 0.12923614151473736, 'rvec': array([-2.55615581, -0.21049682,  0.04515403])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
204760,state:6,Time:09:32:37,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:357.625,Camera:123,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015471813027511614, 'y': 0.012538016873402674, 'z': 0.14533085298808396, 'roll': -138.20446680520013, 'pitch': 3.8558462028909606, 'yaw': 10.041782987584245, 'norm': 0.14668890788236197, 'rvec': array([-2.4092052 , -0.18049523,  0.1617313 ])}, '7': {'x': 0.05019785310295398, 'y': 0.014942590043084675, 'z': 0.41654803085565884, 'roll': -141.65125264892836, 'pitch': -2.3876302399880913, 'yaw': 7.924337601606454, 'norm': 0.4198277831004856, 'rvec': array([-2.46399281, -0.18861427,  0.00800286])}, '11': {'x': -0.008695506949185586, 'y': -0.005641622083763642, 'z': 0.1276976660094975, 'roll': -145.15373236848393, 'pitch': -1.1320559901671592, 'yaw': 9.764074054839103, 'norm': 0.1281176554777386, 'rvec': array([-2.52380362, -0.2234532 ,  0.04272862])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
205699,state:6,Time:09:32:38,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:357.625,Camera:124,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015309716668084897, 'y': 0.012495035832838428, 'z': 0.14482123774875652, 'roll': -138.06543178877544, 'pitch': 3.4729294376282973, 'yaw': 10.037383702211917, 'norm': 0.14616327941040053, 'rvec': array([-2.40642355, -0.1831824 ,  0.15377898])}, '7': {'x': 0.050351173814072024, 'y': 0.014651940414392535, 'z': 0.4152943890571318, 'roll': -141.35636518049913, 'pitch': -1.8663185525716488, 'yaw': 7.877709398711569, 'norm': 0.4185921041356348, 'rvec': array([-2.45973604, -0.18348354,  0.01932586])}, '11': {'x': -0.008650300315978758, 'y': -0.005753700157920904, 'z': 0.12844455250714926, 'roll': -146.43215110023775, 'pitch': -1.0825044766208547, 'yaw': 9.360678360706737, 'norm': 0.12886402069555994, 'rvec': array([-2.54679736, -0.21581198,  0.03883724])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
206702,state:6,Time:09:32:39,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:357.625,Camera:125,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015222793127041718, 'y': 0.012494303609699125, 'z': 0.14480969616639822, 'roll': -138.05709929097696, 'pitch': 3.499616160740299, 'yaw': 10.033804328294847, 'norm': 0.14614270134729485, 'rvec': array([-2.40630912, -0.18287576,  0.15431942])}, '7': {'x': 0.05059322145589487, 'y': 0.014589402219607367, 'z': 0.4152548200406667, 'roll': -140.89207772440713, 'pitch': -2.1593397297515815, 'yaw': 7.6008696747714986, 'norm': 0.4185798493494607, 'rvec': array([-2.45164191, -0.17934689,  0.01164468])}, '11': {'x': -0.008669259250308073, 'y': -0.005782006820574282, 'z': 0.1290203733404465, 'roll': -147.5893725679264, 'pitch': -1.0443841927882798, 'yaw': 8.962665499090985, 'norm': 0.1294405052359207, 'rvec': array([-2.56764077, -0.20808048,  0.03508993])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
207665,state:6,Time:09:32:40,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:357.625,Camera:126,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015302792860637958, 'y': 0.012541466548263347, 'z': 0.14536435081866325, 'roll': -138.09732100354069, 'pitch': 4.052126808014701, 'yaw': 9.534362408188311, 'norm': 0.14670466366632046, 'rvec': array([-2.40797097, -0.16800781,  0.16189172])}, '7': {'x': 0.050116543237093185, 'y': 0.014630496196416806, 'z': 0.41287659998272147, 'roll': -140.5868577400164, 'pitch': -1.8799735441784604, 'yaw': 8.114505299280527, 'norm': 0.41616439797065896, 'rvec': array([-2.44596445, -0.18794753,  0.02201998])}, '11': {'x': -0.008692946198981042, 'y': -0.005751376648020396, 'z': 0.12878300130778447, 'roll': -147.15716385522495, 'pitch': -0.9075070766123514, 'yaw': 9.627989673520092, 'norm': 0.12920412947273238, 'rvec': array([-2.55920944, -0.22154934,  0.04326262])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
208635,state:6,Time:09:32:41,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:357.625,Camera:127,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015303820781597144, 'y': 0.012585387882968625, 'z': 0.14537518914842112, 'roll': -138.12293388383463, 'pitch': 4.079788502641931, 'yaw': 9.531162275375985, 'norm': 0.14671927119032196, 'rvec': array([-2.40844149, -0.16777121,  0.16242644])}, '7': {'x': 0.050357519718935186, 'y': 0.014618423506062383, 'z': 0.41431349663094263, 'roll': -141.3129150248977, 'pitch': -2.693911351683324, 'yaw': 7.8923379744205455, 'norm': 0.41761854794609354, 'rvec': array([-2.45766945e+00, -1.89931169e-01,  1.72907419e-03])}, '11': {'x': -0.008698570885906165, 'y': -0.0057373843041093175, 'z': 0.12888154961502868, 'roll': -147.65245009776456, 'pitch': -1.1851755984010945, 'yaw': 9.393935591906052, 'norm': 0.12930211346022644, 'rvec': array([-2.56777464, -0.21872936,  0.03463864])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
209585,state:6,Time:09:32:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:357.625,Camera:128,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015222793127041718, 'y': 0.012494303609699125, 'z': 0.14480969616639822, 'roll': -138.05709929097696, 'pitch': 3.499616160740299, 'yaw': 10.033804328294847, 'norm': 0.14614270134729485, 'rvec': array([-2.40630912, -0.18287576,  0.15431942])}, '7': {'x': 0.050576634265330885, 'y': 0.014522218319152505, 'z': 0.41509557848165574, 'roll': -141.28143347361188, 'pitch': -2.5027288737978868, 'yaw': 7.329064204755795, 'norm': 0.41841753074356075, 'rvec': array([-2.45831726e+00, -1.76398482e-01,  1.62066650e-03])}, '11': {'x': -0.008611074793080415, 'y': -0.005735034908333055, 'z': 0.12844307264271723, 'roll': -146.79107162939988, 'pitch': -1.326912432032175, 'yaw': 9.132829854571249, 'norm': 0.12885908638661908, 'rvec': array([-2.55303448, -0.2127808 ,  0.03124881])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
210546,state:6,Time:09:32:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0022222222222222222,q:357.625,Camera:129,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015281400887975758, 'y': 0.012550402059866106, 'z': 0.1449649912508698, 'roll': -138.04487672337513, 'pitch': 3.661919522479673, 'yaw': 9.531391863585222, 'norm': 0.14630749295004708, 'rvec': array([-2.40672467, -0.17097411,  0.15371021])}, '7': {'x': 0.050603436975227865, 'y': 0.014653442276395489, 'z': 0.4153529891730251, 'roll': -141.35980858928457, 'pitch': -1.8350141611154427, 'yaw': 7.876956064153875, 'norm': 0.41868070987235684, 'rvec': array([-2.45984366, -0.18323699,  0.01998758])}, '11': {'x': -0.008692946198981042, 'y': -0.005751376648020396, 'z': 0.12878300130778447, 'roll': -147.15716385522495, 'pitch': -0.9075070766123514, 'yaw': 9.627989673520092, 'norm': 0.12920412947273238, 'rvec': array([-2.55920944, -0.22154934,  0.04326262])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
211553,state:6,Time:09:32:44,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:357.625,Camera:130,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015281400887975758, 'y': 0.012550402059866106, 'z': 0.1449649912508698, 'roll': -138.04487672337513, 'pitch': 3.661919522479673, 'yaw': 9.531391863585222, 'norm': 0.14630749295004708, 'rvec': array([-2.40672467, -0.17097411,  0.15371021])}, '7': {'x': 0.050603436975227865, 'y': 0.014653442276395489, 'z': 0.4153529891730251, 'roll': -141.35980858928457, 'pitch': -1.8350141611154427, 'yaw': 7.876956064153875, 'norm': 0.41868070987235684, 'rvec': array([-2.45984366, -0.18323699,  0.01998758])}, '11': {'x': -0.008692946198981042, 'y': -0.005751376648020396, 'z': 0.12878300130778447, 'roll': -147.15716385522495, 'pitch': -0.9075070766123514, 'yaw': 9.627989673520092, 'norm': 0.12920412947273238, 'rvec': array([-2.55920944, -0.22154934,  0.04326262])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
212504,state:6,Time:09:32:45,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:357.625,Camera:131,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.01532839037606485, 'y': 0.012627972782705681, 'z': 0.1456182650990755, 'roll': -137.90871040004686, 'pitch': 3.7695428353052782, 'yaw': 9.318744715536592, 'norm': 0.14696633756948024, 'rvec': array([-2.40463792, -0.16536245,  0.15438005])}, '7': {'x': 0.050603436975227865, 'y': 0.014653442276395489, 'z': 0.4153529891730251, 'roll': -141.35980858928457, 'pitch': -1.8350141611154427, 'yaw': 7.876956064153875, 'norm': 0.41868070987235684, 'rvec': array([-2.45984366, -0.18323699,  0.01998758])}, '11': {'x': -0.008696070196050882, 'y': -0.005715244015377683, 'z': 0.12883355170983457, 'roll': -147.01610888632274, 'pitch': -0.7585808206440747, 'yaw': 9.2038226375147, 'norm': 0.12925312258193444, 'rvec': array([-2.55771504, -0.21092091,  0.04402636])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
213470,state:6,Time:09:32:46,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:357.625,Camera:132,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.01532839037606485, 'y': 0.012627972782705681, 'z': 0.1456182650990755, 'roll': -137.90871040004686, 'pitch': 3.7695428353052782, 'yaw': 9.318744715536592, 'norm': 0.14696633756948024, 'rvec': array([-2.40463792, -0.16536245,  0.15438005])}, '7': {'x': 0.050603436975227865, 'y': 0.014653442276395489, 'z': 0.4153529891730251, 'roll': -141.35980858928457, 'pitch': -1.8350141611154427, 'yaw': 7.876956064153875, 'norm': 0.41868070987235684, 'rvec': array([-2.45984366, -0.18323699,  0.01998758])}, '11': {'x': -0.008696070196050882, 'y': -0.005715244015377683, 'z': 0.12883355170983457, 'roll': -147.01610888632274, 'pitch': -0.7585808206440747, 'yaw': 9.2038226375147, 'norm': 0.12925312258193444, 'rvec': array([-2.55771504, -0.21092091,  0.04402636])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
214436,state:6,Time:09:32:47,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:357.625,Camera:133,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015281400887975758, 'y': 0.012550402059866106, 'z': 0.1449649912508698, 'roll': -138.04487672337513, 'pitch': 3.661919522479673, 'yaw': 9.531391863585222, 'norm': 0.14630749295004708, 'rvec': array([-2.40672467, -0.17097411,  0.15371021])}, '7': {'x': 0.05058395620293486, 'y': 0.014708508676674819, 'z': 0.41517117076125487, 'roll': -141.76808372896036, 'pitch': -2.219884452274511, 'yaw': 7.60056696000807, 'norm': 0.41849991383978, 'rvec': array([-2.46679453, -0.18050183,  0.00900247])}, '11': {'x': -0.00868365905152905, 'y': -0.005712100044857387, 'z': 0.12837133871508294, 'roll': -146.3628304250006, 'pitch': -1.0109781736359404, 'yaw': 9.380641987721102, 'norm': 0.1287914384768965, 'rvec': array([-2.54567288, -0.21569558,  0.04068157])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
215379,state:6,Time:09:32:48,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:357.625,Camera:134,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015305190064537002, 'y': 0.012592247718877897, 'z': 0.1452002716515877, 'roll': -137.82739355289254, 'pitch': 3.3538477861814915, 'yaw': 9.319653610197904, 'norm': 0.14654669028408676, 'rvec': array([-2.40285878, -0.16857461,  0.14573281])}, '7': {'x': 0.050603436975227865, 'y': 0.014653442276395489, 'z': 0.4153529891730251, 'roll': -141.35980858928457, 'pitch': -1.8350141611154427, 'yaw': 7.876956064153875, 'norm': 0.41868070987235684, 'rvec': array([-2.45984366, -0.18323699,  0.01998758])}, '11': {'x': -0.008696070196050882, 'y': -0.005715244015377683, 'z': 0.12883355170983457, 'roll': -147.01610888632274, 'pitch': -0.7585808206440747, 'yaw': 9.2038226375147, 'norm': 0.12925312258193444, 'rvec': array([-2.55771504, -0.21092091,  0.04402636])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
216327,state:6,Time:09:32:49,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:357.625,Camera:135,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.01528245480627551, 'y': 0.012594227722550158, 'z': 0.14497606497506163, 'roll': -138.07027885752876, 'pitch': 3.6894124802657626, 'yaw': 9.528319431937108, 'norm': 0.14632234078392334, 'rvec': array([-2.40719315, -0.17073959,  0.1542408 ])}, '7': {'x': 0.050603436975227865, 'y': 0.014653442276395489, 'z': 0.4153529891730251, 'roll': -141.35980858928457, 'pitch': -1.8350141611154427, 'yaw': 7.876956064153875, 'norm': 0.41868070987235684, 'rvec': array([-2.45984366, -0.18323699,  0.01998758])}, '11': {'x': -0.008696070196050882, 'y': -0.005715244015377683, 'z': 0.12883355170983457, 'roll': -147.01610888632274, 'pitch': -0.7585808206440747, 'yaw': 9.2038226375147, 'norm': 0.12925312258193444, 'rvec': array([-2.55771504, -0.21092091,  0.04402636])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
217301,state:6,Time:09:32:50,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:   0.0,q:357.625,Camera:136,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015257912585075353, 'y': 0.012551746333136745, 'z': 0.14473356555794314, 'roll': -138.28357532412707, 'pitch': 4.000099633493034, 'yaw': 9.739152971027881, 'norm': 0.1460758543756655, 'rvec': array([-2.41098521, -0.17312771,  0.16227645])}, '7': {'x': 0.050603436975227865, 'y': 0.014653442276395489, 'z': 0.4153529891730251, 'roll': -141.35980858928457, 'pitch': -1.8350141611154427, 'yaw': 7.876956064153875, 'norm': 0.41868070987235684, 'rvec': array([-2.45984366, -0.18323699,  0.01998758])}, '11': {'x': -0.00868365905152905, 'y': -0.005712100044857387, 'z': 0.12837133871508294, 'roll': -146.3628304250006, 'pitch': -1.0109781736359404, 'yaw': 9.380641987721102, 'norm': 0.1287914384768965, 'rvec': array([-2.54567288, -0.21569558,  0.04068157])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
218260,state:6,Time:09:32:51,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:357.625,Camera:137,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.01528245480627551, 'y': 0.012594227722550158, 'z': 0.14497606497506163, 'roll': -138.07027885752876, 'pitch': 3.6894124802657626, 'yaw': 9.528319431937108, 'norm': 0.14632234078392334, 'rvec': array([-2.40719315, -0.17073959,  0.1542408 ])}, '7': {'x': 0.050603436975227865, 'y': 0.014653442276395489, 'z': 0.4153529891730251, 'roll': -141.35980858928457, 'pitch': -1.8350141611154427, 'yaw': 7.876956064153875, 'norm': 0.41868070987235684, 'rvec': array([-2.45984366, -0.18323699,  0.01998758])}, '11': {'x': -0.008696070196050882, 'y': -0.005715244015377683, 'z': 0.12883355170983457, 'roll': -147.01610888632274, 'pitch': -0.7585808206440747, 'yaw': 9.2038226375147, 'norm': 0.12925312258193444, 'rvec': array([-2.55771504, -0.21092091,  0.04402636])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
219198,state:6,Time:09:32:52,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:357.625,Camera:138,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.01528245480627551, 'y': 0.012594227722550158, 'z': 0.14497606497506163, 'roll': -138.07027885752876, 'pitch': 3.6894124802657626, 'yaw': 9.528319431937108, 'norm': 0.14632234078392334, 'rvec': array([-2.40719315, -0.17073959,  0.1542408 ])}, '7': {'x': 0.050603436975227865, 'y': 0.014653442276395489, 'z': 0.4153529891730251, 'roll': -141.35980858928457, 'pitch': -1.8350141611154427, 'yaw': 7.876956064153875, 'norm': 0.41868070987235684, 'rvec': array([-2.45984366, -0.18323699,  0.01998758])}, '11': {'x': -0.008696070196050882, 'y': -0.005715244015377683, 'z': 0.12883355170983457, 'roll': -147.01610888632274, 'pitch': -0.7585808206440747, 'yaw': 9.2038226375147, 'norm': 0.12925312258193444, 'rvec': array([-2.55771504, -0.21092091,  0.04402636])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
220158,state:6,Time:09:32:52,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.005555555555555556,az:   0.0,q:357.625,Camera:139,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0153314994154512, 'y': 0.012593298130438944, 'z': 0.14522097644722984, 'roll': -138.41337137810322, 'pitch': 4.412940317993269, 'yaw': 9.738535737515754, 'norm': 0.14657004479911637, 'rvec': array([-2.4135871 , -0.17008881,  0.1708584 ])}, '7': {'x': 0.050334219152019424, 'y': 0.014779946494793049, 'z': 0.4136548381176799, 'roll': -140.590393238072, 'pitch': -1.6893726033870662, 'yaw': 7.553405011068985, 'norm': 0.4169679910187309, 'rvec': array([-2.44714442, -0.17452241,  0.02178269])}, '11': {'x': -0.008632359300834124, 'y': -0.005651269085016858, 'z': 0.12788462285400337, 'roll': -145.9778376030281, 'pitch': -0.7738476301548071, 'yaw': 9.339580633826028, 'norm': 0.12830016068532668, 'rvec': array([-2.53942507, -0.21271339,  0.04632042])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
221119,state:6,Time:09:32:53,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:357.625,Camera:140,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015392871196995807, 'y': 0.01266136911788661, 'z': 0.1460133423312719, 'roll': -138.65556302287033, 'pitch': 4.366761152489161, 'yaw': 9.297201276817447, 'norm': 0.1473673874721808, 'rvec': array([-2.41810378, -0.16164621,  0.16618515])}, '7': {'x': 0.05012131263621181, 'y': 0.014754292024947326, 'z': 0.41291795045201096, 'roll': -140.6087023967034, 'pitch': -1.8482512088453062, 'yaw': 8.118272238266233, 'norm': 0.4162103661840052, 'rvec': array([-2.44638693, -0.18780829,  0.02269292])}, '11': {'x': -0.008687893530294918, 'y': -0.005659020227666571, 'z': 0.12845002675435774, 'roll': -146.83787004036176, 'pitch': -1.3490656074701077, 'yaw': 9.133619810515105, 'norm': 0.12886781358091748, 'rvec': array([-2.55381069, -0.21299803,  0.03067908])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
222101,state:6,Time:09:32:54,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:357.625,Camera:141,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.01528245480627551, 'y': 0.012594227722550158, 'z': 0.14497606497506163, 'roll': -138.07027885752876, 'pitch': 3.6894124802657626, 'yaw': 9.528319431937108, 'norm': 0.14632234078392334, 'rvec': array([-2.40719315, -0.17073959,  0.1542408 ])}, '7': {'x': 0.050603436975227865, 'y': 0.014653442276395489, 'z': 0.4153529891730251, 'roll': -141.35980858928457, 'pitch': -1.8350141611154427, 'yaw': 7.876956064153875, 'norm': 0.41868070987235684, 'rvec': array([-2.45984366, -0.18323699,  0.01998758])}, '11': {'x': -0.008638932793993657, 'y': -0.005675868312113303, 'z': 0.12799500766472505, 'roll': -146.45665003755863, 'pitch': -0.970980644619277, 'yaw': 9.121951572724148, 'norm': 0.12841171530669862, 'rvec': array([-2.54780269, -0.20979411,  0.03967263])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
223052,state:6,Time:09:32:55,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:357.625,Camera:142,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015191756599694567, 'y': 0.01255954101705985, 'z': 0.14432171054204324, 'roll': -137.54901828420222, 'pitch': 3.3933845807894434, 'yaw': 9.758821357653677, 'norm': 0.14566155180048332, 'rvec': array([-2.39765127, -0.17692554,  0.15037061])}, '7': {'x': 0.05086142215925766, 'y': 0.01470798939269481, 'z': 0.4169435646071174, 'roll': -141.7027258010677, 'pitch': -2.319762261153637, 'yaw': 7.925754749192681, 'norm': 0.420291738300109, 'rvec': array([-2.46499279, -0.18818538,  0.00939188])}, '11': {'x': -0.008638932793993657, 'y': -0.005675868312113303, 'z': 0.12799500766472505, 'roll': -146.45665003755863, 'pitch': -0.970980644619277, 'yaw': 9.121951572724148, 'norm': 0.12841171530669862, 'rvec': array([-2.54780269, -0.20979411,  0.03967263])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
223992,state:6,Time:09:32:56,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:357.625,Camera:143,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.0153314994154512, 'y': 0.012593298130438944, 'z': 0.14522097644722984, 'roll': -138.41337137810322, 'pitch': 4.412940317993269, 'yaw': 9.738535737515754, 'norm': 0.14657004479911637, 'rvec': array([-2.4135871 , -0.17008881,  0.1708584 ])}, '7': {'x': 0.0505953261221908, 'y': 0.014772793304246263, 'z': 0.41527906135676507, 'roll': -142.24591302515543, 'pitch': -1.888410773290058, 'yaw': 7.876784568899829, 'norm': 0.4186105842531656, 'rvec': array([-2.4751805 , -0.18442721,  0.01748053])}, '11': {'x': -0.008689023117471016, 'y': -0.005697893202493324, 'z': 0.12846531349141674, 'roll': -146.8416948604576, 'pitch': -1.280769632003892, 'yaw': 9.148265022350298, 'norm': 0.12888483960548247, 'rvec': array([-2.55396162, -0.21288181,  0.03229363])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
224950,state:6,Time:09:32:57,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:357.625,Camera:144,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015313562942837316, 'y': 0.01261468315907861, 'z': 0.14546709665801646, 'roll': -138.61194947905562, 'pitch': 3.8103500418027947, 'yaw': 9.800717355151495, 'norm': 0.14681386736722415, 'rvec': array([-2.4164617 , -0.17662501,  0.15847183])}, '7': {'x': 0.05023791113437244, 'y': 0.014576916561591708, 'z': 0.41135199031604175, 'roll': -141.12465101989082, 'pitch': -2.078626970346847, 'yaw': 7.524420771339627, 'norm': 0.4146646767552761, 'rvec': array([-2.4559238 , -0.1772929 ,  0.01244216])}, '11': {'x': -0.008651038982374315, 'y': -0.005678816228222988, 'z': 0.12845297446502582, 'roll': -147.1116311933612, 'pitch': -0.7235549649124097, 'yaw': 8.94376433324119, 'norm': 0.1288691432350703, 'rvec': array([-2.55985212, -0.2050014 ,  0.04293269])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
225892,state:6,Time:09:32:58,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:357.625,Camera:145,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015313562942837316, 'y': 0.01261468315907861, 'z': 0.14546709665801646, 'roll': -138.61194947905562, 'pitch': 3.8103500418027947, 'yaw': 9.800717355151495, 'norm': 0.14681386736722415, 'rvec': array([-2.4164617 , -0.17662501,  0.15847183])}, '7': {'x': 0.05025036801058096, 'y': 0.014642388499761284, 'z': 0.4114768083966006, 'roll': -140.7325223592276, 'pitch': -1.7434214511456982, 'yaw': 7.793777926255557, 'norm': 0.41479231294037927, 'rvec': array([-2.44918919, -0.18019633,  0.02226097])}, '11': {'x': -0.008701535872604743, 'y': -0.0057010945104142485, 'z': 0.1289296152795635, 'roll': -147.50779894640488, 'pitch': -1.0372202060515645, 'yaw': 8.969188394518884, 'norm': 0.1293486177015246, 'rvec': array([-2.56622316, -0.20808375,  0.03542918])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
226848,state:6,Time:09:32:59,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0044444444444444444,az:-0.0022222222222222222,q:357.625,Camera:146,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015356962051383974, 'y': 0.012636586708514759, 'z': 0.14547190750669306, 'roll': -138.20319648809553, 'pitch': 4.099795901979355, 'yaw': 9.527182265549236, 'norm': 0.1468250505898953, 'rvec': array([-2.40985515, -0.16769319,  0.16274892])}, '7': {'x': 0.05068609629077644, 'y': 0.014877716180792103, 'z': 0.41649542173939397, 'roll': -142.05185510317892, 'pitch': -2.678797704876924, 'yaw': 7.6506202060547785, 'norm': 0.4198319462902147, 'rvec': array([-2.47094358e+00, -1.85179600e-01, -9.69188380e-04])}, '11': {'x': -0.008701535872604743, 'y': -0.0057010945104142485, 'z': 0.1289296152795635, 'roll': -147.50779894640488, 'pitch': -1.0372202060515645, 'yaw': 8.969188394518884, 'norm': 0.1293486177015246, 'rvec': array([-2.56622316, -0.20808375,  0.03542918])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
227812,state:6,Time:09:33:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:357.625,Camera:147,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015222478286444529, 'y': 0.012579874804758385, 'z': 0.1448089710774451, 'roll': -138.0837049670618, 'pitch': 3.507666688098513, 'yaw': 10.031363284800678, 'norm': 0.14614929079469732, 'rvec': array([-2.40678146, -0.18281459,  0.1544426 ])}, '7': {'x': 0.050603653014726475, 'y': 0.014741246473972907, 'z': 0.4143280751732831, 'roll': -141.32676811546827, 'pitch': -2.700033369648799, 'yaw': 7.887009552118708, 'norm': 0.41766707785368834, 'rvec': array([-2.45790929e+00, -1.89873214e-01,  1.53442790e-03])}, '11': {'x': -0.008651038982374315, 'y': -0.005678816228222988, 'z': 0.12845297446502582, 'roll': -147.1116311933612, 'pitch': -0.7235549649124097, 'yaw': 8.94376433324119, 'norm': 0.1288691432350703, 'rvec': array([-2.55985212, -0.2050014 ,  0.04293269])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
228776,state:6,Time:09:33:01,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:357.625,Camera:148,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015222478286444529, 'y': 0.012579874804758385, 'z': 0.1448089710774451, 'roll': -138.0837049670618, 'pitch': 3.507666688098513, 'yaw': 10.031363284800678, 'norm': 0.14614929079469732, 'rvec': array([-2.40678146, -0.18281459,  0.1544426 ])}, '7': {'x': 0.050603653014726475, 'y': 0.014741246473972907, 'z': 0.4143280751732831, 'roll': -141.32676811546827, 'pitch': -2.700033369648799, 'yaw': 7.887009552118708, 'norm': 0.41766707785368834, 'rvec': array([-2.45790929e+00, -1.89873214e-01,  1.53442790e-03])}, '11': {'x': -0.008638932793993657, 'y': -0.005675868312113303, 'z': 0.12799500766472505, 'roll': -146.45665003755863, 'pitch': -0.970980644619277, 'yaw': 9.121951572724148, 'norm': 0.12841171530669862, 'rvec': array([-2.54780269, -0.20979411,  0.03967263])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
229727,state:6,Time:09:33:02,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:357.625,Camera:149,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': -0.015222478286444529, 'y': 0.012579874804758385, 'z': 0.1448089710774451, 'roll': -138.0837049670618, 'pitch': 3.507666688098513, 'yaw': 10.031363284800678, 'norm': 0.14614929079469732, 'rvec': array([-2.40678146, -0.18281459,  0.1544426 ])}, '7': {'x': 0.050603653014726475, 'y': 0.014741246473972907, 'z': 0.4143280751732831, 'roll': -141.32676811546827, 'pitch': -2.700033369648799, 'yaw': 7.887009552118708, 'norm': 0.41766707785368834, 'rvec': array([-2.45790929e+00, -1.89873214e-01,  1.53442790e-03])}, '11': {'x': -0.008651038982374315, 'y': -0.005678816228222988, 'z': 0.12845297446502582, 'roll': -147.1116311933612, 'pitch': -0.7235549649124097, 'yaw': 8.94376433324119, 'norm': 0.1288691432350703, 'rvec': array([-2.55985212, -0.2050014 ,  0.04293269])}},AR-move:stop,Color-Approach:True,Color-data:x1051y:630Area:41462.0,Color-move:stop,Done-Approach:True,Done-Connect:False
