5243,state:6,Time:17:48:50,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0044444444444444444,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6402,state:6,Time:17:48:51,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x580y:955Area:38833.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7580,state:6,Time:17:48:52,Lat:0.00000000,Lng:0.00000000,ax:0.057777777777777775,ay:0.005555555555555556,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x665y:1157Area:13568.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8726,state:6,Time:17:48:53,Lat:0.00000000,Lng:0.00000000,ax:-0.03222222222222222,ay:-0.011111111111111112,az:0.0044444444444444444,q:350.3125,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1227y:1045Area:13786.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9947,state:6,Time:17:48:54,Lat:0.00000000,Lng:0.00000000,ax:  0.03,ay:-0.014444444444444444,az:-0.014444444444444444,q:350.3125,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1224y:1046Area:14203.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11104,state:6,Time:17:48:56,Lat:0.00000000,Lng:0.00000000,ax:-0.011111111111111112,ay:-0.005555555555555556,az:-0.0011111111111111111,q:0.8125,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x683y:1080Area:50026.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12307,state:6,Time:17:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:-0.0077777777777777776,az: -0.01,q:0.8125,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x706y:1108Area:23584.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13454,state:6,Time:17:48:58,Lat:0.00000000,Lng:0.00000000,ax:-0.016666666666666666,ay:-0.0022222222222222222,az:   0.0,q:350.125,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1262y:1099Area:15255.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14674,state:6,Time:17:48:59,Lat:0.00000000,Lng:0.00000000,ax:-0.04111111111111111,ay:0.0011111111111111111,az:   0.0,q:350.125,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1233y:1101Area:23134.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15823,state:6,Time:17:49:00,Lat:0.00000000,Lng:0.00000000,ax:-0.008888888888888889,ay:-0.0033333333333333335,az:   0.0,q:359.6875,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x477y:937Area:22075.5,Color-move:stop,Done-Approach:False,Done-Connect:False
17006,state:6,Time:17:49:02,Lat:0.00000000,Lng:0.00000000,ax:-0.08222222222222222,ay:0.011111111111111112,az:0.012222222222222223,q:359.6875,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x479y:938Area:22213.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18168,state:6,Time:17:49:03,Lat:0.00000000,Lng:0.00000000,ax:0.9633333333333334,ay:-0.6511111111111111,az:-0.37333333333333335,q:341.9375,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19151,state:6,Time:17:49:04,Lat:0.00000000,Lng:0.00000000,ax:0.013333333333333334,ay:   0.0,az:-0.0022222222222222222,q:347.3125,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.017596508799852927, 'y': 0.009709069489788853, 'z': 0.15060776055008004, 'roll': -154.01723226069282, 'pitch': 43.56243762310418, 'yaw': 23.07310116753248, 'norm': 0.1519427546486212}, '6': {'x': 0.005594381146897178, 'y': 0.011782401724249249, 'z': 0.1472833601812639, 'roll': -152.39711715681906, 'pitch': -39.517195173853466, 'yaw': -12.666714796344912, 'norm': 0.14785976557905217}},AR-move:none,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
20222,state:6,Time:17:49:05,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0033333333333333335,az:0.0022222222222222222,q: 347.5,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.018126202278895758, 'y': 0.011287843816246668, 'z': 0.15060313790187968, 'roll': -155.1756750760112, 'pitch': 44.37523153112249, 'yaw': 22.329152644937736, 'norm': 0.15210943354364323}, '6': {'x': 0.004986438587706897, 'y': 0.013194834792522939, 'z': 0.1474759579036223, 'roll': -152.9834161830037, 'pitch': -39.78333393868021, 'yaw': -12.238370559895772, 'norm': 0.14814900065333525}},AR-move:straight-left,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21225,state:6,Time:17:49:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.012222222222222223,az:0.0022222222222222222,q:343.75,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.004843337099485289, 'y': 0.022537578363442563, 'z': 0.14649967520699278, 'roll': -157.23507015124488, 'pitch': 48.36056729799131, 'yaw': 22.758555260859936, 'norm': 0.14830224269545603}, '6': {'x': 0.017827345978142024, 'y': 0.025098689254186953, 'z': 0.1419484241722451, 'roll': -156.3596013762679, 'pitch': -36.2217640837996, 'yaw': -7.727586053531036, 'norm': 0.14524845469706807}},AR-move:straight-left,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
22276,state:6,Time:17:49:07,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:-0.0022222222222222222,az:-0.014444444444444444,q:343.75,rV:     0,lV:     0,Camera:15,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.004647745423078459, 'y': 0.022214130352238477, 'z': 0.14648411444203155, 'roll': -156.27423313938706, 'pitch': 47.929052853448624, 'yaw': 23.178336347438776, 'norm': 0.14823179452698462}, '6': {'x': 0.018050421886403895, 'y': 0.024856254114701187, 'z': 0.1422212667311646, 'roll': -155.53763871794519, 'pitch': -35.65452437306361, 'yaw': -7.899704889024457, 'norm': 0.1455009959055567}},AR-move:straight-left,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23264,state:6,Time:17:49:08,Lat:0.00000000,Lng:0.00000000,ax: -0.02,ay:-0.0022222222222222222,az:-0.012222222222222223,q:338.875,rV:     0,lV:     0,Camera:16,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.011783756086667289, 'y': 0.026941001001700084, 'z': 0.13932928749239043, 'roll': -153.72336658720548, 'pitch': 52.67067236482671, 'yaw': 27.95129038840205, 'norm': 0.14239847188653695}, '6': {'x': 0.03350255777720077, 'y': 0.02978377874366311, 'z': 0.13169982016418977, 'roll': -157.24796203408394, 'pitch': -31.425805354034598, 'yaw': -5.364356029657589, 'norm': 0.13911986732723003}},AR-move:straight-left,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24243,state:6,Time:17:49:09,Lat:0.00000000,Lng:0.00000000,ax:-0.02666666666666667,ay:0.008888888888888889,az:-0.008888888888888889,q:338.75,rV:     0,lV:     0,Camera:17,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.012667943360300585, 'y': 0.026450488080423346, 'z': 0.13735328897796248, 'roll': -154.36843094419908, 'pitch': 54.141954805625716, 'yaw': 27.607923154013758, 'norm': 0.14044938982329566}, '6': {'x': 0.034301153337455356, 'y': 0.029432902587383902, 'z': 0.1305038356636073, 'roll': -156.52395626187467, 'pitch': -30.4131198629175, 'yaw': -5.437212693112803, 'norm': 0.13810907282981763}},AR-move:straight-left,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
25325,state:6,Time:17:49:10,Lat:0.00000000,Lng:0.00000000,ax:0.052222222222222225,ay:-0.0011111111111111111,az:-0.024444444444444446,q:338.125,rV:     0,lV:     0,Camera:18,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013361583804511532, 'y': 0.026356934698049034, 'z': 0.13781788499124759, 'roll': -154.04662826296553, 'pitch': 53.75449718447775, 'yaw': 27.24462340062302, 'norm': 0.1409503080943882}, '6': {'x': 0.03500169788082308, 'y': 0.029182116650538638, 'z': 0.13034352755946266, 'roll': -156.72490274993018, 'pitch': -30.551745588469352, 'yaw': -5.696723882769751, 'norm': 0.1380802301685164}},AR-move:straight-left,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
26304,state:6,Time:17:49:11,Lat:0.00000000,Lng:0.00000000,ax:0.04888888888888889,ay:0.0022222222222222222,az:0.005555555555555556,q:332.0625,rV:     0,lV:     0,Camera:19,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.03404832462808963, 'y': 0.028149243430524745, 'z': 0.1253250456366459, 'roll': -145.98266835804247, 'pitch': 60.532327611769, 'yaw': 36.34001138482109, 'norm': 0.1328835406644408}, '6': {'x': 0.05431377465026248, 'y': 0.031773519350002624, 'z': 0.11653019233773884, 'roll': -155.9118399370773, 'pitch': -24.23493369640876, 'yaw': -4.992140180829368, 'norm': 0.13243424170098492}},AR-move:straight-left,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
27290,state:6,Time:17:49:12,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.0022222222222222222,az:0.0022222222222222222,q:332.0625,rV:     0,lV:     0,Camera:20,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.03384498476208082, 'y': 0.027896030752564523, 'z': 0.12484313514637571, 'roll': -144.96841147995207, 'pitch': 60.33311785855273, 'yaw': 37.08551780619804, 'norm': 0.13232339142596725}, '6': {'x': 0.054108121933419455, 'y': 0.03154841583004235, 'z': 0.11619393429767133, 'roll': -155.65988105011084, 'pitch': -24.134239496330135, 'yaw': -5.010217467641462, 'norm': 0.132000082454969}},AR-move:straight-left,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28306,state:6,Time:17:49:13,Lat:0.00000000,Lng:0.00000000,ax:-0.04555555555555556,ay:0.0033333333333333335,az:0.0033333333333333335,q:332.0625,rV:     0,lV:     0,Camera:21,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0336857431358608, 'y': 0.027770947443958346, 'z': 0.12412668006543393, 'roll': -145.08402334655122, 'pitch': 60.71974410427251, 'yaw': 37.08123194368819, 'norm': 0.13158034623991868}, '6': {'x': 0.05388466622030633, 'y': 0.03135035518155693, 'z': 0.11553231560716734, 'roll': -156.21026028708673, 'pitch': -24.69992274318888, 'yaw': -4.597489039145003, 'norm': 0.13127877959989467}},AR-move:straight-right,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29309,state:6,Time:17:49:14,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:   0.0,q:333.0625,rV:     0,lV:     0,Camera:22,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.030434771462430784, 'y': 0.031831418187710854, 'z': 0.12367184722274441, 'roll': -147.3871569016903, 'pitch': 59.861120052411, 'yaw': 34.78056941839724, 'norm': 0.13127924547809205}, '6': {'x': 0.05065675353568854, 'y': 0.034863329744696275, 'z': 0.1145955854557104, 'roll': -156.79036542762665, 'pitch': -25.422553346928687, 'yaw': -4.489973334407172, 'norm': 0.13005270718289544}},AR-move:straight-right,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
30355,state:6,Time:17:49:15,Lat:0.00000000,Lng:0.00000000,ax:-0.07777777777777778,ay:-0.022222222222222223,az:-0.0011111111111111111,q:333.0625,rV:     0,lV:     0,Camera:23,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.030505323883926534, 'y': 0.031815731288070616, 'z': 0.12402863025612752, 'roll': -148.08279710119749, 'pitch': 59.70557095903457, 'yaw': 33.96614613096668, 'norm': 0.13162794789051893}, '6': {'x': 0.050932921125061884, 'y': 0.034925874282389024, 'z': 0.11518303081672827, 'roll': -156.24951481396238, 'pitch': -24.906014863452143, 'yaw': -4.925095296975569, 'norm': 0.13069471962114}},AR-move:straight-right,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31355,state:6,Time:17:49:16,Lat:0.00000000,Lng:0.00000000,ax:0.011111111111111112,ay:0.005555555555555556,az:-0.0044444444444444444,q: 336.0,rV:     0,lV:     0,Camera:24,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022223365588320637, 'y': 0.034985915953843934, 'z': 0.11779780344654212, 'roll': -151.85372295593618, 'pitch': 56.762634515996346, 'yaw': 29.494232235763107, 'norm': 0.12487679844563503}, '6': {'x': 0.04303248333873031, 'y': 0.03756931929567149, 'z': 0.10940384288094909, 'roll': -156.2115368635899, 'pitch': -27.725974414519424, 'yaw': -5.516722594348001, 'norm': 0.12341980883050181}},AR-move:straight-right,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32343,state:6,Time:17:49:17,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:   0.0,q: 336.0,rV:     0,lV:     0,Camera:25,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022221596947697233, 'y': 0.0350261817869195, 'z': 0.11787885451026658, 'roll': -152.47933574849114, 'pitch': 57.09246179480819, 'yaw': 29.30516848839358, 'norm': 0.12496422336864593}, '6': {'x': 0.043061780536555946, 'y': 0.03756699606763838, 'z': 0.10939789508875505, 'roll': -156.19195713862504, 'pitch': -27.701289220662197, 'yaw': -5.533501594822721, 'norm': 0.12342404784471592}},AR-move:straight-right,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
33356,state:6,Time:17:49:18,Lat:0.00000000,Lng:0.00000000,ax: -0.03,ay:-0.013333333333333334,az:0.0022222222222222222,q: 336.0,rV:     0,lV:     0,Camera:26,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0221166824615174, 'y': 0.034809795644165795, 'z': 0.11732473669323455, 'roll': -152.18941557836442, 'pitch': 57.26726245362353, 'yaw': 29.556935852091286, 'norm': 0.12436222640347427}, '6': {'x': 0.04303418421229707, 'y': 0.037463841851886455, 'z': 0.10928438906867613, 'roll': -156.7111512419365, 'pitch': -28.03151958039734, 'yaw': -5.017099243442502, 'norm': 0.12328243245180903}},AR-move:straight,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
34333,state:6,Time:17:49:19,Lat:0.00000000,Lng:0.00000000,ax:0.013333333333333334,ay:0.0011111111111111111,az:-0.0011111111111111111,q:332.6875,rV:     0,lV:     0,Camera:27,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35347,state:6,Time:17:49:20,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:332.6875,rV:     0,lV:     0,Camera:28,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36321,state:6,Time:17:49:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:332.6875,rV:     0,lV:     0,Camera:29,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
37300,state:6,Time:17:49:22,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:332.6875,rV:     0,lV:     0,Camera:30,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
38280,state:6,Time:17:49:23,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0022222222222222222,q:332.6875,rV:     0,lV:     0,Camera:31,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
39267,state:6,Time:17:49:24,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:332.6875,rV:     0,lV:     0,Camera:32,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
40267,state:6,Time:17:49:25,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0033333333333333335,q:332.6875,rV:     0,lV:     0,Camera:33,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
41244,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:332.6875,rV:     0,lV:     0,Camera:34,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
42243,state:6,Time:17:49:27,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:332.6875,rV:     0,lV:     0,Camera:35,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
43236,state:6,Time:17:49:28,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:332.6875,rV:     0,lV:     0,Camera:36,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
44239,state:6,Time:17:49:29,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:332.6875,rV:     0,lV:     0,Camera:37,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
45236,state:6,Time:17:49:30,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:332.6875,rV:     0,lV:     0,Camera:38,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1383y:1123Area:29847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
46483,state:6,Time:17:49:31,Lat:0.00000000,Lng:0.00000000,ax:0.12111111111111111,ay:-0.013333333333333334,az:-0.015555555555555555,q:332.6875,rV:     0,lV:     0,Camera:39,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1558y:1041Area:41749.5,Color-move:stop,Done-Approach:False,Done-Connect:False
47631,state:6,Time:17:49:32,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:   0.0,az:0.0033333333333333335,q:341.9375,rV:     0,lV:     0,Camera:40,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1084y:1089Area:14998.5,Color-move:stop,Done-Approach:False,Done-Connect:False
48824,state:6,Time:17:49:33,Lat:0.00000000,Lng:0.00000000,ax:0.052222222222222225,ay:-0.04777777777777778,az:-0.025555555555555557,q:341.9375,rV:     0,lV:     0,Camera:41,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1086y:1031Area:18223.5,Color-move:stop,Done-Approach:False,Done-Connect:False
49986,state:6,Time:17:49:35,Lat:0.00000000,Lng:0.00000000,ax:-0.015555555555555555,ay:   0.0,az: -0.01,q:357.125,rV:     0,lV:     0,Camera:42,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x412y:1143Area:16495.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51205,state:6,Time:17:49:36,Lat:0.00000000,Lng:0.00000000,ax:0.03111111111111111,ay: -0.01,az: -0.01,q:357.125,rV:     0,lV:     0,Camera:43,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x429y:1097Area:28579.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52360,state:6,Time:17:49:37,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.0033333333333333335,az:-0.0011111111111111111,q:343.875,rV:     0,lV:     0,Camera:44,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1042y:1122Area:12652.5,Color-move:stop,Done-Approach:False,Done-Connect:False
53577,state:6,Time:17:49:38,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:0.0077777777777777776,az:0.011111111111111112,q:343.875,rV:     0,lV:     0,Camera:45,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1047y:1118Area:12128.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54742,state:6,Time:17:49:39,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:-0.008888888888888889,az:0.0044444444444444444,q:356.375,rV:     0,lV:     0,Camera:46,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x473y:1101Area:12480.5,Color-move:stop,Done-Approach:False,Done-Connect:False
