5178,state:6,Time:16:12:11,Lat:39.59420333,Lng:-119.20706333,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6131,state:6,Time:16:12:12,Lat:39.59420333,Lng:-119.20706333,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.017999750392141994, 'y': -0.01625830113685844, 'z': 0.13433770780500712, 'roll': -143.30207609848875, 'pitch': 3.6715952086567007, 'yaw': -4.096331029934485, 'norm': 0.1365098645092715, 'rvec': array([-2.49637134,  0.11585805,  0.05042206])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7106,state:6,Time:16:12:13,Lat:39.59420500,Lng:-119.20706500,ax:0.0022222222222222222,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01956207325381506, 'y': -0.01401725523688496, 'z': 0.13641934226202856, 'roll': -147.5579555909001, 'pitch': 2.206824538537728, 'yaw': -6.272804844618373, 'norm': 0.13852579217448316, 'rvec': array([-2.56954453,  0.15524473,  0.00853158])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8076,state:6,Time:16:12:14,Lat:39.59420500,Lng:-119.20706667,ax:-0.0022222222222222222,ay:   0.0,az:-0.0044444444444444444,q:   0.0,Camera:3,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.020436854614501194, 'y': -0.01517807356970573, 'z': 0.13689277743558134, 'roll': -149.3026877511099, 'pitch': 0.9659101361149617, 'yaw': -8.027556561739239, 'norm': 0.13923961885127834, 'rvec': array([-2.59903682,  0.18841443, -0.02815377])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9032,state:6,Time:16:12:15,Lat:39.59420500,Lng:-119.20706833,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:4,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.018578862486538457, 'y': -0.013407353647055666, 'z': 0.13577095330549369, 'roll': -143.99226165734183, 'pitch': -0.4909345476901592, 'yaw': -7.7009598771568815, 'norm': 0.13769053353296828, 'rvec': array([-2.50888816,  0.16535173, -0.06562123])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9981,state:6,Time:16:12:16,Lat:39.59420500,Lng:-119.20707000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:5,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.018685449172585, 'y': -0.012906919128439649, 'z': 0.13596217698209423, 'roll': -146.4779295358313, 'pitch': -1.8659897192156019, 'yaw': -4.15358860536834, 'norm': 0.13784574038351585, 'rvec': array([-2.55597665,  0.08013619, -0.06952744])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10975,state:6,Time:16:12:17,Lat:39.59420500,Lng:-119.20707167,ax:   0.0,ay:0.0044444444444444444,az:0.0011111111111111111,q:   0.0,Camera:6,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.019006015812525232, 'y': -0.013166501905665904, 'z': 0.13596163883013107, 'roll': -146.12182276525263, 'pitch': -1.4013589132427169, 'yaw': -5.710655106862186, 'norm': 0.13791356946607128, 'rvec': array([-2.54865829,  0.11760219, -0.06987247])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11977,state:6,Time:16:12:18,Lat:39.59420500,Lng:-119.20707333,ax:0.0044444444444444444,ay:0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:7,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01876126508883947, 'y': -0.013359517631969249, 'z': 0.13666897581043533, 'roll': -146.93477503930762, 'pitch': -0.2587470945475698, 'yaw': -6.580338286580096, 'norm': 0.13859607039222271, 'rvec': array([-2.56112724,  0.14551057, -0.04948462])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12933,state:6,Time:16:12:19,Lat:39.59420333,Lng:-119.20707500,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:8,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.019799454542827517, 'y': -0.013342432927002667, 'z': 0.1363184151326211, 'roll': -147.78609695092732, 'pitch': -1.679933967146467, 'yaw': -5.986300808669585, 'norm': 0.1383934580132843, 'rvec': array([-2.57762189,  0.12383821, -0.07669367])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13927,state:6,Time:16:12:20,Lat:39.59420333,Lng:-119.20707667,ax:0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q:   0.0,Camera:9,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.018386276283275146, 'y': -0.013410892712971082, 'z': 0.1347870827093918, 'roll': -145.5847315073537, 'pitch': -0.7884069751980077, 'yaw': -8.364754466577034, 'norm': 0.136694787260642, 'rvec': array([-2.53611636,  0.1800245 , -0.07487293])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14884,state:6,Time:16:12:21,Lat:39.59420167,Lng:-119.20707667,ax:-0.0033333333333333335,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:10,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01974669286852442, 'y': -0.013623840153726249, 'z': 0.1357069305631049, 'roll': -148.83540981585628, 'pitch': -0.4408966599571801, 'yaw': -6.0670485529930644, 'norm': 0.13781114578522846, 'rvec': array([-2.5949163 ,  0.13472438, -0.04833082])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15826,state:6,Time:16:12:22,Lat:39.59420000,Lng:-119.20707667,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:11,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.018584070824995375, 'y': -0.012649383821465883, 'z': 0.13703572209742343, 'roll': -148.53137838829534, 'pitch': 0.6578465139165776, 'yaw': -2.0851547603084053, 'norm': 0.1388674322159572, 'rvec': array([-2.59174594e+00,  5.13590535e-02,  1.59073551e-03])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16805,state:6,Time:16:12:23,Lat:39.59420000,Lng:-119.20707667,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:12,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.018325566877940555, 'y': -0.012289482048205923, 'z': 0.13596603924551914, 'roll': -149.24031824278822, 'pitch': -2.6233639825380917, 'yaw': -0.7395320505405263, 'norm': 0.13774476976831135, 'rvec': array([-2.60439346e+00,  4.04861202e-04, -6.42539702e-02])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17758,state:6,Time:16:12:24,Lat:39.59419833,Lng:-119.20707833,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:13,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01811296453469792, 'y': -0.01219756004042945, 'z': 0.13557734096104593, 'roll': -150.37333671014818, 'pitch': -9.908457549675527, 'yaw': -2.1417943484060347, 'norm': 0.13732470767215493, 'rvec': array([-2.61881993, -0.01107693, -0.23985253])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18703,state:6,Time:16:12:25,Lat:39.59419667,Lng:-119.20707833,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:14,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01798599248331253, 'y': -0.01295238423776225, 'z': 0.13600406533396572, 'roll': -156.2377606246599, 'pitch': -8.472677497355985, 'yaw': -0.8932548764126228, 'norm': 0.13779827999803926, 'rvec': array([-2.72130792, -0.02119337, -0.20601371])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19706,state:6,Time:16:12:26,Lat:39.59419500,Lng:-119.20707833,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:15,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01848893276390499, 'y': -0.01300153062518672, 'z': 0.13474918020008217, 'roll': -150.8627183649916, 'pitch': -12.32128290146542, 'yaw': -7.610162789053858, 'norm': 0.13663170202387176, 'rvec': array([-2.62903589,  0.1009136 , -0.32860845])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20665,state:6,Time:16:12:27,Lat:39.59419167,Lng:-119.20707667,ax:0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:16,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.018225126898246246, 'y': -0.013125748784781649, 'z': 0.1360191754480957, 'roll': -151.8138099580201, 'pitch': -5.423317591915287, 'yaw': -6.394722926707668, 'norm': 0.1378610047156128, 'rvec': array([-2.64873779,  0.1163926 , -0.16249085])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
