5223,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6414,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7479,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:   0.0,q:0.0625,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8608,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:0.0625,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9671,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q: 0.125,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10740,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.005555555555555556,az:-0.0011111111111111111,q: 0.125,Camera:5,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11813,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0044444444444444444,q: 0.125,Camera:6,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12896,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:   0.0,az:-0.0011111111111111111,q:0.1875,Camera:7,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14030,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:  0.25,Camera:8,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15099,state:6,Time:0,Lat:     0,Lng:     0,ax:0.1711111111111111,ay:0.023333333333333334,az:-0.02666666666666667,q:359.75,Camera:9,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16161,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.011111111111111112,ay:   0.0,az: -0.02,q:355.4375,Camera:10,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17253,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:0.0011111111111111111,az:-0.016666666666666666,q:355.8125,Camera:11,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
18371,state:6,Time:0,Lat:     0,Lng:     0,ax:0.006666666666666667,ay:-0.005555555555555556,az: -0.01,q:356.375,Camera:12,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
19517,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:348.625,Camera:13,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
20620,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q:348.625,Camera:14,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
21704,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:348.625,Camera:15,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
22818,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:348.6875,Camera:16,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
23887,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:   0.0,az:-0.0022222222222222222,q:348.6875,Camera:17,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
25018,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:348.6875,Camera:18,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
26115,state:6,Time:0,Lat:     0,Lng:     0,ax:0.006666666666666667,ay:   0.0,az:-0.0011111111111111111,q:348.75,Camera:19,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
27174,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.012222222222222223,ay:-0.014444444444444444,az:0.012222222222222223,q:348.4375,Camera:20,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
28257,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:-0.0022222222222222222,az:-0.0033333333333333335,q:348.4375,Camera:21,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
29329,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:-0.0022222222222222222,az:0.0033333333333333335,q: 348.5,Camera:22,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
30537,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q: 348.5,Camera:23,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
31626,state:6,Time:0,Lat:     0,Lng:     0,ax:0.006666666666666667,ay:0.0077777777777777776,az:-0.0033333333333333335,q:343.9375,Camera:24,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
32704,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0011111111111111111,az:-0.0044444444444444444,q:343.9375,Camera:25,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x84y:26Area:118.5,Color-move:stop,Done-Approach:False,Done-Connect:False
33793,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:0.0044444444444444444,az:-0.0044444444444444444,q: 344.0,Camera:26,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
34857,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0077777777777777776,ay:   0.0,az:0.0011111111111111111,q: 344.0,Camera:27,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
35999,state:6,Time:0,Lat:     0,Lng:     0,ax:0.01888888888888889,ay:-0.0022222222222222222,az:0.017777777777777778,q:344.0625,Camera:28,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
37063,state:6,Time:0,Lat:     0,Lng:     0,ax:0.008888888888888889,ay:0.0033333333333333335,az:0.0044444444444444444,q:344.125,Camera:29,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
38127,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0033333333333333335,az:-0.0022222222222222222,q:344.125,Camera:30,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
39234,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.37777777777777777,ay:0.006666666666666667,az:-0.027777777777777776,q:344.1875,Camera:31,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x84y:12Area:275.0,Color-move:stop,Done-Approach:False,Done-Connect:False
40288,state:6,Time:0,Lat:     0,Lng:     0,ax:0.012222222222222223,ay:0.0022222222222222222,az:0.005555555555555556,q:345.125,Camera:32,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1199y:7Area:258.5,Color-move:stop,Done-Approach:False,Done-Connect:False
41400,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0044444444444444444,az:-0.0033333333333333335,q:345.1875,Camera:33,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1353y:10Area:112.0,Color-move:stop,Done-Approach:False,Done-Connect:False
42474,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.011111111111111112,ay:-0.016666666666666666,az:0.0044444444444444444,q:345.1875,Camera:34,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
43600,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.29777777777777775,ay:-0.008888888888888889,az:-0.024444444444444446,q:345.25,Camera:35,rV:    59,lV:    59,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x914y:13Area:1145.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44676,state:6,Time:0,Lat:     0,Lng:     0,ax:0.016666666666666666,ay:-0.005555555555555556,az:0.0033333333333333335,q:343.8125,Camera:36,rV:    59,lV:    59,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
45744,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.06,ay:-0.08555555555555555,az:-0.057777777777777775,q:343.875,Camera:37,rV:    59,lV:    59,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
46888,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:343.875,Camera:38,rV:    59,lV:    59,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1364y:17Area:6313.5,Color-move:stop,Done-Approach:False,Done-Connect:False
47933,state:6,Time:0,Lat:     0,Lng:     0,ax:0.013333333333333334,ay:-0.008888888888888889,az:-0.0044444444444444444,q:343.875,Camera:39,rV:    59,lV:    59,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1005y:11Area:4288.5,Color-move:stop,Done-Approach:False,Done-Connect:False
49020,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.08666666666666667,ay:-0.015555555555555555,az: -0.01,q: 344.0,Camera:40,rV:    50,lV:    50,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1438y:20Area:4429.5,Color-move:stop,Done-Approach:False,Done-Connect:False
50074,state:6,Time:0,Lat:     0,Lng:     0,ax:0.021111111111111112,ay:-0.022222222222222223,az:-0.008888888888888889,q:346.8125,Camera:41,rV:    50,lV:    50,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1297y:39Area:9473.5,Color-move:stop,Done-Approach:False,Done-Connect:False
51140,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:   0.0,az:0.0011111111111111111,q:346.6875,Camera:42,rV:    50,lV:    50,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1307y:29Area:8439.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52295,state:6,Time:0,Lat:     0,Lng:     0,ax:  0.02,ay:0.008888888888888889,az:0.006666666666666667,q:346.6875,Camera:43,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1303y:30Area:12786.5,Color-move:stop,Done-Approach:False,Done-Connect:False
53343,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:0.0022222222222222222,az:-0.0011111111111111111,q:353.5625,Camera:44,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1087y:26Area:14914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
54420,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:353.5625,Camera:45,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1092y:28Area:16018.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55518,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.07777777777777778,ay:  0.04,az:0.05555555555555555,q:353.0625,Camera:46,rV:   -78,lV:   -78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1072y:28Area:17988.5,Color-move:stop,Done-Approach:False,Done-Connect:False
56572,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0044444444444444444,az:-0.012222222222222223,q:356.4375,Camera:47,rV:   -78,lV:   -78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x984y:75Area:10648.5,Color-move:stop,Done-Approach:False,Done-Connect:False
57681,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.016666666666666666,ay:0.03222222222222222,az:-0.028888888888888888,q:358.3125,Camera:48,rV:   -78,lV:   -78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x971y:56Area:6524.0,Color-move:stop,Done-Approach:False,Done-Connect:False
58769,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.10333333333333333,ay:-0.021111111111111112,az:-0.013333333333333334,q:358.3125,Camera:49,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x933y:55Area:9685.5,Color-move:stop,Done-Approach:False,Done-Connect:False
59826,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q: 10.75,Camera:50,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x600y:19Area:11186.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60872,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.07777777777777778,ay:0.09666666666666666,az:-0.13444444444444445,q:336.3125,Camera:51,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1067y:20Area:10334.5,Color-move:stop,Done-Approach:False,Done-Connect:False
61975,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.20222222222222222,ay:  0.01,az:-0.0011111111111111111,q:336.5625,Camera:52,rV:    51,lV:    51,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1343y:13Area:5614.0,Color-move:stop,Done-Approach:False,Done-Connect:False
63111,state:6,Time:0,Lat:     0,Lng:     0,ax:1.1355555555555557,ay:-0.034444444444444444,az:-0.0044444444444444444,q:338.625,Camera:53,rV:    51,lV:    51,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1289y:69Area:8619.0,Color-move:stop,Done-Approach:False,Done-Connect:False
65214,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.06111111111111111,ay:-0.01888888888888889,az:-0.011111111111111112,q:335.25,Camera:54,rV:   -85,lV:   -85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1486y:25Area:22673.5,Color-move:stop,Done-Approach:False,Done-Connect:False
66283,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0011111111111111111,az:0.005555555555555556,q:352.8125,Camera:55,rV:   -85,lV:   -85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
67351,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0033333333333333335,az:-0.0011111111111111111,q:352.8125,Camera:56,rV:   -85,lV:   -85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x944y:2Area:202.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68492,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:352.8125,Camera:57,rV:   -85,lV:   -85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x946y:2Area:210.0,Color-move:stop,Done-Approach:False,Done-Connect:False
69602,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.06222222222222222,ay:0.0033333333333333335,az:0.0022222222222222222,q:352.8125,Camera:58,rV:    58,lV:    58,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x948y:2Area:219.0,Color-move:stop,Done-Approach:False,Done-Connect:False
70658,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.36777777777777776,ay:-0.057777777777777775,az: -0.08,q:   2.5,Camera:59,rV:    58,lV:    58,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x930y:8Area:3572.5,Color-move:stop,Done-Approach:False,Done-Connect:False
72703,state:6,Time:0,Lat:     0,Lng:     0,ax:2.9944444444444445,ay:0.052222222222222225,az:0.2388888888888889,q: 2.125,Camera:60,rV:    58,lV:    58,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
74853,state:6,Time:0,Lat:     0,Lng:     0,ax:0.14555555555555555,ay:-0.1288888888888889,az:-0.14444444444444443,q:358.8125,Camera:61,rV:    56,lV:    56,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1079y:13Area:4057.0,Color-move:stop,Done-Approach:False,Done-Connect:False
76904,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0033333333333333335,az:0.008888888888888889,q:1.8125,Camera:62,rV:    56,lV:    56,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x869y:28Area:27054.5,Color-move:stop,Done-Approach:False,Done-Connect:False
77963,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:0.005555555555555556,q:1.8125,Camera:63,rV:    56,lV:    56,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x808y:24Area:27555.5,Color-move:stop,Done-Approach:False,Done-Connect:False
79070,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.19666666666666666,ay:0.03111111111111111,az:0.006666666666666667,q:1.8125,Camera:64,rV:    76,lV:    76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x762y:23Area:21785.0,Color-move:stop,Done-Approach:False,Done-Connect:False
80175,state:6,Time:0,Lat:     0,Lng:     0,ax:0.9555555555555556,ay:1.1866666666666668,az:-1.231111111111111,q:59.8125,Camera:65,rV:    76,lV:    76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
81232,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.005555555555555556,az:0.017777777777777778,q:73.0625,Camera:66,rV:    76,lV:    76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
82298,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.15333333333333332,ay:  0.06,az:-0.023333333333333334,q:  81.5,Camera:67,rV:    76,lV:    76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
83342,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.011111111111111112,ay:0.0022222222222222222,az:-0.0077777777777777776,q:78.6875,Camera:68,rV:    76,lV:    76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
84391,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:   0.0,az:0.0022222222222222222,q: 273.0,Camera:69,rV:    76,lV:    76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
85506,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q: 273.0,Camera:70,rV:    76,lV:    76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
86556,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:-0.0022222222222222222,az:-0.0022222222222222222,q: 273.0,Camera:71,rV:    76,lV:    76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
87621,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0077777777777777776,ay:-0.0011111111111111111,az:   0.0,q: 273.0,Camera:72,rV:    76,lV:    76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
88676,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:0.0011111111111111111,az:-0.0022222222222222222,q: 273.0,Camera:73,rV:    76,lV:    76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
89758,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q: 273.0,Camera:74,rV:    76,lV:    76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
90870,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q: 273.0,Camera:75,rV:    76,lV:    76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
91962,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:-0.006666666666666667,q: 273.0,Camera:76,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
93011,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:0.0022222222222222222,az:  0.01,q: 262.5,Camera:77,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
94078,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.028888888888888888,ay:-0.0011111111111111111,az:0.005555555555555556,q: 262.5,Camera:78,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
95141,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q: 263.5,Camera:79,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
96260,state:6,Time:0,Lat:     0,Lng:     0,ax:2.4877777777777776,ay:-0.41555555555555557,az:-0.04777777777777778,q:259.375,Camera:80,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
98333,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.005555555555555556,q: 255.0,Camera:81,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x758y:6Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
99421,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.011111111111111112,ay:   0.0,az:   0.0,q: 255.0,Camera:82,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x811y:8Area:479.5,Color-move:stop,Done-Approach:False,Done-Connect:False
100551,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.05,ay:-0.008888888888888889,az:-0.0011111111111111111,q: 255.0,Camera:83,rV:    57,lV:    57,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1021y:8Area:319.0,Color-move:stop,Done-Approach:False,Done-Connect:False
101641,state:6,Time:0,Lat:     0,Lng:     0,ax:0.10222222222222223,ay:0.10111111111111111,az:-0.12777777777777777,q:259.1875,Camera:84,rV:    57,lV:    57,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x626y:27Area:90.5,Color-move:stop,Done-Approach:False,Done-Connect:False
102730,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.4866666666666667,ay:0.3566666666666667,az:  -0.2,q:259.5625,Camera:85,rV:    57,lV:    57,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x706y:41Area:530.5,Color-move:stop,Done-Approach:False,Done-Connect:False
103831,state:6,Time:0,Lat:     0,Lng:     0,ax:  2.74,ay:-0.9933333333333333,az:-0.5355555555555556,q:302.6875,Camera:86,rV:   -87,lV:   -87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1610y:840Area:101140.0,Color-move:stop,Done-Approach:False,Done-Connect:False
110106,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q: 318.5,Camera:101,rV:   -87,lV:   -87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
112171,state:6,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:0.0022222222222222222,az:-0.0022222222222222222,q:319.375,Camera:102,rV:   -87,lV:   -87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
113243,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:0.0022222222222222222,az:-0.0044444444444444444,q:319.25,Camera:103,rV:   -87,lV:   -87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
114305,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.005555555555555556,az:0.0022222222222222222,q:319.25,Camera:104,rV:   -87,lV:   -87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
115360,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:0.0011111111111111111,az:   0.0,q:319.25,Camera:105,rV:   -87,lV:   -87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
116457,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:319.25,Camera:106,rV:   -87,lV:   -87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
117518,state:6,Time:0,Lat:     0,Lng:     0,ax:0.8866666666666667,ay:-0.31222222222222223,az:0.5711111111111111,q: 315.5,Camera:107,rV:   -87,lV:   -87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
118572,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.23555555555555555,ay:-0.09666666666666666,az:0.9188888888888889,q:290.3125,Camera:108,rV:   -87,lV:   -87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
119627,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.4822222222222222,ay:-0.38222222222222224,az:0.06111111111111111,q:286.8125,Camera:109,rV:   -87,lV:   -87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
120694,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.5077777777777778,ay:0.2588888888888889,az:-0.5733333333333334,q: 259.5,Camera:110,rV:   -87,lV:   -87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
122796,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:0.0022222222222222222,az:-0.0011111111111111111,q: 258.5,Camera:111,rV:   -87,lV:   -87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
124863,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0077777777777777776,ay:   0.0,az:-0.0044444444444444444,q:257.25,Camera:112,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
125903,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:-0.005555555555555556,az:-0.0011111111111111111,q:253.4375,Camera:113,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
126940,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:0.0011111111111111111,q:253.4375,Camera:114,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
128037,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:253.4375,Camera:115,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
129078,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0033333333333333335,q:253.4375,Camera:116,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
130128,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:253.4375,Camera:117,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
131164,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:   0.0,q:253.4375,Camera:118,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
132226,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.2311111111111111,ay:-0.5777777777777777,az:-1.2766666666666666,q:261.375,Camera:119,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
133329,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.37,ay:0.12777777777777777,az:-0.23444444444444446,q: 269.0,Camera:120,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
134409,state:6,Time:0,Lat:     0,Lng:     0,ax:  1.06,ay: -0.02,az:0.16444444444444445,q:263.625,Camera:121,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
135472,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.15555555555555556,ay:0.13444444444444445,az:0.6133333333333333,q: 253.5,Camera:122,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
136596,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.035555555555555556,ay:-0.011111111111111112,az:-0.008888888888888889,q:250.8125,Camera:123,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
137657,state:6,Time:0,Lat:     0,Lng:     0,ax:4.128888888888889,ay:0.18444444444444444,az:-0.14555555555555555,q:235.6875,Camera:124,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
139782,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.012222222222222223,ay:-0.0022222222222222222,az:-0.017777777777777778,q:230.8125,Camera:125,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1547y:125Area:972.0,Color-move:stop,Done-Approach:False,Done-Connect:False
140837,state:6,Time:0,Lat:     0,Lng:     0,ax:6.573333333333333,ay:0.16666666666666666,az:1.511111111111111,q:224.875,Camera:126,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1508y:35Area:767.5,Color-move:stop,Done-Approach:False,Done-Connect:False
141910,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.16444444444444445,ay: -0.02,az:-0.056666666666666664,q:222.125,Camera:127,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
144001,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.13444444444444445,ay:-0.012222222222222223,az:-0.014444444444444444,q:223.6875,Camera:128,rV:    45,lV:    45,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1708y:41Area:1248.5,Color-move:stop,Done-Approach:False,Done-Connect:False
145128,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:224.625,Camera:129,rV:    45,lV:    45,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1685y:35Area:835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
146200,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.006666666666666667,az:0.0022222222222222222,q:224.625,Camera:130,rV:    45,lV:    45,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1690y:30Area:771.0,Color-move:stop,Done-Approach:False,Done-Connect:False
147326,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.14333333333333334,ay:0.0044444444444444444,az:-0.016666666666666666,q:224.625,Camera:131,rV:    45,lV:    45,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1680y:30Area:1113.5,Color-move:stop,Done-Approach:False,Done-Connect:False
148387,state:6,Time:0,Lat:     0,Lng:     0,ax:0.008888888888888889,ay:-0.0011111111111111111,az:0.0022222222222222222,q:228.9375,Camera:132,rV:    45,lV:    45,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1561y:22Area:941.0,Color-move:stop,Done-Approach:False,Done-Connect:False
149437,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:228.9375,Camera:133,rV:    45,lV:    45,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1560y:14Area:703.5,Color-move:stop,Done-Approach:False,Done-Connect:False
150584,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.15,ay:-0.015555555555555555,az:-0.027777777777777776,q:228.9375,Camera:134,rV:    48,lV:    48,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1556y:16Area:736.5,Color-move:stop,Done-Approach:False,Done-Connect:False
151636,state:6,Time:0,Lat:     0,Lng:     0,ax: -1.87,ay: -0.11,az:0.16333333333333333,q:230.75,Camera:135,rV:    48,lV:    48,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1510y:52Area:833.5,Color-move:stop,Done-Approach:False,Done-Connect:False
