5246,state:6,Time:17:49:24,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.005555555555555556,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6407,state:6,Time:17:49:25,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:0.005555555555555556,az:0.0011111111111111111,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': 0.10697395548606127, 'y': 0.05199556146160972, 'z': 0.4933736420591203, 'roll': -157.7668608526875, 'pitch': -9.34715104483317, 'yaw': -1.7077842983753273, 'norm': 0.5075081440161555, 'rvec': array([-2.747499  , -0.00318377, -0.2326005 ])}},AR-move:none,Color-Approach:True,Color-data:x1075y:772Area:21481.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7688,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:   0.0,az:   0.0,q:367.9375,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': 0.10793121668078041, 'y': 0.050378247940971364, 'z': 0.5117014103106093, 'roll': -162.47892021440305, 'pitch': -13.319982669852338, 'yaw': -4.668657370658265, 'norm': 0.5253812413035529, 'rvec': array([-2.82556356,  0.0642921 , -0.34742239])}},AR-move:none,Color-Approach:True,Color-data:x1098y:759Area:22293.5,Color-move:stop,Done-Approach:False,Done-Connect:False
9679,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:367.9375,Camera:3,rV:   -77,lV:   -77,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': 0.11709483017268893, 'y': 0.05129884056482583, 'z': 0.5034909660619173, 'roll': -160.79636117762627, 'pitch': -6.175897053251927, 'yaw': -1.0796392839138451, 'norm': 0.5194669606456498, 'rvec': array([-2.80362676e+00,  8.28893486e-04, -1.55702891e-01])}},AR-move:none,Color-Approach:True,Color-data:x1014y:754Area:37300.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11152,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:0.0011111111111111111,az:   0.0,q:367.9375,Camera:4,rV:   -77,lV:   -77,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': 0.11600738422905757, 'y': 0.04856824554492416, 'z': 0.5160681480459451, 'roll': -162.66311165028782, 'pitch': -11.510272907220246, 'yaw': -2.453768627800539, 'norm': 0.5311712728476116, 'rvec': array([-2.82958873,  0.01711602, -0.2943229 ])}},AR-move:none,Color-Approach:True,Color-data:x1024y:752Area:35569.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13160,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:367.9375,Camera:5,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': 0.11959056207547625, 'y': 0.048641821354988526, 'z': 0.5202321376443851, 'roll': -162.00387861144108, 'pitch': -9.552717954577762, 'yaw': -2.611947708263738, 'norm': 0.5360125057872301, 'rvec': array([-2.82165608,  0.02698464, -0.2458806 ])}},AR-move:none,Color-Approach:True,Color-data:x1120y:742Area:16240.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14606,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.14555555555555555,ay:0.0011111111111111111,az:   0.0,q:367.9375,Camera:6,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': 0.11449465503595734, 'y': 0.04922506215730211, 'z': 0.5009814793913884, 'roll': -157.58358924249862, 'pitch': -10.413740963720013, 'yaw': -2.382734745019246, 'norm': 0.5162504968224023, 'rvec': array([-2.74342795,  0.0075111 , -0.26121042])}},AR-move:none,Color-Approach:True,Color-data:x1108y:759Area:20339.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16613,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:359.9375,Camera:7,rV:   -78,lV:   -78,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': 0.114199516556185, 'y': 0.04893028283340491, 'z': 0.500960711836894, 'roll': -157.55754926880482, 'pitch': -10.427151911112285, 'yaw': -2.3865793724162527, 'norm': 0.5161369362523388, 'rvec': array([-2.74295948,  0.00747864, -0.2615207 ])}},AR-move:none,Color-Approach:True,Color-data:x1113y:743Area:15099.5,Color-move:stop,Done-Approach:False,Done-Connect:False
17772,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0022222222222222222,q:359.9375,Camera:8,rV:   -78,lV:   -78,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': 0.11432825517484395, 'y': 0.049022148842038815, 'z': 0.5011877724786209, 'roll': -158.2925098382072, 'pitch': -11.129262517593837, 'yaw': -2.6805418072362213, 'norm': 0.5163945238773326, 'rvec': array([-2.75488352,  0.01298733, -0.2806372 ])}},AR-move:none,Color-Approach:True,Color-data:x1112y:747Area:15244.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18957,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:9,rV:   -78,lV:   -78,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': 0.11482194051161572, 'y': 0.04835016361276613, 'z': 0.5072136007199891, 'roll': -157.3000707877656, 'pitch': -11.234602334559211, 'yaw': -3.0643318601479628, 'norm': 0.5222905830087029, 'rvec': array([-2.73796608,  0.01916958, -0.28384486])}},AR-move:none,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19964,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:10,rV:   -78,lV:   -78,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.022675311563225515, 'y': 0.028348793200270762, 'z': 0.17999895970679491, 'roll': -144.80652614390078, 'pitch': -45.884683338212746, 'yaw': -24.352051093046708, 'norm': 0.18362311762392405, 'rvec': array([-2.47635075,  0.1961927 , -1.18339302])}},AR-move:none,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21001,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0022222222222222222,q:367.9375,Camera:11,rV:   -78,lV:   -78,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.016652695244710775, 'y': 0.028376893124175063, 'z': 0.17232426645380927, 'roll': -151.32542032725948, 'pitch': -29.6244313769682, 'yaw': -15.122966936586186, 'norm': 0.17543720566384294, 'rvec': array([-2.61218764,  0.16868688, -0.77246175])}},AR-move:none,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
22565,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:0.0011111111111111111,q:367.9375,Camera:12,rV:   -78,lV:   -78,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': 0.12152811481497902, 'y': 0.04594783326682216, 'z': 0.5218251274438187, 'roll': -156.9620828985538, 'pitch': -18.636964494918324, 'yaw': -7.521013289517487, 'norm': 0.5377562177270998, 'rvec': array([-2.7231882 ,  0.08773102, -0.48225856])}},AR-move:none,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23994,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.005555555555555556,az:0.0033333333333333335,q:367.9375,Camera:13,rV:   -78,lV:   -78,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.0222479455567922, 'y': 0.03026317571105533, 'z': 0.6169268137732019, 'roll': -157.50544254922565, 'pitch': 27.721086002380847, 'yaw': 12.941754244520645, 'norm': 0.6180691906558449, 'rvec': array([-2.71574066, -0.17379731,  0.72729982])}},AR-move:none,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
25568,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0033333333333333335,az:0.0011111111111111111,q:367.9375,Camera:14,rV:   -78,lV:   -78,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': 0.14199167639064064, 'y': 0.05342563487432551, 'z': 0.4808834728244032, 'roll': -155.1086714698057, 'pitch': 10.72512352917485, 'yaw': 8.057604082540758, 'norm': 0.5042468136355526, 'rvec': array([-2.70389357, -0.13422871,  0.29540992])}},AR-move:none,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
26859,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.005555555555555556,az:0.0022222222222222222,q:367.9375,Camera:15,rV:   -78,lV:   -78,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.03787597036736985, 'y': 0.04632188771799136, 'z': 0.5420623737120543, 'roll': -152.35914490942812, 'pitch': 13.52368795074382, 'yaw': 7.661285733113138, 'norm': 0.545354860074956, 'rvec': array([-2.65352869, -0.10007966,  0.35763135])}},AR-move:none,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28440,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:367.9375,Camera:16,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.029307680448601513, 'y': 0.02743665868202507, 'z': 0.17881787480631992, 'roll': -144.42048840218536, 'pitch': -44.38437246984674, 'yaw': -25.85745150113538, 'norm': 0.18326904463973173, 'rvec': array([-2.48054414,  0.23760511, -1.15976033])}},AR-move:straight-right,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29638,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:17,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.029247524597761115, 'y': 0.02730226124131448, 'z': 0.17828781873430108, 'roll': -145.21780235109864, 'pitch': -45.24116612875356, 'yaw': -25.06736449598145, 'norm': 0.18272213186426164, 'rvec': array([-2.48722944,  0.22189602, -1.17546416])}},AR-move:straight-right,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31206,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:18,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.029307680448601513, 'y': 0.02743665868202507, 'z': 0.17881787480631992, 'roll': -144.42048840218536, 'pitch': -44.38437246984674, 'yaw': -25.85745150113538, 'norm': 0.18326904463973173, 'rvec': array([-2.48054414,  0.23760511, -1.15976033])}},AR-move:straight-right,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32517,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:19,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.029264350801197363, 'y': 0.027521654711025655, 'z': 0.17919187502130188, 'roll': -145.79636019299843, 'pitch': -44.128398973031985, 'yaw': -24.4426093743241, 'norm': 0.18363978811656895, 'rvec': array([-2.49829193,  0.22352269, -1.14811046])}},AR-move:straight-right,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
34077,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:367.9375,Camera:20,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.03163161385045176, 'y': 0.027417722135032935, 'z': 0.18318985963929457, 'roll': -140.58195481913052, 'pitch': -49.79797732696478, 'yaw': -30.775034211083334, 'norm': 0.18791172171134618, 'rvec': array([-2.42006516,  0.25209271, -1.30230141])}},AR-move:straight-right,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35428,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:367.9375,Camera:21,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.03159270673910274, 'y': 0.027410549022032334, 'z': 0.18296390845105787, 'roll': -141.14321585587768, 'pitch': -50.040199812475926, 'yaw': -30.287403436610813, 'norm': 0.18768385416033867, 'rvec': array([-2.4258657 ,  0.24621069, -1.30563339])}},AR-move:straight-right,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
37029,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:367.9375,Camera:22,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.031393719388026445, 'y': 0.027509009041067598, 'z': 0.1816709881198795, 'roll': -140.63781624098152, 'pitch': -50.50205670898716, 'yaw': -30.630899320970997, 'norm': 0.18640455766930455, 'rvec': array([-2.41809155,  0.24305356, -1.31653602])}},AR-move:straight-right,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
38398,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:23,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.01845944030268891, 'y': 0.02649082240200762, 'z': 0.17683212140503726, 'roll': -148.568920388964, 'pitch': -47.780394718194565, 'yaw': -25.328046634534406, 'norm': 0.17975570580214995, 'rvec': array([-2.5275001 ,  0.2460297 , -1.24446916])}},AR-move:straight-right,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
39964,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0022222222222222222,az:   0.0,q:367.9375,Camera:24,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.01907293933979242, 'y': 0.028568513393362815, 'z': 0.17684640518615938, 'roll': -143.2914596208773, 'pitch': -45.77167204251253, 'yaw': -27.66896227557671, 'norm': 0.1801515695180961, 'rvec': array([-2.46394693,  0.2529795 , -1.20001713])}},AR-move:straight-right,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
41274,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:25,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.01907293933979242, 'y': 0.028568513393362815, 'z': 0.17684640518615938, 'roll': -143.2914596208773, 'pitch': -45.77167204251253, 'yaw': -27.66896227557671, 'norm': 0.1801515695180961, 'rvec': array([-2.46394693,  0.2529795 , -1.20001713])}},AR-move:straight-right,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
42860,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:0.0011111111111111111,az:-0.0011111111111111111,q:367.9375,Camera:26,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.006908085750218774, 'y': 0.027622973458863807, 'z': 0.17499435547965508, 'roll': -148.92251514168365, 'pitch': -46.8944661893984, 'yaw': -24.454304228951006, 'norm': 0.17729572685539086, 'rvec': array([-2.53391657,  0.23732565, -1.21980786])}},AR-move:straight,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
44272,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:27,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.007548212330248241, 'y': 0.02874228593499667, 'z': 0.17494344017443036, 'roll': -143.7180683241278, 'pitch': -46.928159716605656, 'yaw': -28.802747371757796, 'norm': 0.17744943440376507, 'rvec': array([-2.46959015,  0.27295631, -1.23465228])}},AR-move:straight,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
45255,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:28,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.007548212330248241, 'y': 0.02874228593499667, 'z': 0.17494344017443036, 'roll': -143.7180683241278, 'pitch': -46.928159716605656, 'yaw': -28.802747371757796, 'norm': 0.17744943440376507, 'rvec': array([-2.46959015,  0.27295631, -1.23465228])}},AR-move:straight,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
46257,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:0.0011111111111111111,az:0.0022222222222222222,q:367.9375,Camera:29,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.011533530985581918, 'y': 0.030582201272847907, 'z': 0.16865336848330856, 'roll': -148.04345821720554, 'pitch': -50.9253965344287, 'yaw': -22.135726063244153, 'norm': 0.17179130383245542, 'rvec': array([-2.49232674,  0.14386757, -1.29192631])}},AR-move:straight-right,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
47852,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:   0.0,az:-0.0011111111111111111,q:367.9375,Camera:30,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.011353328183172058, 'y': 0.03215648343077501, 'z': 0.1639860333553347, 'roll': -143.14050406867037, 'pitch': -46.58014247521813, 'yaw': -28.291490062094613, 'norm': 0.16749434803325594, 'rvec': array([-2.46077619,  0.25788621, -1.22177073])}},AR-move:straight-right,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
49264,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:31,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.011639174627283696, 'y': 0.03343651511886818, 'z': 0.1632786441162085, 'roll': -148.91707690284244, 'pitch': 34.439693561193494, 'yaw': 16.580885789816353, 'norm': 0.16707299767983505, 'rvec': array([-2.56086866, -0.15053414,  0.8863371 ])}, '6': {'x': 0.011353328183172058, 'y': 0.03215648343077501, 'z': 0.1639860333553347, 'roll': -143.14050406867037, 'pitch': -46.58014247521813, 'yaw': -28.291490062094613, 'norm': 0.16749434803325594, 'rvec': array([-2.46077619,  0.25788621, -1.22177073])}},AR-move:straight-right,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
50311,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:   0.0,az:0.0011111111111111111,q:367.9375,Camera:32,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.004155040822952307, 'y': 0.032789150045557325, 'z': 0.16298982173408955, 'roll': -141.13902283424113, 'pitch': -48.289598329787566, 'yaw': -30.9651328753345, 'norm': 0.16630716976083973, 'rvec': array([-2.43341396,  0.27712509, -1.27282577])}},AR-move:straight,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
51861,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:   0.0,az:0.0011111111111111111,q:367.9375,Camera:33,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.004155040822952307, 'y': 0.032789150045557325, 'z': 0.16298982173408955, 'roll': -141.13902283424113, 'pitch': -48.289598329787566, 'yaw': -30.9651328753345, 'norm': 0.16630716976083973, 'rvec': array([-2.43341396,  0.27712509, -1.27282577])}},AR-move:straight,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
53316,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:367.9375,Camera:34,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.004155040822952307, 'y': 0.032789150045557325, 'z': 0.16298982173408955, 'roll': -141.13902283424113, 'pitch': -48.289598329787566, 'yaw': -30.9651328753345, 'norm': 0.16630716976083973, 'rvec': array([-2.43341396,  0.27712509, -1.27282577])}},AR-move:straight,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:False,Done-Connect:False
76448,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:-0.09888888888888889,ay:-0.0044444444444444444,az:0.021111111111111112,q:359.875,Camera:35,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.006608518133554577, 'y': 0.03412950378324087, 'z': 0.15664224543912317, 'roll': -147.2024986387045, 'pitch': -49.40356586201076, 'yaw': -25.963389442653394, 'norm': 0.16045338449724977, 'rvec': array([-2.50225337,  0.2309115 , -1.28079447])}},AR-move:stop,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:True,Done-Connect:False
77423,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:-0.01888888888888889,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.8125,Camera:36,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:True,Done-Connect:False
78974,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:367.8125,Camera:37,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:True,Done-Connect:False
80284,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0022222222222222222,q:359.8125,Camera:38,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:True,Done-Connect:False
81806,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:   0.0,az:-0.0011111111111111111,q:367.8125,Camera:39,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:True,Done-Connect:False
83243,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.8125,Camera:40,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'7': {'x': 0.14170215729114716, 'y': 0.0511905873144603, 'z': 0.498117652871276, 'roll': -161.02200832852148, 'pitch': -4.71308402536153, 'yaw': 0.8307675809192264, 'norm': 0.520404817149643, 'rvec': array([-2.80754078, -0.03966805, -0.11214111])}},AR-move:stop,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:True,Done-Connect:False
84896,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0022222222222222222,q:367.8125,Camera:41,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'7': {'x': 0.14277575218267682, 'y': 0.048186576826496894, 'z': 0.49946251946461473, 'roll': -157.0464461850013, 'pitch': -9.958649654728786, 'yaw': -1.7108152918643973, 'norm': 0.5216988306940372, 'rvec': array([-2.73405232, -0.00753916, -0.24642741])}},AR-move:stop,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:True,Done-Connect:False
86272,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:359.8125,Camera:42,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': 0.023454199575305014, 'y': 0.03264936291790267, 'z': 0.16547102549861012, 'roll': -131.17993920125903, 'pitch': 52.97650987730881, 'yaw': 46.10650106269266, 'norm': 0.17028429362752406, 'rvec': array([-2.32145411, -0.42229215,  1.46427135])}, '7': {'x': 0.0002550160473478715, 'y': 0.08313749755773688, 'z': 0.4143377759845765, 'roll': -150.8824392314606, 'pitch': -15.868921439176685, 'yaw': -5.7451585531112, 'norm': 0.42259638088984175, 'rvec': array([-2.62240127,  0.03659658, -0.39894614])}},AR-move:stop,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:True,Done-Connect:False
87827,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.14555555555555555,ay:0.0033333333333333335,az:0.0022222222222222222,q:367.8125,Camera:43,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': 0.023470452192377936, 'y': 0.032709963139157805, 'z': 0.1654162051069517, 'roll': -132.14605329143848, 'pitch': 54.170815031246384, 'yaw': 45.40833426900061, 'norm': 0.17024489633074139, 'rvec': array([-2.33245429, -0.40790024,  1.48486023])}, '7': {'x': 0.0002525374621304529, 'y': 0.08341152445374922, 'z': 0.41539610999346094, 'roll': -150.70526292629143, 'pitch': -15.434836232348527, 'yaw': -5.554342553791748, 'norm': 0.4236879445825284, 'rvec': array([-2.61990161,  0.03423604, -0.38758596])}},AR-move:stop,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:True,Done-Connect:False
89224,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0011111111111111111,az:   0.0,q:367.8125,Camera:44,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': 0.023470452192377936, 'y': 0.032709963139157805, 'z': 0.1654162051069517, 'roll': -132.14605329143848, 'pitch': 54.170815031246384, 'yaw': 45.40833426900061, 'norm': 0.17024489633074139, 'rvec': array([-2.33245429, -0.40790024,  1.48486023])}, '7': {'x': 0.00031366350513218987, 'y': 0.0829451313504112, 'z': 0.4133715019179228, 'roll': -150.78993416164533, 'pitch': -15.32266976729897, 'yaw': -5.814724303639298, 'norm': 0.4216111855696083, 'rvec': array([-2.62191509,  0.04118162, -0.38670451])}},AR-move:stop,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:True,Done-Connect:False
90782,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:367.8125,Camera:45,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': 0.023470452192377936, 'y': 0.032709963139157805, 'z': 0.1654162051069517, 'roll': -132.14605329143848, 'pitch': 54.170815031246384, 'yaw': 45.40833426900061, 'norm': 0.17024489633074139, 'rvec': array([-2.33245429, -0.40790024,  1.48486023])}, '7': {'x': 0.0002525374621304529, 'y': 0.08341152445374922, 'z': 0.41539610999346094, 'roll': -150.70526292629143, 'pitch': -15.434836232348527, 'yaw': -5.554342553791748, 'norm': 0.4236879445825284, 'rvec': array([-2.61990161,  0.03423604, -0.38758596])}},AR-move:stop,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:True,Done-Connect:False
92006,state:6,Time:17:49:26,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0022222222222222222,q:367.8125,Camera:46,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': 0.023470452192377936, 'y': 0.032709963139157805, 'z': 0.1654162051069517, 'roll': -132.14605329143848, 'pitch': 54.170815031246384, 'yaw': 45.40833426900061, 'norm': 0.17024489633074139, 'rvec': array([-2.33245429, -0.40790024,  1.48486023])}, '7': {'x': 0.0002525374621304529, 'y': 0.08341152445374922, 'z': 0.41539610999346094, 'roll': -150.70526292629143, 'pitch': -15.434836232348527, 'yaw': -5.554342553791748, 'norm': 0.4236879445825284, 'rvec': array([-2.61990161,  0.03423604, -0.38758596])}},AR-move:stop,Color-Approach:True,Color-data:x878y:742Area:15133.5,Color-move:stop,Done-Approach:True,Done-Connect:False
