5245,state:6,Time:16:27:18,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6664,state:6,Time:16:27:20,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:1,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1324y:483Area:932.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8159,state:6,Time:16:27:21,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:0.016666666666666666,az:0.017777777777777778,q:359.9375,rV:     0,lV:     0,Camera:2,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1332y:477Area:1013.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9622,state:6,Time:16:27:23,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:9.6875,rV:     0,lV:     0,Camera:3,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x943y:473Area:531.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11123,state:6,Time:16:27:24,Lat:0.00000000,Lng:0.00000000,ax:0.2811111111111111,ay:-0.035555555555555556,az:-0.07111111111111111,q:  9.75,rV:     0,lV:     0,Camera:4,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x941y:477Area:564.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12532,state:6,Time:16:27:25,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q: 13.75,rV:     0,lV:     0,Camera:5,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x505y:592Area:607.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13992,state:6,Time:16:27:27,Lat:0.00000000,Lng:0.00000000,ax:-0.024444444444444446,ay:0.09444444444444444,az:0.07111111111111111,q:13.6875,rV:     0,lV:     0,Camera:6,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x497y:591Area:703.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15417,state:6,Time:16:27:28,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:  1.25,rV:     0,lV:     0,Camera:7,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1288y:512Area:1253.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16896,state:6,Time:16:27:30,Lat:0.00000000,Lng:0.00000000,ax:-0.057777777777777775,ay:0.006666666666666667,az:  0.01,q:  1.25,rV:     0,lV:     0,Camera:8,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1271y:508Area:1126.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18287,state:6,Time:16:27:31,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q: 8.625,rV:     0,lV:     0,Camera:9,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1002y:525Area:451.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19770,state:6,Time:16:27:33,Lat:0.00000000,Lng:0.00000000,ax:-0.051111111111111114,ay: -0.05,az: -0.02,q: 8.625,rV:     0,lV:     0,Camera:10,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x969y:525Area:847.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21178,state:6,Time:16:27:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:11.375,rV:     0,lV:     0,Camera:11,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x533y:636Area:163.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22627,state:6,Time:16:27:36,Lat:0.00000000,Lng:0.00000000,ax:-0.22444444444444445,ay: -0.07,az:-0.0033333333333333335,q:11.375,rV:     0,lV:     0,Camera:12,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x612y:626Area:131.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24021,state:6,Time:16:27:37,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q: 9.125,rV:     0,lV:     0,Camera:13,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x967y:697Area:919.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25459,state:6,Time:16:27:38,Lat:0.00000000,Lng:0.00000000,ax:-0.015555555555555555,ay:-0.006666666666666667,az:0.013333333333333334,q: 9.125,rV:     0,lV:     0,Camera:14,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x970y:703Area:1055.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26935,state:6,Time:16:27:40,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:21.5625,rV:     0,lV:     0,Camera:15,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x383y:694Area:2424.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28389,state:6,Time:16:27:41,Lat:0.00000000,Lng:0.00000000,ax:-0.09111111111111111,ay:0.07777777777777778,az:0.10777777777777778,q:  21.5,rV:     0,lV:     0,Camera:16,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x379y:687Area:2551.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29849,state:6,Time:16:27:43,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:12.6875,rV:     0,lV:     0,Camera:17,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x429y:777Area:453.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31290,state:6,Time:16:27:44,Lat:0.00000000,Lng:0.00000000,ax: -0.19,ay:0.0011111111111111111,az:0.0022222222222222222,q:12.625,rV:     0,lV:     0,Camera:18,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x427y:775Area:395.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32733,state:6,Time:16:27:46,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q: 13.75,rV:     0,lV:     0,Camera:19,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x633y:844Area:540.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34220,state:6,Time:16:27:47,Lat:0.00000000,Lng:0.00000000,ax: -0.07,ay:-0.035555555555555556,az: -0.02,q:13.625,rV:     0,lV:     0,Camera:20,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x634y:844Area:545.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35688,state:6,Time:16:27:49,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:3.9375,rV:     0,lV:     0,Camera:21,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1171y:796Area:1638.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37183,state:6,Time:16:27:50,Lat:0.00000000,Lng:0.00000000,ax:-0.017777777777777778,ay:0.013333333333333334,az:0.012222222222222223,q:3.9375,rV:     0,lV:     0,Camera:22,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1172y:796Area:1367.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38600,state:6,Time:16:27:52,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:  14.5,rV:     0,lV:     0,Camera:23,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x620y:815Area:1559.5,Color-move:stop,Done-Approach:False,Done-Connect:False
40095,state:6,Time:16:27:53,Lat:0.00000000,Lng:0.00000000,ax:0.012222222222222223,ay:-0.016666666666666666,az:-0.014444444444444444,q:  14.5,rV:     0,lV:     0,Camera:24,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x617y:816Area:1500.5,Color-move:stop,Done-Approach:False,Done-Connect:False
41521,state:6,Time:16:27:54,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:4.0625,rV:     0,lV:     0,Camera:25,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1167y:813Area:1914.0,Color-move:stop,Done-Approach:False,Done-Connect:False
42992,state:6,Time:16:27:56,Lat:0.00000000,Lng:0.00000000,ax:-0.056666666666666664,ay:  0.01,az:0.008888888888888889,q:4.0625,rV:     0,lV:     0,Camera:26,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1163y:812Area:1907.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44421,state:6,Time:16:27:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:12.9375,rV:     0,lV:     0,Camera:27,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x297y:831Area:304.5,Color-move:stop,Done-Approach:False,Done-Connect:False
45891,state:6,Time:16:27:59,Lat:0.00000000,Lng:0.00000000,ax:0.011111111111111112,ay:   0.0,az:-0.006666666666666667,q:12.9375,rV:     0,lV:     0,Camera:28,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x269y:740Area:602.5,Color-move:stop,Done-Approach:False,Done-Connect:False
47163,state:6,Time:16:28:00,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:0.0022222222222222222,q: 355.5,rV:     0,lV:     0,Camera:29,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.029743100073662106, 'y': 0.013315241163896397, 'z': 0.13858682042664638, 'roll': 105.08693244430758, 'pitch': 4.15383733705134, 'yaw': 2.0659091317052263, 'norm': 0.14236661984191423}},AR-move:none,Color-Approach:True,Color-data:x269y:740Area:602.5,Color-move:stop,Done-Approach:False,Done-Connect:False
48462,state:6,Time:16:28:01,Lat:0.00000000,Lng:0.00000000,ax:0.6277777777777778,ay:-0.04777777777777778,az:-0.027777777777777776,q:355.5625,rV:     0,lV:     0,Camera:30,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0296579216681977, 'y': 0.013681610154223488, 'z': 0.13857673646007426, 'roll': 104.92066158485017, 'pitch': 4.136800426979916, 'yaw': 2.034527755248142, 'norm': 0.1423737709763072}},AR-move:back,Color-Approach:True,Color-data:x269y:740Area:602.5,Color-move:stop,Done-Approach:False,Done-Connect:False
49698,state:6,Time:16:28:03,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:355.8125,rV:     0,lV:     0,Camera:31,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x269y:740Area:602.5,Color-move:stop,Done-Approach:False,Done-Connect:False
50980,state:6,Time:16:28:04,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:355.8125,rV:     0,lV:     0,Camera:32,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x269y:740Area:602.5,Color-move:stop,Done-Approach:False,Done-Connect:False
52243,state:6,Time:16:28:05,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:355.8125,rV:     0,lV:     0,Camera:33,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x269y:740Area:602.5,Color-move:stop,Done-Approach:False,Done-Connect:False
53494,state:6,Time:16:28:06,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:355.8125,rV:     0,lV:     0,Camera:34,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x269y:740Area:602.5,Color-move:stop,Done-Approach:False,Done-Connect:False
54762,state:6,Time:16:28:08,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:355.8125,rV:     0,lV:     0,Camera:35,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x269y:740Area:602.5,Color-move:stop,Done-Approach:False,Done-Connect:False
56043,state:6,Time:16:28:09,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:355.8125,rV:     0,lV:     0,Camera:36,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x269y:740Area:602.5,Color-move:stop,Done-Approach:False,Done-Connect:False
57291,state:6,Time:16:28:10,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:355.8125,rV:     0,lV:     0,Camera:37,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x269y:740Area:602.5,Color-move:stop,Done-Approach:False,Done-Connect:False
58548,state:6,Time:16:28:11,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0022222222222222222,q:355.8125,rV:     0,lV:     0,Camera:38,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x269y:740Area:602.5,Color-move:stop,Done-Approach:False,Done-Connect:False
59816,state:6,Time:16:28:13,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:355.8125,rV:     0,lV:     0,Camera:39,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x269y:740Area:602.5,Color-move:stop,Done-Approach:False,Done-Connect:False
61115,state:6,Time:16:28:14,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q:355.8125,rV:     0,lV:     0,Camera:40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x269y:740Area:602.5,Color-move:stop,Done-Approach:False,Done-Connect:False
62371,state:6,Time:16:28:15,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0022222222222222222,q:355.8125,rV:     0,lV:     0,Camera:41,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x269y:740Area:602.5,Color-move:stop,Done-Approach:False,Done-Connect:False
63626,state:6,Time:16:28:17,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:355.8125,rV:     0,lV:     0,Camera:42,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x269y:740Area:602.5,Color-move:stop,Done-Approach:False,Done-Connect:False
65089,state:6,Time:16:28:18,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:355.8125,rV:     0,lV:     0,Camera:43,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1356y:598Area:1661.0,Color-move:stop,Done-Approach:False,Done-Connect:False
66554,state:6,Time:16:28:19,Lat:0.00000000,Lng:0.00000000,ax:0.07333333333333333,ay:0.023333333333333334,az:0.0044444444444444444,q:355.9375,rV:     0,lV:     0,Camera:44,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1361y:599Area:1572.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68011,state:6,Time:16:28:21,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0022222222222222222,q:   8.0,rV:     0,lV:     0,Camera:45,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x901y:590Area:315.0,Color-move:stop,Done-Approach:False,Done-Connect:False
69485,state:6,Time:16:28:22,Lat:0.00000000,Lng:0.00000000,ax:0.021111111111111112,ay:-0.0033333333333333335,az:-0.013333333333333334,q:8.0625,rV:     0,lV:     0,Camera:46,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x541y:608Area:1054.5,Color-move:stop,Done-Approach:False,Done-Connect:False
70920,state:6,Time:16:28:24,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:-0.0033333333333333335,q: 357.0,rV:     0,lV:     0,Camera:47,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1343y:663Area:1326.5,Color-move:stop,Done-Approach:False,Done-Connect:False
72411,state:6,Time:16:28:25,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.015555555555555555,az:0.011111111111111112,q: 357.0,rV:     0,lV:     0,Camera:48,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1343y:661Area:1423.5,Color-move:stop,Done-Approach:False,Done-Connect:False
73849,state:6,Time:16:28:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:6.8125,rV:     0,lV:     0,Camera:49,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x959y:691Area:544.0,Color-move:stop,Done-Approach:False,Done-Connect:False
75308,state:6,Time:16:28:28,Lat:0.00000000,Lng:0.00000000,ax:0.18888888888888888,ay: -0.18,az:-0.18666666666666668,q:6.9375,rV:     0,lV:     0,Camera:50,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x944y:693Area:726.0,Color-move:stop,Done-Approach:False,Done-Connect:False
76754,state:6,Time:16:28:30,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:10.625,rV:     0,lV:     0,Camera:51,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x640y:774Area:968.5,Color-move:stop,Done-Approach:False,Done-Connect:False
78225,state:6,Time:16:28:31,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:0.016666666666666666,az:-0.01888888888888889,q:10.5625,rV:     0,lV:     0,Camera:52,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x641y:772Area:980.5,Color-move:stop,Done-Approach:False,Done-Connect:False
