5209,state:3,Time:09:34:33,Lat:0.00000000,Lng:0.00000000,ax:-0.6577777777777778,ay:0.11888888888888889,az:0.12222222222222222,q:   0.0,Camera:0,rV:     0,lV:     0,Color-Approach:False,Color-data: x:0y:0Area:0,Color-move:none,gx:   0.0,gy:   0.0,gz:   0.0,mirrer-detection:False
5626,state:3,Time:09:34:34,Lat:0.00000000,Lng:0.00000000,ax:0.024444444444444446,ay:-0.06777777777777778,az:0.10333333333333333,q:358.75,Camera:1,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.17,gy:  -2.3,gz:  9.53,mirrer-detection:False
6043,state:3,Time:09:34:34,Lat:0.00000000,Lng:0.00000000,ax:-0.2011111111111111,ay:0.49444444444444446,az:0.37333333333333335,q:   1.0,Camera:2,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.67,gy: -1.84,gz:   9.6,mirrer-detection:False
6464,state:3,Time:09:34:35,Lat:0.00000000,Lng:0.00000000,ax:-0.03666666666666667,ay:0.07222222222222222,az:  -0.1,q:358.1875,Camera:3,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.02,gy:  -1.8,gz:  9.63,mirrer-detection:False
6869,state:3,Time:09:34:35,Lat:0.00000000,Lng:0.00000000,ax:-0.024444444444444446,ay:-0.008888888888888889,az:-0.03666666666666667,q:359.1875,Camera:4,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.23,gy: -1.84,gz:  9.62,mirrer-detection:False
7271,state:3,Time:09:34:35,Lat:0.00000000,Lng:0.00000000,ax:0.06666666666666667,ay:-0.2411111111111111,az: -0.03,q:358.9375,Camera:5,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.29,gy: -1.88,gz:  9.61,mirrer-detection:False
7674,state:3,Time:09:34:36,Lat:0.00000000,Lng:0.00000000,ax:0.06666666666666667,ay: -0.02,az:-0.02666666666666667,q: 359.0,Camera:6,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.37,gy: -1.75,gz:  9.64,mirrer-detection:False
8080,state:3,Time:09:34:36,Lat:0.00000000,Lng:0.00000000,ax: -0.07,ay:-0.014444444444444444,az:0.005555555555555556,q:358.9375,Camera:7,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:   0.5,gy: -1.75,gz:  9.63,mirrer-detection:False
8488,state:3,Time:09:34:37,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:0.0011111111111111111,q:174.3125,Camera:8,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.25,gy: -1.95,gz:  -9.6,mirrer-detection:False
8890,state:3,Time:09:34:37,Lat:0.00000000,Lng:0.00000000,ax:0.04666666666666667,ay:  0.01,az:-0.017777777777777778,q:174.125,Camera:9,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.28,gy: -1.93,gz:  -9.6,mirrer-detection:False
9294,state:3,Time:09:34:37,Lat:0.00000000,Lng:0.00000000,ax:-0.011111111111111112,ay:0.0022222222222222222,az:-0.008888888888888889,q:174.0625,Camera:10,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.3,gy: -1.89,gz: -9.61,mirrer-detection:False
9696,state:3,Time:09:34:38,Lat:0.00000000,Lng:0.00000000,ax:0.051111111111111114,ay:-0.01888888888888889,az:-0.0011111111111111111,q:173.9375,Camera:11,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.33,gy: -1.85,gz: -9.62,mirrer-detection:False
10100,state:3,Time:09:34:38,Lat:0.00000000,Lng:0.00000000,ax:-0.027777777777777776,ay:-0.06666666666666667,az:-0.0011111111111111111,q:173.9375,Camera:12,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.29,gy: -1.86,gz: -9.62,mirrer-detection:False
10511,state:3,Time:09:34:39,Lat:0.00000000,Lng:0.00000000,ax:0.07888888888888888,ay:-0.0077777777777777776,az:0.012222222222222223,q:173.8125,Camera:13,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.38,gy: -1.91,gz: -9.61,mirrer-detection:False
10914,state:3,Time:09:34:39,Lat:0.00000000,Lng:0.00000000,ax:0.03888888888888889,ay:-0.027777777777777776,az:0.006666666666666667,q:173.875,Camera:14,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.45,gy: -1.92,gz:  -9.6,mirrer-detection:False
11311,state:3,Time:09:34:39,Lat:0.00000000,Lng:0.00000000,ax:0.09444444444444444,ay:-0.0033333333333333335,az:0.005555555555555556,q:173.6875,Camera:15,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.48,gy:  -1.9,gz:  -9.6,mirrer-detection:False
11734,state:3,Time:09:34:40,Lat:0.00000000,Lng:0.00000000,ax:0.051111111111111114,ay:-0.03777777777777778,az:0.011111111111111112,q:173.75,Camera:16,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.46,gy:  -1.9,gz:  -9.6,mirrer-detection:False
12151,state:3,Time:09:34:40,Lat:0.00000000,Lng:0.00000000,ax:0.03333333333333333,ay:-0.014444444444444444,az:0.0011111111111111111,q:173.75,Camera:17,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.45,gy:  -1.9,gz:  -9.6,mirrer-detection:False
12571,state:3,Time:09:34:41,Lat:0.00000000,Lng:0.00000000,ax:-0.023333333333333334,ay:0.03333333333333333,az:0.02666666666666667,q:173.625,Camera:18,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.48,gy: -1.89,gz: -9.61,mirrer-detection:False
12995,state:3,Time:09:34:41,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0077777777777777776,az:0.0011111111111111111,q:173.6875,Camera:19,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.48,gy: -1.89,gz:  -9.6,mirrer-detection:False
13415,state:3,Time:09:34:42,Lat:0.00000000,Lng:0.00000000,ax:-0.022222222222222223,ay: -0.02,az:0.006666666666666667,q: 173.5,Camera:20,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.48,gy: -1.88,gz: -9.61,mirrer-detection:False
13816,state:3,Time:09:34:42,Lat:0.00000000,Lng:0.00000000,ax:-0.07111111111111111,ay:0.034444444444444444,az:   0.0,q:173.5625,Camera:21,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.45,gy: -1.86,gz: -9.61,mirrer-detection:False
14214,state:3,Time:09:34:42,Lat:0.00000000,Lng:0.00000000,ax:-0.03666666666666667,ay:-0.02666666666666667,az:0.0011111111111111111,q:173.25,Camera:22,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.48,gy: -1.86,gz: -9.61,mirrer-detection:False
14616,state:3,Time:09:34:43,Lat:0.00000000,Lng:0.00000000,ax:  0.01,ay:-0.0044444444444444444,az:0.01888888888888889,q:173.125,Camera:23,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.54,gy: -1.87,gz: -9.61,mirrer-detection:False
15013,state:3,Time:09:34:43,Lat:0.00000000,Lng:0.00000000,ax:0.034444444444444444,ay:0.014444444444444444,az:0.0033333333333333335,q:173.0625,Camera:24,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.52,gy: -1.84,gz: -9.61,mirrer-detection:True
15411,state:3,Time:09:34:44,Lat:0.00000000,Lng:0.00000000,ax:0.034444444444444444,ay:-0.07333333333333333,az:0.03333333333333333,q:173.0625,Camera:25,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.52,gy: -1.87,gz: -9.61,mirrer-detection:True
15832,state:3,Time:09:34:44,Lat:0.00000000,Lng:0.00000000,ax:-0.014444444444444444,ay:0.057777777777777775,az:0.0011111111111111111,q:173.0625,Camera:26,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.48,gy: -1.84,gz: -9.61,mirrer-detection:True
16235,state:3,Time:09:34:44,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.011111111111111112,az:-0.0077777777777777776,q: 173.0,Camera:27,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.47,gy: -1.85,gz: -9.61,mirrer-detection:True
16639,state:3,Time:09:34:45,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:-0.01888888888888889,az:-0.022222222222222223,q: 173.0,Camera:28,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.47,gy: -1.85,gz: -9.61,mirrer-detection:True
17041,state:3,Time:09:34:45,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:0.024444444444444446,az:0.0011111111111111111,q:172.875,Camera:29,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.42,gy: -1.81,gz: -9.62,mirrer-detection:True
17465,state:3,Time:09:34:46,Lat:0.00000000,Lng:0.00000000,ax:-0.017777777777777778,ay:-0.017777777777777778,az:-0.01888888888888889,q:172.75,Camera:30,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.45,gy: -1.79,gz: -9.63,mirrer-detection:True
17865,state:3,Time:09:34:46,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.005555555555555556,az:-0.006666666666666667,q:172.8125,Camera:31,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.44,gy: -1.78,gz: -9.63,mirrer-detection:True
18266,state:3,Time:09:34:46,Lat:0.00000000,Lng:0.00000000,ax:0.034444444444444444,ay:-0.0022222222222222222,az:-0.011111111111111112,q:172.8125,Camera:32,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.42,gy: -1.78,gz: -9.63,mirrer-detection:True
18671,state:3,Time:09:34:47,Lat:0.00000000,Lng:0.00000000,ax:  0.03,ay:-0.0044444444444444444,az:0.0077777777777777776,q:172.9375,Camera:33,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.43,gy:  -1.8,gz: -9.62,mirrer-detection:True
19071,state:3,Time:09:34:47,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:  0.01,az:0.0022222222222222222,q:172.9375,Camera:34,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.44,gy: -1.81,gz: -9.62,mirrer-detection:True
19476,state:3,Time:09:34:48,Lat:0.00000000,Lng:0.00000000,ax:-0.07666666666666666,ay:0.07666666666666666,az:-0.03111111111111111,q:172.875,Camera:35,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.33,gy:  -1.8,gz: -9.63,mirrer-detection:True
19877,state:3,Time:09:34:48,Lat:0.00000000,Lng:0.00000000,ax:-0.016666666666666666,ay:-0.005555555555555556,az:-0.012222222222222223,q:172.6875,Camera:36,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.43,gy: -1.81,gz: -9.62,mirrer-detection:True
20302,state:3,Time:09:34:48,Lat:0.00000000,Lng:0.00000000,ax:0.06111111111111111,ay:-0.024444444444444446,az: -0.02,q:172.625,Camera:37,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.43,gy: -1.82,gz: -9.62,mirrer-detection:True
20726,state:3,Time:09:34:49,Lat:0.00000000,Lng:0.00000000,ax:-0.04666666666666667,ay:   0.0,az: -0.01,q:172.625,Camera:38,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.44,gy: -1.82,gz: -9.62,mirrer-detection:True
21137,state:3,Time:09:34:49,Lat:0.00000000,Lng:0.00000000,ax:  0.09,ay:0.035555555555555556,az:-0.014444444444444444,q: 172.5,Camera:39,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.46,gy: -1.82,gz: -9.62,mirrer-detection:True
21556,state:3,Time:09:34:50,Lat:0.00000000,Lng:0.00000000,ax:0.06666666666666667,ay:-0.017777777777777778,az:-0.01888888888888889,q: 172.5,Camera:40,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.47,gy: -1.84,gz: -9.61,mirrer-detection:True
21975,state:3,Time:09:34:50,Lat:0.00000000,Lng:0.00000000,ax:-0.07888888888888888,ay:0.025555555555555557,az:-0.006666666666666667,q:172.4375,Camera:41,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.44,gy:  -1.9,gz:  -9.6,mirrer-detection:True
22390,state:3,Time:09:34:51,Lat:0.00000000,Lng:0.00000000,ax:0.06666666666666667,ay:0.014444444444444444,az:  0.02,q:172.3125,Camera:42,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.47,gy: -1.91,gz:  -9.6,mirrer-detection:True
22802,state:3,Time:09:34:51,Lat:0.00000000,Lng:0.00000000,ax:0.015555555555555555,ay:-0.03333333333333333,az:-0.0077777777777777776,q:172.1875,Camera:43,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.46,gy: -1.92,gz:  -9.6,mirrer-detection:True
23211,state:3,Time:09:34:51,Lat:0.00000000,Lng:0.00000000,ax:0.042222222222222223,ay:0.024444444444444446,az:0.08333333333333333,q:171.75,Camera:44,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.4,gy: -1.81,gz: -9.62,mirrer-detection:True
23620,state:3,Time:09:34:52,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:0.0077777777777777776,q:172.0625,Camera:45,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.37,gy: -1.79,gz: -9.63,mirrer-detection:True
24029,state:3,Time:09:34:52,Lat:0.00000000,Lng:0.00000000,ax:0.04111111111111111,ay:0.022222222222222223,az:0.015555555555555555,q:172.375,Camera:46,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.38,gy: -1.85,gz: -9.62,mirrer-detection:True
24439,state:3,Time:09:34:53,Lat:0.00000000,Lng:0.00000000,ax:0.04777777777777778,ay:-0.043333333333333335,az:0.021111111111111112,q:172.25,Camera:47,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.39,gy: -1.88,gz: -9.61,mirrer-detection:True
24846,state:3,Time:09:34:53,Lat:0.00000000,Lng:0.00000000,ax:  0.05,ay:0.034444444444444444,az:0.013333333333333334,q:172.5625,Camera:48,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.26,gy: -1.94,gz:  -9.6,mirrer-detection:True
25253,state:3,Time:09:34:53,Lat:0.00000000,Lng:0.00000000,ax:0.012222222222222223,ay:-0.07888888888888888,az:0.008888888888888889,q:172.5625,Camera:49,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.29,gy: -1.94,gz:  -9.6,mirrer-detection:True
25659,state:3,Time:09:34:54,Lat:0.00000000,Lng:0.00000000,ax:  0.02,ay:0.058888888888888886,az:-0.042222222222222223,q:172.8125,Camera:50,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.35,gy:  -2.0,gz: -9.59,mirrer-detection:True
26079,state:3,Time:09:34:54,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.021111111111111112,az: -0.02,q:172.5625,Camera:51,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.4,gy: -1.93,gz:  -9.6,mirrer-detection:True
26489,state:3,Time:09:34:55,Lat:0.00000000,Lng:0.00000000,ax:-0.024444444444444446,ay:0.022222222222222223,az:   0.0,q:172.8125,Camera:52,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.38,gy: -1.95,gz:  -9.6,mirrer-detection:True
26903,state:3,Time:09:34:55,Lat:0.00000000,Lng:0.00000000,ax:0.025555555555555557,ay:-0.04555555555555556,az:0.008888888888888889,q:173.125,Camera:53,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.35,gy: -1.87,gz: -9.61,mirrer-detection:True
27316,state:3,Time:09:34:55,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.013333333333333334,az:-0.005555555555555556,q: 173.0,Camera:54,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.36,gy: -1.78,gz: -9.63,mirrer-detection:True
27730,state:3,Time:09:34:56,Lat:0.00000000,Lng:0.00000000,ax:0.023333333333333334,ay:-0.0022222222222222222,az:-0.0044444444444444444,q:173.0625,Camera:55,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.26,gy: -1.75,gz: -9.64,mirrer-detection:True
28140,state:3,Time:09:34:56,Lat:0.00000000,Lng:0.00000000,ax:  0.04,ay:-0.005555555555555556,az:-0.044444444444444446,q:172.8125,Camera:56,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.31,gy: -1.71,gz: -9.65,mirrer-detection:True
28555,state:3,Time:09:34:57,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:-0.0033333333333333335,az:   0.0,q: 172.5,Camera:57,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.33,gy: -1.69,gz: -9.65,mirrer-detection:True
28963,state:3,Time:09:34:57,Lat:0.00000000,Lng:0.00000000,ax:0.017777777777777778,ay:0.022222222222222223,az:-0.012222222222222223,q:172.375,Camera:58,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.34,gy: -1.69,gz: -9.65,mirrer-detection:True
29377,state:3,Time:09:34:58,Lat:0.00000000,Lng:0.00000000,ax:0.014444444444444444,ay:-0.021111111111111112,az: -0.01,q: 172.0,Camera:59,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.41,gy: -1.67,gz: -9.65,mirrer-detection:True
29788,state:3,Time:09:34:58,Lat:0.00000000,Lng:0.00000000,ax:-0.03222222222222222,ay:-0.025555555555555557,az: -0.03,q:171.8125,Camera:60,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.45,gy: -1.68,gz: -9.64,mirrer-detection:True
30196,state:3,Time:09:34:58,Lat:0.00000000,Lng:0.00000000,ax:0.028888888888888888,ay:-0.035555555555555556,az:0.0044444444444444444,q:171.75,Camera:61,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.46,gy: -1.63,gz: -9.65,mirrer-detection:True
30607,state:3,Time:09:34:59,Lat:0.00000000,Lng:0.00000000,ax:0.017777777777777778,ay:-0.04111111111111111,az:0.005555555555555556,q:171.6875,Camera:62,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.49,gy: -1.64,gz: -9.65,mirrer-detection:True
31017,state:3,Time:09:34:59,Lat:0.00000000,Lng:0.00000000,ax:0.03666666666666667,ay:-0.008888888888888889,az:-0.015555555555555555,q:171.625,Camera:63,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.52,gy: -1.61,gz: -9.65,mirrer-detection:True
31427,state:3,Time:09:35:00,Lat:0.00000000,Lng:0.00000000,ax:-0.14555555555555555,ay:0.0077777777777777776,az:-0.014444444444444444,q:171.6875,Camera:64,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.57,gy: -1.63,gz: -9.65,mirrer-detection:True
31836,state:3,Time:09:35:00,Lat:0.00000000,Lng:0.00000000,ax:-0.07444444444444444,ay:   0.0,az:-0.03777777777777778,q:171.625,Camera:65,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.61,gy: -1.58,gz: -9.65,mirrer-detection:True
32245,state:3,Time:09:35:00,Lat:0.00000000,Lng:0.00000000,ax:0.015555555555555555,ay:0.021111111111111112,az:0.015555555555555555,q:171.6875,Camera:66,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.61,gy:  -1.5,gz: -9.67,mirrer-detection:True
32672,state:3,Time:09:35:01,Lat:0.00000000,Lng:0.00000000,ax:-0.03222222222222222,ay:  0.06,az: -0.01,q:171.625,Camera:67,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.54,gy: -1.58,gz: -9.66,mirrer-detection:True
33079,state:3,Time:09:35:01,Lat:0.00000000,Lng:0.00000000,ax:  0.02,ay:-0.034444444444444444,az:0.022222222222222223,q:171.3125,Camera:68,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.53,gy:  -1.6,gz: -9.66,mirrer-detection:True
33490,state:3,Time:09:35:02,Lat:0.00000000,Lng:0.00000000,ax:0.012222222222222223,ay:0.07444444444444444,az:0.0011111111111111111,q:171.375,Camera:69,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.53,gy: -1.58,gz: -9.66,mirrer-detection:True
33908,state:3,Time:09:35:02,Lat:0.00000000,Lng:0.00000000,ax:0.04111111111111111,ay:-0.3811111111111111,az: -0.04,q:170.75,Camera:70,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.73,gy: -1.73,gz: -9.62,mirrer-detection:True
34326,state:3,Time:09:35:02,Lat:0.00000000,Lng:0.00000000,ax:-0.03111111111111111,ay:-0.0033333333333333335,az:-0.008888888888888889,q: 171.0,Camera:71,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.8,gy: -1.78,gz:  -9.6,mirrer-detection:True
34729,state:3,Time:09:35:03,Lat:0.00000000,Lng:0.00000000,ax:  0.03,ay:-0.012222222222222223,az:-0.052222222222222225,q:171.125,Camera:72,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.73,gy: -1.76,gz: -9.61,mirrer-detection:True
35146,state:3,Time:09:35:03,Lat:0.00000000,Lng:0.00000000,ax:-0.06222222222222222,ay:0.043333333333333335,az:-0.035555555555555556,q:171.0625,Camera:73,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.75,gy: -1.73,gz: -9.62,mirrer-detection:True
35547,state:3,Time:09:35:04,Lat:0.00000000,Lng:0.00000000,ax:-0.044444444444444446,ay:  0.01,az:0.035555555555555556,q:170.9375,Camera:74,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.72,gy: -1.71,gz: -9.62,mirrer-detection:True
35945,state:3,Time:09:35:04,Lat:0.00000000,Lng:0.00000000,ax:-0.09444444444444444,ay:0.016666666666666666,az:0.005555555555555556,q:170.875,Camera:75,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.72,gy: -1.71,gz: -9.62,mirrer-detection:True
36344,state:3,Time:09:35:04,Lat:0.00000000,Lng:0.00000000,ax:0.06111111111111111,ay:-0.04666666666666667,az:0.006666666666666667,q: 171.0,Camera:76,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.76,gy: -1.66,gz: -9.63,mirrer-detection:True
36748,state:3,Time:09:35:05,Lat:0.00000000,Lng:0.00000000,ax:  0.02,ay:0.05333333333333334,az:-0.05555555555555555,q: 171.0,Camera:77,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.77,gy: -1.68,gz: -9.62,mirrer-detection:True
37147,state:3,Time:09:35:05,Lat:0.00000000,Lng:0.00000000,ax:0.035555555555555556,ay:-0.01888888888888889,az:0.02666666666666667,q:170.875,Camera:78,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.76,gy: -1.69,gz: -9.62,mirrer-detection:True
37573,state:3,Time:09:35:06,Lat:0.00000000,Lng:0.00000000,ax:0.06444444444444444,ay:0.09333333333333334,az:0.052222222222222225,q:171.0625,Camera:79,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.52,gy:  -1.8,gz: -9.62,mirrer-detection:True
37991,state:3,Time:09:35:06,Lat:0.00000000,Lng:0.00000000,ax:-0.06777777777777778,ay:0.1811111111111111,az:-0.09444444444444444,q:170.6875,Camera:80,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.46,gy: -1.76,gz: -9.63,mirrer-detection:True
38425,state:3,Time:09:35:07,Lat:0.00000000,Lng:0.00000000,ax:0.028888888888888888,ay:0.06666666666666667,az:0.1288888888888889,q:171.6875,Camera:81,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.51,gy: -1.79,gz: -9.62,mirrer-detection:True
38848,state:3,Time:09:35:07,Lat:0.00000000,Lng:0.00000000,ax:-0.12555555555555556,ay:0.056666666666666664,az:-0.017777777777777778,q:173.125,Camera:82,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.31,gy: -1.62,gz: -9.66,mirrer-detection:True
39254,state:3,Time:09:35:07,Lat:0.00000000,Lng:0.00000000,ax:-0.021111111111111112,ay:-0.04888888888888889,az:0.1711111111111111,q:172.9375,Camera:83,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.19,gy: -1.37,gz:  -9.7,mirrer-detection:True
39660,state:3,Time:09:35:08,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:0.04666666666666667,az:0.08555555555555555,q:177.1875,Camera:84,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.07,gy: -1.52,gz: -9.68,mirrer-detection:True
40064,state:3,Time:09:35:08,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.03888888888888889,az:-0.08777777777777777,q:174.875,Camera:85,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.03,gy: -1.18,gz: -9.73,mirrer-detection:True
40467,state:3,Time:09:35:09,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:-0.03888888888888889,az:-0.008888888888888889,q: 174.5,Camera:86,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.08,gy: -1.31,gz: -9.71,mirrer-detection:True
40869,state:3,Time:09:35:09,Lat:0.00000000,Lng:0.00000000,ax:0.03666666666666667,ay:-0.025555555555555557,az:  0.07,q: 175.0,Camera:87,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.01,gy: -1.37,gz: -9.71,mirrer-detection:True
41268,state:3,Time:09:35:09,Lat:0.00000000,Lng:0.00000000,ax:-0.008888888888888889,ay:-0.09222222222222222,az:-0.06777777777777778,q:174.4375,Camera:88,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.22,gy: -1.36,gz:  -9.7,mirrer-detection:True
41671,state:3,Time:09:35:10,Lat:0.00000000,Lng:0.00000000,ax:-0.07555555555555556,ay:-0.021111111111111112,az:0.006666666666666667,q:173.625,Camera:89,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.21,gy: -1.44,gz: -9.69,mirrer-detection:True
42075,state:3,Time:09:35:10,Lat:0.00000000,Lng:0.00000000,ax:-0.0811111111111111,ay:0.07333333333333333,az:-0.12444444444444444,q:174.375,Camera:90,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.2,gy: -1.45,gz: -9.69,mirrer-detection:True
42479,state:3,Time:09:35:11,Lat:0.00000000,Lng:0.00000000,ax:-0.03888888888888889,ay:-0.052222222222222225,az:-0.008888888888888889,q:173.9375,Camera:91,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.23,gy: -1.39,gz:  -9.7,mirrer-detection:True
42890,state:3,Time:09:35:11,Lat:0.00000000,Lng:0.00000000,ax:-0.017777777777777778,ay: -0.01,az:-0.04777777777777778,q:174.25,Camera:92,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.41,gy: -1.39,gz: -9.69,mirrer-detection:True
43300,state:3,Time:09:35:11,Lat:0.00000000,Lng:0.00000000,ax:-0.017777777777777778,ay:-0.012222222222222223,az:0.0077777777777777776,q: 174.0,Camera:93,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.32,gy: -1.47,gz: -9.69,mirrer-detection:True
43715,state:3,Time:09:35:12,Lat:0.00000000,Lng:0.00000000,ax:0.10777777777777778,ay:0.052222222222222225,az:0.021111111111111112,q: 174.0,Camera:94,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.22,gy: -1.54,gz: -9.68,mirrer-detection:True
44125,state:3,Time:09:35:12,Lat:0.00000000,Lng:0.00000000,ax:0.4088888888888889,ay:-0.10555555555555556,az:0.29777777777777775,q:176.4375,Camera:95,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:   0.1,gy:  -3.1,gz:  -9.3,mirrer-detection:True
44538,state:3,Time:09:35:13,Lat:0.00000000,Lng:0.00000000,ax:0.012222222222222223,ay:-0.011111111111111112,az:0.03111111111111111,q:177.75,Camera:96,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.19,gy: -3.23,gz: -9.25,mirrer-detection:True
44949,state:3,Time:09:35:13,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:-0.14444444444444443,az:0.04555555555555556,q:177.25,Camera:97,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.12,gy: -3.13,gz: -9.29,mirrer-detection:True
45367,state:3,Time:09:35:14,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:0.014444444444444444,az:0.0044444444444444444,q: 177.0,Camera:98,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.02,gy: -3.18,gz: -9.27,mirrer-detection:True
45778,state:3,Time:09:35:14,Lat:0.00000000,Lng:0.00000000,ax:-0.034444444444444444,ay:-0.08666666666666667,az:-0.015555555555555555,q:176.875,Camera:99,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.06,gy: -3.26,gz: -9.24,mirrer-detection:True
46186,state:3,Time:09:35:14,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.10111111111111111,az:0.027777777777777776,q:176.75,Camera:100,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.19,gy:  -3.4,gz: -9.19,mirrer-detection:True
46598,state:3,Time:09:35:15,Lat:0.00000000,Lng:0.00000000,ax:-0.2866666666666667,ay:0.06888888888888889,az:0.0044444444444444444,q:176.75,Camera:101,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.23,gy: -3.16,gz: -9.27,mirrer-detection:True
47010,state:3,Time:09:35:15,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.023333333333333334,az:0.028888888888888888,q:175.9375,Camera:102,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.04,gy: -2.71,gz: -9.42,mirrer-detection:True
47426,state:3,Time:09:35:16,Lat:0.00000000,Lng:0.00000000,ax:0.06222222222222222,ay:0.012222222222222223,az:0.035555555555555556,q:175.875,Camera:103,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.09,gy: -2.72,gz: -9.41,mirrer-detection:True
47844,state:3,Time:09:35:16,Lat:0.00000000,Lng:0.00000000,ax:0.10777777777777778,ay:0.03888888888888889,az:-0.011111111111111112,q: 176.0,Camera:104,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.1,gy: -2.76,gz:  -9.4,mirrer-detection:True
48246,state:3,Time:09:35:16,Lat:0.00000000,Lng:0.00000000,ax:0.14777777777777779,ay:-0.07111111111111111,az:0.07333333333333333,q:176.0625,Camera:105,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.21,gy: -2.73,gz: -9.41,mirrer-detection:True
48659,state:3,Time:09:35:17,Lat:0.00000000,Lng:0.00000000,ax:0.015555555555555555,ay:0.027777777777777776,az:0.005555555555555556,q:176.25,Camera:106,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.2,gy: -2.82,gz: -9.38,mirrer-detection:True
49083,state:3,Time:09:35:17,Lat:0.00000000,Lng:0.00000000,ax:0.2311111111111111,ay:-0.4488888888888889,az:  0.03,q:176.125,Camera:107,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.52,gy: -2.99,gz: -9.32,mirrer-detection:True
49488,state:3,Time:09:35:18,Lat:0.00000000,Lng:0.00000000,ax:0.07666666666666666,ay:-0.6077777777777778,az:0.04666666666666667,q: 176.0,Camera:108,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -2.44,gy: -4.12,gz: -8.55,mirrer-detection:True
49893,state:3,Time:09:35:18,Lat:0.00000000,Lng:0.00000000,ax:  -0.4,ay:1.4577777777777778,az:0.16555555555555557,q:179.1875,Camera:109,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -1.4,gy: -3.51,gz: -9.04,mirrer-detection:True
50299,state:3,Time:09:35:18,Lat:0.00000000,Lng:0.00000000,ax:0.04888888888888889,ay: -0.86,az:-0.23333333333333334,q:178.5625,Camera:110,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.15,gy: -3.39,gz: -9.19,mirrer-detection:True
50703,state:3,Time:09:35:19,Lat:0.00000000,Lng:0.00000000,ax:0.06666666666666667,ay:0.08555555555555555,az:  0.08,q:177.25,Camera:111,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.58,gy: -3.18,gz: -9.25,mirrer-detection:True
51107,state:3,Time:09:35:19,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:0.05555555555555555,az:-0.07777777777777778,q:177.8125,Camera:112,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.54,gy: -3.19,gz: -9.25,mirrer-detection:True
51518,state:3,Time:09:35:20,Lat:0.00000000,Lng:0.00000000,ax:-0.04111111111111111,ay:0.03777777777777778,az:-0.012222222222222223,q:177.125,Camera:113,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.6,gy: -3.12,gz: -9.27,mirrer-detection:True
51927,state:3,Time:09:35:20,Lat:0.00000000,Lng:0.00000000,ax: -0.13,ay:0.06888888888888889,az:  0.02,q:176.25,Camera:114,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.51,gy: -2.74,gz: -9.39,mirrer-detection:True
52332,state:3,Time:09:35:20,Lat:0.00000000,Lng:0.00000000,ax:0.11666666666666667,ay:0.051111111111111114,az:-0.11333333333333333,q:174.0625,Camera:115,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.73,gy: -2.93,gz: -9.32,mirrer-detection:True
52745,state:3,Time:09:35:21,Lat:0.00000000,Lng:0.00000000,ax:-0.07555555555555556,ay:-0.07111111111111111,az:0.06666666666666667,q: 174.5,Camera:116,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -1.09,gy: -3.21,gz: -9.19,mirrer-detection:True
53151,state:3,Time:09:35:21,Lat:0.00000000,Lng:0.00000000,ax:0.10666666666666667,ay:-0.1288888888888889,az:0.08222222222222222,q:174.75,Camera:117,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -1.26,gy: -3.28,gz: -9.15,mirrer-detection:True
53553,state:3,Time:09:35:22,Lat:0.00000000,Lng:0.00000000,ax:-0.034444444444444444,ay:-0.04777777777777778,az:0.0044444444444444444,q:174.75,Camera:118,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -1.33,gy: -3.22,gz: -9.16,mirrer-detection:True
53958,state:3,Time:09:35:22,Lat:0.00000000,Lng:0.00000000,ax:-0.056666666666666664,ay:  0.11,az:0.04555555555555556,q: 175.0,Camera:119,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -1.12,gy: -3.13,gz: -9.22,mirrer-detection:True
54366,state:3,Time:09:35:23,Lat:0.00000000,Lng:0.00000000,ax:-0.10444444444444445,ay:-0.006666666666666667,az:0.03333333333333333,q:175.125,Camera:120,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -1.02,gy: -3.09,gz: -9.24,mirrer-detection:True
54770,state:3,Time:09:35:23,Lat:0.00000000,Lng:0.00000000,ax: -0.04,ay:0.06444444444444444,az:-0.043333333333333335,q:176.125,Camera:121,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.96,gy: -3.08,gz: -9.25,mirrer-detection:True
55174,state:3,Time:09:35:23,Lat:0.00000000,Lng:0.00000000,ax:0.012222222222222223,ay:-0.04666666666666667,az:  0.01,q:176.0625,Camera:122,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.83,gy: -3.05,gz: -9.28,mirrer-detection:True
55580,state:3,Time:09:35:24,Lat:0.00000000,Lng:0.00000000,ax:0.011111111111111112,ay: -0.01,az:-0.01888888888888889,q:175.9375,Camera:123,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.75,gy: -3.02,gz: -9.29,mirrer-detection:True
55990,state:3,Time:09:35:24,Lat:0.00000000,Lng:0.00000000,ax:0.013333333333333334,ay:-0.025555555555555557,az:-0.0033333333333333335,q:175.75,Camera:124,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.83,gy: -3.04,gz: -9.28,mirrer-detection:True
56401,state:3,Time:09:35:25,Lat:0.00000000,Lng:0.00000000,ax: -0.08,ay:0.043333333333333335,az:-0.006666666666666667,q:175.625,Camera:125,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -1.03,gy: -2.99,gz: -9.28,mirrer-detection:True
56813,state:3,Time:09:35:25,Lat:0.00000000,Lng:0.00000000,ax:-0.05333333333333334,ay:0.014444444444444444,az:0.027777777777777776,q:175.0625,Camera:126,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -1.0,gy: -2.96,gz: -9.29,mirrer-detection:True
57237,state:3,Time:09:35:25,Lat:0.00000000,Lng:0.00000000,ax:0.07222222222222222,ay:0.0044444444444444444,az:0.03777777777777778,q: 174.5,Camera:127,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.93,gy: -2.94,gz:  -9.3,mirrer-detection:True
57650,state:3,Time:09:35:26,Lat:0.00000000,Lng:0.00000000,ax:-0.03888888888888889,ay:0.024444444444444446,az:-0.028888888888888888,q:174.1875,Camera:128,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -1.05,gy:  -2.9,gz:  -9.3,mirrer-detection:True
58056,state:3,Time:09:35:26,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:-0.0044444444444444444,az:0.058888888888888886,q:174.125,Camera:129,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -1.02,gy: -2.93,gz:  -9.3,mirrer-detection:True
58465,state:3,Time:09:35:27,Lat:0.00000000,Lng:0.00000000,ax:0.034444444444444444,ay:0.028888888888888888,az:-0.024444444444444446,q:174.125,Camera:130,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -1.03,gy: -2.94,gz: -9.29,mirrer-detection:True
58867,state:3,Time:09:35:27,Lat:0.00000000,Lng:0.00000000,ax:-0.028888888888888888,ay:0.06333333333333334,az:-0.014444444444444444,q:174.375,Camera:131,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.95,gy: -2.94,gz:  -9.3,mirrer-detection:True
59283,state:3,Time:09:35:27,Lat:0.00000000,Lng:0.00000000,ax:-0.016666666666666666,ay:0.0033333333333333335,az: -0.01,q:174.0625,Camera:132,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.89,gy: -2.92,gz: -9.31,mirrer-detection:True
59696,state:3,Time:09:35:28,Lat:0.00000000,Lng:0.00000000,ax:  0.01,ay:0.0811111111111111,az:0.03333333333333333,q: 174.0,Camera:133,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.9,gy: -2.91,gz: -9.32,mirrer-detection:True
60104,state:3,Time:09:35:28,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.02666666666666667,az:-0.06333333333333334,q:173.8125,Camera:134,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.93,gy: -2.93,gz: -9.31,mirrer-detection:True
60513,state:3,Time:09:35:29,Lat:0.00000000,Lng:0.00000000,ax:-0.014444444444444444,ay:0.02666666666666667,az: -0.05,q:173.625,Camera:135,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.98,gy: -2.95,gz: -9.29,mirrer-detection:True
60911,state:3,Time:09:35:29,Lat:0.00000000,Lng:0.00000000,ax:0.03222222222222222,ay:-0.035555555555555556,az:  0.03,q:173.5625,Camera:136,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.96,gy: -2.97,gz: -9.29,mirrer-detection:True
61314,state:3,Time:09:35:29,Lat:0.00000000,Lng:0.00000000,ax:0.18444444444444444,ay:0.05444444444444444,az:0.04111111111111111,q:174.8125,Camera:137,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.8,gy: -3.49,gz: -9.12,mirrer-detection:True
61718,state:3,Time:09:35:30,Lat:0.00000000,Lng:0.00000000,ax:-0.017777777777777778,ay:0.03111111111111111,az:0.023333333333333334,q:175.0625,Camera:138,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.74,gy: -3.63,gz: -9.07,mirrer-detection:True
62127,state:3,Time:09:35:30,Lat:0.00000000,Lng:0.00000000,ax:0.027777777777777776,ay:  0.02,az:0.03111111111111111,q:175.1875,Camera:139,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.67,gy: -3.62,gz: -9.08,mirrer-detection:True
62544,state:3,Time:09:35:31,Lat:0.00000000,Lng:0.00000000,ax:-0.014444444444444444,ay:-0.04111111111111111,az: -0.03,q: 174.5,Camera:140,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.69,gy: -3.55,gz: -9.11,mirrer-detection:True
62950,state:3,Time:09:35:31,Lat:0.00000000,Lng:0.00000000,ax:0.028888888888888888,ay:-0.06888888888888889,az:0.023333333333333334,q:174.25,Camera:141,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.7,gy: -3.55,gz: -9.11,mirrer-detection:True
