5281,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.005555555555555556,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6635,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:0.0625,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.015073307543485202, 'y': -0.024879187110775015, 'z': 0.14121379835488956, 'roll': -156.50123947662829, 'pitch': 0.6624615154789679, 'yaw': -11.362167354238274, 'norm': 0.14417876194991014, 'rvec': array([-2.7183205 ,  0.27371937, -0.04053387])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7843,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.0625,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.015073307543485202, 'y': -0.024879187110775015, 'z': 0.14121379835488956, 'roll': -156.50123947662829, 'pitch': 0.6624615154789679, 'yaw': -11.362167354238274, 'norm': 0.14417876194991014, 'rvec': array([-2.7183205 ,  0.27371937, -0.04053387])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9031,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:0.0625,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.015073307543485202, 'y': -0.024879187110775015, 'z': 0.14121379835488956, 'roll': -156.50123947662829, 'pitch': 0.6624615154789679, 'yaw': -11.362167354238274, 'norm': 0.14417876194991014, 'rvec': array([-2.7183205 ,  0.27371937, -0.04053387])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10260,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0022222222222222222,q:0.0625,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.015073307543485202, 'y': -0.024879187110775015, 'z': 0.14121379835488956, 'roll': -156.50123947662829, 'pitch': 0.6624615154789679, 'yaw': -11.362167354238274, 'norm': 0.14417876194991014, 'rvec': array([-2.7183205 ,  0.27371937, -0.04053387])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11451,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.0625,Camera:5,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.015073307543485202, 'y': -0.024879187110775015, 'z': 0.14121379835488956, 'roll': -156.50123947662829, 'pitch': 0.6624615154789679, 'yaw': -11.362167354238274, 'norm': 0.14417876194991014, 'rvec': array([-2.7183205 ,  0.27371937, -0.04053387])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12628,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:0.0625,Camera:6,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.015073307543485202, 'y': -0.024879187110775015, 'z': 0.14121379835488956, 'roll': -156.50123947662829, 'pitch': 0.6624615154789679, 'yaw': -11.362167354238274, 'norm': 0.14417876194991014, 'rvec': array([-2.7183205 ,  0.27371937, -0.04053387])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
13809,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:0.0625,Camera:7,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.015073307543485202, 'y': -0.024879187110775015, 'z': 0.14121379835488956, 'roll': -156.50123947662829, 'pitch': 0.6624615154789679, 'yaw': -11.362167354238274, 'norm': 0.14417876194991014, 'rvec': array([-2.7183205 ,  0.27371937, -0.04053387])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15027,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.07222222222222222,ay:-0.0022222222222222222,az:0.0044444444444444444,q:0.1875,Camera:8,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.015073307543485202, 'y': -0.024879187110775015, 'z': 0.14121379835488956, 'roll': -156.50123947662829, 'pitch': 0.6624615154789679, 'yaw': -11.362167354238274, 'norm': 0.14417876194991014, 'rvec': array([-2.7183205 ,  0.27371937, -0.04053387])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16209,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:0.1875,Camera:9,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.015209030354216106, 'y': -0.025004556886049894, 'z': 0.14190474458307287, 'roll': -157.85961479965678, 'pitch': 0.8855629380692583, 'yaw': -11.36394057130012, 'norm': 0.14489133516042402, 'rvec': array([-2.74143258,  0.2769469 , -0.0321847 ])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17386,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:0.1875,Camera:10,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.015158535992584318, 'y': -0.02488217585629615, 'z': 0.14123248227862456, 'roll': -156.53910051697105, 'pitch': 0.6965253814793855, 'yaw': -11.356823936952376, 'norm': 0.1442065114319188, 'rvec': array([-2.71892531,  0.27381626, -0.03961493])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
18604,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:0.1875,Camera:11,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.015158535992584318, 'y': -0.02488217585629615, 'z': 0.14123248227862456, 'roll': -156.53910051697105, 'pitch': 0.6965253814793855, 'yaw': -11.356823936952376, 'norm': 0.1442065114319188, 'rvec': array([-2.71892531,  0.27381626, -0.03961493])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
19845,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:0.1875,Camera:12,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.015158535992584318, 'y': -0.02488217585629615, 'z': 0.14123248227862456, 'roll': -156.53910051697105, 'pitch': 0.6965253814793855, 'yaw': -11.356823936952376, 'norm': 0.1442065114319188, 'rvec': array([-2.71892531,  0.27381626, -0.03961493])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
21024,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:0.1875,Camera:13,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.015158535992584318, 'y': -0.02488217585629615, 'z': 0.14123248227862456, 'roll': -156.53910051697105, 'pitch': 0.6965253814793855, 'yaw': -11.356823936952376, 'norm': 0.1442065114319188, 'rvec': array([-2.71892531,  0.27381626, -0.03961493])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
22182,state:6,Time:0,Lat:     0,Lng:     0,ax:0.014444444444444444,ay:0.006666666666666667,az:   0.0,q: 0.125,Camera:14,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
23331,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.05,ay:0.0077777777777777776,az:   0.0,q: 0.125,Camera:15,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
24495,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:-0.01888888888888889,az:-0.0044444444444444444,q:0.0625,Camera:16,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
25690,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:0.005555555555555556,az:-0.0033333333333333335,q:  0.25,Camera:17,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
26867,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:0.005555555555555556,az:-0.0011111111111111111,q: 0.125,Camera:18,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
28042,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0077777777777777776,ay:0.0022222222222222222,az:-0.0011111111111111111,q:  0.25,Camera:19,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
29232,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:  0.25,Camera:20,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
30417,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:21,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
31603,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:  0.25,Camera:22,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
32805,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:  0.25,Camera:23,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
34009,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0022222222222222222,q:  0.25,Camera:24,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
35203,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:  0.25,Camera:25,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
36414,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:26,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
37604,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:  0.25,Camera:27,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
38796,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:  0.25,Camera:28,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
40031,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:  0.25,Camera:29,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
41212,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:30,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x938y:525Area:44444.0,Color-move:stop,Done-Approach:False,Done-Connect:False
42374,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:  0.25,Camera:31,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x697y:663Area:6075.0,Color-move:stop,Done-Approach:False,Done-Connect:False
43600,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:  0.25,Camera:32,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x830y:818Area:50763.5,Color-move:stop,Done-Approach:False,Done-Connect:False
44783,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:  0.25,Camera:33,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x867y:778Area:106214.0,Color-move:stop,Done-Approach:False,Done-Connect:False
46018,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:  0.25,Camera:34,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x868y:777Area:105093.5,Color-move:stop,Done-Approach:False,Done-Connect:False
47236,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0022222222222222222,q:  0.25,Camera:35,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x866y:775Area:104777.0,Color-move:stop,Done-Approach:False,Done-Connect:False
48400,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:  0.25,Camera:36,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x868y:774Area:102735.5,Color-move:stop,Done-Approach:False,Done-Connect:False
49587,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:  0.25,Camera:37,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x869y:773Area:101695.5,Color-move:stop,Done-Approach:False,Done-Connect:False
50796,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:38,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x871y:773Area:100641.5,Color-move:stop,Done-Approach:False,Done-Connect:False
51969,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:39,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x855y:753Area:80496.5,Color-move:stop,Done-Approach:False,Done-Connect:False
53137,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:  0.25,Camera:40,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x829y:736Area:60254.5,Color-move:stop,Done-Approach:False,Done-Connect:False
54343,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:  0.25,Camera:41,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x828y:737Area:60542.5,Color-move:stop,Done-Approach:False,Done-Connect:False
55527,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:  0.25,Camera:42,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x828y:737Area:60527.0,Color-move:stop,Done-Approach:False,Done-Connect:False
56718,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:43,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x828y:737Area:60606.5,Color-move:stop,Done-Approach:False,Done-Connect:False
57947,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:44,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x828y:737Area:60531.5,Color-move:stop,Done-Approach:False,Done-Connect:False
59123,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:45,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x828y:737Area:60669.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60284,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:  0.25,Camera:46,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:737Area:60158.0,Color-move:stop,Done-Approach:False,Done-Connect:False
61543,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:47,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x828y:737Area:60572.5,Color-move:stop,Done-Approach:False,Done-Connect:False
62708,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:48,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:737Area:60342.5,Color-move:stop,Done-Approach:False,Done-Connect:False
63885,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:  0.25,Camera:49,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:737Area:60359.5,Color-move:stop,Done-Approach:False,Done-Connect:False
65092,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:-0.0011111111111111111,q:  0.25,Camera:50,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x828y:738Area:60694.5,Color-move:stop,Done-Approach:False,Done-Connect:False
66274,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:  0.25,Camera:51,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x828y:737Area:60668.5,Color-move:stop,Done-Approach:False,Done-Connect:False
67453,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:  0.25,Camera:52,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:737Area:60090.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68664,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:-0.0022222222222222222,q:  0.25,Camera:53,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:737Area:60099.0,Color-move:stop,Done-Approach:False,Done-Connect:False
69848,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:  0.25,Camera:54,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x828y:738Area:60449.5,Color-move:stop,Done-Approach:False,Done-Connect:False
71048,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:  0.25,Camera:55,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x828y:738Area:60664.0,Color-move:stop,Done-Approach:False,Done-Connect:False
72268,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:  0.25,Camera:56,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x828y:738Area:60606.5,Color-move:stop,Done-Approach:False,Done-Connect:False
73464,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0022222222222222222,q:  0.25,Camera:57,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:738Area:60426.5,Color-move:stop,Done-Approach:False,Done-Connect:False
74654,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:  0.25,Camera:58,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:738Area:60424.0,Color-move:stop,Done-Approach:False,Done-Connect:False
75890,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:  0.25,Camera:59,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x822y:734Area:54594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
77135,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:  0.25,Camera:60,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x829y:738Area:60787.5,Color-move:stop,Done-Approach:False,Done-Connect:False
78323,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:61,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x830y:739Area:61205.5,Color-move:stop,Done-Approach:False,Done-Connect:False
79551,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:  0.25,Camera:62,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x830y:739Area:61222.5,Color-move:stop,Done-Approach:False,Done-Connect:False
80743,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:  0.25,Camera:63,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x830y:739Area:61247.5,Color-move:stop,Done-Approach:False,Done-Connect:False
81966,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:  0.25,Camera:64,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x830y:739Area:61537.5,Color-move:stop,Done-Approach:False,Done-Connect:False
83197,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:0.0011111111111111111,q:  0.25,Camera:65,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x828y:738Area:60671.0,Color-move:stop,Done-Approach:False,Done-Connect:False
84392,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:  0.25,Camera:66,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x828y:738Area:60141.5,Color-move:stop,Done-Approach:False,Done-Connect:False
85589,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:  0.25,Camera:67,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x828y:738Area:60066.5,Color-move:stop,Done-Approach:False,Done-Connect:False
86798,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:  0.25,Camera:68,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x828y:738Area:60434.5,Color-move:stop,Done-Approach:False,Done-Connect:False
87962,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0022222222222222222,q:  0.25,Camera:69,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x828y:738Area:60351.5,Color-move:stop,Done-Approach:False,Done-Connect:False
89130,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:70,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:738Area:60238.0,Color-move:stop,Done-Approach:False,Done-Connect:False
90352,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:71,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:738Area:60370.5,Color-move:stop,Done-Approach:False,Done-Connect:False
91534,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:72,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:738Area:60362.0,Color-move:stop,Done-Approach:False,Done-Connect:False
92733,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:  0.25,Camera:73,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:738Area:60389.5,Color-move:stop,Done-Approach:False,Done-Connect:False
93968,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:  0.25,Camera:74,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:738Area:60389.5,Color-move:stop,Done-Approach:False,Done-Connect:False
95184,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:  0.25,Camera:75,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x828y:738Area:60521.5,Color-move:stop,Done-Approach:False,Done-Connect:False
96373,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:76,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:738Area:60235.5,Color-move:stop,Done-Approach:False,Done-Connect:False
97643,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:77,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:738Area:60363.0,Color-move:stop,Done-Approach:False,Done-Connect:False
98823,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:  0.25,Camera:78,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:738Area:60235.0,Color-move:stop,Done-Approach:False,Done-Connect:False
99998,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:  0.25,Camera:79,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x941y:720Area:19232.0,Color-move:stop,Done-Approach:False,Done-Connect:False
101218,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:80,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x829y:739Area:60524.0,Color-move:stop,Done-Approach:False,Done-Connect:False
102426,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:  0.25,Camera:81,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:738Area:60567.0,Color-move:stop,Done-Approach:False,Done-Connect:False
103606,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:  0.25,Camera:82,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:738Area:60317.5,Color-move:stop,Done-Approach:False,Done-Connect:False
104837,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:  0.25,Camera:83,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x832y:730Area:44521.0,Color-move:stop,Done-Approach:False,Done-Connect:False
106016,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:  0.25,Camera:84,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:731Area:51143.0,Color-move:stop,Done-Approach:False,Done-Connect:False
107213,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0033333333333333335,q:  0.25,Camera:85,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x826y:734Area:54734.0,Color-move:stop,Done-Approach:False,Done-Connect:False
108434,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:  0.25,Camera:86,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x825y:733Area:53219.0,Color-move:stop,Done-Approach:False,Done-Connect:False
109609,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:  0.25,Camera:87,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x825y:733Area:53588.5,Color-move:stop,Done-Approach:False,Done-Connect:False
110780,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:  0.25,Camera:88,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x826y:733Area:53283.5,Color-move:stop,Done-Approach:False,Done-Connect:False
111983,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:  0.25,Camera:89,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x826y:732Area:52147.0,Color-move:stop,Done-Approach:False,Done-Connect:False
113152,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:  0.25,Camera:90,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:731Area:51221.0,Color-move:stop,Done-Approach:False,Done-Connect:False
114313,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:   0.0,az:-0.0011111111111111111,q:  0.25,Camera:91,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x825y:733Area:53980.5,Color-move:stop,Done-Approach:False,Done-Connect:False
115529,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:92,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:732Area:51280.5,Color-move:stop,Done-Approach:False,Done-Connect:False
116692,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:  0.25,Camera:93,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x825y:733Area:53891.5,Color-move:stop,Done-Approach:False,Done-Connect:False
117885,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:94,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:732Area:51695.5,Color-move:stop,Done-Approach:False,Done-Connect:False
119090,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:  0.25,Camera:95,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x826y:732Area:51282.5,Color-move:stop,Done-Approach:False,Done-Connect:False
120286,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:  0.25,Camera:96,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x826y:732Area:52669.0,Color-move:stop,Done-Approach:False,Done-Connect:False
121504,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0033333333333333335,q:  0.25,Camera:97,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x828y:739Area:60693.0,Color-move:stop,Done-Approach:False,Done-Connect:False
122780,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:0.0011111111111111111,q:  0.25,Camera:98,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:739Area:60578.5,Color-move:stop,Done-Approach:False,Done-Connect:False
123952,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:  0.25,Camera:99,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x826y:738Area:59390.0,Color-move:stop,Done-Approach:False,Done-Connect:False
125121,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:  0.25,Camera:100,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:738Area:60196.5,Color-move:stop,Done-Approach:False,Done-Connect:False
126382,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:  0.25,Camera:101,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:739Area:60289.0,Color-move:stop,Done-Approach:False,Done-Connect:False
