5181,state:6,Time:18:42:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6397,state:6,Time:18:42:23,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
7376,state:6,Time:18:42:24,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0005187215751784017, 'y': 0.015839950776218997, 'z': 0.14415650892087856, 'roll': -154.94709820210704, 'pitch': 20.484494425065076, 'yaw': 9.99127450198276, 'norm': 0.14502507430413863}},AR-move:none,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8344,state:6,Time:18:42:25,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0005153244887613716, 'y': 0.015759199691761493, 'z': 0.14361794206547707, 'roll': -154.95485470678275, 'pitch': 20.939792937744354, 'yaw': 10.188456330871174, 'norm': 0.14448090260437974}},AR-move:none,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
9348,state:6,Time:18:42:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0004920896532392641, 'y': 0.015652626787834543, 'z': 0.14260814101909572, 'roll': -153.41674935516886, 'pitch': 19.997904767007398, 'yaw': 10.136504288243897, 'norm': 0.14346542706348575}},AR-move:straight-left,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
10326,state:6,Time:18:42:27,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:-0.0011111111111111111,az:   0.0,q:359.1875,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00366122627181874, 'y': 0.02039051169589773, 'z': 0.14273369414574086, 'roll': -154.9852058335476, 'pitch': 21.077239044454252, 'yaw': 11.068110633355234, 'norm': 0.14422927923803786}},AR-move:straight-left,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11314,state:6,Time:18:42:28,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.1875,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.003751161767508159, 'y': 0.020248114230333143, 'z': 0.1429143335932434, 'roll': -155.09894086359319, 'pitch': 21.294527363790483, 'yaw': 10.562848061230053, 'norm': 0.1443903185497265}},AR-move:straight-left,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12335,state:6,Time:18:42:29,Lat:0.00000000,Lng:0.00000000,ax:-0.008888888888888889,ay:-0.014444444444444444,az:-0.005555555555555556,q:359.1875,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.003768872034009635, 'y': 0.020267377314208336, 'z': 0.14274885593819633, 'roll': -155.04559164648478, 'pitch': 20.65316490047769, 'yaw': 10.584819926601861, 'norm': 0.14422970169583366}},AR-move:straight,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13318,state:6,Time:18:42:30,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q: 358.5,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005797869636964643, 'y': 0.028052161731235817, 'z': 0.13384161277981652, 'roll': -156.3743461691555, 'pitch': 21.404850124227867, 'yaw': 10.87290753906393, 'norm': 0.13687262831415561}},AR-move:straight,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14278,state:6,Time:18:42:31,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q: 358.5,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0058448778888111706, 'y': 0.02800667308669353, 'z': 0.133995968613315, 'roll': -156.38591125116702, 'pitch': 21.426222522393747, 'yaw': 10.401947542011053, 'norm': 0.13701626158796093}},AR-move:straight,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15305,state:6,Time:18:42:32,Lat:0.00000000,Lng:0.00000000,ax:-0.15222222222222223,ay:-0.052222222222222225,az:-0.025555555555555557,q: 358.5,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005829253645396923, 'y': 0.027970374257315786, 'z': 0.1341108167312169, 'roll': -156.83390822377052, 'pitch': 21.84137121921835, 'yaw': 10.629191479577118, 'norm': 0.13712050611951054}},AR-move:straight,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
16312,state:6,Time:18:42:33,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:-0.0011111111111111111,az:-0.0033333333333333335,q: 356.5,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.010965404148679178, 'y': 0.03472988972843679, 'z': 0.10698111801971019, 'roll': -155.47264245274616, 'pitch': 23.84597769106352, 'yaw': 11.117854538095372, 'norm': 0.11301046385817735}},AR-move:straight,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
17276,state:6,Time:18:42:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q: 356.5,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.010975167521003517, 'y': 0.034402966020095155, 'z': 0.10559859844636307, 'roll': -155.7796155460804, 'pitch': 23.703863873377216, 'yaw': 11.637459127259108, 'norm': 0.11160234032909053}},AR-move:straight,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18263,state:6,Time:18:42:35,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q: 356.5,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.010975167521003517, 'y': 0.034402966020095155, 'z': 0.10559859844636307, 'roll': -155.7796155460804, 'pitch': 23.703863873377216, 'yaw': 11.637459127259108, 'norm': 0.11160234032909053}},AR-move:back,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19251,state:6,Time:18:42:35,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:0.0011111111111111111,az:   0.0,q: 0.625,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -5.188798394951288e-05, 'y': 0.028010246855832078, 'z': 0.11139659045993629, 'roll': -155.44800086497045, 'pitch': 19.181869132892956, 'yaw': 10.584740982953553, 'norm': 0.11486416755187971}},AR-move:back,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
20221,state:6,Time:18:42:36,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:   0.0,az:-0.0011111111111111111,q: 0.625,rV:     0,lV:     0,Camera:15,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 1.378432708663706e-05, 'y': 0.02782139059158796, 'z': 0.11076215253478826, 'roll': -154.3624809857159, 'pitch': 19.037450314111663, 'yaw': 10.52411919147967, 'norm': 0.11420282132503151}},AR-move:back,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21270,state:6,Time:18:42:38,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.011111111111111112,az:0.0011111111111111111,q:0.5625,rV:     0,lV:     0,Camera:16,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 6.260462956997466e-05, 'y': 0.027839546031880602, 'z': 0.1110319752456538, 'roll': -154.78103175911744, 'pitch': 19.36876986737417, 'yaw': 10.299299899054137, 'norm': 0.1144689642197933}},AR-move:straight,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
22239,state:6,Time:18:42:38,Lat:0.00000000,Lng:0.00000000,ax:0.012222222222222223,ay:0.0011111111111111111,az:-0.006666666666666667,q:358.0625,rV:     0,lV:     0,Camera:17,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23215,state:6,Time:18:42:39,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:358.0625,rV:     0,lV:     0,Camera:18,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24199,state:6,Time:18:42:40,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:358.0625,rV:     0,lV:     0,Camera:19,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
25183,state:6,Time:18:42:41,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:358.0625,rV:     0,lV:     0,Camera:20,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
26154,state:6,Time:18:42:42,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0044444444444444444,az:-0.0022222222222222222,q:358.0625,rV:     0,lV:     0,Camera:21,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
27163,state:6,Time:18:42:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.005555555555555556,az:-0.0011111111111111111,q:358.0625,rV:     0,lV:     0,Camera:22,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1087y:646Area:15868.5,Color-move:stop,Done-Approach:False,Done-Connect:False
