5227,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:   0.0,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
5843,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.005555555555555556,az:-0.0022222222222222222,q:0.0625,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.02026467573373363, 'y': -0.012656630324579938, 'z': 0.13281849006184596, 'roll': -164.6000429995182, 'pitch': -15.154907872951004, 'yaw': 1.7290729485311331, 'norm': 0.13495035633919283, 'rvec': array([-2.84536209, -0.0941393 , -0.37280872])}},AR-move:none,Color-Approach:True,Color-data:x940y:258Area:93.0,Color-move:stop,Done-Approach:False,Done-Connect:False
6440,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:0.0625,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.018203379682786257, 'y': -0.012013879200052651, 'z': 0.13686458516118066, 'roll': -161.10645743060772, 'pitch': -8.037781688599297, 'yaw': 1.3430605135203577, 'norm': 0.13859152570287697, 'rvec': array([-2.80373448, -0.06564734, -0.19154351])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7025,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0022222222222222222,az:0.0011111111111111111,q:0.0625,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.017965692548776044, 'y': -0.012990486625842504, 'z': 0.13773132551001205, 'roll': -161.885111291913, 'pitch': -5.894322025059647, 'yaw': 0.5827635030822953, 'norm': 0.1395042539791466, 'rvec': array([-2.8214618 , -0.03750628, -0.14297611])}},AR-move:none,Color-Approach:True,Color-data:x946y:257Area:104.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7637,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:0.0011111111111111111,q:0.0625,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.01645943941710306, 'y': -0.013177526948708848, 'z': 0.1392365395071408, 'roll': -160.2148226604575, 'pitch': -5.749171111009388, 'yaw': -3.20284076730674, 'norm': 0.1408239123740454, 'rvec': array([-2.79490387,  0.05365025, -0.15393002])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8251,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:0.0625,Camera:5,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.016475200799485314, 'y': -0.010535698063575778, 'z': 0.1401927974044343, 'roll': -162.31098771577123, 'pitch': -4.214165264400299, 'yaw': -5.417970690390351, 'norm': 0.1415501805691217, 'rvec': array([-2.83169203,  0.11774098, -0.12499853])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8853,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.0625,Camera:6,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.01765580539134128, 'y': -0.011539870040333612, 'z': 0.1369602497058012, 'roll': -161.18936013228884, 'pitch': -7.692963606508408, 'yaw': -3.314212918515216, 'norm': 0.1385749113802355, 'rvec': array([-2.81032935,  0.04998799, -0.20235413])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9451,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:0.0625,Camera:7,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.017887860327848025, 'y': -0.011448204771568696, 'z': 0.13756859329406254, 'roll': -161.3568895968199, 'pitch': -4.885469393916068, 'yaw': -1.8777978994352347, 'norm': 0.13919825717482082, 'rvec': array([-2.81493173,  0.02641816, -0.12764149])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10082,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:0.0625,Camera:8,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.018156699765287592, 'y': -0.012276996428814612, 'z': 0.13774991668743167, 'roll': -161.04799611388452, 'pitch': -6.666340486467356, 'yaw': -1.117948807443653, 'norm': 0.13948272271171896, 'rvec': array([-2.80750668e+00,  9.88409540e-05, -1.68066531e-01])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10708,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:0.0625,Camera:9,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.018750336521583744, 'y': -0.011360140302610285, 'z': 0.13778398764239205, 'roll': -160.7528707861862, 'pitch': -5.663272924259614, 'yaw': -1.2048528450517817, 'norm': 0.13951722172551484, 'rvec': array([-2.80345418,  0.00596515, -0.14364904])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11315,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:0.0022222222222222222,q:0.0625,Camera:10,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.017866433725758652, 'y': -0.011771309404098025, 'z': 0.13809967863391712, 'roll': -165.6043778578514, 'pitch': -8.593369321342614, 'yaw': -2.518996948772787, 'norm': 0.13974725191557477, 'rvec': array([-2.88544083,  0.03605313, -0.22475436])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11944,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:0.0625,Camera:11,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.01816615879921429, 'y': -0.015521083267910163, 'z': 0.13837527714428424, 'roll': -159.92857190109166, 'pitch': -6.750519335668791, 'yaw': -1.2226593592083028, 'norm': 0.1404230418274905, 'rvec': array([-2.78801194e+00,  6.49152480e-04, -1.69676022e-01])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
