5253,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
5684,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014339162834333292, 'y': -0.005723516883492861, 'z': 0.2239721853072702, 'roll': -154.29939434836, 'pitch': -17.37143223874159, 'yaw': -6.905478951315404, 'norm': 0.22450369713574725, 'rvec': array([-2.67963725,  0.0681499 , -0.44530317])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6123,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014339162834333292, 'y': -0.005723516883492861, 'z': 0.2239721853072702, 'roll': -154.29939434836, 'pitch': -17.37143223874159, 'yaw': -6.905478951315404, 'norm': 0.22450369713574725, 'rvec': array([-2.67963725,  0.0681499 , -0.44530317])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6552,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014339162834333292, 'y': -0.005723516883492861, 'z': 0.2239721853072702, 'roll': -154.29939434836, 'pitch': -17.37143223874159, 'yaw': -6.905478951315404, 'norm': 0.22450369713574725, 'rvec': array([-2.67963725,  0.0681499 , -0.44530317])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6992,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014377178460681381, 'y': -0.005759564330696514, 'z': 0.22402156694851036, 'roll': -155.30112684492178, 'pitch': -18.543416745419076, 'yaw': -6.574531053162004, 'norm': 0.22455631431744605, 'rvec': array([-2.69361951,  0.05831824, -0.47263387])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7442,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0022222222222222222,q:   0.0,Camera:5,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014339162834333292, 'y': -0.005723516883492861, 'z': 0.2239721853072702, 'roll': -154.29939434836, 'pitch': -17.37143223874159, 'yaw': -6.905478951315404, 'norm': 0.22450369713574725, 'rvec': array([-2.67963725,  0.0681499 , -0.44530317])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7864,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:0.0022222222222222222,q:   0.0,Camera:6,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014339162834333292, 'y': -0.005723516883492861, 'z': 0.2239721853072702, 'roll': -154.29939434836, 'pitch': -17.37143223874159, 'yaw': -6.905478951315404, 'norm': 0.22450369713574725, 'rvec': array([-2.67963725,  0.0681499 , -0.44530317])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8288,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0033333333333333335,q:   0.0,Camera:7,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014339162834333292, 'y': -0.005723516883492861, 'z': 0.2239721853072702, 'roll': -154.29939434836, 'pitch': -17.37143223874159, 'yaw': -6.905478951315404, 'norm': 0.22450369713574725, 'rvec': array([-2.67963725,  0.0681499 , -0.44530317])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8714,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:8,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014370314701254215, 'y': -0.005754734948754833, 'z': 0.22398000092292972, 'roll': -153.70009773513266, 'pitch': -17.071973408895193, 'yaw': -4.064009219747049, 'norm': 0.2245142840274959, 'rvec': array([-2.66540850e+00,  1.10291728e-03, -4.21628848e-01])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9157,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:9,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014339162834333292, 'y': -0.005723516883492861, 'z': 0.2239721853072702, 'roll': -154.29939434836, 'pitch': -17.37143223874159, 'yaw': -6.905478951315404, 'norm': 0.22450369713574725, 'rvec': array([-2.67963725,  0.0681499 , -0.44530317])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9601,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:10,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014339162834333292, 'y': -0.005723516883492861, 'z': 0.2239721853072702, 'roll': -154.29939434836, 'pitch': -17.37143223874159, 'yaw': -6.905478951315404, 'norm': 0.22450369713574725, 'rvec': array([-2.67963725,  0.0681499 , -0.44530317])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10033,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:11,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014339162834333292, 'y': -0.005723516883492861, 'z': 0.2239721853072702, 'roll': -154.29939434836, 'pitch': -17.37143223874159, 'yaw': -6.905478951315404, 'norm': 0.22450369713574725, 'rvec': array([-2.67963725,  0.0681499 , -0.44530317])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10456,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:   0.0,Camera:12,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014339162834333292, 'y': -0.005723516883492861, 'z': 0.2239721853072702, 'roll': -154.29939434836, 'pitch': -17.37143223874159, 'yaw': -6.905478951315404, 'norm': 0.22450369713574725, 'rvec': array([-2.67963725,  0.0681499 , -0.44530317])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10881,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:13,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014339162834333292, 'y': -0.005723516883492861, 'z': 0.2239721853072702, 'roll': -154.29939434836, 'pitch': -17.37143223874159, 'yaw': -6.905478951315404, 'norm': 0.22450369713574725, 'rvec': array([-2.67963725,  0.0681499 , -0.44530317])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11324,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:14,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014370314701254215, 'y': -0.005754734948754833, 'z': 0.22398000092292972, 'roll': -153.70009773513266, 'pitch': -17.071973408895193, 'yaw': -4.064009219747049, 'norm': 0.2245142840274959, 'rvec': array([-2.66540850e+00,  1.10291728e-03, -4.21628848e-01])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11787,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:0.0022222222222222222,q:   0.0,Camera:15,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014339162834333292, 'y': -0.005723516883492861, 'z': 0.2239721853072702, 'roll': -154.29939434836, 'pitch': -17.37143223874159, 'yaw': -6.905478951315404, 'norm': 0.22450369713574725, 'rvec': array([-2.67963725,  0.0681499 , -0.44530317])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12208,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:16,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014339162834333292, 'y': -0.005723516883492861, 'z': 0.2239721853072702, 'roll': -154.29939434836, 'pitch': -17.37143223874159, 'yaw': -6.905478951315404, 'norm': 0.22450369713574725, 'rvec': array([-2.67963725,  0.0681499 , -0.44530317])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12627,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:17,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014370314701254215, 'y': -0.005754734948754833, 'z': 0.22398000092292972, 'roll': -153.70009773513266, 'pitch': -17.071973408895193, 'yaw': -4.064009219747049, 'norm': 0.2245142840274959, 'rvec': array([-2.66540850e+00,  1.10291728e-03, -4.21628848e-01])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13055,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:18,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014339162834333292, 'y': -0.005723516883492861, 'z': 0.2239721853072702, 'roll': -154.29939434836, 'pitch': -17.37143223874159, 'yaw': -6.905478951315404, 'norm': 0.22450369713574725, 'rvec': array([-2.67963725,  0.0681499 , -0.44530317])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13494,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:19,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014370314701254215, 'y': -0.005754734948754833, 'z': 0.22398000092292972, 'roll': -153.70009773513266, 'pitch': -17.071973408895193, 'yaw': -4.064009219747049, 'norm': 0.2245142840274959, 'rvec': array([-2.66540850e+00,  1.10291728e-03, -4.21628848e-01])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13948,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:20,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014284590190227845, 'y': -0.005752811433791043, 'z': 0.22261975489783142, 'roll': -153.69068419769604, 'pitch': -17.8682212262786, 'yaw': -4.4794441294934755, 'norm': 0.22315174125931897, 'rvec': array([-2.66404145,  0.00630308, -0.44251794])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14372,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:21,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014339162834333292, 'y': -0.005723516883492861, 'z': 0.2239721853072702, 'roll': -154.29939434836, 'pitch': -17.37143223874159, 'yaw': -6.905478951315404, 'norm': 0.22450369713574725, 'rvec': array([-2.67963725,  0.0681499 , -0.44530317])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14798,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:22,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.027345174647475063, 'y': 0.00888690308929266, 'z': 0.17758735885625998, 'roll': -151.43164850252728, 'pitch': -12.446025119095138, 'yaw': -2.340332813391299, 'norm': 0.17989998790595138, 'rvec': array([-2.63333143, -0.01930738, -0.30066578])}, '16': {'x': 0.04402877069571341, 'y': -0.0005378602338980447, 'z': 0.1997019973620062, 'roll': 120.52510641764542, 'pitch': 47.130581493440495, 'yaw': -142.7784540744975, 'norm': 0.20449867895167845, 'rvec': array([ 1.57878252, -2.46849161, -1.93507128])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15238,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:23,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02726596091998549, 'y': 0.00888114184342926, 'z': 0.17640604655837525, 'roll': -150.77583305165388, 'pitch': -11.704958671403054, 'yaw': -2.96238123951159, 'norm': 0.1787215727540717, 'rvec': array([-2.62410183e+00, -2.26928441e-03, -2.86466669e-01])}, '16': {'x': 0.043667151271625314, 'y': -0.0004741762381192351, 'z': 0.19819389454520867, 'roll': 121.59088009249423, 'pitch': 48.2524233147783, 'yaw': -142.0865203219494, 'norm': 0.20294793612717793, 'rvec': array([ 1.60936862, -2.47707133, -1.9318326 ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15682,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:24,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02726596091998549, 'y': 0.00888114184342926, 'z': 0.17640604655837525, 'roll': -150.77583305165388, 'pitch': -11.704958671403054, 'yaw': -2.96238123951159, 'norm': 0.1787215727540717, 'rvec': array([-2.62410183e+00, -2.26928441e-03, -2.86466669e-01])}, '16': {'x': 0.04336989991539976, 'y': -0.0005858446388435525, 'z': 0.19665997112146316, 'roll': -157.68979856631475, 'pitch': -64.1981171028761, 'yaw': -112.00926864455813, 'norm': 0.2013862847219427, 'rvec': array([ 1.43097091, -1.64343938,  1.11205967])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16142,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.005555555555555556,az:-0.0011111111111111111,q:   0.0,Camera:25,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.027263940246068617, 'y': 0.008888337664021619, 'z': 0.17655380593689615, 'roll': -150.8010864214845, 'pitch': -12.367594974494345, 'yaw': -2.9449788922542517, 'norm': 0.17886746874424664, 'rvec': array([-2.62342186, -0.00659617, -0.30159057])}, '16': {'x': 0.04336989991539976, 'y': -0.0005858446388435525, 'z': 0.19665997112146316, 'roll': -157.68979856631475, 'pitch': -64.1981171028761, 'yaw': -112.00926864455813, 'norm': 0.2013862847219427, 'rvec': array([ 1.43097091, -1.64343938,  1.11205967])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16564,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:26,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.027277380599240477, 'y': 0.008925998434875456, 'z': 0.1768027380006568, 'roll': -151.49614287594852, 'pitch': -12.950659928994519, 'yaw': -2.6198187234996615, 'norm': 0.17911710444551104, 'rvec': array([-2.63392905, -0.01569589, -0.31404064])}, '16': {'x': 0.043667151271625314, 'y': -0.0004741762381192351, 'z': 0.19819389454520867, 'roll': 121.59088009249423, 'pitch': 48.2524233147783, 'yaw': -142.0865203219494, 'norm': 0.20294793612717793, 'rvec': array([ 1.60936862, -2.47707133, -1.9318326 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17013,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:27,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.027277380599240477, 'y': 0.008925998434875456, 'z': 0.1768027380006568, 'roll': -151.49614287594852, 'pitch': -12.950659928994519, 'yaw': -2.6198187234996615, 'norm': 0.17911710444551104, 'rvec': array([-2.63392905, -0.01569589, -0.31404064])}, '16': {'x': 0.04336989991539976, 'y': -0.0005858446388435525, 'z': 0.19665997112146316, 'roll': -157.68979856631475, 'pitch': -64.1981171028761, 'yaw': -112.00926864455813, 'norm': 0.2013862847219427, 'rvec': array([ 1.43097091, -1.64343938,  1.11205967])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17458,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:28,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02726596091998549, 'y': 0.00888114184342926, 'z': 0.17640604655837525, 'roll': -150.77583305165388, 'pitch': -11.704958671403054, 'yaw': -2.96238123951159, 'norm': 0.1787215727540717, 'rvec': array([-2.62410183e+00, -2.26928441e-03, -2.86466669e-01])}, '16': {'x': 0.04336989991539976, 'y': -0.0005858446388435525, 'z': 0.19665997112146316, 'roll': -157.68979856631475, 'pitch': -64.1981171028761, 'yaw': -112.00926864455813, 'norm': 0.2013862847219427, 'rvec': array([ 1.43097091, -1.64343938,  1.11205967])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17888,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:29,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.027263940246068617, 'y': 0.008888337664021619, 'z': 0.17655380593689615, 'roll': -150.8010864214845, 'pitch': -12.367594974494345, 'yaw': -2.9449788922542517, 'norm': 0.17886746874424664, 'rvec': array([-2.62342186, -0.00659617, -0.30159057])}, '16': {'x': 0.04336989991539976, 'y': -0.0005858446388435525, 'z': 0.19665997112146316, 'roll': -157.68979856631475, 'pitch': -64.1981171028761, 'yaw': -112.00926864455813, 'norm': 0.2013862847219427, 'rvec': array([ 1.43097091, -1.64343938,  1.11205967])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18377,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:   0.0,Camera:30,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.027277380599240477, 'y': 0.008925998434875456, 'z': 0.1768027380006568, 'roll': -151.49614287594852, 'pitch': -12.950659928994519, 'yaw': -2.6198187234996615, 'norm': 0.17911710444551104, 'rvec': array([-2.63392905, -0.01569589, -0.31404064])}, '16': {'x': 0.04338232160161866, 'y': -0.0004705488911544088, 'z': 0.19677330788528247, 'roll': 121.22144143882784, 'pitch': 48.187687336581476, 'yaw': -142.45658252778463, 'norm': 0.20149933483741678, 'rvec': array([ 1.60277377, -2.47668233, -1.93719327])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18821,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:31,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.027277380599240477, 'y': 0.008925998434875456, 'z': 0.1768027380006568, 'roll': -151.49614287594852, 'pitch': -12.950659928994519, 'yaw': -2.6198187234996615, 'norm': 0.17911710444551104, 'rvec': array([-2.63392905, -0.01569589, -0.31404064])}, '16': {'x': 0.04336989991539976, 'y': -0.0005858446388435525, 'z': 0.19665997112146316, 'roll': -157.68979856631475, 'pitch': -64.1981171028761, 'yaw': -112.00926864455813, 'norm': 0.2013862847219427, 'rvec': array([ 1.43097091, -1.64343938,  1.11205967])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19288,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:   0.0,Camera:32,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.027277380599240477, 'y': 0.008925998434875456, 'z': 0.1768027380006568, 'roll': -151.49614287594852, 'pitch': -12.950659928994519, 'yaw': -2.6198187234996615, 'norm': 0.17911710444551104, 'rvec': array([-2.63392905, -0.01569589, -0.31404064])}, '16': {'x': 0.04336989991539976, 'y': -0.0005858446388435525, 'z': 0.19665997112146316, 'roll': -157.68979856631475, 'pitch': -64.1981171028761, 'yaw': -112.00926864455813, 'norm': 0.2013862847219427, 'rvec': array([ 1.43097091, -1.64343938,  1.11205967])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19721,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:33,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02726596091998549, 'y': 0.00888114184342926, 'z': 0.17640604655837525, 'roll': -150.77583305165388, 'pitch': -11.704958671403054, 'yaw': -2.96238123951159, 'norm': 0.1787215727540717, 'rvec': array([-2.62410183e+00, -2.26928441e-03, -2.86466669e-01])}, '16': {'x': 0.04336989991539976, 'y': -0.0005858446388435525, 'z': 0.19665997112146316, 'roll': -157.68979856631475, 'pitch': -64.1981171028761, 'yaw': -112.00926864455813, 'norm': 0.2013862847219427, 'rvec': array([ 1.43097091, -1.64343938,  1.11205967])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20177,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:34,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.027277380599240477, 'y': 0.008925998434875456, 'z': 0.1768027380006568, 'roll': -151.49614287594852, 'pitch': -12.950659928994519, 'yaw': -2.6198187234996615, 'norm': 0.17911710444551104, 'rvec': array([-2.63392905, -0.01569589, -0.31404064])}, '16': {'x': 0.043667151271625314, 'y': -0.0004741762381192351, 'z': 0.19819389454520867, 'roll': 121.59088009249423, 'pitch': 48.2524233147783, 'yaw': -142.0865203219494, 'norm': 0.20294793612717793, 'rvec': array([ 1.60936862, -2.47707133, -1.9318326 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20636,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:35,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.028409594440513473, 'y': 0.009410044543317144, 'z': 0.17709330781749238, 'roll': -150.78082348428092, 'pitch': -11.079007910248812, 'yaw': -2.0750127308285795, 'norm': 0.17960426962720785, 'rvec': array([-2.62404362, -0.01880615, -0.26675746])}, '16': {'x': 0.045421716442191125, 'y': 8.002641965845357e-05, 'z': 0.19994224525787033, 'roll': 120.37681862755805, 'pitch': 46.487295510999736, 'yaw': -142.3886881173385, 'norm': 0.20503668005393824, 'rvec': array([ 1.57310231, -2.45685566, -1.92869166])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21062,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:36,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03321828555918839, 'y': 0.01475002140481329, 'z': 0.15941346133109874, 'roll': -150.76271354472163, 'pitch': -7.185497368686333, 'yaw': -0.2042363819086655, 'norm': 0.16350434024971922, 'rvec': array([-2.62702623, -0.03833892, -0.16616108])}, '16': {'x': 0.05036149153671262, 'y': 0.006532365863110985, 'z': 0.17572404420757684, 'roll': -168.4174807314082, 'pitch': -64.45611711116338, 'yaw': -98.94406825286856, 'norm': 0.1829149839303449, 'rvec': array([ 1.52417196, -1.56808589,  1.06223888])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21507,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:0.0011111111111111111,q:   0.0,Camera:37,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0331367234629957, 'y': 0.014725252959887938, 'z': 0.15913932773564907, 'roll': -150.60156626398256, 'pitch': -6.613266854970289, 'yaw': -0.2609892052495569, 'norm': 0.16321826230158826, 'rvec': array([-2.62494533, -0.03380495, -0.15322136])}, '16': {'x': 0.04977934931351013, 'y': 0.0064594826121434626, 'z': 0.17378516419735623, 'roll': -169.75776102202562, 'pitch': -64.86146669463709, 'yaw': -97.80064270513222, 'norm': 0.1808894464273555, 'rvec': array([ 1.5227316 , -1.55720791,  1.05506809])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21938,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:38,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03317912995511333, 'y': 0.01477656392560256, 'z': 0.15945082380872122, 'roll': -151.24595160139575, 'pitch': -7.035063484362266, 'yaw': 0.048482839069808666, 'norm': 0.16353521553263559, 'rvec': array([-2.63535272, -0.04263916, -0.16170976])}, '16': {'x': 0.04972895192988207, 'y': 0.006583837829605356, 'z': 0.17368207322401905, 'roll': 122.96700884469773, 'pitch': 44.57639576868627, 'yaw': -136.87937200455596, 'norm': 0.1807810226213044, 'rvec': array([ 1.62386286, -2.39704256, -1.85372397])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22372,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:39,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03325690682129451, 'y': 0.014799689617701407, 'z': 0.1597066614525302, 'roll': -151.40388721200506, 'pitch': -7.616079945696661, 'yaw': 0.10706752221786822, 'norm': 0.16380253470692588, 'rvec': array([-2.63728216, -0.04720306, -0.17491456])}, '16': {'x': 0.04977934931351013, 'y': 0.0064594826121434626, 'z': 0.17378516419735623, 'roll': -169.75776102202562, 'pitch': -64.86146669463709, 'yaw': -97.80064270513222, 'norm': 0.1808894464273555, 'rvec': array([ 1.5227316 , -1.55720791,  1.05506809])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22840,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:40,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03317912995511333, 'y': 0.01477656392560256, 'z': 0.15945082380872122, 'roll': -151.24595160139575, 'pitch': -7.035063484362266, 'yaw': 0.048482839069808666, 'norm': 0.16353521553263559, 'rvec': array([-2.63535272, -0.04263916, -0.16170976])}, '16': {'x': 0.04977934931351013, 'y': 0.0064594826121434626, 'z': 0.17378516419735623, 'roll': -169.75776102202562, 'pitch': -64.86146669463709, 'yaw': -97.80064270513222, 'norm': 0.1808894464273555, 'rvec': array([ 1.5227316 , -1.55720791,  1.05506809])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23274,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:41,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03317912995511333, 'y': 0.01477656392560256, 'z': 0.15945082380872122, 'roll': -151.24595160139575, 'pitch': -7.035063484362266, 'yaw': 0.048482839069808666, 'norm': 0.16353521553263559, 'rvec': array([-2.63535272, -0.04263916, -0.16170976])}, '16': {'x': 0.04977934931351013, 'y': 0.0064594826121434626, 'z': 0.17378516419735623, 'roll': -169.75776102202562, 'pitch': -64.86146669463709, 'yaw': -97.80064270513222, 'norm': 0.1808894464273555, 'rvec': array([ 1.5227316 , -1.55720791,  1.05506809])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23709,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.005555555555555556,az:0.0033333333333333335,q:   0.0,Camera:42,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03317912995511333, 'y': 0.01477656392560256, 'z': 0.15945082380872122, 'roll': -151.24595160139575, 'pitch': -7.035063484362266, 'yaw': 0.048482839069808666, 'norm': 0.16353521553263559, 'rvec': array([-2.63535272, -0.04263916, -0.16170976])}, '16': {'x': 0.04977934931351013, 'y': 0.0064594826121434626, 'z': 0.17378516419735623, 'roll': -169.75776102202562, 'pitch': -64.86146669463709, 'yaw': -97.80064270513222, 'norm': 0.1808894464273555, 'rvec': array([ 1.5227316 , -1.55720791,  1.05506809])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24155,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0033333333333333335,q:   0.0,Camera:43,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03325690682129451, 'y': 0.014799689617701407, 'z': 0.1597066614525302, 'roll': -151.40388721200506, 'pitch': -7.616079945696661, 'yaw': 0.10706752221786822, 'norm': 0.16380253470692588, 'rvec': array([-2.63728216, -0.04720306, -0.17491456])}, '16': {'x': 0.04977934931351013, 'y': 0.0064594826121434626, 'z': 0.17378516419735623, 'roll': -169.75776102202562, 'pitch': -64.86146669463709, 'yaw': -97.80064270513222, 'norm': 0.1808894464273555, 'rvec': array([ 1.5227316 , -1.55720791,  1.05506809])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24593,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0022222222222222222,q:   0.0,Camera:44,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03321828555918839, 'y': 0.01475002140481329, 'z': 0.15941346133109874, 'roll': -150.76271354472163, 'pitch': -7.185497368686333, 'yaw': -0.2042363819086655, 'norm': 0.16350434024971922, 'rvec': array([-2.62702623, -0.03833892, -0.16616108])}, '16': {'x': 0.04977934931351013, 'y': 0.0064594826121434626, 'z': 0.17378516419735623, 'roll': -169.75776102202562, 'pitch': -64.86146669463709, 'yaw': -97.80064270513222, 'norm': 0.1808894464273555, 'rvec': array([ 1.5227316 , -1.55720791,  1.05506809])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25036,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:45,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0331367234629957, 'y': 0.014725252959887938, 'z': 0.15913932773564907, 'roll': -150.60156626398256, 'pitch': -6.613266854970289, 'yaw': -0.2609892052495569, 'norm': 0.16321826230158826, 'rvec': array([-2.62494533, -0.03380495, -0.15322136])}, '16': {'x': 0.05004223243487831, 'y': 0.006515660909634896, 'z': 0.1746115083645233, 'roll': -169.9405548282427, 'pitch': -64.43227635594094, 'yaw': -97.29312366996918, 'norm': 0.1817576895690791, 'rvec': array([ 1.53349989, -1.55899153,  1.05327404])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25476,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:46,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03325690682129451, 'y': 0.014799689617701407, 'z': 0.1597066614525302, 'roll': -151.40388721200506, 'pitch': -7.616079945696661, 'yaw': 0.10706752221786822, 'norm': 0.16380253470692588, 'rvec': array([-2.63728216, -0.04720306, -0.17491456])}, '16': {'x': 0.05004223243487831, 'y': 0.006515660909634896, 'z': 0.1746115083645233, 'roll': -169.9405548282427, 'pitch': -64.43227635594094, 'yaw': -97.29312366996918, 'norm': 0.1817576895690791, 'rvec': array([ 1.53349989, -1.55899153,  1.05327404])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25902,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:47,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03325690682129451, 'y': 0.014799689617701407, 'z': 0.1597066614525302, 'roll': -151.40388721200506, 'pitch': -7.616079945696661, 'yaw': 0.10706752221786822, 'norm': 0.16380253470692588, 'rvec': array([-2.63728216, -0.04720306, -0.17491456])}, '16': {'x': 0.04972895192988207, 'y': 0.006583837829605356, 'z': 0.17368207322401905, 'roll': 122.96700884469773, 'pitch': 44.57639576868627, 'yaw': -136.87937200455596, 'norm': 0.1807810226213044, 'rvec': array([ 1.62386286, -2.39704256, -1.85372397])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26347,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:48,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03317912995511333, 'y': 0.01477656392560256, 'z': 0.15945082380872122, 'roll': -151.24595160139575, 'pitch': -7.035063484362266, 'yaw': 0.048482839069808666, 'norm': 0.16353521553263559, 'rvec': array([-2.63535272, -0.04263916, -0.16170976])}, '16': {'x': 0.05004223243487831, 'y': 0.006515660909634896, 'z': 0.1746115083645233, 'roll': -169.9405548282427, 'pitch': -64.43227635594094, 'yaw': -97.29312366996918, 'norm': 0.1817576895690791, 'rvec': array([ 1.53349989, -1.55899153,  1.05327404])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26785,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:49,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03317912995511333, 'y': 0.01477656392560256, 'z': 0.15945082380872122, 'roll': -151.24595160139575, 'pitch': -7.035063484362266, 'yaw': 0.048482839069808666, 'norm': 0.16353521553263559, 'rvec': array([-2.63535272, -0.04263916, -0.16170976])}, '16': {'x': 0.04977934931351013, 'y': 0.0064594826121434626, 'z': 0.17378516419735623, 'roll': -169.75776102202562, 'pitch': -64.86146669463709, 'yaw': -97.80064270513222, 'norm': 0.1808894464273555, 'rvec': array([ 1.5227316 , -1.55720791,  1.05506809])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27243,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:   0.0,Camera:50,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03317912995511333, 'y': 0.01477656392560256, 'z': 0.15945082380872122, 'roll': -151.24595160139575, 'pitch': -7.035063484362266, 'yaw': 0.048482839069808666, 'norm': 0.16353521553263559, 'rvec': array([-2.63535272, -0.04263916, -0.16170976])}, '16': {'x': 0.04972895192988207, 'y': 0.006583837829605356, 'z': 0.17368207322401905, 'roll': 122.96700884469773, 'pitch': 44.57639576868627, 'yaw': -136.87937200455596, 'norm': 0.1807810226213044, 'rvec': array([ 1.62386286, -2.39704256, -1.85372397])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27671,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.006666666666666667,ay:-0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:51,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03317912995511333, 'y': 0.01477656392560256, 'z': 0.15945082380872122, 'roll': -151.24595160139575, 'pitch': -7.035063484362266, 'yaw': 0.048482839069808666, 'norm': 0.16353521553263559, 'rvec': array([-2.63535272, -0.04263916, -0.16170976])}, '16': {'x': 0.04972895192988207, 'y': 0.006583837829605356, 'z': 0.17368207322401905, 'roll': 122.96700884469773, 'pitch': 44.57639576868627, 'yaw': -136.87937200455596, 'norm': 0.1807810226213044, 'rvec': array([ 1.62386286, -2.39704256, -1.85372397])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28106,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:52,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0350343674541195, 'y': 0.020376895967850396, 'z': 0.14483894125696392, 'roll': -150.8346780991233, 'pitch': -6.0953571403009255, 'yaw': 0.6917876119570173, 'norm': 0.15040260535187916, 'rvec': array([-2.62863856, -0.05228385, -0.13583749])}, '16': {'x': 0.05135687013899415, 'y': 0.012402377401179197, 'z': 0.15690167027033367, 'roll': -168.77648608178978, 'pitch': -64.01916675192332, 'yaw': -97.79942136442585, 'norm': 0.16555809013544248, 'rvec': array([ 1.54335461, -1.56423347,  1.06369589])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28540,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:53,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0344823688791992, 'y': 0.020311621415227556, 'z': 0.14480618346936597, 'roll': -151.1325441811662, 'pitch': -7.503722030273103, 'yaw': 0.15580031184457557, 'norm': 0.150234571583908, 'rvec': array([-2.63265479, -0.04801505, -0.17172185])}, '16': {'x': 0.05081423805039069, 'y': 0.012312585961187329, 'z': 0.15775994097661097, 'roll': -167.28107318949972, 'pitch': -63.915492679482426, 'yaw': -99.89178174246095, 'norm': 0.1661983319369878, 'rvec': array([ 1.52753868, -1.58007895,  1.06719096])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28974,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:54,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0344823688791992, 'y': 0.020311621415227556, 'z': 0.14480618346936597, 'roll': -151.1325441811662, 'pitch': -7.503722030273103, 'yaw': 0.15580031184457557, 'norm': 0.150234571583908, 'rvec': array([-2.63265479, -0.04801505, -0.17172185])}, '16': {'x': 0.05018606560776225, 'y': 0.012153978626271995, 'z': 0.1557438689280772, 'roll': -167.37678733865147, 'pitch': -64.34517977996846, 'yaw': -99.8733833779586, 'norm': 0.16408081266961286, 'rvec': array([ 1.52223738, -1.57393272,  1.06932175])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29447,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:55,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03438611204920645, 'y': 0.020248139997590512, 'z': 0.14449558922835998, 'roll': -150.6010445440205, 'pitch': -7.201435451062573, 'yaw': 0.36635254051614086, 'norm': 0.14990452688852843, 'rvec': array([-2.62355996, -0.05170019, -0.16290162])}, '16': {'x': 0.05018606560776225, 'y': 0.012153978626271995, 'z': 0.1557438689280772, 'roll': -167.37678733865147, 'pitch': -64.34517977996846, 'yaw': -99.8733833779586, 'norm': 0.16408081266961286, 'rvec': array([ 1.52223738, -1.57393272,  1.06932175])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29890,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:0.0011111111111111111,q:   0.0,Camera:56,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03399930652616518, 'y': 0.02011939324013346, 'z': 0.14296169844521472, 'roll': -149.72605415250618, 'pitch': -6.777635684857009, 'yaw': -0.6599196248058082, 'norm': 0.14831989094842193, 'rvec': array([-2.60989689, -0.02677379, -0.15859655])}, '16': {'x': 0.05018606560776225, 'y': 0.012153978626271995, 'z': 0.1557438689280772, 'roll': -167.37678733865147, 'pitch': -64.34517977996846, 'yaw': -99.8733833779586, 'norm': 0.16408081266961286, 'rvec': array([ 1.52223738, -1.57393272,  1.06932175])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30315,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:57,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0344823688791992, 'y': 0.020311621415227556, 'z': 0.14480618346936597, 'roll': -151.1325441811662, 'pitch': -7.503722030273103, 'yaw': 0.15580031184457557, 'norm': 0.150234571583908, 'rvec': array([-2.63265479, -0.04801505, -0.17172185])}, '16': {'x': 0.05018606560776225, 'y': 0.012153978626271995, 'z': 0.1557438689280772, 'roll': -167.37678733865147, 'pitch': -64.34517977996846, 'yaw': -99.8733833779586, 'norm': 0.16408081266961286, 'rvec': array([ 1.52223738, -1.57393272,  1.06932175])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30755,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:   0.0,Camera:58,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0344823688791992, 'y': 0.020311621415227556, 'z': 0.14480618346936597, 'roll': -151.1325441811662, 'pitch': -7.503722030273103, 'yaw': 0.15580031184457557, 'norm': 0.150234571583908, 'rvec': array([-2.63265479, -0.04801505, -0.17172185])}, '16': {'x': 0.05018606560776225, 'y': 0.012153978626271995, 'z': 0.1557438689280772, 'roll': -167.37678733865147, 'pitch': -64.34517977996846, 'yaw': -99.8733833779586, 'norm': 0.16408081266961286, 'rvec': array([ 1.52223738, -1.57393272,  1.06932175])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
31182,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:59,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03418627655714691, 'y': 0.020159564601629716, 'z': 0.14356246277624715, 'roll': -150.8977083879165, 'pitch': -7.578821312315485, 'yaw': -0.0665396520785701, 'norm': 0.14894727344987005, 'rvec': array([-2.62872584, -0.04366738, -0.17450627])}, '16': {'x': 0.05018606560776225, 'y': 0.012153978626271995, 'z': 0.1557438689280772, 'roll': -167.37678733865147, 'pitch': -64.34517977996846, 'yaw': -99.8733833779586, 'norm': 0.16408081266961286, 'rvec': array([ 1.52223738, -1.57393272,  1.06932175])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
31652,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:60,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0344823688791992, 'y': 0.020311621415227556, 'z': 0.14480618346936597, 'roll': -151.1325441811662, 'pitch': -7.503722030273103, 'yaw': 0.15580031184457557, 'norm': 0.150234571583908, 'rvec': array([-2.63265479, -0.04801505, -0.17172185])}, '16': {'x': 0.05018606560776225, 'y': 0.012153978626271995, 'z': 0.1557438689280772, 'roll': -167.37678733865147, 'pitch': -64.34517977996846, 'yaw': -99.8733833779586, 'norm': 0.16408081266961286, 'rvec': array([ 1.52223738, -1.57393272,  1.06932175])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
32090,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:61,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03661358969718344, 'y': 0.016451612292929504, 'z': 0.15533447871023726, 'roll': -151.1053787686085, 'pitch': -6.61811141932183, 'yaw': 0.8764056692250328, 'norm': 0.16043693706167453, 'rvec': array([-2.63250652, -0.05935485, -0.14703632])}, '16': {'x': 0.05387360135264673, 'y': 0.008554995414492554, 'z': 0.17017625087033064, 'roll': -170.58747795534472, 'pitch': -64.46187499813594, 'yaw': -95.87761906567681, 'norm': 0.17870509010525581, 'rvec': array([ 1.54849053, -1.54673718,  1.0567918 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
32517,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:62,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03652960451394251, 'y': 0.016392742507100367, 'z': 0.1549827092012855, 'roll': -150.33684313814524, 'pitch': -5.477438119246732, 'yaw': -0.5654989510395764, 'norm': 0.16007115344189712, 'rvec': array([-2.62171405, -0.0202701 , -0.12883053])}, '16': {'x': 0.05374643417885308, 'y': 0.008484867819378931, 'z': 0.16977605445212693, 'roll': -169.86610621342604, 'pitch': -64.46073625391779, 'yaw': -97.09376609662861, 'norm': 0.17828230656513755, 'rvec': array([ 1.53729344, -1.55604296,  1.05666758])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
32967,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:63,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03652960451394251, 'y': 0.016392742507100367, 'z': 0.1549827092012855, 'roll': -150.33684313814524, 'pitch': -5.477438119246732, 'yaw': -0.5654989510395764, 'norm': 0.16007115344189712, 'rvec': array([-2.62171405, -0.0202701 , -0.12883053])}, '16': {'x': 0.05374643417885308, 'y': 0.008484867819378931, 'z': 0.16977605445212693, 'roll': -169.86610621342604, 'pitch': -64.46073625391779, 'yaw': -97.09376609662861, 'norm': 0.17828230656513755, 'rvec': array([ 1.53729344, -1.55604296,  1.05666758])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
33396,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:64,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03652960451394251, 'y': 0.016392742507100367, 'z': 0.1549827092012855, 'roll': -150.33684313814524, 'pitch': -5.477438119246732, 'yaw': -0.5654989510395764, 'norm': 0.16007115344189712, 'rvec': array([-2.62171405, -0.0202701 , -0.12883053])}, '16': {'x': 0.05374643417885308, 'y': 0.008484867819378931, 'z': 0.16977605445212693, 'roll': -169.86610621342604, 'pitch': -64.46073625391779, 'yaw': -97.09376609662861, 'norm': 0.17828230656513755, 'rvec': array([ 1.53729344, -1.55604296,  1.05666758])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
34922,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:65,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03652960451394251, 'y': 0.016392742507100367, 'z': 0.1549827092012855, 'roll': -150.33684313814524, 'pitch': -5.477438119246732, 'yaw': -0.5654989510395764, 'norm': 0.16007115344189712, 'rvec': array([-2.62171405, -0.0202701 , -0.12883053])}, '16': {'x': 0.05374643417885308, 'y': 0.008484867819378931, 'z': 0.16977605445212693, 'roll': -169.86610621342604, 'pitch': -64.46073625391779, 'yaw': -97.09376609662861, 'norm': 0.17828230656513755, 'rvec': array([ 1.53729344, -1.55604296,  1.05666758])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
35352,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:66,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03652960451394251, 'y': 0.016392742507100367, 'z': 0.1549827092012855, 'roll': -150.33684313814524, 'pitch': -5.477438119246732, 'yaw': -0.5654989510395764, 'norm': 0.16007115344189712, 'rvec': array([-2.62171405, -0.0202701 , -0.12883053])}, '16': {'x': 0.0538272004083411, 'y': 0.008501748586435926, 'z': 0.17010798808768446, 'roll': -168.9774886743075, 'pitch': -64.35628628226145, 'yaw': -97.86546618441268, 'norm': 0.1786235562406775, 'rvec': array([ 1.53628902, -1.56107979,  1.06271004])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
35791,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0044444444444444444,az:0.0011111111111111111,q:   0.0,Camera:67,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03652960451394251, 'y': 0.016392742507100367, 'z': 0.1549827092012855, 'roll': -150.33684313814524, 'pitch': -5.477438119246732, 'yaw': -0.5654989510395764, 'norm': 0.16007115344189712, 'rvec': array([-2.62171405, -0.0202701 , -0.12883053])}, '16': {'x': 0.05374643417885308, 'y': 0.008484867819378931, 'z': 0.16977605445212693, 'roll': -169.86610621342604, 'pitch': -64.46073625391779, 'yaw': -97.09376609662861, 'norm': 0.17828230656513755, 'rvec': array([ 1.53729344, -1.55604296,  1.05666758])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
36231,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:   0.0,Camera:68,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03652960451394251, 'y': 0.016392742507100367, 'z': 0.1549827092012855, 'roll': -150.33684313814524, 'pitch': -5.477438119246732, 'yaw': -0.5654989510395764, 'norm': 0.16007115344189712, 'rvec': array([-2.62171405, -0.0202701 , -0.12883053])}, '16': {'x': 0.05374643417885308, 'y': 0.008484867819378931, 'z': 0.16977605445212693, 'roll': -169.86610621342604, 'pitch': -64.46073625391779, 'yaw': -97.09376609662861, 'norm': 0.17828230656513755, 'rvec': array([ 1.53729344, -1.55604296,  1.05666758])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
36666,state:6,Time:0,Lat:     0,Lng:     0,ax:0.017777777777777778,ay:0.0022222222222222222,az:0.0033333333333333335,q:   0.0,Camera:69,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03652960451394251, 'y': 0.016392742507100367, 'z': 0.1549827092012855, 'roll': -150.33684313814524, 'pitch': -5.477438119246732, 'yaw': -0.5654989510395764, 'norm': 0.16007115344189712, 'rvec': array([-2.62171405, -0.0202701 , -0.12883053])}, '16': {'x': 0.05374643417885308, 'y': 0.008484867819378931, 'z': 0.16977605445212693, 'roll': -169.86610621342604, 'pitch': -64.46073625391779, 'yaw': -97.09376609662861, 'norm': 0.17828230656513755, 'rvec': array([ 1.53729344, -1.55604296,  1.05666758])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
37134,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0077777777777777776,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:70,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03643361285686707, 'y': 0.016358594114873077, 'z': 0.15466548294530694, 'roll': -151.13806219894278, 'pitch': -6.508392349070971, 'yaw': 0.5989068116969831, 'norm': 0.15973860949039295, 'rvec': array([-2.63352657, -0.05230006, -0.1462052 ])}, '16': {'x': 0.053825534654034286, 'y': 0.008489421409927375, 'z': 0.16987002106342322, 'roll': -169.87203808423112, 'pitch': -64.43516374946499, 'yaw': -97.08669305174135, 'norm': 0.1783958590123544, 'rvec': array([ 1.53761911, -1.55636829,  1.05641293])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
37569,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:71,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
38024,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:72,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03767934817167505, 'y': 0.010799326207410554, 'z': 0.1722727900124772, 'roll': -150.0414265318243, 'pitch': -5.814567702260453, 'yaw': 0.7022549436091042, 'norm': 0.1766756149100929, 'rvec': array([-2.61512955, -0.05156577, -0.12853266])}, '16': {'x': 0.05589611904744544, 'y': 0.002454127702817795, 'z': 0.1912634994795928, 'roll': 118.19650877320439, 'pitch': 46.48467024880599, 'yaw': -141.76120876897897, 'norm': 0.19927901319639288, 'rvec': array([ 1.58406885, -2.39006016, -1.96111263])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
38456,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:73,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03744440378918727, 'y': 0.010731213325722435, 'z': 0.1711859677687743, 'roll': -150.48687432353492, 'pitch': -6.888234012563821, 'yaw': 0.183940112993728, 'norm': 0.17556160706572976, 'rvec': array([-2.6221734 , -0.04577801, -0.15670738])}, '16': {'x': 0.055800548008196, 'y': 0.002453277395562806, 'z': 0.19112789459822552, 'roll': 118.73314616439917, 'pitch': 46.02715467929011, 'yaw': -140.94766274859245, 'norm': 0.19912205257465826, 'rvec': array([ 1.58762729, -2.38549635, -1.94553515])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
38882,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:74,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0375937219431856, 'y': 0.01082417212907024, 'z': 0.1718744178233641, 'roll': -150.82873999298823, 'pitch': -6.147611580385038, 'yaw': 0.11793684902224298, 'norm': 0.17627043465635875, 'rvec': array([-2.62905096, -0.0394429 , -0.14047681])}, '16': {'x': 0.05587784713711285, 'y': 0.0024848620398467617, 'z': 0.1913911240175727, 'roll': 118.84538528160708, 'pitch': 46.198126463560406, 'yaw': -141.31626889991017, 'norm': 0.1993967670067534, 'rvec': array([ 1.58520197, -2.39619358, -1.94678155])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
39316,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:   0.0,Camera:75,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0375937219431856, 'y': 0.01082417212907024, 'z': 0.1718744178233641, 'roll': -150.82873999298823, 'pitch': -6.147611580385038, 'yaw': 0.11793684902224298, 'norm': 0.17627043465635875, 'rvec': array([-2.62905096, -0.0394429 , -0.14047681])}, '16': {'x': 0.055800548008196, 'y': 0.002453277395562806, 'z': 0.19112789459822552, 'roll': 118.73314616439917, 'pitch': 46.02715467929011, 'yaw': -140.94766274859245, 'norm': 0.19912205257465826, 'rvec': array([ 1.58762729, -2.38549635, -1.94553515])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
39797,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:76,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03747533662715734, 'y': 0.01076441861928044, 'z': 0.17132648586746968, 'roll': -151.03410378931557, 'pitch': -6.665890654321218, 'yaw': -0.137215278914672, 'norm': 0.17570725176618682, 'rvec': array([-2.63229666, -0.03644371, -0.15410732])}, '16': {'x': 0.055624751904391825, 'y': 0.0024472143142618753, 'z': 0.19062092656281895, 'roll': 119.06671974159978, 'pitch': 46.3888773896541, 'yaw': -140.74648008432086, 'norm': 0.19858610103930407, 'rvec': array([ 1.59727695, -2.38831749, -1.94469934])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
40219,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:77,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.037356264810229974, 'y': 0.01071399770730382, 'z': 0.17090274373590486, 'roll': -150.3194264057837, 'pitch': -6.2548033707062745, 'yaw': 0.13906429236993098, 'norm': 0.175265592983633, 'rvec': array([-2.62004188, -0.04111071, -0.14231316])}, '16': {'x': 0.055800548008196, 'y': 0.002453277395562806, 'z': 0.19112789459822552, 'roll': 118.73314616439917, 'pitch': 46.02715467929011, 'yaw': -140.94766274859245, 'norm': 0.19912205257465826, 'rvec': array([ 1.58762729, -2.38549635, -1.94553515])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
40643,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.005555555555555556,az:0.0011111111111111111,q:   0.0,Camera:78,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03746833745143331, 'y': 0.010771815081422066, 'z': 0.17142209091004762, 'roll': -150.10204792571727, 'pitch': -5.747742042409098, 'yaw': 0.3946949407757007, 'norm': 0.17579943561768185, 'rvec': array([-2.61655773, -0.04408498, -0.1289525 ])}, '16': {'x': 0.055800548008196, 'y': 0.002453277395562806, 'z': 0.19112789459822552, 'roll': 118.73314616439917, 'pitch': 46.02715467929011, 'yaw': -140.94766274859245, 'norm': 0.19912205257465826, 'rvec': array([ 1.58762729, -2.38549635, -1.94553515])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
41093,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,Camera:79,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03746833745143331, 'y': 0.010771815081422066, 'z': 0.17142209091004762, 'roll': -150.10204792571727, 'pitch': -5.747742042409098, 'yaw': 0.3946949407757007, 'norm': 0.17579943561768185, 'rvec': array([-2.61655773, -0.04408498, -0.1289525 ])}, '16': {'x': 0.055800548008196, 'y': 0.002453277395562806, 'z': 0.19112789459822552, 'roll': 118.73314616439917, 'pitch': 46.02715467929011, 'yaw': -140.94766274859245, 'norm': 0.19912205257465826, 'rvec': array([ 1.58762729, -2.38549635, -1.94553515])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
41528,state:6,Time:0,Lat:     0,Lng:     0,ax:0.014444444444444444,ay:-0.0044444444444444444,az:0.0033333333333333335,q:   0.0,Camera:80,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03767934817167505, 'y': 0.010799326207410554, 'z': 0.1722727900124772, 'roll': -150.0414265318243, 'pitch': -5.814567702260453, 'yaw': 0.7022549436091042, 'norm': 0.1766756149100929, 'rvec': array([-2.61512955, -0.05156577, -0.12853266])}, '16': {'x': 0.05587784713711285, 'y': 0.0024848620398467617, 'z': 0.1913911240175727, 'roll': 118.84538528160708, 'pitch': 46.198126463560406, 'yaw': -141.31626889991017, 'norm': 0.1993967670067534, 'rvec': array([ 1.58520197, -2.39619358, -1.94678155])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
41971,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0044444444444444444,az:0.0011111111111111111,q:   0.0,Camera:81,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03768823529437971, 'y': 0.010792464349640717, 'z': 0.17218532834641484, 'roll': -150.97843801968932, 'pitch': -6.7309171133057495, 'yaw': 0.16821443249345053, 'norm': 0.17659181086365666, 'rvec': array([-2.63093915, -0.04390613, -0.15371881])}, '16': {'x': 0.055699924048468526, 'y': 0.002478625444113748, 'z': 0.19087700005550717, 'roll': 119.17543221361773, 'pitch': 46.56130792336798, 'yaw': -141.11605716718006, 'norm': 0.1988533486599797, 'rvec': array([ 1.5948597 , -2.39898356, -1.94599677])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
42402,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:82,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.037420571024391815, 'y': 0.013517044221749732, 'z': 0.16404335383941054, 'roll': -150.85932803183104, 'pitch': -6.456680919605558, 'yaw': 0.7885575532216831, 'norm': 0.16879938257933985, 'rvec': array([-2.6285269 , -0.05663144, -0.14357454])}, '16': {'x': 0.0549702407028652, 'y': 0.005480438393927102, 'z': 0.18069745950188978, 'roll': 119.99759234007843, 'pitch': 44.62836747298199, 'yaw': -139.41930577916347, 'norm': 0.18895325993048565, 'rvec': array([ 1.58513256, -2.38386079, -1.90501787])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
42832,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:83,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03799602631938733, 'y': 0.013923250663220673, 'z': 0.16404254644906724, 'roll': -151.31769633150793, 'pitch': -7.8850715466637205, 'yaw': 0.07978135419931882, 'norm': 0.16896008987506142, 'rvec': array([-2.63544587, -0.04827193, -0.18116551])}, '16': {'x': 0.05582997052361359, 'y': 0.005580073535824138, 'z': 0.18189388779204368, 'roll': -166.21610190710697, 'pitch': -64.27469895956543, 'yaw': -100.85563138930851, 'norm': 0.19035101587708256, 'rvec': array([ 1.52025668, -1.57898435,  1.07830631])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
43253,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:   0.0,Camera:84,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03787131372638875, 'y': 0.013853012783078074, 'z': 0.1634980208780486, 'roll': -151.47718233247932, 'pitch': -8.356852879904551, 'yaw': -0.1546503799021827, 'norm': 0.16839758073550076, 'rvec': array([-2.63783794, -0.04542239, -0.19361218])}, '16': {'x': 0.05485078635020146, 'y': 0.005481103998712628, 'z': 0.17870942798609674, 'roll': -167.2123274663658, 'pitch': -64.86568375248679, 'yaw': -100.05052189723772, 'norm': 0.18701794276324943, 'rvec': array([ 1.51580033, -1.56704929,  1.07452259])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
43676,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:85,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.037798543045333935, 'y': 0.013836036154992687, 'z': 0.16329163087855691, 'roll': -151.3493022391155, 'pitch': -7.764673000162363, 'yaw': -0.20942184397024044, 'norm': 0.16817943532968324, 'rvec': array([-2.63650048, -0.04087132, -0.18014676])}, '16': {'x': 0.054955921642845344, 'y': 0.005616505226423369, 'z': 0.17911762356789965, 'roll': 119.38206203360625, 'pitch': 43.0422166339341, 'yaw': -140.57179027037628, 'norm': 0.18744284869576858, 'rvec': array([ 1.53859613, -2.39708375, -1.8966205 ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
