5191,state:6,Time:16:10:14,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6656,state:6,Time:16:10:15,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0077777777777777776,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:1,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1292y:273Area:913.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8140,state:6,Time:16:10:16,Lat:0.00000000,Lng:0.00000000,ax:-0.4388888888888889,ay:-0.013333333333333334,az:-0.0033333333333333335,q:359.9375,rV:     0,lV:     0,Camera:2,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1405y:303Area:1024.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9574,state:6,Time:16:10:18,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:3,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1303y:455Area:889.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11072,state:6,Time:16:10:19,Lat:0.00000000,Lng:0.00000000,ax: -0.53,ay: -0.06,az:-0.0077777777777777776,q:0.1875,rV:     0,lV:     0,Camera:4,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1302y:451Area:905.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12550,state:6,Time:16:10:21,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q: 0.625,rV:     0,lV:     0,Camera:5,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1430y:553Area:1208.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14039,state:6,Time:16:10:22,Lat:0.00000000,Lng:0.00000000,ax:-0.5344444444444445,ay:-0.05555555555555555,az:   0.0,q: 0.625,rV:     0,lV:     0,Camera:6,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1433y:555Area:1191.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15445,state:6,Time:16:10:24,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:   0.0,q:4.9375,rV:     0,lV:     0,Camera:7,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1295y:583Area:2585.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16907,state:6,Time:16:10:25,Lat:0.00000000,Lng:0.00000000,ax:-0.10888888888888888,ay:0.006666666666666667,az:0.0022222222222222222,q:4.9375,rV:     0,lV:     0,Camera:8,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1332y:595Area:1687.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18312,state:6,Time:16:10:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0033333333333333335,q: 6.875,rV:     0,lV:     0,Camera:9,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1291y:732Area:2225.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19785,state:6,Time:16:10:28,Lat:0.00000000,Lng:0.00000000,ax:-0.04555555555555556,ay:-0.015555555555555555,az:0.0033333333333333335,q: 6.875,rV:     0,lV:     0,Camera:10,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1296y:732Area:2323.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21248,state:6,Time:16:10:30,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:0.0033333333333333335,q:5.0625,rV:     0,lV:     0,Camera:11,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1422y:833Area:3630.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22781,state:6,Time:16:10:31,Lat:0.00000000,Lng:0.00000000,ax:-0.4222222222222222,ay: -0.09,az:-0.03666666666666667,q:5.0625,rV:     0,lV:     0,Camera:12,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1427y:832Area:3659.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24207,state:6,Time:16:10:33,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:-0.0022222222222222222,q:6.3125,rV:     0,lV:     0,Camera:13,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1441y:1034Area:4825.5,Color-move:stop,Done-Approach:False,Done-Connect:False
25694,state:6,Time:16:10:34,Lat:0.00000000,Lng:0.00000000,ax:-0.15333333333333332,ay:-0.025555555555555557,az:-0.0033333333333333335,q: 6.375,rV:     0,lV:     0,Camera:14,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1441y:1037Area:5002.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27127,state:6,Time:16:10:35,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:8.4375,rV:     0,lV:     0,Camera:15,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1240y:1138Area:3711.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28618,state:6,Time:16:10:37,Lat:0.00000000,Lng:0.00000000,ax:-0.08444444444444445,ay:0.0044444444444444444,az:0.0022222222222222222,q:8.4375,rV:     0,lV:     0,Camera:16,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1248y:1141Area:3941.5,Color-move:stop,Done-Approach:False,Done-Connect:False
30048,state:6,Time:16:10:38,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:9.8125,rV:     0,lV:     0,Camera:17,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
31504,state:6,Time:16:10:40,Lat:0.00000000,Lng:0.00000000,ax:0.014444444444444444,ay:-0.2388888888888889,az:-0.13444444444444445,q: 351.5,rV:     0,lV:     0,Camera:18,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
32904,state:6,Time:16:10:41,Lat:0.00000000,Lng:0.00000000,ax:-0.042222222222222223,ay:-0.0077777777777777776,az:0.014444444444444444,q:357.375,rV:     0,lV:     0,Camera:19,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1058y:444Area:114.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34410,state:6,Time:16:10:43,Lat:0.00000000,Lng:0.00000000,ax:-0.057777777777777775,ay: -0.02,az:0.0011111111111111111,q:357.375,rV:     0,lV:     0,Camera:20,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1209y:309Area:391.5,Color-move:stop,Done-Approach:False,Done-Connect:False
