5249,state:6,Time:16:37:02,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6666,state:6,Time:16:37:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0033333333333333335,q:   0.0,rV:     0,lV:     0,Camera:1,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1086y:326Area:417.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8125,state:6,Time:16:37:05,Lat:0.00000000,Lng:0.00000000,ax:-0.08555555555555555,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:2,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1082y:306Area:256.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9578,state:6,Time:16:37:06,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:3,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1095y:439Area:235.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11030,state:6,Time:16:37:08,Lat:0.00000000,Lng:0.00000000,ax: -0.59,ay:-0.07333333333333333,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:4,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1091y:435Area:273.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12440,state:6,Time:16:37:09,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q: 359.5,rV:     0,lV:     0,Camera:5,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1135y:461Area:426.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13885,state:6,Time:16:37:10,Lat:0.00000000,Lng:0.00000000,ax:-0.13666666666666666,ay:-0.023333333333333334,az:0.0011111111111111111,q: 359.5,rV:     0,lV:     0,Camera:6,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1134y:458Area:406.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15341,state:6,Time:16:37:12,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0022222222222222222,q:  1.25,rV:     0,lV:     0,Camera:7,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1097y:504Area:608.5,Color-move:stop,Done-Approach:False,Done-Connect:False
16799,state:6,Time:16:37:13,Lat:0.00000000,Lng:0.00000000,ax:0.028888888888888888,ay:0.0044444444444444444,az:0.014444444444444444,q:  1.25,rV:     0,lV:     0,Camera:8,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1082y:504Area:1137.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18220,state:6,Time:16:37:15,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:8.1875,rV:     0,lV:     0,Camera:9,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x739y:556Area:334.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19660,state:6,Time:16:37:16,Lat:0.00000000,Lng:0.00000000,ax:0.03111111111111111,ay:0.014444444444444444,az:-0.0077777777777777776,q:8.1875,rV:     0,lV:     0,Camera:10,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x803y:550Area:1028.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21064,state:6,Time:16:37:18,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q:  0.75,rV:     0,lV:     0,Camera:11,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1133y:520Area:850.5,Color-move:stop,Done-Approach:False,Done-Connect:False
22537,state:6,Time:16:37:19,Lat:0.00000000,Lng:0.00000000,ax:-0.0811111111111111,ay:-0.09222222222222222,az:-0.07111111111111111,q:  0.75,rV:     0,lV:     0,Camera:12,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1119y:506Area:1007.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23966,state:6,Time:16:37:20,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:7.6875,rV:     0,lV:     0,Camera:13,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x837y:531Area:930.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25474,state:6,Time:16:37:22,Lat:0.00000000,Lng:0.00000000,ax:0.2644444444444444,ay:0.06222222222222222,az:0.05333333333333334,q: 7.625,rV:     0,lV:     0,Camera:14,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x844y:528Area:1002.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26870,state:6,Time:16:37:23,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:-0.0011111111111111111,q:359.25,rV:     0,lV:     0,Camera:15,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1231y:498Area:810.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28341,state:6,Time:16:37:25,Lat:0.00000000,Lng:0.00000000,ax:-0.05555555555555555,ay:-0.0044444444444444444,az:0.006666666666666667,q:359.3125,rV:     0,lV:     0,Camera:16,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1230y:423Area:994.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29733,state:6,Time:16:37:26,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q: 7.375,rV:     0,lV:     0,Camera:17,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x874y:523Area:940.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31193,state:6,Time:16:37:28,Lat:0.00000000,Lng:0.00000000,ax:  0.21,ay:0.056666666666666664,az:0.028888888888888888,q: 7.375,rV:     0,lV:     0,Camera:18,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x889y:516Area:859.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32599,state:6,Time:16:37:29,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:358.875,rV:     0,lV:     0,Camera:19,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1252y:480Area:725.5,Color-move:stop,Done-Approach:False,Done-Connect:False
34058,state:6,Time:16:37:31,Lat:0.00000000,Lng:0.00000000,ax:-0.06222222222222222,ay:0.013333333333333334,az:0.008888888888888889,q:358.9375,rV:     0,lV:     0,Camera:20,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1256y:478Area:791.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35468,state:6,Time:16:37:32,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:7.4375,rV:     0,lV:     0,Camera:21,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x895y:514Area:949.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36919,state:6,Time:16:37:33,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:-0.07444444444444444,az:-0.05444444444444444,q:7.4375,rV:     0,lV:     0,Camera:22,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x901y:510Area:994.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38354,state:6,Time:16:37:35,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0022222222222222222,q:  14.0,rV:     0,lV:     0,Camera:23,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x663y:569Area:544.5,Color-move:stop,Done-Approach:False,Done-Connect:False
39846,state:6,Time:16:37:36,Lat:0.00000000,Lng:0.00000000,ax:0.012222222222222223,ay:0.0011111111111111111,az:-0.012222222222222223,q:  14.0,rV:     0,lV:     0,Camera:24,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x658y:562Area:538.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41248,state:6,Time:16:37:38,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:4.8125,rV:     0,lV:     0,Camera:25,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1031y:475Area:884.5,Color-move:stop,Done-Approach:False,Done-Connect:False
42701,state:6,Time:16:37:39,Lat:0.00000000,Lng:0.00000000,ax:-0.035555555555555556,ay:0.005555555555555556,az:0.008888888888888889,q:4.8125,rV:     0,lV:     0,Camera:26,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1025y:480Area:968.5,Color-move:stop,Done-Approach:False,Done-Connect:False
44127,state:6,Time:16:37:41,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:11.875,rV:     0,lV:     0,Camera:27,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x752y:530Area:500.5,Color-move:stop,Done-Approach:False,Done-Connect:False
45579,state:6,Time:16:37:42,Lat:0.00000000,Lng:0.00000000,ax:0.17888888888888888,ay:0.044444444444444446,az:0.043333333333333335,q:11.875,rV:     0,lV:     0,Camera:28,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x743y:528Area:555.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47001,state:6,Time:16:37:43,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:1.0625,rV:     0,lV:     0,Camera:29,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1198y:476Area:777.0,Color-move:stop,Done-Approach:False,Done-Connect:False
48475,state:6,Time:16:37:45,Lat:0.00000000,Lng:0.00000000,ax:-0.2777777777777778,ay:-0.02666666666666667,az:-0.03777777777777778,q:1.0625,rV:     0,lV:     0,Camera:30,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1199y:475Area:978.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49922,state:6,Time:16:37:46,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.0011111111111111111,az:0.0011111111111111111,q:8.5625,rV:     0,lV:     0,Camera:31,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x902y:525Area:706.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51367,state:6,Time:16:37:48,Lat:0.00000000,Lng:0.00000000,ax:0.10111111111111111,ay:  0.05,az:0.03666666666666667,q:8.5625,rV:     0,lV:     0,Camera:32,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x884y:526Area:776.5,Color-move:stop,Done-Approach:False,Done-Connect:False
52789,state:6,Time:16:37:49,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:356.6875,rV:     0,lV:     0,Camera:33,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1431y:525Area:523.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54256,state:6,Time:16:37:51,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0033333333333333335,az: -0.01,q:356.625,rV:     0,lV:     0,Camera:34,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1419y:525Area:639.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55732,state:6,Time:16:37:52,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q: 7.875,rV:     0,lV:     0,Camera:35,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x941y:541Area:786.5,Color-move:stop,Done-Approach:False,Done-Connect:False
57182,state:6,Time:16:37:54,Lat:0.00000000,Lng:0.00000000,ax:-0.25222222222222224,ay:-0.06555555555555556,az: -0.03,q: 7.875,rV:     0,lV:     0,Camera:36,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x935y:538Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
58586,state:6,Time:16:37:55,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:  14.5,rV:     0,lV:     0,Camera:37,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x685y:599Area:883.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60088,state:6,Time:16:37:57,Lat:0.00000000,Lng:0.00000000,ax:0.013333333333333334,ay:0.008888888888888889,az:-0.008888888888888889,q:14.4375,rV:     0,lV:     0,Camera:38,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x683y:598Area:855.5,Color-move:stop,Done-Approach:False,Done-Connect:False
61537,state:6,Time:16:37:58,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0022222222222222222,q:5.9375,rV:     0,lV:     0,Camera:39,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1012y:538Area:1413.5,Color-move:stop,Done-Approach:False,Done-Connect:False
63009,state:6,Time:16:38:00,Lat:0.00000000,Lng:0.00000000,ax:-0.008888888888888889,ay:0.0077777777777777776,az:  0.01,q:   6.0,rV:     0,lV:     0,Camera:40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1008y:536Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
64411,state:6,Time:16:38:01,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:12.4375,rV:     0,lV:     0,Camera:41,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x745y:569Area:1133.0,Color-move:stop,Done-Approach:False,Done-Connect:False
65894,state:6,Time:16:38:02,Lat:0.00000000,Lng:0.00000000,ax:0.028888888888888888,ay:-0.0044444444444444444,az:-0.012222222222222223,q:12.4375,rV:     0,lV:     0,Camera:42,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x741y:564Area:804.5,Color-move:stop,Done-Approach:False,Done-Connect:False
67321,state:6,Time:16:38:04,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:   4.5,rV:     0,lV:     0,Camera:43,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1082y:553Area:1279.5,Color-move:stop,Done-Approach:False,Done-Connect:False
68803,state:6,Time:16:38:05,Lat:0.00000000,Lng:0.00000000,ax:-0.07333333333333333,ay:-0.04777777777777778,az: -0.04,q:   4.5,rV:     0,lV:     0,Camera:44,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1089y:552Area:866.0,Color-move:stop,Done-Approach:False,Done-Connect:False
70230,state:6,Time:16:38:07,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q: 11.25,rV:     0,lV:     0,Camera:45,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x796y:564Area:925.0,Color-move:stop,Done-Approach:False,Done-Connect:False
71675,state:6,Time:16:38:08,Lat:0.00000000,Lng:0.00000000,ax:0.09444444444444444,ay:0.013333333333333334,az:0.0011111111111111111,q: 11.25,rV:     0,lV:     0,Camera:46,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x801y:562Area:1390.0,Color-move:stop,Done-Approach:False,Done-Connect:False
73096,state:6,Time:16:38:10,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:   4.5,rV:     0,lV:     0,Camera:47,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1105y:559Area:1599.0,Color-move:stop,Done-Approach:False,Done-Connect:False
74537,state:6,Time:16:38:11,Lat:0.00000000,Lng:0.00000000,ax:-0.07444444444444444,ay:-0.07333333333333333,az:-0.07777777777777778,q:   4.5,rV:     0,lV:     0,Camera:48,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1109y:555Area:1193.5,Color-move:stop,Done-Approach:False,Done-Connect:False
75940,state:6,Time:16:38:12,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:12.875,rV:     0,lV:     0,Camera:49,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x760y:553Area:965.5,Color-move:stop,Done-Approach:False,Done-Connect:False
77392,state:6,Time:16:38:14,Lat:0.00000000,Lng:0.00000000,ax:  0.04,ay:0.006666666666666667,az:-0.012222222222222223,q:12.875,rV:     0,lV:     0,Camera:50,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x756y:556Area:1302.5,Color-move:stop,Done-Approach:False,Done-Connect:False
78791,state:6,Time:16:38:15,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q: 3.625,rV:     0,lV:     0,Camera:51,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1146y:528Area:1315.0,Color-move:stop,Done-Approach:False,Done-Connect:False
80241,state:6,Time:16:38:17,Lat:0.00000000,Lng:0.00000000,ax:-0.025555555555555557,ay:0.008888888888888889,az:0.012222222222222223,q: 3.625,rV:     0,lV:     0,Camera:52,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1145y:528Area:908.5,Color-move:stop,Done-Approach:False,Done-Connect:False
81622,state:6,Time:16:38:18,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:13.1875,rV:     0,lV:     0,Camera:53,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x756y:546Area:1176.0,Color-move:stop,Done-Approach:False,Done-Connect:False
83064,state:6,Time:16:38:20,Lat:0.00000000,Lng:0.00000000,ax:0.11888888888888889,ay:  0.01,az:0.005555555555555556,q:13.1875,rV:     0,lV:     0,Camera:54,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x747y:539Area:955.5,Color-move:stop,Done-Approach:False,Done-Connect:False
84490,state:6,Time:16:38:21,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:  3.25,rV:     0,lV:     0,Camera:55,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1166y:540Area:1335.0,Color-move:stop,Done-Approach:False,Done-Connect:False
86003,state:6,Time:16:38:22,Lat:0.00000000,Lng:0.00000000,ax:-0.07777777777777778,ay:0.011111111111111112,az:   0.0,q:  3.25,rV:     0,lV:     0,Camera:56,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1206y:540Area:622.5,Color-move:stop,Done-Approach:False,Done-Connect:False
87425,state:6,Time:16:38:24,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:13.3125,rV:     0,lV:     0,Camera:57,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x768y:509Area:601.5,Color-move:stop,Done-Approach:False,Done-Connect:False
88873,state:6,Time:16:38:25,Lat:0.00000000,Lng:0.00000000,ax:0.01888888888888889,ay:-0.013333333333333334,az: -0.02,q:13.375,rV:     0,lV:     0,Camera:58,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x753y:517Area:687.0,Color-move:stop,Done-Approach:False,Done-Connect:False
90306,state:6,Time:16:38:27,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:2.9375,rV:     0,lV:     0,Camera:59,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1189y:543Area:414.5,Color-move:stop,Done-Approach:False,Done-Connect:False
91769,state:6,Time:16:38:28,Lat:0.00000000,Lng:0.00000000,ax:-0.04888888888888889,ay:0.015555555555555555,az:0.005555555555555556,q:   3.0,rV:     0,lV:     0,Camera:60,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1183y:539Area:878.0,Color-move:stop,Done-Approach:False,Done-Connect:False
93194,state:6,Time:16:38:30,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:  13.5,rV:     0,lV:     0,Camera:61,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x746y:522Area:684.5,Color-move:stop,Done-Approach:False,Done-Connect:False
94660,state:6,Time:16:38:31,Lat:0.00000000,Lng:0.00000000,ax:-0.012222222222222223,ay:-0.017777777777777778,az:-0.021111111111111112,q:  13.5,rV:     0,lV:     0,Camera:62,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x772y:515Area:510.0,Color-move:stop,Done-Approach:False,Done-Connect:False
96112,state:6,Time:16:38:33,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:  3.75,rV:     0,lV:     0,Camera:63,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1135y:544Area:673.5,Color-move:stop,Done-Approach:False,Done-Connect:False
97555,state:6,Time:16:38:34,Lat:0.00000000,Lng:0.00000000,ax:-0.01888888888888889,ay:   0.0,az:0.006666666666666667,q:  3.75,rV:     0,lV:     0,Camera:64,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1169y:539Area:711.0,Color-move:stop,Done-Approach:False,Done-Connect:False
98990,state:6,Time:16:38:35,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:13.625,rV:     0,lV:     0,Camera:65,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x749y:526Area:580.0,Color-move:stop,Done-Approach:False,Done-Connect:False
100475,state:6,Time:16:38:37,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay: -0.01,az:-0.014444444444444444,q:13.625,rV:     0,lV:     0,Camera:66,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x733y:529Area:744.0,Color-move:stop,Done-Approach:False,Done-Connect:False
101879,state:6,Time:16:38:38,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0044444444444444444,az:-0.0011111111111111111,q:   4.5,rV:     0,lV:     0,Camera:67,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1110y:549Area:686.0,Color-move:stop,Done-Approach:False,Done-Connect:False
103347,state:6,Time:16:38:40,Lat:0.00000000,Lng:0.00000000,ax:-0.012222222222222223,ay:-0.034444444444444444,az: -0.02,q:   4.5,rV:     0,lV:     0,Camera:68,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1108y:546Area:865.5,Color-move:stop,Done-Approach:False,Done-Connect:False
104755,state:6,Time:16:38:41,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:14.1875,rV:     0,lV:     0,Camera:69,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x736y:530Area:503.5,Color-move:stop,Done-Approach:False,Done-Connect:False
