5188,state:6,Time:16:51:44,Lat:40.14264167,Lng:139.98760667,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6378,state:6,Time:16:51:45,Lat:40.14264167,Lng:139.98760667,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x38y:996Area:402.5,Color-move:stop,Done-Approach:False,Done-Connect:False
7529,state:6,Time:16:51:46,Lat:40.14264167,Lng:139.98760667,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x37y:996Area:371.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8700,state:6,Time:16:51:47,Lat:40.14264167,Lng:139.98760667,ax:-0.06777777777777778,ay:-0.0077777777777777776,az:-0.0022222222222222222,q:   0.0,Camera:3,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x38y:994Area:349.5,Color-move:stop,Done-Approach:False,Done-Connect:False
9788,state:6,Time:16:51:49,Lat:40.14264167,Lng:139.98760667,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:358.9375,Camera:4,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x36y:1072Area:317.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10945,state:6,Time:16:51:50,Lat:40.14264167,Lng:139.98760667,ax:   0.0,ay:0.005555555555555556,az:0.0011111111111111111,q:358.9375,Camera:5,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x43y:1078Area:217.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12084,state:6,Time:16:51:51,Lat:40.14264167,Lng:139.98760667,ax:-0.27444444444444444,ay:0.008888888888888889,az:0.005555555555555556,q:358.9375,Camera:6,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x61y:1232Area:198.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13201,state:6,Time:16:51:52,Lat:40.14264167,Lng:139.98760667,ax:   0.0,ay:   0.0,az:   0.0,q: 0.625,Camera:7,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x53y:1115Area:1603.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14347,state:6,Time:16:51:53,Lat:40.14264167,Lng:139.98760667,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q: 0.625,Camera:8,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x25y:1051Area:3569.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15490,state:6,Time:16:51:54,Lat:40.14264167,Lng:139.98760667,ax:-0.31333333333333335,ay:0.013333333333333334,az:0.017777777777777778,q: 0.625,Camera:9,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x25y:1052Area:3579.5,Color-move:stop,Done-Approach:False,Done-Connect:False
16641,state:6,Time:16:51:55,Lat:40.14264167,Lng:139.98760667,ax:   0.0,ay:0.005555555555555556,az:0.0011111111111111111,q:1.4375,Camera:10,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x78y:1284Area:105.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17765,state:6,Time:16:51:57,Lat:40.14264167,Lng:139.98760667,ax:   0.0,ay:-0.005555555555555556,az:   0.0,q:1.4375,Camera:11,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x66y:1275Area:938.0,Color-move:stop,Done-Approach:False,Done-Connect:False
