5245,state:6,Time:16:45:52,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6690,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x902y:718Area:20344.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8675,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,Camera:2,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x902y:718Area:20736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10165,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:   8.0,Camera:3,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x900y:717Area:19980.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12201,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   8.0,Camera:4,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x902y:718Area:20508.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13365,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0033333333333333335,q:   0.0,Camera:5,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x892y:717Area:16727.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14726,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:0.14555555555555555,ay:   0.0,az:   0.0,q:   8.0,Camera:6,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x892y:717Area:15202.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16735,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:   0.0,Camera:7,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x892y:715Area:14716.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18167,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0033333333333333335,az:0.0033333333333333335,q:   8.0,Camera:8,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x892y:716Area:14847.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20138,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:9,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x893y:719Area:18482.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21343,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q:   8.0,Camera:10,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x895y:719Area:18848.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23324,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:   8.0,Camera:11,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x899y:718Area:19424.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24462,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:12,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x891y:705Area:17615.5,Color-move:stop,Done-Approach:False,Done-Connect:False
25594,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:13,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x897y:697Area:16360.5,Color-move:stop,Done-Approach:False,Done-Connect:False
26780,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:0.0033333333333333335,az:   0.0,q:   0.0,Camera:14,rV:    59,lV:    59,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x874y:727Area:5794.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28141,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   8.0,Camera:15,rV:    59,lV:    59,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x893y:623Area:242.5,Color-move:stop,Done-Approach:False,Done-Connect:False
30147,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0044444444444444444,az:0.0022222222222222222,q:   8.0,Camera:16,rV:    78,lV:    78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x633y:90Area:7612.5,Color-move:stop,Done-Approach:False,Done-Connect:False
43479,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   8.0,Camera:31,rV:    78,lV:    78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x968y:662Area:18946.0,Color-move:stop,Done-Approach:False,Done-Connect:False
45484,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0022222222222222222,az:0.0022222222222222222,q:   8.0,Camera:32,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x995y:663Area:16559.0,Color-move:stop,Done-Approach:False,Done-Connect:False
46652,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:-0.006666666666666667,az:   0.0,q:   0.0,Camera:33,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x998y:660Area:17075.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47837,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:34,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x998y:663Area:16703.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49301,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   8.0,Camera:35,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x997y:661Area:17628.5,Color-move:stop,Done-Approach:False,Done-Connect:False
51318,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.005555555555555556,az:0.0011111111111111111,q:8.0625,Camera:36,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x999y:650Area:12405.5,Color-move:stop,Done-Approach:False,Done-Connect:False
53153,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:8.0625,Camera:37,rV:    60,lV:    60,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x819y:488Area:563.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54668,state:6,Time:16:45:53,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:0.0022222222222222222,az:   0.0,q:0.0625,Camera:38,rV:    60,lV:    60,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.009159638596167613, 'y': 0.023676475258102157, 'z': 0.20795424678863164, 'roll': -141.77383032645997, 'pitch': -51.13193952532802, 'yaw': -26.67463300153701, 'norm': 0.2094980744954164, 'rvec': array([-2.41815505,  0.16589006, -1.30422712])}},AR-move:none,Color-Approach:True,Color-data:x819y:488Area:563.0,Color-move:stop,Done-Approach:False,Done-Connect:False
