5180,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
5606,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019798412057158703, 'y': -0.0034675173595240835, 'z': 0.2290673825924807, 'roll': -154.2825460779655, 'pitch': -17.294129755838643, 'yaw': -3.556726873303519, 'norm': 0.2299475300245549, 'rvec': array([-2.67386214, -0.00979325, -0.42512325])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6043,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019798412057158703, 'y': -0.0034675173595240835, 'z': 0.2290673825924807, 'roll': -154.2825460779655, 'pitch': -17.294129755838643, 'yaw': -3.556726873303519, 'norm': 0.2299475300245549, 'rvec': array([-2.67386214, -0.00979325, -0.42512325])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6477,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019798412057158703, 'y': -0.0034675173595240835, 'z': 0.2290673825924807, 'roll': -154.2825460779655, 'pitch': -17.294129755838643, 'yaw': -3.556726873303519, 'norm': 0.2299475300245549, 'rvec': array([-2.67386214, -0.00979325, -0.42512325])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6918,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019798412057158703, 'y': -0.0034675173595240835, 'z': 0.2290673825924807, 'roll': -154.2825460779655, 'pitch': -17.294129755838643, 'yaw': -3.556726873303519, 'norm': 0.2299475300245549, 'rvec': array([-2.67386214, -0.00979325, -0.42512325])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7373,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0033333333333333335,q:359.9375,Camera:5,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019798412057158703, 'y': -0.0034675173595240835, 'z': 0.2290673825924807, 'roll': -154.2825460779655, 'pitch': -17.294129755838643, 'yaw': -3.556726873303519, 'norm': 0.2299475300245549, 'rvec': array([-2.67386214, -0.00979325, -0.42512325])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7811,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:6,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019822660182795507, 'y': -0.0034988251853014895, 'z': 0.2289711395907832, 'roll': -153.32631917368886, 'pitch': -16.30878994196104, 'yaw': -3.9264401628205, 'norm': 0.229854219887088, 'rvec': array([-2.66056759e+00,  8.19826208e-04, -4.02384163e-01])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8303,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0022222222222222222,q:359.9375,Camera:7,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019704847916408016, 'y': -0.0034546653133215857, 'z': 0.22842453190158576, 'roll': -152.1635191464593, 'pitch': -14.259788441850327, 'yaw': -4.259384952473517, 'norm': 0.22929889340835122, 'rvec': array([-2.64539399,  0.01635412, -0.3548725 ])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8727,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:8,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01983326523758717, 'y': -0.003502782993767766, 'z': 0.22905944697472505, 'roll': -155.31835418185213, 'pitch': -18.411734969769554, 'yaw': -3.182568019091894, 'norm': 0.2299431628621577, 'rvec': array([-2.68775703, -0.02061526, -0.45149509])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9152,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:9,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019699061821099848, 'y': -0.0034267294339485, 'z': 0.22873540511174217, 'roll': -153.16925035565967, 'pitch': -15.195291470723806, 'yaw': -3.8954575440681176, 'norm': 0.22960766769182123, 'rvec': array([-2.6602964 ,  0.00582604, -0.37601982])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9569,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:10,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10004,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:359.9375,Camera:11,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10462,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:12,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019650534379203194, 'y': -0.0034401380589415605, 'z': 0.22736815146456907, 'roll': -153.35081559936975, 'pitch': -16.187271958178158, 'yaw': -4.313442518713207, 'norm': 0.2282416577920605, 'rvec': array([-2.66193795,  0.01057772, -0.40178159])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10893,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:13,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019704847916408016, 'y': -0.0034546653133215857, 'z': 0.22842453190158576, 'roll': -152.1635191464593, 'pitch': -14.259788441850327, 'yaw': -4.259384952473517, 'norm': 0.22929889340835122, 'rvec': array([-2.64539399,  0.01635412, -0.3548725 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11316,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:14,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019772184383859453, 'y': -0.0034957625407211544, 'z': 0.22879506921726953, 'roll': -153.27985646757898, 'pitch': -15.291881435071456, 'yaw': -3.8962961638487315, 'norm': 0.22967442898412874, 'rvec': array([-2.66199525,  0.00566913, -0.3784529 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11770,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:15,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019772184383859453, 'y': -0.0034957625407211544, 'z': 0.22879506921726953, 'roll': -153.27985646757898, 'pitch': -15.291881435071456, 'yaw': -3.8962961638487315, 'norm': 0.22967442898412874, 'rvec': array([-2.66199525,  0.00566913, -0.3784529 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12190,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0044444444444444444,az:-0.0022222222222222222,q:359.9375,Camera:16,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019772184383859453, 'y': -0.0034957625407211544, 'z': 0.22879506921726953, 'roll': -153.27985646757898, 'pitch': -15.291881435071456, 'yaw': -3.8962961638487315, 'norm': 0.22967442898412874, 'rvec': array([-2.66199525,  0.00566913, -0.3784529 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12657,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:17,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019772184383859453, 'y': -0.0034957625407211544, 'z': 0.22879506921726953, 'roll': -153.27985646757898, 'pitch': -15.291881435071456, 'yaw': -3.8962961638487315, 'norm': 0.22967442898412874, 'rvec': array([-2.66199525,  0.00566913, -0.3784529 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13095,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:0.0033333333333333335,q:359.9375,Camera:18,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019772184383859453, 'y': -0.0034957625407211544, 'z': 0.22879506921726953, 'roll': -153.27985646757898, 'pitch': -15.291881435071456, 'yaw': -3.8962961638487315, 'norm': 0.22967442898412874, 'rvec': array([-2.66199525,  0.00566913, -0.3784529 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13519,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:19,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019772184383859453, 'y': -0.0034957625407211544, 'z': 0.22879506921726953, 'roll': -153.27985646757898, 'pitch': -15.291881435071456, 'yaw': -3.8962961638487315, 'norm': 0.22967442898412874, 'rvec': array([-2.66199525,  0.00566913, -0.3784529 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13956,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:20,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019772184383859453, 'y': -0.0034957625407211544, 'z': 0.22879506921726953, 'roll': -153.27985646757898, 'pitch': -15.291881435071456, 'yaw': -3.8962961638487315, 'norm': 0.22967442898412874, 'rvec': array([-2.66199525,  0.00566913, -0.3784529 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14384,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:21,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019772184383859453, 'y': -0.0034957625407211544, 'z': 0.22879506921726953, 'roll': -153.27985646757898, 'pitch': -15.291881435071456, 'yaw': -3.8962961638487315, 'norm': 0.22967442898412874, 'rvec': array([-2.66199525,  0.00566913, -0.3784529 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14850,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:22,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019772184383859453, 'y': -0.0034957625407211544, 'z': 0.22879506921726953, 'roll': -153.27985646757898, 'pitch': -15.291881435071456, 'yaw': -3.8962961638487315, 'norm': 0.22967442898412874, 'rvec': array([-2.66199525,  0.00566913, -0.3784529 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16272,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:23,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019772184383859453, 'y': -0.0034957625407211544, 'z': 0.22879506921726953, 'roll': -153.27985646757898, 'pitch': -15.291881435071456, 'yaw': -3.8962961638487315, 'norm': 0.22967442898412874, 'rvec': array([-2.66199525,  0.00566913, -0.3784529 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16693,state:6,Time:0,Lat:     0,Lng:     0,ax:0.006666666666666667,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:24,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019826486523851692, 'y': -0.0035345883947190777, 'z': 0.2290127790173172, 'roll': -154.3789704523601, 'pitch': -16.37143282102503, 'yaw': -3.528713496437872, 'norm': 0.2298965763908526, 'rvec': array([-2.6777842 , -0.00509764, -0.40354273])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17128,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:25,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019772184383859453, 'y': -0.0034957625407211544, 'z': 0.22879506921726953, 'roll': -153.27985646757898, 'pitch': -15.291881435071456, 'yaw': -3.8962961638487315, 'norm': 0.22967442898412874, 'rvec': array([-2.66199525,  0.00566913, -0.3784529 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17576,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:26,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019826486523851692, 'y': -0.0035345883947190777, 'z': 0.2290127790173172, 'roll': -154.3789704523601, 'pitch': -16.37143282102503, 'yaw': -3.528713496437872, 'norm': 0.2298965763908526, 'rvec': array([-2.6777842 , -0.00509764, -0.40354273])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18050,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:27,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019734345042699008, 'y': -0.0034957701707637933, 'z': 0.22872009993580988, 'roll': -152.93238554295925, 'pitch': -15.557995605801237, 'yaw': -7.176784889100606, 'norm': 0.22959649147580186, 'rvec': array([-2.65997741,  0.07918109, -0.40269969])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18512,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.006666666666666667,az:-0.0022222222222222222,q:359.9375,Camera:28,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01979349044186718, 'y': -0.003534731123579669, 'z': 0.22900955580886978, 'roll': -154.28512684400306, 'pitch': -17.37716549537308, 'yaw': -3.573092278444734, 'norm': 0.2298905244671127, 'rvec': array([-2.67372293, -0.00985322, -0.42716231])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
