5321,state:3,Time:12:28:50,Lat:40.14281500,Lng:139.98783333,ax:   0.0,ay:0.0011111111111111111,az:0.005555555555555556,q:   0.0,Camera:0,rV:     0,lV:     0,Color-Approach:False,Color-data: x:0y:0Area:0,Color-move:none,gx:   0.0,gy:   0.0,gz:   0.0,mirrer-detection:False
5815,state:3,Time:12:28:51,Lat:40.14281333,Lng:139.98783333,ax:   0.0,ay:0.0011111111111111111,az:0.0033333333333333335,q:171.125,Camera:1,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.42,gy: -5.43,gz: -8.15,mirrer-detection:False
6276,state:3,Time:12:28:51,Lat:40.14281333,Lng:139.98783333,ax:-0.12777777777777777,ay:0.1111111111111111,az:  0.03,q:170.1875,Camera:2,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.46,gy: -0.19,gz: -9.69,mirrer-detection:False
6739,state:3,Time:12:28:51,Lat:40.14281333,Lng:139.98783333,ax: -0.85,ay:0.08666666666666667,az:  0.08,q:166.1875,Camera:3,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.24,gy: -0.51,gz: -9.71,mirrer-detection:False
7192,state:3,Time:12:28:52,Lat:40.14281333,Lng:139.98783333,ax:1.6633333333333333,ay:-0.08777777777777777,az:-1.4444444444444444,q:167.5625,Camera:4,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.94,gy: -1.55,gz: -9.63,mirrer-detection:False
7662,state:3,Time:12:28:52,Lat:40.14281333,Lng:139.98783333,ax:-0.3288888888888889,ay:-0.04666666666666667,az:0.07111111111111111,q:165.3125,Camera:5,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.09,gy: -1.44,gz: -9.63,mirrer-detection:False
8143,state:3,Time:12:28:53,Lat:40.14281333,Lng:139.98783333,ax:2.283333333333333,ay:0.25222222222222224,az:-1.248888888888889,q:166.4375,Camera:6,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.97,gy: -2.11,gz: -9.52,mirrer-detection:False
8611,state:3,Time:12:28:53,Lat:40.14281333,Lng:139.98783333,ax:  0.11,ay:0.15333333333333332,az:-0.13666666666666666,q:163.9375,Camera:7,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.98,gy: -2.22,gz:  -9.5,mirrer-detection:False
9066,state:3,Time:12:28:54,Lat:40.14281333,Lng:139.98783167,ax:-0.5977777777777777,ay:0.17333333333333334,az:-0.9366666666666666,q: 157.5,Camera:8,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.18,gy: -0.68,gz: -9.71,mirrer-detection:False
9543,state:3,Time:12:28:54,Lat:40.14281333,Lng:139.98783167,ax:1.4188888888888889,ay:-0.05555555555555555,az:0.6655555555555556,q:160.25,Camera:9,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.05,gy: -1.88,gz: -9.56,mirrer-detection:False
10019,state:3,Time:12:28:55,Lat:40.14281167,Lng:139.98783167,ax:0.26666666666666666,ay:0.24444444444444444,az:0.9055555555555556,q:163.25,Camera:10,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.22,gy: -2.67,gz: -9.35,mirrer-detection:True
10486,state:3,Time:12:28:55,Lat:40.14281167,Lng:139.98783167,ax:-0.08444444444444445,ay: -0.01,az:-0.03777777777777778,q:166.75,Camera:11,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.25,gy: -3.12,gz: -9.21,mirrer-detection:True
10938,state:3,Time:12:28:56,Lat:40.14281167,Lng:139.98783167,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:166.8125,Camera:12,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.25,gy: -3.14,gz:  -9.2,mirrer-detection:True
11385,state:3,Time:12:28:56,Lat:40.14281167,Lng:139.98783167,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:166.8125,Camera:13,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.25,gy: -3.15,gz: -9.19,mirrer-detection:True
11836,state:3,Time:12:28:57,Lat:40.14281333,Lng:139.98783167,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:166.8125,Camera:14,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.26,gy: -3.16,gz: -9.19,mirrer-detection:True
12304,state:3,Time:12:28:57,Lat:40.14281333,Lng:139.98783167,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q:166.8125,Camera:15,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.26,gy: -3.16,gz: -9.19,mirrer-detection:True
12760,state:3,Time:12:28:57,Lat:40.14281333,Lng:139.98783167,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:166.8125,Camera:16,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.26,gy: -3.16,gz: -9.19,mirrer-detection:True
13213,state:3,Time:12:28:58,Lat:40.14281333,Lng:139.98783167,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:   0.0,q:166.8125,Camera:17,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.26,gy: -3.16,gz: -9.19,mirrer-detection:True
13666,state:3,Time:12:28:58,Lat:40.14281333,Lng:139.98783167,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:166.8125,Camera:18,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.26,gy: -3.16,gz: -9.19,mirrer-detection:True
14119,state:3,Time:12:28:59,Lat:40.14281333,Lng:139.98783167,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:166.8125,Camera:19,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.26,gy: -3.16,gz: -9.19,mirrer-detection:True
16585,state:3,Time:12:29:01,Lat:40.14281167,Lng:139.98783167,ax:-1.3944444444444444,ay:0.1622222222222222,az:-0.3011111111111111,q:111.8125,Camera:20,rV:   100,lV:  -100,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.32,gy:  0.77,gz: -9.77,mirrer-detection:True
17054,state:3,Time:12:29:02,Lat:40.14281333,Lng:139.98783167,ax:0.19111111111111112,ay:-0.03222222222222222,az:-0.16666666666666666,q:117.6875,Camera:21,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.21,gy:  1.19,gz: -9.73,mirrer-detection:True
17502,state:3,Time:12:29:02,Lat:40.14281333,Lng:139.98783167,ax:  0.31,ay:0.04888888888888889,az:  0.01,q: 118.5,Camera:22,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.32,gy:  0.73,gz: -9.77,mirrer-detection:True
17951,state:3,Time:12:29:03,Lat:40.14281333,Lng:139.98783333,ax:0.028888888888888888,ay:-0.1388888888888889,az:0.06444444444444444,q:118.875,Camera:23,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.28,gy:  1.86,gz: -9.62,mirrer-detection:True
18403,state:3,Time:12:29:03,Lat:40.14281333,Lng:139.98783333,ax:0.3522222222222222,ay:0.10111111111111111,az:0.24666666666666667,q:120.375,Camera:24,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.44,gy:  1.65,gz: -9.65,mirrer-detection:True
18867,state:3,Time:12:29:04,Lat:40.14281333,Lng:139.98783333,ax:-1.3311111111111111,ay:-0.29555555555555557,az:0.3888888888888889,q:117.6875,Camera:25,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.37,gy:   2.2,gz: -9.54,mirrer-detection:True
19371,state:3,Time:12:29:04,Lat:40.14281333,Lng:139.98783333,ax:   0.1,ay:-0.006666666666666667,az:0.19444444444444445,q: 119.5,Camera:26,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.44,gy:  2.11,gz: -9.56,mirrer-detection:True
19834,state:3,Time:12:29:05,Lat:40.14281333,Lng:139.98783500,ax:   0.5,ay:0.04888888888888889,az:0.0811111111111111,q:117.9375,Camera:27,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.38,gy:  2.26,gz: -9.53,mirrer-detection:True
20302,state:3,Time:12:29:05,Lat:40.14281333,Lng:139.98783500,ax:  0.16,ay:0.028888888888888888,az:0.22666666666666666,q:118.75,Camera:28,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:   0.4,gy:  1.45,gz: -9.68,mirrer-detection:True
20774,state:3,Time:12:29:05,Lat:40.14281333,Lng:139.98783500,ax:-0.09222222222222222,ay:-0.16444444444444445,az:0.15333333333333332,q:119.1875,Camera:29,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.27,gy:  2.16,gz: -9.56,mirrer-detection:True
21236,state:3,Time:12:29:06,Lat:40.14281500,Lng:139.98783333,ax:0.6977777777777778,ay:-0.0077777777777777776,az:-0.22333333333333333,q: 118.5,Camera:30,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.26,gy:  1.86,gz: -9.62,mirrer-detection:True
21703,state:3,Time:12:29:06,Lat:40.14281500,Lng:139.98783333,ax:-1.3611111111111112,ay: -0.01,az:-0.35555555555555557,q:119.25,Camera:31,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.27,gy:  0.98,gz: -9.75,mirrer-detection:True
22157,state:3,Time:12:29:07,Lat:40.14281333,Lng:139.98783333,ax:-0.08777777777777777,ay:0.09111111111111111,az:0.01888888888888889,q: 119.5,Camera:32,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.21,gy:  2.34,gz: -9.52,mirrer-detection:True
22622,state:3,Time:12:29:07,Lat:40.14281333,Lng:139.98783333,ax:-0.011111111111111112,ay:0.015555555555555555,az:  0.01,q:119.375,Camera:33,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.24,gy:  2.39,gz:  -9.5,mirrer-detection:True
23105,state:3,Time:12:29:08,Lat:40.14281333,Lng:139.98783167,ax:-0.012222222222222223,ay:-0.0022222222222222222,az:0.0077777777777777776,q:119.5625,Camera:34,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.38,gy:  2.37,gz:  -9.5,mirrer-detection:True
23561,state:3,Time:12:29:08,Lat:40.14281333,Lng:139.98783167,ax:   0.0,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:119.5625,Camera:35,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.44,gy:  2.36,gz:  -9.5,mirrer-detection:True
24042,state:3,Time:12:29:09,Lat:40.14281500,Lng:139.98783000,ax:-0.0022222222222222222,ay: -0.01,az:-0.0033333333333333335,q:119.625,Camera:36,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.47,gy:  2.36,gz:  -9.5,mirrer-detection:True
24514,state:3,Time:12:29:09,Lat:40.14281500,Lng:139.98783000,ax:   0.0,ay:   0.0,az:0.0022222222222222222,q:119.625,Camera:37,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.49,gy:  2.36,gz:  -9.5,mirrer-detection:True
24975,state:3,Time:12:29:10,Lat:40.14281500,Lng:139.98782833,ax:-0.035555555555555556,ay:-0.042222222222222223,az:-0.10111111111111111,q:119.375,Camera:38,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.48,gy:  2.37,gz:  -9.5,mirrer-detection:True
25425,state:3,Time:12:29:10,Lat:40.14281500,Lng:139.98782833,ax:0.0077777777777777776,ay:0.0033333333333333335,az:-0.0011111111111111111,q:119.625,Camera:39,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.52,gy:  2.35,gz:  -9.5,mirrer-detection:True
25876,state:3,Time:12:29:11,Lat:40.14281500,Lng:139.98782667,ax:-0.012222222222222223,ay:-0.0011111111111111111,az:0.011111111111111112,q:119.8125,Camera:40,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.51,gy:  2.49,gz: -9.46,mirrer-detection:True
26327,state:3,Time:12:29:11,Lat:40.14281500,Lng:139.98782667,ax:-0.0011111111111111111,ay:  0.01,az:-0.005555555555555556,q:119.8125,Camera:41,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.52,gy:  2.49,gz: -9.47,mirrer-detection:True
26776,state:3,Time:12:29:11,Lat:40.14281500,Lng:139.98782667,ax:-0.0044444444444444444,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:119.875,Camera:42,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.53,gy:  2.48,gz: -9.47,mirrer-detection:True
27229,state:3,Time:12:29:12,Lat:40.14281667,Lng:139.98782500,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:119.875,Camera:43,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.54,gy:  2.48,gz: -9.47,mirrer-detection:True
27680,state:3,Time:12:29:12,Lat:40.14281667,Lng:139.98782500,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:119.875,Camera:44,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.54,gy:  2.48,gz: -9.47,mirrer-detection:True
28138,state:3,Time:12:29:13,Lat:40.14281667,Lng:139.98782333,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:119.875,Camera:45,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.54,gy:  2.48,gz: -9.47,mirrer-detection:True
28600,state:3,Time:12:29:13,Lat:40.14281667,Lng:139.98782333,ax:   0.0,ay:   0.0,az:   0.0,q:119.875,Camera:46,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.54,gy:  2.48,gz: -9.47,mirrer-detection:True
29081,state:3,Time:12:29:14,Lat:40.14281667,Lng:139.98782167,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:119.875,Camera:47,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.54,gy:  2.48,gz: -9.47,mirrer-detection:True
29552,state:3,Time:12:29:14,Lat:40.14281667,Lng:139.98782167,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:119.875,Camera:48,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.54,gy:  2.48,gz: -9.47,mirrer-detection:True
30014,state:3,Time:12:29:15,Lat:40.14281667,Lng:139.98782000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:119.875,Camera:49,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.54,gy:  2.48,gz: -9.47,mirrer-detection:True
30491,state:3,Time:12:29:15,Lat:40.14281667,Lng:139.98782000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:119.875,Camera:50,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.54,gy:  2.48,gz: -9.47,mirrer-detection:True
30953,state:3,Time:12:29:16,Lat:40.14281667,Lng:139.98782000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:119.875,Camera:51,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.54,gy:  2.48,gz: -9.47,mirrer-detection:True
33413,state:3,Time:12:29:18,Lat:40.14281833,Lng:139.98782000,ax:0.05444444444444444,ay:-0.07444444444444444,az:-0.025555555555555557,q:81.0625,Camera:52,rV:   100,lV:  -100,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:   0.2,gy:  3.32,gz: -9.22,mirrer-detection:True
33899,state:3,Time:12:29:19,Lat:40.14281833,Lng:139.98782000,ax:0.04666666666666667,ay:0.20555555555555555,az:0.3511111111111111,q:-1585.4375,Camera:53,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:   0.6,gy:  2.62,gz: -9.43,mirrer-detection:True
34418,state:3,Time:12:29:19,Lat:40.14281833,Lng:139.98782000,ax:0.0011111111111111111,ay:0.012222222222222223,az:0.042222222222222223,q:105.5625,Camera:54,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.61,gy:  3.42,gz: -9.16,mirrer-detection:True
34873,state:3,Time:12:29:20,Lat:40.14281833,Lng:139.98782167,ax:-0.0044444444444444444,ay: -0.01,az: -0.04,q:107.8125,Camera:55,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.81,gy:  3.33,gz: -9.18,mirrer-detection:True
35335,state:3,Time:12:29:20,Lat:40.14281833,Lng:139.98782167,ax:  0.08,ay:-0.044444444444444446,az:0.015555555555555555,q:106.9375,Camera:56,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.69,gy:  3.46,gz: -9.14,mirrer-detection:True
35795,state:3,Time:12:29:21,Lat:40.14281833,Lng:139.98782333,ax:-0.005555555555555556,ay:-0.0011111111111111111,az:0.0044444444444444444,q:107.3125,Camera:57,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.75,gy:  3.44,gz: -9.15,mirrer-detection:True
36256,state:3,Time:12:29:21,Lat:40.14281833,Lng:139.98782333,ax:-0.011111111111111112,ay:-0.0044444444444444444,az:0.02666666666666667,q:107.3125,Camera:58,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.77,gy:  3.44,gz: -9.14,mirrer-detection:True
36716,state:3,Time:12:29:21,Lat:40.14281833,Lng:139.98782333,ax:   0.0,ay:   0.0,az:0.0077777777777777776,q:107.3125,Camera:59,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.77,gy:  3.45,gz: -9.14,mirrer-detection:True
37176,state:3,Time:12:29:22,Lat:40.14281833,Lng:139.98782500,ax:0.17555555555555555,ay:-0.09111111111111111,az:0.05444444444444444,q:107.3125,Camera:60,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.77,gy:  3.41,gz: -9.16,mirrer-detection:True
37649,state:3,Time:12:29:22,Lat:40.14281833,Lng:139.98782500,ax:0.0011111111111111111,ay:-0.023333333333333334,az:-0.012222222222222223,q: 107.5,Camera:61,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:   0.8,gy:  3.43,gz: -9.14,mirrer-detection:True
38119,state:3,Time:12:29:23,Lat:40.14281833,Lng:139.98782500,ax:0.02666666666666667,ay:-0.014444444444444444,az:0.024444444444444446,q:107.4375,Camera:62,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.79,gy:  3.43,gz: -9.15,mirrer-detection:True
38600,state:3,Time:12:29:23,Lat:40.14281833,Lng:139.98782500,ax:-0.015555555555555555,ay:  0.01,az:0.023333333333333334,q: 107.5,Camera:63,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.79,gy:  3.42,gz: -9.15,mirrer-detection:True
39058,state:3,Time:12:29:24,Lat:40.14281833,Lng:139.98782667,ax:1.1177777777777778,ay:-0.016666666666666666,az:-0.011111111111111112,q: 109.0,Camera:64,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.87,gy:   2.5,gz: -9.44,mirrer-detection:True
39524,state:3,Time:12:29:24,Lat:40.14281833,Lng:139.98782667,ax:-0.3111111111111111,ay:-0.26666666666666666,az:0.017777777777777778,q:103.375,Camera:65,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.24,gy:   0.4,gz: -9.71,mirrer-detection:True
