5221,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:0.0033333333333333335,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6421,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:742Area:58842.5,Color-move:stop,Done-Approach:False,Done-Connect:False
7611,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0022222222222222222,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:741Area:58461.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8825,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:3,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:741Area:58459.5,Color-move:stop,Done-Approach:False,Done-Connect:False
10040,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:4,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:741Area:57673.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11228,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:5,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x820y:743Area:59576.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12477,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:6,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:741Area:57809.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13652,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:7,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:741Area:57891.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14884,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:8,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:742Area:58653.5,Color-move:stop,Done-Approach:False,Done-Connect:False
16108,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:9,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x820y:742Area:58630.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17267,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:10,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:742Area:58633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18430,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0022222222222222222,q:359.9375,Camera:11,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:742Area:58601.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19641,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.006666666666666667,az:0.0033333333333333335,q:359.9375,Camera:12,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:741Area:58487.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20813,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:13,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x820y:741Area:57961.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22002,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:14,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x820y:741Area:57664.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23228,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:15,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x820y:741Area:57409.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24422,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:16,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x820y:741Area:57595.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25634,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:17,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x820y:741Area:58330.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26857,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:18,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:742Area:59271.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30208,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:359.9375,Camera:24,rV:    75,lV:    75,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.020689804957890058, 'y': -0.07064220732912234, 'z': 0.4698219372171865, 'roll': 171.75181691880093, 'pitch': -17.493024294439184, 'yaw': -168.95228487472488, 'norm': 0.4755534062290335, 'rvec': array([ 0.24030824, -2.80982532, -0.16061876])}},AR-move:none,Color-Approach:True,Color-data:x821y:742Area:59271.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31208,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:25,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:742Area:59271.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32224,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:26,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:742Area:59271.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33238,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:27,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:742Area:59271.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34230,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:28,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:742Area:59271.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35300,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:29,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.02035902018543166, 'y': -0.06958340425670144, 'z': 0.47017026538573337, 'roll': 169.30516766295744, 'pitch': -19.464398305326053, 'yaw': -168.53586802467711, 'norm': 0.47572725200870436, 'rvec': array([ 0.23308944, -2.76864331, -0.21114497])}},AR-move:straight-left,Color-Approach:True,Color-data:x821y:742Area:59271.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36302,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:30,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x821y:742Area:59271.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37313,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:31,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x821y:742Area:59271.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38327,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:32,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x821y:742Area:59271.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39333,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:33,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x821y:742Area:59271.0,Color-move:stop,Done-Approach:False,Done-Connect:False
40381,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:34,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x821y:742Area:59271.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41391,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:35,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x821y:742Area:59271.0,Color-move:stop,Done-Approach:False,Done-Connect:False
42418,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:36,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x821y:742Area:59271.0,Color-move:stop,Done-Approach:False,Done-Connect:False
43417,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:37,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x821y:742Area:59271.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44416,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:38,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x821y:742Area:59271.0,Color-move:stop,Done-Approach:False,Done-Connect:False
45446,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:39,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x821y:742Area:59271.0,Color-move:stop,Done-Approach:False,Done-Connect:False
46446,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:40,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x821y:742Area:59271.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47455,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:41,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x821y:742Area:59271.0,Color-move:stop,Done-Approach:False,Done-Connect:False
48636,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:42,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54877.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49804,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:43,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55105.5,Color-move:stop,Done-Approach:False,Done-Connect:False
51028,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:44,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54875.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52207,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:45,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55099.0,Color-move:stop,Done-Approach:False,Done-Connect:False
53410,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:46,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55369.5,Color-move:stop,Done-Approach:False,Done-Connect:False
54645,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:47,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55017.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55818,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:48,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55284.0,Color-move:stop,Done-Approach:False,Done-Connect:False
57004,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:49,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55131.0,Color-move:stop,Done-Approach:False,Done-Connect:False
58242,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:50,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55137.5,Color-move:stop,Done-Approach:False,Done-Connect:False
59420,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:51,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55275.5,Color-move:stop,Done-Approach:False,Done-Connect:False
60623,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0033333333333333335,q:359.9375,Camera:52,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55372.0,Color-move:stop,Done-Approach:False,Done-Connect:False
61825,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:359.9375,Camera:53,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55342.5,Color-move:stop,Done-Approach:False,Done-Connect:False
62997,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:54,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55284.0,Color-move:stop,Done-Approach:False,Done-Connect:False
64183,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:55,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55480.0,Color-move:stop,Done-Approach:False,Done-Connect:False
65450,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:56,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
66634,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:57,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55177.5,Color-move:stop,Done-Approach:False,Done-Connect:False
67812,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:58,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55010.0,Color-move:stop,Done-Approach:False,Done-Connect:False
69034,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:59,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:738Area:55803.0,Color-move:stop,Done-Approach:False,Done-Connect:False
72488,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:65,rV:    75,lV:    75,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.022066474540133097, 'y': -0.07524627150332591, 'z': 0.5014125023166256, 'roll': 171.97338634291376, 'pitch': 1.1176601430156408, 'yaw': -173.22071310785546, 'norm': 0.5075070720228465, 'rvec': array([ 0.1880941 , -3.13928056, -0.22207514])}},AR-move:straight-left,Color-Approach:True,Color-data:x829y:738Area:55803.0,Color-move:stop,Done-Approach:False,Done-Connect:False
73496,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:66,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:738Area:55803.0,Color-move:stop,Done-Approach:False,Done-Connect:False
74491,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:67,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:738Area:55803.0,Color-move:stop,Done-Approach:False,Done-Connect:False
75488,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:68,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:738Area:55803.0,Color-move:stop,Done-Approach:False,Done-Connect:False
76500,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:359.9375,Camera:69,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:738Area:55803.0,Color-move:stop,Done-Approach:False,Done-Connect:False
77521,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:70,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:738Area:55803.0,Color-move:stop,Done-Approach:False,Done-Connect:False
78544,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:71,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:738Area:55803.0,Color-move:stop,Done-Approach:False,Done-Connect:False
79542,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:72,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:738Area:55803.0,Color-move:stop,Done-Approach:False,Done-Connect:False
80583,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:73,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:738Area:55803.0,Color-move:stop,Done-Approach:False,Done-Connect:False
81592,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0033333333333333335,q:359.9375,Camera:74,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:738Area:55803.0,Color-move:stop,Done-Approach:False,Done-Connect:False
82588,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:75,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:738Area:55803.0,Color-move:stop,Done-Approach:False,Done-Connect:False
83587,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:76,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:738Area:55803.0,Color-move:stop,Done-Approach:False,Done-Connect:False
84583,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0022222222222222222,q:359.9375,Camera:77,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:738Area:55803.0,Color-move:stop,Done-Approach:False,Done-Connect:False
85787,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:78,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55076.0,Color-move:stop,Done-Approach:False,Done-Connect:False
86954,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:79,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55278.0,Color-move:stop,Done-Approach:False,Done-Connect:False
88173,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:80,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55040.0,Color-move:stop,Done-Approach:False,Done-Connect:False
89341,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:81,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55240.0,Color-move:stop,Done-Approach:False,Done-Connect:False
90529,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:82,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55070.5,Color-move:stop,Done-Approach:False,Done-Connect:False
91761,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0022222222222222222,q:359.9375,Camera:83,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55159.5,Color-move:stop,Done-Approach:False,Done-Connect:False
92919,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:84,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:739Area:57609.5,Color-move:stop,Done-Approach:False,Done-Connect:False
94095,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:85,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55054.0,Color-move:stop,Done-Approach:False,Done-Connect:False
95315,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:86,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55117.5,Color-move:stop,Done-Approach:False,Done-Connect:False
96539,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:87,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54753.5,Color-move:stop,Done-Approach:False,Done-Connect:False
97704,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:88,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54841.0,Color-move:stop,Done-Approach:False,Done-Connect:False
98920,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q:359.9375,Camera:89,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54879.5,Color-move:stop,Done-Approach:False,Done-Connect:False
100091,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:90,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55084.0,Color-move:stop,Done-Approach:False,Done-Connect:False
101288,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:359.9375,Camera:91,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54889.5,Color-move:stop,Done-Approach:False,Done-Connect:False
102523,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:92,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:736Area:54526.5,Color-move:stop,Done-Approach:False,Done-Connect:False
103699,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:93,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55018.0,Color-move:stop,Done-Approach:False,Done-Connect:False
104895,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:94,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54574.0,Color-move:stop,Done-Approach:False,Done-Connect:False
106135,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:95,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54799.0,Color-move:stop,Done-Approach:False,Done-Connect:False
109510,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:101,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.020459288733849803, 'y': -0.07054367538226025, 'z': 0.47011242358478694, 'roll': 172.91193402365718, 'pitch': 22.559522520837927, 'yaw': -175.05163981695193, 'norm': 0.4758158083131485, 'rvec': array([-0.15250404,  2.74327219,  0.19364747])}},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54799.0,Color-move:stop,Done-Approach:False,Done-Connect:False
110520,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:102,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54799.0,Color-move:stop,Done-Approach:False,Done-Connect:False
111533,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:103,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54799.0,Color-move:stop,Done-Approach:False,Done-Connect:False
112545,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:104,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54799.0,Color-move:stop,Done-Approach:False,Done-Connect:False
113546,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:105,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54799.0,Color-move:stop,Done-Approach:False,Done-Connect:False
114553,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:106,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54799.0,Color-move:stop,Done-Approach:False,Done-Connect:False
115557,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:107,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54799.0,Color-move:stop,Done-Approach:False,Done-Connect:False
116598,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:108,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54799.0,Color-move:stop,Done-Approach:False,Done-Connect:False
117596,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:109,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54799.0,Color-move:stop,Done-Approach:False,Done-Connect:False
118605,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:110,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54799.0,Color-move:stop,Done-Approach:False,Done-Connect:False
119631,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:111,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54799.0,Color-move:stop,Done-Approach:False,Done-Connect:False
120628,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0033333333333333335,q:359.9375,Camera:112,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54799.0,Color-move:stop,Done-Approach:False,Done-Connect:False
121682,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:113,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54799.0,Color-move:stop,Done-Approach:False,Done-Connect:False
122865,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:114,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:736Area:54295.5,Color-move:stop,Done-Approach:False,Done-Connect:False
124038,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:115,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:736Area:54322.5,Color-move:stop,Done-Approach:False,Done-Connect:False
125249,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:116,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:736Area:54353.0,Color-move:stop,Done-Approach:False,Done-Connect:False
126499,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:117,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54619.0,Color-move:stop,Done-Approach:False,Done-Connect:False
127664,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:359.9375,Camera:118,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55183.5,Color-move:stop,Done-Approach:False,Done-Connect:False
128871,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:119,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54432.0,Color-move:stop,Done-Approach:False,Done-Connect:False
130030,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0033333333333333335,q:359.9375,Camera:120,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55009.5,Color-move:stop,Done-Approach:False,Done-Connect:False
131217,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:121,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55004.0,Color-move:stop,Done-Approach:False,Done-Connect:False
132502,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0033333333333333335,q:359.9375,Camera:122,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54978.0,Color-move:stop,Done-Approach:False,Done-Connect:False
133706,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:123,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54962.0,Color-move:stop,Done-Approach:False,Done-Connect:False
134877,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:124,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55041.5,Color-move:stop,Done-Approach:False,Done-Connect:False
136098,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:359.9375,Camera:125,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54781.0,Color-move:stop,Done-Approach:False,Done-Connect:False
137329,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:126,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54973.5,Color-move:stop,Done-Approach:False,Done-Connect:False
138508,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:127,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54813.5,Color-move:stop,Done-Approach:False,Done-Connect:False
139763,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:128,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55189.5,Color-move:stop,Done-Approach:False,Done-Connect:False
140954,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:129,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54817.5,Color-move:stop,Done-Approach:False,Done-Connect:False
142166,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:130,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:736Area:54329.0,Color-move:stop,Done-Approach:False,Done-Connect:False
143407,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:131,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54554.0,Color-move:stop,Done-Approach:False,Done-Connect:False
146888,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:137,rV:    75,lV:    75,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.020459288733849803, 'y': -0.07054367538226025, 'z': 0.47011242358478694, 'roll': 172.91193402365718, 'pitch': 22.559522520837927, 'yaw': -175.05163981695193, 'norm': 0.4758158083131485, 'rvec': array([-0.15250404,  2.74327219,  0.19364747])}},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54554.0,Color-move:stop,Done-Approach:False,Done-Connect:False
147896,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:138,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54554.0,Color-move:stop,Done-Approach:False,Done-Connect:False
148901,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:139,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54554.0,Color-move:stop,Done-Approach:False,Done-Connect:False
149928,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:359.9375,Camera:140,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54554.0,Color-move:stop,Done-Approach:False,Done-Connect:False
150950,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:141,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54554.0,Color-move:stop,Done-Approach:False,Done-Connect:False
151964,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:359.9375,Camera:142,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54554.0,Color-move:stop,Done-Approach:False,Done-Connect:False
152997,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:143,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54554.0,Color-move:stop,Done-Approach:False,Done-Connect:False
153999,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:144,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54554.0,Color-move:stop,Done-Approach:False,Done-Connect:False
155008,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:145,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54554.0,Color-move:stop,Done-Approach:False,Done-Connect:False
156027,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:146,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54554.0,Color-move:stop,Done-Approach:False,Done-Connect:False
157061,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:147,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54554.0,Color-move:stop,Done-Approach:False,Done-Connect:False
158117,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:148,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54554.0,Color-move:stop,Done-Approach:False,Done-Connect:False
159142,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:149,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54554.0,Color-move:stop,Done-Approach:False,Done-Connect:False
160311,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:150,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54818.5,Color-move:stop,Done-Approach:False,Done-Connect:False
161485,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:151,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54688.0,Color-move:stop,Done-Approach:False,Done-Connect:False
162688,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.005555555555555556,az:   0.0,q:359.9375,Camera:152,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:737Area:55073.0,Color-move:stop,Done-Approach:False,Done-Connect:False
163879,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:153,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:739Area:57000.0,Color-move:stop,Done-Approach:False,Done-Connect:False
165055,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0033333333333333335,q:359.9375,Camera:154,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:737Area:55187.0,Color-move:stop,Done-Approach:False,Done-Connect:False
166264,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:155,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:738Area:56488.5,Color-move:stop,Done-Approach:False,Done-Connect:False
167432,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:156,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x830y:737Area:54357.5,Color-move:stop,Done-Approach:False,Done-Connect:False
168615,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0022222222222222222,q:359.9375,Camera:157,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:737Area:55281.0,Color-move:stop,Done-Approach:False,Done-Connect:False
169819,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0022222222222222222,q:359.9375,Camera:158,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:737Area:55243.5,Color-move:stop,Done-Approach:False,Done-Connect:False
170983,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:159,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:739Area:56784.0,Color-move:stop,Done-Approach:False,Done-Connect:False
172160,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:160,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:739Area:57114.0,Color-move:stop,Done-Approach:False,Done-Connect:False
173416,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:161,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:738Area:56835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
174599,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:162,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:738Area:56507.5,Color-move:stop,Done-Approach:False,Done-Connect:False
175802,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:163,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54449.5,Color-move:stop,Done-Approach:False,Done-Connect:False
177014,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:164,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x823y:732Area:45794.5,Color-move:stop,Done-Approach:False,Done-Connect:False
178211,state:6,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:-0.005555555555555556,az:-0.0011111111111111111,q:   0.0,Camera:165,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x837y:733Area:49844.0,Color-move:stop,Done-Approach:False,Done-Connect:False
179433,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:166,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x831y:735Area:53253.0,Color-move:stop,Done-Approach:False,Done-Connect:False
180647,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:167,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:740Area:57770.5,Color-move:stop,Done-Approach:False,Done-Connect:False
184039,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:173,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.022066474540133097, 'y': -0.07524627150332591, 'z': 0.5014125023166256, 'roll': 171.97338634291376, 'pitch': 1.1176601430156408, 'yaw': -173.22071310785546, 'norm': 0.5075070720228465, 'rvec': array([ 0.1880941 , -3.13928056, -0.22207514])}},AR-move:straight-left,Color-Approach:True,Color-data:x828y:740Area:57770.5,Color-move:stop,Done-Approach:False,Done-Connect:False
185040,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:   0.0,Camera:174,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:740Area:57770.5,Color-move:stop,Done-Approach:False,Done-Connect:False
186051,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:   0.0,Camera:175,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:740Area:57770.5,Color-move:stop,Done-Approach:False,Done-Connect:False
187050,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:   0.0,az:   0.0,q:   0.0,Camera:176,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:740Area:57770.5,Color-move:stop,Done-Approach:False,Done-Connect:False
188061,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:177,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:740Area:57770.5,Color-move:stop,Done-Approach:False,Done-Connect:False
189113,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0033333333333333335,az:-0.0033333333333333335,q:   0.0,Camera:178,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:740Area:57770.5,Color-move:stop,Done-Approach:False,Done-Connect:False
190123,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:179,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:740Area:57770.5,Color-move:stop,Done-Approach:False,Done-Connect:False
191131,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:180,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:740Area:57770.5,Color-move:stop,Done-Approach:False,Done-Connect:False
192130,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:181,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:740Area:57770.5,Color-move:stop,Done-Approach:False,Done-Connect:False
193145,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,Camera:182,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:740Area:57770.5,Color-move:stop,Done-Approach:False,Done-Connect:False
194191,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:183,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:740Area:57770.5,Color-move:stop,Done-Approach:False,Done-Connect:False
195209,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q:   0.0,Camera:184,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:740Area:57770.5,Color-move:stop,Done-Approach:False,Done-Connect:False
196221,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:185,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:740Area:57770.5,Color-move:stop,Done-Approach:False,Done-Connect:False
197382,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:186,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:735Area:51890.0,Color-move:stop,Done-Approach:False,Done-Connect:False
198565,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:187,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x830y:734Area:51698.5,Color-move:stop,Done-Approach:False,Done-Connect:False
199815,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:188,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:735Area:52216.0,Color-move:stop,Done-Approach:False,Done-Connect:False
200995,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:189,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:735Area:52920.0,Color-move:stop,Done-Approach:False,Done-Connect:False
202177,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:190,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:735Area:52300.0,Color-move:stop,Done-Approach:False,Done-Connect:False
203433,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:191,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:735Area:51889.0,Color-move:stop,Done-Approach:False,Done-Connect:False
204641,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:192,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:54508.0,Color-move:stop,Done-Approach:False,Done-Connect:False
205813,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:193,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:737Area:54915.0,Color-move:stop,Done-Approach:False,Done-Connect:False
207077,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:194,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x829y:738Area:55627.0,Color-move:stop,Done-Approach:False,Done-Connect:False
208360,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:195,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x830y:738Area:55818.5,Color-move:stop,Done-Approach:False,Done-Connect:False
209570,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:196,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x830y:738Area:55691.0,Color-move:stop,Done-Approach:False,Done-Connect:False
