5222,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6408,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:0.0011111111111111111,az:-0.0033333333333333335,q:359.8125,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1388y:505Area:18363.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7520,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.8125,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1387y:511Area:18623.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8664,state:6,Time:0,Lat:     0,Lng:     0,ax:0.08666666666666667,ay:  0.01,az:0.016666666666666666,q:359.75,Camera:3,rV:   -83,lV:   -83,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1388y:523Area:18606.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9755,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.16333333333333333,ay:0.0033333333333333335,az:0.044444444444444446,q:  9.75,Camera:4,rV:   -83,lV:   -83,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1067y:523Area:16921.5,Color-move:stop,Done-Approach:False,Done-Connect:False
10869,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.017777777777777778,ay:   0.0,az:0.0033333333333333335,q: 9.625,Camera:5,rV:   -83,lV:   -83,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11881,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:9.5625,Camera:6,rV:   -83,lV:   -83,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.029114750147929535, 'y': 0.015348455269371349, 'z': 0.22403061404375005, 'roll': -152.12763940759766, 'pitch': -1.9445504901965378, 'yaw': 2.9679180446042914, 'norm': 0.22643533245532144, 'rvec': array([-2.65313653, -0.07991335, -0.02797412])}},AR-move:none,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12833,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:9.5625,Camera:7,rV:   -83,lV:   -83,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02901247635682127, 'y': 0.015263581432804867, 'z': 0.22375280101967365, 'roll': -152.11371308683601, 'pitch': -2.103920001566406, 'yaw': 3.7389793731880183, 'norm': 0.2261415854429712, 'rvec': array([-2.65206084, -0.09866923, -0.02721015])}},AR-move:none,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13798,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:9.5625,Camera:8,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02901247635682127, 'y': 0.015263581432804867, 'z': 0.22375280101967365, 'roll': -152.11371308683601, 'pitch': -2.103920001566406, 'yaw': 3.7389793731880183, 'norm': 0.2261415854429712, 'rvec': array([-2.65206084, -0.09866923, -0.02721015])}},AR-move:straight-left,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14782,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:0.0011111111111111111,az:0.0011111111111111111,q:7.6875,Camera:9,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.035477270351921775, 'y': 0.016213221316464313, 'z': 0.21396337435418897, 'roll': -150.98905027081915, 'pitch': -1.0970885507082655, 'yaw': 3.4500696499186883, 'norm': 0.2174898407331037, 'rvec': array([-2.63353498, -0.08584297, -0.00469445])}},AR-move:straight-left,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15743,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:7.6875,Camera:10,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0354252796832609, 'y': 0.01608446546676261, 'z': 0.2130906217216966, 'roll': -150.5549948886846, 'pitch': -0.35998010705796657, 'yaw': 3.3635635795993024, 'norm': 0.21661318873911609, 'rvec': array([-2.62650103, -0.07928685,  0.01201293])}},AR-move:straight-left,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16764,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:7.6875,Camera:11,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03572146226068115, 'y': 0.016146763894368095, 'z': 0.215225498381259, 'roll': -153.45420359126027, 'pitch': -1.5475017699835736, 'yaw': 2.4192784036334944, 'norm': 0.21876644167642134, 'rvec': array([-2.67697141, -0.06505773, -0.02282115])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17705,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:5.3125,Camera:12,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.042223891026582965, 'y': 0.019173689621195783, 'z': 0.1917465533646289, 'roll': -149.89068406008067, 'pitch': 1.651349293411972, 'yaw': 4.0154883085888695, 'norm': 0.1972744993006678, 'rvec': array([-2.61546828, -0.08153855,  0.0623465 ])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18656,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:5.3125,Camera:13,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04215532720220878, 'y': 0.01922641374174647, 'z': 0.19143120377042883, 'roll': -150.3423625949655, 'pitch': 1.0991664136965698, 'yaw': 3.742263278148619, 'norm': 0.19695845342073934, 'rvec': array([-2.62327588, -0.07903132,  0.04784836])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19620,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:5.3125,Camera:14,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.042273838612090664, 'y': 0.01923386945014174, 'z': 0.19208287537647936, 'roll': -151.75224252172896, 'pitch': 0.312542213893124, 'yaw': 3.1999905723365116, 'norm': 0.1976179399192348, 'rvec': array([-2.64781812, -0.07214147,  0.02583155])}},AR-move:straight-right,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20590,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0044444444444444444,az:0.0033333333333333335,q:   7.5,Camera:15,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.035609567962763586, 'y': 0.021703897630842423, 'z': 0.19013439956383765, 'roll': -152.81583221047947, 'pitch': -1.563694215244011, 'yaw': 3.3569085903730724, 'norm': 0.1946540274445043, 'rvec': array([-2.66511887, -0.08689771, -0.0174897 ])}},AR-move:straight-right,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21530,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q:   7.5,Camera:16,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.035526659846816196, 'y': 0.02161570254763284, 'z': 0.18910775817055248, 'roll': -151.61362123497676, 'pitch': -0.3606123695214742, 'yaw': 1.578948374254188, 'norm': 0.1936262543065668, 'rvec': array([-2.64583948e+00, -3.85653802e-02,  8.94659862e-04])}},AR-move:straight-right,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22551,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   7.5,Camera:17,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.035526659846816196, 'y': 0.02161570254763284, 'z': 0.18910775817055248, 'roll': -151.61362123497676, 'pitch': -0.3606123695214742, 'yaw': 1.578948374254188, 'norm': 0.1936262543065668, 'rvec': array([-2.64583948e+00, -3.85653802e-02,  8.94659862e-04])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23493,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q: 7.625,Camera:18,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.035245179304215994, 'y': 0.030694543789703124, 'z': 0.1878091880543451, 'roll': -153.62877418689604, 'pitch': -0.33710752089632096, 'yaw': 3.7190584589300375, 'norm': 0.19353725429559213, 'rvec': array([-2.67988401, -0.08885496,  0.01250054])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24442,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q: 7.625,Camera:19,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.035270922881256286, 'y': 0.03063916473592598, 'z': 0.18764267343427624, 'roll': -154.02217934195272, 'pitch': -0.8294936531061295, 'yaw': 2.8403878369969195, 'norm': 0.19337158351260708, 'rvec': array([-2.68704534, -0.0711072 , -0.00408491])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25411,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0022222222222222222,q: 7.625,Camera:20,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03545181602840813, 'y': 0.03068663445491054, 'z': 0.1884509654435456, 'roll': -154.9754631834645, 'pitch': -1.1471838602212987, 'yaw': 3.2323265967877424, 'norm': 0.19419646539132945, 'rvec': array([-2.70319522, -0.08228117, -0.01013757])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26372,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:7.1875,Camera:21,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0367408833057251, 'y': 0.039422482216308105, 'z': 0.18558719974635246, 'roll': -156.31296657615812, 'pitch': 0.1721307080063437, 'yaw': 1.6652880007014645, 'norm': 0.19325277053608458, 'rvec': array([-2.72796038, -0.03878706,  0.01241171])}, '16': {'x': 0.05441319327772982, 'y': 0.03324480971420852, 'z': 0.19873426026503532, 'roll': 137.55833157746954, 'pitch': 41.276960620672895, 'yaw': -122.55217432605058, 'norm': 0.20871348585729746, 'rvec': array([ 1.81642954, -2.40661096, -1.55592101])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27359,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0044444444444444444,az:-0.0022222222222222222,q:7.1875,Camera:22,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03666654812758938, 'y': 0.039432608821839375, 'z': 0.1857627218631419, 'roll': -156.89781211881683, 'pitch': 0.5459806386129552, 'yaw': 1.9196737004961442, 'norm': 0.19340929456489947, 'rvec': array([-2.73817236, -0.04320788,  0.02242196])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28327,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:7.1875,Camera:23,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0363619961452419, 'y': 0.03905112368370494, 'z': 0.18408231375377557, 'roll': -155.74750000508692, 'pitch': -0.27600692769821206, 'yaw': 2.9909806305285724, 'norm': 0.19165981128439544, 'rvec': array([-2.71735167, -0.07234959,  0.00869777])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
29272,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:  6.75,Camera:24,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03665469845411379, 'y': 0.043861025243655496, 'z': 0.17376185564954785, 'roll': -154.24898722893613, 'pitch': 0.7462859597076752, 'yaw': 1.7088871761034237, 'norm': 0.1829222209928605, 'rvec': array([-2.69203239, -0.03614051,  0.02670897])}, '16': {'x': 0.054536943846558925, 'y': 0.0383218993756513, 'z': 0.1881095232172494, 'roll': 176.91178859094492, 'pitch': -68.8768450113087, 'yaw': -83.90288115991972, 'norm': 0.19956963431569733, 'rvec': array([ 1.529283  , -1.426597  ,  1.02866504])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30210,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.005555555555555556,az:-0.0033333333333333335,q:  6.75,Camera:25,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.036472011545367736, 'y': 0.043649840503443116, 'z': 0.17301965667400854, 'roll': -153.53980774224146, 'pitch': 0.9265198938028019, 'yaw': 1.9499881088287265, 'norm': 0.18212994755869572, 'rvec': array([-2.67963192, -0.04050819,  0.03238679])}, '16': {'x': 0.05391386033232238, 'y': 0.03787651864460659, 'z': 0.18605801439209352, 'roll': 173.3133722592464, 'pitch': -69.43835376556785, 'yaw': -80.49420977205482, 'norm': 0.19738014013597435, 'rvec': array([ 1.52729989, -1.40271064,  1.01765467])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31176,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:  6.75,Camera:26,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.036893810932790004, 'y': 0.04409999152904565, 'z': 0.17501766680318426, 'roll': -155.1805516917622, 'pitch': 1.335251040784406, 'yaw': 1.8754354948619447, 'norm': 0.184220374093738, 'rvec': array([-2.70830872, -0.03738289,  0.04131184])}, '16': {'x': 0.054086330156435075, 'y': 0.03795012678062324, 'z': 0.18655560952394087, 'roll': 175.09606795508836, 'pitch': -69.04340725946444, 'yaw': -81.738944472571, 'norm': 0.1979104309461868, 'rvec': array([ 1.53661514, -1.41084204,  1.02616075])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32126,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:0.0022222222222222222,q:6.4375,Camera:27,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03763027307853917, 'y': 0.04433269472836214, 'z': 0.16231684199720278, 'roll': -155.0584697654539, 'pitch': 0.5749916943887019, 'yaw': 1.9157757952664145, 'norm': 0.17241862564638563, 'rvec': array([-2.70608354, -0.04224152,  0.02358455])}, '16': {'x': 0.05441829259745229, 'y': 0.03780061131441268, 'z': 0.1717333378901091, 'roll': 175.34403821690367, 'pitch': -67.62499095782437, 'yaw': -82.33320179436411, 'norm': 0.18407220357197776, 'rvec': array([ 1.54954447, -1.43119381,  1.00670451])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33119,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:6.4375,Camera:28,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03754698978393724, 'y': 0.044200721449003166, 'z': 0.16166044749387043, 'roll': -154.75783534339047, 'pitch': 1.0119014917985707, 'yaw': 2.323059457771469, 'norm': 0.17174859679882656, 'rvec': array([-2.70080783, -0.04941735,  0.03611007])}, '16': {'x': 0.05401477943480302, 'y': 0.0375198557468896, 'z': 0.17046141607668713, 'roll': 173.72020766207612, 'pitch': -67.7870240851205, 'yaw': -80.40055148276062, 'norm': 0.1827085940603979, 'rvec': array([ 1.55584604, -1.4162492 ,  1.00438394])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34077,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:6.4375,Camera:29,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03758775140729678, 'y': 0.04420054492768426, 'z': 0.16183258648252427, 'roll': -154.82343424389256, 'pitch': 1.075287883073117, 'yaw': 1.7702496211678265, 'norm': 0.17191949649584445, 'rvec': array([-2.70207815, -0.03608246,  0.03467736])}, '16': {'x': 0.05452729442053207, 'y': 0.03780631029940024, 'z': 0.1717615555966456, 'roll': 175.2664433505276, 'pitch': -67.6135085650103, 'yaw': -82.26667829325766, 'norm': 0.18413194974326835, 'rvec': array([ 1.54971995, -1.4309752 ,  1.00608852])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35030,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:-0.0033333333333333335,q:3.1875,Camera:30,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.044658185147357705, 'y': 0.042215264452058504, 'z': 0.13626344656656778, 'roll': -151.98149244239946, 'pitch': 2.819435395135307, 'yaw': 4.1526472788803135, 'norm': 0.14947979436570277, 'rvec': array([-2.65213639, -0.07985019,  0.08923693])}, '16': {'x': 0.061354732182099615, 'y': 0.03567755782239744, 'z': 0.14306450194093284, 'roll': 170.84384220426412, 'pitch': -64.14372564347373, 'yaw': -76.81494004299128, 'norm': 0.15970204447318406, 'rvec': array([ 1.62157295, -1.42357771,  0.95098984])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35971,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:3.1875,Camera:31,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'6': {'x': -0.05582013430631413, 'y': 0.015565949889555194, 'z': 0.21299777684092439, 'roll': -152.28143759457436, 'pitch': 10.194531250173162, 'yaw': 3.154203256545481, 'norm': 0.22074020732325889, 'rvec': array([-2.65261871, -0.01464733,  0.25447699])}, '11': {'x': 0.044889955410039296, 'y': 0.04241715641396264, 'z': 0.13679009868851022, 'roll': -152.21701574330626, 'pitch': 2.966594720531094, 'yaw': 4.585449157139676, 'norm': 0.1500861564374751, 'rvec': array([-2.65611994, -0.08931005,  0.09505422])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36969,state:6,Time:0,Lat:     0,Lng:     0,ax:0.09333333333333334,ay:0.008888888888888889,az:0.0077777777777777776,q: 3.125,Camera:32,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04474242164136535, 'y': 0.042318108806228896, 'z': 0.13640360821785302, 'roll': -151.70657345214502, 'pitch': 3.172712058018573, 'yaw': 4.278532286583679, 'norm': 0.14966178858385693, 'rvec': array([-2.64734923, -0.08039037,  0.09821599])}, '16': {'x': 0.06109380985561664, 'y': 0.03560641719229393, 'z': 0.14236598728177718, 'roll': 169.67156672876735, 'pitch': -64.64753981467857, 'yaw': -76.09202676999148, 'norm': 0.1589601990520302, 'rvec': array([ 1.61056269, -1.41586085,  0.94758728])}},AR-move:back,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37942,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:1.9375,Camera:33,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.05187789145270306, 'y': 0.029699842073338957, 'z': 0.17322051353918483, 'roll': -152.7007333337142, 'pitch': 2.170935187577361, 'yaw': 5.962947903286768, 'norm': 0.1832450341797524, 'rvec': array([-2.66351882, -0.12643985,  0.08413467])}, '16': {'x': 0.07188547779945567, 'y': 0.023814494430724916, 'z': 0.1871307885068329, 'roll': 168.02565780827058, 'pitch': -64.67310696970131, 'yaw': -73.67459408691006, 'norm': 0.20187269273142439, 'rvec': array([ 1.62469082, -1.39429321,  0.94804715])}},AR-move:back,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38888,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:1.9375,Camera:34,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.05159134014342557, 'y': 0.02950369365016202, 'z': 0.17251286044232383, 'roll': -152.8289480165535, 'pitch': 2.180808558217226, 'yaw': 5.63829728631373, 'norm': 0.18246320542725852, 'rvec': array([-2.66598466, -0.11899216,  0.08244944])}, '16': {'x': 0.07037007289243534, 'y': 0.023257506293586982, 'z': 0.18360647032573865, 'roll': 165.96778958508898, 'pitch': -64.98323536706998, 'yaw': -71.33816551786666, 'norm': 0.19800049167453915, 'rvec': array([ 1.62780532, -1.37320293,  0.94612708])}},AR-move:back,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39884,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:1.9375,Camera:35,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.05157144457245162, 'y': 0.029470547781145398, 'z': 0.1726131257920018, 'roll': -152.89488947434822, 'pitch': 2.204248417854982, 'yaw': 5.65314018566207, 'norm': 0.1825470303168355, 'rvec': array([-2.66713426, -0.11928879,  0.08303392])}, '16': {'x': 0.07034689145404513, 'y': 0.02326769472418761, 'z': 0.18368530009369222, 'roll': 166.02843998679103, 'pitch': -64.96732252958404, 'yaw': -71.39279088491773, 'norm': 0.19806655504030699, 'rvec': array([ 1.62802267, -1.37370077,  0.94622229])}},AR-move:straight-right,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
40829,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:   0.0,az:   0.0,q:   4.0,Camera:36,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04529361464824556, 'y': 0.031135410767320154, 'z': 0.1693864849631145, 'roll': -151.93373701994184, 'pitch': 1.6366555856677742, 'yaw': 4.971014224345774, 'norm': 0.17808061831573063, 'rvec': array([-2.65056586, -0.10557547,  0.06660598])}, '16': {'x': 0.06431817222638478, 'y': 0.02518495100122937, 'z': 0.18320156053134742, 'roll': 169.91470141444177, 'pitch': -65.27088593735728, 'yaw': -75.77400570320358, 'norm': 0.1957905023656617, 'rvec': array([ 1.60993198, -1.40548416,  0.96279426])}},AR-move:straight-right,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41785,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   4.0,Camera:37,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.045270523410737666, 'y': 0.03110390393413157, 'z': 0.16948330449461613, 'roll': -151.99451351094692, 'pitch': 1.658029774160334, 'yaw': 4.983709123955224, 'norm': 0.1781613415762258, 'rvec': array([-2.65162705, -0.10580978,  0.06713567])}, '16': {'x': 0.06353289390098404, 'y': 0.024892650033431128, 'z': 0.1812675675400015, 'roll': 169.28362577543624, 'pitch': -65.92073996284945, 'yaw': -74.91525501337384, 'norm': 0.19368532126877758, 'rvec': array([ 1.6056385 , -1.39270711,  0.97100024])}},AR-move:straight-right,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
42764,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   4.0,Camera:38,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04526004990052027, 'y': 0.03113658150411763, 'z': 0.16952767103873062, 'roll': -152.52040485669073, 'pitch': 0.6138426693896101, 'yaw': 4.883760401369926, 'norm': 0.17820659379657144, 'rvec': array([-2.66028825, -0.10995653,  0.04198731])}, '16': {'x': 0.0640642474304113, 'y': 0.025106357443130167, 'z': 0.1826295037806645, 'roll': 171.33624160716107, 'pitch': -65.53382422832686, 'yaw': -76.98966227637304, 'norm': 0.1951617089340502, 'rvec': array([ 1.60652132, -1.41067366,  0.97504515])}},AR-move:straight-right,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
43767,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:   0.0,az:0.0011111111111111111,q:5.4375,Camera:39,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04106451638833509, 'y': 0.033230464755965944, 'z': 0.16758945304116815, 'roll': -152.61660437339313, 'pitch': 0.25329689171883224, 'yaw': 4.006277864131069, 'norm': 0.17571790763818934, 'rvec': array([-2.66238434, -0.09168311,  0.02857005])}, '16': {'x': 0.05886259597575541, 'y': 0.026902997574803737, 'z': 0.1793568231070072, 'roll': 172.12021802810128, 'pitch': -66.03063096410594, 'yaw': -78.1119693911692, 'norm': 0.19067628714277293, 'rvec': array([ 1.59312736, -1.41536034,  0.98181717])}},AR-move:straight-right,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44725,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0033333333333333335,q:5.4375,Camera:40,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.041361377123593536, 'y': 0.03340773154239628, 'z': 0.16849699950564664, 'roll': -153.91634666624282, 'pitch': 0.33484932661135186, 'yaw': 4.026382804503955, 'norm': 0.17668638568597986, 'rvec': array([-2.68508095, -0.09256439,  0.02970828])}, '16': {'x': 0.05937882630522829, 'y': 0.027116638570893237, 'z': 0.18060735695495986, 'roll': 174.0773423634717, 'pitch': -65.60731566220679, 'yaw': -80.08280129721608, 'norm': 0.19204211644070998, 'rvec': array([ 1.59403291, -1.43281258,  0.98575365])}},AR-move:straight-right,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
45695,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:5.4375,Camera:41,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04142658093168963, 'y': 0.033479098453670274, 'z': 0.16885802142160647, 'roll': -154.101950532623, 'pitch': -0.21303149054227768, 'yaw': 4.143419775797041, 'norm': 0.1770594336356583, 'rvec': array([-2.68789747, -0.09838228,  0.01735996])}, '16': {'x': 0.05937882630522829, 'y': 0.027116638570893237, 'z': 0.18060735695495986, 'roll': 174.0773423634717, 'pitch': -65.60731566220679, 'yaw': -80.08280129721608, 'norm': 0.19204211644070998, 'rvec': array([ 1.59403291, -1.43281258,  0.98575365])}},AR-move:straight-right,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
46638,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q: 6.375,Camera:42,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0386411929278454, 'y': 0.03781813194805937, 'z': 0.1680265651722124, 'roll': -154.0300626229814, 'pitch': 0.7983906725937794, 'yaw': 1.9023178919021042, 'norm': 0.17651141464080883, 'rvec': array([-2.68817895, -0.04031021,  0.02902016])}, '16': {'x': 0.05638954658333238, 'y': 0.03174719465361394, 'z': 0.1806911463301211, 'roll': 135.41248397839206, 'pitch': 37.535960844782096, 'yaw': -123.38308240015725, 'norm': 0.19192955919904964, 'rvec': array([ 1.74618629, -2.38237907, -1.52745435])}},AR-move:straight-right,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47581,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0033333333333333335,q: 6.375,Camera:43,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0383970267998965, 'y': 0.03750635787007955, 'z': 0.16706890902538873, 'roll': -153.6945566536194, 'pitch': 0.4716343583745328, 'yaw': 2.5386539041829805, 'norm': 0.17547956835678638, 'rvec': array([-2.68205887, -0.05684714,  0.02492527])}, '16': {'x': 0.05582705018641598, 'y': 0.03115759022738765, 'z': 0.17856916050155408, 'roll': 174.21210813875263, 'pitch': -66.93690716143358, 'yaw': -80.888574666248, 'norm': 0.18966918580392597, 'rvec': array([ 1.56604117, -1.42790708,  0.99619761])}},AR-move:straight-right,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
48580,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.006666666666666667,az:   0.0,q: 6.375,Camera:44,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03836198499703058, 'y': 0.03747431814553251, 'z': 0.1667102242843053, 'roll': -153.62611485725333, 'pitch': 0.2851231107717564, 'yaw': 3.679069603060901, 'norm': 0.1751235714982662, 'rvec': array([-2.6802177 , -0.08451634,  0.02683764])}, '16': {'x': 0.05573735721004279, 'y': 0.03108447522412226, 'z': 0.1784474838501033, 'roll': 174.2132507438179, 'pitch': -66.95406262093002, 'yaw': -80.87730897403748, 'norm': 0.1895162317089274, 'rvec': array([ 1.5659972 , -1.42759729,  0.99654194])}},AR-move:straight-right,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49537,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0033333333333333335,q:7.0625,Camera:45,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.036734471467559225, 'y': 0.040097977572292214, 'z': 0.16767896458456424, 'roll': -154.34866119652733, 'pitch': 0.4293608033226319, 'yaw': 1.4269477833649304, 'norm': 0.17627678339344782, 'rvec': array([-2.69378457, -0.03124776,  0.01773042])}, '16': {'x': 0.053785531584738526, 'y': 0.0335047980468862, 'z': 0.17864795762331492, 'roll': 176.59374002456357, 'pitch': -66.845992599174, 'yaw': -83.25291604713956, 'norm': 0.18955354827329732, 'rvec': array([ 1.56148544, -1.4434543 ,  1.00680636])}},AR-move:straight-right,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
50492,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0044444444444444444,az:   0.0,q:7.0625,Camera:46,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03653340913693185, 'y': 0.039804185554468886, 'z': 0.16664960950418234, 'roll': -153.9659911721209, 'pitch': 0.07925055421036653, 'yaw': 2.059533539138652, 'norm': 0.17518891380083818, 'rvec': array([-2.68685524, -0.04786585,  0.01302318])}, '16': {'x': 0.053767018372087666, 'y': 0.033408547144031145, 'z': 0.17841460347404275, 'roll': 177.52322859110896, 'pitch': -66.94978162696351, 'yaw': -84.63997920131689, 'norm': 0.18931136790932357, 'rvec': array([ 1.55068269, -1.45308178,  1.00799405])}},AR-move:straight-right,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51461,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:7.0625,Camera:47,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03670208977137855, 'y': 0.03996284091825692, 'z': 0.16752589081567684, 'roll': -155.20667213076365, 'pitch': 0.11600625373534133, 'yaw': 2.0645540836289875, 'norm': 0.17609371408835217, 'rvec': array([-2.70851316, -0.04820069,  0.01346908])}, '16': {'x': 0.053531674158022596, 'y': 0.033252899435051345, 'z': 0.1777204771114006, 'roll': 176.54357980048783, 'pitch': -67.39120976653902, 'yaw': -83.50435502386459, 'norm': 0.18856288989008999, 'rvec': array([ 1.54997982, -1.44056976,  1.00992922])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52407,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:   0.0,az:-0.0022222222222222222,q:7.0625,Camera:48,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03684565668305267, 'y': 0.04453040021179133, 'z': 0.16293316975529568, 'roll': -154.8781899010499, 'pitch': 0.43261461556474484, 'yaw': 1.6889034617528298, 'norm': 0.17288081665105498, 'rvec': array([-2.70296882, -0.03756636,  0.01908113])}, '16': {'x': 0.053611255154372664, 'y': 0.03801148539966397, 'z': 0.17300021790384978, 'roll': 176.4140892502061, 'pitch': -67.73608778345849, 'yaw': -83.49537885653754, 'norm': 0.1850624626884005, 'rvec': array([ 1.54401724, -1.43736622,  1.01212957])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
53353,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:7.0625,Camera:49,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0366360537022375, 'y': 0.04410862052161228, 'z': 0.16138704493098083, 'roll': -154.24214379035726, 'pitch': 0.5789133801553278, 'yaw': 2.156863751820045, 'norm': 0.17127039763703256, 'rvec': array([-2.69177232, -0.0475607 ,  0.02518393])}, '16': {'x': 0.053389525936766595, 'y': 0.037800363478600774, 'z': 0.1720435542095316, 'roll': 176.826907460999, 'pitch': -67.96989536393933, 'yaw': -83.85604266220174, 'norm': 0.18406057020425381, 'rvec': array([ 1.54070269, -1.43661303,  1.01736245])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54388,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:7.0625,Camera:50,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03674637143039595, 'y': 0.04422011650393882, 'z': 0.16196911976501874, 'roll': -154.4746113054224, 'pitch': 0.16904382867054388, 'yaw': 1.7377981560283275, 'norm': 0.1718712025744206, 'rvec': array([-2.69585889, -0.03998523,  0.01323796])}, '16': {'x': 0.053531004223907434, 'y': 0.03784037842598891, 'z': 0.1723385806946507, 'roll': 176.36245666427416, 'pitch': -68.22038907370322, 'yaw': -83.74408637205744, 'norm': 0.18438559880990887, 'rvec': array([ 1.53333615, -1.43507843,  1.01445781])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55322,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:   6.5,Camera:51,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03822006685243979, 'y': 0.04622911554875408, 'z': 0.1515312104071577, 'roll': -154.75539117588875, 'pitch': 0.767742228313072, 'yaw': 2.25113932490581, 'norm': 0.1629712010205586, 'rvec': array([-2.70073983, -0.04900909,  0.02997643])}, '16': {'x': 0.05454174729815974, 'y': 0.03956052931005279, 'z': 0.15985325439427622, 'roll': 177.36161532303683, 'pitch': -66.75404604471115, 'yaw': -84.02850488140277, 'norm': 0.1734730544438215, 'rvec': array([ 1.56048258, -1.44924901,  1.00947505])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
56288,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   6.5,Camera:52,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03800166440330665, 'y': 0.045992421703751125, 'z': 0.1507519306395477, 'roll': -154.45647932882113, 'pitch': 0.5345879406817912, 'yaw': 2.3101445796098754, 'norm': 0.1621282638627461, 'rvec': array([-2.69545246, -0.05149568,  0.02489349])}, '16': {'x': 0.05454174729815974, 'y': 0.03956052931005279, 'z': 0.15985325439427622, 'roll': 177.36161532303683, 'pitch': -66.75404604471115, 'yaw': -84.02850488140277, 'norm': 0.1734730544438215, 'rvec': array([ 1.56048258, -1.44924901,  1.00947505])}},AR-move:straight,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
57261,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0022222222222222222,q:   6.5,Camera:53,rV:   -80,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03822006685243979, 'y': 0.04622911554875408, 'z': 0.1515312104071577, 'roll': -154.75539117588875, 'pitch': 0.767742228313072, 'yaw': 2.25113932490581, 'norm': 0.1629712010205586, 'rvec': array([-2.70073983, -0.04900909,  0.02997643])}, '16': {'x': 0.05454174729815974, 'y': 0.03956052931005279, 'z': 0.15985325439427622, 'roll': 177.36161532303683, 'pitch': -66.75404604471115, 'yaw': -84.02850488140277, 'norm': 0.1734730544438215, 'rvec': array([ 1.56048258, -1.44924901,  1.00947505])}},AR-move:stay-right,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
58195,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0044444444444444444,q:8.5625,Camera:54,rV:   -80,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.032922445644375305, 'y': 0.04485919001901684, 'z': 0.15194714908682033, 'roll': -154.90096283764225, 'pitch': -0.8316424501129852, 'yaw': 1.4213443081792767, 'norm': 0.16181523559906685, 'rvec': array([-2.70310478, -0.03789762, -0.01215443])}, '16': {'x': 0.04871060693080853, 'y': 0.0377192462049786, 'z': 0.16002880191129132, 'roll': 179.4091214422742, 'pitch': -66.74891612366957, 'yaw': -86.84330345617023, 'norm': 0.17147793503247827, 'rvec': array([ 1.54292706, -1.47014528,  1.01211055])}},AR-move:stay-right,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
59163,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:8.5625,Camera:55,rV:   -80,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.032870808266818055, 'y': 0.044677770124727, 'z': 0.15140479729695316, 'roll': -154.2777596694526, 'pitch': -0.5930876724411269, 'yaw': 1.0869154624106765, 'norm': 0.16124517302531366, 'rvec': array([-2.69241797, -0.02872065, -0.00810437])}, '16': {'x': 0.04852929682122428, 'y': 0.03752436436328288, 'z': 0.1592059569093131, 'roll': 179.79184348339916, 'pitch': -66.97118370532677, 'yaw': -87.17318588981671, 'norm': 0.1706156712797537, 'rvec': array([ 1.53978544, -1.46916169,  1.01710603])}},AR-move:stay-right,Color-Approach:True,Color-data:x1090y:560Area:16830.0,Color-move:stop,Done-Approach:False,Done-Connect:False
