5250,state:6,Time:15:50:06,Lat:39.59412500,Lng:-119.20707333,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0044444444444444444,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6382,state:6,Time:15:50:07,Lat:39.59412500,Lng:-119.20707500,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x274y:227Area:178.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7483,state:6,Time:15:50:08,Lat:39.59412500,Lng:-119.20707500,ax:-0.005555555555555556,ay:-0.0033333333333333335,az:-0.0033333333333333335,q:0.0625,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.012876202790313419, 'y': -0.026552628437250394, 'z': 0.14165897333761307, 'roll': -148.03996432992835, 'pitch': -1.03297062627073, 'yaw': -7.604524247296781, 'norm': 0.14470004631060254, 'rvec': array([-2.57999512,  0.16477688, -0.07234745])}},AR-move:none,Color-Approach:True,Color-data:x272y:224Area:189.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8642,state:6,Time:15:50:09,Lat:39.59412667,Lng:-119.20707667,ax:   0.0,ay:0.0022222222222222222,az:-0.0033333333333333335,q:0.0625,Camera:3,rV:    70,lV:    70,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.012948555965700142, 'y': -0.02668562588727037, 'z': 0.1422279963976835, 'roll': -150.5987075455829, 'pitch': -0.9324734062377495, 'yaw': -7.376729122903847, 'norm': 0.14528795782820986, 'rvec': array([-2.62468071,  0.1635692 , -0.06573899])}},AR-move:none,Color-Approach:True,Color-data:x272y:224Area:217.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9791,state:6,Time:15:50:10,Lat:39.59412667,Lng:-119.20707833,ax:-0.0033333333333333335,ay:   0.0,az:-0.0044444444444444444,q:0.0625,Camera:4,rV:    70,lV:    70,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x272y:225Area:139.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10888,state:6,Time:15:50:12,Lat:39.59413000,Lng:-119.20707833,ax:-0.013333333333333334,ay:-0.0044444444444444444,az:-0.0033333333333333335,q:0.0625,Camera:5,rV:    70,lV:    70,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11979,state:6,Time:15:50:13,Lat:39.59413167,Lng:-119.20707833,ax:0.0011111111111111111,ay:0.005555555555555556,az:-0.0022222222222222222,q: 0.125,Camera:6,rV:    70,lV:    70,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
13063,state:6,Time:15:50:14,Lat:39.59413333,Lng:-119.20707667,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0022222222222222222,q: 0.125,Camera:7,rV:    70,lV:    70,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14008,state:6,Time:15:50:15,Lat:39.59413500,Lng:-119.20707667,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q: 0.125,Camera:8,rV:    70,lV:    70,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.014369727140627, 'y': -0.020596638279687687, 'z': 0.13178508772192196, 'roll': -139.71692611535676, 'pitch': 5.9073871241810885, 'yaw': -5.056773087076622, 'norm': 0.1341566990962249, 'rvec': array([-2.42930288,  0.15337279,  0.08607361])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15004,state:6,Time:15:50:16,Lat:39.59413667,Lng:-119.20707500,ax:0.0077777777777777776,ay:-0.0033333333333333335,az:   0.0,q: 0.125,Camera:9,rV:    70,lV:    70,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.013501641697921764, 'y': -0.01994214708009162, 'z': 0.1304329917543194, 'roll': -132.48484301989333, 'pitch': 7.029723183177344, 'yaw': 0.24593890526111784, 'norm': 0.13263766017494963, 'rvec': array([-2.30901796,  0.05746865,  0.14399973])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15954,state:6,Time:15:50:17,Lat:39.59413833,Lng:-119.20707500,ax:0.006666666666666667,ay:-0.0033333333333333335,az:0.0011111111111111111,q: 0.125,Camera:10,rV:    70,lV:    70,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16940,state:6,Time:15:50:18,Lat:39.59414167,Lng:-119.20707500,ax:-0.0033333333333333335,ay:   0.0,az:0.0011111111111111111,q: 0.125,Camera:11,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.016306893421828863, 'y': -0.02119828524268464, 'z': 0.13446754982572975, 'roll': -155.33025923130037, 'pitch': 2.080546884966451, 'yaw': 2.92306791641034, 'norm': 0.13710143699624822, 'rvec': array([-2.71077271, -0.05839337,  0.06434028])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17881,state:6,Time:15:50:19,Lat:39.59414333,Lng:-119.20707500,ax:-0.0044444444444444444,ay:-0.0044444444444444444,az:-0.0022222222222222222,q: 0.125,Camera:12,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0159492093537272, 'y': -0.021243796235377452, 'z': 0.1310286033605009, 'roll': -158.64903074735943, 'pitch': -7.546396365814614, 'yaw': -11.369142173683112, 'norm': 0.13369431946086088, 'rvec': array([-2.76435799,  0.2405032 , -0.2338918 ])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
18821,state:6,Time:15:50:19,Lat:39.59414333,Lng:-119.20707500,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q: 0.125,Camera:13,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.013652166895467383, 'y': -0.019356135831960754, 'z': 0.1334208448274178, 'roll': -155.95451994436286, 'pitch': -2.490475279825147, 'yaw': -6.470027863321222, 'norm': 0.13550706066382265, 'rvec': array([-2.71994542,  0.14110751, -0.09184058])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
19789,state:6,Time:15:50:20,Lat:39.59414500,Lng:-119.20707333,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q: 0.125,Camera:14,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
20746,state:6,Time:15:50:21,Lat:39.59414667,Lng:-119.20707333,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q: 0.125,Camera:15,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.014450246829248057, 'y': -0.018628760213264338, 'z': 0.1328373477852102, 'roll': -159.64242830097325, 'pitch': -9.929746868905601, 'yaw': 2.2242372325571362, 'norm': 0.1349133103408199, 'rvec': array([-2.77301729, -0.0971125 , -0.2312994 ])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
21691,state:6,Time:15:50:22,Lat:39.59414833,Lng:-119.20707333,ax:-0.006666666666666667,ay:0.0033333333333333335,az:-0.0011111111111111111,q: 0.125,Camera:16,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.014654122838212507, 'y': -0.019574842376565954, 'z': 0.1332070429944162, 'roll': -154.92178150988966, 'pitch': -12.581139431353149, 'yaw': -3.7344890086447364, 'norm': 0.13543276587864944, 'rvec': array([-2.69534737,  0.02177116, -0.31641073])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
22635,state:6,Time:15:50:23,Lat:39.59415000,Lng:-119.20707167,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q: 0.125,Camera:17,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.015086322040776317, 'y': -0.019062510886247396, 'z': 0.13549278770495954, 'roll': -151.61228130238985, 'pitch': -9.917371623265156, 'yaw': 6.495251051564474, 'norm': 0.1376563545720558, 'rvec': array([-2.62404189, -0.20673498, -0.19024513])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
23609,state:6,Time:15:50:24,Lat:39.59415167,Lng:-119.20707167,ax:0.0077777777777777776,ay:   0.0,az:-0.0011111111111111111,q: 0.125,Camera:18,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.014590151111154187, 'y': -0.019643407740090366, 'z': 0.13253337400056794, 'roll': -153.25101713969485, 'pitch': -12.767303398405412, 'yaw': 2.3968864109966344, 'norm': 0.13477325847906244, 'rvec': array([-2.65500776, -0.12623768, -0.28399189])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
24551,state:6,Time:15:50:25,Lat:39.59415167,Lng:-119.20707167,ax:0.006666666666666667,ay:0.0022222222222222222,az:0.0022222222222222222,q: 0.125,Camera:19,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
25527,state:6,Time:15:50:26,Lat:39.59415333,Lng:-119.20707167,ax:-0.0077777777777777776,ay:   0.0,az:-0.0022222222222222222,q: 0.125,Camera:20,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01561319497673159, 'y': -0.019415491870507298, 'z': 0.1339542637305126, 'roll': -151.56045661179297, 'pitch': -9.55153862611956, 'yaw': -0.7093052470168889, 'norm': 0.1362515245916129, 'rvec': array([-2.63819696, -0.03951831, -0.22452082])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
26470,state:6,Time:15:50:27,Lat:39.59415500,Lng:-119.20707167,ax:0.0033333333333333335,ay:0.0022222222222222222,az:0.0022222222222222222,q: 0.125,Camera:21,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01512462803537575, 'y': -0.018818424027427044, 'z': 0.13459116911779298, 'roll': -152.78612954186391, 'pitch': -6.74434441161001, 'yaw': 2.2586594077680004, 'norm': 0.13673942467547123, 'rvec': array([-2.65980181, -0.09039413, -0.14407394])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
27442,state:6,Time:15:50:28,Lat:39.59415500,Lng:-119.20707167,ax:   0.0,ay:-0.0033333333333333335,az:0.0022222222222222222,q: 0.125,Camera:22,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.015302468611308365, 'y': -0.019684794732131753, 'z': 0.1333460232164197, 'roll': -153.56529061967638, 'pitch': -8.802442454870224, 'yaw': 0.7417950656255586, 'norm': 0.13565698875059912, 'rvec': array([-2.67222188, -0.06561226, -0.20163429])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
28372,state:6,Time:15:50:29,Lat:39.59415667,Lng:-119.20707167,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q: 0.125,Camera:23,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01624434312571343, 'y': -0.020159762286821637, 'z': 0.1335410840461156, 'roll': -152.6266408447513, 'pitch': -7.454417468044089, 'yaw': 0.7042339492145506, 'norm': 0.13602762891140452, 'rvec': array([-2.65805571, -0.05850958, -0.16919467])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
29305,state:6,Time:15:50:30,Lat:39.59415667,Lng:-119.20707333,ax:-0.0044444444444444444,ay:   0.0,az:0.0011111111111111111,q: 0.125,Camera:24,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.015011580944214361, 'y': -0.019209465630926487, 'z': 0.1330663070493916, 'roll': -151.83568635295237, 'pitch': -6.445738853042609, 'yaw': -0.24477611797151713, 'norm': 0.13528116352261838, 'rvec': array([-2.64660517, -0.03172958, -0.15044152])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
30333,state:6,Time:15:50:31,Lat:39.59415667,Lng:-119.20707333,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q: 0.125,Camera:25,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.016498034344169004, 'y': -0.019599318985716613, 'z': 0.13401980994954996, 'roll': -152.12702757208146, 'pitch': -4.749826087040359, 'yaw': -0.6436791501645673, 'norm': 0.13644642868480927, 'rvec': array([-2.6535514 , -0.01240342, -0.11374514])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
31271,state:6,Time:15:50:32,Lat:39.59415667,Lng:-119.20707500,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q: 0.125,Camera:26,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.016332303040847217, 'y': -0.01971909711527724, 'z': 0.13350615722260767, 'roll': -151.5855905833581, 'pitch': -4.617152694851965, 'yaw': 1.156985543458899, 'norm': 0.1359392545588192, 'rvec': array([-2.64286298, -0.05366456, -0.09979899])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
32217,state:6,Time:15:50:33,Lat:39.59415667,Lng:-119.20707667,ax:0.0022222222222222222,ay:   0.0,az:0.0022222222222222222,q: 0.125,Camera:27,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.016114025622643458, 'y': -0.01944337447923313, 'z': 0.1329548372090764, 'roll': -152.1538863602735, 'pitch': -5.6882282451953605, 'yaw': -0.3402543193646644, 'norm': 0.13533179733602488, 'rvec': array([-2.65300878, -0.02479539, -0.13374936])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
33194,state:6,Time:15:50:34,Lat:39.59415500,Lng:-119.20707667,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q: 0.125,Camera:28,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.015480701468686449, 'y': -0.018868338977464615, 'z': 0.1335485988588805, 'roll': -153.72097537003995, 'pitch': -6.50232209556166, 'yaw': 1.3579489310004358, 'norm': 0.13576043087328973, 'rvec': array([-2.6776262 , -0.06724845, -0.14471641])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
34149,state:6,Time:15:50:35,Lat:39.59415667,Lng:-119.20707667,ax:0.005555555555555556,ay:0.0044444444444444444,az:0.0044444444444444444,q: 0.125,Camera:29,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.014722930629131612, 'y': -0.019424008419296156, 'z': 0.1322474632776047, 'roll': -152.7034202141441, 'pitch': -6.249786905506289, 'yaw': -0.4532112033378044, 'norm': 0.1344747126144708, 'rvec': array([-2.6621151 , -0.02475988, -0.14788385])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
35081,state:6,Time:15:50:36,Lat:39.59415667,Lng:-119.20707667,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q: 0.125,Camera:30,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.014714541054268714, 'y': -0.019105051995334615, 'z': 0.13231593282424667, 'roll': -153.65461678250261, 'pitch': -6.917538794797389, 'yaw': -0.31369044075688723, 'norm': 0.13449545274593025, 'rvec': array([-2.67779942, -0.03054794, -0.16355645])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
36104,state:6,Time:15:50:37,Lat:39.59415667,Lng:-119.20707500,ax:0.013333333333333334,ay:-0.0033333333333333335,az:-0.0011111111111111111,q: 0.125,Camera:31,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.015471531083255245, 'y': -0.019267812019532447, 'z': 0.1312345321178204, 'roll': -151.06936481807136, 'pitch': -9.335715495009024, 'yaw': -2.7287866684810926, 'norm': 0.13354070268747056, 'rvec': array([-2.63226331,  0.00724614, -0.23098236])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
37038,state:6,Time:15:50:38,Lat:39.59415833,Lng:-119.20707500,ax:-0.0033333333333333335,ay:-0.011111111111111112,az:-0.006666666666666667,q: 0.125,Camera:32,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01583385479230389, 'y': -0.02126984033937075, 'z': 0.13165482222719654, 'roll': -153.12520538416595, 'pitch': -6.277968006984892, 'yaw': -1.4328742475634473, 'norm': 0.13429858257375918, 'rvec': array([-2.67020235e+00, -1.59609207e-03, -1.54387656e-01])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
37988,state:6,Time:15:50:39,Lat:39.59415833,Lng:-119.20707333,ax:-0.005555555555555556,ay:0.005555555555555556,az:   0.0,q:0.0625,Camera:33,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.015356212230716969, 'y': -0.018782007889154906, 'z': 0.1334837231705183, 'roll': -154.52264696655237, 'pitch': -7.918718728444466, 'yaw': 3.9041514605081935, 'norm': 0.13567048841176427, 'rvec': array([-2.68516943, -0.13360608, -0.16524988])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
38948,state:6,Time:15:50:40,Lat:39.59416000,Lng:-119.20707333,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q: 0.125,Camera:34,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.015897806299409095, 'y': -0.01978239238213753, 'z': 0.13372527790429928, 'roll': -155.35314119482513, 'pitch': -8.05198205312438, 'yaw': 0.4178787939237606, 'norm': 0.13611220828447557, 'rvec': array([-2.70496277, -0.05145872, -0.1882381 ])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
39890,state:6,Time:15:50:41,Lat:39.59416000,Lng:-119.20707333,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0033333333333333335,q: 0.125,Camera:35,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.015497458885502371, 'y': -0.019373403699464782, 'z': 0.13403381836261505, 'roll': -154.34741595325158, 'pitch': -7.533125898452078, 'yaw': 2.0899240121363993, 'norm': 0.136310544227777, 'rvec': array([-2.68594583, -0.08927541, -0.16571699])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
40883,state:6,Time:15:50:42,Lat:39.59416167,Lng:-119.20707333,ax:-0.008888888888888889,ay:-0.0033333333333333335,az:-0.0022222222222222222,q: 0.125,Camera:36,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.015255419661614946, 'y': -0.019825457304558272, 'z': 0.1345137411458692, 'roll': -156.46036584307168, 'pitch': -8.802892560766852, 'yaw': 4.401851812435932, 'norm': 0.13682003926123085, 'rvec': array([-2.71590836, -0.14802709, -0.18741378])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
41850,state:6,Time:15:50:42,Lat:39.59416167,Lng:-119.20707333,ax:-0.005555555555555556,ay:-0.0011111111111111111,az:-0.0011111111111111111,q: 0.125,Camera:37,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.016047201404224647, 'y': -0.019226789298616837, 'z': 0.1326216995561835, 'roll': -155.6976735281792, 'pitch': -9.79049375487812, 'yaw': 0.15510647629780075, 'norm': 0.13496554113110412, 'rvec': array([-2.70839981, -0.0536131 , -0.23118187])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
42791,state:6,Time:15:50:43,Lat:39.59416333,Lng:-119.20707333,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0044444444444444444,q: 0.125,Camera:38,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01686275445633822, 'y': -0.019849571651825913, 'z': 0.13421459812779038, 'roll': -154.87520170151635, 'pitch': -7.396388752774278, 'yaw': 1.446527861879001, 'norm': 0.13671838330385566, 'rvec': array([-2.69628463, -0.07288631, -0.16672097])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
43728,state:6,Time:15:50:44,Lat:39.59416333,Lng:-119.20707333,ax:-0.006666666666666667,ay:0.0011111111111111111,az:-0.0033333333333333335,q: 0.125,Camera:39,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01649432521833843, 'y': -0.019664643558074544, 'z': 0.1343086905583354, 'roll': -153.63188623360278, 'pitch': -6.03788123746581, 'yaw': 2.1243591483767235, 'norm': 0.1367391141194396, 'rvec': array([-2.67575123, -0.08268643, -0.12952543])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
44688,state:6,Time:15:50:45,Lat:39.59416333,Lng:-119.20707167,ax:   0.0,ay:0.0044444444444444444,az:0.0044444444444444444,q: 0.125,Camera:40,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.016151828460908842, 'y': -0.019761231161645257, 'z': 0.13375428129964692, 'roll': -153.62081811665865, 'pitch': -7.06667735539974, 'yaw': 2.1707915261270285, 'norm': 0.13616752764752574, 'rvec': array([-2.67394863, -0.08937909, -0.15327686])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
45635,state:6,Time:15:50:46,Lat:39.59416500,Lng:-119.20707167,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q: 0.125,Camera:41,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.016282150377980226, 'y': -0.01949788728500276, 'z': 0.134419107228344, 'roll': -150.88857840893854, 'pitch': -4.308484933390428, 'yaw': 3.9414186081878713, 'norm': 0.13679829098923302, 'rvec': array([-2.62794576, -0.11613173, -0.0753998 ])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
46644,state:6,Time:15:50:47,Lat:39.59416500,Lng:-119.20707167,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q: 0.125,Camera:42,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01589092306716773, 'y': -0.020011034142097376, 'z': 0.13423001819363203, 'roll': -153.32435625221177, 'pitch': -6.500796807057716, 'yaw': 1.5313376272724992, 'norm': 0.13664062612424469, 'rvec': array([-2.67050667, -0.07165904, -0.14322529])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
47635,state:6,Time:15:50:48,Lat:39.59416500,Lng:-119.20707167,ax:-0.005555555555555556,ay:0.0033333333333333335,az:-0.0011111111111111111,q: 0.125,Camera:43,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.016282697136574358, 'y': -0.01989631195978888, 'z': 0.13497961098630684, 'roll': -149.64299153974383, 'pitch': -1.6794043587223695, 'yaw': 3.4379332215456686, 'norm': 0.13740627655845047, 'rvec': array([-2.60962359, -0.08870345, -0.01700372])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
48590,state:6,Time:15:50:49,Lat:39.59416500,Lng:-119.20707167,ax:0.0077777777777777776,ay:-0.0044444444444444444,az:   0.0,q: 0.125,Camera:44,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.015878809869943597, 'y': -0.019259030583477357, 'z': 0.134094815338432, 'roll': -152.90288932626194, 'pitch': -6.699766178718912, 'yaw': 1.316677891069437, 'norm': 0.13639819046655025, 'rvec': array([-2.66316128, -0.06817663, -0.14853321])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
49527,state:6,Time:15:50:50,Lat:39.59416500,Lng:-119.20707000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q: 0.125,Camera:45,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.016203476767087912, 'y': -0.01938883669222124, 'z': 0.1340578403374679, 'roll': -152.31137894356738, 'pitch': -5.255520566563389, 'yaw': 3.1211807178221664, 'norm': 0.13641841592528928, 'rvec': array([-2.65253164, -0.10229928, -0.10396113])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
50480,state:6,Time:15:50:51,Lat:39.59416667,Lng:-119.20707000,ax:0.02666666666666667,ay:0.0077777777777777776,az:0.013333333333333334,q: 0.125,Camera:46,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
51514,state:6,Time:15:50:52,Lat:39.59416667,Lng:-119.20706833,ax:0.012222222222222223,ay:-0.0022222222222222222,az:0.0044444444444444444,q:0.0625,Camera:47,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0151633748017445, 'y': -0.01917186843679952, 'z': 0.12899154919123354, 'roll': -155.49014677531974, 'pitch': -8.146361323646413, 'yaw': 0.9676512508929922, 'norm': 0.13128712136950277, 'rvec': array([-2.70644913, -0.06472577, -0.18778759])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
52453,state:6,Time:15:50:53,Lat:39.59416667,Lng:-119.20706833,ax:-0.011111111111111112,ay:-0.0011111111111111111,az:   0.0,q: 0.125,Camera:48,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
53393,state:6,Time:15:50:54,Lat:39.59416667,Lng:-119.20706667,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q: 0.125,Camera:49,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.014558672044589042, 'y': -0.02682650404273023, 'z': 0.14159124453645938, 'roll': -150.05405371359407, 'pitch': -0.7719119626419924, 'yaw': -6.093854905584517, 'norm': 0.14484369775810046, 'rvec': array([-2.61639012,  0.13454156, -0.05486591])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
54349,state:6,Time:15:50:55,Lat:39.59416833,Lng:-119.20706667,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q: 0.125,Camera:50,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.014455059118659722, 'y': -0.026730277107828052, 'z': 0.14120456226949427, 'roll': -149.0885973487932, 'pitch': -0.11949528569132191, 'yaw': -6.1697884133573275, 'norm': 0.14443747731840484, 'rvec': array([-2.59893961,  0.13931484, -0.04143675])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
55310,state:6,Time:15:50:56,Lat:39.59416833,Lng:-119.20706667,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q: 0.125,Camera:51,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.014558672044589042, 'y': -0.02682650404273023, 'z': 0.14159124453645938, 'roll': -150.05405371359407, 'pitch': -0.7719119626419924, 'yaw': -6.093854905584517, 'norm': 0.14484369775810046, 'rvec': array([-2.61639012,  0.13454156, -0.05486591])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
56273,state:6,Time:15:50:57,Lat:39.59416833,Lng:-119.20706500,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q: 0.125,Camera:52,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01447323483048506, 'y': -0.02682311839414826, 'z': 0.14157163238077464, 'roll': -150.02720773055455, 'pitch': -0.8140126298271895, 'yaw': -6.102111810002161, 'norm': 0.1448153351748428, 'rvec': array([-2.6159481 ,  0.13444541, -0.05590294])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
57290,state:6,Time:15:50:58,Lat:39.59417000,Lng:-119.20706500,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q: 0.125,Camera:53,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
58237,state:6,Time:15:50:59,Lat:39.59417167,Lng:-119.20706333,ax:-0.014444444444444444,ay:-0.011111111111111112,az:-0.0022222222222222222,q: 0.125,Camera:54,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.01447323483048506, 'y': -0.02682311839414826, 'z': 0.14157163238077464, 'roll': -150.02720773055455, 'pitch': -0.8140126298271895, 'yaw': -6.102111810002161, 'norm': 0.1448153351748428, 'rvec': array([-2.6159481 ,  0.13444541, -0.05590294])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
59174,state:6,Time:15:51:00,Lat:39.59417333,Lng:-119.20706167,ax:0.006666666666666667,ay:0.005555555555555556,az:0.0033333333333333335,q: 0.125,Camera:55,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.014546173964050932, 'y': -0.02700765818409352, 'z': 0.141895716961507, 'roll': -149.06528541744564, 'pitch': -0.2686830509668711, 'yaw': -5.9899058556723945, 'norm': 0.1451736865606208, 'rvec': array([-2.59884849,  0.13427962, -0.04371655])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
60107,state:6,Time:15:51:01,Lat:39.59417500,Lng:-119.20706000,ax:0.03111111111111111,ay:0.017777777777777778,az:0.015555555555555555,q:0.0625,Camera:56,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
61051,state:6,Time:15:51:02,Lat:39.59417500,Lng:-119.20706000,ax:0.0033333333333333335,ay:-0.006666666666666667,az:0.0011111111111111111,q:0.0625,Camera:57,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
62010,state:6,Time:15:51:03,Lat:39.59417667,Lng:-119.20706000,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:0.0625,Camera:58,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
62949,state:6,Time:15:51:04,Lat:39.59417833,Lng:-119.20706000,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:0.005555555555555556,q:0.0625,Camera:59,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
63897,state:6,Time:15:51:05,Lat:39.59417833,Lng:-119.20706167,ax:-0.013333333333333334,ay:0.0011111111111111111,az:-0.0022222222222222222,q:0.0625,Camera:60,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.019197849885681465, 'y': -0.0220187449068115, 'z': 0.13332088347234536, 'roll': -144.66380916986265, 'pitch': 3.5371611258943827, 'yaw': 2.543286149138007, 'norm': 0.1364838471664361, 'rvec': array([-2.52468055, -0.03120511,  0.09578574])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
64829,state:6,Time:15:51:05,Lat:39.59417833,Lng:-119.20706167,ax:0.0033333333333333335,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:0.0625,Camera:61,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.017857021164800074, 'y': -0.022180210838178605, 'z': 0.13702973141112604, 'roll': 178.9725619952168, 'pitch': 21.455283107564107, 'yaw': 4.634701189361675, 'norm': 0.1399570728770487, 'rvec': array([-3.1163    , -0.13141141,  0.58929801])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
65779,state:6,Time:15:51:06,Lat:39.59418000,Lng:-119.20706167,ax:-0.0077777777777777776,ay:-0.006666666666666667,az:-0.006666666666666667,q:0.0625,Camera:62,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01737849382827403, 'y': -0.02223235262598411, 'z': 0.13444771589368887, 'roll': -153.2089582628437, 'pitch': 2.0676003015092776, 'yaw': -5.052079913081334, 'norm': 0.13737713732661463, 'rvec': array([-2.66974665,  0.12927703,  0.02013059])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
66734,state:6,Time:15:51:07,Lat:39.59418000,Lng:-119.20706333,ax:0.0011111111111111111,ay:-0.0077777777777777776,az:-0.0033333333333333335,q:0.0625,Camera:63,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.016736942773848358, 'y': -0.020387887002537207, 'z': 0.13324430769108864, 'roll': -152.52498722958384, 'pitch': -3.3734795279706877, 'yaw': -6.807593771171933, 'norm': 0.13583017603581615, 'rvec': array([-2.66043432,  0.13902387, -0.116977  ])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
67722,state:6,Time:15:51:08,Lat:39.59418000,Lng:-119.20706667,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q: 0.125,Camera:64,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
68671,state:6,Time:15:51:09,Lat:39.59418000,Lng:-119.20706833,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q: 0.125,Camera:65,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.016943195214311597, 'y': -0.01973792183512246, 'z': 0.13414652014168388, 'roll': -153.6779731371929, 'pitch': -1.879242825984264, 'yaw': -2.0359520687309716, 'norm': 0.13664533028451017, 'rvec': array([-2.68207919,  0.03736918, -0.05512869])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
69616,state:6,Time:15:51:10,Lat:39.59418000,Lng:-119.20707167,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0022222222222222222,q: 0.125,Camera:66,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01670875048285277, 'y': -0.02037780712420521, 'z': 0.13394532026638442, 'roll': -153.002777657731, 'pitch': 1.2520229656082849, 'yaw': -2.0260084496052824, 'norm': 0.13651295245197004, 'rvec': array([-2.66950971,  0.05420695,  0.01783783])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
70569,state:6,Time:15:51:11,Lat:39.59418167,Lng:-119.20707333,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:0.0022222222222222222,q: 0.125,Camera:67,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.016752520789025224, 'y': -0.020051672998186422, 'z': 0.1336400102126367, 'roll': -151.344616442597, 'pitch': 0.4486763441060001, 'yaw': -2.156351038378156, 'norm': 0.13617036708640598, 'rvec': array([-2.64088914e+00,  5.23433761e-02, -2.35405211e-03])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
71525,state:6,Time:15:51:12,Lat:39.59418167,Lng:-119.20707667,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q: 0.125,Camera:68,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.016360106494871043, 'y': -0.0198746944287426, 'z': 0.13438944104538753, 'roll': -153.07786182800828, 'pitch': -1.8768540705128052, 'yaw': -2.745469598367417, 'norm': 0.1368326657916563, 'rvec': array([-2.67150951,  0.05353892, -0.05907748])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
72500,state:6,Time:15:51:13,Lat:39.59418000,Lng:-119.20708000,ax:   0.0,ay:0.0022222222222222222,az:-0.0022222222222222222,q: 0.125,Camera:69,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01620486737602948, 'y': -0.019451120446073573, 'z': 0.1339099368616544, 'roll': -154.2301852478776, 'pitch': -2.055650510257173, 'yaw': -2.326334633028464, 'norm': 0.1362821154942006, 'rvec': array([-2.6916813 ,  0.04360122, -0.06078775])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
73430,state:6,Time:15:51:14,Lat:39.59418000,Lng:-119.20708500,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q: 0.125,Camera:70,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01614757858019162, 'y': -0.01908068597715714, 'z': 0.13271537023022922, 'roll': -154.17329480924613, 'pitch': -4.576660021304999, 'yaw': -3.5818216499371305, 'norm': 0.13504882956438075, 'rvec': array([-2.69027574,  0.05945307, -0.12675375])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
74387,state:6,Time:15:51:15,Lat:39.59417667,Lng:-119.20708833,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:   0.0,q: 0.125,Camera:71,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01643196945108027, 'y': -0.019169368212965367, 'z': 0.13355647508105598, 'roll': -156.94557368190328, 'pitch': -6.227611125361302, 'yaw': -2.936415079423416, 'norm': 0.13592205977619015, 'rvec': array([-2.73758784,  0.03978228, -0.16318781])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
