5249,state:6,Time:16:13:31,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6707,state:6,Time:16:13:33,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:1,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1050y:191Area:102.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8191,state:6,Time:16:13:34,Lat:0.00000000,Lng:0.00000000,ax:35.995555555555555,ay:-0.06333333333333334,az:-0.08444444444444445,q:0.0625,rV:     0,lV:     0,Camera:2,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1031y:176Area:207.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9663,state:6,Time:16:13:36,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:2.1875,rV:     0,lV:     0,Camera:3,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x965y:229Area:162.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11120,state:6,Time:16:13:37,Lat:0.00000000,Lng:0.00000000,ax:-0.35333333333333333,ay:   0.0,az:-0.0044444444444444444,q:2.1875,rV:     0,lV:     0,Camera:4,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x955y:227Area:126.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12554,state:6,Time:16:13:38,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:3.3125,rV:     0,lV:     0,Camera:5,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x936y:267Area:100.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14039,state:6,Time:16:13:40,Lat:0.00000000,Lng:0.00000000,ax: -0.14,ay:-0.03666666666666667,az:-0.028888888888888888,q:3.3125,rV:     0,lV:     0,Camera:6,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x934y:263Area:123.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15489,state:6,Time:16:13:41,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.006666666666666667,az:   0.0,q:1.9375,rV:     0,lV:     0,Camera:7,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x951y:277Area:382.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16996,state:6,Time:16:13:43,Lat:0.00000000,Lng:0.00000000,ax:-0.03777777777777778,ay:-0.0077777777777777776,az:   0.0,q:   2.0,rV:     0,lV:     0,Camera:8,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x957y:276Area:440.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18428,state:6,Time:16:13:44,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:-0.0033333333333333335,az:-0.0011111111111111111,q: 2.625,rV:     0,lV:     0,Camera:9,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x964y:420Area:267.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19933,state:6,Time:16:13:46,Lat:0.00000000,Lng:0.00000000,ax:-0.47444444444444445,ay:-0.02666666666666667,az:-0.016666666666666666,q: 2.625,rV:     0,lV:     0,Camera:10,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x962y:418Area:224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21353,state:6,Time:16:13:47,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0011111111111111111,az:0.0022222222222222222,q:3.3125,rV:     0,lV:     0,Camera:11,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1011y:380Area:181.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22846,state:6,Time:16:13:49,Lat:0.00000000,Lng:0.00000000,ax:-0.13555555555555557,ay:-0.011111111111111112,az:-0.005555555555555556,q:3.3125,rV:     0,lV:     0,Camera:12,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x953y:379Area:243.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24259,state:6,Time:16:13:50,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0022222222222222222,q:   3.5,rV:     0,lV:     0,Camera:13,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x963y:542Area:277.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25725,state:6,Time:16:13:52,Lat:0.00000000,Lng:0.00000000,ax:-0.11888888888888889,ay:-0.023333333333333334,az:-0.005555555555555556,q:   3.5,rV:     0,lV:     0,Camera:14,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x988y:537Area:629.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27166,state:6,Time:16:13:53,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q: 4.125,rV:     0,lV:     0,Camera:15,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x999y:570Area:575.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28685,state:6,Time:16:13:55,Lat:0.00000000,Lng:0.00000000,ax:-0.05555555555555555,ay:-0.005555555555555556,az:-0.0044444444444444444,q: 4.125,rV:     0,lV:     0,Camera:16,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x991y:558Area:711.5,Color-move:stop,Done-Approach:False,Done-Connect:False
30133,state:6,Time:16:13:56,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0033333333333333335,q:5.4375,rV:     0,lV:     0,Camera:17,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x986y:736Area:437.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31601,state:6,Time:16:13:57,Lat:0.00000000,Lng:0.00000000,ax:-0.44666666666666666,ay:0.042222222222222223,az:0.044444444444444446,q: 5.375,rV:     0,lV:     0,Camera:18,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x986y:735Area:551.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32893,state:6,Time:16:13:59,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:1.4375,rV:     0,lV:     0,Camera:19,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02599012381583042, 'y': 0.014502875287605282, 'z': 0.13640021498085547, 'roll': -115.66967112451337, 'pitch': -9.246039398687534, 'yaw': 175.3682485549822, 'norm': 0.13960959341819465}},AR-move:none,Color-Approach:True,Color-data:x986y:735Area:551.5,Color-move:stop,Done-Approach:False,Done-Connect:False
34213,state:6,Time:16:14:00,Lat:0.00000000,Lng:0.00000000,ax:1.2455555555555555,ay:-0.1511111111111111,az:-0.23333333333333334,q:1.5625,rV:     0,lV:     0,Camera:20,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02600515511869415, 'y': 0.014462420929874712, 'z': 0.13493136013885948, 'roll': -115.30530705138241, 'pitch': -8.885110219063051, 'yaw': 175.8976378337774, 'norm': 0.13817344774168017}},AR-move:back,Color-Approach:True,Color-data:x986y:735Area:551.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35542,state:6,Time:16:14:01,Lat:0.00000000,Lng:0.00000000,ax:0.015555555555555555,ay:-0.005555555555555556,az:0.008888888888888889,q:3.6875,rV:     0,lV:     0,Camera:21,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x986y:735Area:551.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36872,state:6,Time:16:14:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0044444444444444444,q:3.6875,rV:     0,lV:     0,Camera:22,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x986y:735Area:551.5,Color-move:stop,Done-Approach:False,Done-Connect:False
38223,state:6,Time:16:14:04,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:3.6875,rV:     0,lV:     0,Camera:23,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x986y:735Area:551.5,Color-move:stop,Done-Approach:False,Done-Connect:False
39492,state:6,Time:16:14:05,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:0.0011111111111111111,q:3.6875,rV:     0,lV:     0,Camera:24,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x986y:735Area:551.5,Color-move:stop,Done-Approach:False,Done-Connect:False
