5233,state:3,Time:12:29:59,Lat:40.14283000,Lng:139.98775833,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:0,rV:     0,lV:     0,Color-Approach:False,Color-data: x:0y:0Area:0,Color-move:none,gx:   0.0,gy:   0.0,gz:   0.0,mirrer-detection:False
5705,state:3,Time:12:30:00,Lat:40.14283000,Lng:139.98775833,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q: 246.0,Camera:1,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.28,gy:  0.43,gz: -9.79,mirrer-detection:False
6161,state:3,Time:12:30:00,Lat:40.14283000,Lng:139.98775833,ax:0.8188888888888889,ay:0.4444444444444444,az:-1.0922222222222222,q:224.875,Camera:2,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.11,gy:   6.2,gz: -7.51,mirrer-detection:False
6610,state:3,Time:12:30:01,Lat:40.14283000,Lng:139.98775667,ax:0.07222222222222222,ay:-0.6744444444444444,az:0.04555555555555556,q:219.5625,Camera:3,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.68,gy:  6.37,gz: -7.42,mirrer-detection:False
7067,state:3,Time:12:30:01,Lat:40.14283000,Lng:139.98775667,ax:-0.23222222222222222,ay:0.10222222222222223,az:-0.2922222222222222,q:210.25,Camera:4,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.32,gy:  6.61,gz: -7.23,mirrer-detection:False
7528,state:3,Time:12:30:01,Lat:40.14283000,Lng:139.98775667,ax:-0.5355555555555556,ay:-0.8777777777777778,az:  1.05,q:19.625,Camera:5,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.53,gy:  7.31,gz:  -6.5,mirrer-detection:False
7993,state:3,Time:12:30:02,Lat:40.14282833,Lng:139.98775500,ax:0.3111111111111111,ay:0.11666666666666667,az:0.011111111111111112,q:19.6875,Camera:6,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.24,gy:  7.26,gz: -6.57,mirrer-detection:False
8451,state:3,Time:12:30:02,Lat:40.14282833,Lng:139.98775500,ax:0.07333333333333333,ay:0.43555555555555553,az: -0.19,q:19.125,Camera:7,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.21,gy:  7.34,gz: -6.49,mirrer-detection:False
8910,state:3,Time:12:30:03,Lat:40.14282833,Lng:139.98775500,ax:1.8688888888888888,ay:-1.068888888888889,az:0.7066666666666667,q:18.375,Camera:8,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.16,gy:  7.46,gz: -6.35,mirrer-detection:False
9373,state:3,Time:12:30:03,Lat:40.14282833,Lng:139.98775500,ax:0.8288888888888889,ay:-0.35444444444444445,az:-0.4622222222222222,q:22.9375,Camera:9,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.18,gy:  7.63,gz: -6.14,mirrer-detection:False
9839,state:3,Time:12:30:04,Lat:40.14282833,Lng:139.98775500,ax:0.22555555555555556,ay:-0.7811111111111111,az:-1.1544444444444444,q: 204.0,Camera:10,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.02,gy:  6.86,gz:  -7.0,mirrer-detection:False
10311,state:3,Time:12:30:04,Lat:40.14282833,Lng:139.98775500,ax:0.20666666666666667,ay:0.12111111111111111,az:0.7444444444444445,q:21.9375,Camera:11,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.09,gy:   7.6,gz: -6.18,mirrer-detection:True
10771,state:3,Time:12:30:05,Lat:40.14283000,Lng:139.98775500,ax:0.017777777777777778,ay:0.005555555555555556,az:-0.0044444444444444444,q:  23.5,Camera:12,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.13,gy:  7.46,gz: -6.35,mirrer-detection:True
11229,state:3,Time:12:30:05,Lat:40.14283000,Lng:139.98775500,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.005555555555555556,q:23.125,Camera:13,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.16,gy:  7.41,gz: -6.41,mirrer-detection:True
11690,state:3,Time:12:30:06,Lat:40.14283000,Lng:139.98775500,ax:-0.006666666666666667,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:22.875,Camera:14,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.18,gy:  7.39,gz: -6.43,mirrer-detection:True
12154,state:3,Time:12:30:06,Lat:40.14283000,Lng:139.98775500,ax:0.0044444444444444444,ay:0.0011111111111111111,az:-0.0011111111111111111,q:22.8125,Camera:15,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.18,gy:  7.39,gz: -6.44,mirrer-detection:True
12611,state:3,Time:12:30:07,Lat:40.14283167,Lng:139.98775667,ax:0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:22.8125,Camera:16,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.18,gy:  7.39,gz: -6.44,mirrer-detection:True
13072,state:3,Time:12:30:07,Lat:40.14283167,Lng:139.98775667,ax:0.0033333333333333335,ay:   0.0,az:-0.0022222222222222222,q:22.8125,Camera:17,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.18,gy:  7.39,gz: -6.44,mirrer-detection:True
13536,state:3,Time:12:30:07,Lat:40.14283167,Lng:139.98775667,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q:22.8125,Camera:18,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.18,gy:  7.39,gz: -6.44,mirrer-detection:True
14004,state:3,Time:12:30:08,Lat:40.14283167,Lng:139.98775667,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:22.8125,Camera:19,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.18,gy:  7.39,gz: -6.44,mirrer-detection:True
14462,state:3,Time:12:30:08,Lat:40.14283167,Lng:139.98775667,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:22.8125,Camera:20,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.18,gy:  7.39,gz: -6.44,mirrer-detection:True
16934,state:3,Time:12:30:11,Lat:40.14284000,Lng:139.98773333,ax:0.19444444444444445,ay:  0.06,az:-0.022222222222222223,q: 219.5,Camera:21,rV:   100,lV:  -100,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.4,gy:  9.04,gz: -3.77,mirrer-detection:True
17392,state:3,Time:12:30:11,Lat:40.14284000,Lng:139.98773333,ax:0.006666666666666667,ay:-0.8311111111111111,az:0.4955555555555556,q:224.625,Camera:22,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.31,gy:  9.36,gz: -2.88,mirrer-detection:True
17849,state:3,Time:12:30:12,Lat:40.14284000,Lng:139.98772667,ax:-0.26555555555555554,ay:-0.06444444444444444,az:-0.0077777777777777776,q:242.875,Camera:23,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.51,gy:  9.42,gz: -2.65,mirrer-detection:True
18309,state:3,Time:12:30:12,Lat:40.14284000,Lng:139.98772667,ax:-4.441111111111111,ay:-0.9488888888888889,az:-0.10111111111111111,q:267.6875,Camera:24,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.12,gy:  8.76,gz:  4.39,mirrer-detection:True
18763,state:3,Time:12:30:13,Lat:40.14284167,Lng:139.98772667,ax:-10.934444444444445,ay:0.6677777777777778,az:  0.23,q:274.6875,Camera:25,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.06,gy: -8.21,gz: -5.35,mirrer-detection:True
19252,state:3,Time:12:30:13,Lat:40.14284167,Lng:139.98772667,ax:0.05555555555555555,ay:0.19555555555555557,az: -0.33,q:97.1875,Camera:26,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:   0.2,gy:   6.1,gz: -7.67,mirrer-detection:True
19750,state:3,Time:12:30:14,Lat:40.14284167,Lng:139.98772667,ax:   0.0,ay:-0.012222222222222223,az:0.006666666666666667,q: 96.75,Camera:27,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.31,gy:  5.47,gz: -8.13,mirrer-detection:True
20213,state:3,Time:12:30:14,Lat:40.14284167,Lng:139.98772667,ax:  -0.4,ay:-0.005555555555555556,az:-0.028888888888888888,q:97.125,Camera:28,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.25,gy:  5.52,gz:  -8.1,mirrer-detection:True
20680,state:3,Time:12:30:15,Lat:40.14284167,Lng:139.98773000,ax:-0.015555555555555555,ay:0.012222222222222223,az:0.006666666666666667,q:97.1875,Camera:29,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.27,gy:  5.59,gz: -8.04,mirrer-detection:True
21177,state:3,Time:12:30:15,Lat:40.14284167,Lng:139.98773000,ax:0.005555555555555556,ay:0.04555555555555556,az:-0.09777777777777778,q:  96.0,Camera:30,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.17,gy:   5.4,gz: -8.17,mirrer-detection:True
21638,state:3,Time:12:30:16,Lat:40.14284167,Lng:139.98772667,ax: -0.65,ay:-0.051111111111111114,az:0.25666666666666665,q:95.375,Camera:31,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.25,gy:  6.08,gz: -7.68,mirrer-detection:True
22110,state:3,Time:12:30:16,Lat:40.14284167,Lng:139.98772667,ax: -9.72,ay:0.17444444444444446,az:0.0077777777777777776,q:278.3125,Camera:32,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.11,gy: -3.71,gz:  9.07,mirrer-detection:True
22578,state:3,Time:12:30:16,Lat:40.14284167,Lng:139.98772667,ax:-1.0644444444444445,ay:-2.121111111111111,az:0.6933333333333334,q:101.3125,Camera:33,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.36,gy:  4.95,gz: -8.45,mirrer-detection:True
23039,state:3,Time:12:30:17,Lat:40.14284333,Lng:139.98772500,ax:-1.2355555555555555,ay: -0.06,az:0.06111111111111111,q:97.125,Camera:34,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.91,gy:  5.31,gz: -8.18,mirrer-detection:True
23510,state:3,Time:12:30:17,Lat:40.14284333,Lng:139.98772500,ax:-0.11444444444444445,ay:0.04777777777777778,az:-0.09555555555555556,q:97.0625,Camera:35,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.92,gy:  4.87,gz: -8.45,mirrer-detection:True
23987,state:3,Time:12:30:18,Lat:40.14284333,Lng:139.98772167,ax:-0.08777777777777777,ay:-0.33444444444444443,az:0.35777777777777775,q:105.9375,Camera:36,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.91,gy:  5.41,gz: -8.12,mirrer-detection:True
24452,state:3,Time:12:30:18,Lat:40.14284333,Lng:139.98772167,ax:-0.16666666666666666,ay:-0.10888888888888888,az:0.23444444444444446,q:107.8125,Camera:37,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.75,gy:  5.28,gz: -8.22,mirrer-detection:True
24911,state:3,Time:12:30:19,Lat:40.14284333,Lng:139.98771833,ax:-0.2111111111111111,ay:-0.16777777777777778,az:0.22666666666666666,q: 108.5,Camera:38,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.63,gy:  5.25,gz: -8.25,mirrer-detection:True
25376,state:3,Time:12:30:19,Lat:40.14284333,Lng:139.98771833,ax:0.4666666666666667,ay:-0.08888888888888889,az:0.21222222222222223,q:108.875,Camera:39,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.61,gy:  5.22,gz: -8.27,mirrer-detection:True
25868,state:3,Time:12:30:20,Lat:40.14283833,Lng:139.98771333,ax:0.30333333333333334,ay:0.15888888888888889,az:-0.22777777777777777,q:109.25,Camera:40,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.51,gy:  5.16,gz: -8.32,mirrer-detection:True
26324,state:3,Time:12:30:20,Lat:40.14283833,Lng:139.98771333,ax:0.2833333333333333,ay:0.03777777777777778,az:0.8911111111111111,q:116.1875,Camera:41,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.01,gy:  4.88,gz:  -8.5,mirrer-detection:True
26783,state:3,Time:12:30:21,Lat:40.14283833,Lng:139.98770833,ax:-0.03888888888888889,ay:0.016666666666666666,az:0.01888888888888889,q: 121.0,Camera:42,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.44,gy:  4.23,gz: -8.83,mirrer-detection:True
27242,state:3,Time:12:30:21,Lat:40.14283833,Lng:139.98770833,ax:0.042222222222222223,ay:0.11333333333333333,az:0.3111111111111111,q:121.75,Camera:43,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.42,gy:  4.16,gz: -8.86,mirrer-detection:True
27830,state:3,Time:12:30:22,Lat:40.14283833,Lng:139.98771000,ax:0.0022222222222222222,ay:0.0033333333333333335,az:0.0011111111111111111,q:121.8125,Camera:44,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:   0.5,gy:  4.09,gz: -8.89,mirrer-detection:True
28284,state:3,Time:12:30:22,Lat:40.14283833,Lng:139.98771000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:121.8125,Camera:45,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.49,gy:  4.13,gz: -8.87,mirrer-detection:True
28741,state:3,Time:12:30:23,Lat:40.14283833,Lng:139.98770833,ax:-0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q:121.8125,Camera:46,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.49,gy:  4.14,gz: -8.87,mirrer-detection:True
29196,state:3,Time:12:30:23,Lat:40.14283833,Lng:139.98770833,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:121.8125,Camera:47,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.49,gy:  4.14,gz: -8.87,mirrer-detection:True
29651,state:3,Time:12:30:24,Lat:40.14283833,Lng:139.98770833,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:121.8125,Camera:48,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.49,gy:  4.14,gz: -8.87,mirrer-detection:True
30109,state:3,Time:12:30:24,Lat:40.14283833,Lng:139.98770833,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:121.8125,Camera:49,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.49,gy:  4.14,gz: -8.87,mirrer-detection:True
30566,state:3,Time:12:30:24,Lat:40.14283833,Lng:139.98770833,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:121.8125,Camera:50,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.49,gy:  4.14,gz: -8.87,mirrer-detection:True
31022,state:3,Time:12:30:25,Lat:40.14283833,Lng:139.98770833,ax:0.0011111111111111111,ay:   0.0,az:0.0033333333333333335,q:121.8125,Camera:51,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.49,gy:  4.14,gz: -8.87,mirrer-detection:True
31477,state:3,Time:12:30:25,Lat:40.14283833,Lng:139.98770833,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:121.8125,Camera:52,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.49,gy:  4.14,gz: -8.87,mirrer-detection:True
33935,state:3,Time:12:30:28,Lat:40.14283833,Lng:139.98770667,ax:0.2388888888888889,ay:-0.2733333333333333,az:0.10111111111111111,q:22.3125,Camera:53,rV:   100,lV:  -100,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.68,gy:   9.2,gz: -3.32,mirrer-detection:True
34416,state:3,Time:12:30:28,Lat:40.14283833,Lng:139.98770667,ax:0.2111111111111111,ay:  1.04,az:-0.9266666666666666,q: 23.75,Camera:54,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.28,gy:   9.4,gz: -2.44,mirrer-detection:True
34876,state:3,Time:12:30:29,Lat:40.14283833,Lng:139.98770667,ax:0.6322222222222222,ay:0.05444444444444444,az:-0.11888888888888889,q:25.8125,Camera:55,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.77,gy:  9.49,gz: -2.31,mirrer-detection:True
35333,state:3,Time:12:30:29,Lat:40.14283833,Lng:139.98770667,ax: -0.15,ay:-0.18555555555555556,az:0.2088888888888889,q:  24.5,Camera:56,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.13,gy:  9.63,gz: -1.42,mirrer-detection:True
35789,state:3,Time:12:30:30,Lat:40.14283833,Lng:139.98770667,ax:0.8011111111111111,ay:-0.5866666666666667,az:0.013333333333333334,q: 25.25,Camera:57,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.03,gy:  9.71,gz: -0.83,mirrer-detection:True
36245,state:3,Time:12:30:30,Lat:40.14283833,Lng:139.98770667,ax:-0.15444444444444444,ay:0.5211111111111111,az:-0.14888888888888888,q:  24.5,Camera:58,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.89,gy:  9.74,gz: -0.61,mirrer-detection:True
36703,state:3,Time:12:30:31,Lat:40.14284000,Lng:139.98770833,ax:-0.07111111111111111,ay:-0.33444444444444443,az:0.3688888888888889,q: 24.75,Camera:59,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.64,gy:  9.75,gz: -0.73,mirrer-detection:True
37162,state:3,Time:12:30:31,Lat:40.14284000,Lng:139.98770833,ax:0.3788888888888889,ay:0.43555555555555553,az:0.18555555555555556,q: 26.75,Camera:60,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.76,gy:  9.76,gz: -0.39,mirrer-detection:True
37622,state:3,Time:12:30:32,Lat:40.14284167,Lng:139.98771000,ax:-0.27444444444444444,ay:-0.01888888888888889,az: -0.08,q:29.1875,Camera:61,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.69,gy:  9.76,gz: -0.58,mirrer-detection:True
38078,state:3,Time:12:30:32,Lat:40.14284167,Lng:139.98771000,ax:-0.29888888888888887,ay:0.32222222222222224,az:0.17333333333333334,q:28.3125,Camera:62,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.82,gy:  9.74,gz: -0.67,mirrer-detection:True
38535,state:3,Time:12:30:32,Lat:40.14284167,Lng:139.98771000,ax:-0.9788888888888889,ay:-1.3566666666666667,az:0.8666666666666667,q:28.625,Camera:63,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.08,gy:  9.74,gz: -0.33,mirrer-detection:True
39005,state:3,Time:12:30:33,Lat:40.14284333,Lng:139.98771167,ax:0.7711111111111111,ay:0.7911111111111111,az:-0.5133333333333333,q:28.9375,Camera:64,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.87,gy:  9.75,gz: -0.51,mirrer-detection:True
39478,state:3,Time:12:30:33,Lat:40.14284333,Lng:139.98771167,ax: -0.43,ay:-0.6011111111111112,az:0.11666666666666667,q:30.0625,Camera:65,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.08,gy:  9.73,gz: -0.51,mirrer-detection:True
39947,state:3,Time:12:30:34,Lat:40.14284500,Lng:139.98771333,ax:  0.61,ay:0.1988888888888889,az:-0.5233333333333333,q:30.625,Camera:66,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.86,gy:  9.76,gz: -0.32,mirrer-detection:True
40406,state:3,Time:12:30:34,Lat:40.14284500,Lng:139.98771333,ax:-0.39111111111111113,ay:-0.16555555555555557,az:  0.46,q:  30.5,Camera:67,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.95,gy:  9.75,gz: -0.34,mirrer-detection:True
40865,state:3,Time:12:30:35,Lat:40.14284667,Lng:139.98771333,ax:0.15444444444444444,ay:-0.24666666666666667,az:0.15222222222222223,q:30.3125,Camera:68,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.88,gy:  9.76,gz: -0.33,mirrer-detection:True
41318,state:3,Time:12:30:35,Lat:40.14284667,Lng:139.98771333,ax:-0.15333333333333332,ay: -0.38,az:0.18777777777777777,q:30.5625,Camera:69,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.59,gy:  9.78,gz:  -0.2,mirrer-detection:True
41775,state:3,Time:12:30:36,Lat:40.14285000,Lng:139.98771333,ax: -0.64,ay:-0.3433333333333333,az:-0.1711111111111111,q: 29.25,Camera:70,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.87,gy:  9.75,gz: -0.43,mirrer-detection:True
42241,state:3,Time:12:30:36,Lat:40.14285000,Lng:139.98771333,ax:-0.9588888888888889,ay:-1.2144444444444444,az:  0.39,q: 29.25,Camera:71,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.86,gy:  9.76,gz: -0.35,mirrer-detection:True
42715,state:3,Time:12:30:37,Lat:40.14285000,Lng:139.98771333,ax:-0.9133333333333333,ay:-0.6666666666666666,az:0.42333333333333334,q:29.375,Camera:72,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.85,gy:  9.76,gz: -0.18,mirrer-detection:True
43188,state:3,Time:12:30:37,Lat:40.14285000,Lng:139.98771333,ax:1.1122222222222222,ay:0.6166666666666667,az:-0.6111111111111112,q:  30.0,Camera:73,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.79,gy:  9.76,gz: -0.35,mirrer-detection:True
43659,state:3,Time:12:30:38,Lat:40.14285000,Lng:139.98771500,ax:-0.36444444444444446,ay:-0.5333333333333333,az:0.5866666666666667,q: 30.25,Camera:74,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.56,gy:  9.79,gz: -0.02,mirrer-detection:True
44118,state:3,Time:12:30:38,Lat:40.14285000,Lng:139.98771500,ax:0.06444444444444444,ay:-0.24888888888888888,az:  0.28,q:  29.0,Camera:75,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.87,gy:  9.76,gz: -0.13,mirrer-detection:True
44592,state:3,Time:12:30:38,Lat:40.14285000,Lng:139.98771500,ax:-0.011111111111111112,ay:-0.03777777777777778,az:0.0033333333333333335,q:29.875,Camera:76,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.83,gy:  9.76,gz: -0.18,mirrer-detection:True
45054,state:3,Time:12:30:39,Lat:40.14285167,Lng:139.98771500,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:265.3125,Camera:77,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.83,gy:  9.76,gz: -0.22,mirrer-detection:True
45526,state:3,Time:12:30:39,Lat:40.14285167,Lng:139.98771500,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:265.5625,Camera:78,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.83,gy:  9.76,gz: -0.27,mirrer-detection:True
45991,state:3,Time:12:30:40,Lat:40.14285167,Lng:139.98771500,ax:   0.0,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:265.5625,Camera:79,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.83,gy:  9.76,gz:  -0.3,mirrer-detection:True
46444,state:3,Time:12:30:40,Lat:40.14285167,Lng:139.98771500,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:265.5625,Camera:80,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.83,gy:  9.76,gz: -0.31,mirrer-detection:True
46901,state:3,Time:12:30:41,Lat:40.14285333,Lng:139.98771500,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:265.5625,Camera:81,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.83,gy:  9.76,gz: -0.31,mirrer-detection:True
47354,state:3,Time:12:30:41,Lat:40.14285333,Lng:139.98771500,ax:0.005555555555555556,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:265.5625,Camera:82,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.83,gy:  9.76,gz: -0.31,mirrer-detection:True
47813,state:3,Time:12:30:42,Lat:40.14285333,Lng:139.98771667,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:265.5625,Camera:83,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.83,gy:  9.76,gz: -0.31,mirrer-detection:True
48265,state:3,Time:12:30:42,Lat:40.14285333,Lng:139.98771667,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:265.5625,Camera:84,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.83,gy:  9.76,gz: -0.31,mirrer-detection:True
50718,state:3,Time:12:30:45,Lat:40.14285333,Lng:139.98771667,ax:-0.4766666666666667,ay:0.3511111111111111,az:-0.044444444444444446,q:262.625,Camera:85,rV:   100,lV:  -100,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.28,gy:  9.78,gz:  -0.6,mirrer-detection:True
51173,state:3,Time:12:30:45,Lat:40.14285333,Lng:139.98771667,ax:  0.25,ay:-0.2011111111111111,az:-0.22111111111111112,q:268.125,Camera:86,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.72,gy:  9.77,gz: -0.34,mirrer-detection:True
51620,state:3,Time:12:30:46,Lat:40.14285333,Lng:139.98771833,ax:0.17222222222222222,ay:-0.2722222222222222,az:-0.4633333333333333,q:263.4375,Camera:87,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.71,gy:  9.77,gz: -0.27,mirrer-detection:True
52072,state:3,Time:12:30:46,Lat:40.14285333,Lng:139.98771833,ax:0.06333333333333334,ay:-0.3088888888888889,az:-0.03333333333333333,q:265.3125,Camera:88,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.71,gy:  9.77,gz: -0.41,mirrer-detection:True
52520,state:3,Time:12:30:46,Lat:40.14285333,Lng:139.98771833,ax:-0.4955555555555556,ay:-0.5422222222222223,az:0.17777777777777778,q:265.75,Camera:89,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.82,gy:  9.76,gz:  -0.3,mirrer-detection:True
52985,state:3,Time:12:30:47,Lat:40.14285333,Lng:139.98771833,ax:  0.15,ay: -0.17,az:0.12555555555555556,q:266.4375,Camera:90,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.75,gy:  9.76,gz:  -0.4,mirrer-detection:True
53473,state:3,Time:12:30:47,Lat:40.14285333,Lng:139.98771833,ax:-0.017777777777777778,ay:-0.04777777777777778,az:  0.05,q:268.375,Camera:91,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.77,gy:  9.76,gz: -0.45,mirrer-detection:True
53951,state:3,Time:12:30:48,Lat:40.14285333,Lng:139.98771833,ax:-0.04555555555555556,ay:-0.5277777777777778,az:0.04555555555555556,q: 267.0,Camera:92,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.87,gy:  9.75,gz: -0.51,mirrer-detection:True
54440,state:3,Time:12:30:48,Lat:40.14285333,Lng:139.98771833,ax:0.10666666666666667,ay:0.08777777777777777,az:-0.022222222222222223,q:267.625,Camera:93,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.73,gy:  9.76,gz: -0.46,mirrer-detection:True
54895,state:3,Time:12:30:49,Lat:40.14285333,Lng:139.98772000,ax:  0.22,ay:  0.01,az:-0.011111111111111112,q:266.875,Camera:94,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.79,gy:  9.76,gz: -0.39,mirrer-detection:True
55342,state:3,Time:12:30:49,Lat:40.14285333,Lng:139.98772000,ax:0.24222222222222223,ay:  0.39,az:-0.18777777777777777,q:267.25,Camera:95,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.81,gy:  9.76,gz: -0.41,mirrer-detection:True
55791,state:3,Time:12:30:50,Lat:40.14285333,Lng:139.98772167,ax:-0.0044444444444444444,ay:0.12444444444444444,az:0.03777777777777778,q:274.25,Camera:96,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.03,gy:  9.74,gz: -0.31,mirrer-detection:True
56245,state:3,Time:12:30:50,Lat:40.14285333,Lng:139.98772167,ax:-0.36333333333333334,ay:-0.08333333333333333,az:-0.08333333333333333,q:278.9375,Camera:97,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.11,gy:  9.73,gz: -0.29,mirrer-detection:True
56705,state:3,Time:12:30:51,Lat:40.14285333,Lng:139.98772333,ax:0.11222222222222222,ay:0.043333333333333335,az:-0.13111111111111112,q:273.1875,Camera:98,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.34,gy:  9.71,gz:  0.24,mirrer-detection:True
57154,state:3,Time:12:30:51,Lat:40.14285333,Lng:139.98772333,ax:0.024444444444444446,ay:-0.29333333333333333,az:0.19444444444444445,q:271.25,Camera:99,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  2.22,gy:  9.55,gz: -0.11,mirrer-detection:True
57620,state:3,Time:12:30:52,Lat:40.14285167,Lng:139.98772333,ax:-0.29555555555555557,ay:-0.4066666666666667,az:0.08888888888888889,q:281.625,Camera:100,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  2.54,gy:  9.45,gz: -0.55,mirrer-detection:True
58097,state:3,Time:12:30:52,Lat:40.14285167,Lng:139.98772333,ax:0.03666666666666667,ay:0.0011111111111111111,az:  0.03,q:283.9375,Camera:101,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:   1.9,gy:  9.61,gz:  0.03,mirrer-detection:True
58550,state:3,Time:12:30:52,Lat:40.14285167,Lng:139.98772333,ax:-0.3388888888888889,ay:0.034444444444444444,az:0.04666666666666667,q:290.125,Camera:102,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.75,gy:  9.63,gz:  0.49,mirrer-detection:True
59013,state:3,Time:12:30:53,Lat:40.14285000,Lng:139.98772333,ax:0.22111111111111112,ay:0.4311111111111111,az:-0.04666666666666667,q:298.3125,Camera:103,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.77,gy:  9.63,gz:  0.41,mirrer-detection:True
59469,state:3,Time:12:30:53,Lat:40.14285000,Lng:139.98772333,ax:-0.5088888888888888,ay:-1.2577777777777779,az:0.3244444444444444,q:309.4375,Camera:104,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.99,gy:  9.54,gz:  1.02,mirrer-detection:True
59927,state:3,Time:12:30:54,Lat:40.14285000,Lng:139.98772333,ax: -0.22,ay:-0.6155555555555555,az:0.10444444444444445,q:314.375,Camera:105,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  2.08,gy:  9.38,gz:  1.94,mirrer-detection:True
60388,state:3,Time:12:30:54,Lat:40.14285000,Lng:139.98772333,ax:0.0033333333333333335,ay:0.09888888888888889,az:-0.025555555555555557,q:317.4375,Camera:106,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  2.08,gy:  9.37,gz:  1.96,mirrer-detection:True
60878,state:3,Time:12:30:55,Lat:40.14285000,Lng:139.98772333,ax:-0.025555555555555557,ay:-0.0011111111111111111,az:0.021111111111111112,q:318.625,Camera:107,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  2.11,gy:  9.36,gz:   2.0,mirrer-detection:True
61339,state:3,Time:12:30:55,Lat:40.14285000,Lng:139.98772333,ax:-0.0033333333333333335,ay:-0.0033333333333333335,az:-0.0033333333333333335,q: 319.0,Camera:108,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  2.06,gy:  9.39,gz:   1.9,mirrer-detection:True
61796,state:3,Time:12:30:56,Lat:40.14284833,Lng:139.98772500,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0022222222222222222,q:319.125,Camera:109,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  2.03,gy:  9.41,gz:  1.85,mirrer-detection:True
62251,state:3,Time:12:30:56,Lat:40.14284833,Lng:139.98772500,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0022222222222222222,q:319.1875,Camera:110,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  2.02,gy:  9.42,gz:  1.82,mirrer-detection:True
62707,state:3,Time:12:30:57,Lat:40.14284833,Lng:139.98772500,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:319.25,Camera:111,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  2.01,gy:  9.42,gz:  1.81,mirrer-detection:True
63193,state:3,Time:12:30:57,Lat:40.14284833,Lng:139.98772500,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:319.25,Camera:112,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  2.01,gy:  9.42,gz:  1.81,mirrer-detection:True
63647,state:3,Time:12:30:58,Lat:40.14284667,Lng:139.98772500,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:319.25,Camera:113,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  2.01,gy:  9.42,gz:  1.81,mirrer-detection:True
64123,state:3,Time:12:30:58,Lat:40.14284667,Lng:139.98772500,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:319.25,Camera:114,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  2.01,gy:  9.42,gz:  1.81,mirrer-detection:True
64582,state:3,Time:12:30:58,Lat:40.14284667,Lng:139.98772500,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:319.25,Camera:115,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  2.01,gy:  9.42,gz:  1.81,mirrer-detection:True
65050,state:3,Time:12:30:59,Lat:40.14284500,Lng:139.98772500,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:319.25,Camera:116,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  2.01,gy:  9.42,gz:  1.81,mirrer-detection:True
67507,state:3,Time:12:31:01,Lat:40.14284500,Lng:139.98772500,ax:-3.3933333333333335,ay:-1.6533333333333333,az:0.6944444444444444,q:71.8125,Camera:117,rV:   100,lV:  -100,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  1.02,gy: -8.85,gz:  4.08,mirrer-detection:True
67964,state:3,Time:12:31:02,Lat:40.14284500,Lng:139.98772500,ax:-4.066666666666666,ay:-2.9155555555555557,az:1.3255555555555556,q:78.4375,Camera:118,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -1.11,gy:  7.86,gz: -5.74,mirrer-detection:True
68411,state:3,Time:12:31:02,Lat:40.14284500,Lng:139.98772500,ax: -7.82,ay:-0.5255555555555556,az:-0.06666666666666667,q:  81.5,Camera:119,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -2.13,gy: -9.26,gz:  2.38,mirrer-detection:True
68852,state:3,Time:12:31:03,Lat:40.14284500,Lng:139.98772500,ax:-0.7977777777777778,ay:-1.2577777777777779,az:-0.7611111111111111,q:268.125,Camera:120,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -4.22,gy:  3.32,gz:  -8.2,mirrer-detection:True
69308,state:3,Time:12:31:03,Lat:40.14284500,Lng:139.98772500,ax:0.9766666666666667,ay:  0.52,az:-0.26666666666666666,q:268.9375,Camera:121,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -5.56,gy:  4.04,gz: -6.99,mirrer-detection:True
69787,state:3,Time:12:31:04,Lat:40.14284500,Lng:139.98772333,ax:-0.04666666666666667,ay:-0.33666666666666667,az:-0.09555555555555556,q:186.625,Camera:122,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -6.13,gy:  5.55,gz: -5.26,mirrer-detection:True
70271,state:3,Time:12:31:04,Lat:40.14284500,Lng:139.98772333,ax:-2.8844444444444446,ay:-0.7888888888888889,az:1.1711111111111112,q:194.6875,Camera:123,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -5.65,gy:   4.3,gz: -6.75,mirrer-detection:True
70738,state:3,Time:12:31:05,Lat:40.14284500,Lng:139.98772333,ax:-7.1433333333333335,ay:-1.048888888888889,az:2.5044444444444443,q:131.5625,Camera:124,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -4.33,gy:  7.23,gz:   5.0,mirrer-detection:True
71211,state:3,Time:12:31:05,Lat:40.14284500,Lng:139.98772333,ax:-10.705555555555556,ay:0.5811111111111111,az:   0.6,q:98.875,Camera:125,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -1.15,gy: -8.46,gz:  -4.8,mirrer-detection:True
71661,state:3,Time:12:31:06,Lat:40.14284500,Lng:139.98772333,ax: -6.88,ay:-0.5477777777777778,az:-0.0011111111111111111,q: 108.5,Camera:126,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.46,gy:   9.1,gz: -3.61,mirrer-detection:True
                                                                                                       