5217,state:3,Time:09:28:18,Lat:0.00000000,Lng:0.00000000,ax:-0.03111111111111111,ay:0.05555555555555555,az:0.017777777777777778,q:   0.0,Camera:0,rV:     0,lV:     0,Color-Approach:False,Color-data: x:0y:0Area:0,Color-move:none,gx:   0.0,gy:   0.0,gz:   0.0,mirrer-detection:False
5606,state:3,Time:09:28:19,Lat:0.00000000,Lng:0.00000000,ax:-0.028888888888888888,ay:0.015555555555555555,az:-0.0033333333333333335,q:195.375,Camera:1,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.47,gy: -3.83,gz: -9.01,mirrer-detection:False
5991,state:3,Time:09:28:19,Lat:0.00000000,Lng:0.00000000,ax: -0.02,ay:-0.20666666666666667,az:  0.03,q:194.5625,Camera:2,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.58,gy: -4.23,gz: -8.82,mirrer-detection:False
6376,state:3,Time:09:28:20,Lat:0.00000000,Lng:0.00000000,ax:-0.011111111111111112,ay:-0.22111111111111112,az:0.0044444444444444444,q:194.375,Camera:3,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.45,gy: -3.96,gz: -8.95,mirrer-detection:False
6762,state:3,Time:09:28:20,Lat:0.00000000,Lng:0.00000000,ax:-0.024444444444444446,ay:-0.13444444444444445,az:0.008888888888888889,q:194.3125,Camera:4,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.45,gy: -3.89,gz: -8.98,mirrer-detection:False
7147,state:3,Time:09:28:20,Lat:0.00000000,Lng:0.00000000,ax:-0.016666666666666666,ay:-0.14777777777777779,az:-0.013333333333333334,q:194.1875,Camera:5,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.45,gy: -3.87,gz: -8.99,mirrer-detection:False
7538,state:3,Time:09:28:21,Lat:0.00000000,Lng:0.00000000,ax:-0.03888888888888889,ay: -0.05,az:0.0077777777777777776,q:194.25,Camera:6,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.44,gy: -3.83,gz: -9.01,mirrer-detection:False
7926,state:3,Time:09:28:21,Lat:0.00000000,Lng:0.00000000,ax:0.025555555555555557,ay:0.011111111111111112,az: -0.01,q:194.25,Camera:7,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.43,gy: -3.78,gz: -9.03,mirrer-detection:False
8314,state:3,Time:09:28:21,Lat:0.00000000,Lng:0.00000000,ax:0.10222222222222223,ay:0.025555555555555557,az:-0.006666666666666667,q:193.9375,Camera:8,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.49,gy: -3.66,gz: -9.08,mirrer-detection:False
8700,state:3,Time:09:28:22,Lat:0.00000000,Lng:0.00000000,ax:-0.011111111111111112,ay:-0.005555555555555556,az:-0.015555555555555555,q:193.9375,Camera:9,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.47,gy: -3.67,gz: -9.08,mirrer-detection:False
9088,state:3,Time:09:28:22,Lat:0.00000000,Lng:0.00000000,ax:0.023333333333333334,ay:0.03111111111111111,az:0.03111111111111111,q:193.875,Camera:10,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.49,gy: -3.67,gz: -9.07,mirrer-detection:False
9473,state:3,Time:09:28:23,Lat:0.00000000,Lng:0.00000000,ax: -0.03,ay:0.07111111111111111,az:   0.0,q:193.9375,Camera:11,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.48,gy: -3.68,gz: -9.07,mirrer-detection:False
9862,state:3,Time:09:28:23,Lat:0.00000000,Lng:0.00000000,ax:-0.09777777777777778,ay:  0.04,az:0.0011111111111111111,q: 193.5,Camera:12,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.49,gy:  -3.7,gz: -9.06,mirrer-detection:False
10249,state:3,Time:09:28:23,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:0.058888888888888886,az:   0.0,q:193.375,Camera:13,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.48,gy: -3.69,gz: -9.07,mirrer-detection:False
10638,state:3,Time:09:28:24,Lat:0.00000000,Lng:0.00000000,ax:-0.05555555555555555,ay:-0.13333333333333333,az:-0.01888888888888889,q:192.75,Camera:14,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.62,gy: -3.66,gz: -9.07,mirrer-detection:False
11022,state:3,Time:09:28:24,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.016666666666666666,az:0.015555555555555555,q:192.75,Camera:15,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.57,gy: -3.68,gz: -9.07,mirrer-detection:False
11412,state:3,Time:09:28:25,Lat:0.00000000,Lng:0.00000000,ax:-0.09222222222222222,ay:-0.15444444444444444,az:0.015555555555555555,q:192.375,Camera:16,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.47,gy: -3.73,gz: -9.05,mirrer-detection:False
11796,state:3,Time:09:28:25,Lat:0.00000000,Lng:0.00000000,ax:0.016666666666666666,ay:-0.07444444444444444,az:0.027777777777777776,q:192.5625,Camera:17,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.45,gy: -3.71,gz: -9.06,mirrer-detection:False
12184,state:3,Time:09:28:25,Lat:0.00000000,Lng:0.00000000,ax:  0.09,ay:-0.056666666666666664,az:0.0022222222222222222,q:192.75,Camera:18,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.45,gy: -3.66,gz: -9.08,mirrer-detection:False
12579,state:3,Time:09:28:26,Lat:0.00000000,Lng:0.00000000,ax:-0.11555555555555555,ay:-0.035555555555555556,az:-0.0033333333333333335,q:192.9375,Camera:19,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.43,gy: -3.63,gz: -9.09,mirrer-detection:False
12973,state:3,Time:09:28:26,Lat:0.00000000,Lng:0.00000000,ax:0.051111111111111114,ay:0.016666666666666666,az:-0.03666666666666667,q:192.875,Camera:20,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.37,gy: -3.59,gz: -9.11,mirrer-detection:False
13380,state:3,Time:09:28:27,Lat:0.00000000,Lng:0.00000000,ax:-0.025555555555555557,ay:-0.04555555555555556,az:0.005555555555555556,q:192.875,Camera:21,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.44,gy: -3.53,gz: -9.13,mirrer-detection:False
13784,state:3,Time:09:28:27,Lat:0.00000000,Lng:0.00000000,ax:0.04888888888888889,ay:-0.027777777777777776,az: -0.02,q:192.6875,Camera:22,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.43,gy: -3.52,gz: -9.14,mirrer-detection:False
14170,state:3,Time:09:28:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.015555555555555555,az:  0.01,q: 192.5,Camera:23,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.5,gy: -3.54,gz: -9.13,mirrer-detection:False
14558,state:3,Time:09:28:28,Lat:0.00000000,Lng:0.00000000,ax:  0.12,ay:-0.014444444444444444,az:-0.005555555555555556,q:192.375,Camera:24,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.5,gy: -3.54,gz: -9.13,mirrer-detection:False
14944,state:3,Time:09:28:28,Lat:0.00000000,Lng:0.00000000,ax:  -0.1,ay:-0.027777777777777776,az:-0.008888888888888889,q: 192.5,Camera:25,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.54,gy: -3.55,gz: -9.12,mirrer-detection:False
15332,state:3,Time:09:28:29,Lat:0.00000000,Lng:0.00000000,ax:  -0.1,ay:-0.014444444444444444,az:  0.04,q:192.75,Camera:26,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.61,gy: -3.58,gz:  -9.1,mirrer-detection:True
15737,state:3,Time:09:28:29,Lat:0.00000000,Lng:0.00000000,ax:-0.027777777777777776,ay:0.10111111111111111,az:-0.008888888888888889,q:192.8125,Camera:27,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.6,gy: -3.56,gz: -9.11,mirrer-detection:True
16132,state:3,Time:09:28:29,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.015555555555555555,az:-0.0044444444444444444,q:192.6875,Camera:28,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.52,gy: -3.53,gz: -9.13,mirrer-detection:True
16537,state:3,Time:09:28:30,Lat:0.00000000,Lng:0.00000000,ax:-0.012222222222222223,ay:-0.016666666666666666,az:0.0077777777777777776,q:192.5625,Camera:29,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.5,gy:  -3.5,gz: -9.14,mirrer-detection:True
16935,state:3,Time:09:28:30,Lat:0.00000000,Lng:0.00000000,ax:0.012222222222222223,ay: -0.01,az:   0.0,q: 192.5,Camera:30,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.48,gy: -3.47,gz: -9.15,mirrer-detection:True
17336,state:3,Time:09:28:31,Lat:0.00000000,Lng:0.00000000,ax:0.017777777777777778,ay:-0.03333333333333333,az:0.0044444444444444444,q:192.4375,Camera:31,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.52,gy: -3.47,gz: -9.15,mirrer-detection:True
17738,state:3,Time:09:28:31,Lat:0.00000000,Lng:0.00000000,ax:-0.017777777777777778,ay:  0.02,az:0.0077777777777777776,q: 192.5,Camera:32,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.54,gy: -3.38,gz: -9.18,mirrer-detection:True
18132,state:3,Time:09:28:31,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:-0.013333333333333334,az:0.0022222222222222222,q:192.4375,Camera:33,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.5,gy: -3.32,gz: -9.21,mirrer-detection:True
18534,state:3,Time:09:28:32,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.005555555555555556,az: -0.02,q:192.625,Camera:34,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.51,gy:  -3.3,gz: -9.21,mirrer-detection:True
18927,state:3,Time:09:28:32,Lat:0.00000000,Lng:0.00000000,ax:-0.03333333333333333,ay:-0.07555555555555556,az:-0.011111111111111112,q:192.625,Camera:35,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.51,gy: -3.26,gz: -9.23,mirrer-detection:True
19325,state:3,Time:09:28:32,Lat:0.00000000,Lng:0.00000000,ax: -0.04,ay:0.028888888888888888,az:0.017777777777777778,q:193.125,Camera:36,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.54,gy: -3.25,gz: -9.23,mirrer-detection:True
19721,state:3,Time:09:28:33,Lat:0.00000000,Lng:0.00000000,ax:-0.14222222222222222,ay:  0.05,az:-0.03666666666666667,q:193.0625,Camera:37,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.39,gy: -3.25,gz: -9.24,mirrer-detection:True
20121,state:3,Time:09:28:33,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.022222222222222223,az:-0.006666666666666667,q: 193.0,Camera:38,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.32,gy: -3.16,gz: -9.27,mirrer-detection:True
20525,state:3,Time:09:28:34,Lat:0.00000000,Lng:0.00000000,ax:0.025555555555555557,ay:0.057777777777777775,az:-0.005555555555555556,q:193.0625,Camera:39,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.29,gy: -3.18,gz: -9.27,mirrer-detection:True
20920,state:3,Time:09:28:34,Lat:0.00000000,Lng:0.00000000,ax:  0.04,ay:0.04555555555555556,az:-0.0033333333333333335,q:193.0625,Camera:40,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.29,gy:  -3.2,gz: -9.26,mirrer-detection:True
21317,state:3,Time:09:28:34,Lat:0.00000000,Lng:0.00000000,ax:0.03222222222222222,ay: -0.02,az:0.011111111111111112,q: 193.0,Camera:41,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.28,gy:  -3.2,gz: -9.26,mirrer-detection:True
21711,state:3,Time:09:28:35,Lat:0.00000000,Lng:0.00000000,ax:-0.03888888888888889,ay:-0.013333333333333334,az:-0.0044444444444444444,q:192.75,Camera:42,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.27,gy: -3.17,gz: -9.27,mirrer-detection:True
22110,state:3,Time:09:28:35,Lat:0.00000000,Lng:0.00000000,ax:0.06111111111111111,ay:0.005555555555555556,az:0.0011111111111111111,q:192.625,Camera:43,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.27,gy: -3.17,gz: -9.27,mirrer-detection:True
22509,state:3,Time:09:28:36,Lat:0.00000000,Lng:0.00000000,ax:0.011111111111111112,ay:-0.01888888888888889,az:0.021111111111111112,q:192.625,Camera:44,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.27,gy: -3.19,gz: -9.26,mirrer-detection:True
22902,state:3,Time:09:28:36,Lat:0.00000000,Lng:0.00000000,ax:-0.03666666666666667,ay:-0.022222222222222223,az:0.0022222222222222222,q: 192.5,Camera:45,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.27,gy: -3.19,gz: -9.26,mirrer-detection:True
23294,state:3,Time:09:28:36,Lat:0.00000000,Lng:0.00000000,ax:-0.04666666666666667,ay:0.015555555555555555,az:0.0011111111111111111,q:192.4375,Camera:46,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.31,gy: -3.18,gz: -9.27,mirrer-detection:True
23692,state:3,Time:09:28:37,Lat:0.00000000,Lng:0.00000000,ax:0.2088888888888889,ay:-0.06777777777777778,az:-0.3711111111111111,q:188.4375,Camera:47,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.52,gy: -3.29,gz: -9.21,mirrer-detection:True
24087,state:3,Time:09:28:37,Lat:0.00000000,Lng:0.00000000,ax:36.17333333333333,ay: -0.15,az:-0.41888888888888887,q:182.625,Camera:48,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.3,gy: -2.96,gz: -9.34,mirrer-detection:True
24486,state:3,Time:09:28:38,Lat:0.00000000,Lng:0.00000000,ax:0.5755555555555556,ay:-0.4222222222222222,az:-0.07777777777777778,q:179.0625,Camera:49,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.89,gy: -3.07,gz: -9.26,mirrer-detection:True
24877,state:3,Time:09:28:38,Lat:0.00000000,Lng:0.00000000,ax:-0.05333333333333334,ay:-0.6311111111111111,az:-0.12444444444444444,q:173.8125,Camera:50,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -1.2,gy: -3.48,gz: -9.08,mirrer-detection:True
25270,state:3,Time:09:28:38,Lat:0.00000000,Lng:0.00000000,ax:-0.43555555555555553,ay:-0.13111111111111112,az:0.042222222222222223,q:171.625,Camera:51,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.95,gy: -3.16,gz: -9.23,mirrer-detection:True
25668,state:3,Time:09:28:39,Lat:0.00000000,Lng:0.00000000,ax:-0.06555555555555556,ay:0.04555555555555556,az:0.07444444444444444,q:171.75,Camera:52,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.85,gy: -2.86,gz: -9.33,mirrer-detection:True
26059,state:3,Time:09:28:39,Lat:0.00000000,Lng:0.00000000,ax:0.01888888888888889,ay:-0.8344444444444444,az:-0.31222222222222223,q:166.4375,Camera:53,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.26,gy:  -2.9,gz: -9.36,mirrer-detection:True
26453,state:3,Time:09:28:40,Lat:0.00000000,Lng:0.00000000,ax:0.10777777777777778,ay: -0.14,az:0.3011111111111111,q:166.4375,Camera:54,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -1.3,gy: -3.06,gz: -9.22,mirrer-detection:True
26863,state:3,Time:09:28:40,Lat:0.00000000,Lng:0.00000000,ax:-0.4011111111111111,ay:0.5533333333333333,az:  0.26,q:172.9375,Camera:55,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -2.46,gy: -2.94,gz: -9.02,mirrer-detection:True
27251,state:3,Time:09:28:40,Lat:0.00000000,Lng:0.00000000,ax:-0.17555555555555555,ay:0.19444444444444445,az:0.19666666666666666,q:172.4375,Camera:56,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -1.66,gy: -1.93,gz: -9.46,mirrer-detection:True
27649,state:3,Time:09:28:41,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:0.19666666666666666,az:-0.035555555555555556,q:173.0625,Camera:57,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.9,gy:  -2.0,gz: -9.55,mirrer-detection:True
28037,state:3,Time:09:28:41,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.028888888888888888,az:0.021111111111111112,q:172.875,Camera:58,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.69,gy: -2.04,gz: -9.56,mirrer-detection:True
28429,state:3,Time:09:28:42,Lat:0.00000000,Lng:0.00000000,ax:-0.03888888888888889,ay:0.09888888888888889,az:-0.0044444444444444444,q:172.8125,Camera:59,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.64,gy: -2.03,gz: -9.57,mirrer-detection:True
28818,state:3,Time:09:28:42,Lat:0.00000000,Lng:0.00000000,ax:-0.05444444444444444,ay: -0.04,az:-0.005555555555555556,q:172.8125,Camera:60,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.6,gy: -2.04,gz: -9.57,mirrer-detection:True
29204,state:3,Time:09:28:42,Lat:0.00000000,Lng:0.00000000,ax:0.09888888888888889,ay:0.05333333333333334,az:0.006666666666666667,q:172.6875,Camera:61,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.58,gy: -1.98,gz: -9.58,mirrer-detection:True
29593,state:3,Time:09:28:43,Lat:0.00000000,Lng:0.00000000,ax:-0.017777777777777778,ay:-0.0011111111111111111,az:-0.012222222222222223,q:172.5625,Camera:62,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.53,gy: -1.98,gz: -9.58,mirrer-detection:True
29983,state:3,Time:09:28:43,Lat:0.00000000,Lng:0.00000000,ax:-0.051111111111111114,ay:-0.028888888888888888,az:-0.0077777777777777776,q:172.5625,Camera:63,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.47,gy: -1.95,gz: -9.59,mirrer-detection:True
30373,state:3,Time:09:28:44,Lat:0.00000000,Lng:0.00000000,ax:-0.034444444444444444,ay: -0.01,az:  0.01,q:172.4375,Camera:64,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.52,gy: -1.93,gz:  -9.6,mirrer-detection:True
30760,state:3,Time:09:28:44,Lat:0.00000000,Lng:0.00000000,ax:-0.028888888888888888,ay:-0.011111111111111112,az:0.014444444444444444,q:172.4375,Camera:65,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.55,gy: -1.86,gz: -9.61,mirrer-detection:True
31157,state:3,Time:09:28:44,Lat:0.00000000,Lng:0.00000000,ax:0.051111111111111114,ay:-0.016666666666666666,az:0.005555555555555556,q:172.4375,Camera:66,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.55,gy: -1.92,gz:  -9.6,mirrer-detection:True
31548,state:3,Time:09:28:45,Lat:0.00000000,Lng:0.00000000,ax:-0.04666666666666667,ay:-0.008888888888888889,az:-0.022222222222222223,q:172.375,Camera:67,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.53,gy: -1.94,gz: -9.59,mirrer-detection:True
31938,state:3,Time:09:28:45,Lat:0.00000000,Lng:0.00000000,ax:0.10777777777777778,ay:-0.0022222222222222222,az:0.0033333333333333335,q:172.1875,Camera:68,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.55,gy: -1.99,gz: -9.58,mirrer-detection:True
32328,state:3,Time:09:28:45,Lat:0.00000000,Lng:0.00000000,ax:-0.05333333333333334,ay:-0.02666666666666667,az:-0.012222222222222223,q:172.0625,Camera:69,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.57,gy: -1.95,gz: -9.59,mirrer-detection:True
32721,state:3,Time:09:28:46,Lat:0.00000000,Lng:0.00000000,ax:-0.052222222222222225,ay:-0.014444444444444444,az:0.0022222222222222222,q:172.125,Camera:70,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.61,gy: -1.95,gz: -9.59,mirrer-detection:True
33116,state:3,Time:09:28:46,Lat:0.00000000,Lng:0.00000000,ax:-0.03888888888888889,ay:0.024444444444444446,az:-0.006666666666666667,q:172.125,Camera:71,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.56,gy: -1.93,gz: -9.59,mirrer-detection:True
33507,state:3,Time:09:28:47,Lat:0.00000000,Lng:0.00000000,ax:0.025555555555555557,ay:-0.006666666666666667,az:0.01888888888888889,q:172.125,Camera:72,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.55,gy: -1.96,gz: -9.59,mirrer-detection:True
33900,state:3,Time:09:28:47,Lat:0.00000000,Lng:0.00000000,ax: -0.01,ay:-0.05555555555555555,az:0.008888888888888889,q: 172.0,Camera:73,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.59,gy: -1.95,gz: -9.59,mirrer-detection:True
34290,state:3,Time:09:28:47,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0011111111111111111,az:-0.006666666666666667,q:172.0625,Camera:74,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.61,gy: -1.95,gz: -9.58,mirrer-detection:True
34683,state:3,Time:09:28:48,Lat:0.00000000,Lng:0.00000000,ax:0.16444444444444445,ay:0.011111111111111112,az:-0.0022222222222222222,q: 172.0,Camera:75,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.59,gy: -1.93,gz: -9.59,mirrer-detection:True
35078,state:3,Time:09:28:48,Lat:0.00000000,Lng:0.00000000,ax:0.08777777777777777,ay:0.011111111111111112,az:0.013333333333333334,q: 172.0,Camera:76,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.57,gy: -1.94,gz: -9.59,mirrer-detection:True
35468,state:3,Time:09:28:49,Lat:0.00000000,Lng:0.00000000,ax:-0.012222222222222223,ay:-0.027777777777777776,az:0.0044444444444444444,q:172.0625,Camera:77,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.58,gy: -1.94,gz: -9.59,mirrer-detection:True
35857,state:3,Time:09:28:49,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0022222222222222222,az:0.0033333333333333335,q: 172.0,Camera:78,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.55,gy: -1.94,gz: -9.59,mirrer-detection:True
36248,state:3,Time:09:28:49,Lat:0.00000000,Lng:0.00000000,ax:0.06555555555555556,ay:-0.04555555555555556,az:0.0011111111111111111,q: 172.0,Camera:79,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.55,gy: -1.92,gz: -9.59,mirrer-detection:True
36650,state:3,Time:09:28:50,Lat:0.00000000,Lng:0.00000000,ax: -0.08,ay:-0.052222222222222225,az: -0.04,q:171.8125,Camera:80,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.64,gy: -1.89,gz:  -9.6,mirrer-detection:True
37037,state:3,Time:09:28:50,Lat:0.00000000,Lng:0.00000000,ax:-0.07222222222222222,ay:0.012222222222222223,az:-0.023333333333333334,q:171.875,Camera:81,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.62,gy: -1.89,gz:  -9.6,mirrer-detection:True
37431,state:3,Time:09:28:51,Lat:0.00000000,Lng:0.00000000,ax:-0.06555555555555556,ay:0.052222222222222225,az:-0.005555555555555556,q:171.875,Camera:82,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.52,gy: -1.87,gz: -9.61,mirrer-detection:True
37833,state:3,Time:09:28:51,Lat:0.00000000,Lng:0.00000000,ax:0.08555555555555555,ay: -0.03,az: -0.01,q:171.8125,Camera:83,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.57,gy: -1.85,gz: -9.61,mirrer-detection:True
38224,state:3,Time:09:28:51,Lat:0.00000000,Lng:0.00000000,ax:-0.024444444444444446,ay:  0.03,az:-0.008888888888888889,q:171.8125,Camera:84,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.58,gy: -1.83,gz: -9.61,mirrer-detection:True
38618,state:3,Time:09:28:52,Lat:0.00000000,Lng:0.00000000,ax:-0.05555555555555555,ay:-0.025555555555555557,az:-0.011111111111111112,q:171.8125,Camera:85,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.56,gy: -1.84,gz: -9.61,mirrer-detection:True
39015,state:3,Time:09:28:52,Lat:0.00000000,Lng:0.00000000,ax:-0.04888888888888889,ay:0.0077777777777777776,az:0.0033333333333333335,q:171.8125,Camera:86,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.55,gy: -1.84,gz: -9.61,mirrer-detection:True
39415,state:3,Time:09:28:53,Lat:0.00000000,Lng:0.00000000,ax:0.07222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:171.875,Camera:87,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.54,gy: -1.83,gz: -9.61,mirrer-detection:True
39804,state:3,Time:09:28:53,Lat:0.00000000,Lng:0.00000000,ax:0.07555555555555556,ay:  0.02,az:0.0044444444444444444,q:171.8125,Camera:88,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.56,gy: -1.83,gz: -9.61,mirrer-detection:True
40219,state:3,Time:09:28:53,Lat:0.00000000,Lng:0.00000000,ax:0.04111111111111111,ay:-0.008888888888888889,az:0.0033333333333333335,q:171.75,Camera:89,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.55,gy:  -1.8,gz: -9.62,mirrer-detection:True
40621,state:3,Time:09:28:54,Lat:0.00000000,Lng:0.00000000,ax:-0.014444444444444444,ay:0.0033333333333333335,az:-0.021111111111111112,q:171.6875,Camera:90,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.57,gy: -1.78,gz: -9.62,mirrer-detection:True
41016,state:3,Time:09:28:54,Lat:0.00000000,Lng:0.00000000,ax:0.011111111111111112,ay:0.0033333333333333335,az:-0.005555555555555556,q:171.6875,Camera:91,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.56,gy:  -1.8,gz: -9.62,mirrer-detection:True
41412,state:3,Time:09:28:55,Lat:0.00000000,Lng:0.00000000,ax:-0.07444444444444444,ay:-0.051111111111111114,az:0.015555555555555555,q:171.6875,Camera:92,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.59,gy:  -1.8,gz: -9.62,mirrer-detection:True
41807,state:3,Time:09:28:55,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.03222222222222222,az:0.011111111111111112,q:171.6875,Camera:93,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.58,gy:  -1.8,gz: -9.62,mirrer-detection:True
42202,state:3,Time:09:28:55,Lat:0.00000000,Lng:0.00000000,ax:-0.13555555555555557,ay:-0.03111111111111111,az:-0.013333333333333334,q:171.6875,Camera:94,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.6,gy: -1.78,gz: -9.62,mirrer-detection:True
42600,state:3,Time:09:28:56,Lat:0.00000000,Lng:0.00000000,ax:-0.051111111111111114,ay:-0.023333333333333334,az:   0.0,q:171.625,Camera:95,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.64,gy: -1.77,gz: -9.62,mirrer-detection:True
42996,state:3,Time:09:28:56,Lat:0.00000000,Lng:0.00000000,ax:0.034444444444444444,ay:  0.01,az:0.013333333333333334,q:171.5625,Camera:96,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.63,gy: -1.76,gz: -9.62,mirrer-detection:True
43396,state:3,Time:09:28:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:  0.02,az: -0.01,q: 171.5,Camera:97,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.62,gy: -1.74,gz: -9.62,mirrer-detection:True
43793,state:3,Time:09:28:57,Lat:0.00000000,Lng:0.00000000,ax:-0.022222222222222223,ay:-0.0022222222222222222,az:-0.013333333333333334,q:171.4375,Camera:98,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.62,gy: -1.75,gz: -9.62,mirrer-detection:True
44193,state:3,Time:09:28:57,Lat:0.00000000,Lng:0.00000000,ax:-0.06888888888888889,ay:0.034444444444444444,az:0.011111111111111112,q:171.4375,Camera:99,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.6,gy: -1.74,gz: -9.63,mirrer-detection:True
44593,state:3,Time:09:28:58,Lat:0.00000000,Lng:0.00000000,ax:0.11222222222222222,ay:  0.01,az:-0.008888888888888889,q: 171.5,Camera:100,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.61,gy: -1.76,gz: -9.62,mirrer-detection:True
44991,state:3,Time:09:28:58,Lat:0.00000000,Lng:0.00000000,ax:0.056666666666666664,ay:-0.0011111111111111111,az:0.0011111111111111111,q: 171.5,Camera:101,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.64,gy: -1.77,gz: -9.62,mirrer-detection:True
45390,state:3,Time:09:28:59,Lat:0.00000000,Lng:0.00000000,ax:-0.06777777777777778,ay:0.011111111111111112,az:-0.0022222222222222222,q: 171.5,Camera:102,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.65,gy: -1.81,gz: -9.61,mirrer-detection:True
45787,state:3,Time:09:28:59,Lat:0.00000000,Lng:0.00000000,ax:-0.044444444444444446,ay:-0.024444444444444446,az:-0.0044444444444444444,q: 171.5,Camera:103,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.63,gy: -1.81,gz: -9.61,mirrer-detection:True
46182,state:3,Time:09:28:59,Lat:0.00000000,Lng:0.00000000,ax:0.06333333333333334,ay:-0.016666666666666666,az:-0.006666666666666667,q:171.375,Camera:104,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.65,gy: -1.82,gz: -9.61,mirrer-detection:True
46582,state:3,Time:09:29:00,Lat:0.00000000,Lng:0.00000000,ax:-0.011111111111111112,ay:0.044444444444444446,az:-0.013333333333333334,q:171.1875,Camera:105,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.62,gy: -1.83,gz: -9.61,mirrer-detection:True
46981,state:3,Time:09:29:00,Lat:0.00000000,Lng:0.00000000,ax:0.18666666666666668,ay:-0.14888888888888888,az:0.024444444444444446,q:171.125,Camera:106,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.83,gy: -1.74,gz: -9.61,mirrer-detection:True
47381,state:3,Time:09:29:01,Lat:0.00000000,Lng:0.00000000,ax:-0.057777777777777775,ay:-0.028888888888888888,az:   0.0,q:171.1875,Camera:107,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.92,gy: -1.77,gz: -9.59,mirrer-detection:True
47782,state:3,Time:09:29:01,Lat:0.00000000,Lng:0.00000000,ax:0.03666666666666667,ay:0.057777777777777775,az:0.022222222222222223,q:171.75,Camera:108,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.85,gy: -1.78,gz:  -9.6,mirrer-detection:True
48180,state:3,Time:09:29:01,Lat:0.00000000,Lng:0.00000000,ax:-0.051111111111111114,ay:-0.05555555555555555,az:0.024444444444444446,q:171.8125,Camera:109,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.87,gy: -1.77,gz:  -9.6,mirrer-detection:True
48582,state:3,Time:09:29:02,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:0.015555555555555555,az:   0.0,q:171.8125,Camera:110,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.84,gy: -1.76,gz: -9.61,mirrer-detection:True
48984,state:3,Time:09:29:02,Lat:0.00000000,Lng:0.00000000,ax:-0.011111111111111112,ay:  0.06,az:-0.014444444444444444,q:172.0625,Camera:111,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.84,gy: -1.79,gz:  -9.6,mirrer-detection:True
49395,state:3,Time:09:29:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.03777777777777778,az:-0.057777777777777775,q:171.5625,Camera:112,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.67,gy: -1.82,gz: -9.61,mirrer-detection:True
49797,state:3,Time:09:29:03,Lat:0.00000000,Lng:0.00000000,ax: -0.04,ay: -0.12,az:0.027777777777777776,q:171.75,Camera:113,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.79,gy: -2.01,gz: -9.56,mirrer-detection:True
