5199,state:6,Time:21:52:50,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6205,state:6,Time:21:52:51,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0032461123616225724, 'y': 0.03973750481835245, 'z': 0.1899523185615096, 'roll': -152.46697820739388, 'pitch': 13.737979655889438, 'yaw': 8.253755125350349, 'norm': 0.19409144716227475, 'rvec': array([-2.65552263, -0.11298617,  0.36605915])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7225,state:6,Time:21:52:52,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028573140677558818, 'y': 0.03668334334531483, 'z': 0.1712768363435363, 'roll': -155.60158447345452, 'pitch': 14.184048134358772, 'yaw': 6.406958886471205, 'norm': 0.17518443592546276, 'rvec': array([-2.70735438, -0.07858956,  0.36904017])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8291,state:6,Time:21:52:53,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028573140677558818, 'y': 0.03668334334531483, 'z': 0.1712768363435363, 'roll': -155.60158447345452, 'pitch': 14.184048134358772, 'yaw': 6.406958886471205, 'norm': 0.17518443592546276, 'rvec': array([-2.70735438, -0.07858956,  0.36904017])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9317,state:6,Time:21:52:54,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.006666666666666667,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028721525198920268, 'y': 0.03658728079511543, 'z': 0.1707047057649356, 'roll': -154.8779924392563, 'pitch': 13.840399291933023, 'yaw': 6.151318832552072, 'norm': 0.1746051973635704, 'rvec': array([-2.69519342, -0.07182788,  0.35886415])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10321,state:6,Time:21:52:55,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028543538041173, 'y': 0.03666617013127137, 'z': 0.17107697540081682, 'roll': -154.98750419123976, 'pitch': 14.30615139908826, 'yaw': 6.662345680447366, 'norm': 0.17498539047596545, 'rvec': array([-2.696837  , -0.08176794,  0.37265982])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11380,state:6,Time:21:52:56,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028543538041173, 'y': 0.03666617013127137, 'z': 0.17107697540081682, 'roll': -154.98750419123976, 'pitch': 14.30615139908826, 'yaw': 6.662345680447366, 'norm': 0.17498539047596545, 'rvec': array([-2.696837  , -0.08176794,  0.37265982])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12402,state:6,Time:21:52:57,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028573140677558818, 'y': 0.03668334334531483, 'z': 0.1712768363435363, 'roll': -155.60158447345452, 'pitch': 14.184048134358772, 'yaw': 6.406958886471205, 'norm': 0.17518443592546276, 'rvec': array([-2.70735438, -0.07858956,  0.36904017])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13447,state:6,Time:21:52:58,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028721525198920268, 'y': 0.03658728079511543, 'z': 0.1707047057649356, 'roll': -154.8779924392563, 'pitch': 13.840399291933023, 'yaw': 6.151318832552072, 'norm': 0.1746051973635704, 'rvec': array([-2.69519342, -0.07182788,  0.35886415])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14491,state:6,Time:21:52:59,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028573140677558818, 'y': 0.03668334334531483, 'z': 0.1712768363435363, 'roll': -155.60158447345452, 'pitch': 14.184048134358772, 'yaw': 6.406958886471205, 'norm': 0.17518443592546276, 'rvec': array([-2.70735438, -0.07858956,  0.36904017])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15487,state:6,Time:21:53:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028573140677558818, 'y': 0.03668334334531483, 'z': 0.1712768363435363, 'roll': -155.60158447345452, 'pitch': 14.184048134358772, 'yaw': 6.406958886471205, 'norm': 0.17518443592546276, 'rvec': array([-2.70735438, -0.07858956,  0.36904017])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16487,state:6,Time:21:53:01,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028573140677558818, 'y': 0.03668334334531483, 'z': 0.1712768363435363, 'roll': -155.60158447345452, 'pitch': 14.184048134358772, 'yaw': 6.406958886471205, 'norm': 0.17518443592546276, 'rvec': array([-2.70735438, -0.07858956,  0.36904017])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17520,state:6,Time:21:53:02,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028573140677558818, 'y': 0.03668334334531483, 'z': 0.1712768363435363, 'roll': -155.60158447345452, 'pitch': 14.184048134358772, 'yaw': 6.406958886471205, 'norm': 0.17518443592546276, 'rvec': array([-2.70735438, -0.07858956,  0.36904017])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18565,state:6,Time:21:53:03,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028573140677558818, 'y': 0.03668334334531483, 'z': 0.1712768363435363, 'roll': -155.60158447345452, 'pitch': 14.184048134358772, 'yaw': 6.406958886471205, 'norm': 0.17518443592546276, 'rvec': array([-2.70735438, -0.07858956,  0.36904017])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19590,state:6,Time:21:53:04,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0028721525198920268, 'y': 0.03658728079511543, 'z': 0.1707047057649356, 'roll': -154.8779924392563, 'pitch': 13.840399291933023, 'yaw': 6.151318832552072, 'norm': 0.1746051973635704, 'rvec': array([-2.69519342, -0.07182788,  0.35886415])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
