5227,state:6,Time:09:03:25,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6321,state:6,Time:09:03:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.027167921645203083, 'y': 0.02073163403219771, 'z': 0.22191990163584632, 'roll': -156.32033148646687, 'pitch': -8.210784264412744, 'yaw': -2.025708942880105, 'norm': 0.22453583090061277, 'rvec': array([-2.72422105,  0.0071702 , -0.20557429])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7296,state:6,Time:09:03:27,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.02686570547495982, 'y': 0.020290611276848704, 'z': 0.2189130209039649, 'roll': -155.6137472598779, 'pitch': -7.291589111627946, 'yaw': -2.43941449318968, 'norm': 0.2214867620377237, 'rvec': array([-2.71325367,  0.0204058 , -0.18530911])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8311,state:6,Time:09:03:28,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:3,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.02686570547495982, 'y': 0.020290611276848704, 'z': 0.2189130209039649, 'roll': -155.6137472598779, 'pitch': -7.291589111627946, 'yaw': -2.43941449318968, 'norm': 0.2214867620377237, 'rvec': array([-2.71325367,  0.0204058 , -0.18530911])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9271,state:6,Time:09:03:29,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:359.0625,Camera:4,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.02351841879387332, 'y': 0.028102454086849363, 'z': 0.217289133011925, 'roll': -156.2963794507323, 'pitch': -7.0099809640886, 'yaw': -1.4242208461654287, 'norm': 0.22035750786696953, 'rvec': array([-2.72467491e+00, -1.15590598e-03, -1.73965580e-01])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10247,state:6,Time:09:03:30,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.0625,Camera:5,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.02328893065741912, 'y': 0.02762926065278279, 'z': 0.21457953929349177, 'roll': -153.77420595883893, 'pitch': -6.830772155755884, 'yaw': -1.403628823216282, 'norm': 0.21760084792755902, 'rvec': array([-2.680949  , -0.00442992, -0.16762168])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11226,state:6,Time:09:03:31,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.0625,Camera:6,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.02350791569238469, 'y': 0.02792984502938212, 'z': 0.2171984432151615, 'roll': -156.90334160720573, 'pitch': -7.667548643343642, 'yaw': -1.7071414060738481, 'norm': 0.22024500466220634, 'rvec': array([-2.7347294 ,  0.00329767, -0.19154593])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12173,state:6,Time:09:03:31,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:358.25,Camera:7,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.020588054810545087, 'y': 0.032147561503499074, 'z': 0.21540522221779762, 'roll': -156.8606646938538, 'pitch': -7.7511786200301644, 'yaw': -0.04775932160924737, 'norm': 0.21876184189707773, 'rvec': array([-2.73220298, -0.03675319, -0.18532554])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13125,state:6,Time:09:03:32,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:358.25,Camera:8,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.02050628445730048, 'y': 0.03190696092880129, 'z': 0.21420912220566277, 'roll': -156.32359403108592, 'pitch': -6.921315646222113, 'yaw': -0.8938626152497984, 'norm': 0.21754105335332993, 'rvec': array([-2.72479852, -0.01328225, -0.16921638])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14131,state:6,Time:09:03:33,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0044444444444444444,az:-0.0011111111111111111,q:358.25,Camera:9,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.020663738404703688, 'y': 0.03206952859384037, 'z': 0.2155149728841374, 'roll': -156.19107257702743, 'pitch': -6.956345470221815, 'yaw': -0.5270382525394446, 'norm': 0.21886559411277884, 'rvec': array([-2.72211168, -0.02235823, -0.16808007])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15096,state:6,Time:09:03:34,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:357.3125,Camera:10,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.017819893720185494, 'y': 0.03509543115791948, 'z': 0.21520124367243793, 'roll': -158.64005616283578, 'pitch': -7.242685582567147, 'yaw': -0.03993225377239138, 'norm': 0.21877114338624046, 'rvec': array([-2.76386212, -0.03202509, -0.17510202])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16060,state:6,Time:09:03:35,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0022222222222222222,q:357.3125,Camera:11,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.01760750739479761, 'y': 0.03464725669736059, 'z': 0.21262517921600188, 'roll': -156.81908011837763, 'pitch': -6.394670343473848, 'yaw': -0.5346439237187373, 'norm': 0.21614792053116674, 'rvec': array([-2.733701  , -0.01856481, -0.1553177 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17045,state:6,Time:09:03:36,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:357.3125,Camera:12,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.01774655936800032, 'y': 0.03473204943240154, 'z': 0.2139232290521154, 'roll': -157.4263367422179, 'pitch': -7.157746872802822, 'yaw': 0.3221028214916764, 'norm': 0.21744977248840838, 'rvec': array([-2.74245337, -0.04194334, -0.1699928 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18010,state:6,Time:09:03:37,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.008888888888888889,az:0.0011111111111111111,q:357.375,Camera:13,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.017648427775405057, 'y': 0.03463780613568777, 'z': 0.21123688455780526, 'roll': -156.96910850031762, 'pitch': -6.503321037830381, 'yaw': 0.588858000715496, 'norm': 0.21478423129858656, 'rvec': array([-2.73507468, -0.04571546, -0.15253392])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19003,state:6,Time:09:03:38,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:357.375,Camera:14,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.017780133580729576, 'y': 0.03468374637844651, 'z': 0.2113379776309735, 'roll': -157.63799811921126, 'pitch': -7.02667138637437, 'yaw': -0.3870319900250448, 'norm': 0.2149019222858252, 'rvec': array([-2.74707083, -0.0240582 , -0.17048679])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19976,state:6,Time:09:03:39,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:357.375,Camera:15,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.017634021044442037, 'y': 0.034492261853121195, 'z': 0.2099702264110928, 'roll': -156.40352448520213, 'pitch': -7.012655006233863, 'yaw': -0.033475440340297376, 'norm': 0.21351386560377217, 'rvec': array([-2.72524026, -0.03408336, -0.16715059])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20943,state:6,Time:09:03:40,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:355.5625,Camera:16,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.012332922802629325, 'y': 0.03444311872716961, 'z': 0.20304897913183834, 'roll': -157.41498582987657, 'pitch': -5.589976594010123, 'yaw': 0.4376198197827524, 'norm': 0.206318485209133, 'rvec': array([-2.74409583, -0.03723226, -0.13188037])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21901,state:6,Time:09:03:41,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:355.5625,Camera:17,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.012118922777238963, 'y': 0.03408221264519188, 'z': 0.20195992285531436, 'roll': -156.92787975160968, 'pitch': -4.824236569264264, 'yaw': 0.3237957537861253, 'norm': 0.20517377012619642, 'rvec': array([-2.7364943 , -0.03126126, -0.11369741])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22861,state:6,Time:09:03:42,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:355.5625,Camera:18,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.011949369681576474, 'y': 0.0338022881730568, 'z': 0.2006417575590521, 'roll': -156.27095875726855, 'pitch': -5.280219537588632, 'yaw': -0.2791431554943816, 'norm': 0.2038197659647042, 'rvec': array([-2.7250828 , -0.01976008, -0.12704858])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23824,state:6,Time:09:03:43,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:353.3125,Camera:19,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.0055530823384609875, 'y': 0.03125379477628934, 'z': 0.1910814835905203, 'roll': -155.51435468856417, 'pitch': -3.1946632922189004, 'yaw': 0.6174084988448534, 'norm': 0.19370020594343831, 'rvec': array([-2.71296652, -0.03103444, -0.07248411])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24820,state:6,Time:09:03:44,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:353.3125,Camera:20,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.005439381091651256, 'y': 0.03130852049056623, 'z': 0.19107270130533885, 'roll': -155.5219237418854, 'pitch': -3.2498370425436556, 'yaw': 0.6077564130999207, 'norm': 0.1936971540990927, 'rvec': array([-2.71306661, -0.03108541, -0.07384474])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25803,state:6,Time:09:03:45,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:353.3125,Camera:21,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.005439633141661304, 'y': 0.03125288041000694, 'z': 0.1910751684170546, 'roll': -155.51131186208238, 'pitch': -3.1752703014713366, 'yaw': 0.6124039490199675, 'norm': 0.19369060929287157, 'rvec': array([-2.71292957, -0.0308179 , -0.07204891])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26754,state:6,Time:09:03:46,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.006666666666666667,az:-0.0022222222222222222,q:350.8125,Camera:22,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0015468098768426212, 'y': 0.031292109949542846, 'z': 0.18356821684738378, 'roll': -156.20597690352204, 'pitch': -2.109181865421747, 'yaw': 1.256056430260162, 'norm': 0.18622265974477298, 'rvec': array([-2.72534858, -0.04044536, -0.04387668])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27707,state:6,Time:09:03:47,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:350.8125,Camera:23,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0016379905605228187, 'y': 0.03085520151733912, 'z': 0.18177192412121976, 'roll': -154.87141528292966, 'pitch': -1.4851488163185107, 'yaw': 1.4503727513841873, 'norm': 0.1843793884155234, 'rvec': array([-2.70229571, -0.04201206, -0.02740248])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28683,state:6,Time:09:03:48,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:350.8125,Camera:24,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.001637740194557292, 'y': 0.03089799125550023, 'z': 0.1817094944028845, 'roll': -154.7714424583006, 'pitch': -1.3721134830721726, 'yaw': 0.817699941837716, 'norm': 0.18432500756197395, 'rvec': array([-2.70086832, -0.0265113 , -0.02802904])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29672,state:6,Time:09:03:49,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:348.5625,Camera:25,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.008376047181975306, 'y': 0.03397968323495315, 'z': 0.17663687337061584, 'roll': -153.8125947652966, 'pitch': 0.22389329030806493, 'yaw': 1.8823826657174245, 'norm': 0.18007043642222176, 'rvec': array([-2.68427685, -0.0428781 ,  0.01550141])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30622,state:6,Time:09:03:50,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q:348.5625,Camera:26,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.008478756703405074, 'y': 0.03397077550439076, 'z': 0.1765915964586762, 'roll': -153.72376472888993, 'pitch': 0.29411567093627333, 'yaw': 1.2584135167959503, 'norm': 0.18002914998252142, 'rvec': array([-2.68289198, -0.02785653,  0.0137631 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
31612,state:6,Time:09:03:51,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0022222222222222222,q:348.5625,Camera:27,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.00847890363994999, 'y': 0.03402401672808439, 'z': 0.17660021656131764, 'roll': -153.73559345721958, 'pitch': 0.3518019672717395, 'yaw': 1.2612707885579268, 'norm': 0.1800476659408636, 'rvec': array([-2.68310562, -0.02761126,  0.01512728])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
32564,state:6,Time:09:03:52,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:-0.0033333333333333335,q:347.0625,Camera:28,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.012853279380411286, 'y': 0.038925779033622446, 'z': 0.17440850410436246, 'roll': -154.82907036032134, 'pitch': 1.1662680648917507, 'yaw': 3.3034154780713783, 'norm': 0.17916123846448126, 'rvec': array([-2.70174671, -0.07176286,  0.04488882])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
33515,state:6,Time:09:03:53,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:   0.0,az:-0.0011111111111111111,q:347.0625,Camera:29,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.012762663623770891, 'y': 0.038705070243908325, 'z': 0.1735253887354236, 'roll': -153.95005468576943, 'pitch': 1.220912538092962, 'yaw': 2.9729865181014534, 'norm': 0.17824709978324832, 'rvec': array([-2.68655677, -0.06309045,  0.04474933])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
34521,state:6,Time:09:03:54,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:347.0625,Camera:30,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.012995224981345822, 'y': 0.03927535784585848, 'z': 0.17633150186566537, 'roll': -156.0734317609541, 'pitch': 1.612933317181568, 'yaw': 2.947251952419566, 'norm': 0.1811193754307837, 'rvec': array([-2.72367805, -0.06193901,  0.05318195])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
35475,state:6,Time:09:03:55,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:346.25,Camera:31,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.015320042700564343, 'y': 0.040901251985838494, 'z': 0.17198717317431647, 'roll': -154.76430277918286, 'pitch': 1.480660142755335, 'yaw': 3.9731202249274, 'norm': 0.1774463407874293, 'rvec': array([-2.70040729, -0.08584624,  0.05585633])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
36458,state:6,Time:09:03:56,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:346.25,Camera:32,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.015445949298280318, 'y': 0.04106639937813311, 'z': 0.17310994535074634, 'roll': -155.15570424669545, 'pitch': 1.9592675923110376, 'yaw': 3.2976227156294335, 'norm': 0.1785835369986488, 'rvec': array([-2.70761804, -0.06773356,  0.06345966])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
37442,state:6,Time:09:03:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0044444444444444444,az:-0.0011111111111111111,q:346.25,Camera:33,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.015342858045208376, 'y': 0.04083735617528803, 'z': 0.1722437554131444, 'roll': -154.37852506062353, 'pitch': 1.9697310282847613, 'yaw': 3.569169149961745, 'norm': 0.1776823126571856, 'rvec': array([-2.69397891, -0.07339633,  0.06539017])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
38404,state:6,Time:09:03:58,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:344.625,Camera:34,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01992672306579092, 'y': 0.0435430893287089, 'z': 0.1682018243958696, 'roll': -154.9344586459482, 'pitch': 2.513503313234266, 'yaw': 5.773775629824981, 'norm': 0.17488547295452414, 'rvec': array([-2.7027129 , -0.12308285,  0.08956734])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
39366,state:6,Time:09:03:59,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0022222222222222222,q:344.625,Camera:35,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01992869104139741, 'y': 0.04349803787252335, 'z': 0.16821668438117426, 'roll': -154.93124852539032, 'pitch': 2.5633094084375974, 'yaw': 5.774548408364942, 'norm': 0.1748887787411718, 'rvec': array([-2.70267726, -0.12283592,  0.09074875])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
40376,state:6,Time:09:04:00,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0022222222222222222,az:-0.0011111111111111111,q:344.625,Camera:36,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01999760145950389, 'y': 0.04353920043321207, 'z': 0.16837688937093945, 'roll': -154.92410316701793, 'pitch': 2.608513255931951, 'yaw': 5.1911772321804515, 'norm': 0.17506096912998667, 'rvec': array([-2.70292258, -0.10881989,  0.08876793])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
41341,state:6,Time:09:04:01,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:340.875,Camera:37,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.029420497070086392, 'y': 0.0425040979981505, 'z': 0.15478971625170176, 'roll': -152.7451041261651, 'pitch': 5.2952555869996445, 'yaw': 6.758509082776406, 'norm': 0.16319319915906327, 'rvec': array([-2.66479468, -0.12739106,  0.16126737])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
42286,state:6,Time:09:04:02,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:340.875,Camera:38,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02979898074895588, 'y': 0.04243657407057995, 'z': 0.15463636186480442, 'roll': -153.12574824721526, 'pitch': 4.9460823567579215, 'yaw': 7.102100396834759, 'norm': 0.163098885597993, 'rvec': array([-2.67120438, -0.13811492,  0.15487368])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
95825,state:6,Time:09:04:55,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:339.4375,Camera:39,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'11': {'x': 0.030102075844475315, 'y': 0.04223139949101844, 'z': 0.15422331221218424, 'roll': -152.88888500221, 'pitch': 5.433750430913086, 'yaw': 6.950773921053221, 'norm': 0.16270972958865548, 'rvec': array([-2.66722832, -0.13137659,  0.16551085])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
96795,state:6,Time:09:04:56,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:0.0011111111111111111,q:339.4375,Camera:40,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
97759,state:6,Time:09:04:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:339.4375,Camera:41,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
98704,state:6,Time:09:04:58,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.005555555555555556,az:-0.0011111111111111111,q:339.4375,Camera:42,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
99664,state:6,Time:09:04:59,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0044444444444444444,az:0.0011111111111111111,q:339.4375,Camera:43,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
100628,state:6,Time:09:05:00,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:-0.0033333333333333335,az:0.0022222222222222222,q:339.4375,Camera:44,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
101611,state:6,Time:09:05:01,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0044444444444444444,az:-0.0022222222222222222,q:339.4375,Camera:45,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
102558,state:6,Time:09:05:02,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:339.4375,Camera:46,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
103521,state:6,Time:09:05:03,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:339.4375,Camera:47,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
104475,state:6,Time:09:05:04,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:339.4375,Camera:48,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
105445,state:6,Time:09:05:05,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:   0.0,az:0.0022222222222222222,q:339.4375,Camera:49,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
106469,state:6,Time:09:05:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:339.4375,Camera:50,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
107431,state:6,Time:09:05:07,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.0033333333333333335,az:0.0011111111111111111,q:339.4375,Camera:51,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
108595,state:6,Time:09:05:08,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:339.4375,Camera:52,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1327y:342Area:3893.5,Color-move:stop,Done-Approach:False,Done-Connect:False
109718,state:6,Time:09:05:09,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:339.4375,Camera:53,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1326y:340Area:3362.0,Color-move:stop,Done-Approach:False,Done-Connect:False
110876,state:6,Time:09:05:10,Lat:0.00000000,Lng:0.00000000,ax:-0.8244444444444444,ay:-0.0077777777777777776,az:-0.057777777777777775,q: 339.5,Camera:54,rV:    51,lV:    51,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1343y:307Area:1610.5,Color-move:stop,Done-Approach:False,Done-Connect:False
112035,state:6,Time:09:05:11,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.005555555555555556,az:0.0011111111111111111,q:343.875,Camera:55,rV:    51,lV:    51,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1188y:371Area:5899.5,Color-move:stop,Done-Approach:False,Done-Connect:False
113154,state:6,Time:09:05:12,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0033333333333333335,q:343.875,Camera:56,rV:    51,lV:    51,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1223y:379Area:3783.5,Color-move:stop,Done-Approach:False,Done-Connect:False
114284,state:6,Time:09:05:14,Lat:0.00000000,Lng:0.00000000,ax:-0.37333333333333335,ay:0.042222222222222223,az:-0.0022222222222222222,q:343.875,Camera:57,rV:    54,lV:    54,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1195y:373Area:5162.5,Color-move:stop,Done-Approach:False,Done-Connect:False
115368,state:6,Time:09:05:15,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:345.875,Camera:58,rV:    54,lV:    54,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1193y:441Area:3697.5,Color-move:stop,Done-Approach:False,Done-Connect:False
116496,state:6,Time:09:05:16,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0022222222222222222,az:   0.0,q:345.875,Camera:59,rV:    54,lV:    54,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1196y:436Area:4066.5,Color-move:stop,Done-Approach:False,Done-Connect:False
117671,state:6,Time:09:05:17,Lat:0.00000000,Lng:0.00000000,ax:-0.12777777777777777,ay:-0.0022222222222222222,az:-0.008888888888888889,q:345.9375,Camera:60,rV:    55,lV:    55,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1149y:434Area:7257.5,Color-move:stop,Done-Approach:False,Done-Connect:False
118772,state:6,Time:09:05:18,Lat:0.00000000,Lng:0.00000000,ax:0.011111111111111112,ay:0.008888888888888889,az:   0.0,q:345.25,Camera:61,rV:    55,lV:    55,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1196y:443Area:8953.0,Color-move:stop,Done-Approach:False,Done-Connect:False
119868,state:6,Time:09:05:19,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q:345.25,Camera:62,rV:    55,lV:    55,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1192y:441Area:10216.5,Color-move:stop,Done-Approach:False,Done-Connect:False
121001,state:6,Time:09:05:20,Lat:0.00000000,Lng:0.00000000,ax: -0.03,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:345.25,Camera:63,rV:    54,lV:    54,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1193y:443Area:10080.5,Color-move:stop,Done-Approach:False,Done-Connect:False
122113,state:6,Time:09:05:21,Lat:0.00000000,Lng:0.00000000,ax:0.015555555555555555,ay:0.0077777777777777776,az:-0.0011111111111111111,q:346.4375,Camera:64,rV:    54,lV:    54,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1175y:516Area:12159.0,Color-move:stop,Done-Approach:False,Done-Connect:False
123219,state:6,Time:09:05:22,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:346.4375,Camera:65,rV:    54,lV:    54,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1178y:513Area:11806.5,Color-move:stop,Done-Approach:False,Done-Connect:False
124375,state:6,Time:09:05:24,Lat:0.00000000,Lng:0.00000000,ax: -0.34,ay:-0.14888888888888888,az:-0.14222222222222222,q: 346.5,Camera:66,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1177y:513Area:12028.0,Color-move:stop,Done-Approach:False,Done-Connect:False
125488,state:6,Time:09:05:25,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q: 0.125,Camera:67,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
126476,state:6,Time:09:05:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:-0.0044444444444444444,q: 0.125,Camera:68,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.019246653131065564, 'y': -0.0043767261716270815, 'z': 0.29247584473027016, 'roll': -166.81441438622247, 'pitch': -9.237802365224352, 'yaw': -4.277242218935563, 'norm': 0.29314110789756875, 'rvec': array([-2.90674538,  0.08137761, -0.24729563])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
127462,state:6,Time:09:05:27,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0022222222222222222,q: 0.125,Camera:69,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.019408506048817963, 'y': -0.004258843575229015, 'z': 0.2930030930839541, 'roll': -170.06940712814145, 'pitch': -11.96592467453958, 'yaw': -4.892337130087634, 'norm': 0.2936760807631591, 'rvec': array([-2.95925112,  0.09943504, -0.32099831])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
128429,state:6,Time:09:05:28,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q: 0.125,Camera:70,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
129431,state:6,Time:09:05:29,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q: 0.125,Camera:71,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
130398,state:6,Time:09:05:30,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q: 0.125,Camera:72,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
131348,state:6,Time:09:05:31,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q: 0.125,Camera:73,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
132369,state:6,Time:09:05:32,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.006666666666666667,az:0.0011111111111111111,q: 0.125,Camera:74,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
133322,state:6,Time:09:05:33,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:0.0011111111111111111,q: 0.125,Camera:75,rV:   -79,lV:   -79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
134294,state:6,Time:09:05:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q: 0.125,Camera:76,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01960328185194932, 'y': -0.004000937989492641, 'z': 0.2932914142593552, 'roll': -170.0459604227278, 'pitch': -11.166549424984076, 'yaw': -4.80970266347345, 'norm': 0.29397304271380975, 'rvec': array([-2.960182  ,  0.09908387, -0.300095  ])}},AR-move:straight-left,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
135248,state:6,Time:09:05:35,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:0.0044444444444444444,az:-0.0022222222222222222,q: 359.0,Camera:77,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.014027510315010813, 'y': 0.0026631782405049115, 'z': 0.2908782494951645, 'roll': -166.8660753383345, 'pitch': -11.115053278923897, 'yaw': -2.9483593948360323, 'norm': 0.2912284663169959, 'rvec': array([ 3.34755643, -0.04863783,  0.3355463 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
136197,state:6,Time:09:05:35,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0033333333333333335,az:0.0011111111111111111,q: 359.0,Camera:78,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01376404677747388, 'y': 0.0027226519144281608, 'z': 0.2871152246824441, 'roll': -160.7271766516597, 'pitch': -7.855608322745427, 'yaw': -3.8798064832444976, 'norm': 0.28745784745174374, 'rvec': array([-2.80241584,  0.06222456, -0.20845005])}},AR-move:straight-left,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
137220,state:6,Time:09:05:36,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q: 359.0,Camera:79,rV:    80,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
138233,state:6,Time:09:05:38,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q: 359.0,Camera:80,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.014106582906663957, 'y': 0.0027708557932150032, 'z': 0.29338005004660467, 'roll': -168.5430533482376, 'pitch': -9.468108384108463, 'yaw': -3.9554122544212666, 'norm': 0.2937320668372414, 'rvec': array([-2.93622318,  0.07697673, -0.25325698])}},AR-move:straight-left,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
139190,state:6,Time:09:05:38,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.008888888888888889,az:0.006666666666666667,q:357.4375,Camera:81,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.006557597099754005, 'y': 0.00992051793776723, 'z': 0.2853783401548791, 'roll': 161.95724615450754, 'pitch': 6.797256430196953, 'yaw': -3.665994104347484, 'norm': 0.2856260068436174, 'rvec': array([-3.44396573,  0.07772089,  0.22195826])}},AR-move:straight-left,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
140191,state:6,Time:09:05:39,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:-0.0011111111111111111,q:357.4375,Camera:82,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0063826435621427355, 'y': 0.009873490432943324, 'z': 0.28650613953433174, 'roll': -168.55610975337376, 'pitch': -13.817595448630323, 'yaw': 0.48090557961311564, 'norm': 0.2867472614394717, 'rvec': array([-2.92070198, -0.0477205 , -0.3526886 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
141162,state:6,Time:09:05:40,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:357.4375,Camera:83,rV:    80,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
142127,state:6,Time:09:05:41,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:   0.0,az:-0.0033333333333333335,q:357.4375,Camera:84,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.006340648975620548, 'y': 0.0096996375023193, 'z': 0.28639988308158715, 'roll': -168.51800910198955, 'pitch': -11.542897342925324, 'yaw': 0.4091861312036535, 'norm': 0.2866342265436129, 'rvec': array([-2.92641655, -0.04018787, -0.29474142])}},AR-move:straight-left,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
143098,state:6,Time:09:05:42,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0044444444444444444,az:-0.0011111111111111111,q:354.875,Camera:85,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004851981404909962, 'y': 0.01022517903436186, 'z': 0.2751317652701335, 'roll': -164.06306050662334, 'pitch': -8.280110936844434, 'yaw': 1.2618389384883884, 'norm': 0.2753644571663129, 'rvec': array([-2.85480525, -0.06036961, -0.20226312])}},AR-move:straight-left,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
144058,state:6,Time:09:05:43,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:354.875,Camera:86,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004926519911251655, 'y': 0.009963468258876326, 'z': 0.27238252061526574, 'roll': -162.22603554870187, 'pitch': -8.923562720581186, 'yaw': 0.2860615501067728, 'norm': 0.27260920533780086, 'rvec': array([-2.82313806, -0.04149423, -0.21919577])}},AR-move:straight-left,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
145043,state:6,Time:09:05:44,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.0022222222222222222,q:354.875,Camera:87,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005071860764283669, 'y': 0.010002243083501132, 'z': 0.27578154933821636, 'roll': -164.61960706326047, 'pitch': -10.354705472196084, 'yaw': 1.3108858206113039, 'norm': 0.2760094773621022, 'rvec': array([-2.8600861 , -0.06772234, -0.25476587])}},AR-move:straight-left,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
146007,state:6,Time:09:05:45,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:0.0011111111111111111,q:349.25,Camera:88,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.026882056103539595, 'y': 0.006395370076509453, 'z': 0.2476107705318671, 'roll': 154.4892719662476, 'pitch': 16.333740629177797, 'yaw': -0.5309223090516064, 'norm': 0.24914782636449853, 'rvec': array([-3.54275305, -0.09866632,  0.51206637])}},AR-move:straight-left,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
146963,state:6,Time:09:05:46,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:349.25,Camera:89,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02744042396655243, 'y': 0.00645223351469532, 'z': 0.25004907551794786, 'roll': -161.10282276746247, 'pitch': -7.03102686050891, 'yaw': 0.9448979943518255, 'norm': 0.25163296356434045, 'rvec': array([-2.80586599, -0.05182846, -0.16854041])}},AR-move:straight-left,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
147985,state:6,Time:09:05:47,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:349.25,Camera:90,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.027317223196772857, 'y': 0.006244655287432781, 'z': 0.24760698065007922, 'roll': -159.45903581126672, 'pitch': -5.659507699409117, 'yaw': 0.07428188886164233, 'norm': 0.24918756644240875, 'rvec': array([-2.77995723, -0.02670067, -0.13708399])}},AR-move:straight-right,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
148955,state:6,Time:09:05:48,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:-0.0022222222222222222,az:0.0022222222222222222,q:350.1875,Camera:91,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022883881819387674, 'y': 0.008024084625070612, 'z': 0.24222880728600946, 'roll': -157.9682024311907, 'pitch': -5.525086921316933, 'yaw': -0.3251190998405768, 'norm': 0.24343962919047651, 'rvec': array([-2.75445526, -0.018058  , -0.13442813])}},AR-move:straight-right,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
149913,state:6,Time:09:05:49,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:350.1875,Camera:92,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022995243818164847, 'y': 0.008154943841882006, 'z': 0.24413799594495725, 'roll': -161.23958297333732, 'pitch': -7.361011231537886, 'yaw': -0.27132094168962934, 'norm': 0.24535412246657087, 'rvec': array([-2.809176  , -0.02319887, -0.18179568])}},AR-move:straight-right,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
150890,state:6,Time:09:05:50,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0033333333333333335,az:0.0011111111111111111,q:350.1875,Camera:93,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022963449080298674, 'y': 0.008089276240611967, 'z': 0.2430924528526434, 'roll': -157.4723418843977, 'pitch': -4.464678423427965, 'yaw': 0.04439350362950051, 'norm': 0.2443086101996306, 'rvec': array([-2.74651411, -0.02238709, -0.10685136])}},AR-move:straight-right,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
151861,state:6,Time:09:05:51,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:-0.005555555555555556,az:-0.0011111111111111111,q:353.1875,Camera:94,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.011248553529198641, 'y': 0.008941841293258904, 'z': 0.23573928289961196, 'roll': -160.93881878971976, 'pitch': -7.66170841481783, 'yaw': -0.9761196320343886, 'norm': 0.23617683202261047, 'rvec': array([-2.80425308, -0.00763721, -0.19176732])}},AR-move:straight-right,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
152858,state:6,Time:09:05:52,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:353.1875,Camera:95,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.011201536542308807, 'y': 0.009245455301415378, 'z': 0.23627071782911666, 'roll': -159.25813245539825, 'pitch': -7.0257509100071776, 'yaw': -0.18031814136679, 'norm': 0.2367167188183488, 'rvec': array([-2.77505761, -0.02680957, -0.17115188])}},AR-move:straight-right,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
153828,state:6,Time:09:05:53,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:353.1875,Camera:96,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.01108493477322632, 'y': 0.009213070969618943, 'z': 0.23454155139959224, 'roll': -159.23595408080664, 'pitch': -7.0034988772873, 'yaw': -0.6010933702552445, 'norm': 0.234984033050217, 'rvec': array([-2.7751177 , -0.01655439, -0.17247538])}},AR-move:straight,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
154789,state:6,Time:09:05:54,Lat:0.00000000,Lng:0.00000000,ax:-0.012222222222222223,ay:-0.0077777777777777776,az:-0.011111111111111112,q:354.375,Camera:97,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.007495719064824825, 'y': 0.016531298771459858, 'z': 0.221462310217255, 'roll': -159.03968175598473, 'pitch': -8.39407157199007, 'yaw': -0.21542502853649984, 'norm': 0.2222049155399892, 'rvec': array([-2.7693283 , -0.03238532, -0.20418055])}},AR-move:straight,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
155757,state:6,Time:09:05:55,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:354.4375,Camera:98,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.007126479474957477, 'y': 0.016756071431066794, 'z': 0.22137040941125788, 'roll': -158.2348239212601, 'pitch': -6.367789651698565, 'yaw': 0.04155357915971196, 'norm': 0.22211801098159045, 'rvec': array([-2.75785068, -0.03049398, -0.15321851])}},AR-move:straight,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
156752,state:6,Time:09:05:56,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:354.375,Camera:99,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.007229593891598301, 'y': 0.01686507172616724, 'z': 0.2233346670912446, 'roll': -162.0337852655069, 'pitch': -9.912680322832372, 'yaw': -0.10211449129724004, 'norm': 0.2240871955220183, 'rvec': array([-2.81851607, -0.03612705, -0.24481823])}},AR-move:straight-left,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
157740,state:6,Time:09:05:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0077777777777777776,q:352.625,Camera:100,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013544141829329996, 'y': 0.02373926506301949, 'z': 0.21798795782329133, 'roll': -161.7303306542636, 'pitch': -6.927776268987987, 'yaw': -0.15705307782241393, 'norm': 0.21969466593341394, 'rvec': array([-2.81818635, -0.02356688, -0.17120365])}},AR-move:straight-left,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
158754,state:6,Time:09:05:58,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0022222222222222222,q:352.625,Camera:101,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.01359482757868807, 'y': 0.023542376505557405, 'z': 0.21824301297390142, 'roll': -161.15038197070308, 'pitch': -8.50171756220082, 'yaw': 1.1483246497210826, 'norm': 0.21992970590702426, 'rvec': array([-2.80395524, -0.06270232, -0.20377299])}},AR-move:straight-left,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
159732,state:6,Time:09:05:59,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:   0.0,az:-0.0011111111111111111,q:352.625,Camera:102,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013600155991363577, 'y': 0.023433070132776877, 'z': 0.21782337597598, 'roll': -160.7859577917339, 'pitch': -7.373354648301407, 'yaw': -0.4886979137257894, 'norm': 0.21950192741844024, 'rvec': array([-2.80149505, -0.01860535, -0.18252423])}},AR-move:straight,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
160710,state:6,Time:09:06:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:352.1875,Camera:103,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.014159696068385484, 'y': 0.027228618311700405, 'z': 0.20301937892214098, 'roll': -159.85210502705834, 'pitch': -5.8519718170316235, 'yaw': 0.25162163541743826, 'norm': 0.20532599169575483, 'rvec': array([-2.78642627, -0.03142139, -0.14133711])}},AR-move:straight,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
161677,state:6,Time:09:06:01,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:352.1875,Camera:104,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.014027079622432452, 'y': 0.027090659018025823, 'z': 0.2015357926112843, 'roll': -158.99090872945473, 'pitch': -6.147073813812327, 'yaw': -0.39450948597419194, 'norm': 0.20383164247050456, 'rvec': array([-2.77167309, -0.0180524 , -0.15058874])}},AR-move:straight,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
162665,state:6,Time:09:06:02,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:0.0022222222222222222,q:352.1875,Camera:105,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.01409278378189593, 'y': 0.027072408959078517, 'z': 0.20163048466669709, 'roll': -159.7215325964825, 'pitch': -5.808494906629074, 'yaw': -0.11959165060814544, 'norm': 0.20392737488747809, 'rvec': array([-2.78453496, -0.02235677, -0.14178376])}},AR-move:straight,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
163669,state:6,Time:09:06:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.0044444444444444444,az:-0.0011111111111111111,q:350.3125,Camera:106,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0184687672373437, 'y': 0.026638611573333106, 'z': 0.17841154244859508, 'roll': -158.5427788832147, 'pitch': -5.025819357988271, 'yaw': -0.449026638023458, 'norm': 0.18133226262501922, 'rvec': array([-2.76502561, -0.01215648, -0.12339666])}},AR-move:straight,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
164628,state:6,Time:09:06:04,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:0.0022222222222222222,az:-0.0011111111111111111,q:350.3125,Camera:107,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.018726777498608196, 'y': 0.02623132446367284, 'z': 0.17709261826782036, 'roll': -159.00280211588634, 'pitch': -5.746794610703646, 'yaw': -0.3591105745038844, 'norm': 0.18000158339179353, 'rvec': array([-2.77228089, -0.01709751, -0.14075312])}},AR-move:straight,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
165601,state:6,Time:09:06:05,Lat:0.00000000,Lng:0.00000000,ax:0.011111111111111112,ay:   0.0,az:   0.0,q:350.3125,Camera:108,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.018604593824235408, 'y': 0.025936417945726913, 'z': 0.17595586064415222, 'roll': -157.71858654676677, 'pitch': -4.44856366866138, 'yaw': -0.8178826643570255, 'norm': 0.17882755263729502, 'rvec': array([-2.75134192e+00, -1.40690766e-03, -1.10724855e-01])}},AR-move:straight-right,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
166562,state:6,Time:09:06:06,Lat:0.00000000,Lng:0.00000000,ax:-0.014444444444444444,ay:-0.0044444444444444444,az:0.0044444444444444444,q: 353.5,Camera:109,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009331692261632087, 'y': 0.0269547011941582, 'z': 0.16865810900093875, 'roll': -157.88309430979604, 'pitch': -6.739496539128495, 'yaw': -1.6786262140956076, 'norm': 0.17105319093400362, 'rvec': array([-2.7527652 ,  0.00864813, -0.1699388 ])}},AR-move:straight-right,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
167522,state:6,Time:09:06:07,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q: 353.5,Camera:110,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009314599252544666, 'y': 0.027394108442697507, 'z': 0.17016939971980716, 'roll': -158.81617544671803, 'pitch': -7.3074844710862745, 'yaw': -1.0436856749931867, 'norm': 0.17261177114439583, 'rvec': array([-2.76784986, -0.00784032, -0.18143946])}},AR-move:straight-right,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
168508,state:6,Time:09:06:08,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:0.0011111111111111111,q: 353.5,Camera:111,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009314599252544666, 'y': 0.027394108442697507, 'z': 0.17016939971980716, 'roll': -158.81617544671803, 'pitch': -7.3074844710862745, 'yaw': -1.0436856749931867, 'norm': 0.17261177114439583, 'rvec': array([-2.76784986, -0.00784032, -0.18143946])}},AR-move:straight-left,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
169508,state:6,Time:09:06:09,Lat:0.00000000,Lng:0.00000000,ax:0.013333333333333334,ay:0.0022222222222222222,az:-0.0022222222222222222,q:353.0625,Camera:112,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.01103213449207808, 'y': 0.033106885611246265, 'z': 0.16150594799551374, 'roll': -158.8975175027781, 'pitch': -7.048113111580934, 'yaw': 0.11794301661433347, 'norm': 0.16523300246699213, 'rvec': array([-2.76843469, -0.03460628, -0.16996273])}},AR-move:straight-left,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
170475,state:6,Time:09:06:10,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:353.0625,Camera:113,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.01110688181724973, 'y': 0.03306374276395762, 'z': 0.1611854612737951, 'roll': -159.20105893086514, 'pitch': -7.619350903955584, 'yaw': -0.04370628014033229, 'norm': 0.16491612060471716, 'rvec': array([-2.77309626, -0.03283171, -0.18485246])}},AR-move:straight-left,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
171478,state:6,Time:09:06:11,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:353.0625,Camera:114,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.011073884808709446, 'y': 0.03308936181498135, 'z': 0.16142055911098552, 'roll': -158.80256577643576, 'pitch': -7.025193336702185, 'yaw': 0.1058976044795876, 'norm': 0.16514882286526442, 'rvec': array([-2.76682643, -0.03433746, -0.16936028])}},AR-move:straight,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
172434,state:6,Time:09:06:12,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0044444444444444444,q:352.125,Camera:115,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013290395345464353, 'y': 0.04040716856321167, 'z': 0.15024281951356447, 'roll': -158.29775994402814, 'pitch': -5.427113186959994, 'yaw': -0.3421694289503733, 'norm': 0.1561482587002495, 'rvec': array([-2.76030644, -0.01683491, -0.13240364])}},AR-move:straight,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
173411,state:6,Time:09:06:13,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q:352.125,Camera:116,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013067601610492193, 'y': 0.040226548408129996, 'z': 0.1502150870154643, 'roll': -158.26598802355647, 'pitch': -5.478111150741402, 'yaw': 0.18464918192688531, 'norm': 0.15605611098494565, 'rvec': array([-2.75927169, -0.02978875, -0.13115744])}},AR-move:straight,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
227500,state:6,Time:09:07:07,Lat:0.00000000,Lng:0.00000000,ax:0.8888888888888888,ay:-0.051111111111111114,az:-0.2788888888888889,q: 351.5,Camera:117,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.013167747855828534, 'y': 0.04027618903468589, 'z': 0.15057279914436109, 'roll': -159.26299584060044, 'pitch': -6.187292045652169, 'yaw': -0.1463935462497383, 'norm': 0.15642163798183592, 'rvec': array([-2.77614565, -0.02390569, -0.15068891])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
228531,state:6,Time:09:07:08,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:-0.0033333333333333335,az:0.0011111111111111111,q:350.875,Camera:118,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.01077666584163699, 'y': -0.003536811627521804, 'z': 0.12222182314602201, 'roll': -140.33815613927132, 'pitch': 10.593258485763196, 'yaw': 8.185029621947221, 'norm': 0.1227469739598022, 'rvec': array([-2.44860964, -0.09310889,  0.28949447])}, '6': {'x': -0.006446447086605456, 'y': 0.010848182851054915, 'z': 0.15288854000539429, 'roll': -130.3950048710131, 'pitch': -9.313307453240864, 'yaw': -0.071141007093033, 'norm': 0.1534084268095836, 'rvec': array([-2.26985317, -0.08402851, -0.18553405])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
229497,state:6,Time:09:07:09,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.005555555555555556,az:-0.0022222222222222222,q:350.875,Camera:119,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.011851332443526227, 'y': -0.002911718915641352, 'z': 0.12185026226765415, 'roll': -140.89688842509818, 'pitch': 9.10582199165666, 'yaw': 12.310706941773034, 'norm': 0.12245986527196076, 'rvec': array([-2.45781581, -0.19496626,  0.28897045])}, '6': {'x': -0.008997915655742348, 'y': 0.011663714539569933, 'z': 0.14999382551723278, 'roll': -129.7547316877286, 'pitch': -11.488155315774671, 'yaw': 2.29477468508562, 'norm': 0.15071546840421687, 'rvec': array([-2.25111008, -0.15141036, -0.20549238])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
230467,state:6,Time:09:07:10,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:350.875,Camera:120,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012719053152850967, 'y': -0.0024789904213311305, 'z': 0.12182060513247135, 'roll': -142.24804879595334, 'pitch': 8.76225897006071, 'yaw': 14.42168169897812, 'norm': 0.12250787542625823, 'rvec': array([-2.47929484, -0.24791728,  0.29621946])}, '6': {'x': -0.011020521779916505, 'y': 0.012554632463534684, 'z': 0.1536164520029748, 'roll': -131.72646593276156, 'pitch': -10.72367204085495, 'yaw': 4.729350499168568, 'norm': 0.15452211823094555, 'rvec': array([-2.28162187, -0.190506  , -0.17222378])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
231427,state:6,Time:09:07:11,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:350.875,Camera:121,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.01239927382963702, 'y': -0.0026020649300335535, 'z': 0.12170955419807088, 'roll': -141.6023881361639, 'pitch': 8.71364832020109, 'yaw': 13.770525816952782, 'norm': 0.12236718643695124, 'rvec': array([-2.46873081, -0.23186769,  0.29095932])}, '6': {'x': -0.010419104315932026, 'y': 0.012302774456956938, 'z': 0.1521696840913611, 'roll': -130.5313726802903, 'pitch': -10.890062409284363, 'yaw': 4.161547674647904, 'norm': 0.1530213342986842, 'rvec': array([-2.26180681, -0.18178692, -0.17802468])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
232380,state:6,Time:09:07:12,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:350.875,Camera:122,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012145953313264029, 'y': -0.0027235935816600993, 'z': 0.1215319249924331, 'roll': -141.08133837034435, 'pitch': 8.559970475550326, 'yaw': 13.524941874180108, 'norm': 0.12216771642398999, 'rvec': array([-2.45984644, -0.22593292,  0.28625323])}, '6': {'x': -0.009972283217360742, 'y': 0.012216546940110495, 'z': 0.15363050697801292, 'roll': -131.73790962507437, 'pitch': -10.403897170179228, 'yaw': 3.861418982548637, 'norm': 0.15443776457210345, 'rvec': array([-2.2844226 , -0.17041008, -0.17371853])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
233387,state:6,Time:09:07:13,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:350.875,Camera:123,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.01224047174095411, 'y': -0.002702421468021462, 'z': 0.12138977997763366, 'roll': -141.2429131088058, 'pitch': 9.070268471286498, 'yaw': 13.322610738084945, 'norm': 0.12203528552533578, 'rvec': array([-2.46312614, -0.21823432,  0.29559055])}, '6': {'x': -0.010039595624834443, 'y': 0.012182596204727317, 'z': 0.15291559746433747, 'roll': -131.30039451627485, 'pitch': -10.515037624788295, 'yaw': 4.12688902364644, 'norm': 0.15372829628429804, 'rvec': array([-2.27602681, -0.17705416, -0.17258554])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
234348,state:6,Time:09:07:14,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:350.875,Camera:124,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012315855886813084, 'y': -0.0026534141851101336, 'z': 0.1215959709315727, 'roll': -141.1820927573971, 'pitch': 8.822974973919507, 'yaw': 13.982013373327852, 'norm': 0.12224688568570721, 'rvec': array([-2.46139137, -0.23414402,  0.29524974])}, '6': {'x': -0.010131145200594405, 'y': 0.01218333855547229, 'z': 0.1529272103447717, 'roll': -131.30536186077967, 'pitch': -10.545054989054517, 'yaw': 4.130898832844672, 'norm': 0.15374591215790692, 'rvec': array([-2.27604094, -0.17739766, -0.17315791])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
235319,state:6,Time:09:07:15,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:350.875,Camera:125,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.01234636309867093, 'y': -0.002616447859629867, 'z': 0.12153603223308242, 'roll': -141.6942800788872, 'pitch': 9.237037198703653, 'yaw': 13.568355240862335, 'norm': 0.12218954788412646, 'rvec': array([-2.47082516, -0.22386428,  0.30068632])}, '6': {'x': -0.010220916772759247, 'y': 0.012250345382029544, 'z': 0.1529210387017686, 'roll': -130.9639655933963, 'pitch': -10.778318310549851, 'yaw': 3.8951240899376183, 'norm': 0.153751039603908, 'rvec': array([-2.27013809, -0.17512978, -0.17921105])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
236270,state:6,Time:09:07:16,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:350.875,Camera:126,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012270055234704997, 'y': -0.0026158857626680937, 'z': 0.1207966163675118, 'roll': -140.39614302356972, 'pitch': 8.487591602178398, 'yaw': 14.08036105178564, 'norm': 0.12144636527959929, 'rvec': array([-2.44750313, -0.23608691,  0.2894903 ])}, '6': {'x': -0.010220916772759247, 'y': 0.012250345382029544, 'z': 0.1529210387017686, 'roll': -130.9639655933963, 'pitch': -10.778318310549851, 'yaw': 3.8951240899376183, 'norm': 0.153751039603908, 'rvec': array([-2.27013809, -0.17512978, -0.17921105])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
237261,state:6,Time:09:07:17,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:350.875,Camera:127,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.01225222952886205, 'y': -0.002642557130590892, 'z': 0.12114420527355255, 'roll': -140.8614626240815, 'pitch': 8.92393885603319, 'yaw': 13.928025476358524, 'norm': 0.12179088105427677, 'rvec': array([-2.45598958, -0.23108108,  0.29728412])}, '6': {'x': -0.010182411964722879, 'y': 0.012190242275570027, 'z': 0.1530153007185742, 'roll': -131.34878808673696, 'pitch': -10.575723107797248, 'yaw': 4.134491404337295, 'norm': 0.15383746544373422, 'rvec': array([-2.27672187, -0.17770522, -0.17383108])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
238218,state:6,Time:09:07:17,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0044444444444444444,az:0.0022222222222222222,q:350.875,Camera:128,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012337168036041015, 'y': -0.0026270576111864677, 'z': 0.12197984230667021, 'roll': -142.00933482621883, 'pitch': 9.168111691788992, 'yaw': 13.622225515008912, 'norm': 0.12263029428327299, 'rvec': array([-2.47616818, -0.22666234,  0.29935614])}, '6': {'x': -0.010162085392638607, 'y': 0.01218483330721028, 'z': 0.15238182602219885, 'roll': -130.4234073146189, 'pitch': -10.604531362059562, 'yaw': 3.5961385642733337, 'norm': 0.15320561035455413, 'rvec': array([-2.26175641, -0.16816716, -0.17735558])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
239204,state:6,Time:09:07:18,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:350.875,Camera:129,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.01225222952886205, 'y': -0.002642557130590892, 'z': 0.12114420527355255, 'roll': -140.8614626240815, 'pitch': 8.92393885603319, 'yaw': 13.928025476358524, 'norm': 0.12179088105427677, 'rvec': array([-2.45598958, -0.23108108,  0.29728412])}, '6': {'x': -0.010162085392638607, 'y': 0.01218483330721028, 'z': 0.15238182602219885, 'roll': -130.4234073146189, 'pitch': -10.604531362059562, 'yaw': 3.5961385642733337, 'norm': 0.15320561035455413, 'rvec': array([-2.26175641, -0.16816716, -0.17735558])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
240151,state:6,Time:09:07:19,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:350.875,Camera:130,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012263374882343156, 'y': -0.0026274044949965492, 'z': 0.12125609605641217, 'roll': -141.27388800239942, 'pitch': 8.880358334073792, 'yaw': 13.722989987932904, 'norm': 0.1219029714515896, 'rvec': array([-2.46323006, -0.22843475,  0.29447153])}, '6': {'x': -0.010111688820029097, 'y': 0.01220100133266802, 'z': 0.15229713588507923, 'roll': -130.76006489384122, 'pitch': -10.394668478130335, 'yaw': 3.8479807473819747, 'norm': 0.1531193269418043, 'rvec': array([-2.26749557, -0.17092685, -0.17158621])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
241104,state:6,Time:09:07:20,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:350.875,Camera:131,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012381537005104, 'y': -0.0026651787375358577, 'z': 0.12206031495132795, 'roll': -142.09324506543035, 'pitch': 9.202613998153812, 'yaw': 13.620830045851791, 'norm': 0.1227156311246825, 'rvec': array([-2.4776359 , -0.22667037,  0.30002866])}, '6': {'x': -0.010111688820029097, 'y': 0.01220100133266802, 'z': 0.15229713588507923, 'roll': -130.76006489384122, 'pitch': -10.394668478130335, 'yaw': 3.8479807473819747, 'norm': 0.1531193269418043, 'rvec': array([-2.26749557, -0.17092685, -0.17158621])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
242059,state:6,Time:09:07:21,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:350.875,Camera:132,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012317380862013111, 'y': -0.0026541921432255344, 'z': 0.12160468572760628, 'roll': -141.7632660454108, 'pitch': 9.299656977178229, 'yaw': 13.567731737369392, 'norm': 0.1222557246027479, 'rvec': array([-2.47205178, -0.22362272,  0.30198359])}, '6': {'x': -0.010111688820029097, 'y': 0.01220100133266802, 'z': 0.15229713588507923, 'roll': -130.76006489384122, 'pitch': -10.394668478130335, 'yaw': 3.8479807473819747, 'norm': 0.1531193269418043, 'rvec': array([-2.26749557, -0.17092685, -0.17158621])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
243025,state:6,Time:09:07:22,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:0.0011111111111111111,q:350.875,Camera:133,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012251060440194198, 'y': -0.0026063150420885988, 'z': 0.12113275026214664, 'roll': -140.85241124953072, 'pitch': 8.889970498772081, 'yaw': 13.923632630973511, 'norm': 0.12177858820859887, 'rvec': array([-2.45581247, -0.23121477,  0.2965294 ])}, '6': {'x': -0.010111688820029097, 'y': 0.01220100133266802, 'z': 0.15229713588507923, 'roll': -130.76006489384122, 'pitch': -10.394668478130335, 'yaw': 3.8479807473819747, 'norm': 0.1531193269418043, 'rvec': array([-2.26749557, -0.17092685, -0.17158621])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
244033,state:6,Time:09:07:23,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:350.875,Camera:134,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012317380862013111, 'y': -0.0026541921432255344, 'z': 0.12160468572760628, 'roll': -141.7632660454108, 'pitch': 9.299656977178229, 'yaw': 13.567731737369392, 'norm': 0.1222557246027479, 'rvec': array([-2.47205178, -0.22362272,  0.30198359])}, '6': {'x': -0.010110465923647964, 'y': 0.012222445723158951, 'z': 0.15228671871180946, 'roll': -130.4000666462211, 'pitch': -10.583566118548458, 'yaw': 3.6009052109945228, 'norm': 0.1531105953115544, 'rvec': array([-2.26138368, -0.16809257, -0.17684733])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
245011,state:6,Time:09:07:24,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:350.875,Camera:135,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012317380862013111, 'y': -0.0026541921432255344, 'z': 0.12160468572760628, 'roll': -141.7632660454108, 'pitch': 9.299656977178229, 'yaw': 13.567731737369392, 'norm': 0.1222557246027479, 'rvec': array([-2.47205178, -0.22362272,  0.30198359])}, '6': {'x': -0.010186226994940106, 'y': 0.01226365689585725, 'z': 0.15308895503100178, 'roll': -130.8736116895833, 'pitch': -10.533757003211417, 'yaw': 3.340991565853465, 'norm': 0.15391681082109207, 'rvec': array([-2.27024587, -0.16206203, -0.17923945])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
245982,state:6,Time:09:07:25,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:350.875,Camera:136,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012263374882343156, 'y': -0.0026274044949965492, 'z': 0.12125609605641217, 'roll': -141.27388800239942, 'pitch': 8.880358334073792, 'yaw': 13.722989987932904, 'norm': 0.1219029714515896, 'rvec': array([-2.46323006, -0.22843475,  0.29447153])}, '6': {'x': -0.010205751986815174, 'y': 0.01229135927495332, 'z': 0.15372152440913894, 'roll': -131.44044759352957, 'pitch': -10.700786861191474, 'yaw': 3.6316355661663424, 'norm': 0.15454948059800092, 'rvec': array([-2.27913664, -0.1687668 , -0.18110016])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
246936,state:6,Time:09:07:26,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:350.875,Camera:137,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012251060440194198, 'y': -0.0026063150420885988, 'z': 0.12113275026214664, 'roll': -140.85241124953072, 'pitch': 8.889970498772081, 'yaw': 13.923632630973511, 'norm': 0.12177858820859887, 'rvec': array([-2.45581247, -0.23121477,  0.2965294 ])}, '6': {'x': -0.010186226994940106, 'y': 0.01226365689585725, 'z': 0.15308895503100178, 'roll': -130.8736116895833, 'pitch': -10.533757003211417, 'yaw': 3.340991565853465, 'norm': 0.15391681082109207, 'rvec': array([-2.27024587, -0.16206203, -0.17923945])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
247904,state:6,Time:09:07:27,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:350.875,Camera:138,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.01228133721742643, 'y': -0.0026007653748378627, 'z': 0.12090948423926656, 'roll': -140.8022470862015, 'pitch': 8.4416827651563, 'yaw': 13.876368031655412, 'norm': 0.12155944473132702, 'rvec': array([-2.45464562, -0.23345557,  0.28659653])}, '6': {'x': -0.010110465923647964, 'y': 0.012222445723158951, 'z': 0.15228671871180946, 'roll': -130.4000666462211, 'pitch': -10.583566118548458, 'yaw': 3.6009052109945228, 'norm': 0.1531105953115544, 'rvec': array([-2.26138368, -0.16809257, -0.17684733])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
248866,state:6,Time:09:07:28,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:-0.0022222222222222222,q:350.875,Camera:139,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012262252087119608, 'y': -0.002591140295811515, 'z': 0.12124513603291655, 'roll': -141.2647426040573, 'pitch': 8.84521210441373, 'yaw': 13.718257090547267, 'norm': 0.12189118034509751, 'rvec': array([-2.46305171, -0.22856757,  0.29368696])}, '6': {'x': -0.010205751986815174, 'y': 0.01229135927495332, 'z': 0.15372152440913894, 'roll': -131.44044759352957, 'pitch': -10.700786861191474, 'yaw': 3.6316355661663424, 'norm': 0.15454948059800092, 'rvec': array([-2.27913664, -0.1687668 , -0.18110016])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
249879,state:6,Time:09:07:29,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:350.875,Camera:140,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012262252087119608, 'y': -0.002591140295811515, 'z': 0.12124513603291655, 'roll': -141.2647426040573, 'pitch': 8.84521210441373, 'yaw': 13.718257090547267, 'norm': 0.12189118034509751, 'rvec': array([-2.46305171, -0.22856757,  0.29368696])}, '6': {'x': -0.010188266517637809, 'y': 0.012288522301369518, 'z': 0.15311305997915406, 'roll': -131.2510170548877, 'pitch': -10.327258750589795, 'yaw': 3.5878426423467897, 'norm': 0.1539429039974422, 'rvec': array([-2.27669915, -0.16473444, -0.1736537 ])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
250828,state:6,Time:09:07:30,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0033333333333333335,q:350.875,Camera:141,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012262252087119608, 'y': -0.002591140295811515, 'z': 0.12124513603291655, 'roll': -141.2647426040573, 'pitch': 8.84521210441373, 'yaw': 13.718257090547267, 'norm': 0.12189118034509751, 'rvec': array([-2.46305171, -0.22856757,  0.29368696])}, '6': {'x': -0.010129358164684592, 'y': 0.012249588507572594, 'z': 0.15290927374604651, 'roll': -130.95911139934552, 'pitch': -10.74823849487966, 'yaw': 3.8911245711301565, 'norm': 0.1537332179881001, 'rvec': array([-2.2701258 , -0.17478478, -0.17863932])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
251798,state:6,Time:09:07:31,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:350.875,Camera:142,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012251573211553629, 'y': -0.0026021674056131453, 'z': 0.12096877572744594, 'roll': -140.86004400347812, 'pitch': 8.46651628269889, 'yaw': 13.871206274304258, 'norm': 0.12161544730157435, 'rvec': array([-2.45566581, -0.23335302,  0.28703909])}, '6': {'x': -0.010110465923647964, 'y': 0.012222445723158951, 'z': 0.15228671871180946, 'roll': -130.4000666462211, 'pitch': -10.583566118548458, 'yaw': 3.6009052109945228, 'norm': 0.1531105953115544, 'rvec': array([-2.26138368, -0.16809257, -0.17684733])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
252771,state:6,Time:09:07:32,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:350.875,Camera:143,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012262252087119608, 'y': -0.002591140295811515, 'z': 0.12124513603291655, 'roll': -141.2647426040573, 'pitch': 8.84521210441373, 'yaw': 13.718257090547267, 'norm': 0.12189118034509751, 'rvec': array([-2.46305171, -0.22856757,  0.29368696])}, '6': {'x': -0.010131167271551434, 'y': 0.012274155450215032, 'z': 0.15293001477792337, 'roll': -131.33580642971114, 'pitch': -10.539940053400015, 'yaw': 4.137244617122491, 'norm': 0.15375592626717208, 'rvec': array([-2.27656629, -0.17745137, -0.17306448])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
253729,state:6,Time:09:07:33,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:350.875,Camera:144,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012262252087119608, 'y': -0.002591140295811515, 'z': 0.12124513603291655, 'roll': -141.2647426040573, 'pitch': 8.84521210441373, 'yaw': 13.718257090547267, 'norm': 0.12189118034509751, 'rvec': array([-2.46305171, -0.22856757,  0.29368696])}, '6': {'x': -0.01020778535563498, 'y': 0.012316287590522354, 'z': 0.1537455056525776, 'roll': -131.82224431019753, 'pitch': -10.489392339097908, 'yaw': 3.8792386524812588, 'norm': 0.15457545190050698, 'rvec': array([-2.28567171, -0.17144795, -0.17544693])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
254738,state:6,Time:09:07:34,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:350.875,Camera:145,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012262252087119608, 'y': -0.002591140295811515, 'z': 0.12124513603291655, 'roll': -141.2647426040573, 'pitch': 8.84521210441373, 'yaw': 13.718257090547267, 'norm': 0.12189118034509751, 'rvec': array([-2.46305171, -0.22856757,  0.29368696])}, '6': {'x': -0.010131167271551434, 'y': 0.012274155450215032, 'z': 0.15293001477792337, 'roll': -131.33580642971114, 'pitch': -10.539940053400015, 'yaw': 4.137244617122491, 'norm': 0.15375592626717208, 'rvec': array([-2.27656629, -0.17745137, -0.17306448])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
255698,state:6,Time:09:07:35,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:350.875,Camera:146,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012262252087119608, 'y': -0.002591140295811515, 'z': 0.12124513603291655, 'roll': -141.2647426040573, 'pitch': 8.84521210441373, 'yaw': 13.718257090547267, 'norm': 0.12189118034509751, 'rvec': array([-2.46305171, -0.22856757,  0.29368696])}, '6': {'x': -0.010131167271551434, 'y': 0.012274155450215032, 'z': 0.15293001477792337, 'roll': -131.33580642971114, 'pitch': -10.539940053400015, 'yaw': 4.137244617122491, 'norm': 0.15375592626717208, 'rvec': array([-2.27656629, -0.17745137, -0.17306448])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
256659,state:6,Time:09:07:36,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:350.875,Camera:147,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'2': {'x': -0.012218128103515939, 'y': -0.0025901591457550242, 'z': 0.1204620355512943, 'roll': -140.48739598816917, 'pitch': 8.547934434683645, 'yaw': 13.823439122932058, 'norm': 0.12110777674416931, 'rvec': array([-2.44935046, -0.23041877,  0.28874823])}, '6': {'x': -0.010110465923647964, 'y': 0.012222445723158951, 'z': 0.15228671871180946, 'roll': -130.4000666462211, 'pitch': -10.583566118548458, 'yaw': 3.6009052109945228, 'norm': 0.1531105953115544, 'rvec': array([-2.26138368, -0.16809257, -0.17684733])}},AR-move:stop,Color-Approach:True,Color-data:x789y:481Area:13736.0,Color-move:stop,Done-Approach:True,Done-Connect:False
259259,state:7,Time:09:07:39,Lat:0.00000000,Lng:0.00000000,ax:-0.25222222222222224,ay:0.10555555555555556,az:0.04111111111111111,q:350.875,Camera:148,rV:     0,lV:     0,DistanceToGoal:0,ArgumentToGoal:0,GoalCheck:False
