5213,state:6,Time:16:57:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6205,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0022222222222222222,az:   0.0,q:   8.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03919711551596698, 'y': 0.03163379202161765, 'z': 0.15586872097637444, 'roll': -153.33323406302682, 'pitch': -3.308763956760668, 'yaw': 0.25153577018055456, 'norm': 0.16380527720818364, 'rvec': array([-2.67505676, -0.02418383, -0.07587163])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7791,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:   8.0,Camera:2,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03919711551596698, 'y': 0.03163379202161765, 'z': 0.15586872097637444, 'roll': -153.33323406302682, 'pitch': -3.308763956760668, 'yaw': 0.25153577018055456, 'norm': 0.16380527720818364, 'rvec': array([-2.67505676, -0.02418383, -0.07587163])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9086,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:   0.0,Camera:3,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03930458297645438, 'y': 0.03171379623105901, 'z': 0.15638087033552422, 'roll': -153.9810251723593, 'pitch': -3.5808914188849283, 'yaw': 0.05139837317027305, 'norm': 0.16433378143654506, 'rvec': array([-2.68629104, -0.02060601, -0.0836936 ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10059,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:0.0033333333333333335,q:   0.0,Camera:4,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03919711551596698, 'y': 0.03163379202161765, 'z': 0.15586872097637444, 'roll': -153.33323406302682, 'pitch': -3.308763956760668, 'yaw': 0.25153577018055456, 'norm': 0.16380527720818364, 'rvec': array([-2.67505676, -0.02418383, -0.07587163])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11052,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:   0.0,az:   0.0,q:   0.0,Camera:5,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.039463507790769306, 'y': 0.03178249510122567, 'z': 0.15683408105504398, 'roll': -153.76302334012595, 'pitch': -3.0592657320424044, 'yaw': -0.32405197366747296, 'norm': 0.16481633542337862, 'rvec': array([-2.68297033, -0.00910928, -0.07341151])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12060,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:6,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03814161895561883, 'y': 0.03221295267029334, 'z': 0.1534043142264883, 'roll': -153.28492596879772, 'pitch': -2.0303473679260566, 'yaw': 0.5229365050601957, 'norm': 0.16132371505638388, 'rvec': array([-2.67477142, -0.02346122, -0.04449934])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13058,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   8.0,Camera:7,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03810894527038923, 'y': 0.03285853087148558, 'z': 0.1520512491441062, 'roll': -153.6762445105003, 'pitch': -1.9752532797780755, 'yaw': 0.5249539069184134, 'norm': 0.16016103498334716, 'rvec': array([-2.681623  , -0.02309564, -0.04335666])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
67175,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.006666666666666667,az:0.0022222222222222222,q:359.3125,Camera:8,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'11': {'x': 0.03786464113045531, 'y': 0.03331546592047464, 'z': 0.14894405608848563, 'roll': -153.27519319051788, 'pitch': -1.6994114897629817, 'yaw': -0.017762925687599077, 'norm': 0.15725133755083429, 'rvec': array([-2.67490282, -0.00900909, -0.03977062])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
68363,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14777777777777779,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:367.3125,Camera:9,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
69901,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.0077777777777777776,az:0.0011111111111111111,q:367.3125,Camera:10,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
71167,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:0.0011111111111111111,az:-0.0022222222222222222,q:367.3125,Camera:11,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
72702,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:-0.0011111111111111111,q:367.3125,Camera:12,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
73929,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q:359.3125,Camera:13,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
75472,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:0.0022222222222222222,q:367.3125,Camera:14,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
76944,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.3125,Camera:15,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
78488,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0011111111111111111,az:0.0011111111111111111,q:367.3125,Camera:16,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
79633,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0011111111111111111,az:   0.0,q:367.3125,Camera:17,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
81181,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:367.3125,Camera:18,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
82599,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0033333333333333335,az:   0.0,q:367.3125,Camera:19,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
84101,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14555555555555555,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:367.3125,Camera:20,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
85415,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q:367.3125,Camera:21,rV:    90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
87397,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:367.3125,Camera:22,rV:    90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
88848,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:   0.0,az:   0.0,q:367.3125,Camera:23,rV:    90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
90823,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0022222222222222222,az:0.0011111111111111111,q:367.3125,Camera:24,rV:    90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
92204,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:367.3125,Camera:25,rV:    90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
94152,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0022222222222222222,az:   0.0,q:367.3125,Camera:26,rV:    90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
95508,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0044444444444444444,az:0.0011111111111111111,q:367.3125,Camera:27,rV:    90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
97444,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:   0.0,q:367.3125,Camera:28,rV:    90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
98602,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:   0.0,az:0.0033333333333333335,q:359.3125,Camera:29,rV:    90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
100013,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:367.3125,Camera:30,rV:    90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
101965,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:367.3125,Camera:31,rV:    90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
103133,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:359.3125,Camera:32,rV:    90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
104570,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:367.3125,Camera:33,rV:    90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
106522,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:367.3125,Camera:34,rV:    90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x924y:17Area:1389.5,Color-move:stop,Done-Approach:False,Done-Connect:False
107984,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:367.3125,Camera:35,rV:    90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x978y:32Area:1992.0,Color-move:stop,Done-Approach:False,Done-Connect:False
109988,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:367.3125,Camera:36,rV:    58,lV:    58,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x965y:94Area:5035.0,Color-move:stop,Done-Approach:False,Done-Connect:False
111152,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:359.3125,Camera:37,rV:    58,lV:    58,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x955y:115Area:17040.5,Color-move:stop,Done-Approach:False,Done-Connect:False
112524,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:   0.0,az:   0.0,q:359.3125,Camera:38,rV:    58,lV:    58,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x955y:118Area:16983.0,Color-move:stop,Done-Approach:False,Done-Connect:False
114520,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:0.0022222222222222222,q:359.3125,Camera:39,rV:   -76,lV:   -76,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x956y:116Area:16998.5,Color-move:stop,Done-Approach:False,Done-Connect:False
115690,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.3125,Camera:40,rV:   -76,lV:   -76,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x955y:117Area:16545.0,Color-move:stop,Done-Approach:False,Done-Connect:False
117118,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:   0.0,q:359.3125,Camera:41,rV:   -76,lV:   -76,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x955y:117Area:16378.5,Color-move:stop,Done-Approach:False,Done-Connect:False
119140,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0022222222222222222,az:0.0022222222222222222,q:367.3125,Camera:42,rV:   -76,lV:   -76,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x955y:119Area:16734.5,Color-move:stop,Done-Approach:False,Done-Connect:False
120301,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:367.3125,Camera:43,rV:   -76,lV:   -76,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x955y:118Area:16601.5,Color-move:stop,Done-Approach:False,Done-Connect:False
122332,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0022222222222222222,az:0.0033333333333333335,q:359.3125,Camera:44,rV:   -76,lV:   -76,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x955y:116Area:16319.0,Color-move:stop,Done-Approach:False,Done-Connect:False
123760,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14555555555555555,ay:-0.021111111111111112,az:-0.0033333333333333335,q:359.375,Camera:45,rV:   -76,lV:   -76,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x957y:123Area:17624.0,Color-move:stop,Done-Approach:False,Done-Connect:False
125721,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:0.0011111111111111111,az:0.0033333333333333335,q:359.4375,Camera:46,rV:    58,lV:    58,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x959y:181Area:10992.0,Color-move:stop,Done-Approach:False,Done-Connect:False
126857,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.4375,Camera:47,rV:    58,lV:    58,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x954y:134Area:17791.0,Color-move:stop,Done-Approach:False,Done-Connect:False
128816,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.16333333333333333,ay:-0.017777777777777778,az:   0.0,q:367.4375,Camera:48,rV:    58,lV:    58,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x948y:221Area:7577.0,Color-move:stop,Done-Approach:False,Done-Connect:False
130334,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0077777777777777776,az:-0.0033333333333333335,q:367.4375,Camera:49,rV:    58,lV:    58,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
132281,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.005555555555555556,az:-0.0011111111111111111,q:367.4375,Camera:50,rV:    58,lV:    58,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
133715,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0044444444444444444,az:   0.0,q:367.4375,Camera:51,rV:    58,lV:    58,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
135707,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14555555555555555,ay:-0.011111111111111112,az:0.0044444444444444444,q:367.4375,Camera:52,rV:    58,lV:    58,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
136878,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.4375,Camera:53,rV:    58,lV:    58,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
138294,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:367.4375,Camera:54,rV:    58,lV:    58,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
140235,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:367.4375,Camera:55,rV:    58,lV:    58,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
141731,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:0.0022222222222222222,az:0.0011111111111111111,q:367.4375,Camera:56,rV:    58,lV:    58,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1113y:302Area:1953.0,Color-move:stop,Done-Approach:False,Done-Connect:False
143747,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:367.4375,Camera:57,rV:    58,lV:    58,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x976y:86Area:6145.0,Color-move:stop,Done-Approach:False,Done-Connect:False
145150,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:367.4375,Camera:58,rV:    58,lV:    58,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
147114,state:6,Time:16:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:0.0011111111111111111,q:367.4375,Camera:59,rV:    58,lV:    58,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
