5184,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6376,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x328y:348Area:1326.5,Color-move:stop,Done-Approach:False,Done-Connect:False
7548,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.005555555555555556,az:-0.0022222222222222222,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x328y:348Area:1415.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8746,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:3,rV:    69,lV:    69,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x328y:348Area:1389.5,Color-move:stop,Done-Approach:False,Done-Connect:False
9896,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.006666666666666667,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:4,rV:    69,lV:    69,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10924,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.005555555555555556,az:-0.0011111111111111111,q:   0.0,Camera:5,rV:    69,lV:    69,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007797916324943255, 'y': 0.023639106579104275, 'z': 0.195804544330859, 'roll': -151.60548143336138, 'pitch': 43.34430075984807, 'yaw': 14.69025372565154, 'norm': 0.19738043074095363, 'rvec': array([-2.55725541, -0.07162077,  1.08554304])}, '5': {'x': 0.016739764967778015, 'y': 0.022476065752333508, 'z': 0.1918923411275129, 'roll': -149.09830920957262, 'pitch': -39.30321159324203, 'yaw': -26.25557197995791, 'norm': 0.19392798623787502, 'rvec': array([-2.56849828,  0.33772991, -1.05841482])}},AR-move:none,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11907,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:6,rV:    69,lV:    69,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007799789083154351, 'y': 0.023582989470924267, 'z': 0.19511028439583797, 'roll': -151.7384986848573, 'pitch': 43.88728453653146, 'yaw': 15.152476505746892, 'norm': 0.1966850710632411, 'rvec': array([-2.55816026, -0.0797099 ,  1.10143856])}, '5': {'x': 0.016721053636864987, 'y': 0.022518516551557257, 'z': 0.19200961283267137, 'roll': -148.11262356250177, 'pitch': -39.47412853148196, 'yaw': -26.79929934528172, 'norm': 0.19404733608726, 'rvec': array([-2.55378002,  0.33836157, -1.06407088])}},AR-move:none,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12939,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:7,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007799789083154351, 'y': 0.023582989470924267, 'z': 0.19511028439583797, 'roll': -151.7384986848573, 'pitch': 43.88728453653146, 'yaw': 15.152476505746892, 'norm': 0.1966850710632411, 'rvec': array([-2.55816026, -0.0797099 ,  1.10143856])}, '5': {'x': 0.01661455884902918, 'y': 0.02247196264317158, 'z': 0.19174291110439365, 'roll': 126.43524528146443, 'pitch': 41.110199888713545, 'yaw': -40.89747692900689, 'norm': 0.1937688742537649, 'rvec': array([-3.25612277,  0.55839504,  1.71291434])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13938,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:8,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007743559577134519, 'y': 0.023554947867397487, 'z': 0.19441143557109808, 'roll': -152.86464732638586, 'pitch': 44.772862104154235, 'yaw': 14.229468125969824, 'norm': 0.19598623565132237, 'rvec': array([-2.56648538, -0.06443096,  1.12052337])}, '5': {'x': 0.016602731509958432, 'y': 0.022346446630576135, 'z': 0.19031278597890988, 'roll': -149.46737300533871, 'pitch': -39.85282583406004, 'yaw': -26.10747775639674, 'norm': 0.1923381680209607, 'rvec': array([-2.57233284,  0.33422671, -1.07073235])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14966,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:9,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007799789083154351, 'y': 0.023582989470924267, 'z': 0.19511028439583797, 'roll': -151.7384986848573, 'pitch': 43.88728453653146, 'yaw': 15.152476505746892, 'norm': 0.1966850710632411, 'rvec': array([-2.55816026, -0.0797099 ,  1.10143856])}, '5': {'x': 0.016602731509958432, 'y': 0.022346446630576135, 'z': 0.19031278597890988, 'roll': -149.46737300533871, 'pitch': -39.85282583406004, 'yaw': -26.10747775639674, 'norm': 0.1923381680209607, 'rvec': array([-2.57233284,  0.33422671, -1.07073235])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16016,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:10,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007799789083154351, 'y': 0.023582989470924267, 'z': 0.19511028439583797, 'roll': -151.7384986848573, 'pitch': 43.88728453653146, 'yaw': 15.152476505746892, 'norm': 0.1966850710632411, 'rvec': array([-2.55816026, -0.0797099 ,  1.10143856])}, '5': {'x': 0.016835688630334723, 'y': 0.022662533115596382, 'z': 0.19300305673489526, 'roll': -149.26828186384395, 'pitch': -40.26050849322001, 'yaw': -25.75437021470432, 'norm': 0.19505694227042084, 'rvec': array([-2.56741816,  0.32093773, -1.07755973])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17033,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:11,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007789658603220782, 'y': 0.02357959496061845, 'z': 0.19484781705314966, 'roll': -152.45139542534747, 'pitch': 44.08094756712668, 'yaw': 14.666535830016626, 'norm': 0.19642389846971073, 'rvec': array([-2.56604295, -0.07460533,  1.10569112])}, '5': {'x': 0.016661707477222426, 'y': 0.022332849375924915, 'z': 0.19066749753220086, 'roll': -148.6319624154047, 'pitch': -38.86680634530024, 'yaw': -26.82657668408219, 'norm': 0.19269266533134077, 'rvec': array([ 3.20434343, -0.43642056,  1.31405138])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18039,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:12,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007743559577134519, 'y': 0.023554947867397487, 'z': 0.19441143557109808, 'roll': -152.86464732638586, 'pitch': 44.772862104154235, 'yaw': 14.229468125969824, 'norm': 0.19598623565132237, 'rvec': array([-2.56648538, -0.06443096,  1.12052337])}, '5': {'x': 0.016854444840245543, 'y': 0.022717254807695906, 'z': 0.1932226671411787, 'roll': -148.64671576458434, 'pitch': -39.96344520956202, 'yaw': -26.18262215303926, 'norm': 0.19528221904213758, 'rvec': array([-2.55956089,  0.32628359, -1.07228044])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19078,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:   0.0,Camera:13,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007743559577134519, 'y': 0.023554947867397487, 'z': 0.19441143557109808, 'roll': -152.86464732638586, 'pitch': 44.772862104154235, 'yaw': 14.229468125969824, 'norm': 0.19598623565132237, 'rvec': array([-2.56648538, -0.06443096,  1.12052337])}, '5': {'x': 0.016676251714402922, 'y': 0.022381449581238413, 'z': 0.1908383155129922, 'roll': -148.02461682445175, 'pitch': -38.569456939634826, 'yaw': -27.237532906654963, 'norm': 0.19286858044906124, 'rvec': array([ 3.21213236, -0.44537793,  1.31494208])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20117,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:   0.0,Camera:14,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007743559577134519, 'y': 0.023554947867397487, 'z': 0.19441143557109808, 'roll': -152.86464732638586, 'pitch': 44.772862104154235, 'yaw': 14.229468125969824, 'norm': 0.19598623565132237, 'rvec': array([-2.56648538, -0.06443096,  1.12052337])}, '5': {'x': 0.016854444840245543, 'y': 0.022717254807695906, 'z': 0.1932226671411787, 'roll': -148.64671576458434, 'pitch': -39.96344520956202, 'yaw': -26.18262215303926, 'norm': 0.19528221904213758, 'rvec': array([-2.55956089,  0.32628359, -1.07228044])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21147,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:15,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007733109685110031, 'y': 0.023496112904143527, 'z': 0.194151115638857, 'roll': -152.0719998733275, 'pitch': 43.85064389822809, 'yaw': 14.551351774545381, 'norm': 0.19572052526707318, 'rvec': array([-2.56104355, -0.06974952,  1.09812076])}, '5': {'x': 0.016620366450036606, 'y': 0.022399259327199144, 'z': 0.19051941939133765, 'roll': -148.85592902976936, 'pitch': -39.556223279492094, 'yaw': -26.526596846873172, 'norm': 0.19255028580750805, 'rvec': array([-2.56451662,  0.33948176, -1.06546802])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22168,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:16,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007743559577134519, 'y': 0.023554947867397487, 'z': 0.19441143557109808, 'roll': -152.86464732638586, 'pitch': 44.772862104154235, 'yaw': 14.229468125969824, 'norm': 0.19598623565132237, 'rvec': array([-2.56648538, -0.06443096,  1.12052337])}, '5': {'x': 0.016676251714402922, 'y': 0.022381449581238413, 'z': 0.1908383155129922, 'roll': -148.02461682445175, 'pitch': -38.569456939634826, 'yaw': -27.237532906654963, 'norm': 0.19286858044906124, 'rvec': array([ 3.21213236, -0.44537793,  1.31494208])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23207,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.006666666666666667,az:   0.0,q:   0.0,Camera:17,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0076877620975564324, 'y': 0.023473117425556515, 'z': 0.19372925434282934, 'roll': -152.48810558750301, 'pitch': 44.53881433723919, 'yaw': 14.116776433480053, 'norm': 0.19529749848877034, 'rvec': array([-2.56161794, -0.05963332,  1.11283275])}, '5': {'x': 0.016620366450036606, 'y': 0.022399259327199144, 'z': 0.19051941939133765, 'roll': -148.85592902976936, 'pitch': -39.556223279492094, 'yaw': -26.526596846873172, 'norm': 0.19255028580750805, 'rvec': array([-2.56451662,  0.33948176, -1.06546802])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24207,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:18,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0076877620975564324, 'y': 0.023473117425556515, 'z': 0.19372925434282934, 'roll': -152.48810558750301, 'pitch': 44.53881433723919, 'yaw': 14.116776433480053, 'norm': 0.19529749848877034, 'rvec': array([-2.56161794, -0.05963332,  1.11283275])}, '5': {'x': 0.016676251714402922, 'y': 0.022381449581238413, 'z': 0.1908383155129922, 'roll': -148.02461682445175, 'pitch': -38.569456939634826, 'yaw': -27.237532906654963, 'norm': 0.19286858044906124, 'rvec': array([ 3.21213236, -0.44537793,  1.31494208])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25278,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:19,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0076877620975564324, 'y': 0.023473117425556515, 'z': 0.19372925434282934, 'roll': -152.48810558750301, 'pitch': 44.53881433723919, 'yaw': 14.116776433480053, 'norm': 0.19529749848877034, 'rvec': array([-2.56161794, -0.05963332,  1.11283275])}, '5': {'x': 0.016676251714402922, 'y': 0.022381449581238413, 'z': 0.1908383155129922, 'roll': -148.02461682445175, 'pitch': -38.569456939634826, 'yaw': -27.237532906654963, 'norm': 0.19286858044906124, 'rvec': array([ 3.21213236, -0.44537793,  1.31494208])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26319,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:20,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007678540664560118, 'y': 0.02356319282967104, 'z': 0.1942313718452106, 'roll': -152.05241660915203, 'pitch': 43.80824235497399, 'yaw': 14.556287368802284, 'norm': 0.1958060516223593, 'rvec': array([-2.56100333, -0.06994493,  1.09710249])}, '5': {'x': 0.01672856883632734, 'y': 0.022574825672298664, 'z': 0.19177296549917752, 'roll': -148.40986777288256, 'pitch': -40.24596686241204, 'yaw': -26.463847748412288, 'norm': 0.19382037577560093, 'rvec': array([-2.55561938,  0.32803927, -1.08005096])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27317,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:21,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007678540664560118, 'y': 0.02356319282967104, 'z': 0.1942313718452106, 'roll': -152.05241660915203, 'pitch': 43.80824235497399, 'yaw': 14.556287368802284, 'norm': 0.1958060516223593, 'rvec': array([-2.56100333, -0.06994493,  1.09710249])}, '5': {'x': 0.016786902243792003, 'y': 0.022559680504080897, 'z': 0.19211761942751338, 'roll': -147.57349451891182, 'pitch': -39.26022021963233, 'yaw': -27.18586658537299, 'norm': 0.19416466971589785, 'rvec': array([ 3.20912527, -0.43228008,  1.33672615])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28367,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:   0.0,Camera:22,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007743559577134519, 'y': 0.023554947867397487, 'z': 0.19441143557109808, 'roll': -152.86464732638586, 'pitch': 44.772862104154235, 'yaw': 14.229468125969824, 'norm': 0.19598623565132237, 'rvec': array([-2.56648538, -0.06443096,  1.12052337])}, '5': {'x': 0.016676251714402922, 'y': 0.022381449581238413, 'z': 0.1908383155129922, 'roll': -148.02461682445175, 'pitch': -38.569456939634826, 'yaw': -27.237532906654963, 'norm': 0.19286858044906124, 'rvec': array([ 3.21213236, -0.44537793,  1.31494208])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
29380,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0044444444444444444,az:0.0022222222222222222,q:   0.0,Camera:23,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007742705289490715, 'y': 0.02349810280210301, 'z': 0.19440117462682327, 'roll': -151.36228250280396, 'pitch': 43.66088406342468, 'yaw': 15.03325037550489, 'norm': 0.19596919915330252, 'rvec': array([-2.55313658, -0.07481545,  1.09398399])}, '5': {'x': 0.016676251714402922, 'y': 0.022381449581238413, 'z': 0.1908383155129922, 'roll': -148.02461682445175, 'pitch': -38.569456939634826, 'yaw': -27.237532906654963, 'norm': 0.19286858044906124, 'rvec': array([ 3.21213236, -0.44537793,  1.31494208])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30382,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:24,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007742705289490715, 'y': 0.02349810280210301, 'z': 0.19440117462682327, 'roll': -151.36228250280396, 'pitch': 43.66088406342468, 'yaw': 15.03325037550489, 'norm': 0.19596919915330252, 'rvec': array([-2.55313658, -0.07481545,  1.09398399])}, '5': {'x': 0.016762776232800456, 'y': 0.022565503465910873, 'z': 0.19216485216917167, 'roll': -147.92094808095192, 'pitch': -38.79068929166583, 'yaw': -27.07171565115263, 'norm': 0.19420999722697227, 'rvec': array([ 3.21238553, -0.43754672,  1.3211077 ])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31471,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:25,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0076877620975564324, 'y': 0.023473117425556515, 'z': 0.19372925434282934, 'roll': -152.48810558750301, 'pitch': 44.53881433723919, 'yaw': 14.116776433480053, 'norm': 0.19529749848877034, 'rvec': array([-2.56161794, -0.05963332,  1.11283275])}, '5': {'x': 0.016676251714402922, 'y': 0.022381449581238413, 'z': 0.1908383155129922, 'roll': -148.02461682445175, 'pitch': -38.569456939634826, 'yaw': -27.237532906654963, 'norm': 0.19286858044906124, 'rvec': array([ 3.21213236, -0.44537793,  1.31494208])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32486,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:26,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0076877620975564324, 'y': 0.023473117425556515, 'z': 0.19372925434282934, 'roll': -152.48810558750301, 'pitch': 44.53881433723919, 'yaw': 14.116776433480053, 'norm': 0.19529749848877034, 'rvec': array([-2.56161794, -0.05963332,  1.11283275])}, '5': {'x': 0.01655109709093882, 'y': 0.022349069071965537, 'z': 0.19070532940263582, 'roll': 127.07605046844587, 'pitch': 39.658080580618815, 'yaw': -40.54832538130753, 'norm': 0.1927224490449024, 'rvec': array([ 2.24948975, -0.40064043, -1.148611  ])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33500,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:27,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0076877620975564324, 'y': 0.023473117425556515, 'z': 0.19372925434282934, 'roll': -152.48810558750301, 'pitch': 44.53881433723919, 'yaw': 14.116776433480053, 'norm': 0.19529749848877034, 'rvec': array([-2.56161794, -0.05963332,  1.11283275])}, '5': {'x': 0.01655109709093882, 'y': 0.022349069071965537, 'z': 0.19070532940263582, 'roll': 127.07605046844587, 'pitch': 39.658080580618815, 'yaw': -40.54832538130753, 'norm': 0.1927224490449024, 'rvec': array([ 2.24948975, -0.40064043, -1.148611  ])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34521,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:28,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0076877620975564324, 'y': 0.023473117425556515, 'z': 0.19372925434282934, 'roll': -152.48810558750301, 'pitch': 44.53881433723919, 'yaw': 14.116776433480053, 'norm': 0.19529749848877034, 'rvec': array([-2.56161794, -0.05963332,  1.11283275])}, '5': {'x': 0.01655109709093882, 'y': 0.022349069071965537, 'z': 0.19070532940263582, 'roll': 127.07605046844587, 'pitch': 39.658080580618815, 'yaw': -40.54832538130753, 'norm': 0.1927224490449024, 'rvec': array([ 2.24948975, -0.40064043, -1.148611  ])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35545,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:29,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007742705289490715, 'y': 0.02349810280210301, 'z': 0.19440117462682327, 'roll': -151.36228250280396, 'pitch': 43.66088406342468, 'yaw': 15.03325037550489, 'norm': 0.19596919915330252, 'rvec': array([-2.55313658, -0.07481545,  1.09398399])}, '5': {'x': 0.01699144571388261, 'y': 0.02276758579879556, 'z': 0.19413753250277546, 'roll': -148.13345190660826, 'pitch': -39.20562795797951, 'yaw': -27.089151111896864, 'norm': 0.19620513172906445, 'rvec': array([-2.55526202,  0.34726144, -1.05980678])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36732,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:30,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0076877620975564324, 'y': 0.023473117425556515, 'z': 0.19372925434282934, 'roll': -152.48810558750301, 'pitch': 44.53881433723919, 'yaw': 14.116776433480053, 'norm': 0.19529749848877034, 'rvec': array([-2.56161794, -0.05963332,  1.11283275])}, '5': {'x': 0.01664430056017905, 'y': 0.022328810187905737, 'z': 0.19014820820676692, 'roll': -148.27760589150628, 'pitch': -38.56881170422681, 'yaw': -26.656640575264777, 'norm': 0.19217687059006108, 'rvec': array([-2.55845222,  0.34369112, -1.04283116])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37758,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:31,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007742705289490715, 'y': 0.02349810280210301, 'z': 0.19440117462682327, 'roll': -151.36228250280396, 'pitch': 43.66088406342468, 'yaw': 15.03325037550489, 'norm': 0.19596919915330252, 'rvec': array([-2.55313658, -0.07481545,  1.09398399])}, '5': {'x': 0.016854444840245543, 'y': 0.022717254807695906, 'z': 0.1932226671411787, 'roll': -148.64671576458434, 'pitch': -39.96344520956202, 'yaw': -26.18262215303926, 'norm': 0.19528221904213758, 'rvec': array([-2.55956089,  0.32628359, -1.07228044])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38766,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:32,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007742705289490715, 'y': 0.02349810280210301, 'z': 0.19440117462682327, 'roll': -151.36228250280396, 'pitch': 43.66088406342468, 'yaw': 15.03325037550489, 'norm': 0.19596919915330252, 'rvec': array([-2.55313658, -0.07481545,  1.09398399])}, '5': {'x': 0.016913024040697673, 'y': 0.022701703964057407, 'z': 0.1935678360092153, 'roll': -147.79738348514502, 'pitch': -38.96976599218342, 'yaw': -26.91113461768801, 'norm': 0.19562700448139408, 'rvec': array([ 3.21343364, -0.4301299 ,  1.3265013 ])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39773,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:33,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007742705289490715, 'y': 0.02349810280210301, 'z': 0.19440117462682327, 'roll': -151.36228250280396, 'pitch': 43.66088406342468, 'yaw': 15.03325037550489, 'norm': 0.19596919915330252, 'rvec': array([-2.55313658, -0.07481545,  1.09398399])}, '5': {'x': 0.016930796075024058, 'y': 0.02278071273127232, 'z': 0.19377033344472339, 'roll': -148.97954436259676, 'pitch': -40.20686755144251, 'yaw': -26.357369220290447, 'norm': 0.19583808325133825, 'rvec': array([-2.56425966,  0.33207101, -1.07951522])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
40780,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:34,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007731532107450808, 'y': 0.0235822809574962, 'z': 0.1948548093503548, 'roll': -150.93022553769515, 'pitch': 42.922718904059636, 'yaw': 15.458676541057883, 'norm': 0.1964288606362363, 'rvec': array([-2.55214184, -0.08508675,  1.0782201 ])}, '5': {'x': 0.01664430056017905, 'y': 0.022328810187905737, 'z': 0.19014820820676692, 'roll': -148.27760589150628, 'pitch': -38.56881170422681, 'yaw': -26.656640575264777, 'norm': 0.19217687059006108, 'rvec': array([-2.55845222,  0.34369112, -1.04283116])}},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41837,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0022222222222222222,q:   0.0,Camera:35,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x328y:348Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
