5203,state:6,Time:18:47:12,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6213,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0022222222222222222,q:   8.0,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.02164321966875087, 'y': 0.03269060450906833, 'z': 0.15947045104354782, 'roll': -147.27134481566742, 'pitch': 32.99717933908715, 'yaw': 25.319431072555602, 'norm': 0.16421915033524775, 'rvec': array([-2.55289403, -0.34466966,  0.9068011 ])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7792,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:0.0033333333333333335,q:367.9375,Camera:2,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.021822430748606347, 'y': 0.03291103276972908, 'z': 0.16044207988407966, 'roll': -148.0681486766923, 'pitch': 33.71965698550115, 'yaw': 25.24432196504586, 'norm': 0.16523018961218103, 'rvec': array([-2.56416191, -0.34517109,  0.92343856])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8855,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:3,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.02164321966875087, 'y': 0.03269060450906833, 'z': 0.15947045104354782, 'roll': -147.27134481566742, 'pitch': 32.99717933908715, 'yaw': 25.319431072555602, 'norm': 0.16421915033524775, 'rvec': array([-2.55289403, -0.34466966,  0.9068011 ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10500,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:367.9375,Camera:4,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.02164321966875087, 'y': 0.03269060450906833, 'z': 0.15947045104354782, 'roll': -147.27134481566742, 'pitch': 32.99717933908715, 'yaw': 25.319431072555602, 'norm': 0.16421915033524775, 'rvec': array([-2.55289403, -0.34466966,  0.9068011 ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11906,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:-0.0077777777777777776,az:-0.0022222222222222222,q:359.9375,Camera:5,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.02164321966875087, 'y': 0.03269060450906833, 'z': 0.15947045104354782, 'roll': -147.27134481566742, 'pitch': 32.99717933908715, 'yaw': 25.319431072555602, 'norm': 0.16421915033524775, 'rvec': array([-2.55289403, -0.34466966,  0.9068011 ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12884,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:367.9375,Camera:6,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.021697615237340546, 'y': 0.03270161667464982, 'z': 0.15952597859896817, 'roll': -147.3053468772255, 'pitch': 33.03324683378797, 'yaw': 25.312665381224512, 'norm': 0.1642824399869988, 'rvec': array([-2.55336665, -0.34456713,  0.90760342])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14443,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:367.9375,Camera:7,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.021586455762399342, 'y': 0.03257083223149971, 'z': 0.1588832940925975, 'roll': -146.9051320079818, 'pitch': 32.93212420551889, 'yaw': 25.16961562158314, 'norm': 0.16361764980083704, 'rvec': array([-2.54705387, -0.33831541,  0.90405339])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15739,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:-0.0011111111111111111,q:367.9375,Camera:8,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.02176646097852245, 'y': 0.032792442228003295, 'z': 0.15986093902369505, 'roll': -147.69679630295758, 'pitch': 33.640832223567585, 'yaw': 25.09415271982133, 'norm': 0.1646348775817081, 'rvec': array([-2.55828422, -0.3387812 ,  0.92034725])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17313,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0011111111111111111,az:0.0011111111111111111,q:367.9375,Camera:9,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.02164321966875087, 'y': 0.03269060450906833, 'z': 0.15947045104354782, 'roll': -147.27134481566742, 'pitch': 32.99717933908715, 'yaw': 25.319431072555602, 'norm': 0.16421915033524775, 'rvec': array([-2.55289403, -0.34466966,  0.9068011 ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18623,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:10,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.02165590342672533, 'y': 0.03266269346285858, 'z': 0.15922368279374827, 'roll': -147.29654963680028, 'pitch': 33.5312986816929, 'yaw': 24.951751580913566, 'norm': 0.1639756410564706, 'rvec': array([-2.55200085, -0.33256007,  0.91656536])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19591,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:0.012222222222222223,az:-0.0011111111111111111,q:359.9375,Camera:11,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0026051494300284314, 'y': 0.03260045853828901, 'z': 0.16408523540208517, 'roll': -146.25125459447958, 'pitch': 35.978596419471266, 'yaw': 25.60790139314421, 'norm': 0.16731270476989243, 'rvec': array([-2.5314419 , -0.31883696,  0.97468663])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20648,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:0.14666666666666667,ay:   0.0,az:-0.0011111111111111111,q:367.9375,Camera:12,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0026977507254721802, 'y': 0.032154095400219046, 'z': 0.1637819355122109, 'roll': -144.98308396485015, 'pitch': 37.909216996836236, 'yaw': 27.484738458568685, 'norm': 0.16693018334054865, 'rvec': array([-2.51024339, -0.33310633,  1.02853137])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22225,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:0.14555555555555555,ay:-0.0077777777777777776,az:0.006666666666666667,q:359.9375,Camera:13,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0026588525246328053, 'y': 0.032247263954387796, 'z': 0.16438599138941953, 'roll': -145.5425904248702, 'pitch': 38.728837772553, 'yaw': 27.394118641018817, 'norm': 0.16754017337454924, 'rvec': array([-2.51699717, -0.3303454 ,  1.04703493])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23553,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:   0.0,Camera:14,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0026971911221504393, 'y': 0.032099296325064496, 'z': 0.1637466472403755, 'roll': -144.99221173241693, 'pitch': 37.944493471793, 'yaw': 27.48832299034929, 'norm': 0.16688500276231436, 'rvec': array([-2.51031734, -0.33299792,  1.02935374])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24605,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:   8.0,Camera:15,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0030746830368370676, 'y': 0.031920355606371346, 'z': 0.16532314405516205, 'roll': -145.6242589699247, 'pitch': 38.246454183462674, 'yaw': 27.197840506855293, 'norm': 0.16840458645208592, 'rvec': array([-2.51903669, -0.33061924,  1.03507345])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26172,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   8.0,Camera:16,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.003073207139136986, 'y': 0.031879350461906014, 'z': 0.16523406297197119, 'roll': -145.0757122631303, 'pitch': 38.06851035918469, 'yaw': 27.54251658260539, 'norm': 0.16830933769169912, 'rvec': array([-2.5114311 , -0.33408795,  1.03259808])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27632,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:   0.0,Camera:17,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.003073207139136986, 'y': 0.031879350461906014, 'z': 0.16523406297197119, 'roll': -145.0757122631303, 'pitch': 38.06851035918469, 'yaw': 27.54251658260539, 'norm': 0.16830933769169912, 'rvec': array([-2.5114311 , -0.33408795,  1.03259808])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29238,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:   8.0,Camera:18,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0041863363902056765, 'y': 0.031893788707565714, 'z': 0.1648173974787544, 'roll': -144.94808617705706, 'pitch': 37.83265098996657, 'yaw': 27.34186472489736, 'norm': 0.16792710824094043, 'rvec': array([-2.50965491, -0.33014868,  1.02581762])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30621,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q:   0.0,Camera:19,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.007378225775319056, 'y': 0.03187044359879737, 'z': 0.16326560831381795, 'roll': -145.4419117498948, 'pitch': 37.71423950401792, 'yaw': 27.585675118984792, 'norm': 0.1665107271284848, 'rvec': array([-2.51789107, -0.34170422,  1.02549084])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
32203,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:0.0011111111111111111,az:0.0011111111111111111,q:   8.0,Camera:20,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.00742815134831679, 'y': 0.03197950305800513, 'z': 0.16382842563517555, 'roll': -145.7651659821402, 'pitch': 37.88694219071292, 'yaw': 27.74624857712693, 'norm': 0.16708566394035937, 'rvec': array([-2.5227568 , -0.34733088,  1.03084666])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
33524,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:21,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.00742815134831679, 'y': 0.03197950305800513, 'z': 0.16382842563517555, 'roll': -145.7651659821402, 'pitch': 37.88694219071292, 'yaw': 27.74624857712693, 'norm': 0.16708566394035937, 'rvec': array([-2.5227568 , -0.34733088,  1.03084666])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
35098,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   8.0,Camera:22,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.009955130130299021, 'y': 0.032464048506721556, 'z': 0.15633797233469268, 'roll': -153.72524958476666, 'pitch': 10.451589029992919, 'yaw': 11.508684576329253, 'norm': 0.15998306365075365, 'rvec': array([-2.67960235, -0.21236978,  0.30744091])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
36545,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   8.0,Camera:23,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0126738753289109, 'y': 0.032179646945904826, 'z': 0.15812537540996885, 'roll': -154.79893903916954, 'pitch': 5.9959494746240765, 'yaw': 9.198669812133435, 'norm': 0.1618634953964588, 'rvec': array([-2.69918108, -0.18536522,  0.18972226])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
38142,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   8.0,Camera:24,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.009834321436250465, 'y': 0.031592658948223176, 'z': 0.1613962497238086, 'roll': -151.73661953423, 'pitch': 21.878012711135298, 'yaw': 16.820915894466903, 'norm': 0.1647530254727974, 'rvec': array([-2.63736661, -0.2597382 ,  0.60357309])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
39548,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:   0.0,az:   0.0,q:   0.0,Camera:25,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.009856677567998538, 'y': 0.03173892323716493, 'z': 0.1621475264739756, 'roll': -152.17896303927617, 'pitch': 21.824009458570885, 'yaw': 16.93886327170394, 'norm': 0.16551837868515612, 'rvec': array([-2.64488029, -0.26566225,  0.60315173])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
41142,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0033333333333333335,q:   8.0,Camera:26,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.009856677567998538, 'y': 0.03173892323716493, 'z': 0.1621475264739756, 'roll': -152.17896303927617, 'pitch': 21.824009458570885, 'yaw': 16.93886327170394, 'norm': 0.16551837868515612, 'rvec': array([-2.64488029, -0.26566225,  0.60315173])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
42406,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0022222222222222222,q:   8.0,Camera:27,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.009856677567998538, 'y': 0.03173892323716493, 'z': 0.1621475264739756, 'roll': -152.17896303927617, 'pitch': 21.824009458570885, 'yaw': 16.93886327170394, 'norm': 0.16551837868515612, 'rvec': array([-2.64488029, -0.26566225,  0.60315173])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
43988,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:   8.0,Camera:28,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.009856677567998538, 'y': 0.03173892323716493, 'z': 0.1621475264739756, 'roll': -152.17896303927617, 'pitch': 21.824009458570885, 'yaw': 16.93886327170394, 'norm': 0.16551837868515612, 'rvec': array([-2.64488029, -0.26566225,  0.60315173])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
45326,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:29,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.009540892316861324, 'y': 0.03295705918336573, 'z': 0.15678336182012284, 'roll': -151.27639871137177, 'pitch': 21.66593222745343, 'yaw': 16.719989902314527, 'norm': 0.1604936725227427, 'rvec': array([-2.62989365, -0.25577678,  0.59789723])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
46938,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0011111111111111111,az:   0.0,q:   8.0,Camera:30,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.009469511991067141, 'y': 0.032999404289746286, 'z': 0.15677090445558892, 'roll': -151.24690913385427, 'pitch': 22.094112076762084, 'yaw': 17.255087730527386, 'norm': 0.16048597703428943, 'rvec': array([-2.62906871, -0.26532355,  0.61088863])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
48231,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   8.0,Camera:31,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.009443479013266398, 'y': 0.03413444385748797, 'z': 0.1531498935149075, 'roll': -151.24686510223864, 'pitch': 21.976662101504523, 'yaw': 17.2742407882696, 'norm': 0.15719169646314496, 'rvec': array([-2.62921988, -0.266505  ,  0.60828223])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
49822,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   8.0,Camera:32,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.009429713789131853, 'y': 0.03410886750307387, 'z': 0.15293298413261805, 'roll': -150.68763214429566, 'pitch': 21.975417467908045, 'yaw': 17.52456049066585, 'norm': 0.15697398504272866, 'rvec': array([-2.61995764, -0.26868672,  0.6095259 ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
51276,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:0.14888888888888888,ay:   0.0,az:-0.0011111111111111111,q:   8.0,Camera:33,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.00854240110662173, 'y': 0.035769882952441885, 'z': 0.1476568362480528, 'roll': -150.2558794556654, 'pitch': 22.921833608840437, 'yaw': 18.32602660920338, 'norm': 0.15216766553339142, 'rvec': array([-2.61191217, -0.27826634,  0.63590316])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
52873,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0033333333333333335,az:   0.0,q:   8.0,Camera:34,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.008510310693334177, 'y': 0.03574685488588496, 'z': 0.14746734809508458, 'roll': -149.81402241061335, 'pitch': 22.55969781610537, 'yaw': 18.058353384487123, 'norm': 0.1519765829874012, 'rvec': array([-2.60487821, -0.27149335,  0.62583702])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
54213,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:35,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.007501278757749129, 'y': 0.03759127730846658, 'z': 0.1426763361909272, 'roll': -150.00963850139306, 'pitch': 23.725320273069766, 'yaw': 18.99145510813811, 'norm': 0.14773594762802308, 'rvec': array([-2.60709185, -0.28669298,  0.65823875])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
55806,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:0.14777777777777779,ay:0.0011111111111111111,az:0.0011111111111111111,q:   8.0,Camera:36,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.00756072980760093, 'y': 0.037675319643134156, 'z': 0.14299444581973095, 'roll': -150.03193635634156, 'pitch': 23.798052474628065, 'yaw': 18.491098742698462, 'norm': 0.1480675720092953, 'rvec': array([-2.60716445, -0.27483368,  0.65692826])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
57267,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:37,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.007871204086793704, 'y': 0.03754469323426682, 'z': 0.14179880594311553, 'roll': -149.8512917612982, 'pitch': 23.884123553997103, 'yaw': 18.488005097066157, 'norm': 0.14689608984150834, 'rvec': array([-2.60405067, -0.27294517,  0.65879955])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
58888,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:-0.012222222222222223,ay:-0.008888888888888889,az:0.0011111111111111111,q:   0.0,Camera:38,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.007602371445456349, 'y': 0.0387717727857334, 'z': 0.13896559035122644, 'roll': -150.00051909165225, 'pitch': 23.204893099470812, 'yaw': 18.73923947657176, 'norm': 0.14447311763164836, 'rvec': array([-2.60747041, -0.28421886,  0.64478125])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
60044,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:39,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0078068412056482295, 'y': 0.040426532432823035, 'z': 0.1349328483437561, 'roll': -150.44560402433606, 'pitch': 22.03452786885274, 'yaw': 17.62373419824704, 'norm': 0.14107489094913872, 'rvec': array([-2.61587688, -0.2690279 ,  0.61139419])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
61664,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0011111111111111111,az:0.0011111111111111111,q:   8.0,Camera:40,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.007751595739467096, 'y': 0.04020618997029029, 'z': 0.1343234071322117, 'roll': -149.61128192236694, 'pitch': 21.724013097980187, 'yaw': 18.070137389117072, 'norm': 0.14042579055159737, 'rvec': array([-2.6023868 , -0.27590625,  0.60670981])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
62867,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:41,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.008109688557075286, 'y': 0.039031270335745376, 'z': 0.1378901056401543, 'roll': -150.4904522868604, 'pitch': 22.541193756177954, 'yaw': 17.99269150089152, 'norm': 0.1435370626213582, 'rvec': array([-2.61615747, -0.27459577,  0.62525173])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
63862,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0033333333333333335,q:   0.0,Camera:42,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.008109688557075286, 'y': 0.039031270335745376, 'z': 0.1378901056401543, 'roll': -150.4904522868604, 'pitch': 22.541193756177954, 'yaw': 17.99269150089152, 'norm': 0.1435370626213582, 'rvec': array([-2.61615747, -0.27459577,  0.62525173])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
65447,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:43,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.00821162336713656, 'y': 0.03934155514875787, 'z': 0.13892180296456963, 'roll': -151.276653579524, 'pitch': 22.91629318355673, 'yaw': 17.859443391682774, 'norm': 0.1446183116302122, 'rvec': array([-2.62874666, -0.27438406,  0.63341808])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
66742,state:6,Time:18:47:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:44,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.00821162336713656, 'y': 0.03934155514875787, 'z': 0.13892180296456963, 'roll': -151.276653579524, 'pitch': 22.91629318355673, 'yaw': 17.859443391682774, 'norm': 0.1446183116302122, 'rvec': array([-2.62874666, -0.27438406,  0.63341808])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
