5271,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6539,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x366y:341Area:2584.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7693,state:6,Time:0,Lat:     0,Lng:     0,ax:0.006666666666666667,ay:-0.008888888888888889,az:-0.0011111111111111111,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x366y:340Area:2581.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8870,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:0.0011111111111111111,q:359.9375,Camera:3,rV:    68,lV:    68,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x366y:341Area:2601.5,Color-move:stop,Done-Approach:False,Done-Connect:False
10087,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:4,rV:    68,lV:    68,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x365y:339Area:3020.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11226,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:0.0033333333333333335,q:359.9375,Camera:5,rV:    68,lV:    68,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x366y:341Area:2776.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12411,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:6,rV:    68,lV:    68,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x366y:341Area:2603.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13559,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:7,rV:    68,lV:    68,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x366y:340Area:2694.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14736,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:8,rV:    68,lV:    68,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x366y:340Area:2886.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15950,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:9,rV:    68,lV:    68,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x363y:332Area:3458.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17095,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:10,rV:    68,lV:    68,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x365y:339Area:3088.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18240,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:11,rV:    68,lV:    68,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x365y:338Area:3057.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19430,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:12,rV:    68,lV:    68,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x362y:332Area:3449.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20587,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:359.9375,Camera:13,rV:    68,lV:    68,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x365y:339Area:2975.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21731,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:14,rV:    68,lV:    68,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x360y:328Area:3609.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22919,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:15,rV:    79,lV:    79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23941,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:359.9375,Camera:16,rV:    79,lV:    79,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0007833535259660118, 'y': 0.04097986661706158, 'z': 0.15106592675546288, 'roll': 102.62980864410598, 'pitch': 3.3540880029254354, 'yaw': 0.5122988054076194, 'norm': 0.15652756095073378, 'rvec': array([ 1.79037976,  0.04998283, -0.04601493])}, '5': {'x': -0.0009725430653547907, 'y': 0.05022145198428355, 'z': 0.1446578732743544, 'roll': -160.98467332193934, 'pitch': 4.190560012476414, 'yaw': -1.495988397656305, 'norm': 0.15313079500767585, 'rvec': array([-2.80683383,  0.05384809,  0.09656077])}, '7': {'x': -0.0021868370059740534, 'y': 0.05574877868818827, 'z': 0.434652924371598, 'roll': -146.15817875691693, 'pitch': -23.713397737167, 'yaw': 169.61683807297055, 'norm': 0.4382189786466321, 'rvec': array([-0.0695469 , -2.59177193,  0.73477109])}},AR-move:none,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24974,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:17,rV:    79,lV:    79,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.000745772216708728, 'y': 0.04141260870458354, 'z': 0.15242091981419278, 'roll': 103.77687098354974, 'pitch': 3.7488314361299797, 'yaw': 1.2010024475799743, 'norm': 0.15794840022273968, 'rvec': array([ 1.80976188,  0.06544512, -0.04435969])}, '5': {'x': -0.0009725430653547907, 'y': 0.05022145198428355, 'z': 0.1446578732743544, 'roll': -160.98467332193934, 'pitch': 4.190560012476414, 'yaw': -1.495988397656305, 'norm': 0.15313079500767585, 'rvec': array([-2.80683383,  0.05384809,  0.09656077])}, '7': {'x': -0.002123320842966458, 'y': 0.055729221711917326, 'z': 0.43449613676473264, 'roll': -145.95128187745914, 'pitch': -24.398406807680864, 'yaw': 169.46324019289568, 'norm': 0.43806066646926367, 'rvec': array([-0.06669197, -2.57942206,  0.73390637])}},AR-move:none,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
26026,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:18,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0007912389538325148, 'y': 0.04146016602101115, 'z': 0.15251240720303935, 'roll': 103.52766560688802, 'pitch': 3.7061154564237198, 'yaw': 1.4589446323102024, 'norm': 0.15804937765280053, 'rvec': array([ 1.80525817,  0.06902832, -0.04030793])}, '5': {'x': -0.0009725430653547907, 'y': 0.05022145198428355, 'z': 0.1446578732743544, 'roll': -160.98467332193934, 'pitch': 4.190560012476414, 'yaw': -1.495988397656305, 'norm': 0.15313079500767585, 'rvec': array([-2.80683383,  0.05384809,  0.09656077])}, '7': {'x': -0.002123320842966458, 'y': 0.055729221711917326, 'z': 0.43449613676473264, 'roll': -145.95128187745914, 'pitch': -24.398406807680864, 'yaw': 169.46324019289568, 'norm': 0.43806066646926367, 'rvec': array([-0.06669197, -2.57942206,  0.73390637])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
27007,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:19,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0007912389538325148, 'y': 0.04146016602101115, 'z': 0.15251240720303935, 'roll': 103.52766560688802, 'pitch': 3.7061154564237198, 'yaw': 1.4589446323102024, 'norm': 0.15804937765280053, 'rvec': array([ 1.80525817,  0.06902832, -0.04030793])}, '5': {'x': -0.0009725430653547907, 'y': 0.05022145198428355, 'z': 0.1446578732743544, 'roll': -160.98467332193934, 'pitch': 4.190560012476414, 'yaw': -1.495988397656305, 'norm': 0.15313079500767585, 'rvec': array([-2.80683383,  0.05384809,  0.09656077])}, '7': {'x': -0.002123320842966458, 'y': 0.055729221711917326, 'z': 0.43449613676473264, 'roll': -145.95128187745914, 'pitch': -24.398406807680864, 'yaw': 169.46324019289568, 'norm': 0.43806066646926367, 'rvec': array([-0.06669197, -2.57942206,  0.73390637])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28002,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0022222222222222222,q:359.9375,Camera:20,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0007912389538325148, 'y': 0.04146016602101115, 'z': 0.15251240720303935, 'roll': 103.52766560688802, 'pitch': 3.7061154564237198, 'yaw': 1.4589446323102024, 'norm': 0.15804937765280053, 'rvec': array([ 1.80525817,  0.06902832, -0.04030793])}, '5': {'x': -0.0009725430653547907, 'y': 0.05022145198428355, 'z': 0.1446578732743544, 'roll': -160.98467332193934, 'pitch': 4.190560012476414, 'yaw': -1.495988397656305, 'norm': 0.15313079500767585, 'rvec': array([-2.80683383,  0.05384809,  0.09656077])}, '7': {'x': -0.002123320842966458, 'y': 0.055729221711917326, 'z': 0.43449613676473264, 'roll': -145.95128187745914, 'pitch': -24.398406807680864, 'yaw': 169.46324019289568, 'norm': 0.43806066646926367, 'rvec': array([-0.06669197, -2.57942206,  0.73390637])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29033,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:21,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0007912389538325148, 'y': 0.04146016602101115, 'z': 0.15251240720303935, 'roll': 103.52766560688802, 'pitch': 3.7061154564237198, 'yaw': 1.4589446323102024, 'norm': 0.15804937765280053, 'rvec': array([ 1.80525817,  0.06902832, -0.04030793])}, '5': {'x': -0.0009725430653547907, 'y': 0.05022145198428355, 'z': 0.1446578732743544, 'roll': -160.98467332193934, 'pitch': 4.190560012476414, 'yaw': -1.495988397656305, 'norm': 0.15313079500767585, 'rvec': array([-2.80683383,  0.05384809,  0.09656077])}, '7': {'x': -0.002123320842966458, 'y': 0.055729221711917326, 'z': 0.43449613676473264, 'roll': -145.95128187745914, 'pitch': -24.398406807680864, 'yaw': 169.46324019289568, 'norm': 0.43806066646926367, 'rvec': array([-0.06669197, -2.57942206,  0.73390637])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
30061,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:22,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0007912389538325148, 'y': 0.04146016602101115, 'z': 0.15251240720303935, 'roll': 103.52766560688802, 'pitch': 3.7061154564237198, 'yaw': 1.4589446323102024, 'norm': 0.15804937765280053, 'rvec': array([ 1.80525817,  0.06902832, -0.04030793])}, '5': {'x': -0.0009725430653547907, 'y': 0.05022145198428355, 'z': 0.1446578732743544, 'roll': -160.98467332193934, 'pitch': 4.190560012476414, 'yaw': -1.495988397656305, 'norm': 0.15313079500767585, 'rvec': array([-2.80683383,  0.05384809,  0.09656077])}, '7': {'x': -0.002123320842966458, 'y': 0.055729221711917326, 'z': 0.43449613676473264, 'roll': -145.95128187745914, 'pitch': -24.398406807680864, 'yaw': 169.46324019289568, 'norm': 0.43806066646926367, 'rvec': array([-0.06669197, -2.57942206,  0.73390637])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31060,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:23,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0007648408773570697, 'y': 0.04125187812470269, 'z': 0.15174792152894298, 'roll': 103.37475551630051, 'pitch': 3.963338869039206, 'yaw': 1.376905740933568, 'norm': 0.15725690483644028, 'rvec': array([ 1.80249379,  0.07095959, -0.04526867])}, '5': {'x': -0.0009725430653547907, 'y': 0.05022145198428355, 'z': 0.1446578732743544, 'roll': -160.98467332193934, 'pitch': 4.190560012476414, 'yaw': -1.495988397656305, 'norm': 0.15313079500767585, 'rvec': array([-2.80683383,  0.05384809,  0.09656077])}, '7': {'x': -0.002123320842966458, 'y': 0.055729221711917326, 'z': 0.43449613676473264, 'roll': -145.95128187745914, 'pitch': -24.398406807680864, 'yaw': 169.46324019289568, 'norm': 0.43806066646926367, 'rvec': array([-0.06669197, -2.57942206,  0.73390637])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32089,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:24,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0007912389538325148, 'y': 0.04146016602101115, 'z': 0.15251240720303935, 'roll': 103.52766560688802, 'pitch': 3.7061154564237198, 'yaw': 1.4589446323102024, 'norm': 0.15804937765280053, 'rvec': array([ 1.80525817,  0.06902832, -0.04030793])}, '5': {'x': -0.0009471986134786747, 'y': 0.05003438839100138, 'z': 0.14405468409788305, 'roll': -160.28702090776028, 'pitch': 4.054399805643965, 'yaw': -1.2155457914705736, 'norm': 0.1524994728430752, 'rvec': array([-2.79505744,  0.04684248,  0.09378864])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
33086,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:25,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0007912389538325148, 'y': 0.04146016602101115, 'z': 0.15251240720303935, 'roll': 103.52766560688802, 'pitch': 3.7061154564237198, 'yaw': 1.4589446323102024, 'norm': 0.15804937765280053, 'rvec': array([ 1.80525817,  0.06902832, -0.04030793])}, '5': {'x': -0.0009471986134786747, 'y': 0.05003438839100138, 'z': 0.14405468409788305, 'roll': -160.28702090776028, 'pitch': 4.054399805643965, 'yaw': -1.2155457914705736, 'norm': 0.1524994728430752, 'rvec': array([-2.79505744,  0.04684248,  0.09378864])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
34078,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:26,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0007912389538325148, 'y': 0.04146016602101115, 'z': 0.15251240720303935, 'roll': 103.52766560688802, 'pitch': 3.7061154564237198, 'yaw': 1.4589446323102024, 'norm': 0.15804937765280053, 'rvec': array([ 1.80525817,  0.06902832, -0.04030793])}, '5': {'x': -0.0009725430653547907, 'y': 0.05022145198428355, 'z': 0.1446578732743544, 'roll': -160.98467332193934, 'pitch': 4.190560012476414, 'yaw': -1.495988397656305, 'norm': 0.15313079500767585, 'rvec': array([-2.80683383,  0.05384809,  0.09656077])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35144,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:27,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0008548638323950325, 'y': 0.04125521704519664, 'z': 0.15191690196190874, 'roll': 102.78289059909011, 'pitch': 3.1162520683601738, 'yaw': 0.568496534197662, 'norm': 0.15742130995301243, 'rvec': array([ 1.7931178 ,  0.04784938, -0.04167569])}, '5': {'x': -0.0009725430653547907, 'y': 0.05022145198428355, 'z': 0.1446578732743544, 'roll': -160.98467332193934, 'pitch': 4.190560012476414, 'yaw': -1.495988397656305, 'norm': 0.15313079500767585, 'rvec': array([-2.80683383,  0.05384809,  0.09656077])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36141,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:28,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0008284658908155289, 'y': 0.04102871118588158, 'z': 0.15116294936080363, 'roll': 102.38389358144038, 'pitch': 3.3148169513143135, 'yaw': 0.7666117015178554, 'norm': 0.15663421962254484, 'rvec': array([ 1.78596096,  0.0535181 , -0.04207454])}, '5': {'x': -0.0009725430653547907, 'y': 0.05022145198428355, 'z': 0.1446578732743544, 'roll': -160.98467332193934, 'pitch': 4.190560012476414, 'yaw': -1.495988397656305, 'norm': 0.15313079500767585, 'rvec': array([-2.80683383,  0.05384809,  0.09656077])}, '7': {'x': -0.002123320842966458, 'y': 0.055729221711917326, 'z': 0.43449613676473264, 'roll': -145.95128187745914, 'pitch': -24.398406807680864, 'yaw': 169.46324019289568, 'norm': 0.43806066646926367, 'rvec': array([-0.06669197, -2.57942206,  0.73390637])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
37125,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:29,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0008021396024232725, 'y': 0.040825093801512856, 'z': 0.15041436273546763, 'roll': 102.23729756988723, 'pitch': 3.5674750916329145, 'yaw': 0.6895554826821, 'norm': 0.15585830818073487, 'rvec': array([ 1.78333329,  0.05552248, -0.04689059])}, '5': {'x': -0.0009471986134786747, 'y': 0.05003438839100138, 'z': 0.14405468409788305, 'roll': -160.28702090776028, 'pitch': 4.054399805643965, 'yaw': -1.2155457914705736, 'norm': 0.1524994728430752, 'rvec': array([-2.79505744,  0.04684248,  0.09378864])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
38153,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:359.9375,Camera:30,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0008021396024232725, 'y': 0.040825093801512856, 'z': 0.15041436273546763, 'roll': 102.23729756988723, 'pitch': 3.5674750916329145, 'yaw': 0.6895554826821, 'norm': 0.15585830818073487, 'rvec': array([ 1.78333329,  0.05552248, -0.04689059])}, '5': {'x': -0.0009725430653547907, 'y': 0.05022145198428355, 'z': 0.1446578732743544, 'roll': -160.98467332193934, 'pitch': 4.190560012476414, 'yaw': -1.495988397656305, 'norm': 0.15313079500767585, 'rvec': array([-2.80683383,  0.05384809,  0.09656077])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
39145,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:359.9375,Camera:31,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0008548638323950325, 'y': 0.04125521704519664, 'z': 0.15191690196190874, 'roll': 102.78289059909011, 'pitch': 3.1162520683601738, 'yaw': 0.568496534197662, 'norm': 0.15742130995301243, 'rvec': array([ 1.7931178 ,  0.04784938, -0.04167569])}, '5': {'x': -0.0009471986134786747, 'y': 0.05003438839100138, 'z': 0.14405468409788305, 'roll': -160.28702090776028, 'pitch': 4.054399805643965, 'yaw': -1.2155457914705736, 'norm': 0.1524994728430752, 'rvec': array([-2.79505744,  0.04684248,  0.09378864])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
40164,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:32,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0008021396024232725, 'y': 0.040825093801512856, 'z': 0.15041436273546763, 'roll': 102.23729756988723, 'pitch': 3.5674750916329145, 'yaw': 0.6895554826821, 'norm': 0.15585830818073487, 'rvec': array([ 1.78333329,  0.05552248, -0.04689059])}, '5': {'x': -0.0009725430653547907, 'y': 0.05022145198428355, 'z': 0.1446578732743544, 'roll': -160.98467332193934, 'pitch': 4.190560012476414, 'yaw': -1.495988397656305, 'norm': 0.15313079500767585, 'rvec': array([-2.80683383,  0.05384809,  0.09656077])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
41189,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:33,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0008548638323950325, 'y': 0.04125521704519664, 'z': 0.15191690196190874, 'roll': 102.78289059909011, 'pitch': 3.1162520683601738, 'yaw': 0.568496534197662, 'norm': 0.15742130995301243, 'rvec': array([ 1.7931178 ,  0.04784938, -0.04167569])}, '5': {'x': -0.0009471986134786747, 'y': 0.05003438839100138, 'z': 0.14405468409788305, 'roll': -160.28702090776028, 'pitch': 4.054399805643965, 'yaw': -1.2155457914705736, 'norm': 0.1524994728430752, 'rvec': array([-2.79505744,  0.04684248,  0.09378864])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
42172,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:34,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0008284658908155289, 'y': 0.04102871118588158, 'z': 0.15116294936080363, 'roll': 102.38389358144038, 'pitch': 3.3148169513143135, 'yaw': 0.7666117015178554, 'norm': 0.15663421962254484, 'rvec': array([ 1.78596096,  0.0535181 , -0.04207454])}, '5': {'x': -0.0009725430653547907, 'y': 0.05022145198428355, 'z': 0.1446578732743544, 'roll': -160.98467332193934, 'pitch': 4.190560012476414, 'yaw': -1.495988397656305, 'norm': 0.15313079500767585, 'rvec': array([-2.80683383,  0.05384809,  0.09656077])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
43159,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:35,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0008548638323950325, 'y': 0.04125521704519664, 'z': 0.15191690196190874, 'roll': 102.78289059909011, 'pitch': 3.1162520683601738, 'yaw': 0.568496534197662, 'norm': 0.15742130995301243, 'rvec': array([ 1.7931178 ,  0.04784938, -0.04167569])}, '5': {'x': -0.0009725430653547907, 'y': 0.05022145198428355, 'z': 0.1446578732743544, 'roll': -160.98467332193934, 'pitch': 4.190560012476414, 'yaw': -1.495988397656305, 'norm': 0.15313079500767585, 'rvec': array([-2.80683383,  0.05384809,  0.09656077])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
44185,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:359.9375,Camera:36,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0008547107020356873, 'y': 0.04127710195592388, 'z': 0.151913874628708, 'roll': 102.48304262216588, 'pitch': 3.1783269128666034, 'yaw': 0.30554222669253345, 'norm': 0.15742412452026128, 'rvec': array([ 1.78800003,  0.04459435, -0.0457802 ])}, '5': {'x': -0.0009471986134786747, 'y': 0.05003438839100138, 'z': 0.14405468409788305, 'roll': -160.28702090776028, 'pitch': 4.054399805643965, 'yaw': -1.2155457914705736, 'norm': 0.1524994728430752, 'rvec': array([-2.79505744,  0.04684248,  0.09378864])}, '7': {'x': -0.002123320842966458, 'y': 0.055729221711917326, 'z': 0.43449613676473264, 'roll': -145.95128187745914, 'pitch': -24.398406807680864, 'yaw': 169.46324019289568, 'norm': 0.43806066646926367, 'rvec': array([-0.06669197, -2.57942206,  0.73390637])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
45202,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:359.9375,Camera:37,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0008547107020356873, 'y': 0.04127710195592388, 'z': 0.151913874628708, 'roll': 102.48304262216588, 'pitch': 3.1783269128666034, 'yaw': 0.30554222669253345, 'norm': 0.15742412452026128, 'rvec': array([ 1.78800003,  0.04459435, -0.0457802 ])}, '5': {'x': -0.0009725430653547907, 'y': 0.05022145198428355, 'z': 0.1446578732743544, 'roll': -160.98467332193934, 'pitch': 4.190560012476414, 'yaw': -1.495988397656305, 'norm': 0.15313079500767585, 'rvec': array([-2.80683383,  0.05384809,  0.09656077])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
46187,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:359.9375,Camera:38,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0008547107020356873, 'y': 0.04127710195592388, 'z': 0.151913874628708, 'roll': 102.48304262216588, 'pitch': 3.1783269128666034, 'yaw': 0.30554222669253345, 'norm': 0.15742412452026128, 'rvec': array([ 1.78800003,  0.04459435, -0.0457802 ])}, '5': {'x': -0.0009725430653547907, 'y': 0.05022145198428355, 'z': 0.1446578732743544, 'roll': -160.98467332193934, 'pitch': 4.190560012476414, 'yaw': -1.495988397656305, 'norm': 0.15313079500767585, 'rvec': array([-2.80683383,  0.05384809,  0.09656077])}, '7': {'x': -0.002123320842966458, 'y': 0.055729221711917326, 'z': 0.43449613676473264, 'roll': -145.95128187745914, 'pitch': -24.398406807680864, 'yaw': 169.46324019289568, 'norm': 0.43806066646926367, 'rvec': array([-0.06669197, -2.57942206,  0.73390637])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
47220,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:39,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0008548638323950325, 'y': 0.04125521704519664, 'z': 0.15191690196190874, 'roll': 102.78289059909011, 'pitch': 3.1162520683601738, 'yaw': 0.568496534197662, 'norm': 0.15742130995301243, 'rvec': array([ 1.7931178 ,  0.04784938, -0.04167569])}, '5': {'x': -0.0009725430653547907, 'y': 0.05022145198428355, 'z': 0.1446578732743544, 'roll': -160.98467332193934, 'pitch': 4.190560012476414, 'yaw': -1.495988397656305, 'norm': 0.15313079500767585, 'rvec': array([-2.80683383,  0.05384809,  0.09656077])}, '7': {'x': -0.002123716409955943, 'y': 0.055771609553024196, 'z': 0.43431465852888335, 'roll': -146.70268052264424, 'pitch': -24.586058207581075, 'yaw': 169.74893384656554, 'norm': 0.43788606419545417, 'rvec': array([-0.0629934 , -2.58259004,  0.7176196 ])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
48201,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0022222222222222222,q:359.9375,Camera:40,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0008547107020356873, 'y': 0.04127710195592388, 'z': 0.151913874628708, 'roll': 102.48304262216588, 'pitch': 3.1783269128666034, 'yaw': 0.30554222669253345, 'norm': 0.15742412452026128, 'rvec': array([ 1.78800003,  0.04459435, -0.0457802 ])}, '5': {'x': -0.0009725430653547907, 'y': 0.05022145198428355, 'z': 0.1446578732743544, 'roll': -160.98467332193934, 'pitch': 4.190560012476414, 'yaw': -1.495988397656305, 'norm': 0.15313079500767585, 'rvec': array([-2.80683383,  0.05384809,  0.09656077])}, '7': {'x': -0.002123716409955943, 'y': 0.055771609553024196, 'z': 0.43431465852888335, 'roll': -146.70268052264424, 'pitch': -24.586058207581075, 'yaw': 169.74893384656554, 'norm': 0.43788606419545417, 'rvec': array([-0.0629934 , -2.58259004,  0.7176196 ])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
49186,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:41,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0008283278904493922, 'y': 0.041051044813195256, 'z': 0.15116194657613433, 'roll': 102.08618595239314, 'pitch': 3.3753863123325663, 'yaw': 0.5053339037730911, 'norm': 0.1566391027171541, 'rvec': array([ 1.78089063,  0.05028511, -0.04612768])}, '5': {'x': -0.0009725430653547907, 'y': 0.05022145198428355, 'z': 0.1446578732743544, 'roll': -160.98467332193934, 'pitch': 4.190560012476414, 'yaw': -1.495988397656305, 'norm': 0.15313079500767585, 'rvec': array([-2.80683383,  0.05384809,  0.09656077])}, '7': {'x': -0.002123320842966458, 'y': 0.055729221711917326, 'z': 0.43449613676473264, 'roll': -145.95128187745914, 'pitch': -24.398406807680864, 'yaw': 169.46324019289568, 'norm': 0.43806066646926367, 'rvec': array([-0.06669197, -2.57942206,  0.73390637])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
50271,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0044444444444444444,az:0.0011111111111111111,q:359.9375,Camera:42,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0008283278904493922, 'y': 0.041051044813195256, 'z': 0.15116194657613433, 'roll': 102.08618595239314, 'pitch': 3.3753863123325663, 'yaw': 0.5053339037730911, 'norm': 0.1566391027171541, 'rvec': array([ 1.78089063,  0.05028511, -0.04612768])}, '5': {'x': -0.0009725430653547907, 'y': 0.05022145198428355, 'z': 0.1446578732743544, 'roll': -160.98467332193934, 'pitch': 4.190560012476414, 'yaw': -1.495988397656305, 'norm': 0.15313079500767585, 'rvec': array([-2.80683383,  0.05384809,  0.09656077])}, '7': {'x': -0.002123320842966458, 'y': 0.055729221711917326, 'z': 0.43449613676473264, 'roll': -145.95128187745914, 'pitch': -24.398406807680864, 'yaw': 169.46324019289568, 'norm': 0.43806066646926367, 'rvec': array([-0.06669197, -2.57942206,  0.73390637])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
51280,state:6,Time:0,Lat:     0,Lng:     0,ax:0.012222222222222223,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:359.9375,Camera:43,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0008283278904493922, 'y': 0.041051044813195256, 'z': 0.15116194657613433, 'roll': 102.08618595239314, 'pitch': 3.3753863123325663, 'yaw': 0.5053339037730911, 'norm': 0.1566391027171541, 'rvec': array([ 1.78089063,  0.05028511, -0.04612768])}, '5': {'x': -0.0009471986134786747, 'y': 0.05003438839100138, 'z': 0.14405468409788305, 'roll': -160.28702090776028, 'pitch': 4.054399805643965, 'yaw': -1.2155457914705736, 'norm': 0.1524994728430752, 'rvec': array([-2.79505744,  0.04684248,  0.09378864])}, '7': {'x': -0.002123320842966458, 'y': 0.055729221711917326, 'z': 0.43449613676473264, 'roll': -145.95128187745914, 'pitch': -24.398406807680864, 'yaw': 169.46324019289568, 'norm': 0.43806066646926367, 'rvec': array([-0.06669197, -2.57942206,  0.73390637])}},AR-move:back,Color-Approach:True,Color-data:x615y:989Area:43712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
