5233,state:6,Time:17:40:19,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6658,state:6,Time:17:40:20,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x925y:193Area:612.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8139,state:6,Time:17:40:22,Lat:0.00000000,Lng:0.00000000,ax:-0.11333333333333333,ay:-0.06444444444444444,az:-0.024444444444444446,q:0.0625,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x919y:175Area:449.5,Color-move:stop,Done-Approach:False,Done-Connect:False
9586,state:6,Time:17:40:23,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0022222222222222222,q: 0.625,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x897y:279Area:536.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11055,state:6,Time:17:40:25,Lat:0.00000000,Lng:0.00000000,ax:-0.4066666666666667,ay:-0.07888888888888888,az:-0.03666666666666667,q: 0.625,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x896y:275Area:583.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12510,state:6,Time:17:40:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:0.0011111111111111111,q: 2.125,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x840y:322Area:618.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14012,state:6,Time:17:40:28,Lat:0.00000000,Lng:0.00000000,ax:-0.35444444444444445,ay:-0.06222222222222222,az:-0.015555555555555555,q:2.0625,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x841y:307Area:713.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15468,state:6,Time:17:40:29,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:2.6875,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x827y:349Area:903.5,Color-move:stop,Done-Approach:False,Done-Connect:False
16975,state:6,Time:17:40:30,Lat:0.00000000,Lng:0.00000000,ax:-0.2544444444444444,ay:-0.0077777777777777776,az:-0.034444444444444444,q:  2.75,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:351Area:1024.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18381,state:6,Time:17:40:32,Lat:0.00000000,Lng:0.00000000,ax:0.013333333333333334,ay:0.0011111111111111111,az:-0.0011111111111111111,q: 2.125,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x841y:488Area:1291.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19836,state:6,Time:17:40:33,Lat:0.00000000,Lng:0.00000000,ax:-0.5211111111111111,ay:-0.056666666666666664,az:-0.024444444444444446,q: 2.125,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21085,state:6,Time:17:40:35,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0044444444444444444,az:   0.0,q:3.1875,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.011674540768345865, 'y': 0.004996736302719752, 'z': 0.16238739441755748, 'roll': -157.84935480120657, 'pitch': 36.59722987268377, 'yaw': 16.627047858228003, 'norm': 0.1628831732916389}},AR-move:none,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22376,state:6,Time:17:40:36,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q:3.1875,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.011643664764510132, 'y': 0.004002081888357498, 'z': 0.16026519690116417, 'roll': -158.48693097824673, 'pitch': 36.074127018317526, 'yaw': 16.874126922713476, 'norm': 0.1607374409599653}},AR-move:straight-left,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23668,state:6,Time:17:40:37,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.4375,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0024162565315332517, 'y': 0.016440055658457867, 'z': 0.15699538146223646, 'roll': -161.09858380004223, 'pitch': 39.744231052353456, 'yaw': 17.42940746362405, 'norm': 0.15787230132658644}},AR-move:straight-left,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24982,state:6,Time:17:40:38,Lat:0.00000000,Lng:0.00000000,ax:-0.024444444444444446,ay:-0.027777777777777776,az:-0.01888888888888889,q:359.4375,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0025492408724408994, 'y': 0.015843065989221333, 'z': 0.15525040454966615, 'roll': -160.6279637978515, 'pitch': 40.75044186875188, 'yaw': 18.208333180247948, 'norm': 0.15607751113405016}},AR-move:straight-left,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26246,state:6,Time:17:40:40,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:353.1875,rV:     0,lV:     0,Camera:15,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.024574417373076477, 'y': 0.016940289868609643, 'z': 0.1449030676993813, 'roll': -155.304121760605, 'pitch': 45.639944995105225, 'yaw': 23.202376607722737, 'norm': 0.1479451737595727}},AR-move:straight-left,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:False,Done-Connect:False
53109,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:-0.20666666666666667,ay:0.03222222222222222,az:0.08555555555555555,q:352.9375,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53144,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:-0.23777777777777778,ay:0.06333333333333334,az:-0.10333333333333333,q:353.0625,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53180,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:0.18777777777777777,ay:0.012222222222222223,az:-0.17777777777777778,q:353.375,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53216,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:0.2833333333333333,ay:-0.03777777777777778,az:  0.07,q:353.3125,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53252,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:0.03666666666666667,ay:-0.006666666666666667,az:0.015555555555555555,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53287,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:0.01888888888888889,az:-0.025555555555555557,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53324,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:0.04666666666666667,ay:-0.0033333333333333335,az:-0.006666666666666667,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53360,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:0.03333333333333333,ay:-0.014444444444444444,az:0.008888888888888889,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53396,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax: -0.05,ay:0.0044444444444444444,az:-0.005555555555555556,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53433,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:-0.017777777777777778,ay:  0.01,az:-0.023333333333333334,q:353.25,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53468,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:0.025555555555555557,ay:-0.006666666666666667,az:0.025555555555555557,q:353.25,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53502,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:0.028888888888888888,ay:-0.0033333333333333335,az:0.006666666666666667,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53536,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:-0.0077777777777777776,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53574,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:-0.016666666666666666,ay:0.0011111111111111111,az:0.0033333333333333335,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53608,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:0.005555555555555556,az:-0.0077777777777777776,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53642,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:-0.0033333333333333335,az:0.0022222222222222222,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53676,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:0.016666666666666666,ay:0.0022222222222222222,az:0.0044444444444444444,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53713,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53747,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:-0.015555555555555555,ay:   0.0,az:0.0011111111111111111,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53784,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:-0.014444444444444444,ay:-0.0022222222222222222,az:-0.0033333333333333335,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53818,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:-0.0022222222222222222,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53855,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:0.013333333333333334,ay:   0.0,az:0.0033333333333333335,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53888,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:-0.0011111111111111111,az:0.0011111111111111111,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53925,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:-0.008888888888888889,ay:0.0011111111111111111,az:-0.0011111111111111111,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53960,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax: -0.01,ay:   0.0,az:-0.0033333333333333335,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
53996,state:6,Time:17:41:07,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:   0.0,az:0.0011111111111111111,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
54035,state:6,Time:17:41:08,Lat:0.00000000,Lng:0.00000000,ax:  0.01,ay:-0.0033333333333333335,az:0.0011111111111111111,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
54072,state:6,Time:17:41:08,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
54106,state:6,Time:17:41:08,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
54141,state:6,Time:17:41:08,Lat:0.00000000,Lng:0.00000000,ax: -0.01,ay:0.0033333333333333335,az:-0.0022222222222222222,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
54178,state:6,Time:17:41:08,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.005555555555555556,az:-0.0022222222222222222,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
54216,state:6,Time:17:41:08,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.0011111111111111111,az:0.0022222222222222222,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
54254,state:6,Time:17:41:08,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:-0.0011111111111111111,az:0.0022222222222222222,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
54288,state:6,Time:17:41:08,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0033333333333333335,az:0.0011111111111111111,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
54325,state:6,Time:17:41:08,Lat:0.00000000,Lng:0.00000000,ax:-0.008888888888888889,ay:   0.0,az:-0.0011111111111111111,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
54360,state:6,Time:17:41:08,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
54397,state:6,Time:17:41:08,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:0.0033333333333333335,q:353.1875,rV:     0,lV:     0,Camera:16,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.02496063648038312, 'y': 0.016519440398638747, 'z': 0.14334742934074124, 'roll': -156.74421073315744, 'pitch': 47.67937065277587, 'yaw': 22.45370954254688, 'norm': 0.1464391026440302}},AR-move:stop,Color-Approach:True,Color-data:x840y:486Area:1328.0,Color-move:stop,Done-Approach:True,Done-Connect:False
