5288,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6002,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
6620,state:6,Time:0,Lat:     0,Lng:     0,ax:0.006666666666666667,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.02587267655240502, 'y': 0.0025587026565141993, 'z': 0.14327174712589674, 'roll': -155.80615491360024, 'pitch': 3.484338490377445, 'yaw': -6.738538178493896, 'norm': 0.14561159251851044, 'rvec': array([-2.71047323,  0.1773103 ,  0.04825967])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7224,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.02683440795898393, 'y': 0.005274125752465899, 'z': 0.14166011870582856, 'roll': -154.28700526603572, 'pitch': 4.654503739206666, 'yaw': -3.6759167523424714, 'norm': 0.14427574669608, 'rvec': array([-2.68703265,  0.11118191,  0.08954981])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7824,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0033333333333333335,az:   0.0,q:   0.0,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.026751081485695504, 'y': 0.003899429852564289, 'z': 0.144427909566377, 'roll': -156.3865115243309, 'pitch': 3.925478583972287, 'yaw': -2.880170188517393, 'norm': 0.1469362003576483, 'rvec': array([-2.72554619,  0.08805928,  0.07909504])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8427,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:5,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.02758928416159556, 'y': 0.004790732224745104, 'z': 0.1430772154515525, 'roll': -157.02372658298216, 'pitch': 4.15789986887114, 'yaw': -4.898835402706894, 'norm': 0.1457916640181065, 'rvec': array([-2.73363968,  0.13714638,  0.07549061])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9014,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.005555555555555556,az:   0.0,q:   0.0,Camera:6,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.028020810097864623, 'y': 0.00445071801833805, 'z': 0.14575781535895022, 'roll': -155.50467361910995, 'pitch': 4.516536923426436, 'yaw': -3.9616752839499076, 'norm': 0.14849348614546423, 'rvec': array([-2.70804037,  0.11687662,  0.08648462])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9637,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:7,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.02824381677348608, 'y': 0.0028501694033385527, 'z': 0.1455610746131515, 'roll': -156.71586476667417, 'pitch': 3.095243197920688, 'yaw': -2.3482802937741782, 'norm': 0.1483032807934384, 'rvec': array([-2.73269984,  0.07122799,  0.06229862])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10226,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:8,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10839,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:9,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.028962038608968517, 'y': 0.004524753528197939, 'z': 0.14148257773772616, 'roll': -157.20466738785444, 'pitch': -0.2795912845353654, 'yaw': 2.0329680884750023, 'norm': 0.1444873450451286, 'rvec': array([-2.74325931, -0.05002301,  0.00311894])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11418,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:10,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'68': {'x': 0.028160887034036804, 'y': 0.003241288280021409, 'z': 0.14401815975054164, 'roll': -159.117645318501, 'pitch': -0.8821372801431075, 'yaw': 1.6590005121000937, 'norm': 0.1467813743163298, 'rvec': array([-2.7765675 , -0.04414038, -0.01396695])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
