5189,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:0.0022222222222222222,az:0.0044444444444444444,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6181,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0031495680154062316, 'y': 0.025849259010439572, 'z': 0.1828422481839571, 'roll': -156.18163483073243, 'pitch': 11.00163159955094, 'yaw': -1.3276509007987392, 'norm': 0.18468728080470573, 'rvec': array([-2.71233238,  0.08653534,  0.25463898])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7164,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0030652915240704775, 'y': 0.02559669866358103, 'z': 0.18104054855373242, 'roll': -155.28362482565439, 'pitch': 10.644895486520836, 'yaw': -1.278557093217394, 'norm': 0.18286680184013185, 'rvec': array([-2.69763536,  0.08518319,  0.24477892])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8215,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:3,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.003100402797552877, 'y': 0.025673893086926462, 'z': 0.18159197853301517, 'roll': -155.5430840327588, 'pitch': 11.32638075763232, 'yaw': -1.3744934608799508, 'norm': 0.18342412041844727, 'rvec': array([-2.70044318,  0.09045298,  0.26083486])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9215,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:4,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.003100402797552877, 'y': 0.025673893086926462, 'z': 0.18159197853301517, 'roll': -155.5430840327588, 'pitch': 11.32638075763232, 'yaw': -1.3744934608799508, 'norm': 0.18342412041844727, 'rvec': array([-2.70044318,  0.09045298,  0.26083486])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10196,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:-0.0044444444444444444,az:   0.0,q:359.9375,Camera:5,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.003100402797552877, 'y': 0.025673893086926462, 'z': 0.18159197853301517, 'roll': -155.5430840327588, 'pitch': 11.32638075763232, 'yaw': -1.3744934608799508, 'norm': 0.18342412041844727, 'rvec': array([-2.70044318,  0.09045298,  0.26083486])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11192,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:6,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.003187811490285729, 'y': 0.026232732469614908, 'z': 0.18458614457303274, 'roll': -155.42264789685944, 'pitch': 7.188609307727432, 'yaw': -1.6787980244951601, 'norm': 0.1864681290817724, 'rvec': array([-2.70581207,  0.07668233,  0.16136206])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12179,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:359.9375,Camera:7,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.01047357840901216, 'y': 0.056200956900041184, 'z': 0.14129386511158004, 'roll': -141.91279239199713, 'pitch': 62.402637528480874, 'yaw': 31.80545179814626, 'norm': 0.15242112622382564, 'rvec': array([-2.38814646, -0.17095858,  1.5867389 ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13203,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:8,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.010535871684590945, 'y': 0.05653852456715917, 'z': 0.1421406264580078, 'roll': -141.47623337144856, 'pitch': 62.141662068217386, 'yaw': 32.15684174842585, 'norm': 0.153334820058134, 'rvec': array([ 2.84143135,  0.20806417, -1.88394511])}, '7': {'x': 0.001982270780907634, 'y': 0.07227716086332867, 'z': 0.3919793761963301, 'roll': -129.0652348072159, 'pitch': 4.721949347525815, 'yaw': 167.00755345931444, 'norm': 0.3985922085831287, 'rvec': array([-0.37315137, -2.7887703 ,  1.3443257 ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14213,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:9,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.010480555931796493, 'y': 0.05625997273866139, 'z': 0.14139036487241197, 'roll': -141.34690828915947, 'pitch': 62.220211231095504, 'yaw': 32.3233874830436, 'norm': 0.15253282225130507, 'rvec': array([ 2.83940425,  0.20908263, -1.88640714])}, '7': {'x': 0.002031068772549747, 'y': 0.07199505084082856, 'z': 0.3904588639199737, 'roll': -128.72244379070776, 'pitch': 4.361364721463659, 'yaw': 167.00408017466447, 'norm': 0.3970460137057276, 'rvec': array([-0.36820942, -2.77996504,  1.34911561])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15218,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:10,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.01028498698753574, 'y': 0.05501058454222148, 'z': 0.13845726249478643, 'roll': -142.16643693757507, 'pitch': 62.82637012338113, 'yaw': 30.993200082330244, 'norm': 0.14933974322517388, 'rvec': array([ 2.83458999,  0.18208678, -1.89075502])}, '7': {'x': 0.001982270780907634, 'y': 0.07227716086332867, 'z': 0.3919793761963301, 'roll': -129.0652348072159, 'pitch': 4.721949347525815, 'yaw': 167.00755345931444, 'norm': 0.3985922085831287, 'rvec': array([-0.37315137, -2.7887703 ,  1.3443257 ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16202,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:11,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.010480555931796493, 'y': 0.05625997273866139, 'z': 0.14139036487241197, 'roll': -141.34690828915947, 'pitch': 62.220211231095504, 'yaw': 32.3233874830436, 'norm': 0.15253282225130507, 'rvec': array([ 2.83940425,  0.20908263, -1.88640714])}, '7': {'x': 0.002031068772549747, 'y': 0.07199505084082856, 'z': 0.3904588639199737, 'roll': -128.72244379070776, 'pitch': 4.361364721463659, 'yaw': 167.00408017466447, 'norm': 0.3970460137057276, 'rvec': array([-0.36820942, -2.77996504,  1.34911561])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17205,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:12,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.010535871684590945, 'y': 0.05653852456715917, 'z': 0.1421406264580078, 'roll': -141.47623337144856, 'pitch': 62.141662068217386, 'yaw': 32.15684174842585, 'norm': 0.153334820058134, 'rvec': array([ 2.84143135,  0.20806417, -1.88394511])}, '7': {'x': 0.002031068772549747, 'y': 0.07199505084082856, 'z': 0.3904588639199737, 'roll': -128.72244379070776, 'pitch': 4.361364721463659, 'yaw': 167.00408017466447, 'norm': 0.3970460137057276, 'rvec': array([-0.36820942, -2.77996504,  1.34911561])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18224,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:13,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.01047357840901216, 'y': 0.056200956900041184, 'z': 0.14129386511158004, 'roll': -141.91279239199713, 'pitch': 62.402637528480874, 'yaw': 31.80545179814626, 'norm': 0.15242112622382564, 'rvec': array([-2.38814646, -0.17095858,  1.5867389 ])}, '7': {'x': 0.002027360882838838, 'y': 0.07200219294654252, 'z': 0.39019205236118976, 'roll': -129.84807643445237, 'pitch': 3.8669145971304624, 'yaw': 166.65975996992486, 'norm': 0.3967849086181301, 'rvec': array([-0.37050781, -2.78606343,  1.31709426])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19194,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:   0.0,az:0.0022222222222222222,q:359.9375,Camera:14,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20166,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:   0.0,az:-0.0033333333333333335,q:   0.0,Camera:15,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21144,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.028888888888888888,ay:-0.005555555555555556,az:-0.0011111111111111111,q:   0.0,Camera:16,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22131,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.03111111111111111,ay:-0.013333333333333334,az:-0.0077777777777777776,q:0.0625,Camera:17,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23178,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0077777777777777776,ay:0.0022222222222222222,az:   0.0,q:0.0625,Camera:18,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.008809418757524215, 'y': 0.03556435955685036, 'z': 0.12527581260956425, 'roll': 141.443475066007, 'pitch': 1.7939775116309051, 'yaw': 24.86000748121146, 'norm': 0.13052378616375257, 'rvec': array([2.41299721, 0.54572951, 0.14842668])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24199,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q: 0.125,Camera:19,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.004809984518194147, 'y': 0.03308743802039529, 'z': 0.12999725479180457, 'roll': 148.7722336663253, 'pitch': 4.583868635267945, 'yaw': 17.386848923760724, 'norm': 0.13422816678783975, 'rvec': array([2.55701643, 0.42029752, 0.00693721])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25199,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q: 0.125,Camera:20,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.005627446286612487, 'y': 0.03308859894338472, 'z': 0.13067380349739152, 'roll': 148.83326138538212, 'pitch': 4.167754251480195, 'yaw': 18.75661975254492, 'norm': 0.13491540479952524, 'rvec': array([2.55439495, 0.44855751, 0.02475595])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26235,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:0.0011111111111111111,az:0.0044444444444444444,q: 0.125,Camera:21,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.005832338686458989, 'y': 0.032954125311774655, 'z': 0.13003071124201915, 'roll': 144.58952787382157, 'pitch': 3.5081550095581697, 'yaw': 18.341806190327578, 'norm': 0.1342683001148189, 'rvec': array([2.48544306, 0.42623027, 0.05206638])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27210,state:6,Time:0,Lat:     0,Lng:     0,ax:0.042222222222222223,ay:0.0077777777777777776,az:0.011111111111111112,q: 0.125,Camera:22,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28205,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:0.0625,Camera:23,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.008002777085454287, 'y': 0.02745851205270369, 'z': 0.13166255691336629, 'roll': 118.83481397408592, 'pitch': 1.0221631171752081, 'yaw': 5.7414985207117315, 'norm': 0.1347332298217235, 'rvec': array([2.07107212, 0.11480458, 0.04291445])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29185,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:-0.0022222222222222222,q:0.0625,Camera:24,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.007184383537221195, 'y': 0.026588801095373274, 'z': 0.13302268726286648, 'roll': 116.00522963339591, 'pitch': 2.182118201163059, 'yaw': 4.26533084795516, 'norm': 0.13584408355586783, 'rvec': array([2.02188822, 0.09939677, 0.00854104])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30222,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:   0.0,Camera:25,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004625523944911014, 'y': 0.03478304411321839, 'z': 0.1278961197166585, 'roll': -149.8122054438937, 'pitch': 3.9136485554381695, 'yaw': 0.9249093957204021, 'norm': 0.13262229476270151, 'rvec': array([-2.6138724 ,  0.00298833,  0.09498957])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
31199,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:26,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0045908492384792565, 'y': 0.03630386910699571, 'z': 0.12704817259916526, 'roll': -149.09779627989852, 'pitch': 3.464846446658317, 'yaw': 1.1936141706926204, 'norm': 0.1322130287439767, 'rvec': array([-2.6017276 , -0.00535009,  0.08617452])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
32183,state:6,Time:0,Lat:     0,Lng:     0,ax:0.006666666666666667,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:359.9375,Camera:27,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0038447718229935477, 'y': 0.0359204322108094, 'z': 0.12646853676101705, 'roll': -149.3412585295359, 'pitch': 3.7054842408331803, 'yaw': 0.7260735020954283, 'norm': 0.13152699536998083, 'rvec': array([-2.60568263,  0.00659433,  0.08880873])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
33204,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:359.9375,Camera:28,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.003922240746552595, 'y': 0.03434777877894915, 'z': 0.1258829243437914, 'roll': -150.64108906302627, 'pitch': 3.741851595990067, 'yaw': 0.9501639695369036, 'norm': 0.13054372647073567, 'rvec': array([-2.62842727e+00,  6.96908132e-04,  9.15615931e-02])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
34201,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:29,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004252678292736948, 'y': 0.03399599100913111, 'z': 0.12689544225219146, 'roll': -150.9845425040401, 'pitch': 4.514050863696504, 'yaw': 0.779456869746656, 'norm': 0.13143921006204234, 'rvec': array([-2.63388011,  0.00894508,  0.10843735])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
35194,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0077777777777777776,ay:   0.0,az:   0.0,q:359.9375,Camera:30,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004073690611421565, 'y': 0.03323466403541934, 'z': 0.12588254113553987, 'roll': -149.52839442404036, 'pitch': 4.284418471299073, 'yaw': -0.21234066378897665, 'norm': 0.1302595563154031, 'rvec': array([-2.6080418 ,  0.03140434,  0.09624205])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
36213,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:31,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004373415905524561, 'y': 0.03317799302085718, 'z': 0.1259500920546434, 'roll': -150.09695928780997, 'pitch': 3.7237882214277795, 'yaw': 0.35273652576969, 'norm': 0.13032011232403035, 'rvec': array([-2.61867556,  0.01467127,  0.08727718])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
37190,state:6,Time:0,Lat:     0,Lng:     0,ax:0.024444444444444446,ay:0.0044444444444444444,az:0.0044444444444444444,q:359.875,Camera:32,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005382994939929576, 'y': 0.033668089566574036, 'z': 0.12698699716833073, 'roll': -150.6714399689926, 'pitch': 3.579785488375037, 'yaw': -0.4725098953681558, 'norm': 0.13148465438755885, 'rvec': array([-2.62832012,  0.03233162,  0.07930085])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
38166,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.006666666666666667,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:33,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
39205,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:34,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': 0.0014865241447505452, 'y': 0.07759718902237249, 'z': 0.391799660998542, 'roll': -122.7723657521096, 'pitch': -30.934507230065893, 'yaw': 176.48432495495933, 'norm': 0.3994127036747569, 'rvec': array([ 0.27717139, -2.31537548,  1.23771174])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
40189,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:35,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': 0.0014865241447505452, 'y': 0.07759718902237249, 'z': 0.391799660998542, 'roll': -122.7723657521096, 'pitch': -30.934507230065893, 'yaw': 176.48432495495933, 'norm': 0.3994127036747569, 'rvec': array([ 0.27717139, -2.31537548,  1.23771174])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
41189,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:36,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': 0.0014865241447505452, 'y': 0.07759718902237249, 'z': 0.391799660998542, 'roll': -122.7723657521096, 'pitch': -30.934507230065893, 'yaw': 176.48432495495933, 'norm': 0.3994127036747569, 'rvec': array([ 0.27717139, -2.31537548,  1.23771174])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
42198,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:37,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': 0.0014865241447505452, 'y': 0.07759718902237249, 'z': 0.391799660998542, 'roll': -122.7723657521096, 'pitch': -30.934507230065893, 'yaw': 176.48432495495933, 'norm': 0.3994127036747569, 'rvec': array([ 0.27717139, -2.31537548,  1.23771174])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
43174,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0033333333333333335,q:359.9375,Camera:38,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': 0.0014289164042678006, 'y': 0.07764160189122322, 'z': 0.3920186224585235, 'roll': -122.77763334932152, 'pitch': -31.40628746158334, 'yaw': 176.37726916100894, 'norm': 0.39963590992377546, 'rvec': array([ 0.27967034, -2.3085607 ,  1.23274816])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
44203,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:39,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': 0.0014289164042678006, 'y': 0.07764160189122322, 'z': 0.3920186224585235, 'roll': -122.77763334932152, 'pitch': -31.40628746158334, 'yaw': 176.37726916100894, 'norm': 0.39963590992377546, 'rvec': array([ 0.27967034, -2.3085607 ,  1.23274816])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
45205,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:40,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': 0.0014289164042678006, 'y': 0.07764160189122322, 'z': 0.3920186224585235, 'roll': -122.77763334932152, 'pitch': -31.40628746158334, 'yaw': 176.37726916100894, 'norm': 0.39963590992377546, 'rvec': array([ 0.27967034, -2.3085607 ,  1.23274816])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
46184,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:41,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': 0.0014289164042678006, 'y': 0.07764160189122322, 'z': 0.3920186224585235, 'roll': -122.77763334932152, 'pitch': -31.40628746158334, 'yaw': 176.37726916100894, 'norm': 0.39963590992377546, 'rvec': array([ 0.27967034, -2.3085607 ,  1.23274816])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
47168,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:42,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': 0.0014289164042678006, 'y': 0.07764160189122322, 'z': 0.3920186224585235, 'roll': -122.77763334932152, 'pitch': -31.40628746158334, 'yaw': 176.37726916100894, 'norm': 0.39963590992377546, 'rvec': array([ 0.27967034, -2.3085607 ,  1.23274816])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
48166,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:43,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': 0.0014289164042678006, 'y': 0.07764160189122322, 'z': 0.3920186224585235, 'roll': -122.77763334932152, 'pitch': -31.40628746158334, 'yaw': 176.37726916100894, 'norm': 0.39963590992377546, 'rvec': array([ 0.27967034, -2.3085607 ,  1.23274816])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
49167,state:6,Time:0,Lat:     0,Lng:     0,ax:0.006666666666666667,ay:0.0022222222222222222,az:0.0044444444444444444,q:359.9375,Camera:44,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': 0.0012570131640225527, 'y': 0.07780620183545305, 'z': 0.3931320655578889, 'roll': -123.12708311067092, 'pitch': -31.50317983072165, 'yaw': 176.05707003742032, 'norm': 0.40075953650033835, 'rvec': array([ 0.27186838, -2.30984449,  1.2219772 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
50151,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:0.0011111111111111111,q:359.9375,Camera:45,rV:    80,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
51116,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:46,rV:    80,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
52136,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:47,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.01017458800663797, 'y': 0.0559132319586517, 'z': 0.14251769239704104, 'roll': -144.3684700847989, 'pitch': -42.66968731134742, 'yaw': -23.71645081628784, 'norm': 0.15343110634856422, 'rvec': array([-2.47967728,  0.20403174, -1.1066801 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
53111,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:48,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.015457310573589024, 'y': 0.05396811384403994, 'z': 0.1321953537564179, 'roll': -160.66745264990496, 'pitch': 23.462256941869313, 'yaw': 0.7024915211589192, 'norm': 0.1436213678978031, 'rvec': array([-2.75333755,  0.08048778,  0.57449943])}, '5': {'x': 0.0072023263389907706, 'y': 0.05142465386693851, 'z': 0.14381670596099683, 'roll': -136.59620580143815, 'pitch': -60.58546990719638, 'yaw': -46.03040857179592, 'norm': 0.15290393534340302, 'rvec': array([ 2.74559945, -0.48049925,  1.88221192])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
54093,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:49,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
55132,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:50,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.00899260557857687, 'y': 0.05488368384346149, 'z': 0.13078672504308608, 'roll': -158.48925049665917, 'pitch': 20.105688992799514, 'yaw': 1.6531802081413118, 'norm': 0.14212055852274397, 'rvec': array([-2.7326807 ,  0.05256985,  0.49169477])}, '5': {'x': 0.013623444580291633, 'y': 0.05404068918273086, 'z': 0.1486154565748534, 'roll': 92.28782254847445, 'pitch': 27.034170487383115, 'yaw': -79.27800139517899, 'norm': 0.15872160616163425, 'rvec': array([ 1.61873361, -0.81176138, -1.40816702])}, '7': {'x': -0.05347974973166083, 'y': 0.07619461696343996, 'z': 0.37792566194704497, 'roll': -152.64019576670717, 'pitch': 41.41331228764853, 'yaw': 138.858556358462, 'norm': 0.3892216710868994, 'rvec': array([ 1.08604533,  2.24384402, -0.89538729])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
56112,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:51,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.003941723583143766, 'y': 0.0548604305919346, 'z': 0.128769141707965, 'roll': -159.05858664672945, 'pitch': 18.444883829808116, 'yaw': 1.1112318769848124, 'norm': 0.1400239118356017, 'rvec': array([-2.746696  ,  0.0557675 ,  0.45076333])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
57092,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:52,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007081699137612657, 'y': 0.05505461285513664, 'z': 0.12905445487119221, 'roll': -158.09864553251094, 'pitch': 21.82912922776669, 'yaw': 2.95800447879427, 'norm': 0.140485633363007, 'rvec': array([-2.72337382,  0.03126569,  0.53824372])}, '5': {'x': 0.016029432739031516, 'y': 0.05458242507879023, 'z': 0.14560807604252965, 'roll': 91.35261500030732, 'pitch': 26.721313157163408, 'yaw': -77.86637278410298, 'norm': 0.15632624747694795, 'rvec': array([ 1.60779501, -0.77978354, -1.38995258])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
58110,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:53,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007712058299560529, 'y': 0.055668148085098616, 'z': 0.13139752705082663, 'roll': -157.62225960071348, 'pitch': 22.01579494197493, 'yaw': 6.036526013770536, 'norm': 0.14291161138799396, 'rvec': array([-2.72228468, -0.03871405,  0.55681081])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
59090,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:54,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': -0.0012962393112022203, 'y': 0.04569282177365156, 'z': 0.12919671314070114, 'roll': 104.87545528371365, 'pitch': -10.146214253909932, 'yaw': -4.034282519627999, 'norm': 0.13704490097902663, 'rvec': array([ 1.81796093, -0.18859942,  0.112417  ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
60111,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:55,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.019078521030001985, 'y': 0.0539366396357112, 'z': 0.1439765555103248, 'roll': -150.4309495869587, 'pitch': 51.21848564050886, 'yaw': 22.673644739503683, 'norm': 0.1549270783191319, 'rvec': array([-2.52759829, -0.1823796 ,  1.31199205])}, '5': {'x': 0.00495646736325814, 'y': 0.05424736845910664, 'z': 0.13553487067695855, 'roll': -153.15122948636045, 'pitch': -32.7400711661761, 'yaw': -16.793401188736315, 'norm': 0.14607205318910596, 'rvec': array([-2.63539879,  0.20213978, -0.85811131])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
61152,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0044444444444444444,az:-0.0011111111111111111,q:359.9375,Camera:56,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.018874265507515597, 'y': 0.05413252490663635, 'z': 0.14354802475034767, 'roll': -149.0421446943398, 'pitch': 50.22806679025028, 'yaw': 23.452169238189544, 'norm': 0.15457232469281887, 'rvec': array([ 3.06323876,  0.23194614, -1.56962724])}, '5': {'x': 0.00509945039997821, 'y': 0.05450551189286427, 'z': 0.13564320579159195, 'roll': -151.97622284724193, 'pitch': -33.25661871668863, 'yaw': -18.069837043798092, 'norm': 0.14627349212521443, 'rvec': array([-2.617319  ,  0.21852497, -0.87515046])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
62129,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:359.9375,Camera:57,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.018120757449505635, 'y': 0.054465017389807344, 'z': 0.14456357383415364, 'roll': -151.18311375850973, 'pitch': 45.27595163456565, 'yaw': 19.45833888902032, 'norm': 0.15554236352042045, 'rvec': array([ 3.15566422,  0.19929407, -1.42878942])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
63133,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:58,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
64117,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:59,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
65144,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:60,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
