5216,state:6,Time:19:50:05,Lat:35.55516667,Lng:139.65514667,ax:-0.0044444444444444444,ay:0.0011111111111111111,az:0.0033333333333333335,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6415,state:6,Time:19:50:06,Lat:35.55517333,Lng:139.65515000,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:359.875,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.05362462102405487, 'y': -0.16856044623436106, 'z': 0.7511500003466481, 'roll': -151.20366903287155, 'pitch': -18.269620818749363, 'yaw': -10.715703264123984, 'norm': 0.7716958902543605, 'rvec': array([ 3.54158312, -0.18523529,  0.652222  ])}},AR-move:none,Color-Approach:True,Color-data:x126y:530Area:34203.5,Color-move:stop,Done-Approach:False,Done-Connect:False
7591,state:6,Time:19:50:07,Lat:35.55517667,Lng:139.65515167,ax:-0.0044444444444444444,ay:0.0011111111111111111,az:   0.0,q:359.875,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.03437052621558251, 'y': 0.0027257382332761125, 'z': 0.15336363752955, 'roll': -172.8014613282758, 'pitch': -16.47859322815098, 'yaw': 81.43465480489186, 'norm': 0.15719150116195083, 'rvec': array([-2.14547029, -1.88081046, -0.19605625])}},AR-move:none,Color-Approach:True,Color-data:x122y:508Area:29290.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8815,state:6,Time:19:50:08,Lat:35.55518167,Lng:139.65515500,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.875,Camera:3,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.035319241262588355, 'y': 0.0027902913658481364, 'z': 0.1531240030701595, 'roll': -171.92168769476325, 'pitch': -17.640477655622792, 'yaw': 81.27336946509656, 'norm': 0.15716931903365067, 'rvec': array([-2.12592845, -1.86533829, -0.20295385])}},AR-move:none,Color-Approach:True,Color-data:x122y:508Area:29347.5,Color-move:stop,Done-Approach:False,Done-Connect:False
10005,state:6,Time:19:50:09,Lat:35.55519167,Lng:139.65515833,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.875,Camera:4,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.0358108940974084, 'y': 0.0035642816947131658, 'z': 0.15487887726619554, 'roll': -171.68113065571734, 'pitch': -13.30703531565176, 'yaw': 82.97922348324734, 'norm': 0.15900500263605646, 'rvec': array([-2.1392843 , -1.92457493, -0.11280294])}},AR-move:none,Color-Approach:True,Color-data:x121y:508Area:29303.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11215,state:6,Time:19:50:11,Lat:35.55519667,Lng:139.65516000,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:359.875,Camera:5,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.034870295997123116, 'y': 0.003369370183407475, 'z': 0.15282996113937536, 'roll': -172.0924607921952, 'pitch': -16.692404658155944, 'yaw': 82.97661776859466, 'norm': 0.1567937729000192, 'rvec': array([-2.10869411, -1.90329735, -0.18210408])}},AR-move:none,Color-Approach:True,Color-data:x122y:508Area:29173.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12435,state:6,Time:19:50:12,Lat:35.55519667,Lng:139.65515833,ax:0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q:359.875,Camera:6,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.03561547307898244, 'y': 0.001786572508534042, 'z': 0.15458826968518044, 'roll': -173.1256859911519, 'pitch': -16.46737972987542, 'yaw': 83.69527068508849, 'norm': 0.15864799679865502, 'rvec': array([-2.11011396, -1.92312706, -0.19333771])}},AR-move:none,Color-Approach:True,Color-data:x122y:508Area:29562.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13648,state:6,Time:19:50:13,Lat:35.55519833,Lng:139.65516000,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:7,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.036100393136248556, 'y': 0.003336390797616046, 'z': 0.15467180481064094, 'roll': -171.32382677063293, 'pitch': -15.73617690611606, 'yaw': 83.63030365481202, 'norm': 0.15886389486452587, 'rvec': array([-2.09883869, -1.91756303, -0.14901304])}},AR-move:none,Color-Approach:True,Color-data:x122y:508Area:29326.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14868,state:6,Time:19:50:14,Lat:35.55519667,Lng:139.65515667,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:0.0033333333333333335,q:359.875,Camera:8,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.03635209173459725, 'y': 0.003508111820560982, 'z': 0.15519005118796833, 'roll': -169.93024129686506, 'pitch': -16.41871361883774, 'yaw': 84.98862358744464, 'norm': 0.15942939945239198, 'rvec': array([-2.05263775, -1.92907426, -0.13199089])}},AR-move:none,Color-Approach:True,Color-data:x121y:509Area:29313.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16086,state:6,Time:19:50:15,Lat:35.55520000,Lng:139.65515500,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0022222222222222222,q:359.875,Camera:9,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.03565134490990592, 'y': 0.003208625310997478, 'z': 0.15440655790049101, 'roll': -170.382384113671, 'pitch': -22.613094819243692, 'yaw': 85.97987887311173, 'norm': 0.15850141574430537, 'rvec': array([-1.97371635, -1.90290776, -0.24365924])}},AR-move:none,Color-Approach:True,Color-data:x121y:508Area:29061.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17287,state:6,Time:19:50:17,Lat:35.55520000,Lng:139.65514833,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:10,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.035323893713017626, 'y': 0.0032919099257233677, 'z': 0.15313373683955075, 'roll': -174.2911751105064, 'pitch': -20.16610270761556, 'yaw': 84.94841882966958, 'norm': 0.15718955275861188, 'rvec': array([-2.06193241, -1.92158538, -0.27476582])}},AR-move:none,Color-Approach:True,Color-data:x121y:508Area:28822.0,Color-move:stop,Done-Approach:False,Done-Connect:False
