5176,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
5781,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.02862761739658316, 'y': -0.00033145375438103897, 'z': 0.1533985114513549, 'roll': -154.99102143306573, 'pitch': 3.7415021069931735, 'yaw': -5.781872662099, 'norm': 0.15604728019061373, 'rvec': array([-2.69749374,  0.15581832,  0.05791699])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
6377,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.02862761739658316, 'y': -0.00033145375438103897, 'z': 0.1533985114513549, 'roll': -154.99102143306573, 'pitch': 3.7415021069931735, 'yaw': -5.781872662099, 'norm': 0.15604728019061373, 'rvec': array([-2.69749374,  0.15581832,  0.05791699])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
6946,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.02862761739658316, 'y': -0.00033145375438103897, 'z': 0.1533985114513549, 'roll': -154.99102143306573, 'pitch': 3.7415021069931735, 'yaw': -5.781872662099, 'norm': 0.15604728019061373, 'rvec': array([-2.69749374,  0.15581832,  0.05791699])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7543,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.02862761739658316, 'y': -0.00033145375438103897, 'z': 0.1533985114513549, 'roll': -154.99102143306573, 'pitch': 3.7415021069931735, 'yaw': -5.781872662099, 'norm': 0.15604728019061373, 'rvec': array([-2.69749374,  0.15581832,  0.05791699])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8112,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:5,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.02862761739658316, 'y': -0.00033145375438103897, 'z': 0.1533985114513549, 'roll': -154.99102143306573, 'pitch': 3.7415021069931735, 'yaw': -5.781872662099, 'norm': 0.15604728019061373, 'rvec': array([-2.69749374,  0.15581832,  0.05791699])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8674,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0022222222222222222,q:359.9375,Camera:6,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.02859985338390501, 'y': -0.00035243668585056604, 'z': 0.15324414852023097, 'roll': -154.31391302490402, 'pitch': 3.4049377829273584, 'yaw': -6.044960804241732, 'norm': 0.15589049002709884, 'rvec': array([-2.68580254,  0.16007062,  0.04751426])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9268,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:359.9375,Camera:7,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.028470415109910694, 'y': -0.0003282635107128205, 'z': 0.15267312046107318, 'roll': -154.420881522109, 'pitch': 3.4161407323595645, 'yaw': -5.745332282008237, 'norm': 0.15530535729582692, 'rvec': array([-2.6881224 ,  0.15313743,  0.04955729])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9857,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:8,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.028470415109910694, 'y': -0.0003282635107128205, 'z': 0.15267312046107318, 'roll': -154.420881522109, 'pitch': 3.4161407323595645, 'yaw': -5.745332282008237, 'norm': 0.15530535729582692, 'rvec': array([-2.6881224 ,  0.15313743,  0.04955729])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10452,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:359.9375,Camera:9,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.028470415109910694, 'y': -0.0003282635107128205, 'z': 0.15267312046107318, 'roll': -154.420881522109, 'pitch': 3.4161407323595645, 'yaw': -5.745332282008237, 'norm': 0.15530535729582692, 'rvec': array([-2.6881224 ,  0.15313743,  0.04955729])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11057,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:359.9375,Camera:10,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.028470415109910694, 'y': -0.0003282635107128205, 'z': 0.15267312046107318, 'roll': -154.420881522109, 'pitch': 3.4161407323595645, 'yaw': -5.745332282008237, 'norm': 0.15530535729582692, 'rvec': array([-2.6881224 ,  0.15313743,  0.04955729])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11645,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:11,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.028470415109910694, 'y': -0.0003282635107128205, 'z': 0.15267312046107318, 'roll': -154.420881522109, 'pitch': 3.4161407323595645, 'yaw': -5.745332282008237, 'norm': 0.15530535729582692, 'rvec': array([-2.6881224 ,  0.15313743,  0.04955729])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12262,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:12,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12868,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.07777777777777778,ay:-0.035555555555555556,az:0.04111111111111111,q:350.375,Camera:13,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.02844268780902988, 'y': -0.00034918624893795583, 'z': 0.1525191076511768, 'roll': -153.756692360961, 'pitch': 3.0953497771725993, 'yaw': -6.006997514896, 'norm': 0.15514891755842075, 'rvec': array([-2.67662682,  0.15734986,  0.03959442])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
13450,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:-0.005555555555555556,az:0.0011111111111111111,q:350.3125,Camera:14,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.02806473981653386, 'y': -0.00021331322490004482, 'z': 0.15240837835223126, 'roll': -153.7036277605647, 'pitch': 3.0694308590603954, 'yaw': -5.9905577395536245, 'norm': 0.15497092925919537, 'rvec': array([-2.67576635,  0.15680754,  0.03899709])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14019,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:0.0033333333333333335,az:-0.0011111111111111111,q:350.3125,Camera:15,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.028419371269040677, 'y': -0.00017156441985912978, 'z': 0.15348490340416807, 'roll': -154.35011144185947, 'pitch': 3.136236262551412, 'yaw': -4.996659452764774, 'norm': 0.15609390017122557, 'rvec': array([-2.68838425,  0.1340897 ,  0.04690569])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14576,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.06888888888888889,ay:-0.022222222222222223,az:0.03666666666666667,q:347.3125,Camera:16,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15147,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.3411111111111111,ay:0.07555555555555556,az:0.28888888888888886,q:345.625,Camera:17,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15728,state:6,Time:0,Lat:     0,Lng:     0,ax:0.09444444444444444,ay:0.03888888888888889,az:-0.05555555555555555,q:345.25,Camera:18,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16313,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:0.006666666666666667,az:-0.0044444444444444444,q:345.875,Camera:19,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16882,state:6,Time:0,Lat:     0,Lng:     0,ax:0.13666666666666666,ay:0.057777777777777775,az:-0.10888888888888888,q:346.3125,Camera:20,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
18443,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:-0.0044444444444444444,az:0.0033333333333333335,q:347.9375,Camera:21,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
19009,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:347.9375,Camera:22,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
19611,state:6,Time:0,Lat:     0,Lng:     0,ax:0.022222222222222223,ay:-0.0044444444444444444,az:-0.0033333333333333335,q:347.9375,Camera:23,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
20187,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.017777777777777778,ay:0.0022222222222222222,az:0.0033333333333333335,q:342.1875,Camera:24,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
20778,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:0.0022222222222222222,az:-0.0011111111111111111,q:342.1875,Camera:25,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
21351,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.005555555555555556,az:0.0033333333333333335,q:342.1875,Camera:26,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
21909,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.008888888888888889,az:-0.0011111111111111111,q:342.1875,Camera:27,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
22482,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.008888888888888889,az:-0.0022222222222222222,q:342.1875,Camera:28,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
23047,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:342.1875,Camera:29,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
23624,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:342.1875,Camera:30,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
24192,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.005555555555555556,az:   0.0,q:342.1875,Camera:31,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
24766,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:342.1875,Camera:32,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
25328,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0044444444444444444,q:342.1875,Camera:33,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
25924,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:342.1875,Camera:34,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
26356,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.005555555555555556,az:-0.0022222222222222222,q:342.1875,Camera:35,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.06180612711304902, 'y': 0.027419776014707294, 'z': 0.14563212975814918, 'roll': -151.70202264730943, 'pitch': -2.0689838318488407, 'yaw': 2.880632433062404, 'norm': 0.1605632544616155, 'rvec': array([-2.64568543, -0.07857432, -0.03100772])}},AR-move:none,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
26782,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:342.1875,Camera:36,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.061878574465347384, 'y': 0.027505647734055238, 'z': 0.14585867207823902, 'roll': -151.0145246408335, 'pitch': -1.3277005188233784, 'yaw': 2.7409770830619635, 'norm': 0.16081128957744462, 'rvec': array([-2.63433614, -0.07091906, -0.01423416])}},AR-move:none,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
27206,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:342.1875,Camera:37,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.06205280998463831, 'y': 0.02762326822876705, 'z': 0.14626365806418756, 'roll': -151.9829489251802, 'pitch': -1.9762567039037149, 'yaw': 2.8649938709200473, 'norm': 0.1612657863433705, 'rvec': array([-2.65067157, -0.07769977, -0.02918413])}},AR-move:none,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
27631,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:342.1875,Camera:38,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.06164147697688428, 'y': 0.02738826246092049, 'z': 0.14524149085370125, 'roll': -152.30300778640256, 'pitch': -2.386350351870493, 'yaw': 2.934145981930179, 'norm': 0.16014018630539245, 'rvec': array([-2.65585617, -0.08166599, -0.03855277])}},AR-move:none,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28115,state:6,Time:0,Lat:     0,Lng:     0,ax:0.5766666666666667,ay:0.024444444444444446,az:0.03111111111111111,q:342.1875,Camera:39,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.061878574465347384, 'y': 0.027505647734055238, 'z': 0.14585867207823902, 'roll': -151.0145246408335, 'pitch': -1.3277005188233784, 'yaw': 2.7409770830619635, 'norm': 0.16081128957744462, 'rvec': array([-2.63433614, -0.07091906, -0.01423416])}},AR-move:back,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28533,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.006666666666666667,ay:0.03111111111111111,az:-0.03888888888888889,q:342.9375,Camera:40,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28971,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:-0.005555555555555556,az:0.0044444444444444444,q:343.0625,Camera:41,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0598251295932356, 'y': 0.013115229400493122, 'z': 0.17134731651973376, 'roll': -150.90867722290577, 'pitch': -2.5806300734334684, 'yaw': 1.7150994541974947, 'norm': 0.18196416749346234, 'rvec': array([-2.63234152, -0.05479028, -0.0490719 ])}, '16': {'x': 0.07996892419013929, 'y': 0.005445171008914147, 'z': 0.18794208665853054, 'roll': 111.70084504323489, 'pitch': 37.95114887909058, 'yaw': -144.40397423955156, 'norm': 0.20432059774043138, 'rvec': array([ 1.38134338, -2.3056001 , -1.96560008])}},AR-move:back,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29418,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0044444444444444444,az:-0.0022222222222222222,q:343.0625,Camera:42,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.05938485361349031, 'y': 0.01165313003815305, 'z': 0.16943372117541858, 'roll': -151.09854699161062, 'pitch': -3.432191326452038, 'yaw': 1.4531659195713342, 'norm': 0.1799170424104711, 'rvec': array([-2.63519309, -0.0537705 , -0.07034635])}, '16': {'x': 0.07870873306432247, 'y': 0.0037480610261202505, 'z': 0.18434725885206665, 'roll': 111.01114524612339, 'pitch': 38.54567854381926, 'yaw': -144.7711214733163, 'norm': 0.20048198040800863, 'rvec': array([ 1.38672418, -2.29656763, -1.9843923 ])}},AR-move:back,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29870,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:343.0625,Camera:43,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0594014139315851, 'y': 0.011507281385754731, 'z': 0.16947993173530906, 'roll': -151.05785001746438, 'pitch': -3.367848086426457, 'yaw': 1.4546661589588665, 'norm': 0.1799566413416506, 'rvec': array([-2.63453463, -0.05343923, -0.06882637])}, '16': {'x': 0.07944899308712018, 'y': 0.003671050624753608, 'z': 0.1859515615304029, 'roll': 110.91118949137383, 'pitch': 38.24308770736482, 'yaw': -144.63908312185367, 'norm': 0.20224639020472526, 'rvec': array([ 1.38281262, -2.29190479, -1.9818779 ])}},AR-move:back,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
30291,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:-0.0044444444444444444,az:0.0011111111111111111,q:343.0625,Camera:44,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.05927789528210268, 'y': 0.011401191391321824, 'z': 0.16899473308714993, 'roll': -150.27644227734302, 'pitch': -2.3659848928012996, 'yaw': 1.662892296005001, 'norm': 0.17945215475277673, 'rvec': array([-2.62149472, -0.05241387, -0.04404183])}, '16': {'x': 0.07901771261870856, 'y': 0.0035391214541920808, 'z': 0.1847544763472249, 'roll': 110.64954201535697, 'pitch': 38.203580858104694, 'yaw': -144.95554618148458, 'norm': 0.20097398045144454, 'rvec': array([ 1.3771149 , -2.29234282, -1.98675462])}},AR-move:back,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
30744,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:343.0625,Camera:45,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.05942061511446423, 'y': 0.01138828945860965, 'z': 0.16918798842718608, 'roll': -150.91587974305313, 'pitch': -2.8567254234934105, 'yaw': 1.9752016891175381, 'norm': 0.17968048882784135, 'rvec': array([-2.63206727, -0.0624046 , -0.05386624])}, '16': {'x': 0.07891455437785977, 'y': 0.0033410364112955917, 'z': 0.18446092936903358, 'roll': -178.14104284623696, 'pitch': -65.10196424290386, 'yaw': -88.33194322389288, 'norm': 0.20066017014007884, 'rvec': array([ 1.57041185, -1.49405339,  1.01694599])}},AR-move:straight-right,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31180,state:6,Time:0,Lat:     0,Lng:     0,ax:  0.03,ay:-0.016666666666666666,az:-0.0022222222222222222,q:347.125,Camera:46,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.05933631060653705, 'y': 0.011265760273640305, 'z': 0.1688138781750208, 'roll': -149.63203820054926, 'pitch': -1.869212367223831, 'yaw': 1.3439475927377749, 'norm': 0.1792926116030143, 'rvec': array([-2.6107329 , -0.04218132, -0.03428151])}, '16': {'x': 0.07913509363130618, 'y': 0.0034310356875914185, 'z': 0.18477677441706536, 'roll': 110.5911326742574, 'pitch': 38.193119093186034, 'yaw': -144.98898722738747, 'norm': 0.2010387808705081, 'rvec': array([ 1.37637064, -2.29168469, -1.98766165])}},AR-move:straight-right,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31602,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:347.125,Camera:47,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04786708476478899, 'y': 0.01152491836390563, 'z': 0.16556052485902503, 'roll': -151.25647749544686, 'pitch': -6.687823454512182, 'yaw': 0.48544622840884283, 'norm': 0.17272628328882095, 'rvec': array([-2.63549102, -0.05062459, -0.15113692])}, '16': {'x': 0.06632006362224639, 'y': 0.003277430775854278, 'z': 0.18219764415838263, 'roll': 113.89782467915707, 'pitch': 39.158606274588294, 'yaw': -143.51301462900852, 'norm': 0.19392027724870328, 'rvec': array([ 1.41927422, -2.33667703, -1.94256003])}},AR-move:straight-right,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32026,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:   0.0,az:   0.0,q:347.125,Camera:48,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04786283847469422, 'y': 0.011621194335425413, 'z': 0.16554712316400294, 'roll': -151.27762995317323, 'pitch': -6.697928560091831, 'yaw': 0.4888605542690848, 'norm': 0.17271871193508234, 'rvec': array([-2.63584294, -0.05073935, -0.15137251])}, '16': {'x': 0.0659652802003609, 'y': 0.0033424573647680327, 'z': 0.18136853762481453, 'roll': 113.96200607603998, 'pitch': 40.06325630065284, 'yaw': -143.56851664027099, 'norm': 0.19302107826170484, 'rvec': array([ 1.43553868, -2.33839335, -1.9524878 ])}},AR-move:straight-right,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32455,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:347.125,Camera:49,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.047861287909561, 'y': 0.011615307993755744, 'z': 0.16546233684959558, 'roll': -151.24373613167336, 'pitch': -6.116317969555133, 'yaw': 0.4521036038940024, 'norm': 0.17263662176919684, 'rvec': array([-2.63598593, -0.046504  , -0.13817081])}, '16': {'x': 0.06584598563530342, 'y': 0.003335438694602917, 'z': 0.18096872785482465, 'roll': 114.24346166758791, 'pitch': 40.427464557813295, 'yaw': -143.42838822542012, 'norm': 0.19260451561934788, 'rvec': array([ 1.44468452, -2.34159061, -1.95200076])}},AR-move:straight-right,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32908,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:347.125,Camera:50,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.047861287909561, 'y': 0.011615307993755744, 'z': 0.16546233684959558, 'roll': -151.24373613167336, 'pitch': -6.116317969555133, 'yaw': 0.4521036038940024, 'norm': 0.17263662176919684, 'rvec': array([-2.63598593, -0.046504  , -0.13817081])}, '16': {'x': 0.06584598563530342, 'y': 0.003335438694602917, 'z': 0.18096872785482465, 'roll': 114.24346166758791, 'pitch': 40.427464557813295, 'yaw': -143.42838822542012, 'norm': 0.19260451561934788, 'rvec': array([ 1.44468452, -2.34159061, -1.95200076])}},AR-move:straight-right,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
33342,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:0.005555555555555556,az:0.0022222222222222222,q:348.375,Camera:51,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04793215882945792, 'y': 0.01162598839457154, 'z': 0.1656202187192449, 'roll': -151.35345724502275, 'pitch': -6.710238904896062, 'yaw': 0.5002897714109593, 'norm': 0.1728083108673122, 'rvec': array([-2.63713513, -0.05099113, -0.151672  ])}, '16': {'x': 0.0665278625094791, 'y': 0.0034172970357091697, 'z': 0.18254964726279, 'roll': 114.20068180245153, 'pitch': 40.120793333278066, 'yaw': -143.28776939579762, 'norm': 0.19432449182972145, 'rvec': array([ 1.44101989, -2.33799329, -1.94850536])}},AR-move:straight-right,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
33775,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:348.375,Camera:52,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.043447094786298664, 'y': 0.013987989332064682, 'z': 0.16598953556668827, 'roll': -151.68375637987026, 'pitch': -6.648879996855662, 'yaw': -0.29678366635567893, 'norm': 0.17215063115936707, 'rvec': array([-2.64378305, -0.03189162, -0.15529247])}, '16': {'x': 0.061159155395691014, 'y': 0.005633920729179644, 'z': 0.18229079180428254, 'roll': -169.25102864172635, 'pitch': -65.16993232248936, 'yaw': -98.20840495391451, 'norm': 0.19235934115121428, 'rvec': array([ 1.51872351, -1.55428965,  1.06194369])}},AR-move:straight-right,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
34202,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:348.375,Camera:53,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04345422849324035, 'y': 0.013997612973080529, 'z': 0.16610491251226878, 'roll': -151.7256392731418, 'pitch': -7.236147366904287, 'yaw': -0.2527861529133875, 'norm': 0.17226446268338505, 'rvec': array([-2.64377459, -0.03627203, -0.16863251])}, '16': {'x': 0.061058654084439404, 'y': 0.005622008942201193, 'z': 0.18191360091577152, 'roll': -170.2166168090914, 'pitch': -65.27852923033234, 'yaw': -97.35319397304828, 'norm': 0.19196959243925066, 'rvec': array([ 1.52001034, -1.54888178,  1.05569396])}},AR-move:straight-right,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
34645,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0022222222222222222,az:0.0011111111111111111,q:348.375,Camera:54,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.043545085886014016, 'y': 0.013992980914527938, 'z': 0.16635455898769846, 'roll': -152.4312753186479, 'pitch': -7.7893114630030125, 'yaw': 0.07641171147746717, 'norm': 0.17252772912110775, 'rvec': array([-2.65495453, -0.04611451, -0.18031553])}, '16': {'x': 0.06087128395685348, 'y': 0.005584971065762578, 'z': 0.18158995684441664, 'roll': -168.13055562724225, 'pitch': -64.8339957360065, 'yaw': -99.49215836553326, 'norm': 0.19160223782387928, 'rvec': array([ 1.51456604, -1.56669622,  1.06474128])}},AR-move:straight-right,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35094,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:348.375,Camera:55,rV:   -80,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.043229191877519724, 'y': 0.013909034702892027, 'z': 0.1653356656511337, 'roll': -151.76275189069094, 'pitch': -7.118131074741382, 'yaw': -0.5435458186040938, 'norm': 0.1714587606774677, 'rvec': array([-2.64485964, -0.02882959, -0.16764659])}, '16': {'x': 0.061286222534888427, 'y': 0.005620934121947388, 'z': 0.18274722561121126, 'roll': -168.57449301074692, 'pitch': -64.6848466608071, 'yaw': -99.07205936423533, 'norm': 0.19283190721868124, 'rvec': array([ 1.5178205 , -1.56689633,  1.06036328])}},AR-move:stay-right,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35528,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.012222222222222223,ay:-0.0033333333333333335,az:-0.0077777777777777776,q:351.25,Camera:56,rV:   -80,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04338705411923089, 'y': 0.01391747251820608, 'z': 0.16574547309046683, 'roll': -152.56774016862707, 'pitch': -8.27165747987465, 'yaw': -0.1606765263841197, 'norm': 0.17189442793884493, 'rvec': array([-2.65693107, -0.04316489, -0.19302576])}, '16': {'x': 0.06140361993971116, 'y': 0.005722313894991973, 'z': 0.18300040294822958, 'roll': 117.59929188176386, 'pitch': 40.742956044016154, 'yaw': -141.43825799819044, 'norm': 0.19311213555141402, 'rvec': array([ 1.48266366, -2.37689307, -1.89755504])}},AR-move:stay-right,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35957,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:351.25,Camera:57,rV:   -80,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03404608675554588, 'y': 0.014320393385512054, 'z': 0.1687664751598735, 'roll': -152.20491214155425, 'pitch': -9.181665213605868, 'yaw': -1.2537892267245467, 'norm': 0.1727609123267476, 'rvec': array([-2.65062818, -0.02365449, -0.21996593])}, '16': {'x': 0.05052767398639262, 'y': 0.005731994968457675, 'z': 0.18529473435193788, 'roll': -163.72042316998665, 'pitch': -65.0715078722008, 'yaw': -104.73803215599254, 'norm': 0.19214588255632445, 'rvec': array([ 1.47700504, -1.59253598,  1.08755228])}},AR-move:stay-right,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36420,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:351.25,Camera:58,rV:   -80,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03405941505960629, 'y': 0.014338810826852792, 'z': 0.16896692060775428, 'roll': -151.289198173871, 'pitch': -8.177077279830996, 'yaw': -1.3520130199625768, 'norm': 0.17296087855292, 'rvec': array([-2.63615688, -0.01711687, -0.19635007])}, '16': {'x': 0.05079182812928725, 'y': 0.005737431372905508, 'z': 0.18635885330376187, 'roll': -163.94439604690456, 'pitch': -64.59521255584372, 'yaw': -104.167233872047, 'norm': 0.19324168838055336, 'rvec': array([ 1.48847386, -1.59558521,  1.08608774])}},AR-move:stay-right,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36850,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:351.25,Camera:59,rV:   -80,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03405941505960629, 'y': 0.014338810826852792, 'z': 0.16896692060775428, 'roll': -151.289198173871, 'pitch': -8.177077279830996, 'yaw': -1.3520130199625768, 'norm': 0.17296087855292, 'rvec': array([-2.63615688, -0.01711687, -0.19635007])}, '16': {'x': 0.0508788473049643, 'y': 0.005750554795434371, 'z': 0.18677636550600146, 'roll': -163.00153042771865, 'pitch': -64.43042544209845, 'yaw': -104.99582111630974, 'norm': 0.19366759330143135, 'rvec': array([ 1.48704837, -1.60130434,  1.09252085])}},AR-move:stay-right,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
37311,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0022222222222222222,q:351.25,Camera:60,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03397432482774096, 'y': 0.014361088282207259, 'z': 0.1686561769983821, 'roll': -152.14617080018886, 'pitch': -9.231188323203188, 'yaw': -1.2666092064859524, 'norm': 0.17264240974876305, 'rvec': array([-2.64955164, -0.02374985, -0.22111723])}, '16': {'x': 0.05079182812928725, 'y': 0.005737431372905508, 'z': 0.18635885330376187, 'roll': -163.94439604690456, 'pitch': -64.59521255584372, 'yaw': -104.167233872047, 'norm': 0.19324168838055336, 'rvec': array([ 1.48847386, -1.59558521,  1.08608774])}},AR-move:straight-left,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
37739,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.03777777777777778,ay:0.008888888888888889,az:-0.013333333333333334,q:349.1875,Camera:61,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03394357580911776, 'y': 0.014319282463336679, 'z': 0.1687471879360579, 'roll': -152.1964762520903, 'pitch': -9.20431576976969, 'yaw': -1.251577407757538, 'norm': 0.1727218041397825, 'rvec': array([-2.65044648, -0.02385112, -0.22046758])}, '16': {'x': 0.05063256748937599, 'y': 0.0058495671367523126, 'z': 0.18603788683299696, 'roll': 121.44870604713284, 'pitch': 43.98203033864491, 'yaw': -140.20867092054323, 'norm': 0.19289367450370312, 'rvec': array([ 1.56129282, -2.43641114, -1.87566803])}},AR-move:straight-left,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
38172,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:349.1875,Camera:62,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0392659243779479, 'y': 0.017498837460931303, 'z': 0.1593960826673385, 'roll': -151.80926795201563, 'pitch': -7.6097186362823575, 'yaw': -0.33279664098809547, 'norm': 0.1650912877756783, 'rvec': array([-2.64484419, -0.03648387, -0.17781575])}, '16': {'x': 0.05577614955447396, 'y': 0.009163754339071543, 'z': 0.17317672952049576, 'roll': -166.26348621056783, 'pitch': -65.03401307804967, 'yaw': -101.46694400970118, 'norm': 0.1821678701092068, 'rvec': array([ 1.50190479, -1.57399302,  1.07752564])}},AR-move:straight-left,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
38601,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:349.1875,Camera:63,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03924821373891626, 'y': 0.017334566191628497, 'z': 0.1589544173056149, 'roll': -151.07035258451404, 'pitch': -6.584371222767615, 'yaw': -0.7197583324100892, 'norm': 0.16464330003894836, 'rvec': array([-2.63356058, -0.0225348 , -0.15574243])}, '16': {'x': 0.056139903814453836, 'y': 0.00910463805025321, 'z': 0.17399091244157128, 'roll': -167.62944902084683, 'pitch': -64.95589825760898, 'yaw': -100.24034697931774, 'norm': 0.18305032326268306, 'rvec': array([ 1.50691866, -1.56997077,  1.06659566])}},AR-move:straight-left,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
39037,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:349.1875,Camera:64,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.039227509106294765, 'y': 0.017266191504817046, 'z': 0.15876620608104133, 'roll': -151.90455231913512, 'pitch': -7.521898695360391, 'yaw': -0.6138908821847567, 'norm': 0.16444946650303596, 'rvec': array([-2.64691295, -0.02935322, -0.17752828])}, '16': {'x': 0.05622289230401624, 'y': 0.009215120744888342, 'z': 0.17415821010831406, 'roll': 120.60324733138158, 'pitch': 40.17140993889114, 'yaw': -139.18229309705862, 'norm': 0.18324031820945832, 'rvec': array([ 1.50956391, -2.39812336, -1.8365646 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1529y:789Area:450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
