5230,state:3,Time:09:27:37,Lat:0.00000000,Lng:0.00000000,ax:0.13666666666666666,ay:0.23777777777777778,az:-0.24444444444444444,q:   0.0,Camera:0,rV:     0,lV:     0,Color-Approach:False,Color-data: x:0y:0Area:0,Color-move:none,gx:   0.0,gy:   0.0,gz:   0.0,mirrer-detection:False
5620,state:3,Time:09:27:37,Lat:0.00000000,Lng:0.00000000,ax:   0.4,ay:1.9933333333333334,az:-0.1111111111111111,q:358.0625,Camera:1,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.04,gy: -1.11,gz:  9.74,mirrer-detection:False
6012,state:3,Time:09:27:38,Lat:0.00000000,Lng:0.00000000,ax:-0.41555555555555557,ay:-0.03222222222222222,az:-0.06555555555555556,q: 355.0,Camera:2,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.27,gy: -0.61,gz:  9.78,mirrer-detection:False
6414,state:3,Time:09:27:38,Lat:0.00000000,Lng:0.00000000,ax:-0.09111111111111111,ay:-0.07666666666666666,az:0.008888888888888889,q:355.4375,Camera:3,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.45,gy: -0.46,gz:  9.78,mirrer-detection:False
6824,state:3,Time:09:27:38,Lat:0.00000000,Lng:0.00000000,ax:0.06333333333333334,ay:  0.15,az:0.012222222222222223,q:355.5625,Camera:4,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:   0.4,gy: -0.55,gz:  9.78,mirrer-detection:False
7226,state:3,Time:09:27:39,Lat:0.00000000,Lng:0.00000000,ax:-0.01888888888888889,ay:  0.01,az:0.03333333333333333,q:355.0625,Camera:5,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.31,gy: -0.52,gz:  9.78,mirrer-detection:False
7620,state:3,Time:09:27:39,Lat:0.00000000,Lng:0.00000000,ax:0.035555555555555556,ay: -0.02,az: -0.01,q:354.375,Camera:6,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.36,gy: -2.93,gz:  9.34,mirrer-detection:False
8013,state:3,Time:09:27:40,Lat:0.00000000,Lng:0.00000000,ax: -0.02,ay:-0.04777777777777778,az:-0.0044444444444444444,q:354.4375,Camera:7,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.38,gy: -2.93,gz:  9.35,mirrer-detection:False
8415,state:3,Time:09:27:40,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:-0.024444444444444446,az:0.021111111111111112,q:354.25,Camera:8,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.36,gy: -2.87,gz:  9.36,mirrer-detection:False
8810,state:3,Time:09:27:40,Lat:0.00000000,Lng:0.00000000,ax:0.04888888888888889,ay:-0.0033333333333333335,az:   0.0,q:354.375,Camera:9,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.41,gy: -2.82,gz:  9.38,mirrer-detection:False
9221,state:3,Time:09:27:41,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:  0.02,az:-0.0077777777777777776,q:354.3125,Camera:10,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.42,gy: -2.76,gz:  9.39,mirrer-detection:False
9618,state:3,Time:09:27:41,Lat:0.00000000,Lng:0.00000000,ax:0.05555555555555555,ay:0.011111111111111112,az:0.0044444444444444444,q:354.375,Camera:11,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.46,gy: -2.71,gz:  9.41,mirrer-detection:False
10011,state:3,Time:09:27:42,Lat:0.00000000,Lng:0.00000000,ax:0.03111111111111111,ay:-0.042222222222222223,az:0.024444444444444446,q:354.375,Camera:12,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:   0.5,gy: -2.72,gz:   9.4,mirrer-detection:False
10405,state:3,Time:09:27:42,Lat:0.00000000,Lng:0.00000000,ax:-0.017777777777777778,ay:0.0033333333333333335,az:0.03333333333333333,q:354.375,Camera:13,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.51,gy: -2.69,gz:  9.41,mirrer-detection:False
10813,state:3,Time:09:27:42,Lat:0.00000000,Lng:0.00000000,ax:-0.03666666666666667,ay:0.043333333333333335,az:-0.02666666666666667,q: 354.0,Camera:14,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.43,gy: -2.66,gz:  9.42,mirrer-detection:False
11219,state:3,Time:09:27:43,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.2088888888888889,az:-0.014444444444444444,q: 354.0,Camera:15,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.35,gy: -2.68,gz:  9.42,mirrer-detection:False
11615,state:3,Time:09:27:43,Lat:0.00000000,Lng:0.00000000,ax:0.13333333333333333,ay:0.06555555555555556,az:-0.07777777777777778,q:353.625,Camera:16,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.35,gy: -2.62,gz:  9.44,mirrer-detection:False
12011,state:3,Time:09:27:44,Lat:0.00000000,Lng:0.00000000,ax:0.021111111111111112,ay:-0.24555555555555555,az:0.0044444444444444444,q: 352.0,Camera:17,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.22,gy: -2.65,gz:  9.43,mirrer-detection:False
12406,state:3,Time:09:27:44,Lat:0.00000000,Lng:0.00000000,ax:-0.07555555555555556,ay:0.14888888888888888,az:-0.012222222222222223,q:352.5625,Camera:18,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:   0.6,gy: -2.61,gz:  9.43,mirrer-detection:False
12799,state:3,Time:09:27:44,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.017777777777777778,az:   0.0,q:352.4375,Camera:19,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.56,gy: -2.52,gz:  9.45,mirrer-detection:False
13201,state:3,Time:09:27:45,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay: -0.01,az:   0.0,q:352.6875,Camera:20,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.57,gy: -2.48,gz:  9.47,mirrer-detection:False
13597,state:3,Time:09:27:45,Lat:0.00000000,Lng:0.00000000,ax:-0.06555555555555556,ay:-0.0077777777777777776,az:0.0033333333333333335,q:352.9375,Camera:21,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.53,gy: -2.46,gz:  9.47,mirrer-detection:False
13993,state:3,Time:09:27:46,Lat:0.00000000,Lng:0.00000000,ax:-0.044444444444444446,ay:-0.04777777777777778,az:0.03666666666666667,q:352.9375,Camera:22,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.53,gy: -2.47,gz:  9.47,mirrer-detection:False
14400,state:3,Time:09:27:46,Lat:0.00000000,Lng:0.00000000,ax:0.024444444444444446,ay:0.017777777777777778,az:0.0044444444444444444,q:352.9375,Camera:23,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:   0.5,gy: -2.46,gz:  9.47,mirrer-detection:False
14798,state:3,Time:09:27:46,Lat:0.00000000,Lng:0.00000000,ax:-0.06666666666666667,ay:-0.0033333333333333335,az:0.013333333333333334,q:352.9375,Camera:24,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.48,gy: -2.46,gz:  9.47,mirrer-detection:False
15195,state:3,Time:09:27:47,Lat:0.00000000,Lng:0.00000000,ax:-0.07222222222222222,ay: -0.02,az:0.0011111111111111111,q:352.9375,Camera:25,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
17115,state:3,Time:09:27:49,Lat:0.00000000,Lng:0.00000000,ax:0.035555555555555556,ay:-0.011111111111111112,az:0.028888888888888888,q:352.875,Camera:26,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
17541,state:3,Time:09:27:49,Lat:0.00000000,Lng:0.00000000,ax:0.015555555555555555,ay:-0.008888888888888889,az:0.013333333333333334,q:352.8125,Camera:27,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
17963,state:3,Time:09:27:49,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:-0.0022222222222222222,az:0.0022222222222222222,q:352.8125,Camera:28,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
18384,state:3,Time:09:27:50,Lat:0.00000000,Lng:0.00000000,ax:-0.027777777777777776,ay: -0.02,az:0.005555555555555556,q:352.9375,Camera:29,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
18799,state:3,Time:09:27:50,Lat:0.00000000,Lng:0.00000000,ax: -0.07,ay:-0.11888888888888889,az:-0.021111111111111112,q:352.75,Camera:30,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
19218,state:3,Time:09:27:51,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.17333333333333334,az:-0.08777777777777777,q:351.75,Camera:31,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
19651,state:3,Time:09:27:51,Lat:0.00000000,Lng:0.00000000,ax:-0.08555555555555555,ay:-0.2088888888888889,az:0.06444444444444444,q:353.125,Camera:32,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
20081,state:3,Time:09:27:52,Lat:0.00000000,Lng:0.00000000,ax:0.09777777777777778,ay:0.06888888888888889,az:0.11666666666666667,q:351.4375,Camera:33,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
20489,state:3,Time:09:27:52,Lat:0.00000000,Lng:0.00000000,ax:-0.24444444444444444,ay:-0.09555555555555556,az:-0.015555555555555555,q:352.0625,Camera:34,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
20893,state:3,Time:09:27:52,Lat:0.00000000,Lng:0.00000000,ax:-0.10333333333333333,ay:-0.08333333333333333,az:  0.07,q:352.1875,Camera:35,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
21305,state:3,Time:09:27:53,Lat:0.00000000,Lng:0.00000000,ax:-0.2588888888888889,ay:-0.42333333333333334,az:0.15222222222222223,q:352.5625,Camera:36,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
21718,state:3,Time:09:27:53,Lat:0.00000000,Lng:0.00000000,ax:-0.5644444444444444,ay:0.6555555555555556,az:-0.6666666666666666,q: 0.375,Camera:37,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
21752,state:4,Time:09:27:53,Lat:0.00000000,Lng:0.00000000,ax:-0.5677777777777778,ay:0.6477777777777778,az:-0.5333333333333333,q:1.4375,Camera:37
