5305,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0033333333333333335,az:0.0033333333333333335,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6620,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x516y:1262Area:1351.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7812,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x516y:1262Area:1343.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9043,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:3,rV:    65,lV:    65,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x515y:1260Area:1337.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10286,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:4,rV:    65,lV:    65,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x517y:1262Area:1346.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11469,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:5,rV:    65,lV:    65,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x516y:1262Area:1343.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12692,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:-0.0033333333333333335,q:359.9375,Camera:6,rV:    65,lV:    65,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x516y:1262Area:1331.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13879,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:7,rV:    65,lV:    65,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x517y:1262Area:1352.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15081,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:8,rV:    65,lV:    65,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x517y:1263Area:1276.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16307,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:9,rV:    65,lV:    65,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x516y:1261Area:1315.5,Color-move:stop,Done-Approach:False,Done-Connect:False
17517,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:10,rV:    65,lV:    65,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x516y:1262Area:1254.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18729,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:11,rV:    65,lV:    65,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x517y:1262Area:1302.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19965,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:12,rV:    65,lV:    65,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x516y:1262Area:1274.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21142,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.005555555555555556,az:0.0022222222222222222,q:359.9375,Camera:13,rV:    65,lV:    65,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x513y:1258Area:1285.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22186,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:359.9375,Camera:14,rV:    65,lV:    65,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.008259296391285744, 'y': 0.01087495058242971, 'z': 0.19271687209399677, 'roll': 173.77299272764296, 'pitch': -0.2795030553885718, 'yaw': -170.85322961478045, 'norm': 0.1932000862234365, 'rvec': array([-0.25079248,  3.14051732,  0.17021214])}},AR-move:none,Color-Approach:True,Color-data:x513y:1258Area:1285.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23198,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:15,rV:    65,lV:    65,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.013368416638322939, 'y': 0.010272444378292868, 'z': 0.1974500312500612, 'roll': -167.19848544115808, 'pitch': -2.245986599247819, 'yaw': -165.21519825998718, 'norm': 0.19816849526998748, 'rvec': array([-0.40971856,  3.104419  , -0.35625495])}},AR-move:none,Color-Approach:True,Color-data:x513y:1258Area:1285.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24236,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:16,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.010792492959113836, 'y': 0.011269344316814197, 'z': 0.1925739681109096, 'roll': 173.41910159607264, 'pitch': 10.250802951117098, 'yaw': -165.35093000586102, 'norm': 0.19320509625676302, 'rvec': array([ 0.43711024, -3.26729187, -0.22566318])}},AR-move:straight-left,Color-Approach:True,Color-data:x513y:1258Area:1285.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25307,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:17,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x513y:1258Area:1285.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26327,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:18,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x513y:1258Area:1285.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27334,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:359.9375,Camera:19,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x513y:1258Area:1285.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28346,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0033333333333333335,q:359.9375,Camera:20,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x513y:1258Area:1285.0,Color-move:stop,Done-Approach:False,Done-Connect:False
29350,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:21,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x513y:1258Area:1285.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30387,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:22,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x513y:1258Area:1285.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31402,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:23,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x513y:1258Area:1285.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32413,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:0.0022222222222222222,q:359.9375,Camera:24,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x513y:1258Area:1285.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33417,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:25,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x513y:1258Area:1285.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34465,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0022222222222222222,q:359.9375,Camera:26,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x513y:1258Area:1285.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35511,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:359.9375,Camera:27,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x513y:1258Area:1285.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36519,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:28,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x513y:1258Area:1285.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37830,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:29,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
39127,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:30,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
40458,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:31,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
41777,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:32,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
43072,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:33,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
44353,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:34,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
45652,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:359.9375,Camera:35,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
46930,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:36,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
48129,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:37,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1615y:678Area:70.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49397,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.27444444444444444,ay:0.06111111111111111,az:-0.23333333333333334,q:0.4375,Camera:38,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
50594,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.02,ay:-0.0022222222222222222,az:0.035555555555555556,q:357.1875,Camera:39,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x584y:196Area:2210.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51767,state:6,Time:0,Lat:     0,Lng:     0,ax:0.2588888888888889,ay:-1.2422222222222221,az:-0.10111111111111111,q:357.1875,Camera:40,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1344y:286Area:263.5,Color-move:stop,Done-Approach:False,Done-Connect:False
53055,state:6,Time:0,Lat:     0,Lng:     0,ax:0.07111111111111111,ay:0.014444444444444444,az:-0.034444444444444444,q:358.625,Camera:41,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
54241,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:358.625,Camera:42,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1563y:128Area:23300.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55443,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:358.625,Camera:43,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x997y:279Area:3518.0,Color-move:stop,Done-Approach:False,Done-Connect:False
