5186,state:6,Time:18:36:33,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.005555555555555556,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6218,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.15888888888888889,ay:0.0011111111111111111,az:0.0011111111111111111,q:367.9375,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.012007015797415763, 'y': 0.032186831915147686, 'z': 0.1612480847567894, 'roll': -149.7349123630533, 'pitch': 24.435915700362344, 'yaw': 19.27966437661832, 'norm': 0.16486693244803852, 'rvec': array([-2.60176858, -0.28671142,  0.67615838])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7838,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:0.0033333333333333335,az:-0.0044444444444444444,q:   8.0,Camera:2,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.012019508303357601, 'y': 0.03171870514996312, 'z': 0.16138363466496167, 'roll': -150.18495354614686, 'pitch': 24.482615792459065, 'yaw': 19.079760315752747, 'norm': 0.1649097400820176, 'rvec': array([-2.60906757, -0.2850096 ,  0.67623632])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9052,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:3,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.011951627280931323, 'y': 0.03169047755121286, 'z': 0.16112051052567047, 'roll': -150.27732985591834, 'pitch': 25.02634667007823, 'yaw': 18.692936627650255, 'norm': 0.1646418739997177, 'rvec': array([-2.60961659, -0.27318052,  0.68648813])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10632,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.022222222222222223,ay:  0.01,az:-0.0044444444444444444,q:   8.0,Camera:4,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.01209497893350748, 'y': 0.0318529270465852, 'z': 0.16207592165444923, 'roll': -151.3207534904141, 'pitch': 25.09733894536506, 'yaw': 18.537078160061927, 'norm': 0.16561854321595826, 'rvec': array([-2.62666689, -0.27662523,  0.68785002])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11948,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:5,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.012018788622498226, 'y': 0.03166915172317878, 'z': 0.16137173841485786, 'roll': -150.199960757388, 'pitch': 24.535709553225313, 'yaw': 19.085822379897046, 'norm': 0.16488852115854313, 'rvec': array([-2.6092474 , -0.28490925,  0.67749999])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12987,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:   0.0,q:   8.0,Camera:6,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.012148012141152636, 'y': 0.031866262929671985, 'z': 0.16214530589575243, 'roll': -151.37460567103216, 'pitch': 25.130674939540167, 'yaw': 18.52642318482119, 'norm': 0.16569288800703458, 'rvec': array([-2.62749751, -0.27655446,  0.6885938 ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14570,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:   8.0,Camera:7,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.006670416889096476, 'y': 0.032029359191118906, 'z': 0.16287788603641917, 'roll': -151.40845820211447, 'pitch': 26.25204630473359, 'yaw': 18.69817089332491, 'norm': 0.1661312134168676, 'rvec': array([-2.6262823 , -0.27364992,  0.7155907 ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15906,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:8,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.00656661394594598, 'y': 0.03176393541444666, 'z': 0.16151446750372242, 'roll': -149.869045076121, 'pitch': 25.54207267620333, 'yaw': 19.15007597441118, 'norm': 0.16473916117529322, 'rvec': array([-2.60237838, -0.27736269,  0.70081551])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16925,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:0.0011111111111111111,az:   0.0,q:   8.0,Camera:9,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.00656661394594598, 'y': 0.03176393541444666, 'z': 0.16151446750372242, 'roll': -149.869045076121, 'pitch': 25.54207267620333, 'yaw': 19.15007597441118, 'norm': 0.16473916117529322, 'rvec': array([-2.60237838, -0.27736269,  0.70081551])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18497,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0044444444444444444,az:   0.0,q:   8.0,Camera:10,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.00656661394594598, 'y': 0.03176393541444666, 'z': 0.16151446750372242, 'roll': -149.869045076121, 'pitch': 25.54207267620333, 'yaw': 19.15007597441118, 'norm': 0.16473916117529322, 'rvec': array([-2.60237838, -0.27736269,  0.70081551])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19722,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.011111111111111112,ay:0.005555555555555556,az:-0.0044444444444444444,q:   0.0,Camera:11,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.00656661394594598, 'y': 0.03176393541444666, 'z': 0.16151446750372242, 'roll': -149.869045076121, 'pitch': 25.54207267620333, 'yaw': 19.15007597441118, 'norm': 0.16473916117529322, 'rvec': array([-2.60237838, -0.27736269,  0.70081551])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21319,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:0.0022222222222222222,q:   8.0,Camera:12,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.00656661394594598, 'y': 0.03176393541444666, 'z': 0.16151446750372242, 'roll': -149.869045076121, 'pitch': 25.54207267620333, 'yaw': 19.15007597441118, 'norm': 0.16473916117529322, 'rvec': array([-2.60237838, -0.27736269,  0.70081551])}, '5': {'x': 0.029851717789925274, 'y': 0.03297540159476531, 'z': 0.17392523226779208, 'roll': -136.8162116817216, 'pitch': -51.384316633396985, 'yaw': -31.755536869796618, 'norm': 0.1795229472372566, 'rvec': array([-2.36388394,  0.21087049, -1.33126739])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22484,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:0.014444444444444444,az:-0.016666666666666666,q:   8.0,Camera:13,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.00656661394594598, 'y': 0.03176393541444666, 'z': 0.16151446750372242, 'roll': -149.869045076121, 'pitch': 25.54207267620333, 'yaw': 19.15007597441118, 'norm': 0.16473916117529322, 'rvec': array([-2.60237838, -0.27736269,  0.70081551])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24060,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:   0.0,az:   0.0,q:   8.0,Camera:14,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.00656661394594598, 'y': 0.03176393541444666, 'z': 0.16151446750372242, 'roll': -149.869045076121, 'pitch': 25.54207267620333, 'yaw': 19.15007597441118, 'norm': 0.16473916117529322, 'rvec': array([-2.60237838, -0.27736269,  0.70081551])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25327,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:   0.0,Camera:15,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005479190027992774, 'y': 0.03281587918127707, 'z': 0.15929720958986782, 'roll': -149.51252398303123, 'pitch': 27.401755434578423, 'yaw': 20.339084095800718, 'norm': 0.16273445988149315, 'rvec': array([-2.59441199, -0.28957108,  0.75037296])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26930,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0022222222222222222,az:   0.0,q:   8.0,Camera:16,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005358786192451195, 'y': 0.03268605695241977, 'z': 0.15855634103103886, 'roll': -149.51380351826998, 'pitch': 27.804847078959945, 'yaw': 20.515693034493122, 'norm': 0.16197903626613022, 'rvec': array([-2.59389964, -0.29091175,  0.76067451])}, '5': {'x': 0.028648406054688713, 'y': 0.03419264944437771, 'z': 0.16972932490072862, 'roll': -137.63392372206638, 'pitch': -48.93499470395379, 'yaw': -29.96228639120118, 'norm': 0.17549333940853004, 'rvec': array([-2.37713051,  0.20714426, -1.26835508])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28234,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:17,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005406671295112649, 'y': 0.03283153966129178, 'z': 0.1592665632403465, 'roll': -149.93324430594222, 'pitch': 27.880400714654474, 'yaw': 20.631597093052438, 'norm': 0.16270519431602562, 'rvec': array([-2.60071213, -0.29639662,  0.76341939])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29819,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0022222222222222222,az:0.0022222222222222222,q:   8.0,Camera:18,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005358786192451195, 'y': 0.03268605695241977, 'z': 0.15855634103103886, 'roll': -149.51380351826998, 'pitch': 27.804847078959945, 'yaw': 20.515693034493122, 'norm': 0.16197903626613022, 'rvec': array([-2.59389964, -0.29091175,  0.76067451])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
31316,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   8.0,Camera:19,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005358786192451195, 'y': 0.03268605695241977, 'z': 0.15855634103103886, 'roll': -149.51380351826998, 'pitch': 27.804847078959945, 'yaw': 20.515693034493122, 'norm': 0.16197903626613022, 'rvec': array([-2.59389964, -0.29091175,  0.76067451])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
32915,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0044444444444444444,az:   0.0,q:   8.0,Camera:20,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005406671295112649, 'y': 0.03283153966129178, 'z': 0.1592665632403465, 'roll': -149.93324430594222, 'pitch': 27.880400714654474, 'yaw': 20.631597093052438, 'norm': 0.16270519431602562, 'rvec': array([-2.60071213, -0.29639662,  0.76341939])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
34163,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0022222222222222222,az:   0.0,q:   8.0,Camera:21,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005358786192451195, 'y': 0.03268605695241977, 'z': 0.15855634103103886, 'roll': -149.51380351826998, 'pitch': 27.804847078959945, 'yaw': 20.515693034493122, 'norm': 0.16197903626613022, 'rvec': array([-2.59389964, -0.29091175,  0.76067451])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
35747,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0022222222222222222,az:   0.0,q:   8.0,Camera:22,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004667154456704391, 'y': 0.0342632921174781, 'z': 0.15532705138586175, 'roll': -149.58525540854376, 'pitch': 28.230421073481736, 'yaw': 20.357900546937643, 'norm': 0.15912965911380728, 'rvec': array([-2.59420621, -0.28495992,  0.76952319])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
37104,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:23,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004727121153277455, 'y': 0.03406026537939323, 'z': 0.15429760179454236, 'roll': -148.73048862895888, 'pitch': 27.604885942848345, 'yaw': 20.513321538442387, 'norm': 0.15808288102024082, 'rvec': array([-2.58141412, -0.28606775,  0.75549759])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
38104,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:24,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004727121153277455, 'y': 0.03406026537939323, 'z': 0.15429760179454236, 'roll': -148.73048862895888, 'pitch': 27.604885942848345, 'yaw': 20.513321538442387, 'norm': 0.15808288102024082, 'rvec': array([-2.58141412, -0.28606775,  0.75549759])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
39675,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   8.0,Camera:25,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0047680838745388756, 'y': 0.034348819560787974, 'z': 0.1556119578595356, 'roll': -149.48163489105968, 'pitch': 27.701098793143608, 'yaw': 20.755073387752933, 'norm': 0.15942916125330425, 'rvec': array([-2.59371971, -0.2968695 ,  0.75972524])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
41092,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:26,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004771307646741031, 'y': 0.03421037315508376, 'z': 0.15498153473943718, 'roll': -149.12192946054483, 'pitch': 27.66764042309735, 'yaw': 20.629279834635497, 'norm': 0.15878410222141667, 'rvec': array([-2.58780328, -0.29136654,  0.75793529])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
42069,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:27,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.00476531554267289, 'y': 0.03414555217530893, 'z': 0.1547883668582187, 'roll': -148.59045002073591, 'pitch': 27.620059774803405, 'yaw': 20.911298285095825, 'norm': 0.15858141593582925, 'rvec': array([-2.57939032, -0.29397035,  0.75820671])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
43118,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:28,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.002169907709731222, 'y': 0.03592193052989707, 'z': 0.15007358392178746, 'roll': -147.88087106147148, 'pitch': 30.983526445975436, 'yaw': 22.689771864038658, 'norm': 0.15432813801634906, 'rvec': array([-2.56375489, -0.30493658,  0.84514022])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
44685,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.0022222222222222222,az:   0.0,q:   8.0,Camera:29,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0016483669976937866, 'y': 0.03638342485896898, 'z': 0.14919624105019447, 'roll': -147.9174127384457, 'pitch': 31.518356327986627, 'yaw': 23.259649126967656, 'norm': 0.15357730646724815, 'rvec': array([-2.56392346, -0.31440096,  0.86089196])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
46019,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:30,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0016483669976937866, 'y': 0.03638342485896898, 'z': 0.14919624105019447, 'roll': -147.9174127384457, 'pitch': 31.518356327986627, 'yaw': 23.259649126967656, 'norm': 0.15357730646724815, 'rvec': array([-2.56392346, -0.31440096,  0.86089196])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
47575,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:   0.0,az:   0.0,q:   8.0,Camera:31,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.002404060211930786, 'y': 0.0361563487811165, 'z': 0.14960903597432634, 'roll': -150.17973363427325, 'pitch': 31.86385831907995, 'yaw': 21.22176089609169, 'norm': 0.1539348066807881, 'rvec': array([-2.59730698, -0.28510451,  0.85876095])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
49032,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:   8.0,Camera:32,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0066433650365408286, 'y': 0.036523863320805754, 'z': 0.14777485453793673, 'roll': -148.59954575254923, 'pitch': 29.14809137039008, 'yaw': 21.842701713774133, 'norm': 0.15236644815901562, 'rvec': array([-2.57780109, -0.30471231,  0.79877165])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
50609,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   8.0,Camera:33,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0066313252211499885, 'y': 0.03632026178624309, 'z': 0.14703382827532915, 'roll': -147.78462824823154, 'pitch': 29.069844679442404, 'yaw': 21.983395010304292, 'norm': 0.1515984252810987, 'rvec': array([-2.56480607, -0.30174312,  0.79723788])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
52062,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0011111111111111111,az:   0.0,q:   8.0,Camera:34,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0066313252211499885, 'y': 0.03632026178624309, 'z': 0.14703382827532915, 'roll': -147.78462824823154, 'pitch': 29.069844679442404, 'yaw': 21.983395010304292, 'norm': 0.1515984252810987, 'rvec': array([-2.56480607, -0.30174312,  0.79723788])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
53634,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:35,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0066313252211499885, 'y': 0.03632026178624309, 'z': 0.14703382827532915, 'roll': -147.78462824823154, 'pitch': 29.069844679442404, 'yaw': 21.983395010304292, 'norm': 0.1515984252810987, 'rvec': array([-2.56480607, -0.30174312,  0.79723788])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
54973,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   8.0,Camera:36,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.006639584995364686, 'y': 0.03638639937572267, 'z': 0.14721614114077006, 'roll': -148.27836164892784, 'pitch': 29.11644417932774, 'yaw': 21.714853345085974, 'norm': 0.15179145681104517, 'rvec': array([-2.57253619, -0.29935635,  0.79700045])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
56542,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   8.0,Camera:37,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0066313252211499885, 'y': 0.03632026178624309, 'z': 0.14703382827532915, 'roll': -147.78462824823154, 'pitch': 29.069844679442404, 'yaw': 21.983395010304292, 'norm': 0.1515984252810987, 'rvec': array([-2.56480607, -0.30174312,  0.79723788])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
57854,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:38,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0066313252211499885, 'y': 0.03632026178624309, 'z': 0.14703382827532915, 'roll': -147.78462824823154, 'pitch': 29.069844679442404, 'yaw': 21.983395010304292, 'norm': 0.1515984252810987, 'rvec': array([-2.56480607, -0.30174312,  0.79723788])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
59458,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:   8.0,Camera:39,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.006043970126150631, 'y': 0.03657495462820989, 'z': 0.14703194968719563, 'roll': -148.39189038130772, 'pitch': 30.124649526251826, 'yaw': 22.514547992727884, 'norm': 0.1516332783717329, 'rvec': array([-2.57334374, -0.31146896,  0.82499789])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
60856,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:40,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005299243553270047, 'y': 0.037266339202294906, 'z': 0.14689483371053397, 'roll': -148.94316190369778, 'pitch': 31.2403059205287, 'yaw': 22.260487168318146, 'norm': 0.15164087242766314, 'rvec': array([-2.5799434 , -0.30253261,  0.84936526])}, '5': {'x': 0.028468952964164622, 'y': 0.038802298014348834, 'z': 0.15352778265615596, 'roll': -137.74362705916235, 'pitch': -44.989767010266625, 'yaw': -28.694336972145283, 'norm': 0.16089400132194495, 'rvec': array([-2.38579849,  0.2194538 , -1.17567095])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
61833,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.005555555555555556,az:   0.0,q:   0.0,Camera:41,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0053153047338099675, 'y': 0.03695279874663258, 'z': 0.14556522195820115, 'roll': -147.36652266193803, 'pitch': 30.037889344597826, 'yaw': 22.912031766633657, 'norm': 0.15027639749262942, 'rvec': array([-2.55724568, -0.31240827,  0.82469805])}, '5': {'x': 0.02835262971538277, 'y': 0.038505419743633536, 'z': 0.15253354950575645, 'roll': -138.73807698454394, 'pitch': -45.91848032580702, 'yaw': -27.826010875240886, 'norm': 0.15985312848435612, 'rvec': array([-2.39575747,  0.20332165, -1.19129606])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
62839,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   8.0,Camera:42,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005353833078259195, 'y': 0.03706988161344967, 'z': 0.14603135435004283, 'roll': -148.20770380330174, 'pitch': 30.634904340215193, 'yaw': 22.39996588863635, 'norm': 0.1507580714415411, 'rvec': array([-2.56937449, -0.30364416,  0.83571916])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
64414,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   8.0,Camera:43,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005311471955758544, 'y': 0.037031429810728544, 'z': 0.1460468039262807, 'roll': -148.25337253037506, 'pitch': 30.678356365729883, 'yaw': 22.392604700301273, 'norm': 0.15076208895224688, 'rvec': array([-2.57002562, -0.30355908,  0.83670345])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
65828,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:0.0022222222222222222,q:   0.0,Camera:44,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005353833078259195, 'y': 0.03706988161344967, 'z': 0.14603135435004283, 'roll': -148.20770380330174, 'pitch': 30.634904340215193, 'yaw': 22.39996588863635, 'norm': 0.1507580714415411, 'rvec': array([-2.56937449, -0.30364416,  0.83571916])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
66831,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   8.0,Camera:45,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005501879595054636, 'y': 0.0372675071064266, 'z': 0.14597526757835136, 'roll': -148.44902969418115, 'pitch': 30.303487697363376, 'yaw': 22.32465136509317, 'norm': 0.15075780745811246, 'rvec': array([-2.57379234, -0.30634493,  0.82793574])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
68401,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:   8.0,Camera:46,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004720184694450955, 'y': 0.03766547124144716, 'z': 0.1439253928838691, 'roll': -147.4803613371955, 'pitch': 30.537758432237737, 'yaw': 22.83276858586562, 'norm': 0.14884719206006572, 'rvec': array([-2.55820618, -0.30795389,  0.83558568])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
69812,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:47,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004776312937678438, 'y': 0.03777037922808845, 'z': 0.14432714772670233, 'roll': -147.90848401201876, 'pitch': 30.181233768486916, 'yaw': 22.938967823079203, 'norm': 0.1492639952675715, 'rvec': array([-2.56578935, -0.31662701,  0.82854265])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
70828,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:   0.0,Camera:48,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004770839579455128, 'y': 0.03774920528253993, 'z': 0.1441650520170232, 'roll': -147.42301035140457, 'pitch': 30.083881413596743, 'yaw': 23.202773414471533, 'norm': 0.1491017291409702, 'rvec': array([-2.5583112 , -0.31917438,  0.82763069])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
72400,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:0.0077777777777777776,az:   0.0,q:   8.0,Camera:49,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004770839579455128, 'y': 0.03774920528253993, 'z': 0.1441650520170232, 'roll': -147.42301035140457, 'pitch': 30.083881413596743, 'yaw': 23.202773414471533, 'norm': 0.1491017291409702, 'rvec': array([-2.5583112 , -0.31917438,  0.82763069])}, '5': {'x': 0.027770431814382938, 'y': 0.0391146256326741, 'z': 0.1502687470806767, 'roll': -138.13915228179522, 'pitch': -45.431460106884835, 'yaw': -28.07330393826241, 'norm': 0.15773980845283767, 'rvec': array([-2.38884599,  0.20647517, -1.18118709])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
73668,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:50,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004770839579455128, 'y': 0.03774920528253993, 'z': 0.1441650520170232, 'roll': -147.42301035140457, 'pitch': 30.083881413596743, 'yaw': 23.202773414471533, 'norm': 0.1491017291409702, 'rvec': array([-2.5583112 , -0.31917438,  0.82763069])}, '5': {'x': 0.02779690282459692, 'y': 0.03925762261476599, 'z': 0.1506518794453872, 'roll': -138.89954331855074, 'pitch': -46.222268713129736, 'yaw': -27.56896828893889, 'norm': 0.15814492568663385, 'rvec': array([-2.39650862,  0.1968137 , -1.19620933])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
75249,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.0022222222222222222,az:   0.0,q:   8.0,Camera:51,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004776312937678438, 'y': 0.03777037922808845, 'z': 0.14432714772670233, 'roll': -147.90848401201876, 'pitch': 30.181233768486916, 'yaw': 22.938967823079203, 'norm': 0.1492639952675715, 'rvec': array([-2.56578935, -0.31662701,  0.82854265])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
76718,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.006666666666666667,az:-0.0011111111111111111,q:   8.0,Camera:52,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004770839579455128, 'y': 0.03774920528253993, 'z': 0.1441650520170232, 'roll': -147.42301035140457, 'pitch': 30.083881413596743, 'yaw': 23.202773414471533, 'norm': 0.1491017291409702, 'rvec': array([-2.5583112 , -0.31917438,  0.82763069])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
78324,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   8.0,Camera:53,rV:    80,lV:   -80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004770839579455128, 'y': 0.03774920528253993, 'z': 0.1441650520170232, 'roll': -147.42301035140457, 'pitch': 30.083881413596743, 'yaw': 23.202773414471533, 'norm': 0.1491017291409702, 'rvec': array([-2.5583112 , -0.31917438,  0.82763069])}, '5': {'x': 0.02783113384355067, 'y': 0.03923101221660278, 'z': 0.15071697594459035, 'roll': -138.27084693842602, 'pitch': -45.594273036192405, 'yaw': -28.248955515865106, 'norm': 0.158206356283302, 'rvec': array([-2.39089012,  0.21014355, -1.18638745])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
79532,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0022222222222222222,q:   0.0,Camera:54,rV:    80,lV:   -80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004770839579455128, 'y': 0.03774920528253993, 'z': 0.1441650520170232, 'roll': -147.42301035140457, 'pitch': 30.083881413596743, 'yaw': 23.202773414471533, 'norm': 0.1491017291409702, 'rvec': array([-2.5583112 , -0.31917438,  0.82763069])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
81107,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0022222222222222222,az:   0.0,q:   8.0,Camera:55,rV:    80,lV:   -80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004776312937678438, 'y': 0.03777037922808845, 'z': 0.14432714772670233, 'roll': -147.90848401201876, 'pitch': 30.181233768486916, 'yaw': 22.938967823079203, 'norm': 0.1492639952675715, 'rvec': array([-2.56578935, -0.31662701,  0.82854265])}, '5': {'x': 0.02783113384355067, 'y': 0.03923101221660278, 'z': 0.15071697594459035, 'roll': -138.27084693842602, 'pitch': -45.594273036192405, 'yaw': -28.248955515865106, 'norm': 0.158206356283302, 'rvec': array([-2.39089012,  0.21014355, -1.18638745])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
82594,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   8.0,Camera:56,rV:    80,lV:   -80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004776312937678438, 'y': 0.03777037922808845, 'z': 0.14432714772670233, 'roll': -147.90848401201876, 'pitch': 30.181233768486916, 'yaw': 22.938967823079203, 'norm': 0.1492639952675715, 'rvec': array([-2.56578935, -0.31662701,  0.82854265])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
84194,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0022222222222222222,q:   8.0,Camera:57,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004770839579455128, 'y': 0.03774920528253993, 'z': 0.1441650520170232, 'roll': -147.42301035140457, 'pitch': 30.083881413596743, 'yaw': 23.202773414471533, 'norm': 0.1491017291409702, 'rvec': array([-2.5583112 , -0.31917438,  0.82763069])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
85361,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:   8.0,Camera:58,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004811123568604728, 'y': 0.03773395243352698, 'z': 0.1441091187331322, 'roll': -147.94905926960007, 'pitch': 30.627275978803127, 'yaw': 22.566331977526296, 'norm': 0.149045081026809, 'rvec': array([-2.56537127, -0.30527185,  0.83634933])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
86965,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0033333333333333335,az:   0.0,q:   8.0,Camera:59,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.007010180751699528, 'y': 0.03768388429400841, 'z': 0.14393789944014382, 'roll': -148.32486204054928, 'pitch': 29.650494816012518, 'yaw': 22.522117634393535, 'norm': 0.14895414282555777, 'rvec': array([-2.57305316, -0.31442937,  0.81420754])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
88450,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   8.0,Camera:60,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.007332692317168087, 'y': 0.03776825913786822, 'z': 0.1440202926849088, 'roll': -147.9978376735958, 'pitch': 29.34556545028949, 'yaw': 22.244948695245732, 'norm': 0.14907063587430697, 'rvec': array([-2.56803313, -0.3075114 ,  0.80530011])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
111584,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.025555555555555557,ay: -0.02,az:-0.03222222222222222,q:359.9375,Camera:61,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': 0.007332692317168087, 'y': 0.03776825913786822, 'z': 0.1440202926849088, 'roll': -147.9978376735958, 'pitch': 29.34556545028949, 'yaw': 22.244948695245732, 'norm': 0.14907063587430697, 'rvec': array([-2.56803313, -0.3075114 ,  0.80530011])}, '5': {'x': 0.03047478366049214, 'y': 0.03918056908127911, 'z': 0.15127461029118822, 'roll': -137.71752586090642, 'pitch': -46.6492241709922, 'yaw': -28.805652665656098, 'norm': 0.15921004098811592, 'rvec': array([-2.38132611,  0.20569009, -1.21138555])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
112572,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.14666666666666667,ay:-0.0011111111111111111,az:0.0033333333333333335,q:367.875,Camera:62,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'7': {'x': 0.034730439187969454, 'y': 0.06004962396166537, 'z': 0.46826536755212006, 'roll': -157.62289309597708, 'pitch': 9.08132052186916, 'yaw': 6.641362590488044, 'norm': 0.4733757653205841, 'rvec': array([-2.74835407, -0.11618669,  0.24957697])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
114145,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:367.875,Camera:63,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'7': {'x': 0.03443721754397926, 'y': 0.05953317627941853, 'z': 0.465279079273356, 'roll': -156.88615021342514, 'pitch': 9.609367061653636, 'yaw': 6.560447067876978, 'norm': 0.470334713411151, 'rvec': array([-2.73518504, -0.10964193,  0.26170319])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
115494,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:367.875,Camera:64,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'7': {'x': 0.03459974090027593, 'y': 0.05943628862252688, 'z': 0.4655999000157556, 'roll': -156.98348251796116, 'pitch': 9.53448940538155, 'yaw': 6.546381153818024, 'norm': 0.4706517623150562, 'rvec': array([-2.73692616, -0.10994619,  0.25986706])}, '11': {'x': -0.0010684915471247634, 'y': -0.004217595072872654, 'z': 0.127422794270933, 'roll': -143.42281087786904, 'pitch': 11.305869866672836, 'yaw': 13.422588239826323, 'norm': 0.1274970520529691, 'rvec': array([-2.50152493, -0.21171199,  0.3435734 ])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
117092,state:6,Time:18:36:34,Lat:0.00000000,Lng:0.00000000,ax:0.14555555555555555,ay:   0.0,az:0.0011111111111111111,q:367.875,Camera:65,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'7': {'x': 0.03455748326543385, 'y': 0.05930182539400085, 'z': 0.4650654288998297, 'roll': -156.21506077299185, 'pitch': 9.966939059189846, 'yaw': 6.822231688258398, 'norm': 0.47010294543055553, 'rvec': array([-2.72334714, -0.11219381,  0.27135862])}, '11': {'x': -0.001068625439660153, 'y': -0.004195807084019545, 'z': 0.1273269744016211, 'roll': -143.62959711078648, 'pitch': 11.856033862112692, 'yaw': 13.21213934189092, 'norm': 0.12740056973062436, 'rvec': array([-2.5052502 , -0.20387877,  0.35404099])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
