5242,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6179,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0044444444444444444,az:-0.0044444444444444444,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.031573973395401154, 'y': 0.020638946833843163, 'z': 0.1738558461853767, 'roll': 147.29357149548414, 'pitch': -64.68747443509056, 'yaw': -49.13442715197021, 'norm': 0.17790091954573214, 'rvec': array([ 1.68348786, -1.18288515,  0.91823175])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7115,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.031573973395401154, 'y': 0.020638946833843163, 'z': 0.1738558461853767, 'roll': 147.29357149548414, 'pitch': -64.68747443509056, 'yaw': -49.13442715197021, 'norm': 0.17790091954573214, 'rvec': array([ 1.68348786, -1.18288515,  0.91823175])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8072,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:3,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.031573973395401154, 'y': 0.020638946833843163, 'z': 0.1738558461853767, 'roll': 147.29357149548414, 'pitch': -64.68747443509056, 'yaw': -49.13442715197021, 'norm': 0.17790091954573214, 'rvec': array([ 1.68348786, -1.18288515,  0.91823175])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8996,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:-0.005555555555555556,az:0.0011111111111111111,q:352.6875,Camera:4,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.05113501551725955, 'y': 0.027206372621711376, 'z': 0.15610039874510098, 'roll': 139.66377032661688, 'pitch': -59.65805528989369, 'yaw': -39.382483051193105, 'norm': 0.16650018321780102, 'rvec': array([ 1.76161561, -1.08307262,  0.84197045])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9982,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0033333333333333335,q:352.6875,Camera:5,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.050725086573850386, 'y': 0.026990466013021464, 'z': 0.15499043944440263, 'roll': 138.55188484543328, 'pitch': -60.007529881983125, 'yaw': -38.65110518447765, 'norm': 0.16529838469475047, 'rvec': array([ 1.74979107, -1.07856266,  0.84279728])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10937,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:352.6875,Camera:6,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.05067080951166497, 'y': 0.026935496889289333, 'z': 0.15468520186442403, 'roll': 139.2081514421922, 'pitch': -59.26016502168079, 'yaw': -38.98264548584089, 'norm': 0.16498655583130997, 'rvec': array([ 1.76469015, -1.07853487,  0.83388883])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11867,state:6,Time:0,Lat:     0,Lng:     0,ax:0.03222222222222222,ay:0.015555555555555555,az:0.017777777777777778,q:353.375,Camera:7,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04927040414999891, 'y': 0.02974308727260018, 'z': 0.15549598890826855, 'roll': 139.78583787046395, 'pitch': -60.25967412356003, 'yaw': -40.31990510201813, 'norm': 0.1658047844067538, 'rvec': array([ 1.74469956, -1.09678892,  0.84391641])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12799,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.008888888888888889,ay:  0.01,az:   0.0,q:353.375,Camera:8,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04919857187724977, 'y': 0.030571872277661154, 'z': 0.15578156208710278, 'roll': 139.69325156379924, 'pitch': -60.224711563073896, 'yaw': -39.74498089437388, 'norm': 0.16620178680032413, 'rvec': array([ 1.75064192, -1.08919655,  0.84835384])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13781,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:353.375,Camera:9,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.048701503684711205, 'y': 0.029470983600663525, 'z': 0.15384481453885002, 'roll': 139.06716261227464, 'pitch': -60.12571174342455, 'yaw': -39.333812834245315, 'norm': 0.16403841713463244, 'rvec': array([ 1.74771822, -1.08603146,  0.84361184])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14753,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0033333333333333335,q:354.3125,Camera:10,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04671572950316558, 'y': 0.0323702745460052, 'z': 0.15370292475967243, 'roll': 139.664438596413, 'pitch': -61.04230491722797, 'yaw': -40.545367974736706, 'norm': 0.16387429065254322, 'rvec': array([ 1.7303572 , -1.10195555,  0.85364386])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15676,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:354.3125,Camera:11,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04651124500779428, 'y': 0.032253850644904526, 'z': 0.1532531974913509, 'roll': 138.41035232099614, 'pitch': -61.08988222568846, 'yaw': -39.7137938379143, 'norm': 0.16337120105735245, 'rvec': array([ 1.72163703, -1.09629968,  0.84849132])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16623,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:354.3125,Camera:12,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04689164149001636, 'y': 0.03247129880614066, 'z': 0.1545007447098681, 'roll': 140.55455055456787, 'pitch': -60.935726633855104, 'yaw': -41.58467426093697, 'norm': 0.1646927181258775, 'rvec': array([ 1.73200686, -1.11199601,  0.85132588])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17551,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0033333333333333335,q:354.9375,Camera:13,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.044611108483889106, 'y': 0.034753579655403335, 'z': 0.15155731605345907, 'roll': 138.82220619214968, 'pitch': -61.52193269987628, 'yaw': -40.22760196507404, 'norm': 0.16176397110714694, 'rvec': array([ 1.71597637, -1.10236325,  0.85530707])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18473,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.02,ay:-0.0044444444444444444,az:-0.017777777777777778,q: 355.0,Camera:14,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.044735104760739934, 'y': 0.03556563841478973, 'z': 0.1534244831646401, 'roll': 140.032366697888, 'pitch': -61.45085679623957, 'yaw': -41.47311556922654, 'norm': 0.1637229863768154, 'rvec': array([ 1.71928425, -1.11364955,  0.8551377 ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19387,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.006666666666666667,ay:-0.006666666666666667,az:-0.013333333333333334,q:355.4375,Camera:15,rV:     0,lV:    80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20400,state:6,Time:0,Lat:     0,Lng:     0,ax:0.06444444444444444,ay:-0.021111111111111112,az:-0.03333333333333333,q:356.5625,Camera:16,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.044698503872138085, 'y': 0.02249853080018834, 'z': 0.15100540787959177, 'roll': 144.37571706894906, 'pitch': -59.253498884164436, 'yaw': -46.73490946006031, 'norm': 0.159081027610009, 'rvec': array([ 1.7452746 , -1.16493923,  0.81455722])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21333,state:6,Time:0,Lat:     0,Lng:     0,ax:0.03666666666666667,ay:   0.0,az:0.005555555555555556,q:358.1875,Camera:17,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.03792657885044113, 'y': 0.020756624573426436, 'z': 0.14946520311153005, 'roll': 146.38373198061285, 'pitch': -60.58632160480589, 'yaw': -50.547347690072165, 'norm': 0.15559276907411806, 'rvec': array([ 1.7080294 , -1.20852656,  0.82277126])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22266,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:358.125,Camera:18,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.014854228756256282, 'y': 0.02142992534229675, 'z': 0.18414684822939117, 'roll': -131.23795634651782, 'pitch': 61.34628095102467, 'yaw': 144.30494803078182, 'norm': 0.18598373994771164, 'rvec': array([ 1.15031397,  1.77853474, -1.2542847 ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23206,state:6,Time:08:59:44,Lat:0.00000000,Lng:0.00000000,ax:0.27111111111111114,ay:-0.0044444444444444444,az:0.052222222222222225,q: 358.5,Camera:19,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.01450842132205874, 'y': 0.023561441537541597, 'z': 0.1885680121036861, 'roll': -130.32718464594288, 'pitch': 61.18290969674783, 'yaw': 145.9222276867664, 'norm': 0.19058733170208683, 'rvec': array([ 1.13015595,  1.78483208, -1.25468878])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24126,state:6,Time:08:59:45,Lat:0.00000000,Lng:0.00000000,ax:0.08888888888888889,ay:-0.023333333333333334,az:0.006666666666666667,q:357.1875,Camera:20,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04079706362775149, 'y': 0.033746298875371346, 'z': 0.15228538865488386, 'roll': 144.4146329962281, 'pitch': -62.62690553891393, 'yaw': -46.350581747398884, 'norm': 0.1612267120740286, 'rvec': array([ 1.70624386, -1.16052399,  0.87683138])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25052,state:6,Time:08:59:46,Lat:0.00000000,Lng:0.00000000,ax:-0.008888888888888889,ay:0.0033333333333333335,az:0.0022222222222222222,q:357.1875,Camera:21,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26037,state:6,Time:08:59:47,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:357.1875,Camera:22,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.039769276396404575, 'y': 0.036618278973466506, 'z': 0.1493493056591173, 'roll': 143.74198754161958, 'pitch': -62.61545763944735, 'yaw': -45.36982114815095, 'norm': 0.15883232920577817, 'rvec': array([ 1.70914346, -1.15052738,  0.87872348])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26965,state:6,Time:08:59:48,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:0.005555555555555556,q:356.6875,Camera:23,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.039980456932421825, 'y': 0.041838443237417804, 'z': 0.13404651495114162, 'roll': 143.5671016949125, 'pitch': -61.99996736461502, 'yaw': -44.75529724861088, 'norm': 0.1460046589653991, 'rvec': array([ 1.72241015, -1.14277426,  0.87258965])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27889,state:6,Time:08:59:49,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:356.6875,Camera:24,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.039879696358295816, 'y': 0.041693995726538174, 'z': 0.13364588104654013, 'roll': 143.04414935769154, 'pitch': -62.451074843700965, 'yaw': -44.42652799146298, 'norm': 0.14556785696705304, 'rvec': array([ 1.71313713, -1.14102601,  0.87736127])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28853,state:6,Time:08:59:50,Lat:0.00000000,Lng:0.00000000,ax:0.14888888888888888,ay:0.013333333333333334,az:0.0011111111111111111,q:356.6875,Camera:25,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.03994672397983371, 'y': 0.04178239572720707, 'z': 0.13393156153983238, 'roll': 144.19933202136758, 'pitch': -61.84346034599601, 'yaw': -45.1361201617389, 'norm': 0.1458738239915711, 'rvec': array([ 1.72870271, -1.1449912 ,  0.87369078])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29785,state:6,Time:08:59:51,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0033333333333333335,az:0.005555555555555556,q:357.625,Camera:26,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.040227756948421386, 'y': 0.02374829523858492, 'z': 0.16340053530297557, 'roll': 143.62817898920056, 'pitch': -63.30313196508474, 'yaw': -44.7662514562966, 'norm': 0.16994701790010683, 'rvec': array([ 1.70592379, -1.14336289,  0.89549902])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30732,state:6,Time:08:59:52,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:357.625,Camera:27,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.040127050678691954, 'y': 0.024031604376430715, 'z': 0.1633842986397324, 'roll': 145.29791476418717, 'pitch': -62.54047075134412, 'yaw': -46.55399797576934, 'norm': 0.16994742494981457, 'rvec': array([ 1.71727797, -1.1592311 ,  0.88425934])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
31696,state:6,Time:08:59:53,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:357.625,Camera:28,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.03994944019301041, 'y': 0.02383925098531685, 'z': 0.1625641132477482, 'roll': 144.47699335206903, 'pitch': -62.64799058152455, 'yaw': -45.55608815180286, 'norm': 0.16908979441498692, 'rvec': array([ 1.7167612 , -1.14966847,  0.88643806])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
32631,state:6,Time:08:59:54,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:0.0022222222222222222,az:0.0011111111111111111,q:353.9375,Camera:29,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.047375650155344354, 'y': 0.03280239838145755, 'z': 0.138266891512029, 'roll': 141.65681706903706, 'pitch': -60.428348326101386, 'yaw': -41.49441710974754, 'norm': 0.14979380112546922, 'rvec': array([ 1.75538052, -1.10512998,  0.85675596])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
33588,state:6,Time:08:59:55,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:353.9375,Camera:30,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04735056622091545, 'y': 0.03264673195031942, 'z': 0.13778500287581966, 'roll': 141.06008312551953, 'pitch': -60.27644581378772, 'yaw': -41.05908501678903, 'norm': 0.1493070401754952, 'rvec': array([ 1.75398406, -1.10148131,  0.8515595 ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
34571,state:6,Time:08:59:56,Lat:0.00000000,Lng:0.00000000,ax:0.25333333333333335,ay:0.0044444444444444444,az:0.0044444444444444444,q:353.9375,Camera:31,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04742856079938275, 'y': 0.03271301381369825, 'z': 0.1378953974537077, 'roll': 141.03937783586028, 'pitch': -60.245290194861525, 'yaw': -41.06105235939234, 'norm': 0.14944815251849713, 'rvec': array([ 1.75405922, -1.10154574,  0.85074762])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
35505,state:6,Time:08:59:57,Lat:0.00000000,Lng:0.00000000,ax:-0.12222222222222222,ay:0.011111111111111112,az:-0.008888888888888889,q:355.625,Camera:32,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
36492,state:6,Time:08:59:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:   0.0,q: 355.5,Camera:33,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04720059096421467, 'y': 0.018984446970429503, 'z': 0.16857040817263694, 'roll': 143.62203902355722, 'pitch': -60.654731851661936, 'yaw': -44.39469670815502, 'norm': 0.17608034395023647, 'rvec': array([ 1.74524001, -1.13673388,  0.85394611])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
37437,state:6,Time:08:59:59,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q: 355.5,Camera:34,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.046606367993366635, 'y': 0.01900533298291784, 'z': 0.16680252719603428, 'roll': 142.093903127391, 'pitch': -60.73536566782209, 'yaw': -42.80880292430937, 'norm': 0.17423099408058387, 'rvec': array([ 1.74179304, -1.12170955,  0.85343157])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
38393,state:6,Time:09:00:00,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q: 355.5,Camera:35,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04704599062567259, 'y': 0.019282905726939324, 'z': 0.16837301922687098, 'roll': 144.18697915714802, 'pitch': -60.559033512202284, 'yaw': -44.69384352214124, 'norm': 0.1758824303072856, 'rvec': array([ 1.7508406 , -1.13834455,  0.85610196])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
39335,state:6,Time:09:00:00,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0022222222222222222,q: 0.375,Camera:36,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.03280441579127649, 'y': 0.022232892152494292, 'z': 0.16315255438164758, 'roll': 149.25751251327182, 'pitch': -63.71925366182616, 'yaw': -50.83565766615178, 'norm': 0.16789635847786533, 'rvec': array([ 1.70209208, -1.19682462,  0.90925577])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
40277,state:6,Time:09:00:01,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0044444444444444444,az:-0.0011111111111111111,q: 0.375,Camera:37,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.008972756238552112, 'y': 0.010368278250266875, 'z': 0.1983007307774859, 'roll': -136.38993964589312, 'pitch': 62.23923414640314, 'yaw': 140.52319154987725, 'norm': 0.19877422210959944, 'rvec': array([ 1.16660747,  1.77485527, -1.19838585])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
41260,state:6,Time:09:00:02,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q: 0.375,Camera:38,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.008900342055425229, 'y': 0.010545874198558533, 'z': 0.1999875998680546, 'roll': -137.1762597944123, 'pitch': 62.052537913725956, 'yaw': 139.42574619204888, 'norm': 0.20046314287743894, 'rvec': array([ 1.17843392,  1.77647374, -1.19586793])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
42196,state:6,Time:09:00:03,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0044444444444444444,az:-0.0077777777777777776,q:359.8125,Camera:39,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.03398768202598531, 'y': 0.027051597173635537, 'z': 0.1495516313098755, 'roll': 149.91393131301342, 'pitch': -63.324225305160105, 'yaw': -50.463816129687984, 'norm': 0.15573259731536318, 'rvec': array([ 1.7213889 , -1.18939664,  0.91503564])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
43144,state:6,Time:09:00:04,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:359.8125,Camera:40,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.03404499770746467, 'y': 0.027148872871934963, 'z': 0.14961318483798342, 'roll': 150.62985497015242, 'pitch': -62.87088299437597, 'yaw': -51.21079128697785, 'norm': 0.15582114184051646, 'rvec': array([ 1.72784966, -1.19669723,  0.90892448])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
44099,state:6,Time:09:00:05,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.8125,Camera:41,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.033943410329108636, 'y': 0.02694993318205822, 'z': 0.14888035447860576, 'roll': 149.79619153548387, 'pitch': -63.02655498668569, 'yaw': -50.24331288856268, 'norm': 0.15506067829389547, 'rvec': array([ 1.72666671, -1.18743187,  0.91083363])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
45039,state:6,Time:09:00:06,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:0.0044444444444444444,az:0.0011111111111111111,q:351.5625,Camera:42,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.0535816680098545, 'y': 0.0323828815901955, 'z': 0.12884670904571557, 'roll': 141.54862620402977, 'pitch': -57.91311709066499, 'yaw': -40.23970344866622, 'norm': 0.14325194797528643, 'rvec': array([ 1.80057248, -1.08367478,  0.82454015])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
45993,state:6,Time:09:00:07,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:351.5625,Camera:43,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.05353472985668883, 'y': 0.03252798864492067, 'z': 0.12904801891689213, 'roll': 142.0328199873934, 'pitch': -57.61906387580063, 'yaw': -40.50624650897686, 'norm': 0.14344834796011868, 'rvec': array([ 1.80810851, -1.08498371,  0.82230484])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
47018,state:6,Time:09:00:08,Lat:0.00000000,Lng:0.00000000,ax:0.8288888888888889,ay:0.05555555555555555,az:0.09111111111111111,q: 351.5,Camera:44,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.05348944914630378, 'y': 0.03247110036238217, 'z': 0.12889634448356696, 'roll': 141.0199111801751, 'pitch': -57.60352923760971, 'yaw': -39.89525318193195, 'norm': 0.1432821033833091, 'rvec': array([ 1.80081563, -1.08028303,  0.81641905])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
47946,state:6,Time:09:00:09,Lat:0.00000000,Lng:0.00000000,ax:0.042222222222222223,ay: -0.01,az:  0.02,q:353.9375,Camera:45,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
48849,state:6,Time:09:00:10,Lat:0.00000000,Lng:0.00000000,ax:0.015555555555555555,ay:0.012222222222222223,az:-0.005555555555555556,q:353.875,Camera:46,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
49787,state:6,Time:09:00:11,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.005555555555555556,az:0.0033333333333333335,q:353.8125,Camera:47,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.049932545448508336, 'y': 0.017445859073019262, 'z': 0.16278379980651347, 'roll': 140.97589284228178, 'pitch': -59.368797535169364, 'yaw': -40.88938442137456, 'norm': 0.1711612765002939, 'rvec': array([ 1.76630304, -1.09790359,  0.83650742])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
50723,state:6,Time:09:00:12,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:353.8125,Camera:48,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.05000975685528741, 'y': 0.017473564558356667, 'z': 0.16303676967432168, 'roll': 141.19192625269304, 'pitch': -59.7777466251628, 'yaw': -41.52534980964729, 'norm': 0.1714272134316423, 'rvec': array([ 1.75662351, -1.10653385,  0.83950716])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
51684,state:6,Time:09:00:13,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:353.8125,Camera:49,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.050244326534879216, 'y': 0.017714678598934275, 'z': 0.16372420476181676, 'roll': 141.6096561159271, 'pitch': -59.282195012668396, 'yaw': -41.73381006576167, 'norm': 0.17217409041925097, 'rvec': array([ 1.76642106, -1.10688332,  0.83367427])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
52676,state:6,Time:09:00:14,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:356.0625,Camera:50,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04310296022703745, 'y': 0.021148019371686214, 'z': 0.16270737462174426, 'roll': 142.6513481726308, 'pitch': -61.66643849346052, 'yaw': -44.0853768215358, 'norm': 0.16964313620061205, 'rvec': array([ 1.72205124, -1.13758203,  0.86271595])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
53609,state:6,Time:09:00:15,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:356.0625,Camera:51,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04314112325475102, 'y': 0.020926835160225688, 'z': 0.16248767285728397, 'roll': 143.29618117336906, 'pitch': -60.77840473041757, 'yaw': -44.35878632602311, 'norm': 0.16941467697953627, 'rvec': array([ 1.73943409, -1.1377358 ,  0.85245327])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
54574,state:6,Time:09:00:16,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:356.0625,Camera:52,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04314112325475102, 'y': 0.020926835160225688, 'z': 0.16248767285728397, 'roll': 143.29618117336906, 'pitch': -60.77840473041757, 'yaw': -44.35878632602311, 'norm': 0.16941467697953627, 'rvec': array([ 1.73943409, -1.1377358 ,  0.85245327])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
55533,state:6,Time:09:00:17,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:0.0022222222222222222,q:   0.0,Camera:53,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.00835282993908845, 'y': 0.010345055782401774, 'z': 0.19352000302367772, 'roll': -137.04833024872923, 'pitch': 61.53241089835137, 'yaw': 139.38003426341166, 'norm': 0.1939762395692229, 'rvec': array([ 1.18112018,  1.78503336, -1.19955989])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
56481,state:6,Time:09:00:18,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:54,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.008299657137831406, 'y': 0.010364473130492888, 'z': 0.19497735666460153, 'roll': -137.1420527812633, 'pitch': 60.23347684545933, 'yaw': 139.0341030503284, 'norm': 0.1954289544151365, 'rvec': array([ 1.18787572,  1.80777601, -1.20358498])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
57459,state:6,Time:09:00:19,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.0033333333333333335,az:-0.0022222222222222222,q:   0.0,Camera:55,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.008178447287872344, 'y': 0.01019916796600235, 'z': 0.1934809855878849, 'roll': -137.3316582828449, 'pitch': 61.31274906543938, 'yaw': 138.71519358928524, 'norm': 0.19392215399819215, 'rvec': array([ 1.19046942,  1.78659527, -1.20151059])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
58398,state:6,Time:09:00:20,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0044444444444444444,az:0.0033333333333333335,q:359.5625,Camera:56,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.032858217630434595, 'y': 0.02999311256251749, 'z': 0.14811284050544854, 'roll': 148.76008027605508, 'pitch': -62.75486675302776, 'yaw': -49.560287025903854, 'norm': 0.15465013026062824, 'rvec': array([ 1.72473905, -1.18344632,  0.90009566])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
59336,state:6,Time:09:00:20,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.5625,Camera:57,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.03282587142344425, 'y': 0.029897246783215765, 'z': 0.147962631593297, 'roll': 149.44314678344023, 'pitch': -62.54702701578017, 'yaw': -49.96074754511909, 'norm': 0.15448081935288513, 'rvec': array([ 1.73192948, -1.18590845,  0.90117874])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
60286,state:6,Time:09:00:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0022222222222222222,q:359.5625,Camera:58,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.032798305348039666, 'y': 0.029854288608049735, 'z': 0.14774584148092745, 'roll': 148.39158358887533, 'pitch': -63.175019524245485, 'yaw': -49.40703243258362, 'norm': 0.1542590064044992, 'rvec': array([ 1.71586618, -1.18267529,  0.90405412])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
61226,state:6,Time:09:00:22,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:-0.0077777777777777776,az:  0.01,q:354.8125,Camera:59,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04440120758919322, 'y': 0.03333875936050133, 'z': 0.1378547390738063, 'roll': 144.3509378973399, 'pitch': -60.4467777549691, 'yaw': -43.80566542127859, 'norm': 0.1486165172387755, 'rvec': array([ 1.76555393, -1.12531231,  0.86547893])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
62153,state:6,Time:09:00:23,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:-0.0033333333333333335,q:354.8125,Camera:60,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.044194909421101436, 'y': 0.03312776651035134, 'z': 0.13715261928050343, 'roll': 143.5389084818867, 'pitch': -60.020110529474046, 'yaw': -42.837806927644394, 'norm': 0.1478562812605756, 'rvec': array([ 1.77131514, -1.11503425,  0.85827008])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
63228,state:6,Time:09:00:24,Lat:0.00000000,Lng:0.00000000,ax:0.3655555555555556,ay:0.057777777777777775,az:0.052222222222222225,q:354.75,Camera:61,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.044573693250395785, 'y': 0.03341269625358531, 'z': 0.1383260728744044, 'roll': 144.26493855563308, 'pitch': -60.15101375127322, 'yaw': -43.74551780706394, 'norm': 0.1491218456087832, 'rvec': array([ 1.76891055, -1.12463339,  0.85991858])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
64159,state:6,Time:09:00:25,Lat:0.00000000,Lng:0.00000000,ax:0.028888888888888888,ay:0.013333333333333334,az:-0.016666666666666666,q:357.1875,Camera:62,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
65081,state:6,Time:09:00:26,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.005555555555555556,az:0.0011111111111111111,q:357.1875,Camera:63,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.03977909780804302, 'y': 0.021278027009042473, 'z': 0.1741129945515465, 'roll': 144.7384507864923, 'pitch': -61.94523126445648, 'yaw': -45.07033588289554, 'norm': 0.17986235272431597, 'rvec': array([ 1.73579814, -1.14171428,  0.8828194 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
66022,state:6,Time:09:00:27,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:357.1875,Camera:64,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.039719508747152514, 'y': 0.021211157739214854, 'z': 0.1739675724118652, 'roll': 143.91682123529162, 'pitch': -63.0927110237389, 'yaw': -45.24686678650249, 'norm': 0.17970049760262363, 'rvec': array([ 1.70681213, -1.14829149,  0.89034687])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
66979,state:6,Time:09:00:28,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:357.1875,Camera:65,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.03993050322984298, 'y': 0.021229441859360827, 'z': 0.17455127792658592, 'roll': 145.17030936978512, 'pitch': -62.30178010075548, 'yaw': -45.9645336728807, 'norm': 0.18031440018937125, 'rvec': array([ 1.72603535, -1.15189978,  0.88484044])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
67922,state:6,Time:09:00:29,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0022222222222222222,az:-0.005555555555555556,q: 355.0,Camera:66,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04425120575408239, 'y': 0.030633944373938807, 'z': 0.14671781518432697, 'roll': 142.48571255429434, 'pitch': -60.02807868863508, 'yaw': -42.633144748838795, 'norm': 0.156277717704918, 'rvec': array([ 1.75862918, -1.11673341,  0.84777257])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
68855,state:6,Time:09:00:30,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q: 355.0,Camera:67,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04373169627547294, 'y': 0.03034037006734337, 'z': 0.14541737101398802, 'roll': 142.714318191959, 'pitch': -60.117331907997226, 'yaw': -42.71406022126004, 'norm': 0.1548522234505317, 'rvec': array([ 1.75977319, -1.11698262,  0.85124532])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
69833,state:6,Time:09:00:31,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q: 355.0,Camera:68,rV:   -80,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04409933915777585, 'y': 0.03057396698428293, 'z': 0.14663581426667768, 'roll': 144.09284578201192, 'pitch': -60.087861177183925, 'yaw': -44.054437858265366, 'norm': 0.15614602523586746, 'rvec': array([ 1.76349274, -1.12961067,  0.85348655])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
70783,state:6,Time:09:00:32,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.008888888888888889,az:0.005555555555555556,q:359.9375,Camera:69,rV:   -80,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.007992092499484939, 'y': 0.016246559258619248, 'z': 0.18106765985328735, 'roll': -135.9299114680255, 'pitch': 61.51333326199569, 'yaw': 140.59361050877445, 'norm': 0.1819706615776563, 'rvec': array([ 1.17053451,  1.78567622, -1.2074265 ])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
71732,state:6,Time:09:00:33,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:70,rV:   -80,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.008104325412860857, 'y': 0.016039228485014028, 'z': 0.18176728562175112, 'roll': -136.53632626421842, 'pitch': 60.56566023076595, 'yaw': 139.80643792263123, 'norm': 0.18265345072867165, 'rvec': array([ 1.17950353,  1.80250125, -1.20631543])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
72689,state:6,Time:09:00:34,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:71,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.008126382737156448, 'y': 0.015922615359662978, 'z': 0.18104335259318088, 'roll': -137.48875754704574, 'pitch': 62.222058754956336, 'yaw': 139.30803524276993, 'norm': 0.18192378430117748, 'rvec': array([ 1.17719069,  1.77468007, -1.19119364])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
73690,state:6,Time:09:00:35,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0033333333333333335,q:358.6875,Camera:72,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.034957393577954125, 'y': 0.034055119405147244, 'z': 0.1379376720569414, 'roll': 149.41232297213958, 'pitch': -62.32376747938683, 'yaw': -50.21914772863813, 'norm': 0.14631668358718064, 'rvec': array([ 1.73121293, -1.18978876,  0.89433621])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
74620,state:6,Time:09:00:36,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:358.6875,Camera:73,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.034659893218027725, 'y': 0.03368417823230583, 'z': 0.13676378447894666, 'roll': 148.61434100434067, 'pitch': -62.23253478576731, 'yaw': -49.22668431853919, 'norm': 0.14505262771171917, 'rvec': array([ 1.73405092, -1.18016651,  0.89290122])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
75603,state:6,Time:09:00:37,Lat:0.00000000,Lng:0.00000000,ax:0.2588888888888889,ay:0.02666666666666667,az:0.035555555555555556,q:358.6875,Camera:74,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.034659893218027725, 'y': 0.03368417823230583, 'z': 0.13676378447894666, 'roll': 148.61434100434067, 'pitch': -62.23253478576731, 'yaw': -49.22668431853919, 'norm': 0.14505262771171917, 'rvec': array([ 1.73405092, -1.18016651,  0.89290122])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
76527,state:6,Time:09:00:38,Lat:0.00000000,Lng:0.00000000,ax:-0.011111111111111112,ay:0.008888888888888889,az:-0.02666666666666667,q:1.3125,Camera:75,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
77479,state:6,Time:09:00:39,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:1.3125,Camera:76,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.02936728610584857, 'y': 0.02151478429686878, 'z': 0.16926597904485538, 'roll': 150.2322877874309, 'pitch': -64.53181490375847, 'yaw': -52.05003085469759, 'norm': 0.17313663707770513, 'rvec': array([ 1.68863011, -1.20672662,  0.92254965])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
78450,state:6,Time:09:00:40,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:-0.0011111111111111111,az:0.006666666666666667,q:1.3125,Camera:77,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.029059269481606993, 'y': 0.021355423632063997, 'z': 0.16820161924596913, 'roll': 149.3829724740691, 'pitch': -64.77197478185562, 'yaw': -50.98943274360501, 'norm': 0.1720240680203661, 'rvec': array([ 1.6873774 , -1.19668543,  0.92673543])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
79411,state:6,Time:09:00:41,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:   0.0,az:-0.0022222222222222222,q:1.3125,Camera:78,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.02924157974621747, 'y': 0.021469952815069047, 'z': 0.1691093715925015, 'roll': 151.03082365784664, 'pitch': -64.3223556649416, 'yaw': -52.5445532910676, 'norm': 0.17295666630791207, 'rvec': array([ 1.69606196, -1.2097241 ,  0.92429446])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
80346,state:6,Time:09:00:41,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0033333333333333335,q:358.3125,Camera:79,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.037406610992075075, 'y': 0.025350657297138, 'z': 0.163286775647449, 'roll': 146.13671628230165, 'pitch': -63.082671692791024, 'yaw': -47.045821129183366, 'norm': 0.1694239695929998, 'rvec': array([ 1.71561451, -1.16185817,  0.89879586])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
81297,state:6,Time:09:00:42,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:358.3125,Camera:80,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.03739962575389666, 'y': 0.02533635733347801, 'z': 0.16304808702295, 'roll': 146.80733017726112, 'pitch': -62.90510275363572, 'yaw': -47.42825360086398, 'norm': 0.16919025294414775, 'rvec': array([ 1.72256873, -1.16389157,  0.90019901])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
82256,state:6,Time:09:00:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:0.0022222222222222222,az:   0.0,q:358.3125,Camera:81,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.014640572641747224, 'y': 0.013208497553535975, 'z': 0.19738294316160743, 'roll': -133.4393150029438, 'pitch': 61.510641797066604, 'yaw': 144.64654546239692, 'norm': 0.19836541287744291, 'rvec': array([ 1.12269684,  1.79405405, -1.21094979])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
83192,state:6,Time:09:00:44,Lat:0.00000000,Lng:0.00000000,ax:0.012222222222222223,ay:0.0022222222222222222,az:-0.0011111111111111111,q:349.25,Camera:82,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.0596704114148636, 'y': 0.033168072889380555, 'z': 0.13736902369728562, 'roll': 136.68531608702435, 'pitch': -57.731642399292355, 'yaw': -35.31836509793372, 'norm': 0.15339793912944125, 'rvec': array([ 1.78879011, -1.03301506,  0.81686854])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
84196,state:6,Time:09:00:45,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0044444444444444444,az:-0.0011111111111111111,q:349.25,Camera:83,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.0597121291813168, 'y': 0.03313897232299744, 'z': 0.13709735928719266, 'roll': 138.53872101903164, 'pitch': -57.16466773621299, 'yaw': -36.77831323357866, 'norm': 0.15316466884210683, 'rvec': array([ 1.80615831, -1.04448417,  0.81246461])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
85174,state:6,Time:09:00:46,Lat:0.00000000,Lng:0.00000000,ax:1.208888888888889,ay:-0.014444444444444444,az:0.058888888888888886,q:349.25,Camera:84,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.05963942335379267, 'y': 0.0331084145605731, 'z': 0.13688793235629826, 'roll': 137.47471445884767, 'pitch': -57.13535784605044, 'yaw': -36.11670583800105, 'norm': 0.1529422569385916, 'rvec': array([ 1.79844019, -1.03921389,  0.80678223])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
86133,state:6,Time:09:00:47,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:-0.0022222222222222222,az:0.0077777777777777776,q:353.125,Camera:85,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.0534426572327522, 'y': -0.023545704914295557, 'z': 0.14791219108816597, 'roll': 152.90744565325926, 'pitch': -49.75697403030722, 'yaw': -50.627307156965145, 'norm': 0.15902369038766095, 'rvec': array([ 1.94023889, -1.19778879,  0.71650035])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
87086,state:6,Time:09:00:48,Lat:0.00000000,Lng:0.00000000,ax:0.3244444444444444,ay:0.03888888888888889,az:0.14555555555555555,q:357.0625,Camera:86,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.05356026983548907, 'y': -0.02481473823172076, 'z': 0.1483530138529966, 'roll': 155.51277618394292, 'pitch': -48.43335796925689, 'yaw': -52.440380133074044, 'norm': 0.15966555814459993, 'rvec': array([ 1.97092636, -1.22177355,  0.70994349])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
88026,state:6,Time:09:00:49,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0022222222222222222,az:-0.0044444444444444444,q:358.9375,Camera:87,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
89014,state:6,Time:09:00:50,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0044444444444444444,az:0.0011111111111111111,q:358.9375,Camera:88,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.03302519337632193, 'y': 0.013186129127347927, 'z': 0.2033060168533733, 'roll': 143.1151980277245, 'pitch': -64.57572981632347, 'yaw': -43.783936872558634, 'norm': 0.20639252381733855, 'rvec': array([ 1.69395883, -1.13362531,  0.92139657])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
89954,state:6,Time:09:00:51,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:350.375,Camera:89,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.06140907358352724, 'y': 0.020603658451695827, 'z': 0.17985134894285637, 'roll': 136.9405190145307, 'pitch': -59.318351843516616, 'yaw': -36.37321653226015, 'norm': 0.1911598618343984, 'rvec': array([ 1.76137173, -1.05199034,  0.83645487])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
90886,state:6,Time:09:00:52,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:350.375,Camera:90,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.06051877026566479, 'y': 0.020469113967097288, 'z': 0.17732568300674698, 'roll': 135.83841198861887, 'pitch': -59.362527668980434, 'yaw': -35.55021613201928, 'norm': 0.1884831664496213, 'rvec': array([ 1.75419872, -1.04545734,  0.83346057])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
91832,state:6,Time:09:00:53,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:350.375,Camera:91,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.06074542731913958, 'y': 0.0205100825082261, 'z': 0.17791161274521128, 'roll': 136.473112142336, 'pitch': -58.86694791404591, 'yaw': -35.93138182893105, 'norm': 0.18911163997565336, 'rvec': array([ 1.76508591, -1.04638224,  0.82790973])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
92775,state:6,Time:09:00:54,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0033333333333333335,q:351.75,Camera:92,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.05636684099512254, 'y': 0.0244695108375603, 'z': 0.1764888193957165, 'roll': 136.59775191783382, 'pitch': -59.45482611061678, 'yaw': -36.924081552714576, 'norm': 0.18688039248699354, 'rvec': array([ 1.74835545, -1.06155988,  0.82894817])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
93715,state:6,Time:09:00:55,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:351.75,Camera:93,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.05589165497974034, 'y': 0.02419040419792628, 'z': 0.17484458591853144, 'roll': 135.1904796703722, 'pitch': -59.999895445507626, 'yaw': -35.548724231554786, 'norm': 0.18514773014178734, 'rvec': array([ 1.73706858, -1.05046944,  0.83720314])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
94733,state:6,Time:09:00:56,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:351.75,Camera:94,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.05635670579624715, 'y': 0.024413322705905967, 'z': 0.17645617898444826, 'roll': 136.6334570436244, 'pitch': -59.4430766809357, 'yaw': -36.943863417775624, 'norm': 0.18683916001614626, 'rvec': array([ 1.74879008, -1.06164489,  0.82894176])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
95658,state:6,Time:09:00:57,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:   0.0,az:0.0022222222222222222,q:353.125,Camera:95,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.05223760472143127, 'y': 0.026419557617518245, 'z': 0.1759228089006741, 'roll': 138.64548241568767, 'pitch': -60.52360837618601, 'yaw': -39.52732397001227, 'norm': 0.1854065669366675, 'rvec': array([ 1.73435505, -1.09143547,  0.84346992])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
96599,state:6,Time:09:00:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0022222222222222222,q:353.125,Camera:96,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.051457035757629575, 'y': 0.026092020073845097, 'z': 0.17372739129987957, 'roll': 135.04931955845575, 'pitch': -61.34367397499218, 'yaw': -36.66569993164547, 'norm': 0.18305689423880592, 'rvec': array([ 1.7057583 , -1.07080957,  0.84667637])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
97553,state:6,Time:09:00:59,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:353.125,Camera:97,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.051822389108753926, 'y': 0.026171660247702035, 'z': 0.1747819878211452, 'roll': 137.07761872949712, 'pitch': -60.15049550549696, 'yaw': -37.94540049210226, 'norm': 0.18417181945067274, 'rvec': array([ 1.73492967, -1.0756245 ,  0.83562036])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
98516,state:6,Time:09:01:00,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:0.008888888888888889,az:-0.0011111111111111111,q:355.6875,Camera:98,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04482893281724305, 'y': 0.027623369372588743, 'z': 0.17352752054849044, 'roll': 141.53498971481312, 'pitch': -61.22043415223125, 'yaw': -43.09251625704855, 'norm': 0.18134079557764748, 'rvec': array([ 1.72409881, -1.12859361,  0.85198459])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
99470,state:6,Time:09:01:01,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:355.6875,Camera:99,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04493148039309143, 'y': 0.02757938859713707, 'z': 0.17372699908253378, 'roll': 141.71187861185714, 'pitch': -61.84244017653042, 'yaw': -43.3416124548255, 'norm': 0.1815503533897121, 'rvec': array([ 1.71552009, -1.13191735,  0.86217935])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
100463,state:6,Time:09:01:02,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:355.6875,Camera:100,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04493148039309143, 'y': 0.02757938859713707, 'z': 0.17372699908253378, 'roll': 141.71187861185714, 'pitch': -61.84244017653042, 'yaw': -43.3416124548255, 'norm': 0.1815503533897121, 'rvec': array([ 1.71552009, -1.13191735,  0.86217935])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
101407,state:6,Time:09:01:03,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:0.0022222222222222222,az:-0.0022222222222222222,q:359.4375,Camera:101,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.01137236511004601, 'y': 0.0158311414386742, 'z': 0.20506471730864267, 'roll': -134.0139718664815, 'pitch': 61.946303182069784, 'yaw': 142.6081445492208, 'norm': 0.2059890628463585, 'rvec': array([ 1.15337036,  1.77705479, -1.22017412])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
102340,state:6,Time:09:01:03,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:359.4375,Camera:102,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.011244329024691111, 'y': 0.015670387510971377, 'z': 0.20495069205779384, 'roll': -134.33277690861863, 'pitch': 61.747817178455044, 'yaw': 141.88690681713078, 'norm': 0.2058562171879396, 'rvec': array([ 1.16311567,  1.77835803, -1.22234418])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
103287,state:6,Time:09:01:04,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.4375,Camera:103,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.011183268950226878, 'y': 0.01570058875522751, 'z': 0.20494243265714282, 'roll': -134.15037590888164, 'pitch': 61.999526400855984, 'yaw': 142.49928509620656, 'norm': 0.20584696911808392, 'rvec': array([ 1.15394269,  1.77634317, -1.21870833])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
104225,state:6,Time:09:01:05,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0077777777777777776,az:0.0011111111111111111,q: 358.5,Camera:104,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.036848925777705356, 'y': 0.03109640482554483, 'z': 0.15974498949714686, 'roll': 145.29648877053097, 'pitch': -63.73712898241044, 'yaw': -46.514821164246555, 'norm': 0.16686309176534087, 'rvec': array([ 1.70173249, -1.15867611,  0.90496685])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
105214,state:6,Time:09:01:06,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q: 358.5,Camera:105,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.036974313382928926, 'y': 0.0311737999631063, 'z': 0.16038492904693868, 'roll': 146.96871065597793, 'pitch': -63.390679072248695, 'yaw': -48.05083331398646, 'norm': 0.16751785313712195, 'rvec': array([ 1.71039317, -1.17117801,  0.90387199])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
106168,state:6,Time:09:01:07,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q: 358.5,Camera:106,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.036652875281634495, 'y': 0.030857227226608566, 'z': 0.158994942553416, 'roll': 144.6414982679261, 'pitch': -63.64614794689655, 'yaw': -46.010692792249586, 'norm': 0.16605719947081385, 'rvec': array([ 1.7000918 , -1.15513639,  0.90060933])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
107095,state:6,Time:09:01:08,Lat:0.00000000,Lng:0.00000000,ax: -0.01,ay:-0.011111111111111112,az:-0.005555555555555556,q:356.3125,Camera:107,rV:    80,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
108019,state:6,Time:09:01:09,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:356.3125,Camera:108,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04014548002077305, 'y': 0.03722736836569914, 'z': 0.12277848507714034, 'roll': 147.15634083926304, 'pitch': -60.09812312081477, 'yaw': -47.45289275776369, 'norm': 0.13443248461354615, 'rvec': array([ 1.76462668, -1.16365787,  0.8564117 ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
108956,state:6,Time:09:01:10,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:356.3125,Camera:109,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04003682623757986, 'y': 0.03712804664947512, 'z': 0.12239368471147578, 'roll': 146.42802353001292, 'pitch': -60.20765915036899, 'yaw': -46.6610747382389, 'norm': 0.13402109296836787, 'rvec': array([ 1.76281398, -1.1557757 ,  0.85734824])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
109922,state:6,Time:09:01:11,Lat:0.00000000,Lng:0.00000000,ax:0.14888888888888888,ay:-0.006666666666666667,az:0.005555555555555556,q:356.3125,Camera:110,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04003682623757986, 'y': 0.03712804664947512, 'z': 0.12239368471147578, 'roll': 146.42802353001292, 'pitch': -60.20765915036899, 'yaw': -46.6610747382389, 'norm': 0.13402109296836787, 'rvec': array([ 1.76281398, -1.1557757 ,  0.85734824])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
110852,state:6,Time:09:01:12,Lat:0.00000000,Lng:0.00000000,ax:0.04555555555555556,ay:   0.0,az:0.0033333333333333335,q:356.9375,Camera:111,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
111809,state:6,Time:09:01:13,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q: 357.0,Camera:112,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04120597030658129, 'y': 0.024074894016971972, 'z': 0.1572833149658767, 'roll': 144.720720206878, 'pitch': -60.84818229756527, 'yaw': -46.066270519325634, 'norm': 0.16436414961143583, 'rvec': array([ 1.73763104, -1.1549424 ,  0.85327513])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
112757,state:6,Time:09:01:14,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q: 357.0,Camera:113,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.041088223709233915, 'y': 0.02411355006251642, 'z': 0.1569276538306951, 'roll': 143.52848007634242, 'pitch': -61.54806584053808, 'yaw': -45.378475382781, 'norm': 0.16399998158842582, 'rvec': array([ 1.72008533, -1.15105769,  0.85774018])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
113727,state:6,Time:09:01:15,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0044444444444444444,az:-0.0033333333333333335,q: 357.0,Camera:114,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04135507624449187, 'y': 0.02436537625624919, 'z': 0.1581185710037252, 'roll': 145.4418702247894, 'pitch': -60.74062339316435, 'yaw': -46.967975107755656, 'norm': 0.16524344582329556, 'rvec': array([ 1.73799873, -1.16413286,  0.85097052])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
114689,state:6,Time:09:01:16,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:357.4375,Camera:115,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.0400101915195711, 'y': 0.03304433292924317, 'z': 0.14846407612034884, 'roll': 144.6897717840988, 'pitch': -62.11790578097957, 'yaw': -45.32572712072115, 'norm': 0.1572715017491731, 'rvec': array([ 1.72965561, -1.14544486,  0.8824727 ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
115691,state:6,Time:09:01:17,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:   0.0,az:-0.0022222222222222222,q:357.4375,Camera:116,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04005103649663026, 'y': 0.03297018111687313, 'z': 0.1486146181550359, 'roll': 144.10540964032458, 'pitch': -62.25995514276282, 'yaw': -45.0023942511955, 'norm': 0.15740845941912066, 'rvec': array([ 1.72353811, -1.14380413,  0.8810803 ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
116654,state:6,Time:09:01:18,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:357.4375,Camera:117,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.0403273882770243, 'y': 0.03323264505742353, 'z': 0.14979605427980516, 'roll': 146.31018665713404, 'pitch': -62.013500761643684, 'yaw': -46.891555584859844, 'norm': 0.15864918789756507, 'rvec': array([ 1.73430535, -1.15922924,  0.88442215])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
117595,state:6,Time:09:01:19,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:0.0033333333333333335,q:358.8125,Camera:118,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.03701336054538477, 'y': 0.04045908628045851, 'z': 0.12602995058617836, 'roll': 150.19831399397367, 'pitch': -62.0909776325355, 'yaw': -50.14840799644176, 'norm': 0.13744262427015425, 'rvec': array([ 1.74621597, -1.18557755,  0.90125554])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
118525,state:6,Time:09:01:20,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:358.8125,Camera:119,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.036814513864109805, 'y': 0.03987161510184329, 'z': 0.12522648752892404, 'roll': 149.92088798346805, 'pitch': -62.184514747079675, 'yaw': -49.982175700789014, 'norm': 0.13647976883301072, 'rvec': array([ 1.74322438, -1.18447042,  0.90098452])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
119512,state:6,Time:09:01:21,Lat:0.00000000,Lng:0.00000000,ax:0.1411111111111111,ay:0.0033333333333333335,az:-0.0033333333333333335,q:358.875,Camera:120,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.036833126435133666, 'y': 0.03977884494380618, 'z': 0.12516470813938538, 'roll': 149.93443130795436, 'pitch': -62.1789612806394, 'yaw': -49.99043170190051, 'norm': 0.13640102591867645, 'rvec': array([ 1.7433821 , -1.18452736,  0.90097945])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
120470,state:6,Time:09:01:22,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.006666666666666667,az:-0.0033333333333333335,q:0.8125,Camera:121,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
121397,state:6,Time:09:01:23,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:0.8125,Camera:122,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.03151629021859321, 'y': 0.027156305722958015, 'z': 0.16020521763603948, 'roll': 149.531188104655, 'pitch': -63.78454741309979, 'yaw': -51.55940772301616, 'norm': 0.16551873986794405, 'rvec': array([ 1.69561646, -1.20492102,  0.90625416])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
122333,state:6,Time:09:01:23,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:0.8125,Camera:123,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.031615266203082006, 'y': 0.027160216870114218, 'z': 0.16023240948006015, 'roll': 149.48006615185375, 'pitch': -63.758805246762556, 'yaw': -51.51845477759107, 'norm': 0.16556457195097338, 'rvec': array([ 1.69579374, -1.20466392,  0.90559577])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
123303,state:6,Time:09:01:24,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:0.8125,Camera:124,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.031660641679217824, 'y': 0.027158791291163262, 'z': 0.16022679115516988, 'roll': 148.4004763111613, 'pitch': -63.36705041018571, 'yaw': -50.65870608083194, 'norm': 0.165567571643179, 'rvec': array([ 1.69730307, -1.19892359,  0.89419308])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
124244,state:6,Time:09:01:25,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:0.0077777777777777776,az:   0.0,q:354.625,Camera:125,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.047236950230736326, 'y': 0.032646288859678886, 'z': 0.14427184562229178, 'roll': 141.55335456804792, 'pitch': -59.98873085923555, 'yaw': -42.12173902674596, 'norm': 0.15527870131693222, 'rvec': array([ 1.75195168, -1.1135769 ,  0.84121472])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
125192,state:6,Time:09:01:26,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.006666666666666667,az:-0.0011111111111111111,q:354.625,Camera:126,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.047220685741412416, 'y': 0.03260065576218467, 'z': 0.14434907530653274, 'roll': 142.48057684668692, 'pitch': -60.18377984560357, 'yaw': -43.13008141724986, 'norm': 0.15533593100073387, 'rvec': array([ 1.7505196 , -1.12379979,  0.84517346])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
126202,state:6,Time:09:01:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:354.625,Camera:127,rV:   -80,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04726410974599951, 'y': 0.032652800875995085, 'z': 0.14448362769527026, 'roll': 141.83002871190908, 'pitch': -60.342909495511414, 'yaw': -42.73373559671743, 'norm': 0.15548511230055032, 'rvec': array([ 1.7439794 , -1.12131479,  0.84422499])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
127138,state:6,Time:09:01:28,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0011111111111111111,az:0.005555555555555556,q:357.75,Camera:128,rV:   -80,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.03984704764444455, 'y': 0.029817892458596933, 'z': 0.14963288196672772, 'roll': 145.65435210952865, 'pitch': -61.63086697319884, 'yaw': -47.42889350566134, 'norm': 0.1576924008388475, 'rvec': array([ 1.72341873, -1.16941917,  0.86400137])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
128064,state:6,Time:09:01:29,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:357.75,Camera:129,rV:   -80,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.040032001296446386, 'y': 0.029691778640609706, 'z': 0.14966828530926363, 'roll': 146.45635134080294, 'pitch': -61.12361900745854, 'yaw': -48.27751890753059, 'norm': 0.1577490363649071, 'rvec': array([ 1.73075466, -1.17753497,  0.856568  ])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
181570,state:6,Time:09:02:23,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:358.75,Camera:130,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'16': {'x': 0.039530894928973305, 'y': 0.029282143722749936, 'z': 0.14771868237373928, 'roll': 145.19124393601118, 'pitch': -61.51158886591838, 'yaw': -46.96280252186774, 'norm': 0.15569503754814726, 'rvec': array([ 1.72432794, -1.16516074,  0.86106596])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
182510,state:6,Time:09:02:24,Lat:0.00000000,Lng:0.00000000,ax: -0.04,ay:0.011111111111111112,az:-0.0044444444444444444,q:358.75,Camera:131,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
183458,state:6,Time:09:02:25,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:358.75,Camera:132,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
184402,state:6,Time:09:02:26,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q:358.75,Camera:133,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
185324,state:6,Time:09:02:26,Lat:0.00000000,Lng:0.00000000,ax:  0.68,ay:-0.04666666666666667,az:0.6077777777777778,q: 358.0,Camera:134,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
