5233,state:6,Time:13:55:32,Lat:0.00000000,Lng:0.00000000,ax: -0.01,ay:0.006666666666666667,az:0.005555555555555556,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6573,state:6,Time:13:55:34,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1498y:842Area:4397.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7910,state:6,Time:13:55:35,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1502y:843Area:4229.5,Color-move:stop,Done-Approach:False,Done-Connect:False
9194,state:6,Time:13:55:36,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1505y:844Area:3723.5,Color-move:stop,Done-Approach:False,Done-Connect:False
10522,state:6,Time:13:55:38,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1523y:956Area:5228.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11808,state:6,Time:13:55:39,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1186y:819Area:2350.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13136,state:6,Time:13:55:40,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1148y:847Area:8049.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14438,state:6,Time:13:55:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1064y:840Area:16152.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15747,state:6,Time:13:55:43,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1138y:854Area:8578.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17081,state:6,Time:13:55:44,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.9375,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1121y:908Area:7103.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18399,state:6,Time:13:55:46,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1136y:912Area:6391.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19689,state:6,Time:13:55:47,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0044444444444444444,az:0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1131y:907Area:7188.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21001,state:6,Time:13:55:48,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.9375,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1136y:904Area:5110.5,Color-move:stop,Done-Approach:False,Done-Connect:False
22282,state:6,Time:13:55:50,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1037y:976Area:1911.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23596,state:6,Time:13:55:51,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1018y:963Area:1852.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24867,state:6,Time:13:55:52,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:359.9375,rV:     0,lV:     0,Camera:15,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1087y:954Area:2417.5,Color-move:stop,Done-Approach:False,Done-Connect:False
