5248,state:6,Time:17:50:44,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6418,state:6,Time:17:50:45,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x803y:500Area:20373.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7599,state:6,Time:17:50:46,Lat:0.00000000,Lng:0.00000000,ax:0.052222222222222225,ay:0.06555555555555556,az:0.03111111111111111,q:359.9375,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x704y:480Area:10243.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8731,state:6,Time:17:50:47,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:0.008888888888888889,az:-0.0044444444444444444,q:352.0625,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1021y:540Area:12643.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9960,state:6,Time:17:50:48,Lat:0.00000000,Lng:0.00000000,ax:-0.3811111111111111,ay:0.024444444444444446,az:-0.011111111111111112,q:352.0625,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1016y:511Area:8320.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11105,state:6,Time:17:50:49,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:-0.0011111111111111111,az:   0.0,q:350.125,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1101y:601Area:10804.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12305,state:6,Time:17:50:51,Lat:0.00000000,Lng:0.00000000,ax:-0.09444444444444444,ay:-0.02666666666666667,az: -0.01,q:350.1875,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1098y:578Area:8432.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13465,state:6,Time:17:50:52,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:0.0022222222222222222,az:0.0011111111111111111,q: 350.5,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1106y:736Area:12973.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14675,state:6,Time:17:50:53,Lat:0.00000000,Lng:0.00000000,ax:-0.20777777777777778,ay:-0.09222222222222222,az:-0.03888888888888889,q: 350.5,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1110y:730Area:12691.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15809,state:6,Time:17:50:54,Lat:0.00000000,Lng:0.00000000,ax:-0.023333333333333334,ay:0.012222222222222223,az:-0.0077777777777777776,q:5.5625,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16776,state:6,Time:17:50:55,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:   0.0,az:   0.0,q:5.5625,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': -0.02195505899546079, 'y': 0.018032876142499456, 'z': 0.1386637867504246, 'roll': -153.70261159553738, 'pitch': -42.63233961330991, 'yaw': -12.671309614186438, 'norm': 0.1415445336049122}},AR-move:none,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17753,state:6,Time:17:50:56,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:5.5625,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18734,state:6,Time:17:50:57,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:5.5625,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19746,state:6,Time:17:50:58,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:5.5625,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20729,state:6,Time:17:50:59,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:   0.0,az:   0.0,q:5.5625,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21752,state:6,Time:17:51:00,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:-0.012222222222222223,az:-0.0077777777777777776,q:5.5625,rV:     0,lV:     0,Camera:15,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': -0.02199900319946293, 'y': 0.018035172191378, 'z': 0.13868352066103898, 'roll': -153.73913704649985, 'pitch': -42.67728626591635, 'yaw': -12.656238818737874, 'norm': 0.14157098036209068}},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22745,state:6,Time:17:51:01,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0044444444444444444,az:0.0022222222222222222,q:359.9375,rV:     0,lV:     0,Camera:16,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': -0.002660538165980994, 'y': 0.02223744185610801, 'z': 0.13038895988673047, 'roll': -155.42205557367112, 'pitch': -36.55438303566249, 'yaw': -9.175965309783686, 'norm': 0.13229838677769215}},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23718,state:6,Time:17:51:02,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:359.9375,rV:     0,lV:     0,Camera:17,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.025992804459627723, 'y': 0.019290740348144986, 'z': 0.13498510278903222, 'roll': -154.36816456533435, 'pitch': 47.61026999791082, 'yaw': 23.732691023632416, 'norm': 0.13881187457066338}, '6': {'x': -0.0025433148969836177, 'y': 0.021569608297247925, 'z': 0.12935093500490163, 'roll': -154.44606913527724, 'pitch': -35.81709907851803, 'yaw': -9.806290933907695, 'norm': 0.1311616591821109}},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24772,state:6,Time:17:51:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0022222222222222222,az:-0.0044444444444444444,q:359.9375,rV:     0,lV:     0,Camera:18,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.026051568181345137, 'y': 0.019310141725558328, 'z': 0.13539291320229024, 'roll': -153.79743279162983, 'pitch': 47.03321186153152, 'yaw': 24.3761193251874, 'norm': 0.1392221488254341}, '6': {'x': -0.002571384266579269, 'y': 0.021641962358148113, 'z': 0.1297906776023348, 'roll': -154.79651287655435, 'pitch': -35.94214959581358, 'yaw': -9.849907517246631, 'norm': 0.1316077753942795}},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25752,state:6,Time:17:51:04,Lat:0.00000000,Lng:0.00000000,ax:-0.011111111111111112,ay:0.0011111111111111111,az:0.0011111111111111111,q:357.5625,rV:     0,lV:     0,Camera:19,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.017823728895606013, 'y': 0.03019830844085681, 'z': 0.13297498609397695, 'roll': -155.80044767904704, 'pitch': 49.94309656483888, 'yaw': 24.988054246393745, 'norm': 0.13752079868560446}, '6': {'x': 0.005270662292661218, 'y': 0.032437758340141766, 'z': 0.12552648110051365, 'roll': -157.42637942588885, 'pitch': -33.62612496872408, 'yaw': -6.183912163493565, 'norm': 0.12975702487578208}},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26725,state:6,Time:17:51:05,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:357.5625,rV:     0,lV:     0,Camera:20,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.017610860213962957, 'y': 0.029785353450409877, 'z': 0.13268160174843666, 'roll': -155.42629425674446, 'pitch': 49.80221987610639, 'yaw': 25.03719693230962, 'norm': 0.1371193535580311}, '6': {'x': 0.005454012164152963, 'y': 0.03223596571838431, 'z': 0.1254575236106081, 'roll': -158.0685731863324, 'pitch': -34.333966312234665, 'yaw': -5.604630379646122, 'norm': 0.12964757600892454}},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27721,state:6,Time:17:51:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0044444444444444444,q:357.5625,rV:     0,lV:     0,Camera:21,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.017568062599546002, 'y': 0.02967868428169648, 'z': 0.13220745896134675, 'roll': -156.1296805370803, 'pitch': 49.92955990043736, 'yaw': 24.174935074958213, 'norm': 0.1366318898691311}, '6': {'x': 0.0054547549728406865, 'y': 0.03219622814289315, 'z': 0.12550604938137225, 'roll': -156.9884475935547, 'pitch': -33.57063167513821, 'yaw': -6.016252029931753, 'norm': 0.1296846941229473}},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28702,state:6,Time:17:51:07,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:-0.0011111111111111111,az:0.0033333333333333335,q:353.6875,rV:     0,lV:     0,Camera:22,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.006296999061328689, 'y': 0.034790859504995324, 'z': 0.12705842514679894, 'roll': -154.8863275714978, 'pitch': 53.398961933113384, 'yaw': 26.84873600126183, 'norm': 0.13188593368156973}},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
29659,state:6,Time:17:51:08,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:   0.0,q:353.6875,rV:     0,lV:     0,Camera:23,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.005841597332416452, 'y': 0.03423202039866577, 'z': 0.125690470046594, 'roll': -155.35829864061486, 'pitch': 54.33381997911362, 'yaw': 26.740578120620004, 'norm': 0.13039957722516785}, '6': {'x': 0.016369006620273022, 'y': 0.037225696524628524, 'z': 0.11793561551780767, 'roll': -158.18305496464052, 'pitch': -29.758279420380262, 'yaw': -4.003383960367271, 'norm': 0.12474977461720096}},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30658,state:6,Time:17:51:09,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0077777777777777776,az:-0.0044444444444444444,q:353.6875,rV:     0,lV:     0,Camera:24,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.005771696130391638, 'y': 0.03423952769797404, 'z': 0.1257835386262344, 'roll': -154.88705367501458, 'pitch': 54.210079586223216, 'yaw': 27.137935161666356, 'norm': 0.13048814629129846}, '6': {'x': 0.016356642916354636, 'y': 0.036929939689154465, 'z': 0.11710297212738814, 'roll': -157.69773088446158, 'pitch': -29.659935174776628, 'yaw': -3.9346956821266597, 'norm': 0.12387278270066256}},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31632,state:6,Time:17:51:10,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:0.0011111111111111111,q:347.1875,rV:     0,lV:     0,Camera:25,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.012724047483320974, 'y': 0.03338107392757824, 'z': 0.11488819265651666, 'roll': -145.37252653038746, 'pitch': 60.097685567793164, 'yaw': 36.573522251414204, 'norm': 0.12031414834838478}, '6': {'x': 0.03322925750631561, 'y': 0.03678927473566183, 'z': 0.10486248000038076, 'roll': -156.63570473682938, 'pitch': -22.806440733733776, 'yaw': -2.808330699736156, 'norm': 0.11599040478344445}},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32622,state:6,Time:17:51:11,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:347.1875,rV:     0,lV:     0,Camera:26,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.012988608751011122, 'y': 0.03283142371282601, 'z': 0.11380641767565057, 'roll': -145.36452472867248, 'pitch': 60.91729355812807, 'yaw': 36.908247623120154, 'norm': 0.11915748841118877}, '6': {'x': 0.0334460743263558, 'y': 0.036342316627471644, 'z': 0.10419805639364943, 'roll': -156.62959090955187, 'pitch': -23.080742837013066, 'yaw': -2.7077394834404465, 'norm': 0.11531105247073961}},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33614,state:6,Time:17:51:12,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:347.1875,rV:     0,lV:     0,Camera:27,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013106708912994128, 'y': 0.03275522701593018, 'z': 0.11382398461676287, 'roll': -144.22329089336827, 'pitch': 59.871675121283744, 'yaw': 37.40819361745278, 'norm': 0.11916622923224579}},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34583,state:6,Time:17:51:13,Lat:0.00000000,Lng:0.00000000,ax:0.013333333333333334,ay:0.0011111111111111111,az:-0.0011111111111111111,q:341.9375,rV:     0,lV:     0,Camera:28,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35569,state:6,Time:17:51:14,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:341.9375,rV:     0,lV:     0,Camera:29,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36533,state:6,Time:17:51:15,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:341.9375,rV:     0,lV:     0,Camera:30,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37501,state:6,Time:17:51:16,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q:341.9375,rV:     0,lV:     0,Camera:31,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38459,state:6,Time:17:51:17,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:341.9375,rV:     0,lV:     0,Camera:32,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39427,state:6,Time:17:51:18,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0077777777777777776,az:   0.0,q:341.9375,rV:     0,lV:     0,Camera:33,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
40436,state:6,Time:17:51:19,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:341.9375,rV:     0,lV:     0,Camera:34,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41415,state:6,Time:17:51:20,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q:341.9375,rV:     0,lV:     0,Camera:35,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
42388,state:6,Time:17:51:21,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:341.9375,rV:     0,lV:     0,Camera:36,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
43370,state:6,Time:17:51:22,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:341.9375,rV:     0,lV:     0,Camera:37,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44334,state:6,Time:17:51:23,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q:341.9375,rV:     0,lV:     0,Camera:38,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
45336,state:6,Time:17:51:24,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:341.9375,rV:     0,lV:     0,Camera:39,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x501y:777Area:45422.0,Color-move:stop,Done-Approach:False,Done-Connect:False
46507,state:6,Time:17:51:25,Lat:0.00000000,Lng:0.00000000,ax:0.09111111111111111,ay:-0.022222222222222223,az:-0.006666666666666667,q:341.9375,rV:     0,lV:     0,Camera:40,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1578y:1063Area:38417.5,Color-move:stop,Done-Approach:False,Done-Connect:False
47645,state:6,Time:17:51:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0033333333333333335,q:351.6875,rV:     0,lV:     0,Camera:41,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1241y:1087Area:28479.5,Color-move:stop,Done-Approach:False,Done-Connect:False
48833,state:6,Time:17:51:27,Lat:0.00000000,Lng:0.00000000,ax: -0.04,ay:-0.008888888888888889,az:  0.01,q:351.6875,rV:     0,lV:     0,Camera:42,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1234y:1097Area:28968.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49961,state:6,Time:17:51:28,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:-0.005555555555555556,az:-0.0022222222222222222,q:  5.75,rV:     0,lV:     0,Camera:43,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x468y:1004Area:42669.5,Color-move:stop,Done-Approach:False,Done-Connect:False
51187,state:6,Time:17:51:30,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:-0.011111111111111112,az:-0.013333333333333334,q:5.6875,rV:     0,lV:     0,Camera:44,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x475y:1025Area:69611.5,Color-move:stop,Done-Approach:False,Done-Connect:False
52342,state:6,Time:17:51:31,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:0.0044444444444444444,az:-0.0022222222222222222,q:355.625,rV:     0,lV:     0,Camera:45,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1222y:1137Area:23218.0,Color-move:stop,Done-Approach:False,Done-Connect:False
53513,state:6,Time:17:51:32,Lat:0.00000000,Lng:0.00000000,ax:-0.10111111111111111,ay:-0.0011111111111111111,az:0.0033333333333333335,q:355.625,rV:     0,lV:     0,Camera:46,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x819y:985Area:14441.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54633,state:6,Time:17:51:33,Lat:0.00000000,Lng:0.00000000,ax:  0.01,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:342.8125,rV:     0,lV:     0,Camera:47,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1483y:1038Area:33983.5,Color-move:stop,Done-Approach:False,Done-Connect:False
