5192,state:6,Time:15:52:35,Lat:39.59418833,Lng:-119.20709667,ax:0.0044444444444444444,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6150,state:6,Time:15:52:36,Lat:39.59418833,Lng:-119.20709333,ax:-0.005555555555555556,ay:-0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.013118371052952866, 'y': -0.018596115942100894, 'z': 0.13584165903966341, 'roll': -149.36540319304854, 'pitch': 6.671593422104897, 'yaw': -6.033426332422367, 'norm': 0.13773475784224976, 'rvec': array([-2.59386909,  0.17825692,  0.11384274])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7093,state:6,Time:15:52:37,Lat:39.59419000,Lng:-119.20709167,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:0.0011111111111111111,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.012800800009646729, 'y': -0.01811837371708664, 'z': 0.13614475732931136, 'roll': -150.0234707469691, 'pitch': 9.09508730282849, 'yaw': -5.3226916755500735, 'norm': 0.1379403164245177, 'rvec': array([-2.60147341,  0.1764948 ,  0.17471073])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8060,state:6,Time:15:52:38,Lat:39.59419000,Lng:-119.20709000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0044444444444444444,q:   0.0,Camera:3,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.012944182525569819, 'y': -0.01785458498646509, 'z': 0.13614008938954142, 'roll': -148.94407526269663, 'pitch': 7.5391463550994695, 'yaw': -3.8754773766065433, 'norm': 0.1379146910422762, 'rvec': array([-2.58898957,  0.13507205,  0.14633255])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9020,state:6,Time:15:52:39,Lat:39.59419000,Lng:-119.20708833,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:4,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.012668309654371665, 'y': -0.017031463613271215, 'z': 0.13474216520056356, 'roll': -147.08379574960853, 'pitch': 7.405815514999408, 'yaw': 0.2554512339147453, 'norm': 0.13640384124079935, 'rvec': array([-2.56278402,  0.04328271,  0.16753901])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9956,state:6,Time:15:52:40,Lat:39.59419000,Lng:-119.20708833,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:5,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01224573822065487, 'y': -0.016929385777625337, 'z': 0.13578158504092683, 'roll': -149.42983823437902, 'pitch': 7.418884791933732, 'yaw': -0.2373624331199004, 'norm': 0.13737976941166744, 'rvec': array([-2.60304185,  0.0515146 ,  0.16729454])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10937,state:6,Time:15:52:41,Lat:39.59419000,Lng:-119.20708833,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:6,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.012200766166619012, 'y': -0.016743004752630297, 'z': 0.13573896993678602, 'roll': -148.83314953987076, 'pitch': 7.721488838859944, 'yaw': 0.4974023268106827, 'norm': 0.13731079659917067, 'rvec': array([-2.59310236,  0.03754607,  0.1781198 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11872,state:6,Time:15:52:42,Lat:39.59419000,Lng:-119.20708833,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,Camera:7,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.012363903876548898, 'y': -0.01662578492666835, 'z': 0.13576671846806715, 'roll': -148.79654042904568, 'pitch': 7.358845841421404, 'yaw': 1.354645026220561, 'norm': 0.13733857683507492, 'rvec': array([-2.59372927,  0.01590843,  0.17531867])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12818,state:6,Time:15:52:43,Lat:39.59419167,Lng:-119.20708833,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:8,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.011425192135663623, 'y': -0.01645696028129343, 'z': 0.1361832293538425, 'roll': -147.74128378466463, 'pitch': 3.5784363520280924, 'yaw': 0.6399272714134103, 'norm': 0.13764896844610994, 'rvec': array([-2.5778056 ,  0.00889098,  0.08468407])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13792,state:6,Time:15:52:44,Lat:39.59419167,Lng:-119.20708833,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,Camera:9,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.011576684853874607, 'y': -0.016411186725800955, 'z': 0.13600041944131058, 'roll': -146.06713066338008, 'pitch': 1.2171758263170076, 'yaw': 0.11009540906286538, 'norm': 0.1374753096747465, 'rvec': array([-2.54924899,  0.00581223,  0.02782594])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14782,state:6,Time:15:52:45,Lat:39.59419167,Lng:-119.20708833,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:10,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.011785907394535848, 'y': -0.01638695180225949, 'z': 0.13629225684127758, 'roll': -146.81542080872447, 'pitch': 0.03197629427691943, 'yaw': 0.18662671423634175, 'norm': 0.1377788774717334, 'rvec': array([-2.56241040e+00, -3.96015470e-03,  1.95850613e-03])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15871,state:6,Time:15:52:46,Lat:39.59419167,Lng:-119.20708833,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:11,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.012082338885649746, 'y': -0.016443230450765817, 'z': 0.13722467059145965, 'roll': -149.2803232272744, 'pitch': 2.8014208665986557, 'yaw': 1.7055498795645014, 'norm': 0.13873346012962873, 'rvec': array([-2.60523821, -0.02127771,  0.07434769])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16845,state:6,Time:15:52:47,Lat:39.59419000,Lng:-119.20708833,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:12,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.012084647671029973, 'y': -0.01779007137065994, 'z': 0.13804837656124017, 'roll': -149.37692797741636, 'pitch': 12.912377959162798, 'yaw': 3.867860447919547, 'norm': 0.13971356276289024, 'rvec': array([-2.59911354, -0.00722943,  0.31781414])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17795,state:6,Time:15:52:48,Lat:39.59419000,Lng:-119.20708833,ax:0.0022222222222222222,ay:0.0044444444444444444,az:   0.0,q:   0.0,Camera:13,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.012620301611879301, 'y': -0.01679480371537456, 'z': 0.13449007785053185, 'roll': -143.23492926134125, 'pitch': 2.231496396245229, 'yaw': -2.261590822761483, 'norm': 0.1361209700408239, 'rvec': array([-2.49834132,  0.06549203,  0.03227381])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18759,state:6,Time:15:52:49,Lat:39.59419000,Lng:-119.20708833,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:14,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.012600280639619385, 'y': -0.016524108696242528, 'z': 0.13422218404162042, 'roll': -144.0144288443755, 'pitch': 0.0989283992004442, 'yaw': -2.068092285216301, 'norm': 0.13582123519282627, 'rvec': array([-2.51314727,  0.04606586, -0.01256279])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19789,state:6,Time:15:52:50,Lat:39.59419000,Lng:-119.20709000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:15,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.012536958725414863, 'y': -0.016873185092011134, 'z': 0.13464059883723486, 'roll': -142.67466547239547, 'pitch': -0.5055196098498266, 'yaw': -0.08559564312208036, 'norm': 0.1362716792458405, 'rvec': array([-2.49012825e+00, -1.85028982e-03, -1.16134724e-02])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
