5230,state:6,Time:15:30:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6538,state:6,Time:15:30:04,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:1,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7689,state:6,Time:15:30:05,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:2,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.026468262380034874, 'y': -0.005391484355630378, 'z': 0.17758673518804274, 'roll': -139.85720707648906, 'pitch': -8.23418012417725, 'yaw': -171.43499350374918, 'norm': 0.1796293003151863}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8842,state:6,Time:15:30:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:3,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.026565689138471824, 'y': -0.005400479764612532, 'z': 0.17789177769399372, 'roll': -139.7578986195584, 'pitch': -8.029146700363423, 'yaw': -172.04664218538056, 'norm': 0.1799455072854535}},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9984,state:6,Time:15:30:07,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:4,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11726,state:6,Time:15:30:09,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:5,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.026490495959883214, 'y': -0.005464080777923294, 'z': 0.1773802078994844, 'roll': -140.2591504867332, 'pitch': -7.777948852822032, 'yaw': -171.14542225898217, 'norm': 0.17943060137393665}},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12853,state:6,Time:15:30:10,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:6,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14010,state:6,Time:15:30:11,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:7,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.028952801692084792, 'y': -0.007490102883234895, 'z': 0.18545221897260544, 'roll': -142.70470566079427, 'pitch': -5.815018878816037, 'yaw': -171.73089428109208, 'norm': 0.1878480553236733}},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15170,state:6,Time:15:30:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0033333333333333335,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:8,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16337,state:6,Time:15:30:14,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:9,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17461,state:6,Time:15:30:15,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:10,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
18603,state:6,Time:15:30:16,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:11,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
19759,state:6,Time:15:30:17,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:-0.0022222222222222222,az:0.005555555555555556,q:0.0625,rV:     0,lV:     0,Camera:12,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
20881,state:6,Time:15:30:18,Lat:0.00000000,Lng:0.00000000,ax:0.016666666666666666,ay:0.022222222222222223,az:0.008888888888888889,q:   0.0,rV:     0,lV:     0,Camera:13,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
22008,state:6,Time:15:30:19,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:14,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
23141,state:6,Time:15:30:20,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:15,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
24275,state:6,Time:15:30:22,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:16,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
25494,state:6,Time:15:30:23,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:17,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
26625,state:6,Time:15:30:24,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:18,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
27752,state:6,Time:15:30:25,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:19,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04143744173207242, 'y': -0.00510038600366568, 'z': 0.18091455386099398, 'roll': -149.37524800092567, 'pitch': -29.288926612265954, 'yaw': -157.780736451312, 'norm': 0.18566946790845223}},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
28897,state:6,Time:15:30:26,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:20,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
30022,state:6,Time:15:30:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:21,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
31155,state:6,Time:15:30:29,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:22,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
32305,state:6,Time:15:30:30,Lat:0.00000000,Lng:0.00000000,ax:0.09888888888888889,ay:-0.0044444444444444444,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:23,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
33432,state:6,Time:15:30:31,Lat:0.00000000,Lng:0.00000000,ax:-0.008888888888888889,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:24,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
34583,state:6,Time:15:30:32,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:25,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
35768,state:6,Time:15:30:33,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0044444444444444444,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:26,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
36899,state:6,Time:15:30:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.005555555555555556,az:0.0033333333333333335,q:   0.0,rV:     0,lV:     0,Camera:27,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
