5293,state:6,Time:11:57:31,Lat:40.14289333,Lng:139.98833833,ax:-0.0033333333333333335,ay:   0.0,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6469,state:6,Time:11:57:32,Lat:40.14289500,Lng:139.98833667,ax: -0.14,ay:-0.0077777777777777776,az:0.0033333333333333335,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x609y:236Area:4605.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7556,state:6,Time:11:57:33,Lat:40.14289500,Lng:139.98833667,ax:-0.006666666666666667,ay:-0.008888888888888889,az: -0.01,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x770y:522Area:523.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8665,state:6,Time:11:57:34,Lat:40.14289500,Lng:139.98833667,ax:-0.051111111111111114,ay:-0.0011111111111111111,az: -0.01,q:   0.0,Camera:3,rV:    61,lV:    61,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x767y:526Area:163.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9792,state:6,Time:11:57:35,Lat:40.14289500,Lng:139.98833833,ax:0.005555555555555556,ay:-0.005555555555555556,az:-0.0044444444444444444,q:359.875,Camera:4,rV:    61,lV:    61,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x771y:529Area:1384.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10875,state:6,Time:11:57:36,Lat:40.14289500,Lng:139.98833833,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:5,rV:    61,lV:    61,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x826y:661Area:16757.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11988,state:6,Time:11:57:37,Lat:40.14289667,Lng:139.98833833,ax:-0.17555555555555555,ay:-0.0022222222222222222,az: -0.01,q:359.875,Camera:6,rV:    63,lV:    63,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x642y:380Area:4441.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13054,state:6,Time:11:57:38,Lat:40.14289667,Lng:139.98834000,ax:0.011111111111111112,ay:0.0044444444444444444,az:0.0044444444444444444,q:359.8125,Camera:7,rV:    63,lV:    63,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x672y:631Area:23079.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14118,state:6,Time:11:57:39,Lat:40.14289833,Lng:139.98834000,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:0.006666666666666667,q:359.8125,Camera:8,rV:    63,lV:    63,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x688y:492Area:2774.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15220,state:6,Time:11:57:40,Lat:40.14289833,Lng:139.98834000,ax:-0.08222222222222222,ay:   0.0,az:-0.005555555555555556,q:359.8125,Camera:9,rV:    63,lV:    63,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x647y:504Area:3008.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16288,state:6,Time:11:57:42,Lat:40.14290167,Lng:139.98834000,ax:0.006666666666666667,ay:-0.0011111111111111111,az:   0.0,q: 359.5,Camera:10,rV:    63,lV:    63,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x640y:555Area:3515.5,Color-move:stop,Done-Approach:False,Done-Connect:False
17354,state:6,Time:11:57:43,Lat:40.14290167,Lng:139.98834333,ax:0.0011111111111111111,ay:-0.005555555555555556,az:-0.008888888888888889,q:359.4375,Camera:11,rV:    63,lV:    63,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x648y:561Area:4200.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18474,state:6,Time:11:57:44,Lat:40.14290333,Lng:139.98834500,ax:-0.22111111111111112,ay:-0.0011111111111111111,az: -0.02,q:359.4375,Camera:12,rV:    59,lV:    59,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x881y:625Area:269.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19591,state:6,Time:11:57:45,Lat:40.14290333,Lng:139.98834667,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:359.1875,Camera:13,rV:    59,lV:    59,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x925y:557Area:3572.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20657,state:6,Time:11:57:46,Lat:40.14290667,Lng:139.98834833,ax:0.0022222222222222222,ay:0.0033333333333333335,az:0.0022222222222222222,q:359.1875,Camera:14,rV:    59,lV:    59,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x864y:550Area:1497.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21780,state:6,Time:11:57:47,Lat:40.14290833,Lng:139.98834833,ax:-0.27111111111111114,ay:0.006666666666666667,az:-0.013333333333333334,q:359.1875,Camera:15,rV:    60,lV:    60,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x842y:548Area:5396.5,Color-move:stop,Done-Approach:False,Done-Connect:False
22867,state:6,Time:11:57:48,Lat:40.14291000,Lng:139.98835000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0033333333333333335,q:358.8125,Camera:16,rV:    60,lV:    60,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x717y:572Area:18997.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23945,state:6,Time:11:57:49,Lat:40.14291167,Lng:139.98835000,ax:-0.0044444444444444444,ay:0.0011111111111111111,az:-0.0022222222222222222,q:358.8125,Camera:17,rV:    60,lV:    60,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x718y:569Area:18225.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25098,state:6,Time:11:57:50,Lat:40.14291333,Lng:139.98835167,ax:-0.04777777777777778,ay:  0.05,az:-0.0077777777777777776,q:358.8125,Camera:18,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x716y:567Area:17840.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26201,state:6,Time:11:57:51,Lat:40.14291667,Lng:139.98835333,ax:0.0044444444444444444,ay:-0.005555555555555556,az:-0.0033333333333333335,q:351.625,Camera:19,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1190y:553Area:6664.5,Color-move:stop,Done-Approach:False,Done-Connect:False
27271,state:6,Time:11:57:53,Lat:40.14292167,Lng:139.98834500,ax:0.0022222222222222222,ay:0.006666666666666667,az:0.0033333333333333335,q:351.6875,Camera:20,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x922y:476Area:6393.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28403,state:6,Time:11:57:54,Lat:40.14292333,Lng:139.98834167,ax:-0.2911111111111111,ay:-0.0044444444444444444,az: -0.02,q:351.6875,Camera:21,rV:    59,lV:    59,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x920y:474Area:6147.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29483,state:6,Time:11:57:55,Lat:40.14292500,Lng:139.98833833,ax:-0.0011111111111111111,ay:-0.006666666666666667,az:-0.0033333333333333335,q:351.4375,Camera:22,rV:    59,lV:    59,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1078y:581Area:16685.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30607,state:6,Time:11:57:56,Lat:40.14292500,Lng:139.98833833,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:351.4375,Camera:23,rV:    59,lV:    59,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x924y:533Area:4785.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31702,state:6,Time:11:57:57,Lat:40.14292667,Lng:139.98834000,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:351.4375,Camera:24,rV:    59,lV:    59,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
32785,state:6,Time:11:57:58,Lat:40.14292667,Lng:139.98833500,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:351.4375,Camera:25,rV:    59,lV:    59,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
33893,state:6,Time:11:57:59,Lat:40.14292667,Lng:139.98833167,ax:-0.17555555555555555,ay:-0.008888888888888889,az:-0.008888888888888889,q:351.4375,Camera:26,rV:    57,lV:    57,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1037y:583Area:1950.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34978,state:6,Time:11:58:00,Lat:40.14292333,Lng:139.98832667,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.006666666666666667,q: 351.0,Camera:27,rV:    57,lV:    57,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1133y:618Area:22060.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36111,state:6,Time:11:58:01,Lat:40.14291833,Lng:139.98831667,ax:0.013333333333333334,ay:0.0011111111111111111,az:0.008888888888888889,q: 351.0,Camera:28,rV:    57,lV:    57,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1013y:573Area:8166.5,Color-move:stop,Done-Approach:False,Done-Connect:False
37227,state:6,Time:11:58:03,Lat:40.14292167,Lng:139.98832000,ax:-0.41555555555555557,ay:-0.016666666666666666,az:-0.03111111111111111,q:351.0625,Camera:29,rV:    53,lV:    53,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1258y:651Area:7213.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38294,state:6,Time:11:58:04,Lat:40.14292333,Lng:139.98832000,ax:0.0022222222222222222,ay:0.0044444444444444444,az:0.0033333333333333335,q: 351.5,Camera:30,rV:    53,lV:    53,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1105y:688Area:34022.5,Color-move:stop,Done-Approach:False,Done-Connect:False
39383,state:6,Time:11:58:05,Lat:40.14292500,Lng:139.98832000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q: 351.5,Camera:31,rV:    53,lV:    53,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1112y:685Area:35135.5,Color-move:stop,Done-Approach:False,Done-Connect:False
40536,state:6,Time:11:58:06,Lat:40.14292667,Lng:139.98832167,ax:-0.08333333333333333,ay:-0.05333333333333334,az:-0.022222222222222223,q:351.5625,Camera:32,rV:   -78,lV:   -78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1113y:684Area:35815.5,Color-move:stop,Done-Approach:False,Done-Connect:False
41665,state:6,Time:11:58:07,Lat:40.14293000,Lng:139.98832167,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:358.1875,Camera:33,rV:   -78,lV:   -78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x856y:645Area:34596.5,Color-move:stop,Done-Approach:False,Done-Connect:False
42744,state:6,Time:11:58:08,Lat:40.14293167,Lng:139.98832167,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:358.125,Camera:34,rV:   -78,lV:   -78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x854y:640Area:34335.5,Color-move:stop,Done-Approach:False,Done-Connect:False
43853,state:6,Time:11:58:09,Lat:40.14293333,Lng:139.98832333,ax:0.035555555555555556,ay:  0.04,az:  0.01,q:358.125,Camera:35,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x843y:636Area:32864.5,Color-move:stop,Done-Approach:False,Done-Connect:False
44923,state:6,Time:11:58:10,Lat:40.14293500,Lng:139.98832333,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:348.875,Camera:36,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1433y:655Area:11532.0,Color-move:stop,Done-Approach:False,Done-Connect:False
46000,state:6,Time:11:58:11,Lat:40.14293833,Lng:139.98832500,ax:0.0044444444444444444,ay:0.0077777777777777776,az:0.005555555555555556,q:348.8125,Camera:37,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1434y:655Area:11381.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47153,state:6,Time:11:58:12,Lat:40.14294000,Lng:139.98832667,ax:0.3988888888888889,ay:-0.09444444444444444,az:-0.07444444444444444,q:348.875,Camera:38,rV:   -84,lV:   -84,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1436y:655Area:11034.5,Color-move:stop,Done-Approach:False,Done-Connect:False
48216,state:6,Time:11:58:13,Lat:40.14294500,Lng:139.98832500,ax:   0.0,ay:0.0044444444444444444,az:0.0011111111111111111,q: 356.5,Camera:39,rV:   -84,lV:   -84,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49188,state:6,Time:11:58:14,Lat:40.14294667,Lng:139.98832000,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q: 356.5,Camera:40,rV:   -84,lV:   -84,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.006235102289951449, 'y': 0.019360109141871095, 'z': 0.13964838661705684, 'roll': -154.61923217966975, 'pitch': 6.681184544741674, 'yaw': 16.205347884882265, 'norm': 0.14112179920656587, 'rvec': array([-2.6871735 , -0.3466004 ,  0.24254602])}},AR-move:none,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
50108,state:6,Time:11:58:15,Lat:40.14294667,Lng:139.98831167,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q: 356.5,Camera:41,rV:   -84,lV:   -84,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51026,state:6,Time:11:58:16,Lat:40.14294833,Lng:139.98830000,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:   0.0,q: 356.5,Camera:42,rV:   -84,lV:   -84,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51986,state:6,Time:11:58:17,Lat:40.14295000,Lng:139.98829000,ax:0.0044444444444444444,ay:   0.0,az:-0.0022222222222222222,q: 356.5,Camera:43,rV:   -84,lV:   -84,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52922,state:6,Time:11:58:18,Lat:40.14295000,Lng:139.98828167,ax:0.006666666666666667,ay:-0.0033333333333333335,az:0.0011111111111111111,q: 356.5,Camera:44,rV:   -84,lV:   -84,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
53837,state:6,Time:11:58:19,Lat:40.14294667,Lng:139.98827333,ax:-0.0044444444444444444,ay:   0.0,az:-0.0011111111111111111,q: 356.5,Camera:45,rV:   -84,lV:   -84,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54763,state:6,Time:11:58:20,Lat:40.14294500,Lng:139.98826500,ax:0.005555555555555556,ay:-0.0033333333333333335,az:0.0033333333333333335,q: 356.5,Camera:46,rV:   -84,lV:   -84,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55700,state:6,Time:11:58:21,Lat:40.14294667,Lng:139.98825667,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:-0.0022222222222222222,q: 356.5,Camera:47,rV:   -84,lV:   -84,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
56625,state:6,Time:11:58:22,Lat:40.14294667,Lng:139.98825333,ax:0.0044444444444444444,ay:0.0011111111111111111,az:0.0011111111111111111,q: 356.5,Camera:48,rV:   -84,lV:   -84,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
57633,state:6,Time:11:58:23,Lat:40.14294833,Lng:139.98825167,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0033333333333333335,q: 356.5,Camera:49,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.006393562431656093, 'y': 0.019522944094789482, 'z': 0.1408634196192646, 'roll': -156.57583099650756, 'pitch': 7.163185785580566, 'yaw': 16.864206881175434, 'norm': 0.1423535246262936, 'rvec': array([-2.71999546, -0.36721044,  0.25335275])}},AR-move:stay-left,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
58585,state:6,Time:11:58:24,Lat:40.14295000,Lng:139.98825000,ax:0.021111111111111112,ay:0.005555555555555556,az:0.015555555555555555,q:352.8125,Camera:50,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019504435411004543, 'y': 0.015354978174559102, 'z': 0.13872949932752573, 'roll': -155.2506570837036, 'pitch': 7.409476150412472, 'yaw': 18.813215582732635, 'norm': 0.1409328646523202, 'rvec': array([-2.69343127, -0.40699242,  0.27166039])}},AR-move:stay-left,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
59541,state:6,Time:11:58:25,Lat:40.14295833,Lng:139.98825000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:352.625,Camera:51,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60472,state:6,Time:11:58:26,Lat:40.14296167,Lng:139.98824833,ax:   0.0,ay:-0.0011111111111111111,az:0.005555555555555556,q: 352.5,Camera:52,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
61401,state:6,Time:11:58:27,Lat:40.14296167,Lng:139.98824333,ax:-0.0044444444444444444,ay:   0.0,az:-0.0022222222222222222,q:352.4375,Camera:53,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
62363,state:6,Time:11:58:28,Lat:40.14296333,Lng:139.98823833,ax:-0.005555555555555556,ay:0.0044444444444444444,az:0.0011111111111111111,q:352.4375,Camera:54,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
63296,state:6,Time:11:58:29,Lat:40.14296500,Lng:139.98823667,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:352.4375,Camera:55,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
64229,state:6,Time:11:58:30,Lat:40.14296667,Lng:139.98823000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:352.4375,Camera:56,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
65146,state:6,Time:11:58:30,Lat:40.14296667,Lng:139.98823000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:352.4375,Camera:57,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
66063,state:6,Time:11:58:31,Lat:40.14296833,Lng:139.98823000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:352.4375,Camera:58,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
67001,state:6,Time:11:58:32,Lat:40.14296833,Lng:139.98823000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:352.4375,Camera:59,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
67968,state:6,Time:11:58:33,Lat:40.14297000,Lng:139.98823000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:352.4375,Camera:60,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68884,state:6,Time:11:58:34,Lat:40.14297000,Lng:139.98823167,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:   0.0,q:352.4375,Camera:61,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
69810,state:6,Time:11:58:35,Lat:40.14297167,Lng:139.98823333,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:352.4375,Camera:62,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1148y:618Area:5888.0,Color-move:stop,Done-Approach:False,Done-Connect:False
70922,state:6,Time:11:58:36,Lat:40.14297333,Lng:139.98823333,ax:-0.13666666666666666,ay:-0.056666666666666664,az:-0.043333333333333335,q:352.4375,Camera:63,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1314y:573Area:10291.0,Color-move:stop,Done-Approach:False,Done-Connect:False
72014,state:6,Time:11:58:37,Lat:40.14297333,Lng:139.98823500,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.4375,Camera:64,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x781y:566Area:10759.0,Color-move:stop,Done-Approach:False,Done-Connect:False
73137,state:6,Time:11:58:38,Lat:40.14297500,Lng:139.98823500,ax:0.012222222222222223,ay:-0.0022222222222222222,az:-0.0044444444444444444,q:359.4375,Camera:65,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x902y:588Area:22644.5,Color-move:stop,Done-Approach:False,Done-Connect:False
74281,state:6,Time:11:58:40,Lat:40.14298000,Lng:139.98823667,ax:-0.034444444444444444,ay:-0.07333333333333333,az: -0.01,q:359.4375,Camera:66,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x900y:587Area:23068.5,Color-move:stop,Done-Approach:False,Done-Connect:False
80972,state:6,Time:11:58:46,Lat:40.14299167,Lng:139.98824000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0033333333333333335,q:7.3125,Camera:81,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x637y:549Area:24610.5,Color-move:stop,Done-Approach:False,Done-Connect:False
82052,state:6,Time:11:58:47,Lat:40.14299167,Lng:139.98824000,ax:0.013333333333333334,ay:0.0033333333333333335,az:-0.0011111111111111111,q:7.3125,Camera:82,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x620y:550Area:26771.5,Color-move:stop,Done-Approach:False,Done-Connect:False
83160,state:6,Time:11:58:48,Lat:40.14299333,Lng:139.98824000,ax:  0.03,ay:0.0033333333333333335,az:-0.005555555555555556,q:7.3125,Camera:83,rV:    79,lV:    79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x619y:548Area:27099.5,Color-move:stop,Done-Approach:False,Done-Connect:False
84219,state:6,Time:11:58:50,Lat:40.14299500,Lng:139.98824167,ax:0.0033333333333333335,ay:   0.0,az:-0.0011111111111111111,q:355.75,Camera:84,rV:    79,lV:    79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1216y:519Area:9012.5,Color-move:stop,Done-Approach:False,Done-Connect:False
85338,state:6,Time:11:58:51,Lat:40.14299667,Lng:139.98824167,ax:0.0033333333333333335,ay:0.0033333333333333335,az:0.0022222222222222222,q:355.75,Camera:85,rV:    79,lV:    79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1215y:517Area:8732.0,Color-move:stop,Done-Approach:False,Done-Connect:False
86472,state:6,Time:11:58:52,Lat:40.14299833,Lng:139.98824167,ax:0.017777777777777778,ay:-0.0022222222222222222,az:0.0022222222222222222,q:355.75,Camera:86,rV:   -81,lV:   -81,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1253y:518Area:2117.0,Color-move:stop,Done-Approach:False,Done-Connect:False
87557,state:6,Time:11:58:53,Lat:40.14300167,Lng:139.98824167,ax:-0.0011111111111111111,ay:-0.006666666666666667,az:-0.005555555555555556,q: 4.125,Camera:87,rV:   -81,lV:   -81,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x681y:439Area:8518.0,Color-move:stop,Done-Approach:False,Done-Connect:False
88705,state:6,Time:11:58:54,Lat:40.14300500,Lng:139.98824167,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q: 4.125,Camera:88,rV:   -81,lV:   -81,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x663y:439Area:10258.0,Color-move:stop,Done-Approach:False,Done-Connect:False
89836,state:6,Time:11:58:55,Lat:40.14300833,Lng:139.98823667,ax:0.025555555555555557,ay:0.0022222222222222222,az:-0.0011111111111111111,q: 4.125,Camera:89,rV:    78,lV:    78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x675y:437Area:11516.5,Color-move:stop,Done-Approach:False,Done-Connect:False
90929,state:6,Time:11:58:56,Lat:40.14301167,Lng:139.98823500,ax:-0.0022222222222222222,ay:-0.006666666666666667,az:0.0011111111111111111,q:353.75,Camera:90,rV:    78,lV:    78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1314y:479Area:7180.0,Color-move:stop,Done-Approach:False,Done-Connect:False
91988,state:6,Time:11:58:57,Lat:40.14301000,Lng:139.98823000,ax: -0.01,ay:0.0033333333333333335,az:0.0033333333333333335,q:353.75,Camera:91,rV:    78,lV:    78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1308y:480Area:6059.0,Color-move:stop,Done-Approach:False,Done-Connect:False
93090,state:6,Time:11:58:58,Lat:40.14301167,Lng:139.98822500,ax:-0.024444444444444446,ay:0.0033333333333333335,az:0.0011111111111111111,q:353.75,Camera:92,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1316y:480Area:7141.0,Color-move:stop,Done-Approach:False,Done-Connect:False
94208,state:6,Time:11:58:59,Lat:40.14301000,Lng:139.98821667,ax:-0.006666666666666667,ay:0.0011111111111111111,az:-0.006666666666666667,q:5.3125,Camera:93,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x915y:412Area:5127.5,Color-move:stop,Done-Approach:False,Done-Connect:False
95272,state:6,Time:11:59:01,Lat:40.14300500,Lng:139.98820667,ax:0.0044444444444444444,ay:-0.0011111111111111111,az:0.0011111111111111111,q:5.3125,Camera:94,rV:   -82,lV:   -82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x920y:412Area:5309.5,Color-move:stop,Done-Approach:False,Done-Connect:False
96401,state:6,Time:11:59:02,Lat:40.14300500,Lng:139.98820500,ax:-0.03777777777777778,ay: -0.01,az:-0.0044444444444444444,q:5.3125,Camera:95,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x921y:411Area:5424.0,Color-move:stop,Done-Approach:False,Done-Connect:False
97483,state:6,Time:11:59:03,Lat:40.14300167,Lng:139.98820333,ax:0.0011111111111111111,ay:0.0044444444444444444,az:0.0022222222222222222,q:9.5625,Camera:96,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x757y:404Area:5363.5,Color-move:stop,Done-Approach:False,Done-Connect:False
98581,state:6,Time:11:59:04,Lat:40.14300000,Lng:139.98820667,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:9.5625,Camera:97,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x761y:400Area:5349.5,Color-move:stop,Done-Approach:False,Done-Connect:False
99753,state:6,Time:11:59:05,Lat:40.14299833,Lng:139.98821000,ax:0.05333333333333334,ay:0.07333333333333333,az:0.04555555555555556,q:   9.5,Camera:98,rV:    76,lV:    76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x783y:394Area:3545.5,Color-move:stop,Done-Approach:False,Done-Connect:False
106254,state:6,Time:11:59:12,Lat:40.14299000,Lng:139.98820167,ax:-0.005555555555555556,ay:0.0044444444444444444,az:   0.0,q:0.5625,Camera:113,rV:    76,lV:    76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1099y:433Area:4837.0,Color-move:stop,Done-Approach:False,Done-Connect:False
107340,state:6,Time:11:59:13,Lat:40.14299333,Lng:139.98820000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:0.5625,Camera:114,rV:    76,lV:    76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1099y:432Area:4719.0,Color-move:stop,Done-Approach:False,Done-Connect:False
108460,state:6,Time:11:59:14,Lat:40.14299333,Lng:139.98820000,ax:0.058888888888888886,ay:-0.021111111111111112,az:0.0011111111111111111,q:0.5625,Camera:115,rV:   -78,lV:   -78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1101y:431Area:4674.0,Color-move:stop,Done-Approach:False,Done-Connect:False
109608,state:6,Time:11:59:15,Lat:40.14299333,Lng:139.98820167,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q: 7.375,Camera:116,rV:   -78,lV:   -78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x860y:362Area:4555.5,Color-move:stop,Done-Approach:False,Done-Connect:False
110684,state:6,Time:11:59:16,Lat:40.14299333,Lng:139.98820167,ax:-0.005555555555555556,ay:-0.0011111111111111111,az:-0.0011111111111111111,q: 7.375,Camera:117,rV:   -78,lV:   -78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x863y:361Area:4778.5,Color-move:stop,Done-Approach:False,Done-Connect:False
111840,state:6,Time:11:59:17,Lat:40.14298833,Lng:139.98820000,ax:0.0077777777777777776,ay:   0.0,az:0.0033333333333333335,q: 7.375,Camera:118,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x861y:364Area:4720.0,Color-move:stop,Done-Approach:False,Done-Connect:False
112953,state:6,Time:11:59:18,Lat:40.14298667,Lng:139.98819833,ax:0.006666666666666667,ay:0.0033333333333333335,az:0.0033333333333333335,q: 359.5,Camera:119,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1127y:425Area:4990.5,Color-move:stop,Done-Approach:False,Done-Connect:False
114024,state:6,Time:11:59:19,Lat:40.14298833,Lng:139.98820000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q: 359.5,Camera:120,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1125y:424Area:4951.0,Color-move:stop,Done-Approach:False,Done-Connect:False
115159,state:6,Time:11:59:20,Lat:40.14298500,Lng:139.98819500,ax:0.22111111111111112,ay:-0.044444444444444446,az:-0.027777777777777776,q: 359.5,Camera:121,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1127y:421Area:4834.0,Color-move:stop,Done-Approach:False,Done-Connect:False
116257,state:6,Time:11:59:22,Lat:40.14298833,Lng:139.98819500,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:   0.0,q:  6.75,Camera:122,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x872y:347Area:5160.5,Color-move:stop,Done-Approach:False,Done-Connect:False
117343,state:6,Time:11:59:23,Lat:40.14299167,Lng:139.98819500,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:  6.75,Camera:123,rV:   -79,lV:   -79,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x872y:344Area:5124.0,Color-move:stop,Done-Approach:False,Done-Connect:False
118477,state:6,Time:11:59:24,Lat:40.14299333,Lng:139.98819500,ax:0.016666666666666666,ay:-0.0033333333333333335,az:0.0033333333333333335,q:6.8125,Camera:124,rV:   -74,lV:   -74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x882y:342Area:4481.0,Color-move:stop,Done-Approach:False,Done-Connect:False
119550,state:6,Time:11:59:25,Lat:40.14299500,Lng:139.98819500,ax:-0.0044444444444444444,ay:0.0011111111111111111,az:-0.0022222222222222222,q:10.625,Camera:125,rV:   -74,lV:   -74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x726y:307Area:4228.0,Color-move:stop,Done-Approach:False,Done-Connect:False
120662,state:6,Time:11:59:26,Lat:40.14299667,Lng:139.98819500,ax:-0.005555555555555556,ay:0.0022222222222222222,az:   0.0,q:10.625,Camera:126,rV:   -74,lV:   -74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x732y:308Area:4254.5,Color-move:stop,Done-Approach:False,Done-Connect:False
121782,state:6,Time:11:59:27,Lat:40.14299667,Lng:139.98819500,ax:-0.03888888888888889,ay:0.01888888888888889,az:-0.0044444444444444444,q:  10.5,Camera:127,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x733y:307Area:4433.0,Color-move:stop,Done-Approach:False,Done-Connect:False
122863,state:6,Time:11:59:28,Lat:40.14299833,Lng:139.98819500,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   0.5,Camera:128,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1096y:396Area:4510.5,Color-move:stop,Done-Approach:False,Done-Connect:False
123946,state:6,Time:11:59:29,Lat:40.14299833,Lng:139.98819500,ax:0.0033333333333333335,ay:0.0022222222222222222,az:0.0033333333333333335,q:   0.5,Camera:129,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1094y:394Area:4379.5,Color-move:stop,Done-Approach:False,Done-Connect:False
125063,state:6,Time:11:59:30,Lat:40.14299833,Lng:139.98819500,ax:  0.01,ay:-0.0011111111111111111,az:0.005555555555555556,q:   0.5,Camera:130,rV:   -78,lV:   -78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1106y:395Area:3274.5,Color-move:stop,Done-Approach:False,Done-Connect:False
