5231,state:6,Time:14:46:09,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6330,state:6,Time:14:46:10,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0044444444444444444,az:-0.0033333333333333335,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.007936492051711751, 'y': 0.028877939617740715, 'z': 0.19266907521383012, 'roll': -155.07306739025142, 'pitch': -6.104805365531383, 'yaw': -3.256039697812754, 'norm': 0.19498280910481644, 'rvec': array([-2.70519415,  0.04498792, -0.16119429])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7299,state:6,Time:14:46:11,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.007840099544227293, 'y': 0.029019915109990607, 'z': 0.19381790082209704, 'roll': -156.21607071296657, 'pitch': -6.3759234066729675, 'yaw': -2.923706573792457, 'norm': 0.1961351608277789, 'rvec': array([-2.72477809,  0.03756469, -0.16635791])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8346,state:6,Time:14:46:12,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:3,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.007747411376479298, 'y': 0.028627163661564318, 'z': 0.19077940732871698, 'roll': -152.5961193382671, 'pitch': -5.352473344429731, 'yaw': -2.3561800216065727, 'norm': 0.19307076200978462, 'rvec': array([-2.66218576,  0.02440126, -0.13775433])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9341,state:6,Time:14:46:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:358.1875,Camera:4,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.0018792141645994256, 'y': 0.034518841380411044, 'z': 0.18962483246532666, 'roll': -155.36638996023856, 'pitch': -5.073960385838408, 'yaw': -0.9976884047544952, 'norm': 0.1927502501778548, 'rvec': array([-2.70997781e+00, -2.62180033e-03, -1.25213894e-01])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10295,state:6,Time:14:46:14,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:358.1875,Camera:5,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.0018575799637922837, 'y': 0.034667207738010596, 'z': 0.19044512473841058, 'roll': -155.67719073863063, 'pitch': -5.665690108159524, 'yaw': -1.5623760196786565, 'norm': 0.19358360321138005, 'rvec': array([-2.71525464,  0.00806713, -0.14231625])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11273,state:6,Time:14:46:15,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:358.1875,Camera:6,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.0018397026519743017, 'y': 0.03477885743464917, 'z': 0.19153032436648082, 'roll': -156.73444909710548, 'pitch': -5.88164593543137, 'yaw': -1.2079402383765991, 'norm': 0.1946710522451571, 'rvec': array([-2.73326457e+00, -9.33633683e-05, -1.46329069e-01])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12231,state:6,Time:14:46:16,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:356.0625,Camera:7,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0045337536853779295, 'y': 0.03590814182431866, 'z': 0.18138507863589917, 'roll': -153.9087865993176, 'pitch': -4.059940478119086, 'yaw': -0.8489305261594977, 'norm': 0.18496079672056556, 'rvec': array([-2.68518934e+00, -2.15950578e-03, -9.97784778e-02])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13177,state:6,Time:14:46:16,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:356.0625,Camera:8,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.004589960061649655, 'y': 0.036071971438227296, 'z': 0.18262572922489134, 'roll': -154.977761807007, 'pitch': -3.411856828683435, 'yaw': -0.07426676192035568, 'norm': 0.1862106651932997, 'rvec': array([-2.70384906, -0.01611668, -0.08091688])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14178,state:6,Time:14:46:17,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:356.0625,Camera:9,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.004587444851519249, 'y': 0.03601462260794712, 'z': 0.1824732393720462, 'roll': -155.40123025778445, 'pitch': -3.904095045207013, 'yaw': -0.27692524887662046, 'norm': 0.18604994162532454, 'rvec': array([-2.71102488, -0.0135935 , -0.09382615])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15124,state:6,Time:14:46:18,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:353.125,Camera:10,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.012551538701589302, 'y': 0.03611316616717772, 'z': 0.17213323142447312, 'roll': -154.21929912211212, 'pitch': -1.1712677109465233, 'yaw': 0.26033630446154465, 'norm': 0.17632796503965814, 'rvec': array([-2.69145791, -0.01241068, -0.02611178])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16079,state:6,Time:14:46:19,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:353.125,Camera:11,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'5': {'x': -0.04850411029601755, 'y': 0.0031362575646122957, 'z': 0.271420761664709, 'roll': -169.3833135675144, 'pitch': -15.639892706880298, 'yaw': -8.969897773462197, 'norm': 0.27573848967775716, 'rvec': array([-2.9430333 ,  0.19309572, -0.42521229])}, '11': {'x': 0.012622204909694238, 'y': 0.035929000067415666, 'z': 0.17137074662125712, 'roll': -153.44905429466965, 'pitch': -0.9979458719054546, 'yaw': -0.07107299485989463, 'norm': 0.17555097806663958, 'rvec': array([-2.67811226, -0.00384186, -0.02371539])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17064,state:6,Time:14:46:20,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.006666666666666667,az:   0.0,q:353.125,Camera:12,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'5': {'x': -0.048295703197948556, 'y': 0.003163677503264884, 'z': 0.27026699786240027, 'roll': -168.84903974129406, 'pitch': -16.913570196033987, 'yaw': -8.41132606771394, 'norm': 0.27456644721502965, 'rvec': array([-2.93083308,  0.17279574, -0.45630788])}, '11': {'x': 0.012720255167143351, 'y': 0.03584134727049955, 'z': 0.17131487573614632, 'roll': -153.9109075901135, 'pitch': -1.519121874139721, 'yaw': 0.33186659924571277, 'norm': 0.17548559403601494, 'rvec': array([-2.68595739, -0.01602916, -0.03380745])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18020,state:6,Time:14:46:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0044444444444444444,az:0.0033333333333333335,q: 349.5,Camera:13,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'5': {'x': -0.032679903939730484, 'y': 0.00198060081250646, 'z': 0.2590248033295911, 'roll': -163.29297963718727, 'pitch': -13.968601662976894, 'yaw': -8.059855257897658, 'norm': 0.26108570937725, 'rvec': array([-2.84121279,  0.14887017, -0.37698145])}, '11': {'x': 0.021782837908943226, 'y': 0.036092273577916896, 'z': 0.15994728179529588, 'roll': -153.41768191255295, 'pitch': 1.1093013040647504, 'yaw': 0.9441111111726737, 'norm': 0.16540942292715455, 'rvec': array([-2.67761295, -0.01593751,  0.03113224])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19033,state:6,Time:14:46:22,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q: 349.5,Camera:14,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'5': {'x': -0.032560297260078384, 'y': 0.0020609266349800436, 'z': 0.2608773891171842, 'roll': -169.75464570049462, 'pitch': -18.68499335998181, 'yaw': -9.294368630918738, 'norm': 0.26290955199242605, 'rvec': array([-2.94261573,  0.19556286, -0.50495094])}, '11': {'x': 0.02187527449922861, 'y': 0.03589636616680398, 'z': 0.15908089986372834, 'roll': -153.03202978794644, 'pitch': 0.822535169840585, 'yaw': 0.9976797924925916, 'norm': 0.16454120894126018, 'rvec': array([-2.67088849, -0.01865703,  0.02474754])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20001,state:6,Time:14:46:23,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q: 349.5,Camera:15,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'5': {'x': -0.03253638178317079, 'y': 0.0019886724580656496, 'z': 0.2615845084205666, 'roll': -170.7228355015539, 'pitch': -16.211492537725743, 'yaw': -8.260374145836366, 'norm': 0.26360771233656116, 'rvec': array([-2.96427698,  0.17964783, -0.43918322])}, '11': {'x': 0.02199890402757171, 'y': 0.0359011703416735, 'z': 0.15931211195258452, 'roll': -153.11370171326652, 'pitch': 1.5524567497624646, 'yaw': 1.368265725499335, 'norm': 0.16478226489858971, 'rvec': array([-2.67227907, -0.02325442,  0.04383118])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20949,state:6,Time:14:46:24,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:345.5625,Camera:16,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'5': {'x': -0.014554233455193112, 'y': 0.004947722303147316, 'z': 0.25104099137844404, 'roll': -169.2644686260085, 'pitch': -18.757387981720303, 'yaw': -6.408854032965457, 'norm': 0.2515112025730252, 'rvec': array([-2.93068785,  0.11849339, -0.49903584])}, '11': {'x': 0.03257358137921586, 'y': 0.039536026784057335, 'z': 0.1488709725888291, 'roll': -152.43639723234784, 'pitch': 3.746087081491813, 'yaw': 3.0929243529228625, 'norm': 0.1574379309355976, 'rvec': array([-2.66018808, -0.05046864,  0.10458801])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21919,state:6,Time:14:46:25,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:345.5625,Camera:17,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'5': {'x': -0.014438811597210627, 'y': 0.004859221326237305, 'z': 0.25228814320487347, 'roll': -169.08316970719974, 'pitch': -18.806769260494054, 'yaw': -7.817515745108288, 'norm': 0.25274769734658287, 'rvec': array([-2.92936564,  0.15363038, -0.5037125 ])}, '11': {'x': 0.03297935902009119, 'y': 0.03982145430323637, 'z': 0.15011922317994875, 'roll': -152.96631103064445, 'pitch': 3.6227489946841995, 'yaw': 3.1546172744947607, 'norm': 0.15877395098803856, 'rvec': array([-2.66944756, -0.05320127,  0.10207006])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22915,state:6,Time:14:46:26,Lat:0.00000000,Lng:0.00000000,ax:0.21333333333333335,ay:0.024444444444444446,az:0.035555555555555556,q:345.5625,Camera:18,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'5': {'x': -0.01424320179728575, 'y': 0.004838312154251912, 'z': 0.25074018448690294, 'roll': -164.08756781971036, 'pitch': -14.830506979409106, 'yaw': -7.716978899946907, 'norm': 0.2511909993978015, 'rvec': array([-2.85318226,  0.14036308, -0.39774301])}, '11': {'x': 0.0327537465069342, 'y': 0.03949874885319182, 'z': 0.1488981182261956, 'roll': -152.43924898067462, 'pitch': 3.7558129769430133, 'yaw': 3.0842553466473235, 'norm': 0.15749161464189182, 'rvec': array([-2.66023569, -0.05021506,  0.10476459])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23854,state:6,Time:14:46:27,Lat:0.00000000,Lng:0.00000000,ax:0.012222222222222223,ay:0.005555555555555556,az:-0.0044444444444444444,q:347.75,Camera:19,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02761123783932906, 'y': 0.02952187280584976, 'z': 0.17903567310943502, 'roll': -149.89561094645936, 'pitch': 2.674641603601613, 'yaw': 0.6495679376808735, 'norm': 0.1835420760336257, 'rvec': array([-2.61578245e+00,  1.59408768e-03,  6.50504320e-02])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24845,state:6,Time:14:46:28,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:347.75,Camera:20,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.026880104244875566, 'y': 0.029890894560971017, 'z': 0.1770240837159234, 'roll': -152.5626783144019, 'pitch': 2.4763000805313995, 'yaw': 1.5405141660534607, 'norm': 0.18153107667100066, 'rvec': array([-2.66254647, -0.02174655,  0.06627985])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25815,state:6,Time:14:46:29,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:347.75,Camera:21,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02700780483701116, 'y': 0.03014011653069821, 'z': 0.17803886508832872, 'roll': -152.53355507486245, 'pitch': 2.5985297693920133, 'yaw': 1.2530009536608817, 'norm': 0.18258062774713604, 'rvec': array([-2.66196952, -0.01435281,  0.06748404])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26772,state:6,Time:14:46:30,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:345.5625,Camera:22,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.033772814207242985, 'y': 0.03377466784290929, 'z': 0.17321181889595316, 'roll': -153.29207467896376, 'pitch': 3.447612692684295, 'yaw': 2.0672642429521417, 'norm': 0.17967655766020307, 'rvec': array([-2.67509006, -0.02914966,  0.09195274])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27739,state:6,Time:14:46:31,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:345.5625,Camera:23,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03362477154714986, 'y': 0.03352758646054641, 'z': 0.17232527518649707, 'roll': -152.42459903133832, 'pitch': 3.542007579023636, 'yaw': 2.317801139291727, 'norm': 0.17874765672189769, 'rvec': array([-2.65997203, -0.03362173,  0.09543554])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28722,state:6,Time:14:46:32,Lat:0.00000000,Lng:0.00000000,ax:-0.008888888888888889,ay:0.0022222222222222222,az:-0.0011111111111111111,q:345.5625,Camera:24,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03346540704305183, 'y': 0.03336958505755804, 'z': 0.17138348471064452, 'roll': -152.47911940320517, 'pitch': 3.526001394636423, 'yaw': 2.594473080234845, 'norm': 0.17778009311234616, 'rvec': array([-2.66095504, -0.04019268,  0.09664384])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29714,state:6,Time:14:46:33,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0044444444444444444,q:343.8125,Camera:25,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03712123587747331, 'y': 0.03726982384959748, 'z': 0.15676002322823038, 'roll': -152.4819044729998, 'pitch': 5.284494001784889, 'yaw': 2.003672661151971, 'norm': 0.16535032750305143, 'rvec': array([-2.6600885 , -0.01645446,  0.13412343])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30692,state:6,Time:14:46:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:343.8125,Camera:26,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'5': {'x': -0.00722427868156875, 'y': 0.0033067919704317544, 'z': 0.2631065238546349, 'roll': -169.81255512860915, 'pitch': -17.67998142401481, 'yaw': -7.861397737959613, 'norm': 0.26322645758068136, 'rvec': array([-2.94486157,  0.16136779, -0.47557709])}, '11': {'x': 0.03716455880615055, 'y': 0.03722020431363343, 'z': 0.1565570873970682, 'roll': -153.15915168831629, 'pitch': 5.101187185577762, 'yaw': 2.5666229192985943, 'norm': 0.16515650049167815, 'rvec': array([-2.67220984, -0.03145162,  0.13328742])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
84225,state:6,Time:14:47:28,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:343.1875,Camera:27,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0071672542095425834, 'y': 0.003226321793055199, 'z': 0.26222800775644955, 'roll': -164.9227944546569, 'pitch': -12.855756260272178, 'yaw': -7.67599267245857, 'norm': 0.26234577705222, 'rvec': array([-2.87072535,  0.14963547, -0.34855565])}, '11': {'x': 0.03708292090934472, 'y': 0.037048537306670744, 'z': 0.15592722727312913, 'roll': -152.4658790764176, 'pitch': 5.269460921498565, 'yaw': 2.244143412381337, 'norm': 0.16450239312793768, 'rvec': array([-2.65992117, -0.02210305,  0.13513696])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
85282,state:6,Time:14:47:29,Lat:0.00000000,Lng:0.00000000,ax:4.182222222222222,ay:0.31222222222222223,az:-0.4411111111111111,q:343.8125,Camera:28,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'5': {'x': -0.003031347703743389, 'y': 0.00288904951530778, 'z': 0.25644995707045454, 'roll': -165.0924065990899, 'pitch': -13.90859385570696, 'yaw': -7.104100176731206, 'norm': 0.25648414406633574, 'rvec': array([-2.87165086,  0.13229875, -0.37322141])}, '11': {'x': 0.03966085718275501, 'y': 0.036910819825372074, 'z': 0.15198619372647815, 'roll': -152.11828716082616, 'pitch': 6.257884390357559, 'yaw': 2.6915265635566, 'norm': 0.1613542540378608, 'rvec': array([-2.65342666, -0.02632103,  0.16047118])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
86211,state:6,Time:14:47:30,Lat:0.00000000,Lng:0.00000000,ax:-0.021111111111111112,ay:0.014444444444444444,az:-0.0022222222222222222,q:343.375,Camera:29,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
87210,state:6,Time:14:47:31,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:343.375,Camera:30,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04225036103271791, 'y': 0.02453768286700131, 'z': 0.20274155342186206, 'roll': -153.43547244715867, 'pitch': 5.353640277246371, 'yaw': 2.0419871003762786, 'norm': 0.20854574647253368, 'rvec': array([-2.67667478, -0.01815725,  0.1363775 ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
88170,state:6,Time:14:47:31,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:344.0625,Camera:31,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.039194660198468206, 'y': 0.02563486810808453, 'z': 0.19886713756807095, 'roll': -151.6046329201471, 'pitch': 5.171142609962355, 'yaw': 1.6254582581742385, 'norm': 0.2043073817939781, 'rvec': array([-2.64469616, -0.00730113,  0.12889833])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
89121,state:6,Time:14:47:32,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:344.0625,Camera:32,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03954953142151139, 'y': 0.025748770506021378, 'z': 0.20022011432672224, 'roll': -152.12050756165127, 'pitch': 5.787062479503707, 'yaw': 0.8871720581420216, 'norm': 0.20570673007764864, 'rvec': array([-2.65275451,  0.01274142,  0.13916676])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
90360,state:6,Time:14:47:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:344.0625,Camera:33,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03955820299194119, 'y': 0.025685537225258067, 'z': 0.19996248002822029, 'roll': -152.60066030950125, 'pitch': 5.067430433171563, 'yaw': 1.308484979051246, 'norm': 0.2054497302639703, 'rvec': array([-2.66195917e+00, -1.68304968e-03,  1.25187562e-01])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
91318,state:6,Time:14:47:35,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:0.0022222222222222222,q:345.125,Camera:34,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03576012304998301, 'y': 0.027085132393197757, 'z': 0.1990671211384204, 'roll': -153.11277896017182, 'pitch': 4.760506840217587, 'yaw': 0.9646842729967222, 'norm': 0.20405908339411288, 'rvec': array([-2.67091299,  0.00405272,  0.11638746])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
92282,state:6,Time:14:47:36,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:345.125,Camera:35,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03578087871311161, 'y': 0.027071239513193297, 'z': 0.1991863928344112, 'roll': -153.72674571557368, 'pitch': 5.169740484858727, 'yaw': 1.2410181907533113, 'norm': 0.20417723276763122, 'rvec': array([-2.68147206e+00, -7.89127729e-04,  1.27818507e-01])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
93263,state:6,Time:14:47:37,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:345.125,Camera:36,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.035411668883608735, 'y': 0.02673773720163423, 'z': 0.19713570756148752, 'roll': -151.74983110466937, 'pitch': 5.453650700295791, 'yaw': 1.1856120022726075, 'norm': 0.20206776110887734, 'rvec': array([-2.64677541,  0.00433679,  0.13293579])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
94216,state:6,Time:14:47:38,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:   0.0,az:   0.0,q:345.4375,Camera:37,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03398932983146626, 'y': 0.029924427244308903, 'z': 0.18159828233772002, 'roll': -151.31742051010156, 'pitch': 4.575148074679764, 'yaw': 1.2420405094477796, 'norm': 0.18715950960691904, 'rvec': array([-2.63988228e+00, -1.65308329e-03,  1.12758387e-01])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
95269,state:6,Time:14:47:39,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:345.4375,Camera:38,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03459945927658197, 'y': 0.0304052833709388, 'z': 0.18471236183307, 'roll': -154.14861176374797, 'pitch': 5.137207784350549, 'yaw': 1.5090545710076697, 'norm': 0.19036874862500386, 'rvec': array([-2.68899076, -0.00772741,  0.12873987])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
96250,state:6,Time:14:47:40,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:345.4375,Camera:39,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03437283034658853, 'y': 0.030232061651530095, 'z': 0.1836437795804765, 'roll': -152.6483301614339, 'pitch': 4.935078144529282, 'yaw': 0.9059795336454959, 'norm': 0.1892630624193213, 'rvec': array([-2.66265805,  0.0068676 ,  0.11985534])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
97208,state:6,Time:14:47:41,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.0022222222222222222,az:0.0033333333333333335,q:348.8125,Camera:40,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'5': {'x': -0.027282104056034415, 'y': 0.0034566441385924054, 'z': 0.27144042123335876, 'roll': 170.81000961910053, 'pitch': 4.92920300700031, 'yaw': -8.856130216485763, 'norm': 0.2728299174756471, 'rvec': array([-3.28179035,  0.24271941,  0.16163644])}, '11': {'x': 0.02566524801740257, 'y': 0.03662470909031266, 'z': 0.1652964434099205, 'roll': -152.6807904972529, 'pitch': 2.09264130635582, 'yaw': 1.586891921443696, 'norm': 0.17123956457464456, 'rvec': array([-2.66467475, -0.02507449,  0.05763199])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
98149,state:6,Time:14:47:41,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:-0.0011111111111111111,q:348.8125,Camera:41,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.025825688251020905, 'y': 0.036818361853072516, 'z': 0.16617559117566866, 'roll': -153.01698809469164, 'pitch': 2.4529347959334533, 'yaw': 1.518595460213526, 'norm': 0.1721536669541653, 'rvec': array([-2.67047458, -0.02167341,  0.06565944])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
99122,state:6,Time:14:47:42,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:348.8125,Camera:42,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'5': {'x': -0.026884350687783765, 'y': 0.0033187534537846342, 'z': 0.2687229476004866, 'roll': -174.81587323526247, 'pitch': -23.37662762753553, 'yaw': -6.677183895843654, 'norm': 0.2700848107604065, 'rvec': array([-3.00796355,  0.14721933, -0.62987911])}, '11': {'x': 0.025700753821599035, 'y': 0.03660610335217967, 'z': 0.16521357443964865, 'roll': -152.6118489433198, 'pitch': 2.1063943239379492, 'yaw': 1.5804522527457312, 'norm': 0.1711609205652804, 'rvec': array([-2.66346988, -0.02480454,  0.0579127 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
100142,state:6,Time:14:47:43,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:0.0022222222222222222,q: 346.0,Camera:43,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03311529867018402, 'y': 0.041419760870563156, 'z': 0.1557082828156216, 'roll': -153.43012059575827, 'pitch': 4.3232139055842245, 'yaw': 2.8734283439121273, 'norm': 0.16449099955310542, 'rvec': array([-2.67733656, -0.04327903,  0.11688492])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
101095,state:6,Time:14:47:44,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q: 346.0,Camera:44,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'5': {'x': -0.014698413561807127, 'y': 0.007993496179157237, 'z': 0.2587536183644007, 'roll': -164.4821508635568, 'pitch': -14.624231449653145, 'yaw': -7.7536999646854055, 'norm': 0.2592939921384027, 'rvec': array([-2.86034602,  0.14365827, -0.39297887])}, '11': {'x': 0.03290994762865602, 'y': 0.04115878769857633, 'z': 0.15505828997034798, 'roll': -152.4012972495124, 'pitch': 4.190789217310587, 'yaw': 2.3729629366950946, 'norm': 0.16376868976170592, 'rvec': array([-2.65936205, -0.03117408,  0.1108075 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
154608,state:6,Time:14:48:38,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q: 345.5,Camera:45,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.014718144524249358, 'y': 0.007946810984483983, 'z': 0.25838392601663374, 'roll': -162.728158674495, 'pitch': -13.04522830259815, 'yaw': -7.249493049998418, 'norm': 0.25892475510624524, 'rvec': array([-2.8324705 ,  0.13010339, -0.3507176 ])}, '11': {'x': 0.032883946770760335, 'y': 0.041101993111042595, 'z': 0.15492982489596702, 'roll': -152.73009572325407, 'pitch': 3.8283062948471036, 'yaw': 2.209743153318637, 'norm': 0.16362756013342433, 'rvec': array([-2.66519252, -0.02978988,  0.10152516])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
155601,state:6,Time:14:48:39,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.0011111111111111111,az:   0.0,q: 345.5,Camera:46,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.011485131129694367, 'y': 0.005260337091435241, 'z': 0.2549954842164053, 'roll': -165.83192400748806, 'pitch': -15.605802609832843, 'yaw': -7.343683040460514, 'norm': 0.25530819876012756, 'rvec': array([-2.88126646,  0.1356856 , -0.4173553 ])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
156574,state:6,Time:14:48:40,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.005555555555555556,az:   0.0,q: 345.5,Camera:47,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.011485131129694367, 'y': 0.005260337091435241, 'z': 0.2549954842164053, 'roll': -165.83192400748806, 'pitch': -15.605802609832843, 'yaw': -7.343683040460514, 'norm': 0.25530819876012756, 'rvec': array([-2.88126646,  0.1356856 , -0.4173553 ])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
157564,state:6,Time:14:48:41,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0011111111111111111,az:-0.0033333333333333335,q: 345.5,Camera:48,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.011485131129694367, 'y': 0.005260337091435241, 'z': 0.2549954842164053, 'roll': -165.83192400748806, 'pitch': -15.605802609832843, 'yaw': -7.343683040460514, 'norm': 0.25530819876012756, 'rvec': array([-2.88126646,  0.1356856 , -0.4173553 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
158506,state:6,Time:14:48:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0077777777777777776,q:340.4375,Camera:49,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00756183054354633, 'y': 0.005205111020802218, 'z': 0.23631491534944857, 'roll': -159.21532591107456, 'pitch': -12.94473732268544, 'yaw': -7.2249404814043485, 'norm': 0.2364931577837406, 'rvec': array([-2.77210306,  0.11718205, -0.34612891])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
159477,state:6,Time:14:48:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.006666666666666667,az:-0.0022222222222222222,q:340.4375,Camera:50,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.007943936079809663, 'y': 0.005454840376684404, 'z': 0.23829008249381514, 'roll': -163.3507764306007, 'pitch': -12.709813356457603, 'yaw': -7.265665854920024, 'norm': 0.23848485238875117, 'rvec': array([-2.84368926,  0.13406593, -0.34276819])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
160515,state:6,Time:14:48:44,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0033333333333333335,az:0.0022222222222222222,q:340.4375,Camera:51,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.008054547928112886, 'y': 0.005418257708304749, 'z': 0.23834483908335657, 'roll': -164.64072832451419, 'pitch': -14.351384187529254, 'yaw': -6.885852342569161, 'norm': 0.2385424397808302, 'rvec': array([-2.86293004,  0.1235131 , -0.38327248])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
161464,state:6,Time:14:48:45,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0077777777777777776,az:-0.0077777777777777776,q:337.625,Camera:52,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.01912206053950492, 'y': 0.011387646213726413, 'z': 0.23019736130989174, 'roll': -160.07386874435883, 'pitch': -8.996446550266853, 'yaw': -4.831206381506239, 'norm': 0.23127074358768843, 'rvec': array([-2.79039365,  0.07910557, -0.24005954])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
162422,state:6,Time:14:48:46,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:-0.0022222222222222222,q:337.625,Camera:53,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.019208608361945868, 'y': 0.011671124322427385, 'z': 0.2312031857192874, 'roll': -163.92649226703261, 'pitch': -11.066814657701208, 'yaw': -4.384210861470853, 'norm': 0.23229313133388058, 'rvec': array([-2.85421884,  0.07017563, -0.29178312])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
163415,state:6,Time:14:48:47,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:337.625,Camera:54,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.019208608361945868, 'y': 0.011671124322427385, 'z': 0.2312031857192874, 'roll': -163.92649226703261, 'pitch': -11.066814657701208, 'yaw': -4.384210861470853, 'norm': 0.23229313133388058, 'rvec': array([-2.85421884,  0.07017563, -0.29178312])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
164381,state:6,Time:14:48:48,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0044444444444444444,az:0.005555555555555556,q:337.1875,Camera:55,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02053358356383905, 'y': 0.02012073232079836, 'z': 0.22462289926968676, 'roll': -163.06341997644432, 'pitch': -9.76323244082193, 'yaw': -4.73397175690054, 'norm': 0.2264551143149967, 'rvec': array([-2.8413232 ,  0.08127415, -0.2600184 ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
165363,state:6,Time:14:48:49,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:337.25,Camera:56,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02064581389774903, 'y': 0.020065872580261383, 'z': 0.22586921189097228, 'roll': -162.83701110851067, 'pitch': -8.576023683475874, 'yaw': -4.461172297849479, 'norm': 0.2276967056286865, 'rvec': array([-2.83859798,  0.07841256, -0.2294218 ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
166357,state:6,Time:14:48:50,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:337.25,Camera:57,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.020408579491732103, 'y': 0.019776464210314877, 'z': 0.22417926386248702, 'roll': 150.5145762918586, 'pitch': 18.391440416434786, 'yaw': -7.119975196741316, 'norm': 0.22597336347335006, 'rvec': array([ 2.61306948, -0.0511174 , -0.46457194])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
167328,state:6,Time:14:48:51,Lat:0.00000000,Lng:0.00000000,ax:-0.012222222222222223,ay:   0.0,az:-0.0022222222222222222,q:339.4375,Camera:58,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.012772438623557689, 'y': 0.020949836823439462, 'z': 0.21884762786713813, 'roll': -164.5837903024637, 'pitch': -11.742461880977201, 'yaw': -4.7236500870397915, 'norm': 0.22021878910391515, 'rvec': array([-2.86477576,  0.07823988, -0.31040641])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
168297,state:6,Time:14:48:52,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:339.4375,Camera:59,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.012528238922072181, 'y': 0.02088074153416004, 'z': 0.21742905883590039, 'roll': -163.55172516340392, 'pitch': -11.720013125460714, 'yaw': -4.648367303335022, 'norm': 0.2187883858064005, 'rvec': array([-2.84691481,  0.07327226, -0.30870623])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
169274,state:6,Time:14:48:53,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q:339.4375,Camera:60,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.01264632611860784, 'y': 0.0210218999635798, 'z': 0.21892016079884158, 'roll': -164.57075518485243, 'pitch': -11.60016840517172, 'yaw': -4.7097241375391885, 'norm': 0.22029045972662453, 'rvec': array([-2.86477299,  0.07834445, -0.30678267])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
170241,state:6,Time:14:48:54,Lat:0.00000000,Lng:0.00000000,ax: -0.01,ay:0.0033333333333333335,az:-0.006666666666666667,q:339.125,Camera:61,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.01364565863283161, 'y': 0.020214891267663196, 'z': 0.17856544305617628, 'roll': -158.5842969245402, 'pitch': -10.147796385403389, 'yaw': -6.1107141480766085, 'norm': 0.18022337052207119, 'rvec': array([-2.76396472,  0.10103544, -0.27306068])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
171269,state:6,Time:14:48:55,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:0.0022222222222222222,az:-0.0022222222222222222,q:339.125,Camera:62,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013357792924853472, 'y': 0.020297829606000396, 'z': 0.17791043860384653, 'roll': -159.57956104589613, 'pitch': -10.179319770628034, 'yaw': -5.463174150366263, 'norm': 0.17956212485585746, 'rvec': array([-2.78087298,  0.08800147, -0.27136993])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
172283,state:6,Time:14:48:56,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.0022222222222222222,az:   0.0,q:339.125,Camera:63,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013531046205895245, 'y': 0.02030182723831312, 'z': 0.17844150739436623, 'roll': -161.28332226848286, 'pitch': -10.629621956714253, 'yaw': -5.453236417374905, 'norm': 0.18010170727068092, 'rvec': array([-2.80982693,  0.0906722 , -0.28323877])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
173243,state:6,Time:14:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:338.4375,Camera:64,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.01547342063350569, 'y': 0.027550340892728183, 'z': 0.17228014146724738, 'roll': -161.16449480194254, 'pitch': -8.771956857886956, 'yaw': -5.650903652012532, 'norm': 0.17515391852134424, 'rvec': array([-2.80979308,  0.10286232, -0.23836177])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
174203,state:6,Time:14:48:58,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.0022222222222222222,az:-0.0011111111111111111,q:338.4375,Camera:65,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.01517741432182377, 'y': 0.02724357926975676, 'z': 0.1717764679848106, 'roll': -161.42471890551684, 'pitch': -9.472443879019746, 'yaw': -5.807233658990899, 'norm': 0.17458442505063412, 'rvec': array([-2.81370929,  0.10451939, -0.25628259])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
175176,state:6,Time:14:48:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:338.4375,Camera:66,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.015116925659615673, 'y': 0.02710869495632309, 'z': 0.1713881557287367, 'roll': -160.60095054802045, 'pitch': -9.008570579810508, 'yaw': -5.568431621735656, 'norm': 0.17417606812570727, 'rvec': array([-2.79979377,  0.09839619, -0.24367271])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
176192,state:6,Time:14:48:59,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:   0.0,az:0.0044444444444444444,q:337.8125,Camera:67,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.01679839579403502, 'y': 0.03542251408042073, 'z': 0.1638949309485853, 'roll': -162.44147751202632, 'pitch': -9.240061366406856, 'yaw': -4.43048080200921, 'norm': 0.1685185123233415, 'rvec': array([-2.83099943,  0.07414325, -0.2455669 ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
177143,state:6,Time:14:49:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:337.8125,Camera:68,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.016910840071060602, 'y': 0.035656025665926426, 'z': 0.1647604287401466, 'roll': -163.01884728534725, 'pitch': -9.157828610604463, 'yaw': -4.502441955260202, 'norm': 0.16942056414979592, 'rvec': array([-2.84114329,  0.07768503, -0.24409924])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
178125,state:6,Time:14:49:01,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:337.8125,Camera:69,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.016772342998994164, 'y': 0.035345274251792375, 'z': 0.1634186808056022, 'roll': -161.6193093719581, 'pitch': -8.833513342722396, 'yaw': -4.232381724724374, 'norm': 0.16803649942156504, 'rvec': array([-2.81708824,  0.06885871, -0.23432542])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
179072,state:6,Time:14:49:02,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:337.3125,Camera:70,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.017749746902799485, 'y': 0.03764343140243508, 'z': 0.1448488904460834, 'roll': -160.17570290569722, 'pitch': -9.420854418358989, 'yaw': -4.002803820651426, 'norm': 0.1507092648324075, 'rvec': array([-2.79123405,  0.05732119, -0.24691323])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
180028,state:6,Time:14:49:03,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q:337.375,Camera:71,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.017830131758326442, 'y': 0.03761301887317743, 'z': 0.14449182386843232, 'roll': -160.52645633756057, 'pitch': -8.252092017169172, 'yaw': -4.0291150485261955, 'norm': 0.1503680150567246, 'rvec': array([-2.79861809,  0.06377165, -0.21868302])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
211777,state:6,Time:14:49:35,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.005555555555555556,q:338.75,Camera:72,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'5': {'x': 0.017820652860949103, 'y': 0.03743651419310283, 'z': 0.14405703199030023, 'roll': -160.62458193637326, 'pitch': -8.739023899240436, 'yaw': -4.154696702082771, 'norm': 0.14990495898793751, 'rvec': array([-2.79988662,  0.06500567, -0.23116887])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
212719,state:6,Time:14:49:36,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.008888888888888889,az:0.005555555555555556,q:338.9375,Camera:73,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'11': {'x': -0.021519407730348487, 'y': -0.019815976348067716, 'z': 0.11814241505070026, 'roll': -142.0761911927589, 'pitch': 3.912032483778971, 'yaw': 14.561089044361964, 'norm': 0.12171026276244781, 'rvec': array([-2.47030527, -0.2861849 ,  0.19251316])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
213675,state:6,Time:14:49:37,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:0.0011111111111111111,az:0.0022222222222222222,q:338.9375,Camera:74,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011406280634506955, 'y': -0.006129784435700641, 'z': 0.14523596449549175, 'roll': -114.43576914608396, 'pitch': -43.598059163358926, 'yaw': -47.29243254075794, 'norm': 0.14581208070004703, 'rvec': array([-2.07585214,  0.33629787, -1.27212427])}, '7': {'x': 0.01932686462830976, 'y': -0.006222874433646688, 'z': 0.37034636879037036, 'roll': -137.65728375717524, 'pitch': 15.33791690789318, 'yaw': 22.629489195635838, 'norm': 0.3709025272747423, 'rvec': array([-2.39893815, -0.35122449,  0.50367272])}, '11': {'x': -0.02127014894913495, 'y': -0.019293260507354887, 'z': 0.11658061387033482, 'roll': -141.91783099932616, 'pitch': 4.002687726353901, 'yaw': 14.175960682972653, 'norm': 0.12006535165361883, 'rvec': array([-2.46836062, -0.27674054,  0.19189614])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
214629,state:6,Time:14:49:38,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:338.9375,Camera:75,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011098409984840912, 'y': -0.006165322345881276, 'z': 0.14405049477735613, 'roll': -113.9895892521691, 'pitch': -42.94398396975032, 'yaw': -48.145488900082235, 'norm': 0.1446088895933488, 'rvec': array([-2.06870892,  0.35512328, -1.26915509])}, '7': {'x': 0.019751421824132774, 'y': -0.006652275530961899, 'z': 0.36699416240638355, 'roll': -137.30624321358042, 'pitch': 15.131020197151953, 'yaw': 22.118891383385858, 'norm': 0.3675854821319494, 'rvec': array([-2.39333226, -0.34011045,  0.49566989])}, '11': {'x': -0.021214908659105178, 'y': -0.01940765010918535, 'z': 0.11674415422527729, 'roll': -142.26164677759473, 'pitch': 4.511789940696765, 'yaw': 14.101898555573689, 'norm': 0.1202328024207623, 'rvec': array([-2.47516856, -0.27236862,  0.20180218])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
215597,state:6,Time:14:49:39,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:0.0022222222222222222,q:338.9375,Camera:76,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011159937007801948, 'y': -0.006263840317594245, 'z': 0.14484365402675684, 'roll': -114.13168884851625, 'pitch': -42.86172853472698, 'yaw': -47.8986196041346, 'norm': 0.14540792275995573, 'rvec': array([-2.07027908,  0.35326279, -1.2653779 ])}, '7': {'x': 0.019671917126217024, 'y': -0.006702191625801973, 'z': 0.3666029674432608, 'roll': -137.34029150584936, 'pitch': 16.005985113694663, 'yaw': 22.491111467321424, 'norm': 0.3671915568667317, 'rvec': array([-2.39447817, -0.34092055,  0.51691573])}, '11': {'x': -0.021246083199873676, 'y': -0.019471178050899294, 'z': 0.11691834003980146, 'roll': -142.267150118096, 'pitch': 4.652180427444308, 'yaw': 13.7248986394257, 'norm': 0.12041769414703314, 'rvec': array([-2.47603229, -0.26317741,  0.20206801])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
216584,state:6,Time:14:49:40,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:0.0011111111111111111,q:338.9375,Camera:77,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011244940811337761, 'y': -0.006155847482728936, 'z': 0.14483446728630028, 'roll': -114.46810746325067, 'pitch': -43.18139656778112, 'yaw': -47.703113792143554, 'norm': 0.1454007086165246, 'rvec': array([-2.07580843,  0.34967735, -1.26924161])}, '7': {'x': 0.01959270681041057, 'y': -0.006309503724881145, 'z': 0.36610141250343375, 'roll': -136.89312796834548, 'pitch': 15.67401537955691, 'yaw': 22.124822635452407, 'norm': 0.36667959887948814, 'rvec': array([-2.38694845, -0.33336102,  0.50747894])}, '11': {'x': -0.021256639907769822, 'y': -0.01938150531638528, 'z': 0.11669804558321215, 'roll': -141.83955935252976, 'pitch': 4.196219782985959, 'yaw': 13.820160417784372, 'norm': 0.12019118657971192, 'rvec': array([-2.46786447, -0.26740165,  0.19356553])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
217581,state:6,Time:14:49:41,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:0.0022222222222222222,q:338.9375,Camera:78,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011244940811337761, 'y': -0.006155847482728936, 'z': 0.14483446728630028, 'roll': -114.46810746325067, 'pitch': -43.18139656778112, 'yaw': -47.703113792143554, 'norm': 0.1454007086165246, 'rvec': array([-2.07580843,  0.34967735, -1.26924161])}, '7': {'x': 0.019672303580154333, 'y': -0.00648436938162549, 'z': 0.36661052128495225, 'roll': -137.37672838616035, 'pitch': 16.017719244899343, 'yaw': 22.48194663494194, 'norm': 0.3671952081539893, 'rvec': array([-2.39511235, -0.34084166,  0.51705402])}, '11': {'x': -0.021262064176464993, 'y': -0.019419372093932043, 'z': 0.11681412684653984, 'roll': -142.35922441746632, 'pitch': 4.50826113905343, 'yaw': 14.0920927841247, 'norm': 0.12031096216258186, 'rvec': array([-2.47686358, -0.27246084,  0.20150155])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
218538,state:6,Time:14:49:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0022222222222222222,q:338.9375,Camera:79,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.01118154068540445, 'y': -0.00612153004737917, 'z': 0.14402859257597514, 'roll': -114.62832692104705, 'pitch': -43.50499301360622, 'yaw': -47.76744432570054, 'norm': 0.14459161615265445, 'rvec': array([-2.07905978,  0.3487836 , -1.27564816])}, '7': {'x': 0.019672303580154333, 'y': -0.00648436938162549, 'z': 0.36661052128495225, 'roll': -137.37672838616035, 'pitch': 16.017719244899343, 'yaw': 22.48194663494194, 'norm': 0.3671952081539893, 'rvec': array([-2.39511235, -0.34084166,  0.51705402])}, '11': {'x': -0.021256639907769822, 'y': -0.01938150531638528, 'z': 0.11669804558321215, 'roll': -141.83955935252976, 'pitch': 4.196219782985959, 'yaw': 13.820160417784372, 'norm': 0.12019118657971192, 'rvec': array([-2.46786447, -0.26740165,  0.19356553])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
219511,state:6,Time:14:49:43,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:338.9375,Camera:80,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.01118154068540445, 'y': -0.00612153004737917, 'z': 0.14402859257597514, 'roll': -114.62832692104705, 'pitch': -43.50499301360622, 'yaw': -47.76744432570054, 'norm': 0.14459161615265445, 'rvec': array([-2.07905978,  0.3487836 , -1.27564816])}, '7': {'x': 0.019672303580154333, 'y': -0.00648436938162549, 'z': 0.36661052128495225, 'roll': -137.37672838616035, 'pitch': 16.017719244899343, 'yaw': 22.48194663494194, 'norm': 0.3671952081539893, 'rvec': array([-2.39511235, -0.34084166,  0.51705402])}, '11': {'x': -0.02127217337263384, 'y': -0.019427257155996094, 'z': 0.11695778964254361, 'roll': -142.73835411523757, 'pitch': 4.970789518227013, 'yaw': 14.005300536143274, 'norm': 0.12045351069466624, 'rvec': array([-2.48418217, -0.26830111,  0.21032159])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
220471,state:6,Time:14:49:44,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:338.9375,Camera:81,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011162008504288754, 'y': -0.006143758344923887, 'z': 0.14405654147099053, 'roll': -114.67724933968775, 'pitch': -42.99081080661053, 'yaw': -47.69764457638054, 'norm': 0.1446188899868681, 'rvec': array([-2.07837137,  0.3545323 , -1.26616986])}, '7': {'x': 0.019644014375801953, 'y': -0.006455450161106527, 'z': 0.3650877791963288, 'roll': -136.98905475700374, 'pitch': 16.111108239890633, 'yaw': 22.38866831076978, 'norm': 0.36567286836199175, 'rvec': array([-2.38877102, -0.3358263 ,  0.51862937])}, '11': {'x': -0.0211747990225667, 'y': -0.019354139807168484, 'z': 0.11642940207863063, 'roll': -141.9752472763443, 'pitch': 4.55675032946568, 'yaw': 14.046434137706235, 'norm': 0.11991146946689026, 'rvec': array([-2.47037349, -0.27001733,  0.20281022])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
221446,state:6,Time:14:49:45,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:0.0011111111111111111,q:338.9375,Camera:82,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011171954693123948, 'y': -0.006181939291332487, 'z': 0.14445742990174698, 'roll': -114.75316460190311, 'pitch': -42.85135082545846, 'yaw': -47.17877057976401, 'norm': 0.14502061232419713, 'rvec': array([-2.07850557,  0.34742304, -1.25855693])}, '7': {'x': 0.019644014375801953, 'y': -0.006455450161106527, 'z': 0.3650877791963288, 'roll': -136.98905475700374, 'pitch': 16.111108239890633, 'yaw': 22.38866831076978, 'norm': 0.36567286836199175, 'rvec': array([-2.38877102, -0.3358263 ,  0.51862937])}, '11': {'x': -0.02127217337263384, 'y': -0.019427257155996094, 'z': 0.11695778964254361, 'roll': -142.73835411523757, 'pitch': 4.970789518227013, 'yaw': 14.005300536143274, 'norm': 0.12045351069466624, 'rvec': array([-2.48418217, -0.26830111,  0.21032159])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
222462,state:6,Time:14:49:46,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:0.0022222222222222222,az:-0.0033333333333333335,q:338.9375,Camera:83,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011162008504288754, 'y': -0.006143758344923887, 'z': 0.14405654147099053, 'roll': -114.67724933968775, 'pitch': -42.99081080661053, 'yaw': -47.69764457638054, 'norm': 0.1446188899868681, 'rvec': array([-2.07837137,  0.3545323 , -1.26616986])}, '7': {'x': 0.019644014375801953, 'y': -0.006455450161106527, 'z': 0.3650877791963288, 'roll': -136.98905475700374, 'pitch': 16.111108239890633, 'yaw': 22.38866831076978, 'norm': 0.36567286836199175, 'rvec': array([-2.38877102, -0.3358263 ,  0.51862937])}, '11': {'x': -0.0211747990225667, 'y': -0.019354139807168484, 'z': 0.11642940207863063, 'roll': -141.9752472763443, 'pitch': 4.55675032946568, 'yaw': 14.046434137706235, 'norm': 0.11991146946689026, 'rvec': array([-2.47037349, -0.27001733,  0.20281022])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
223413,state:6,Time:14:49:47,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:338.9375,Camera:84,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011110680558620153, 'y': -0.006084222178139833, 'z': 0.14367063365712493, 'roll': -114.60940607445123, 'pitch': -42.9362943539161, 'yaw': -47.42780004549938, 'norm': 0.1442279999078836, 'rvec': array([-2.07691369,  0.34929987, -1.26239098])}, '7': {'x': 0.01967463995099372, 'y': -0.006376220061353058, 'z': 0.3666543049207389, 'roll': -137.426350794817, 'pitch': 16.064634584249617, 'yaw': 22.47928754202134, 'norm': 0.36723715356208475, 'rvec': array([-2.39599842, -0.34068561,  0.51796893])}, '11': {'x': -0.021268577038572968, 'y': -0.019391031872109415, 'z': 0.11685168695995438, 'roll': -142.22374954473574, 'pitch': 4.648795403303673, 'yaw': 13.731667535172928, 'norm': 0.1203440120309193, 'rvec': array([-2.47526801, -0.26322637,  0.20210865])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
224370,state:6,Time:14:49:48,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:338.9375,Camera:85,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011110680558620153, 'y': -0.006084222178139833, 'z': 0.14367063365712493, 'roll': -114.60940607445123, 'pitch': -42.9362943539161, 'yaw': -47.42780004549938, 'norm': 0.1442279999078836, 'rvec': array([-2.07691369,  0.34929987, -1.26239098])}, '7': {'x': 0.01979181526819398, 'y': -0.006344726122477716, 'z': 0.3678322698762411, 'roll': -137.87446537707115, 'pitch': 16.586775354587, 'yaw': 22.355493822315157, 'norm': 0.36841898738187673, 'rvec': array([-2.4041575 , -0.33637038,  0.52755123])}, '11': {'x': -0.021166514699987662, 'y': -0.01930975660855982, 'z': 0.11657877949460851, 'roll': -141.35061292975365, 'pitch': 4.145707393079214, 'yaw': 14.000032295567049, 'norm': 0.12004790657599643, 'rvec': array([-2.45906278, -0.27030288,  0.19458233])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
225343,state:6,Time:14:49:49,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:338.9375,Camera:86,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011110680558620153, 'y': -0.006084222178139833, 'z': 0.14367063365712493, 'roll': -114.60940607445123, 'pitch': -42.9362943539161, 'yaw': -47.42780004549938, 'norm': 0.1442279999078836, 'rvec': array([-2.07691369,  0.34929987, -1.26239098])}, '7': {'x': 0.01979181526819398, 'y': -0.006344726122477716, 'z': 0.3678322698762411, 'roll': -137.87446537707115, 'pitch': 16.586775354587, 'yaw': 22.355493822315157, 'norm': 0.36841898738187673, 'rvec': array([-2.4041575 , -0.33637038,  0.52755123])}, '11': {'x': -0.021316286821674062, 'y': -0.019433614529940618, 'z': 0.11720686876906637, 'roll': -142.22429525371103, 'pitch': 4.586316705609852, 'yaw': 13.957015402506311, 'norm': 0.12070418196653893, 'rvec': array([-2.47485271, -0.26857347,  0.20240976])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
226296,state:6,Time:14:49:50,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:338.9375,Camera:87,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011115820494308816, 'y': -0.006077902716092552, 'z': 0.14401844861065152, 'roll': -115.08205002338907, 'pitch': -43.27278850061145, 'yaw': -47.45561040321487, 'norm': 0.14457460325695815, 'rvec': array([-2.08471853,  0.35138509, -1.26904206])}, '7': {'x': 0.01982271093654301, 'y': -0.006410141498910556, 'z': 0.36840013420937745, 'roll': -138.4176451166609, 'pitch': 16.645016241486314, 'yaw': 22.11701351834718, 'norm': 0.36898873786119424, 'rvec': array([-2.41354788, -0.33402311,  0.5264527 ])}, '11': {'x': -0.021230194434000035, 'y': -0.019404092516062524, 'z': 0.11682889695265186, 'roll': -141.8566223805827, 'pitch': 4.684587992716604, 'yaw': 13.922342894702805, 'norm': 0.12031721042831199, 'rvec': array([-2.46869226, -0.26604887,  0.20483355])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
227268,state:6,Time:14:49:51,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:338.9375,Camera:88,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011104384446125473, 'y': -0.006081807927894114, 'z': 0.1435982689486972, 'roll': -115.00178065432533, 'pitch': -43.43129744553111, 'yaw': -47.9800582959981, 'norm': 0.14415532798568884, 'rvec': array([-2.08458699,  0.35833564, -1.27701202])}, '7': {'x': 0.019791615125380697, 'y': -0.006489586335497324, 'z': 0.36682418305499215, 'roll': -137.9687193043391, 'pitch': 16.680932961238632, 'yaw': 22.02595950640967, 'norm': 0.3674150296790259, 'rvec': array([-2.4061019 , -0.32913899,  0.52686946])}, '11': {'x': -0.021268577038572968, 'y': -0.019391031872109415, 'z': 0.11685168695995438, 'roll': -142.22374954473574, 'pitch': 4.648795403303673, 'yaw': 13.731667535172928, 'norm': 0.1203440120309193, 'rvec': array([-2.47526801, -0.26322637,  0.20210865])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
228279,state:6,Time:14:49:52,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:   0.0,az:0.0011111111111111111,q:338.9375,Camera:89,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011108691153958152, 'y': -0.006104596569175081, 'z': 0.14365010950083568, 'roll': -114.95480897355807, 'pitch': -43.221246393556164, 'yaw': -47.22671023622954, 'norm': 0.14420826286322325, 'rvec': array([-2.08244138,  0.34614693, -1.26566131])}, '7': {'x': 0.019646348687739137, 'y': -0.006347743919351182, 'z': 0.3651313410082275, 'roll': -137.0381914184105, 'pitch': 16.156995489516245, 'yaw': 22.385652566050318, 'norm': 0.3657146005508836, 'rvec': array([-2.38964738, -0.33566516,  0.51951957])}, '11': {'x': -0.021316286821674062, 'y': -0.019433614529940618, 'z': 0.11720686876906637, 'roll': -142.22429525371103, 'pitch': 4.586316705609852, 'yaw': 13.957015402506311, 'norm': 0.12070418196653893, 'rvec': array([-2.47485271, -0.26857347,  0.20240976])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
229227,state:6,Time:14:49:53,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:338.9375,Camera:90,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011109446343819381, 'y': -0.006062402318324338, 'z': 0.1436598603870118, 'roll': -114.95054803582056, 'pitch': -43.202012167197886, 'yaw': -47.22345868017497, 'norm': 0.14421625430703416, 'rvec': array([-2.0823275 ,  0.34627469, -1.26529151])}, '7': {'x': 0.01979181526819398, 'y': -0.006344726122477716, 'z': 0.3678322698762411, 'roll': -137.87446537707115, 'pitch': 16.586775354587, 'yaw': 22.355493822315157, 'norm': 0.36841898738187673, 'rvec': array([-2.4041575 , -0.33637038,  0.52755123])}, '11': {'x': -0.021254543794379348, 'y': -0.01937552731665812, 'z': 0.1169683239947004, 'roll': -141.72870139685858, 'pitch': 4.087939403101538, 'yaw': 14.04435821019224, 'norm': 0.1204522955731229, 'rvec': array([-2.46543666, -0.27273998,  0.19306731])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
230194,state:6,Time:14:49:53,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:338.9375,Camera:91,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.01118340988304475, 'y': -0.006079392304054564, 'z': 0.14406064064710045, 'roll': -114.74607628004293, 'pitch': -42.49480499768449, 'yaw': -47.614324476734375, 'norm': 0.14462190653926463, 'rvec': array([-2.07799232,  0.3600156 , -1.25687694])}, '7': {'x': 0.019527573372560194, 'y': -0.0063442368472559785, 'z': 0.36493964378952265, 'roll': -136.99110066366424, 'pitch': 16.124847249473664, 'yaw': 22.386302123100176, 'norm': 0.36551678357117673, 'rvec': array([-2.3888216 , -0.33567318,  0.51889571])}, '11': {'x': -0.021254667469285782, 'y': -0.019345285515581855, 'z': 0.11668693843627909, 'roll': -141.82400715091183, 'pitch': 4.147579390690447, 'yaw': 13.809572168756667, 'norm': 0.1201742175449513, 'rvec': array([-2.46754202, -0.26748927,  0.19246203])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
231170,state:6,Time:14:49:54,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0033333333333333335,az:   0.0,q:338.9375,Camera:92,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011133119519732811, 'y': -0.006020744197010501, 'z': 0.14368897477158804, 'roll': -114.63214042694673, 'pitch': -42.377079340118215, 'yaw': -47.359731228205014, 'norm': 0.1442453367767449, 'rvec': array([-2.07572794,  0.35530367, -1.2521219 ])}, '7': {'x': 0.01979181526819398, 'y': -0.006344726122477716, 'z': 0.3678322698762411, 'roll': -137.87446537707115, 'pitch': 16.586775354587, 'yaw': 22.355493822315157, 'norm': 0.36841898738187673, 'rvec': array([-2.4041575 , -0.33637038,  0.52755123])}, '11': {'x': -0.021215807154852745, 'y': -0.01935784425774523, 'z': 0.11666114366935479, 'roll': -141.46045885075182, 'pitch': 4.188391728823106, 'yaw': 14.000884633872968, 'norm': 0.1201443259158786, 'rvec': array([-2.46102174, -0.270309  ,  0.19533345])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
232115,state:6,Time:14:49:55,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:338.9375,Camera:93,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011115820494308816, 'y': -0.006077902716092552, 'z': 0.14401844861065152, 'roll': -115.08205002338907, 'pitch': -43.27278850061145, 'yaw': -47.45561040321487, 'norm': 0.14457460325695815, 'rvec': array([-2.08471853,  0.35138509, -1.26904206])}, '7': {'x': 0.019821094601705152, 'y': -0.006407995422404397, 'z': 0.3683529910902826, 'roll': -137.39068421264233, 'pitch': 16.74828248192043, 'yaw': 22.11648689794486, 'norm': 0.36894154583307787, 'rvec': array([-2.39636323, -0.32709649,  0.52945871])}, '11': {'x': -0.021316286821674062, 'y': -0.019433614529940618, 'z': 0.11720686876906637, 'roll': -142.22429525371103, 'pitch': 4.586316705609852, 'yaw': 13.957015402506311, 'norm': 0.12070418196653893, 'rvec': array([-2.47485271, -0.26857347,  0.20240976])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
233121,state:6,Time:14:49:56,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:338.9375,Camera:94,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011097027892875611, 'y': -0.006121723750816032, 'z': 0.14405092647123, 'roll': -114.78676206924274, 'pitch': -42.48995612499345, 'yaw': -47.591138453706456, 'norm': 0.14460736131662272, 'rvec': array([-2.07855113,  0.36013436, -1.25660143])}, '7': {'x': 0.019672254644129545, 'y': -0.006268344391207545, 'z': 0.3636610112082863, 'roll': -136.99481090732868, 'pitch': 16.494808712069815, 'yaw': 22.643591353816763, 'norm': 0.36424664832668485, 'rvec': array([-2.38902503, -0.33803265,  0.52867733])}, '11': {'x': -0.021268577038572968, 'y': -0.019391031872109415, 'z': 0.11685168695995438, 'roll': -142.22374954473574, 'pitch': 4.648795403303673, 'yaw': 13.731667535172928, 'norm': 0.1203440120309193, 'rvec': array([-2.47526801, -0.26322637,  0.20210865])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
234076,state:6,Time:14:49:57,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:338.9375,Camera:95,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011115820494308816, 'y': -0.006077902716092552, 'z': 0.14401844861065152, 'roll': -115.08205002338907, 'pitch': -43.27278850061145, 'yaw': -47.45561040321487, 'norm': 0.14457460325695815, 'rvec': array([-2.08471853,  0.35138509, -1.26904206])}, '7': {'x': 0.019720242725109093, 'y': -0.0064133353612272695, 'z': 0.365558079484439, 'roll': -138.03809006840126, 'pitch': 17.108401053523085, 'yaw': 22.28397014032966, 'norm': 0.36614577468536247, 'rvec': array([-2.40742141, -0.33151648,  0.53783799])}, '11': {'x': -0.021125910743704634, 'y': -0.01930640266996233, 'z': 0.1163489358616218, 'roll': -141.8634485328786, 'pitch': 4.511635291969385, 'yaw': 14.04549304704005, 'norm': 0.11981701116676832, 'rvec': array([-2.4683803 , -0.27001087,  0.20200158])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
235039,state:6,Time:14:49:58,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:338.9375,Camera:96,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011096124747585166, 'y': -0.006100029270116522, 'z': 0.14404434429711285, 'roll': -115.12666452507088, 'pitch': -42.757114764782486, 'yaw': -47.388656776563955, 'norm': 0.1445998183453058, 'rvec': array([-2.08399794,  0.35711433, -1.25951995])}, '7': {'x': 0.01977210644420864, 'y': -0.0062981103538460245, 'z': 0.3654287056304065, 'roll': -136.49140512260257, 'pitch': 16.296148999829658, 'yaw': 22.150662383833115, 'norm': 0.366017405714516, 'rvec': array([-2.38078447, -0.32635245,  0.52101364])}, '11': {'x': -0.021316286821674062, 'y': -0.019433614529940618, 'z': 0.11720686876906637, 'roll': -142.22429525371103, 'pitch': 4.586316705609852, 'yaw': 13.957015402506311, 'norm': 0.12070418196653893, 'rvec': array([-2.47485271, -0.26857347,  0.20240976])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
235992,state:6,Time:14:49:59,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:338.9375,Camera:97,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011012549336098371, 'y': -0.006108643779793046, 'z': 0.1432371033123874, 'roll': -114.91393868073145, 'pitch': -43.35499866830338, 'yaw': -47.7222849829886, 'norm': 0.14378963640343467, 'rvec': array([-2.08279576,  0.35333222, -1.27296711])}, '7': {'x': 0.01984856281840563, 'y': -0.006473069020378983, 'z': 0.3658983658485547, 'roll': -137.49819507865453, 'pitch': 17.26631911111915, 'yaw': 22.052585503620772, 'norm': 0.3664934927105003, 'rvec': array([-2.39864604, -0.32205766,  0.53973856])}, '11': {'x': -0.021256606414201056, 'y': -0.019411918241625078, 'z': 0.11697996700133892, 'roll': -141.74443606873496, 'pitch': 4.1360522033697515, 'yaw': 14.054737629502698, 'norm': 0.12046982429514094, 'rvec': array([-2.46576348, -0.27265204,  0.19415623])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
236943,state:6,Time:14:50:00,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:338.9375,Camera:98,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011096124747585166, 'y': -0.006100029270116522, 'z': 0.14404434429711285, 'roll': -115.12666452507088, 'pitch': -42.757114764782486, 'yaw': -47.388656776563955, 'norm': 0.1445998183453058, 'rvec': array([-2.08399794,  0.35711433, -1.25951995])}, '7': {'x': 0.01977210644420864, 'y': -0.0062981103538460245, 'z': 0.3654287056304065, 'roll': -136.49140512260257, 'pitch': 16.296148999829658, 'yaw': 22.150662383833115, 'norm': 0.366017405714516, 'rvec': array([-2.38078447, -0.32635245,  0.52101364])}, '11': {'x': -0.021316286821674062, 'y': -0.019433614529940618, 'z': 0.11720686876906637, 'roll': -142.22429525371103, 'pitch': 4.586316705609852, 'yaw': 13.957015402506311, 'norm': 0.12070418196653893, 'rvec': array([-2.47485271, -0.26857347,  0.20240976])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
237906,state:6,Time:14:50:01,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:338.9375,Camera:99,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011109446343819381, 'y': -0.006062402318324338, 'z': 0.1436598603870118, 'roll': -114.95054803582056, 'pitch': -43.202012167197886, 'yaw': -47.22345868017497, 'norm': 0.14421625430703416, 'rvec': array([-2.0823275 ,  0.34627469, -1.26529151])}, '7': {'x': 0.019743361207743036, 'y': -0.006235428676404135, 'z': 0.3649204455671328, 'roll': -136.96601825726685, 'pitch': 16.12568567337405, 'yaw': 22.38578079914935, 'norm': 0.36550733573414457, 'rvec': array([-2.38840075, -0.33550885,  0.51893193])}, '11': {'x': -0.021244239443724017, 'y': -0.01940041411489033, 'z': 0.11690609648002824, 'roll': -142.29936846197444, 'pitch': 4.672784628479635, 'yaw': 13.725423086661745, 'norm': 0.12039405787483529, 'rvec': array([-2.47661586, -0.26312886,  0.20247024])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
238890,state:6,Time:14:50:02,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:   0.0,az:0.0022222222222222222,q:338.9375,Camera:100,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011109446343819381, 'y': -0.006062402318324338, 'z': 0.1436598603870118, 'roll': -114.95054803582056, 'pitch': -43.202012167197886, 'yaw': -47.22345868017497, 'norm': 0.14421625430703416, 'rvec': array([-2.0823275 ,  0.34627469, -1.26529151])}, '7': {'x': 0.019743361207743036, 'y': -0.006235428676404135, 'z': 0.3649204455671328, 'roll': -136.96601825726685, 'pitch': 16.12568567337405, 'yaw': 22.38578079914935, 'norm': 0.36550733573414457, 'rvec': array([-2.38840075, -0.33550885,  0.51893193])}, '11': {'x': -0.021166514699987662, 'y': -0.01930975660855982, 'z': 0.11657877949460851, 'roll': -141.35061292975365, 'pitch': 4.145707393079214, 'yaw': 14.000032295567049, 'norm': 0.12004790657599643, 'rvec': array([-2.45906278, -0.27030288,  0.19458233])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
239844,state:6,Time:14:50:03,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.005555555555555556,az:0.0011111111111111111,q:338.9375,Camera:101,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011090387947723412, 'y': -0.0061059384621616275, 'z': 0.14368800496652814, 'roll': -114.65105331670946, 'pitch': -42.42273860676438, 'yaw': -47.361673636744, 'norm': 0.14424466007653708, 'rvec': array([-2.07612678,  0.35499827, -1.252947  ])}, '7': {'x': 0.019743361207743036, 'y': -0.006235428676404135, 'z': 0.3649204455671328, 'roll': -136.96601825726685, 'pitch': 16.12568567337405, 'yaw': 22.38578079914935, 'norm': 0.36550733573414457, 'rvec': array([-2.38840075, -0.33550885,  0.51893193])}, '11': {'x': -0.02118088828535503, 'y': -0.01932553883899045, 'z': 0.11646467982298271, 'roll': -141.8416676233911, 'pitch': 4.69870879951759, 'yaw': 13.687263121771709, 'norm': 0.1199421865993942, 'rvec': array([-2.46880037, -0.26081671,  0.20342115])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
240818,state:6,Time:14:50:04,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:338.9375,Camera:102,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.011096124747585166, 'y': -0.006100029270116522, 'z': 0.14404434429711285, 'roll': -115.12666452507088, 'pitch': -42.757114764782486, 'yaw': -47.388656776563955, 'norm': 0.1445998183453058, 'rvec': array([-2.08399794,  0.35711433, -1.25951995])}, '7': {'x': 0.019743361207743036, 'y': -0.006235428676404135, 'z': 0.3649204455671328, 'roll': -136.96601825726685, 'pitch': 16.12568567337405, 'yaw': 22.38578079914935, 'norm': 0.36550733573414457, 'rvec': array([-2.38840075, -0.33550885,  0.51893193])}, '11': {'x': -0.021166514699987662, 'y': -0.01930975660855982, 'z': 0.11657877949460851, 'roll': -141.35061292975365, 'pitch': 4.145707393079214, 'yaw': 14.000032295567049, 'norm': 0.12004790657599643, 'rvec': array([-2.45906278, -0.27030288,  0.19458233])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
243430,state:7,Time:14:50:07,Lat:0.00000000,Lng:0.00000000,ax: -0.29,ay:-0.058888888888888886,az:0.12111111111111111,q:340.25,Camera:103,rV:     0,lV:     0,DistanceToGoal:0,ArgumentToGoal:0,GoalCheck:False
