5223,state:6,Time:18:19:48,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.006666666666666667,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6221,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:0.03222222222222222,ay:0.011111111111111112,az:0.0011111111111111111,q:367.9375,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.00677818585024603, 'y': 0.031526999890307675, 'z': 0.1652016548022497, 'roll': -152.73502656368336, 'pitch': 21.108502899946348, 'yaw': 16.368264531718673, 'norm': 0.16831958375336364, 'rvec': array([-2.65491529, -0.26017004,  0.58347154])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7838,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:  0.01,az:0.0011111111111111111,q:367.9375,Camera:2,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.006873936724419053, 'y': 0.030980536696285626, 'z': 0.1651220945757707, 'roll': -152.60668588692548, 'pitch': 21.2025742551373, 'yaw': 16.436817934322825, 'norm': 0.1681438395457026, 'rvec': array([-2.65266631, -0.2604078 ,  0.58600611])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9125,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:   0.0,az:-0.0011111111111111111,q:367.9375,Camera:3,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.006874417849251612, 'y': 0.031031397079483727, 'z': 0.16513534215800427, 'roll': -152.5914077927532, 'pitch': 21.1426811793697, 'yaw': 16.431074349814843, 'norm': 0.16816624647982079, 'rvec': array([-2.65248406, -0.26053754,  0.58457153])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10712,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0077777777777777776,az:0.0011111111111111111,q:359.9375,Camera:4,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.006874417849251612, 'y': 0.031031397079483727, 'z': 0.16513534215800427, 'roll': -152.5914077927532, 'pitch': 21.1426811793697, 'yaw': 16.431074349814843, 'norm': 0.16816624647982079, 'rvec': array([-2.65248406, -0.26053754,  0.58457153])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11832,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:5,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004328248895305299, 'y': 0.03088040453129375, 'z': 0.1640419033612452, 'roll': -151.94948864140702, 'pitch': 21.52067259521618, 'yaw': 16.927483452111304, 'norm': 0.16697927769904913, 'rvec': array([-2.64141744, -0.26578291,  0.59595599])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12807,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:6,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0019246623832891985, 'y': 0.03130655393694055, 'z': 0.1647623095105763, 'roll': -151.18943825004658, 'pitch': 25.771584453384083, 'yaw': 18.107606718371294, 'norm': 0.16772126662995113, 'rvec': array([-2.62306203, -0.26139749,  0.70087383])}, '5': {'x': 0.020733441342083672, 'y': 0.03198891276296003, 'z': 0.1763895840315913, 'roll': -135.58835877666175, 'pitch': -51.236097480327714, 'yaw': -33.67747775727646, 'norm': 0.18046177291736804, 'rvec': array([-2.35299378,  0.23750182, -1.33962177])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13800,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:7,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0019246623832891985, 'y': 0.03130655393694055, 'z': 0.1647623095105763, 'roll': -151.18943825004658, 'pitch': 25.771584453384083, 'yaw': 18.107606718371294, 'norm': 0.16772126662995113, 'rvec': array([-2.62306203, -0.26139749,  0.70087383])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14834,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.006666666666666667,az:-0.0022222222222222222,q:367.9375,Camera:8,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0019246623832891985, 'y': 0.03130655393694055, 'z': 0.1647623095105763, 'roll': -151.18943825004658, 'pitch': 25.771584453384083, 'yaw': 18.107606718371294, 'norm': 0.16772126662995113, 'rvec': array([-2.62306203, -0.26139749,  0.70087383])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16449,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.005555555555555556,az:   0.0,q:359.9375,Camera:9,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0019090407446311062, 'y': 0.03145448388654518, 'z': 0.1655458782653663, 'roll': -151.64593443976958, 'pitch': 25.850354835096535, 'yaw': 18.21087017315976, 'norm': 0.16851844647926548, 'rvec': array([-2.63053987, -0.26662308,  0.70365427])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17788,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:359.9375,Camera:10,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.003005502883603048, 'y': 0.03257439412269383, 'z': 0.16244201122057203, 'roll': -150.0409284599906, 'pitch': 26.638094922508472, 'yaw': 18.683417190661945, 'norm': 0.1657031418212352, 'rvec': array([-2.60306415, -0.26061005,  0.72329086])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18754,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:11,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.002128087879914015, 'y': 0.03305545185712278, 'z': 0.15792178279202498, 'roll': -149.8885808227104, 'pitch': 23.958854345121132, 'yaw': 18.458843893963174, 'norm': 0.1613582385120596, 'rvec': array([-2.60455679, -0.27204081,  0.66035628])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19794,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:12,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.000982865696812194, 'y': 0.03495931538265724, 'z': 0.15259122587431906, 'roll': -150.0003669691548, 'pitch': 26.379408678481767, 'yaw': 19.786295966609664, 'norm': 0.15654776258646919, 'rvec': array([-2.6036644 , -0.28744536,  0.72393386])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20815,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:   0.0,az:-0.0011111111111111111,q:367.9375,Camera:13,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.000982865696812194, 'y': 0.03495931538265724, 'z': 0.15259122587431906, 'roll': -150.0003669691548, 'pitch': 26.379408678481767, 'yaw': 19.786295966609664, 'norm': 0.15654776258646919, 'rvec': array([-2.6036644 , -0.28744536,  0.72393386])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22396,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:0.14666666666666667,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:14,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.001161719349091557, 'y': 0.034981876082551974, 'z': 0.1523971681850364, 'roll': -149.52526854309798, 'pitch': 26.284109796842692, 'yaw': 20.047259903911833, 'norm': 0.15636488773672735, 'rvec': array([-2.5961612 , -0.29049861,  0.72302268])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23769,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:15,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.001701788097140799, 'y': 0.036785162731519966, 'z': 0.14789482472789928, 'roll': -149.23325454026713, 'pitch': 27.706230667518415, 'yaw': 20.851724409953846, 'norm': 0.1524103784563506, 'rvec': array([-2.58972076, -0.29709002,  0.76025553])}, '5': {'x': 0.021030165707242244, 'y': 0.037791170713137354, 'z': 0.15596426198173965, 'roll': -136.83317829697862, 'pitch': -48.48703933010847, 'yaw': -30.389310321324793, 'norm': 0.1618495952081817, 'rvec': array([-2.36798345,  0.21106621, -1.25983843])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24862,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:367.9375,Camera:16,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0024696604382799157, 'y': 0.037275672310904076, 'z': 0.14821887502846368, 'roll': -150.05012147346312, 'pitch': 27.212176697255387, 'yaw': 19.976497582972534, 'norm': 0.15285421120667117, 'rvec': array([-2.60326537, -0.28667037,  0.74423658])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26429,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:17,rV:    80,lV:   -80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.002508067304373575, 'y': 0.03831305792821292, 'z': 0.142484903681716, 'roll': -148.74889809953117, 'pitch': 29.148006936691875, 'yaw': 21.553472992503018, 'norm': 0.14756736965400502, 'rvec': array([-2.57999341, -0.2993217 ,  0.79710197])}, '5': {'x': 0.020206810959144752, 'y': 0.039609730806567996, 'z': 0.1499817261556227, 'roll': -137.30035115744425, 'pitch': -47.394352827639956, 'yaw': -29.864861679323603, 'norm': 0.1564345363541171, 'rvec': array([-2.3762571 ,  0.21614425, -1.2342046 ])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27848,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0022222222222222222,q:367.9375,Camera:18,rV:    80,lV:   -80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.002508067304373575, 'y': 0.03831305792821292, 'z': 0.142484903681716, 'roll': -148.74889809953117, 'pitch': 29.148006936691875, 'yaw': 21.553472992503018, 'norm': 0.14756736965400502, 'rvec': array([-2.57999341, -0.2993217 ,  0.79710197])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29442,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:   0.0,az:   0.0,q:367.9375,Camera:19,rV:    80,lV:   -80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.002508067304373575, 'y': 0.03831305792821292, 'z': 0.142484903681716, 'roll': -148.74889809953117, 'pitch': 29.148006936691875, 'yaw': 21.553472992503018, 'norm': 0.14756736965400502, 'rvec': array([-2.57999341, -0.2993217 ,  0.79710197])}, '5': {'x': 0.020170019544950738, 'y': 0.039515982566855117, 'z': 0.14954355997316843, 'roll': -137.62414176902584, 'pitch': -47.39991770130938, 'yaw': -29.298685484383167, 'norm': 0.15598595736833593, 'rvec': array([-2.37933219,  0.20785013, -1.23079756])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30743,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:20,rV:    80,lV:   -80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.002508067304373575, 'y': 0.03831305792821292, 'z': 0.142484903681716, 'roll': -148.74889809953117, 'pitch': 29.148006936691875, 'yaw': 21.553472992503018, 'norm': 0.14756736965400502, 'rvec': array([-2.57999341, -0.2993217 ,  0.79710197])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
32401,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:   0.0,az:0.0011111111111111111,q:367.9375,Camera:21,rV:    80,lV:   -80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.002508067304373575, 'y': 0.03831305792821292, 'z': 0.142484903681716, 'roll': -148.74889809953117, 'pitch': 29.148006936691875, 'yaw': 21.553472992503018, 'norm': 0.14756736965400502, 'rvec': array([-2.57999341, -0.2993217 ,  0.79710197])}, '5': {'x': 0.020206810959144752, 'y': 0.039609730806567996, 'z': 0.1499817261556227, 'roll': -137.30035115744425, 'pitch': -47.394352827639956, 'yaw': -29.864861679323603, 'norm': 0.1564345363541171, 'rvec': array([-2.3762571 ,  0.21614425, -1.2342046 ])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
33856,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:367.9375,Camera:22,rV:    80,lV:   -80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.002800864944702832, 'y': 0.038463752662835894, 'z': 0.14243029001224927, 'roll': -148.79314675662283, 'pitch': 29.044020788978585, 'yaw': 21.528030007622377, 'norm': 0.1475591157005209, 'rvec': array([-2.58086792, -0.29982784,  0.79461081])}, '5': {'x': 0.01991286881888817, 'y': 0.039595914875712165, 'z': 0.14959349463945795, 'roll': -137.16354192605314, 'pitch': -47.32266344109396, 'yaw': -29.66877478439879, 'norm': 0.15602106414804517, 'rvec': array([-2.37382882,  0.21110378, -1.23072515])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
57024,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:  0.01,ay:0.013333333333333334,az:-0.011111111111111112,q:359.75,Camera:23,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': 0.0015930458991759548, 'y': 0.03845706659664478, 'z': 0.14474683807941802, 'roll': -149.11998003721595, 'pitch': 28.672488536357097, 'yaw': 20.951589636787457, 'norm': 0.14977693714469165, 'rvec': array([-2.58634523, -0.29184683,  0.78285929])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
58053,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:0.14777777777777779,ay:   0.0,az:0.0011111111111111111,q:367.75,Camera:24,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': 0.01844433657971439, 'y': 0.034917919490665375, 'z': 0.14606736578695298, 'roll': -157.31666060731308, 'pitch': 13.587607400741122, 'yaw': 9.919805451147049, 'norm': 0.15131136772021428, 'rvec': array([-2.73977029, -0.17194284,  0.37331355])}, '11': {'x': 0.01888735848892625, 'y': -0.004189168200661565, 'z': 0.1362307635432566, 'roll': -125.7175904138978, 'pitch': -47.368553679011825, 'yaw': -36.536420881045125, 'norm': 0.1375976103589061, 'rvec': array([-2.22370168,  0.21785231, -1.25830669])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
59637,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0033333333333333335,az:0.0011111111111111111,q:367.75,Camera:25,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': 0.018469005397462504, 'y': 0.036277348103533946, 'z': 0.1455484349951394, 'roll': -152.830189533742, 'pitch': 14.504921953318139, 'yaw': 14.171518297779699, 'norm': 0.15113403678632684, 'rvec': array([-2.66209343, -0.24809661,  0.4171458 ])}, '11': {'x': 0.020346805848235405, 'y': -0.005740519277941826, 'z': 0.13713698602728971, 'roll': -126.68857529366534, 'pitch': -45.987787939282214, 'yaw': -38.59203538393238, 'norm': 0.13875697822616082, 'rvec': array([-2.24358333,  0.28625214, -1.25293203])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
61054,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0022222222222222222,q:367.75,Camera:26,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': 0.017416671348868148, 'y': 0.036249935054452564, 'z': 0.14498873162958104, 'roll': -152.04138110294645, 'pitch': 15.042513542722405, 'yaw': 14.250005486902772, 'norm': 0.15046305371047466, 'rvec': array([-2.64837746, -0.24300097,  0.43030941])}, '11': {'x': 0.020187552839676617, 'y': -0.005642877502767647, 'z': 0.13579248526097626, 'roll': -125.96664747786666, 'pitch': -45.26974207202477, 'yaw': -39.18778523521598, 'norm': 0.13740079479216424, 'rvec': array([-2.23419789,  0.29774309, -1.24304067])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
62611,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:0.0022222222222222222,q:367.75,Camera:27,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': 0.016692476972790676, 'y': 0.036328376219593624, 'z': 0.14521501391953986, 'roll': -152.20381397541507, 'pitch': 17.2382350407423, 'yaw': 15.193349489435603, 'norm': 0.15061802672287153, 'rvec': array([-2.64967251, -0.25274192,  0.48663695])}, '11': {'x': 0.01988928774795576, 'y': -0.005454914158715722, 'z': 0.13512150103687057, 'roll': -126.22901917125516, 'pitch': -45.91641264962225, 'yaw': -38.617599620449745, 'norm': 0.1366863559323203, 'rvec': array([-2.23687582,  0.28207302, -1.25080678])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
63727,state:6,Time:18:19:49,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:367.75,Camera:28,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': 0.016626212640675125, 'y': 0.036209857962835185, 'z': 0.14481859073011194, 'roll': -151.59560244561777, 'pitch': 16.93161745070832, 'yaw': 14.934156679766083, 'norm': 0.15019989674269854, 'rvec': array([-2.63958789, -0.24532461,  0.47807536])}, '11': {'x': 0.020178662520039643, 'y': -0.005428453554393866, 'z': 0.1369538741256108, 'roll': -126.31499418362162, 'pitch': -45.74675885912804, 'yaw': -38.58481673317543, 'norm': 0.13853883992261343, 'rvec': array([-2.23809644,  0.2843649 , -1.24743196])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
