5316,state:6,Time:15:28:46,Lat:39.59417333,Lng:-119.20703167,ax:0.0033333333333333335,ay:   0.0,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6504,state:6,Time:15:28:47,Lat:39.59417333,Lng:-119.20703167,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7599,state:6,Time:15:28:48,Lat:39.59417333,Lng:-119.20703333,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8674,state:6,Time:15:28:49,Lat:39.59417333,Lng:-119.20703500,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9802,state:6,Time:15:28:50,Lat:39.59417333,Lng:-119.20703500,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10884,state:6,Time:15:28:51,Lat:39.59417333,Lng:-119.20703500,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:5,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11934,state:6,Time:15:28:52,Lat:39.59417333,Lng:-119.20703333,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0022222222222222222,q:   0.0,Camera:6,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
13006,state:6,Time:15:28:53,Lat:39.59417500,Lng:-119.20703333,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:7,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14082,state:6,Time:15:28:54,Lat:39.59417500,Lng:-119.20703167,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:8,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15201,state:6,Time:15:28:56,Lat:39.59417667,Lng:-119.20702833,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:   0.0,q:   0.0,Camera:9,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16254,state:6,Time:15:28:57,Lat:39.59417667,Lng:-119.20702833,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:10,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17323,state:6,Time:15:28:58,Lat:39.59417667,Lng:-119.20702667,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,Camera:11,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
18416,state:6,Time:15:28:59,Lat:39.59417500,Lng:-119.20702667,ax:0.0033333333333333335,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:12,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
19481,state:6,Time:15:29:00,Lat:39.59417500,Lng:-119.20702500,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:   0.0,Camera:13,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
20591,state:6,Time:15:29:01,Lat:39.59417667,Lng:-119.20702500,ax:-0.0022222222222222222,ay:0.005555555555555556,az:-0.0011111111111111111,q:   0.0,Camera:14,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
21657,state:6,Time:15:29:02,Lat:39.59417667,Lng:-119.20702500,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:15,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
22721,state:6,Time:15:29:03,Lat:39.59417667,Lng:-119.20702500,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0022222222222222222,q:   0.0,Camera:16,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
23777,state:6,Time:15:29:04,Lat:39.59417667,Lng:-119.20702667,ax:0.006666666666666667,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:17,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
24827,state:6,Time:15:29:05,Lat:39.59417667,Lng:-119.20702667,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:   0.0,q:   0.0,Camera:18,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
25895,state:6,Time:15:29:06,Lat:39.59417833,Lng:-119.20702667,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:19,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
26964,state:6,Time:15:29:07,Lat:39.59417833,Lng:-119.20702667,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:20,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
28027,state:6,Time:15:29:08,Lat:39.59417833,Lng:-119.20702667,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:21,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
29086,state:6,Time:15:29:09,Lat:39.59417833,Lng:-119.20702833,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:22,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
30171,state:6,Time:15:29:11,Lat:39.59417667,Lng:-119.20703000,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:   0.0,Camera:23,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
31289,state:6,Time:15:29:12,Lat:39.59417667,Lng:-119.20703167,ax:0.05555555555555555,ay:  0.03,az:0.04888888888888889,q:0.0625,Camera:24,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
32368,state:6,Time:15:29:13,Lat:39.59417667,Lng:-119.20703167,ax:0.04777777777777778,ay:-0.0044444444444444444,az:0.0077777777777777776,q:359.875,Camera:25,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
33448,state:6,Time:15:29:14,Lat:39.59417667,Lng:-119.20703333,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:26,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
34507,state:6,Time:15:29:15,Lat:39.59417667,Lng:-119.20703333,ax:0.0022222222222222222,ay:0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:27,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
35576,state:6,Time:15:29:16,Lat:39.59417667,Lng:-119.20703333,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:28,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
36677,state:6,Time:15:29:17,Lat:39.59417833,Lng:-119.20703500,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:29,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
37746,state:6,Time:15:29:18,Lat:39.59417833,Lng:-119.20703500,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:30,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
38802,state:6,Time:15:29:19,Lat:39.59418000,Lng:-119.20703500,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:31,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
39857,state:6,Time:15:29:20,Lat:39.59418000,Lng:-119.20703667,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:32,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
40942,state:6,Time:15:29:21,Lat:39.59418167,Lng:-119.20703667,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:33,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
42095,state:6,Time:15:29:23,Lat:39.59418167,Lng:-119.20703833,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:34,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
43143,state:6,Time:15:29:24,Lat:39.59418167,Lng:-119.20703833,ax:-0.015555555555555555,ay:   0.0,az:0.005555555555555556,q:359.9375,Camera:35,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
44217,state:6,Time:15:29:25,Lat:39.59418167,Lng:-119.20704000,ax:0.0033333333333333335,ay:0.0044444444444444444,az:0.0044444444444444444,q:359.9375,Camera:36,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
45178,state:6,Time:15:29:26,Lat:39.59418167,Lng:-119.20704000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:37,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.007187674310701578, 'y': 0.012593743646191728, 'z': 0.10215875704303372, 'roll': 162.59426552201222, 'pitch': 3.7665590867896355, 'yaw': -3.4691439680351435, 'norm': 0.10318273441618178, 'rvec': array([ 2.83720139, -0.07162847, -0.10642652])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
46104,state:6,Time:15:29:27,Lat:39.59418167,Lng:-119.20704000,ax:0.0077777777777777776,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:38,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.009373398042214483, 'y': 0.010280583548900385, 'z': 0.1069085493389266, 'roll': 162.7396170822459, 'pitch': 1.6216614994938756, 'yaw': -2.941883159004279, 'norm': 0.1078099666576213, 'rvec': array([ 2.83995062, -0.0668215 , -0.05125813])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
47049,state:6,Time:15:29:27,Lat:39.59418167,Lng:-119.20704000,ax:0.011111111111111112,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:359.9375,Camera:39,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
47990,state:6,Time:15:29:28,Lat:39.59418000,Lng:-119.20704000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:40,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.016245970964983467, 'y': 0.004134075570025957, 'z': 0.1578527336721466, 'roll': -177.93348190498, 'pitch': 7.671672278189598, 'yaw': -6.3586976299997415, 'norm': 0.15874037823182677, 'rvec': array([-3.08655774,  0.17519365,  0.20386953])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
48901,state:6,Time:15:29:29,Lat:39.59418000,Lng:-119.20703833,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:41,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
49813,state:6,Time:15:29:30,Lat:39.59417833,Lng:-119.20704000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:42,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.01297938492842172, 'y': 0.025017075176611336, 'z': 0.16484963615267964, 'roll': 171.83793905004862, 'pitch': 7.7614622294709745, 'yaw': -5.842530485164393, 'norm': 0.16724150508526053, 'rvec': array([ 2.99572431, -0.13833834, -0.21407009])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
50745,state:6,Time:15:29:31,Lat:39.59417833,Lng:-119.20704000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:43,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.013411175197162686, 'y': 0.023140314593110948, 'z': 0.1606626820508206, 'roll': 177.40661801387628, 'pitch': 6.268235433607543, 'yaw': -3.986174966655555, 'norm': 0.1628736663288458, 'rvec': array([-3.17627718,  0.10659307,  0.17641238])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
51669,state:6,Time:15:29:32,Lat:39.59417833,Lng:-119.20704000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:44,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
52641,state:6,Time:15:29:33,Lat:39.59417833,Lng:-119.20704167,ax:-0.005555555555555556,ay:-0.0077777777777777776,az:-0.0022222222222222222,q:359.9375,Camera:45,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
53571,state:6,Time:15:29:34,Lat:39.59417833,Lng:-119.20704167,ax:0.006666666666666667,ay:0.0033333333333333335,az:-0.0022222222222222222,q:359.9375,Camera:46,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
54484,state:6,Time:15:29:35,Lat:39.59417667,Lng:-119.20704167,ax:0.04666666666666667,ay:-0.0044444444444444444,az:0.011111111111111112,q:359.9375,Camera:47,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
55402,state:6,Time:15:29:36,Lat:39.59417667,Lng:-119.20704333,ax:-0.012222222222222223,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:48,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
56509,state:6,Time:15:29:37,Lat:39.59417500,Lng:-119.20704333,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:49,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
57466,state:6,Time:15:29:38,Lat:39.59417500,Lng:-119.20704333,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:50,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
58379,state:6,Time:15:29:39,Lat:39.59417500,Lng:-119.20704167,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:51,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
59309,state:6,Time:15:29:40,Lat:39.59417500,Lng:-119.20704167,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:52,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
60224,state:6,Time:15:29:41,Lat:39.59417500,Lng:-119.20704167,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:53,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
61138,state:6,Time:15:29:42,Lat:39.59417667,Lng:-119.20704167,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:54,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
62049,state:6,Time:15:29:42,Lat:39.59417667,Lng:-119.20704167,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:55,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
63197,state:6,Time:15:29:44,Lat:39.59417667,Lng:-119.20704333,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:56,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
64259,state:6,Time:15:29:45,Lat:39.59417667,Lng:-119.20704333,ax:   0.0,ay:-0.0033333333333333335,az:0.0022222222222222222,q:   0.0,Camera:57,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
65326,state:6,Time:15:29:46,Lat:39.59417667,Lng:-119.20704500,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:58,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
66409,state:6,Time:15:29:47,Lat:39.59417667,Lng:-119.20704500,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:59,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
67492,state:6,Time:15:29:48,Lat:39.59417667,Lng:-119.20704500,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:60,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
68600,state:6,Time:15:29:49,Lat:39.59417500,Lng:-119.20704500,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q:   0.0,Camera:61,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
69678,state:6,Time:15:29:50,Lat:39.59417333,Lng:-119.20704500,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:62,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
70752,state:6,Time:15:29:51,Lat:39.59417167,Lng:-119.20704667,ax:   0.0,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:63,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
71811,state:6,Time:15:29:52,Lat:39.59417000,Lng:-119.20704833,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:64,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
72913,state:6,Time:15:29:53,Lat:39.59416833,Lng:-119.20704833,ax:-0.1388888888888889,ay:0.017777777777777778,az:-0.32555555555555554,q:  3.25,Camera:65,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
73981,state:6,Time:15:29:54,Lat:39.59416833,Lng:-119.20705000,ax:-0.024444444444444446,ay:  0.01,az:-0.014444444444444444,q:19.5625,Camera:66,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
75102,state:6,Time:15:29:56,Lat:39.59416500,Lng:-119.20705167,ax:  0.03,ay:0.0077777777777777776,az:0.022222222222222223,q:  19.0,Camera:67,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
76202,state:6,Time:15:29:57,Lat:39.59416333,Lng:-119.20705333,ax:-0.1711111111111111,ay:-0.02666666666666667,az:-0.2288888888888889,q:20.1875,Camera:68,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
77302,state:6,Time:15:29:58,Lat:39.59416167,Lng:-119.20705500,ax:0.12222222222222222,ay:0.36666666666666664,az:0.015555555555555555,q:17.0625,Camera:69,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
78428,state:6,Time:15:29:59,Lat:39.59416333,Lng:-119.20705000,ax:0.09888888888888889,ay:0.0033333333333333335,az:-0.024444444444444446,q:22.375,Camera:70,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
79523,state:6,Time:15:30:00,Lat:39.59416167,Lng:-119.20705167,ax:0.11222222222222222,ay:0.06888888888888889,az:-0.03888888888888889,q:27.1875,Camera:71,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
80462,state:6,Time:15:30:01,Lat:39.59416000,Lng:-119.20705167,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:28.8125,Camera:72,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.034430266408027946, 'y': 0.01648240652004277, 'z': 0.19150486279552484, 'roll': -152.94177915119957, 'pitch': 1.8751405130786365, 'yaw': 5.388543390902017, 'norm': 0.1952721829753345, 'rvec': array([-2.66797247, -0.11502402,  0.0738577 ])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
81403,state:6,Time:15:30:02,Lat:39.59416000,Lng:-119.20704833,ax:-0.0022222222222222222,ay:-0.006666666666666667,az:-0.0022222222222222222,q:28.8125,Camera:73,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.030774840798476, 'y': 0.017645795879513038, 'z': 0.18661590216347915, 'roll': -152.67722788340345, 'pitch': 3.6543705414099334, 'yaw': 5.39604084360828, 'norm': 0.18995778446455466, 'rvec': array([-2.66394597, -0.10484197,  0.11545375])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
82374,state:6,Time:15:30:03,Lat:39.59415833,Lng:-119.20705000,ax:0.06555555555555556,ay:-0.0011111111111111111,az:-0.025555555555555557,q:29.4375,Camera:74,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.027396075626592433, 'y': 0.017401720997881204, 'z': 0.18469905400396322, 'roll': -151.24974927131285, 'pitch': 2.073036725328187, 'yaw': 4.545407691677784, 'norm': 0.18752894550811347, 'rvec': array([-2.63905479, -0.09248173,  0.07457692])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
83375,state:6,Time:15:30:04,Lat:39.59415667,Lng:-119.20705000,ax:-0.035555555555555556,ay:-0.0033333333333333335,az:-0.005555555555555556,q:31.6875,Camera:75,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.002613149554121337, 'y': 0.027049518152537647, 'z': 0.15191920044433396, 'roll': -152.17486331560744, 'pitch': 3.42655354134356, 'yaw': 3.405513229264345, 'norm': 0.15433064649162326, 'rvec': array([-2.65566499, -0.05925665,  0.09896801])}, '16': {'x': -0.013561482020389587, 'y': 0.010556940156271111, 'z': 0.18682785960868914, 'roll': 179.06682736105643, 'pitch': 66.52584891042221, 'yaw': 88.31363667007322, 'norm': 0.18761666212257508, 'rvec': array([ 1.51888358,  1.49066966, -0.98943531])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
84306,state:6,Time:15:30:05,Lat:39.59415500,Lng:-119.20705000,ax:0.034444444444444444,ay:-0.0022222222222222222,az:0.0044444444444444444,q:31.6875,Camera:76,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.002259384738942768, 'y': 0.02679608808764306, 'z': 0.1539229958125307, 'roll': -152.62386728919472, 'pitch': 4.220282484065914, 'yaw': 3.5978852482167696, 'norm': 0.15625435608681004, 'rvec': array([-2.66336771, -0.059733  ,  0.11847325])}, '16': {'x': 0.017671978974642462, 'y': 0.01927213564731098, 'z': 0.15767522207021423, 'roll': 169.7362904214771, 'pitch': -64.88614453373238, 'yaw': -75.07845006206131, 'norm': 0.15982862605985176, 'rvec': array([ 1.62313259, -1.40137769,  0.96197108])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
85270,state:6,Time:15:30:06,Lat:39.59415500,Lng:-119.20705000,ax:  0.04,ay:-0.0044444444444444444,az:0.005555555555555556,q: 31.25,Camera:77,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0034551672370726617, 'y': 0.024287896043464572, 'z': 0.15319400597540678, 'roll': -151.73689682374012, 'pitch': 4.120194350936246, 'yaw': 3.662774613281115, 'norm': 0.15514587826187085, 'rvec': array([-2.64793089, -0.06066846,  0.11653128])}, '16': {'x': 0.01891855182299925, 'y': 0.016615199887773997, 'z': 0.15635542608356323, 'roll': 169.09978173380074, 'pitch': -64.0711199934707, 'yaw': -74.56675511140934, 'norm': 0.15836980689564156, 'rvec': array([ 1.63359445, -1.40511075,  0.94655361])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
86209,state:6,Time:15:30:07,Lat:39.59415500,Lng:-119.20704833,ax:-0.04555555555555556,ay:-0.014444444444444444,az: -0.01,q:  31.0,Camera:78,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.003196621970331677, 'y': 0.021666036502566075, 'z': 0.14611226141938374, 'roll': -150.92410217767963, 'pitch': 8.005947547437817, 'yaw': 6.951856295816703, 'norm': 0.1477444701734656, 'rvec': array([-2.63278765, -0.11201663,  0.22546186])}, '16': {'x': 0.01885336981057524, 'y': 0.014455547231068821, 'z': 0.14701650859184498, 'roll': 161.80187571702578, 'pitch': -60.5248087054809, 'yaw': -65.82582311361853, 'norm': 0.148923692532451, 'rvec': array([ 1.71360851, -1.35097524,  0.87514057])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
87155,state:6,Time:15:30:08,Lat:39.59415500,Lng:-119.20704833,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:  31.0,Camera:79,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.003982119188006877, 'y': -0.01737894730718457, 'z': 0.1511574967282241, 'roll': -154.95772092779023, 'pitch': -7.931851892580435, 'yaw': 10.119904445646112, 'norm': 0.1522053675133583, 'rvec': array([-2.67735363, -0.27866374, -0.13315338])}, '11': {'x': -0.003147399754950946, 'y': 0.014542937034865313, 'z': 0.13974267430825388, 'roll': -153.66650478111663, 'pitch': 2.8672361656706284, 'yaw': 19.338879994034404, 'norm': 0.14053262313655232, 'rvec': array([-2.65602981, -0.43656008,  0.17216615])}, '16': {'x': 0.01377918099634813, 'y': 0.011634007167154013, 'z': 0.14720427600991712, 'roll': 169.77319517952313, 'pitch': -65.10322611648255, 'yaw': -58.86683093734142, 'norm': 0.1483048037903674, 'rvec': array([ 1.85188828, -1.18901131,  1.1248822 ])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
88163,state:6,Time:15:30:09,Lat:39.59415500,Lng:-119.20704833,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:  31.0,Camera:80,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.0033682006326712435, 'y': 0.014717007478107783, 'z': 0.1402574007353294, 'roll': -155.0987000450637, 'pitch': 3.3653451649836432, 'yaw': 19.884480767725336, 'norm': 0.14106762047203955, 'rvec': array([-2.67999462, -0.4518737 ,  0.1822431 ])}, '16': {'x': 0.01335009715441685, 'y': 0.011586472259850471, 'z': 0.14445675549062628, 'roll': 169.56293127246002, 'pitch': -65.71789671357296, 'yaw': -58.564737353093044, 'norm': 0.14553427651360776, 'rvec': array([ 1.84440462, -1.18220232,  1.13438792])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
89108,state:6,Time:15:30:10,Lat:39.59415500,Lng:-119.20704833,ax:0.12222222222222222,ay:0.028888888888888888,az:  0.04,q:30.8125,Camera:81,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.00411267054903728, 'y': -0.01720224386487726, 'z': 0.1509316593208267, 'roll': -158.07937410454292, 'pitch': -8.132791102463687, 'yaw': 10.869132745419877, 'norm': 0.15196445978704928, 'rvec': array([-2.72833687, -0.2975171 , -0.14388205])}, '11': {'x': -0.003341274497701701, 'y': 0.014578109631225375, 'z': 0.13910140989017103, 'roll': -153.965328529301, 'pitch': 3.2175623961415916, 'yaw': 19.960016460288433, 'norm': 0.1399031365950113, 'rvec': array([-2.66006823, -0.45029827,  0.18271676])}, '16': {'x': 0.013465130644158833, 'y': 0.011706735579656832, 'z': 0.14569255743973955, 'roll': 170.70820303209052, 'pitch': -64.7909850171853, 'yaw': -59.70474599261157, 'norm': 0.146781057001672, 'rvec': array([ 1.85704377, -1.19697116,  1.12499165])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
90025,state:6,Time:15:30:10,Lat:39.59415500,Lng:-119.20704833,ax:0.024444444444444446,ay:-0.005555555555555556,az:0.0011111111111111111,q:30.8125,Camera:82,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
90953,state:6,Time:15:30:11,Lat:39.59415500,Lng:-119.20704833,ax:-0.011111111111111112,ay:-0.0033333333333333335,az:-0.0077777777777777776,q:30.8125,Camera:83,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
91896,state:6,Time:15:30:12,Lat:39.59415500,Lng:-119.20704833,ax:0.057777777777777775,ay:-0.005555555555555556,az:0.0033333333333333335,q:30.8125,Camera:84,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.006564721069774327, 'y': 0.02969572571043892, 'z': 0.1460665769632897, 'roll': -152.22779258214945, 'pitch': 2.916930974920395, 'yaw': 3.404441723769748, 'norm': 0.14919911726939336, 'rvec': array([-2.65660958, -0.06221629,  0.08714005])}, '16': {'x': 0.02207731965996046, 'y': 0.022413456048218445, 'z': 0.15191924107292462, 'roll': 174.11730414243686, 'pitch': -64.10283210852677, 'yaw': -79.29459879968846, 'norm': 0.15514260170426072, 'rvec': array([ 1.6263402 , -1.43835395,  0.97502754])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
92822,state:6,Time:15:30:13,Lat:39.59415667,Lng:-119.20704833,ax:  0.04,ay:0.0033333333333333335,az:0.011111111111111112,q:30.3125,Camera:85,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.008405102387355508, 'y': 0.026732610237105648, 'z': 0.14576291170725073, 'roll': -150.56139713399793, 'pitch': 5.238148415478593, 'yaw': 4.977609193296183, 'norm': 0.14843215495844123, 'rvec': array([-2.62722339, -0.08257822,  0.15009858])}, '16': {'x': 0.024024594466397407, 'y': 0.019699765503038702, 'z': 0.14938764827319087, 'roll': 165.39147358485795, 'pitch': -63.58063848343073, 'yaw': -69.94966062268414, 'norm': 0.15258417793711165, 'rvec': array([ 1.65971041, -1.36899195,  0.93162904])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
93780,state:6,Time:15:30:14,Lat:39.59415667,Lng:-119.20705000,ax:-0.5022222222222222,ay: -0.02,az:0.015555555555555555,q:30.125,Camera:86,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.006812188300004641, 'y': 0.017934740638774482, 'z': 0.14033546420375378, 'roll': -153.10529040976397, 'pitch': -0.7436804414871648, 'yaw': 12.389478818436604, 'norm': 0.14164075453236574, 'rvec': array([-2.65703337, -0.2925718 ,  0.05172312])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
94723,state:6,Time:15:30:15,Lat:39.59415833,Lng:-119.20705000,ax:0.014444444444444444,ay:0.0011111111111111111,az:0.0044444444444444444,q:30.1875,Camera:87,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010796282311407222, 'y': 0.025667057189211535, 'z': 0.1444827140204404, 'roll': -149.5289077303656, 'pitch': 2.4878843129113664, 'yaw': 3.6914369429841383, 'norm': 0.14714146997775382, 'rvec': array([-2.60946632, -0.06864432,  0.07955037])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
95648,state:6,Time:15:30:16,Lat:39.59415833,Lng:-119.20705167,ax:-0.07111111111111111,ay:-0.0022222222222222222,az:-0.02666666666666667,q:30.0625,Camera:88,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.012162362717702454, 'y': 0.022106908599532276, 'z': 0.14155082995094614, 'roll': -154.01408850082765, 'pitch': -0.4334144916507057, 'yaw': 6.481382982518924, 'norm': 0.14378204315736617, 'rvec': array([-2.68381861, -0.15431068,  0.02491354])}, '16': {'x': 0.028046311514276688, 'y': 0.015379961798693782, 'z': 0.14818341709023589, 'roll': 174.54289961022639, 'pitch': -65.65533816367035, 'yaw': -77.55437817374198, 'norm': 0.151596384900907, 'rvec': array([ 1.63711347, -1.40011884,  1.01864788])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
96572,state:6,Time:15:30:17,Lat:39.59416000,Lng:-119.20705167,ax:0.034444444444444444,ay:-0.0022222222222222222,az:0.0044444444444444444,q:30.125,Camera:89,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
97527,state:6,Time:15:30:18,Lat:39.59416167,Lng:-119.20705333,ax:-0.17333333333333334,ay:0.021111111111111112,az:-0.04888888888888889,q:29.5625,Camera:90,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
98467,state:6,Time:15:30:19,Lat:39.59416333,Lng:-119.20705333,ax:0.005555555555555556,ay:0.0022222222222222222,az:0.0011111111111111111,q:  29.5,Camera:91,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
99408,state:6,Time:15:30:20,Lat:39.59416500,Lng:-119.20705500,ax:   0.0,ay:-0.005555555555555556,az:   0.0,q:  29.5,Camera:92,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
100364,state:6,Time:15:30:21,Lat:39.59416667,Lng:-119.20705500,ax:0.0033333333333333335,ay:0.0011111111111111111,az:-0.0044444444444444444,q:  29.5,Camera:93,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
101299,state:6,Time:15:30:22,Lat:39.59416833,Lng:-119.20705500,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:0.0011111111111111111,q:  29.5,Camera:94,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
102245,state:6,Time:15:30:23,Lat:39.59417000,Lng:-119.20705500,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:  29.5,Camera:95,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.061400419330653766, 'y': 0.0023298532402258624, 'z': 0.21837216693493086, 'roll': -152.6036244592632, 'pitch': -6.66700508612222, 'yaw': 1.0747528312096966, 'norm': 0.2268520288689489, 'rvec': array([-2.65829333, -0.0626809 , -0.14877851])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   