5183,state:6,Time:17:36:44,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.006666666666666667,az:-0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6402,state:6,Time:17:36:45,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.07518683622746133, 'y': 0.02010833557081265, 'z': 0.6726465400551709, 'roll': -175.92541002528841, 'pitch': -6.4935235543701735, 'yaw': -0.6935209062768436, 'norm': 0.6771342358421379, 'rvec': array([-3.06628673,  0.01237001, -0.17460053])}},AR-move:none,Color-Approach:True,Color-data:x1059y:636Area:5618.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8431,state:6,Time:17:36:45,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:0.0022222222222222222,q:367.9375,Camera:2,rV:    59,lV:    59,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.06934091023159879, 'y': 0.018601540357230155, 'z': 0.6198801761635079, 'roll': -155.59073936026513, 'pitch': -0.01899672124703075, 'yaw': 0.0695513921702872, 'norm': 0.6240237270616478, 'rvec': array([-2.71557001e+00, -1.74558716e-03, -9.36844163e-05])}},AR-move:none,Color-Approach:True,Color-data:x879y:597Area:5150.5,Color-move:stop,Done-Approach:False,Done-Connect:False
9636,state:6,Time:17:36:45,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0022222222222222222,az:   0.0,q:367.9375,Camera:3,rV:    59,lV:    59,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.06894969049787232, 'y': 0.01819741563993591, 'z': 0.6159915243123977, 'roll': 152.40262041067285, 'pitch': -12.925787922215676, 'yaw': 0.9303466620661486, 'norm': 0.6201054456948722, 'rvec': array([-3.59381357,  0.07079081, -0.41417843])}},AR-move:none,Color-Approach:True,Color-data:x1062y:571Area:2540.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11612,state:6,Time:17:36:45,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:   0.0,az:   0.0,q:367.9375,Camera:4,rV:    56,lV:    56,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.06937500607367732, 'y': 0.018508758882456865, 'z': 0.6201774513731069, 'roll': -158.69964858018173, 'pitch': -0.5725533051045506, 'yaw': 1.3356541387968737, 'norm': 0.6243200595966255, 'rvec': array([-2.76951457, -0.03488494, -0.00776726])}},AR-move:none,Color-Approach:True,Color-data:x1064y:548Area:3441.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12835,state:6,Time:17:36:45,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0011111111111111111,az:0.0033333333333333335,q:367.9375,Camera:5,rV:    56,lV:    56,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1064y:629Area:4419.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14857,state:6,Time:17:36:45,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0022222222222222222,az:   0.0,q:367.9375,Camera:6,rV:    56,lV:    56,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.07019105387231675, 'y': 0.018978625829408884, 'z': 0.6272369091372911, 'roll': -163.82430834371047, 'pitch': 5.722052932037645, 'yaw': 1.6419547343207608, 'norm': 0.6314373385112585, 'rvec': array([-2.8571514, -0.0206492,  0.1485916])}},AR-move:none,Color-Approach:True,Color-data:x1063y:603Area:5989.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16217,state:6,Time:17:36:45,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:   0.0,az:-0.0022222222222222222,q:367.9375,Camera:7,rV:    56,lV:    56,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.06965638224247461, 'y': 0.01879728123626359, 'z': 0.623511206157103, 'roll': -157.24313276612546, 'pitch': 0.4579296095809038, 'yaw': -0.37987062001168753, 'norm': 0.6276715491182234, 'rvec': array([-2.74435083,  0.01130462,  0.00913621])}},AR-move:none,Color-Approach:True,Color-data:x1063y:557Area:3054.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18205,state:6,Time:17:36:45,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:367.9375,Camera:8,rV:    59,lV:    59,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.06965638224247461, 'y': 0.01879728123626359, 'z': 0.623511206157103, 'roll': -157.24313276612546, 'pitch': 0.4579296095809038, 'yaw': -0.37987062001168753, 'norm': 0.6276715491182234, 'rvec': array([-2.74435083,  0.01130462,  0.00913621])}},AR-move:none,Color-Approach:True,Color-data:x874y:549Area:3812.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19684,state:6,Time:17:36:45,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:367.9375,Camera:9,rV:    59,lV:    59,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.06356575032204313, 'y': 0.019519263337193282, 'z': 0.6289980371426723, 'roll': -160.94339697546005, 'pitch': 1.7894030103064602, 'yaw': 3.892262831144293, 'norm': 0.632503072707608, 'rvec': array([-2.80826931, -0.0880544 ,  0.0598676 ])}},AR-move:none,Color-Approach:True,Color-data:x1008y:608Area:23339.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21624,state:6,Time:17:36:45,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:10,rV:    59,lV:    59,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.06359842558610679, 'y': 0.021488269439394414, 'z': 0.624004749535645, 'roll': -163.36807074146196, 'pitch': -0.5063434691630186, 'yaw': -0.7273649290889637, 'norm': 0.627605316184921, 'rvec': array([-2.85128847,  0.01625702, -0.01524441])}},AR-move:none,Color-Approach:True,Color-data:x909y:595Area:8750.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22763,state:6,Time:17:36:45,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:11,rV:    59,lV:    59,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.06214230819079975, 'y': 0.021025717510487707, 'z': 0.6125479105014819, 'roll': -157.20392060490045, 'pitch': -3.9491485769739767, 'yaw': -1.0665415506036302, 'norm': 0.616050882576953, 'rvec': array([-2.74280508,  0.00646479, -0.09970242])}},AR-move:none,Color-Approach:True,Color-data:x1016y:606Area:22485.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24148,state:6,Time:17:36:45,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:367.9375,Camera:12,rV:    59,lV:    59,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.06179587024646832, 'y': 0.030771969234972222, 'z': 0.5958748597295369, 'roll': -163.8012400960345, 'pitch': -14.468574118146659, 'yaw': -5.891330673916308, 'norm': 0.5998603938649489, 'rvec': array([-2.84737246,  0.09499241, -0.38193386])}},AR-move:none,Color-Approach:True,Color-data:x1022y:601Area:23508.5,Color-move:stop,Done-Approach:False,Done-Connect:False
