5311,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.025555555555555557,ay:-0.012222222222222223,az:-0.008888888888888889,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
5985,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.016666666666666666,ay:0.0033333333333333335,az:-0.006666666666666667,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
6564,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7137,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7704,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8273,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0044444444444444444,q:   0.0,Camera:5,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8839,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:   0.0,Camera:6,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9440,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:7,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9906,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:8,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.022643124425616647, 'y': 0.025726818289410116, 'z': 0.16121417790280035, 'roll': -145.34819610635708, 'pitch': -43.17032212937237, 'yaw': -28.608727680214727, 'norm': 0.1648168420396594, 'rvec': array([-2.50496622,  0.31949193, -1.15397399])}, '11': {'x': -0.006756957232828678, 'y': 0.023537364991811926, 'z': 0.16208381782831752, 'roll': -144.76096458941356, 'pitch': 37.26853827710731, 'yaw': 21.80561496321637, 'norm': 0.163923238204982, 'rvec': array([-2.49795794, -0.20932452,  0.9750189 ])}, '16': {'x': -0.0031910535073326014, 'y': 0.004130778568504695, 'z': 0.1948250544356556, 'roll': -125.45602093996214, 'pitch': 44.847747471882165, 'yaw': 152.4814908726132, 'norm': 0.19489496655872066, 'rvec': array([ 1.00546446,  2.08278426, -1.35474719])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10346,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:9,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.022590120895826522, 'y': 0.02558528891035697, 'z': 0.16032913905170806, 'roll': -145.02218501180693, 'pitch': -42.76853665737457, 'yaw': -29.08863104135859, 'norm': 0.16392179049710393, 'rvec': array([-2.50212741,  0.32988446, -1.1475869 ])}, '11': {'x': -0.006756957232828678, 'y': 0.023537364991811926, 'z': 0.16208381782831752, 'roll': -144.76096458941356, 'pitch': 37.26853827710731, 'yaw': 21.80561496321637, 'norm': 0.163923238204982, 'rvec': array([-2.49795794, -0.20932452,  0.9750189 ])}, '16': {'x': -0.0032460698704857714, 'y': 0.004134651055801618, 'z': 0.19636656507287914, 'roll': -125.71799803251714, 'pitch': 44.585279939462424, 'yaw': 151.81939768162505, 'norm': 0.19643691146899706, 'rvec': array([ 1.01609461,  2.08706612, -1.35620615])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10773,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:   0.0,Camera:10,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02257817462849526, 'y': 0.02559482115929923, 'z': 0.16024357732071845, 'roll': -145.49777518295136, 'pitch': -42.97633537988923, 'yaw': -28.713222677644485, 'norm': 0.16383794710711072, 'rvec': array([-2.50797427,  0.32514898, -1.15064979])}, '11': {'x': -0.006756957232828678, 'y': 0.023537364991811926, 'z': 0.16208381782831752, 'roll': -144.76096458941356, 'pitch': 37.26853827710731, 'yaw': 21.80561496321637, 'norm': 0.163923238204982, 'rvec': array([-2.49795794, -0.20932452,  0.9750189 ])}, '16': {'x': -0.0032460698704857714, 'y': 0.004134651055801618, 'z': 0.19636656507287914, 'roll': -125.71799803251714, 'pitch': 44.585279939462424, 'yaw': 151.81939768162505, 'norm': 0.19643691146899706, 'rvec': array([ 1.01609461,  2.08706612, -1.35620615])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11207,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:   0.0,Camera:11,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02259620426578753, 'y': 0.025639518558514325, 'z': 0.16037449048936847, 'roll': -145.0154378832293, 'pitch': -42.740496220651586, 'yaw': -29.086417228390342, 'norm': 0.16397545718447665, 'rvec': array([-2.50209566,  0.32999054, -1.14693428])}, '11': {'x': -0.006756957232828678, 'y': 0.023537364991811926, 'z': 0.16208381782831752, 'roll': -144.76096458941356, 'pitch': 37.26853827710731, 'yaw': 21.80561496321637, 'norm': 0.163923238204982, 'rvec': array([-2.49795794, -0.20932452,  0.9750189 ])}, '16': {'x': -0.0032460698704857714, 'y': 0.004134651055801618, 'z': 0.19636656507287914, 'roll': -125.71799803251714, 'pitch': 44.585279939462424, 'yaw': 151.81939768162505, 'norm': 0.19643691146899706, 'rvec': array([ 1.01609461,  2.08706612, -1.35620615])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11655,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:-0.0033333333333333335,q:   0.0,Camera:12,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02259620426578753, 'y': 0.025639518558514325, 'z': 0.16037449048936847, 'roll': -145.0154378832293, 'pitch': -42.740496220651586, 'yaw': -29.086417228390342, 'norm': 0.16397545718447665, 'rvec': array([-2.50209566,  0.32999054, -1.14693428])}, '11': {'x': -0.006756957232828678, 'y': 0.023537364991811926, 'z': 0.16208381782831752, 'roll': -144.76096458941356, 'pitch': 37.26853827710731, 'yaw': 21.80561496321637, 'norm': 0.163923238204982, 'rvec': array([-2.49795794, -0.20932452,  0.9750189 ])}, '16': {'x': -0.0032460698704857714, 'y': 0.004134651055801618, 'z': 0.19636656507287914, 'roll': -125.71799803251714, 'pitch': 44.585279939462424, 'yaw': 151.81939768162505, 'norm': 0.19643691146899706, 'rvec': array([ 1.01609461,  2.08706612, -1.35620615])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12090,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.006666666666666667,ay:-0.008888888888888889,az:0.0033333333333333335,q:358.4375,Camera:13,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02259620426578753, 'y': 0.025639518558514325, 'z': 0.16037449048936847, 'roll': -145.0154378832293, 'pitch': -42.740496220651586, 'yaw': -29.086417228390342, 'norm': 0.16397545718447665, 'rvec': array([-2.50209566,  0.32999054, -1.14693428])}, '11': {'x': -0.006756957232828678, 'y': 0.023537364991811926, 'z': 0.16208381782831752, 'roll': -144.76096458941356, 'pitch': 37.26853827710731, 'yaw': 21.80561496321637, 'norm': 0.163923238204982, 'rvec': array([-2.49795794, -0.20932452,  0.9750189 ])}, '16': {'x': -0.0032460698704857714, 'y': 0.004134651055801618, 'z': 0.19636656507287914, 'roll': -125.71799803251714, 'pitch': 44.585279939462424, 'yaw': 151.81939768162505, 'norm': 0.19643691146899706, 'rvec': array([ 1.01609461,  2.08706612, -1.35620615])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12512,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.02666666666666667,ay:-0.008888888888888889,az:-0.008888888888888889,q:358.4375,Camera:14,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.027010358453819723, 'y': 0.03350723953961981, 'z': 0.16094682817637682, 'roll': -146.61986757678187, 'pitch': -42.304758985351334, 'yaw': -26.89666526701777, 'norm': 0.16660184892553098, 'rvec': array([-2.52309508,  0.30225182, -1.12589488])}, '11': {'x': -0.0028976864230438977, 'y': 0.03037083469168182, 'z': 0.16139538407428639, 'roll': -145.3371223731226, 'pitch': 37.70147198567777, 'yaw': 22.788526683259207, 'norm': 0.16425362762192552, 'rvec': array([-2.50795575, -0.23321391,  0.99267059])}, '16': {'x': 0.0017123154312278233, 'y': 0.011748594623882145, 'z': 0.19483972435528463, 'roll': -123.42396776973762, 'pitch': 45.22548050205909, 'yaw': 155.37470877713028, 'norm': 0.19520112624320493, 'rvec': array([ 0.96289608,  2.06990932, -1.36914133])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12953,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:358.4375,Camera:15,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.027316500272224063, 'y': 0.03363312552451987, 'z': 0.161784547557878, 'roll': -146.98489835863595, 'pitch': -42.631748178066395, 'yaw': -26.386865608814094, 'norm': 0.16748617300594643, 'rvec': array([-2.52647974,  0.29219354, -1.13071206])}, '11': {'x': -0.0027540631370525223, 'y': 0.03022564111114412, 'z': 0.16137625972952024, 'roll': -145.31455359319884, 'pitch': 37.79506460315871, 'yaw': 22.815703674591056, 'norm': 0.16420557678907297, 'rvec': array([-2.50739647, -0.23286484,  0.99488843])}, '16': {'x': 0.0018445114671346884, 'y': 0.011710205411675438, 'z': 0.19661603366110214, 'roll': -123.43549463709395, 'pitch': 44.3916522541862, 'yaw': 154.84585416730198, 'norm': 0.1969730840139324, 'rvec': array([ 0.96952907,  2.08308966, -1.3779044 ])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
13393,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:358.4375,Camera:16,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02710160821600501, 'y': 0.033408135384289446, 'z': 0.160924732851547, 'roll': -146.59884445823616, 'pitch': -42.270026256364545, 'yaw': -26.91972095372788, 'norm': 0.16657541931836944, 'rvec': array([-2.52293133,  0.30281572, -1.12522061])}, '11': {'x': -0.0028019974065803363, 'y': 0.03027471501688888, 'z': 0.16138606780959944, 'roll': -145.29286616962963, 'pitch': 37.724614683785596, 'yaw': 22.81816454689692, 'norm': 0.16422506642368864, 'rvec': array([-2.50725841, -0.23326507,  0.99329413])}, '16': {'x': 0.0017705790658911955, 'y': 0.011634046121248659, 'z': 0.1948598890002217, 'roll': -123.4413568169578, 'pitch': 45.15542775491331, 'yaw': 155.3519345922376, 'norm': 0.19521491316126088, 'rvec': array([ 0.96289279,  2.07123599, -1.36936052])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
13848,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:358.4375,Camera:17,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.027174768972016556, 'y': 0.033390966360705446, 'z': 0.16107671635726584, 'roll': -147.52647866529725, 'pitch': -43.22705794061161, 'yaw': -26.36015202489605, 'norm': 0.16673072079141057, 'rvec': array([-2.53264746,  0.29295823, -1.14521723])}, '11': {'x': -0.002802524903717928, 'y': 0.030253966897366865, 'z': 0.16140298622982013, 'roll': -145.83509740307605, 'pitch': 37.90574818633112, 'yaw': 22.476184895610277, 'norm': 0.16423787816081417, 'rvec': array([-2.51452308, -0.22945519,  0.99615664])}, '16': {'x': 0.0018023089906086056, 'y': 0.011599254435854668, 'z': 0.19526016696614262, 'roll': -123.2307702976511, 'pitch': 43.30340072453324, 'yaw': 154.9650458770502, 'norm': 0.19561268830219378, 'rvec': array([ 0.96316674,  2.10139237, -1.38673345])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14285,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.014444444444444444,ay:-0.0033333333333333335,az:-0.006666666666666667,q:356.6875,Camera:18,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.027182235401475817, 'y': 0.033447573715304234, 'z': 0.1611230715578147, 'roll': -147.5195060800906, 'pitch': -43.200270303738186, 'yaw': -26.35969860340505, 'norm': 0.1667880640126464, 'rvec': array([-2.53263146,  0.2930795 , -1.14459249])}, '11': {'x': -0.0027887000965139686, 'y': 0.03036506214266971, 'z': 0.16199942117195604, 'roll': -146.14400476958753, 'pitch': 38.06976200971214, 'yaw': 22.608726643315663, 'norm': 0.16484424863247515, 'rvec': array([-2.51917934, -0.23413798,  1.00138767])}, '16': {'x': 0.0019309075040684666, 'y': 0.011642502817663783, 'z': 0.1964602084731683, 'roll': -123.74550728708206, 'pitch': 44.90896923957103, 'yaw': 154.66900878300183, 'norm': 0.19681435361520086, 'rvec': array([ 0.97339331,  2.0757581 , -1.3704482 ])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14723,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:0.0011111111111111111,q:356.6875,Camera:19,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03139006456836423, 'y': 0.039106277666441445, 'z': 0.15833921616705213, 'roll': -148.8746764970534, 'pitch': -42.74622933710479, 'yaw': -23.966485233419615, 'norm': 0.16609016973598212, 'rvec': array([-2.54891197,  0.25724353, -1.12223882])}, '11': {'x': 0.0013616253585731972, 'y': 0.0350529455897759, 'z': 0.15801171327027624, 'roll': -145.57548116842085, 'pitch': 39.23609194295646, 'yaw': 24.43263848672651, 'norm': 0.16185877964678003, 'rvec': array([-2.51083521, -0.26014518,  1.03853462])}, '16': {'x': 0.007075777904552267, 'y': 0.017058470330272267, 'z': 0.19194808359175966, 'roll': -121.98359001236976, 'pitch': 44.7350528301253, 'yaw': 157.29569423167442, 'norm': 0.19283444930175855, 'rvec': array([ 0.9318259 ,  2.07284539, -1.38404102])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15146,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:   0.0,az:-0.0022222222222222222,q:356.6875,Camera:20,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03145960513328982, 'y': 0.03914205752993253, 'z': 0.15857448019274142, 'roll': -147.7127882749792, 'pitch': -41.88704089787259, 'yaw': -25.08092320042354, 'norm': 0.16633602493512104, 'rvec': array([-2.53700278,  0.27644332, -1.10706272])}, '11': {'x': 0.0013886745900154416, 'y': 0.03508939731115086, 'z': 0.15838017935887672, 'roll': -145.92937969273405, 'pitch': 38.996497847794274, 'yaw': 23.748988750463102, 'norm': 0.16222661752784812, 'rvec': array([-2.51557526, -0.25031267,  1.02931536])}, '16': {'x': 0.016769133673544132, 'y': 0.030618164246949655, 'z': 0.1455522859304151, 'roll': 123.89752034838554, 'pitch': -38.66398460639468, 'yaw': -21.376819635810893, 'norm': 0.14968013817999934, 'rvec': array([ 1.91736878, -0.74666257,  0.49736879])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15576,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:356.6875,Camera:21,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03156849036350368, 'y': 0.03924795766657459, 'z': 0.15900667453263395, 'roll': -147.92879967119148, 'pitch': -42.055426102289374, 'yaw': -25.220922336564126, 'norm': 0.16679356795378783, 'rvec': array([-2.54005419,  0.28067071, -1.11227866])}, '11': {'x': 0.0013881621306122336, 'y': 0.035048827399088676, 'z': 0.1582999458755452, 'roll': -145.40298904922287, 'pitch': 38.85632843874868, 'yaw': 24.090165149471748, 'norm': 0.1621395083264795, 'rvec': array([-2.50850079, -0.25376418,  1.02738807])}, '16': {'x': 0.007078282027380797, 'y': 0.017121430820205594, 'z': 0.19201640711068632, 'roll': -121.91004632780937, 'pitch': 44.666243568864445, 'yaw': 157.32493925637502, 'norm': 0.1929081285728703, 'rvec': array([-1.26686876, -2.82039058,  1.88478268])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16031,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:356.6875,Camera:22,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03158031510558624, 'y': 0.039241330543567154, 'z': 0.1590670426542857, 'roll': -147.592342873252, 'pitch': -41.508938642036924, 'yaw': -24.78393471201293, 'norm': 0.16685179766420846, 'rvec': array([-2.53573574,  0.27133398, -1.09630997])}, '11': {'x': 0.0013881621306122336, 'y': 0.035048827399088676, 'z': 0.1582999458755452, 'roll': -145.40298904922287, 'pitch': 38.85632843874868, 'yaw': 24.090165149471748, 'norm': 0.1621395083264795, 'rvec': array([-2.50850079, -0.25376418,  1.02738807])}, '16': {'x': 0.016752381096593563, 'y': 0.030470208224663474, 'z': 0.14505054828376987, 'roll': 122.53381374796942, 'pitch': -37.45885673022883, 'yaw': -21.19382383389758, 'norm': 0.14916010666086998, 'rvec': array([ 1.90601185, -0.73649859,  0.46698337])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16467,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0077777777777777776,q:356.25,Camera:23,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.031572118716868595, 'y': 0.039253962233448667, 'z': 0.15902526004843315, 'roll': -148.05548181201536, 'pitch': -41.67236948358888, 'yaw': -24.40273211556675, 'norm': 0.1668133854484371, 'rvec': array([-2.54137565,  0.26641523, -1.09862411])}, '11': {'x': 0.0014126282410269377, 'y': 0.03507965535596799, 'z': 0.15844373441294618, 'roll': -146.23800347127653, 'pitch': 39.59150656362987, 'yaw': 23.47236889318001, 'norm': 0.1622867669071051, 'rvec': array([-2.51797844, -0.24257058,  1.04142784])}, '16': {'x': 0.007146381760359411, 'y': 0.017062189035381606, 'z': 0.19231900662787185, 'roll': -122.15027207067246, 'pitch': 43.525667545363625, 'yaw': 157.11050626952076, 'norm': 0.19320659765462284, 'rvec': array([ 0.92781596,  2.09518378, -1.38916777])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16909,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.005555555555555556,az:   0.0,q:356.3125,Camera:24,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.032112831924653, 'y': 0.04494460739988565, 'z': 0.15108540854346766, 'roll': -149.0312112081292, 'pitch': -42.055335999925404, 'yaw': -23.603808062712268, 'norm': 0.1608665670153292, 'rvec': array([-2.55296449,  0.25585719, -1.10460349])}, '11': {'x': 0.001961922117896035, 'y': 0.04059868768814246, 'z': 0.15008790495828192, 'roll': -145.31358358921878, 'pitch': 39.67812288958415, 'yaw': 23.804893314077784, 'norm': 0.15549431434995392, 'rvec': array([-2.50411111, -0.23996629,  1.04351354])}, '16': {'x': 0.007904430013529798, 'y': 0.023296832332954234, 'z': 0.18441032380283967, 'roll': -119.59114931665208, 'pitch': 40.524354652273665, 'yaw': 159.81739938046906, 'norm': 0.18604405374979535, 'rvec': array([ 0.8710034 ,  2.13226153, -1.4362445 ])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17343,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:356.3125,Camera:25,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03214444302461197, 'y': 0.04491433790625291, 'z': 0.15112966415001525, 'roll': -148.37167024588533, 'pitch': -41.44507047107585, 'yaw': -24.31222220914113, 'norm': 0.16090599228436459, 'rvec': array([-2.54678561,  0.26947404, -1.09363468])}, '11': {'x': 0.001962675372027829, 'y': 0.040594652717877155, 'z': 0.15015433565781144, 'roll': -145.81245581405804, 'pitch': 39.82729378764176, 'yaw': 23.481647423386864, 'norm': 0.15555739275502056, 'rvec': array([-2.51066109, -0.23662254,  1.04577396])}, '16': {'x': 0.007862745854017847, 'y': 0.02311161895219644, 'z': 0.1822526061413075, 'roll': 141.43876845797138, 'pitch': -41.405911020971, 'yaw': 144.01442030949667, 'norm': 0.18388034736821376, 'rvec': array([1.41267644, 2.95856207, 1.46081836])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17766,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:0.0022222222222222222,q:356.3125,Camera:26,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03226317863119068, 'y': 0.04507147335052618, 'z': 0.15158601933452234, 'roll': -148.1316840758062, 'pitch': -41.428799629863114, 'yaw': -24.811172900135706, 'norm': 0.1614022046412672, 'rvec': array([-2.54431833,  0.27835864, -1.09590789])}, '11': {'x': 0.0019713931661309455, 'y': 0.0403133514690793, 'z': 0.14919273936402827, 'roll': -144.9028674682273, 'pitch': 39.40253159552573, 'yaw': 24.27791216433915, 'norm': 0.15455589984412713, 'rvec': array([-2.49958332, -0.24854825,  1.0397379 ])}, '16': {'x': 0.007807650172920079, 'y': 0.02292848007483411, 'z': 0.1821400044654193, 'roll': -121.02023650363179, 'pitch': 44.23021042333851, 'yaw': 158.0065027048818, 'norm': 0.1837434511116729, 'rvec': array([ 0.92143774,  2.07548072, -1.40018761])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
90619,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:   0.0,q:356.3125,Camera:27,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'2': {'x': 0.03208829808541453, 'y': 0.044803962019596695, 'z': 0.15076131785948194, 'roll': -148.02166953017456, 'pitch': -41.57341279607114, 'yaw': -24.974463720177898, 'norm': 0.16051800163657542, 'rvec': array([-2.54252398,  0.27977844, -1.09998477])}, '11': {'x': 0.001956126878211522, 'y': 0.04044614950451824, 'z': 0.1496861642351889, 'roll': -145.14479626589633, 'pitch': 39.504320761976544, 'yaw': 24.426183741987753, 'norm': 0.1550666476246567, 'rvec': array([-2.50337425, -0.25348612,  1.04354127])}, '16': {'x': 0.007774109157919081, 'y': 0.02290863756818421, 'z': 0.18198235716522979, 'roll': -121.23508303711601, 'pitch': 44.68429172419136, 'yaw': 157.9123859955906, 'norm': 0.1835832801968712, 'rvec': array([ 0.92441035,  2.06910798, -1.39398101])}},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:True,Done-Connect:False
91698,state:6,Time:0,Lat:     0,Lng:     0,ax:1.501111111111111,ay:-0.012222222222222223,az:-0.17333333333333334,q:356.4375,Camera:28,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.004792497697799227, 'y': 0.046641260064342625, 'z': 0.12679339793557626, 'roll': -142.30462569866862, 'pitch': -45.57937329111661, 'yaw': -32.788680902079214, 'norm': 0.1351848398845908, 'rvec': array([-2.4620159 ,  0.35621136, -1.22978377])}, '11': {'x': -0.03402118058392486, 'y': 0.04520839845006899, 'z': 0.12630454124804885, 'roll': 85.88244753427982, 'pitch': -33.78171987484449, 'yaw': 54.90634263394707, 'norm': 0.13839825561987515, 'rvec': array([1.61477306, 0.26680194, 1.19006949])}, '16': {'x': -0.03285218915425934, 'y': 0.026543958145502918, 'z': 0.1531152531695574, 'roll': -126.37912579704415, 'pitch': 48.07139472482855, 'yaw': 150.1397597779004, 'norm': 0.15883365134452807, 'rvec': array([ 1.0577567 ,  2.02061732, -1.34208698])}},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
92129,state:6,Time:0,Lat:     0,Lng:     0,ax:0.02666666666666667,ay:0.023333333333333334,az:-0.052222222222222225,q:   1.5,Camera:29,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
92552,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0077777777777777776,q:   1.5,Camera:30,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.01780421286690372, 'y': 0.006617239592443277, 'z': 0.14230563877220198, 'roll': -132.32835684572464, 'pitch': -44.43631069278169, 'yaw': -43.443282364098785, 'norm': 0.14356765889990078, 'rvec': array([-2.33267816,  0.47425929, -1.27193565])}, '11': {'x': -0.046296700389245424, 'y': 0.006739139319612237, 'z': 0.13829656266162468, 'roll': -138.27670610667568, 'pitch': 29.750365203946455, 'yaw': 20.22074259306804, 'norm': 0.14599568387360423, 'rvec': array([-2.40663212, -0.18223508,  0.78854805])}, '16': {'x': -0.030575660546867885, 'y': 0.002395711370846086, 'z': 0.13223346273401015, 'roll': 141.61138367421032, 'pitch': -41.30604213912053, 'yaw': -40.83269964239302, 'norm': 0.13574350488136275, 'rvec': array([ 1.98864169, -1.05257454,  0.51715371])}},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
92973,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0022222222222222222,q:   1.5,Camera:31,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.017722532970563486, 'y': 0.005770071832636828, 'z': 0.14065972441204946, 'roll': -131.7958264025768, 'pitch': -43.74541053843603, 'yaw': -43.96710695743665, 'norm': 0.1418891820242833, 'rvec': array([-2.32497823,  0.485807  , -1.26175783])}, '11': {'x': -0.04627571122116126, 'y': 0.005967740844678722, 'z': 0.13733435859733012, 'roll': -137.05594057446947, 'pitch': 28.35001752205027, 'yaw': 20.577802129302977, 'norm': 0.14504406720425905, 'rvec': array([-2.38891957, -0.19284635,  0.7602495 ])}, '16': {'x': -0.030557925522211232, 'y': 0.0016747446816966164, 'z': 0.13099722950279966, 'roll': 142.08177463826667, 'pitch': -41.3491114118854, 'yaw': -40.79023262757109, 'norm': 0.13452459150422663, 'rvec': array([ 1.99580567, -1.05144311,  0.52345641])}},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
93424,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   1.5,Camera:32,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.017727780662326255, 'y': 0.005784769235692027, 'z': 0.14053844364742826, 'roll': -132.5795609235426, 'pitch': -44.87989853516257, 'yaw': -43.545041628989964, 'norm': 0.14177020810157234, 'rvec': array([-2.33657081,  0.47504919, -1.28197174])}, '11': {'x': -0.04608613611141158, 'y': 0.005833765543749261, 'z': 0.13691938226523687, 'roll': 104.3879999932898, 'pitch': -59.51580585615745, 'yaw': 44.86978917917911, 'norm': 0.14458520671905908, 'rvec': array([ 1.95027899, -0.05059275,  1.47046605])}, '16': {'x': -0.030520453692888423, 'y': 0.0016361738064208167, 'z': 0.13100069891124114, 'roll': 142.11586978681584, 'pitch': -41.37424462381635, 'yaw': -40.80354000163402, 'norm': 0.13451898852421623, 'rvec': array([ 1.99590765, -1.05169386,  0.52417416])}},AR-move:stay-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
93852,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0077777777777777776,ay:-0.01888888888888889,az:0.027777777777777776,q:356.375,Camera:33,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.017731855568270036, 'y': 0.005765478839911007, 'z': 0.1405684118560043, 'roll': -132.18043131370723, 'pitch': -44.60653823631539, 'yaw': -43.7758351322892, 'norm': 0.1417996398439245, 'rvec': array([-2.33090876,  0.4776558 , -1.27793085])}, '11': {'x': -0.04611232484990061, 'y': 0.005879884245777243, 'z': 0.13705572153875495, 'roll': 103.9760423096352, 'pitch': -58.81682029307491, 'yaw': 44.98329038881222, 'norm': 0.14472453264155058, 'rvec': array([ 1.94445346, -0.04362793,  1.45912542])}, '16': {'x': -0.030635701975233198, 'y': 0.0016580735520734424, 'z': 0.131235504392969, 'roll': 141.6313248378557, 'pitch': -40.031419335745646, 'yaw': -41.080780485053346, 'norm': 0.1347740815464768, 'rvec': array([ 2.00002071, -1.05287654,  0.4911605 ])}},AR-move:stay-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
94287,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:0.0033333333333333335,q:356.375,Camera:34,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.004954897565832033, 'y': 0.028473519307929983, 'z': 0.15703494621426622, 'roll': -141.76999369937775, 'pitch': -44.770348460573324, 'yaw': -33.52570486387556, 'norm': 0.15967237282693722, 'rvec': array([-2.45727617,  0.37334679, -1.21629651])}, '11': {'x': -0.03423493750605789, 'y': 0.027044921858006006, 'z': 0.15475652144364024, 'roll': -143.98221463052178, 'pitch': 33.52373743542182, 'yaw': 19.988683949963704, 'norm': 0.1607888045657571, 'rvec': array([-2.49160601, -0.19180884,  0.87804281])}, '16': {'x': -0.03397472241561712, 'y': 0.0075089673551592085, 'z': 0.1853164316344317, 'roll': -128.38942897342085, 'pitch': 47.009831955406966, 'yaw': 148.3070743669685, 'norm': 0.18855462388304903, 'rvec': array([ 1.07609272,  2.04770491, -1.32182215])}},AR-move:stay-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
94710,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0077777777777777776,az:0.0011111111111111111,q:356.375,Camera:35,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.004954897565832033, 'y': 0.028473519307929983, 'z': 0.15703494621426622, 'roll': -141.76999369937775, 'pitch': -44.770348460573324, 'yaw': -33.52570486387556, 'norm': 0.15967237282693722, 'rvec': array([-2.45727617,  0.37334679, -1.21629651])}, '11': {'x': -0.0343367734931796, 'y': 0.027077855998558546, 'z': 0.15521261551304688, 'roll': -144.97562339384402, 'pitch': 34.36005454150413, 'yaw': 19.438178201236955, 'norm': 0.1612550163988752, 'rvec': array([ 3.39889872,  0.24645868, -1.21423594])}, '16': {'x': -0.03397472241561712, 'y': 0.0075089673551592085, 'z': 0.1853164316344317, 'roll': -128.38942897342085, 'pitch': 47.009831955406966, 'yaw': 148.3070743669685, 'norm': 0.18855462388304903, 'rvec': array([ 1.07609272,  2.04770491, -1.32182215])}},AR-move:stay-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
95145,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.005555555555555556,az:-0.0011111111111111111,q:356.375,Camera:36,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.004907774782318958, 'y': 0.028493953617954555, 'z': 0.1570222930987856, 'roll': -142.27688031633932, 'pitch': -44.96235033121519, 'yaw': -33.17847066920649, 'norm': 0.1596621187887003, 'rvec': array([-2.46372017,  0.37006808, -1.21896096])}, '11': {'x': -0.034192578215920796, 'y': 0.027028413484750904, 'z': 0.15466489507660236, 'roll': -144.69485893405016, 'pitch': 34.172647720049106, 'yaw': 19.34717464193375, 'norm': 0.16068882135858406, 'rvec': array([-2.5001035 , -0.17863372,  0.88926944])}, '16': {'x': -0.03416855069037958, 'y': 0.007543883780594664, 'z': 0.18682248725187264, 'roll': -128.8201645861925, 'pitch': 47.95269699262892, 'yaw': 147.94419798843677, 'norm': 0.1900711492619337, 'rvec': array([ 1.08256948,  2.03162087, -1.31283505])}},AR-move:stay-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
95585,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:356.375,Camera:37,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.0049147853423800545, 'y': 0.028424628224162363, 'z': 0.15651991470744792, 'roll': -142.247522379301, 'pitch': -45.31394484434095, 'yaw': -33.62467643058803, 'norm': 0.15915589308809866, 'rvec': array([-2.46335497,  0.37649407, -1.22972877])}, '11': {'x': -0.034192578215920796, 'y': 0.027028413484750904, 'z': 0.15466489507660236, 'roll': -144.69485893405016, 'pitch': 34.172647720049106, 'yaw': 19.34717464193375, 'norm': 0.16068882135858406, 'rvec': array([-2.5001035 , -0.17863372,  0.88926944])}, '16': {'x': -0.03388346354251589, 'y': 0.00748660697893307, 'z': 0.18541543093052842, 'roll': -128.5304560997358, 'pitch': 48.0570803566228, 'yaw': 148.16553668071717, 'norm': 0.18863462145864837, 'rvec': array([ 1.08063655,  2.02850702, -1.31635068])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
96011,state:6,Time:0,Lat:     0,Lng:     0,ax:0.034444444444444444,ay:-0.006666666666666667,az:0.014444444444444444,q: 353.5,Camera:38,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.0049147853423800545, 'y': 0.028424628224162363, 'z': 0.15651991470744792, 'roll': -142.247522379301, 'pitch': -45.31394484434095, 'yaw': -33.62467643058803, 'norm': 0.15915589308809866, 'rvec': array([-2.46335497,  0.37649407, -1.22972877])}, '11': {'x': -0.03403598210553721, 'y': 0.026954724511256207, 'z': 0.15465077569044505, 'roll': 105.93430889395026, 'pitch': -45.27572408351689, 'yaw': 44.82033856889387, 'norm': 0.16062959774905283, 'rvec': array([1.94964561, 0.16868066, 1.25660291])}, '16': {'x': -0.03390641173726034, 'y': 0.007464519504414085, 'z': 0.18554314360799376, 'roll': -128.61708056615296, 'pitch': 48.25473936123283, 'yaw': 148.54896706377312, 'norm': 0.18876340203616007, 'rvec': array([ 1.07279186,  2.02739926, -1.31054207])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
96500,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q: 353.5,Camera:39,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0024438959396064926, 'y': 0.030329285332191497, 'z': 0.15151281533499605, 'roll': -143.11661231663004, 'pitch': -42.81612535764383, 'yaw': -31.95918132289802, 'norm': 0.1545379286352115, 'rvec': array([-2.47854848,  0.37179884, -1.16480549])}, '11': {'x': -0.027021688424937945, 'y': 0.02874508512844069, 'z': 0.15227896031936392, 'roll': -144.06677898508062, 'pitch': 36.147108978863635, 'yaw': 20.390482742383494, 'norm': 0.15730649484468892, 'rvec': array([-2.48691219, -0.18064016,  0.9387452 ])}, '16': {'x': -0.02484970899065663, 'y': 0.009239904194857942, 'z': 0.18171977206614207, 'roll': -126.0426886810366, 'pitch': 43.82399391551387, 'yaw': 150.89526599010523, 'norm': 0.18364356625327527, 'rvec': array([ 1.0298707 ,  2.09995718, -1.36059395])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
96926,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:   0.0,q: 353.5,Camera:40,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.002510550651397677, 'y': 0.03029626569758552, 'z': 0.15146484451572778, 'roll': -144.26647268244201, 'pitch': -43.8017731624059, 'yaw': -31.069865384058513, 'norm': 0.1544854870334606, 'rvec': array([-2.49195312,  0.35692636, -1.1825031 ])}, '11': {'x': -0.02690904568289068, 'y': 0.028762404997887295, 'z': 0.15202034276931606, 'roll': -144.22603380784767, 'pitch': 36.48207689191135, 'yaw': 20.690723516813406, 'norm': 0.15703998629816143, 'rvec': array([-2.48918838, -0.18601677,  0.94861273])}, '16': {'x': -0.02477798242094972, 'y': 0.009227628955701435, 'z': 0.18198739417853663, 'roll': -126.82380160775277, 'pitch': 45.70077603793778, 'yaw': 150.39190235776928, 'norm': 0.1838980945765645, 'rvec': array([ 1.04140286,  2.06936033, -1.34092928])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
97366,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q: 353.5,Camera:41,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0025111873282855713, 'y': 0.03034911126055725, 'z': 0.15150774006508552, 'roll': -144.26001508889328, 'pitch': -43.76929745432358, 'yaw': -31.06570838312691, 'norm': 0.15453792387544535, 'rvec': array([-2.49192852,  0.35703347, -1.18174247])}, '11': {'x': -0.02683510400073533, 'y': 0.02863877425956109, 'z': 0.1517226914134567, 'roll': -144.37326441777265, 'pitch': 36.84385059832835, 'yaw': 21.009353069208924, 'norm': 0.1567165507773936, 'rvec': array([-2.49122685, -0.19150476,  0.95917384])}, '16': {'x': -0.024800214871795227, 'y': 0.009225746047178423, 'z': 0.1819518721391626, 'roll': -126.46847588256276, 'pitch': 45.27273227121493, 'yaw': 150.61717072263463, 'norm': 0.1838658446334186, 'rvec': array([ 1.03789844,  2.07540422, -1.34805425])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
97818,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0044444444444444444,az:0.0011111111111111111,q: 353.5,Camera:42,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0025494506665476946, 'y': 0.030225300000789834, 'z': 0.1511026384499151, 'roll': -143.39370798591858, 'pitch': -42.82974845839363, 'yaw': -31.44271374364986, 'norm': 0.15411708472899643, 'rvec': array([-2.48181395,  0.36336946, -1.16200582])}, '11': {'x': -0.026793571947882476, 'y': 0.02857443776883359, 'z': 0.15149072412280795, 'roll': -143.95996941534187, 'pitch': 36.35597741051406, 'yaw': 20.5998645534964, 'norm': 0.1564731078709182, 'rvec': array([-2.48510404, -0.18262132,  0.94458057])}, '16': {'x': -0.02483221993018276, 'y': 0.009173657109370148, 'z': 0.18199004776106759, 'roll': -126.84685524041866, 'pitch': 45.6582829145961, 'yaw': 150.3689679167887, 'norm': 0.18390533601692183, 'rvec': array([ 1.04155564,  2.07023348, -1.34083049])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
98250,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.005555555555555556,az:-0.013333333333333334,q:349.5625,Camera:43,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.002599995019940035, 'y': 0.030294379609687602, 'z': 0.15145593488549372, 'roll': -144.28169973108527, 'pitch': -43.7723830783009, 'yaw': -31.058763854222093, 'norm': 0.15447786126846294, 'rvec': array([-2.49223097,  0.35710736, -1.1818039 ])}, '11': {'x': -0.026621509717126915, 'y': 0.028530010005928197, 'z': 0.15151946838452984, 'roll': 107.01344277795707, 'pitch': -41.39523028432799, 'yaw': 44.32522021615292, 'norm': 0.1564634639463411, 'rvec': array([1.95519717, 0.22438133, 1.1921566 ])}, '16': {'x': -0.024636680703621797, 'y': 0.009138111476879521, 'z': 0.18075951131950788, 'roll': -126.62564372585332, 'pitch': 45.96011543895182, 'yaw': 150.97474489668886, 'norm': 0.18265944281619656, 'rvec': array([ 1.03190201,  2.06553198, -1.33888588])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
98676,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:349.5625,Camera:44,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.013832423102529384, 'y': 0.03414559490829549, 'z': 0.14456948560844085, 'roll': -145.18897922617808, 'pitch': -40.49233872904799, 'yaw': -28.26069736769844, 'norm': 0.1491897910368467, 'rvec': array([-2.50887856,  0.33184472, -1.09160637])}, '11': {'x': -0.015504936663431864, 'y': 0.031709275039208715, 'z': 0.14730915903076347, 'roll': -143.2162424906086, 'pitch': 38.79775723397816, 'yaw': 23.231003599391105, 'norm': 0.15147894084261343, 'rvec': array([-2.47260883, -0.21360755,  1.01524737])}, '16': {'x': -0.010962522504096066, 'y': 0.012412871507701227, 'z': 0.17592377634941755, 'roll': -124.33574794018121, 'pitch': 42.20073504122868, 'yaw': 153.77885847072608, 'norm': 0.17670153186591056, 'rvec': array([ 0.9748368 ,  2.12671693, -1.37939487])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
99106,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:349.5625,Camera:45,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.013913880254404968, 'y': 0.034093720900318696, 'z': 0.14452978306876135, 'roll': -145.21003919602916, 'pitch': -40.49489877915334, 'yaw': -28.254990891657723, 'norm': 0.14914702833937377, 'rvec': array([-2.50918422,  0.33192553, -1.09166116])}, '11': {'x': -0.015363632240223846, 'y': 0.03150770012116874, 'z': 0.1465742306932007, 'roll': -143.3660506116925, 'pitch': 39.52448477402583, 'yaw': 23.145780128186388, 'norm': 0.15070760254825222, 'rvec': array([-2.47268002, -0.20720709,  1.03089643])}, '16': {'x': -0.010910203170377287, 'y': 0.012412922023127208, 'z': 0.17592333032097143, 'roll': -124.30171073843492, 'pitch': 42.14523508112203, 'yaw': 153.78953585821478, 'norm': 0.17669785317765685, 'rvec': array([ 0.97458028,  2.12747513, -1.38028245])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
99531,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:349.5625,Camera:46,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01389619930385043, 'y': 0.03402054556793451, 'z': 0.14412753704233427, 'roll': -144.55827015217514, 'pitch': -40.14121631153905, 'yaw': -28.43090885630027, 'norm': 0.14873886112822593, 'rvec': array([-2.50034205,  0.33167708, -1.08388281])}, '11': {'x': -0.015341985233241715, 'y': 0.03152985291235404, 'z': 0.14657494893219467, 'roll': -143.09872154895203, 'pitch': 39.00577168318832, 'yaw': 23.43355081683145, 'norm': 0.15071072884850356, 'rvec': array([-2.47066317, -0.21518183,  1.02098371])}, '16': {'x': -0.010910203170377287, 'y': 0.012412922023127208, 'z': 0.17592333032097143, 'roll': -124.30171073843492, 'pitch': 42.14523508112203, 'yaw': 153.78953585821478, 'norm': 0.17669785317765685, 'rvec': array([ 0.97458028,  2.12747513, -1.38028245])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
99969,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:349.5625,Camera:47,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.013899682028291949, 'y': 0.03404962179699152, 'z': 0.14416283092968638, 'roll': -144.98670670384976, 'pitch': -40.29958883491797, 'yaw': -28.112170688768494, 'norm': 0.14878003806514878, 'rvec': array([-2.50599353,  0.32787433, -1.08596976])}, '11': {'x': -0.015341985233241715, 'y': 0.03152985291235404, 'z': 0.14657494893219467, 'roll': -143.09872154895203, 'pitch': 39.00577168318832, 'yaw': 23.43355081683145, 'norm': 0.15071072884850356, 'rvec': array([-2.47066317, -0.21518183,  1.02098371])}, '16': {'x': -0.010910203170377287, 'y': 0.012412922023127208, 'z': 0.17592333032097143, 'roll': -124.30171073843492, 'pitch': 42.14523508112203, 'yaw': 153.78953585821478, 'norm': 0.17669785317765685, 'rvec': array([ 0.97458028,  2.12747513, -1.38028245])}},AR-move:stay-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
100408,state:6,Time:0,Lat:     0,Lng:     0,ax:0.02666666666666667,ay:-0.0022222222222222222,az:0.0022222222222222222,q:346.875,Camera:48,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.013976475371494804, 'y': 0.03398522552718347, 'z': 0.14451666949305023, 'roll': -144.4653792141735, 'pitch': -40.56658268897094, 'yaw': -28.695187908896262, 'norm': 0.14911540892646555, 'rvec': array([-2.49839822,  0.33307838, -1.09496211])}, '11': {'x': -0.015512794116298616, 'y': 0.0319995230881205, 'z': 0.14906075835429572, 'roll': -143.22126739052396, 'pitch': 38.72360543119946, 'yaw': 23.678653905940184, 'norm': 0.15324400784474274, 'rvec': array([-2.47390844, -0.22409659,  1.01685287])}, '16': {'x': -0.010940860508735297, 'y': 0.01240517456439672, 'z': 0.17727273561035484, 'roll': -124.31706239139058, 'pitch': 43.71845154224702, 'yaw': 153.81709207175643, 'norm': 0.1780427296337133, 'rvec': array([ 0.98124072,  2.09905113, -1.37207935])}},AR-move:stay-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
100835,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0033333333333333335,az:0.0022222222222222222,q:346.875,Camera:49,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.020750813570890255, 'y': 0.037635431347586734, 'z': 0.14313654865787856, 'roll': -146.79239614869297, 'pitch': -39.80755071577266, 'yaw': -24.898049260941644, 'norm': 0.14944930082895, 'rvec': array([-2.52900744,  0.27862533, -1.05696346])}, '11': {'x': -0.008406872228523895, 'y': 0.034439892375176764, 'z': 0.14753536492640626, 'roll': -143.08295351811324, 'pitch': 40.573516037499466, 'yaw': 25.877865459859105, 'norm': 0.15173485292261746, 'rvec': array([-2.47170183, -0.25564498,  1.07279744])}, '16': {'x': -0.0022896903767950175, 'y': 0.015768788049521865, 'z': 0.17691921828180027, 'roll': -122.68101757671933, 'pitch': 40.838671914371474, 'yaw': 156.35161499775876, 'norm': 0.17763532068824495, 'rvec': array([ 0.92510607,  2.14544461, -1.39945043])}},AR-move:stay-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
101255,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:346.875,Camera:50,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.020895722331417836, 'y': 0.03784415698061234, 'z': 0.14385045207611608, 'roll': -146.89917180622643, 'pitch': -39.61162033719867, 'yaw': -24.736217639939884, 'norm': 0.15020573887780692, 'rvec': array([-2.53090091,  0.27760091, -1.05171213])}, '11': {'x': -0.008317320020021257, 'y': 0.03438294948332428, 'z': 0.14710503245097273, 'roll': -142.84390918725313, 'pitch': 40.422245813282395, 'yaw': 25.737175169220013, 'norm': 0.151298564434333, 'rvec': array([-2.46810089, -0.25134188,  1.06795369])}, '16': {'x': -0.0022466227296688924, 'y': 0.015680894860743453, 'z': 0.17564782016989497, 'roll': -122.45648034495072, 'pitch': 41.091992430723565, 'yaw': 156.9383381253837, 'norm': 0.17636069433907012, 'rvec': array([ 0.91574816,  2.14069046, -1.397859  ])}},AR-move:stay-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
101673,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:346.875,Camera:51,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02083183914244892, 'y': 0.03776418876124794, 'z': 0.14355049487374927, 'roll': -147.42415276433155, 'pitch': -40.079529219840616, 'yaw': -24.700508431501564, 'norm': 0.1498894394323708, 'rvec': array([-2.53753106,  0.27865357, -1.0631146 ])}, '11': {'x': -0.008317320020021257, 'y': 0.03438294948332428, 'z': 0.14710503245097273, 'roll': -142.84390918725313, 'pitch': 40.422245813282395, 'yaw': 25.737175169220013, 'norm': 0.151298564434333, 'rvec': array([-2.46810089, -0.25134188,  1.06795369])}, '16': {'x': -0.0022466227296688924, 'y': 0.015680894860743453, 'z': 0.17564782016989497, 'roll': -122.45648034495072, 'pitch': 41.091992430723565, 'yaw': 156.9383381253837, 'norm': 0.17636069433907012, 'rvec': array([ 0.91574816,  2.14069046, -1.397859  ])}},AR-move:stay-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
102124,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:346.875,Camera:52,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02083338661381686, 'y': 0.037788737502150664, 'z': 0.1435637013072645, 'roll': -146.99197236039143, 'pitch': -39.913189035897474, 'yaw': -25.029386747225274, 'norm': 0.1499084887951602, 'rvec': array([-2.53204692,  0.28285386, -1.06061177])}, '11': {'x': -0.008318008740277603, 'y': 0.034342674647131616, 'z': 0.1471156286311777, 'roll': -142.80035070875155, 'pitch': 40.385591046659485, 'yaw': 25.7626611844421, 'norm': 0.15129975796037698, 'rvec': array([-2.46758003, -0.25176097,  1.06723971])}, '16': {'x': -0.0022465967633153302, 'y': 0.0156515586344057, 'z': 0.17561086980715543, 'roll': -122.37801208609535, 'pitch': 40.905937617170785, 'yaw': 156.55037271784457, 'norm': 0.17632128651733708, 'rvec': array([ 0.9232952 ,  2.14214346, -1.40375643])}},AR-move:stay-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
102549,state:6,Time:0,Lat:     0,Lng:     0,ax:0.03777777777777778,ay:0.0011111111111111111,az:   0.0,q:343.625,Camera:53,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.020794410880703173, 'y': 0.03768024398041261, 'z': 0.14314973009176926, 'roll': -146.77948454963246, 'pitch': -39.75115113420591, 'yaw': -24.90523716682137, 'norm': 0.14947927460235186, 'rvec': array([-2.52898803,  0.27909147, -1.05571622])}, '11': {'x': -0.008318008740277603, 'y': 0.034342674647131616, 'z': 0.1471156286311777, 'roll': -142.80035070875155, 'pitch': 40.385591046659485, 'yaw': 25.7626611844421, 'norm': 0.15129975796037698, 'rvec': array([-2.46758003, -0.25176097,  1.06723971])}, '16': {'x': -0.0022465967633153302, 'y': 0.0156515586344057, 'z': 0.17561086980715543, 'roll': -122.37801208609535, 'pitch': 40.905937617170785, 'yaw': 156.55037271784457, 'norm': 0.17632128651733708, 'rvec': array([ 0.9232952 ,  2.14214346, -1.40375643])}},AR-move:stay-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
102977,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0033333333333333335,q:343.625,Camera:54,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.028900632372097473, 'y': 0.041063827959307415, 'z': 0.13956264102278332, 'roll': -148.00757961981859, 'pitch': -37.88784297872039, 'yaw': -22.257803671411658, 'norm': 0.1483213244528008, 'rvec': array([-2.54819688,  0.2457817 , -0.99899057])}, '11': {'x': -5.1368291645041925e-05, 'y': 0.03659584197375256, 'z': 0.14362553014934393, 'roll': -141.9363955163508, 'pitch': 42.107804919175514, 'yaw': 28.270808462368045, 'norm': 0.14821454449260152, 'rvec': array([-2.45542097, -0.28286792,  1.12101814])}, '16': {'x': 0.007956906407777535, 'y': 0.01850965958115582, 'z': 0.17236271388053148, 'roll': -119.63819712055466, 'pitch': 37.45455490222833, 'yaw': 161.09120489208357, 'norm': 0.17353623539092453, 'rvec': array([ 0.82294176,  2.18850814, -1.44371501])}},AR-move:stay-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
103405,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:343.625,Camera:55,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.028921248952165697, 'y': 0.041213602226522136, 'z': 0.13986257925118248, 'roll': -148.5125089815972, 'pitch': -38.152890276294364, 'yaw': -21.364198550199422, 'norm': 0.14864905221437652, 'rvec': array([-2.55328744,  0.22849857, -1.00035839])}, '11': {'x': -9.390637976309886e-05, 'y': 0.036498344207784854, 'z': 0.1431625011653044, 'roll': -141.38844609482607, 'pitch': 41.77912657680276, 'yaw': 29.138263504608563, 'norm': 0.1477418007478719, 'rvec': array([-2.44962288, -0.29878146,  1.11905407])}, '16': {'x': 0.007902456999300644, 'y': 0.0185028807133482, 'z': 0.17229863409891916, 'roll': -119.23528047816873, 'pitch': 36.5447736013691, 'yaw': 161.22430683265333, 'norm': 0.17346937693342712, 'rvec': array([ 0.81589407,  2.20048719, -1.45685808])}},AR-move:stay-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
103838,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:343.625,Camera:56,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.028866845747481905, 'y': 0.041038453371150405, 'z': 0.139402334508204, 'roll': -147.68064515145767, 'pitch': -37.46223754802477, 'yaw': -21.889708530419266, 'norm': 0.14815687734574526, 'rvec': array([-2.54359093,  0.23745131, -0.98628803])}, '11': {'x': -7.245146827622537e-05, 'y': 0.03655501019798312, 'z': 0.14346232734042308, 'roll': -141.26630232864454, 'pitch': 41.443445914501226, 'yaw': 28.809142216243796, 'norm': 0.14804632175680896, 'rvec': array([-2.44784619, -0.29319204,  1.10913809])}, '16': {'x': 0.007826207684724347, 'y': 0.018401024759011623, 'z': 0.17229652856505118, 'roll': -119.45117192851693, 'pitch': 36.945087952886524, 'yaw': 161.13295101604092, 'norm': 0.17345299361635041, 'rvec': array([ 0.81949547,  2.1955421 , -1.45051707])}},AR-move:stay-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
104279,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:343.625,Camera:57,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.028779152451556475, 'y': 0.04096964277924907, 'z': 0.1391727137293091, 'roll': -148.03409969000697, 'pitch': -38.19756582667775, 'yaw': -21.83312120314047, 'norm': 0.14790468380707023, 'rvec': array([-2.54670406,  0.23413052, -1.00330923])}, '11': {'x': -7.279203792451024e-05, 'y': 0.03635477962976029, 'z': 0.14275978861901265, 'roll': -141.14393610875572, 'pitch': 41.63240407766892, 'yaw': 28.999344705389234, 'norm': 0.14731609737959525, 'rvec': array([-2.44594582, -0.29435423,  1.11437822])}, '16': {'x': 0.007878113454115983, 'y': 0.01840287400641271, 'z': 0.17231487192274586, 'roll': -119.46636013230165, 'pitch': 36.96677386776499, 'yaw': 161.13250880224174, 'norm': 0.1734737603473336, 'rvec': array([ 0.81957321,  2.19531517, -1.45006325])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
104703,state:6,Time:0,Lat:     0,Lng:     0,ax:0.06222222222222222,ay:0.0077777777777777776,az:-0.005555555555555556,q:340.625,Camera:58,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -7.26203383565934e-05, 'y': 0.03649171102987985, 'z': 0.14297596736210644, 'roll': -141.62080275418464, 'pitch': 42.650391019788685, 'yaw': 28.513386468853753, 'norm': 0.14755940326096442, 'rvec': array([-2.44982423, -0.27996079,  1.13388648])}, '16': {'x': 0.00783237713110439, 'y': 0.018561132426304167, 'z': 0.17354919268663913, 'roll': -120.01772629460304, 'pitch': 37.498360935110284, 'yaw': 161.27969820892304, 'norm': 0.17471457881543498, 'rvec': array([ 0.81702612,  2.19172947, -1.43387583])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
105121,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0044444444444444444,az:   0.0,q:340.625,Camera:59,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0360225728705393, 'y': 0.04419689283765024, 'z': 0.1329142451229459, 'roll': -148.32248903697086, 'pitch': -35.29265703709812, 'yaw': -20.364666098661978, 'norm': 0.144627755459727, 'rvec': array([-2.55712021,  0.2248642 , -0.92868908])}, '11': {'x': 0.007231196520744347, 'y': 0.03879418554870686, 'z': 0.13725896366059673, 'roll': -140.39511088674783, 'pitch': 43.79817750323349, 'yaw': 30.70373452103141, 'norm': 0.1428191238619329, 'rvec': array([-2.43338514, -0.30378559,  1.1721428 ])}, '16': {'x': 0.01664707432449331, 'y': 0.02098085437354391, 'z': 0.16437835432197406, 'roll': -118.18411504019171, 'pitch': 35.338828704279464, 'yaw': 162.9385842592536, 'norm': 0.16654598375046306, 'rvec': array([ 0.77627928,  2.21324755, -1.47290709])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
105555,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:340.625,Camera:60,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.036111670985200066, 'y': 0.043859725159623025, 'z': 0.1323113233960277, 'roll': -148.87430415418544, 'pitch': -35.892316828862, 'yaw': -19.895059535157266, 'norm': 0.14399310598507567, 'rvec': array([-2.56307815,  0.21492291, -0.94044872])}, '11': {'x': 0.0073971021808898795, 'y': 0.038675398543338624, 'z': 0.13733420528952833, 'roll': -140.7272751641612, 'pitch': 43.981993035501645, 'yaw': 30.480762850826963, 'norm': 0.14286772734129607, 'rvec': array([-2.43747615, -0.30105545,  1.17517195])}, '16': {'x': 0.01677068240049809, 'y': 0.02054000543094227, 'z': 0.16320424132621147, 'roll': -118.82121041449273, 'pitch': 35.733488021769304, 'yaw': 162.97716692305306, 'norm': 0.16534440419362786, 'rvec': array([ 0.77497101,  2.2129477 , -1.45647145])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
105978,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:340.625,Camera:61,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.036111670985200066, 'y': 0.043859725159623025, 'z': 0.1323113233960277, 'roll': -148.87430415418544, 'pitch': -35.892316828862, 'yaw': -19.895059535157266, 'norm': 0.14399310598507567, 'rvec': array([-2.56307815,  0.21492291, -0.94044872])}, '11': {'x': 0.007401654537257967, 'y': 0.03851190446974827, 'z': 0.1366792261542906, 'roll': -139.4533011612464, 'pitch': 43.07592527492236, 'yaw': 31.105868882785906, 'norm': 0.14219410022188558, 'rvec': array([-2.42154913, -0.30842159,  1.1577042 ])}, '16': {'x': 0.016936784973972916, 'y': 0.020684329692465562, 'z': 0.16434759660183026, 'roll': -118.93505985084208, 'pitch': 35.22784087450383, 'yaw': 162.85981261241304, 'norm': 0.16650774363037635, 'rvec': array([ 0.77290696,  2.22245285, -1.45831008])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
106458,state:6,Time:0,Lat:     0,Lng:     0,ax:0.3788888888888889,ay:0.06333333333333334,az:0.06888888888888889,q:340.5625,Camera:62,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03618240489419895, 'y': 0.04381278366930893, 'z': 0.13228682711443632, 'roll': -148.89203107285815, 'pitch': -35.890699827108264, 'yaw': -19.891844817758, 'norm': 0.14397406386146838, 'rvec': array([-2.56335807,  0.21502331, -0.94042988])}, '11': {'x': 0.007433651764459653, 'y': 0.03857219582311593, 'z': 0.1368958523594443, 'roll': -140.0846013249381, 'pitch': 43.708103127084485, 'yaw': 30.61981700631192, 'norm': 0.1424203211005748, 'rvec': array([-2.42874255, -0.29922586,  1.16892251])}, '16': {'x': 0.016938804463302256, 'y': 0.02066382819083595, 'z': 0.16437058884147404, 'roll': -118.10989722164464, 'pitch': 34.50098737256186, 'yaw': 163.26543495030023, 'norm': 0.16652809783408712, 'rvec': array([ 0.76305365,  2.22699019, -1.4773717 ])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
106870,state:6,Time:0,Lat:     0,Lng:     0,ax:  0.15,ay:0.07777777777777778,az:0.021111111111111112,q:341.0625,Camera:63,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
107291,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:341.25,Camera:64,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03312596585583909, 'y': 0.03210931278447865, 'z': 0.16725345406907585, 'roll': -151.849137883354, 'pitch': -36.301466197602295, 'yaw': -19.083193100664015, 'norm': 0.1734994394210257, 'rvec': array([-2.60711231,  0.22088114, -0.95142169])}, '11': {'x': 0.004087614100433532, 'y': 0.028345961950132753, 'z': 0.17640465152384568, 'roll': -141.71647672739905, 'pitch': 45.13620387581182, 'yaw': 29.000423970927002, 'norm': 0.1787143061625506, 'rvec': array([-2.44586661, -0.26966213,  1.19161997])}, '16': {'x': 0.013838824323468822, 'y': 0.009779963352946223, 'z': 0.2104849553019171, 'roll': 128.17292439177984, 'pitch': -39.918012819510494, 'yaw': 155.43387810846056, 'norm': 0.21116599430374874, 'rvec': array([1.18968155, 2.90222368, 1.70507217])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
107722,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:341.25,Camera:65,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03271036191785748, 'y': 0.03148079280665768, 'z': 0.16599254098553895, 'roll': -151.1553006124677, 'pitch': -35.81404160280687, 'yaw': -20.420578673541353, 'norm': 0.1720887322150081, 'rvec': array([-2.60061009,  0.24857674, -0.94661871])}, '11': {'x': 0.003915277840199236, 'y': 0.028055261369249417, 'z': 0.1768487476041423, 'roll': -142.16425475326352, 'pitch': 44.868337731350316, 'yaw': 28.188232693730352, 'norm': 0.17910306144847574, 'rvec': array([-2.45126603, -0.25937821,  1.18102088])}, '16': {'x': 0.013650524331447185, 'y': 0.009279884159441459, 'z': 0.21045206027331592, 'roll': -118.83410094825301, 'pitch': 35.127011699838654, 'yaw': 161.667377194486, 'norm': 0.21109837218183253, 'rvec': array([ 0.79812154,  2.22153034, -1.47077347])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
108156,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q:341.25,Camera:66,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03288121983736777, 'y': 0.03152490160584695, 'z': 0.16636438213141258, 'roll': -151.76538049460913, 'pitch': -36.58676841057859, 'yaw': -20.15601255071436, 'norm': 0.1724879754684897, 'rvec': array([-2.60712777,  0.24300778, -0.96418178])}, '11': {'x': 0.003886453256963213, 'y': 0.027775132962742137, 'z': 0.17557321827160535, 'roll': -141.9693477113431, 'pitch': 45.186427836073946, 'yaw': 28.483663975327566, 'norm': 0.17779909309179656, 'rvec': array([-2.44817939, -0.26080906,  1.1895856 ])}, '16': {'x': 0.013712130983921688, 'y': 0.009279179389278431, 'z': 0.2104381169056506, 'roll': -118.80746174874382, 'pitch': 35.07281205562485, 'yaw': 161.67291419958568, 'norm': 0.2110884334895091, 'rvec': array([ 0.79773613,  2.22220086, -1.47164288])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
108601,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:341.25,Camera:67,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.032903617261446486, 'y': 0.031478600427372876, 'z': 0.16598870907327748, 'roll': -151.1738041698131, 'pitch': -35.76598750782101, 'yaw': -20.417044476383744, 'norm': 0.1721214741209449, 'rvec': array([-2.60105154,  0.24899324, -0.94552401])}, '11': {'x': 0.004056115325591328, 'y': 0.02794447386262931, 'z': 0.17615396813790546, 'roll': -142.74269838945764, 'pitch': 45.61917414690217, 'yaw': 27.33577077117544, 'norm': 0.17840281999375424, 'rvec': array([-2.45531311, -0.24070092,  1.19275485])}, '16': {'x': 0.013775913403696572, 'y': 0.009404303081822192, 'z': 0.21047025995256177, 'roll': 128.02794769523962, 'pitch': -39.91178111161272, 'yaw': 155.52344332864166, 'norm': 0.21113016608495302, 'rvec': array([1.18824105, 2.90085545, 1.70800273])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
109047,state:6,Time:0,Lat:     0,Lng:     0,ax:  0.03,ay:0.014444444444444444,az:0.006666666666666667,q:341.1875,Camera:68,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03299247540229941, 'y': 0.031421259617549095, 'z': 0.16594582152570053, 'roll': -151.1919758960705, 'pitch': -35.77316296316918, 'yaw': -20.415409096887398, 'norm': 0.1720866487295409, 'rvec': array([-2.60131304,  0.24907672, -0.94571586])}, '11': {'x': 0.0041386027280709585, 'y': 0.02791784595965484, 'z': 0.17631643972227531, 'roll': -141.54701306769823, 'pitch': 45.12790918057518, 'yaw': 29.12632016204181, 'norm': 0.1785609729809584, 'rvec': array([-2.44367371, -0.27054021,  1.19193379])}, '16': {'x': 0.013655184927054745, 'y': 0.009269449319130393, 'z': 0.20814319990278354, 'roll': 125.90899247901427, 'pitch': -38.30589758383902, 'yaw': 156.94007075406947, 'norm': 0.20879650004691674, 'rvec': array([-0.87847459, -2.2204936 , -1.33939341])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
109463,state:6,Time:0,Lat:     0,Lng:     0,ax:0.03111111111111111,ay:0.005555555555555556,az:0.016666666666666666,q:339.8125,Camera:69,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.033355680803100855, 'y': 0.03138979325214397, 'z': 0.16642622077968716, 'roll': -151.00483579258696, 'pitch': -35.272254922451864, 'yaw': -20.137271329195574, 'norm': 0.17261404208597825, 'rvec': array([-2.59940233,  0.24431007, -0.93212356])}, '11': {'x': 0.004356896240946516, 'y': 0.027630474817220894, 'z': 0.17564225817216517, 'roll': -141.81879707633627, 'pitch': 45.29296216768102, 'yaw': 28.5883962025679, 'norm': 0.17785563960498124, 'rvec': array([-2.44588861, -0.26042774,  1.19227251])}, '16': {'x': 0.018862164270085604, 'y': 0.023485876794866432, 'z': 0.1583337907881188, 'roll': 120.36204092865756, 'pitch': -31.401341708175643, 'yaw': -17.89202576334452, 'norm': 0.16117368567824933, 'rvec': array([ 1.93681469, -0.63298703,  0.37931182])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
109882,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:339.8125,Camera:70,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03637834124738961, 'y': 0.03418686723245062, 'z': 0.15766225645612278, 'roll': -151.08932258154485, 'pitch': -34.25712307412892, 'yaw': -19.744946213258917, 'norm': 0.16537688083259086, 'rvec': array([-2.60316115,  0.24286689, -0.90651033])}, '11': {'x': 0.007619400334507411, 'y': 0.03030617702346598, 'z': 0.16664139155766142, 'roll': -140.57914806549303, 'pitch': 45.79696884661847, 'yaw': 29.359158683462358, 'norm': 0.16954607930444449, 'rvec': array([-2.42796687, -0.25839125,  1.20561191])}, '16': {'x': 0.01792175624084058, 'y': 0.01189501468790704, 'z': 0.19714512115876467, 'roll': -116.01218155900537, 'pitch': 31.94942504644736, 'yaw': 162.40275301177684, 'norm': 0.19831510158806778, 'rvec': array([ 0.77112012,  2.24738275, -1.54637437])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
110308,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:339.8125,Camera:71,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03629097641426573, 'y': 0.03378954754860063, 'z': 0.15667958503132667, 'roll': -151.44352494624522, 'pitch': -34.63193627237422, 'yaw': -19.59704046341662, 'norm': 0.16433885985435295, 'rvec': array([-2.60737022,  0.24013368, -0.91496333])}, '11': {'x': 0.007718837108867138, 'y': 0.030161150012298906, 'z': 0.166649744740071, 'roll': -140.47315773879464, 'pitch': 45.776709502388336, 'yaw': 29.42925844161597, 'norm': 0.16953292552866667, 'rvec': array([-2.42662749, -0.25887166,  1.20542107])}, '16': {'x': 0.0180017949152722, 'y': 0.011654961991970192, 'z': 0.1970494251825328, 'roll': -116.21255184994455, 'pitch': 31.721012409425946, 'yaw': 163.22031393612198, 'norm': 0.1982129630573449, 'rvec': array([ 0.75049181,  2.25393447, -1.53713577])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
110734,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:339.8125,Camera:72,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.036257133516453856, 'y': 0.033892998226366905, 'z': 0.15673379569333, 'roll': -151.40586625251194, 'pitch': -34.56894113237266, 'yaw': -19.609584337163824, 'norm': 0.1644043727278596, 'rvec': array([-2.60699256,  0.24050319, -0.91350806])}, '11': {'x': 0.007716672182687753, 'y': 0.030128735336374866, 'z': 0.16660673760636585, 'roll': -141.04059924393036, 'pitch': 46.01537876470953, 'yaw': 29.05025779184953, 'norm': 0.16948478615610554, 'rvec': array([-2.43339867, -0.25503435,  1.20924968])}, '16': {'x': 0.0180017949152722, 'y': 0.011654961991970192, 'z': 0.1970494251825328, 'roll': -116.21255184994455, 'pitch': 31.721012409425946, 'yaw': 163.22031393612198, 'norm': 0.1982129630573449, 'rvec': array([ 0.75049181,  2.25393447, -1.53713577])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
111179,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:339.8125,Camera:73,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03633850534442264, 'y': 0.033882174686644374, 'z': 0.15678905596661352, 'roll': -151.1349864341714, 'pitch': -34.03110342864937, 'yaw': -19.959637511570747, 'norm': 0.16447278438411866, 'rvec': array([-2.60496115,  0.24975194, -0.90264904])}, '11': {'x': 0.007716710114288787, 'y': 0.030103493996769187, 'z': 0.16660067183012306, 'roll': -140.47636636054827, 'pitch': 45.80780272623534, 'yaw': 29.43660763565742, 'norm': 0.16947433970973258, 'rvec': array([-2.4266091 , -0.25878354,  1.2061532 ])}, '16': {'x': 0.017977264371497353, 'y': 0.011775654390314238, 'z': 0.1974207185960479, 'roll': 130.11791461244704, 'pitch': -40.535354571805044, 'yaw': 154.45449489297158, 'norm': 0.19858697893261473, 'rvec': array([-0.91465785, -2.20630939, -1.25979405])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
111608,state:6,Time:0,Lat:     0,Lng:     0,ax:0.014444444444444444,ay:-0.012222222222222223,az:  0.08,q:341.6875,Camera:74,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.036360034137908864, 'y': 0.0338784274331114, 'z': 0.15668127549852018, 'roll': -152.16272104283004, 'pitch': -35.65793785710531, 'yaw': -19.601830595020356, 'norm': 0.1643740308555268, 'rvec': array([-2.61544921,  0.24004113, -0.94020991])}, '11': {'x': 0.007716730541145765, 'y': 0.03003281531397319, 'z': 0.16608134893307655, 'roll': -140.5191666699041, 'pitch': 46.23965146149865, 'yaw': 29.899999030420776, 'norm': 0.1689512722336183, 'rvec': array([-2.42727842, -0.2653817 ,  1.21902172])}, '16': {'x': 0.018057879249418207, 'y': 0.011612913371280297, 'z': 0.1973399879619114, 'roll': -117.21500412326093, 'pitch': 32.79685413757147, 'yaw': 162.1980522032616, 'norm': 0.19850445236508618, 'rvec': array([ 0.77675436,  2.24545881, -1.5163689 ])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
112044,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:341.6875,Camera:75,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03277690998350189, 'y': 0.037424806818589576, 'z': 0.14293307892437546, 'roll': -149.58974981618803, 'pitch': -35.95617219079741, 'yaw': -20.884207462715047, 'norm': 0.1513433415921463, 'rvec': array([-2.57628183,  0.24361844, -0.94960488])}, '11': {'x': 0.004028002306759146, 'y': 0.03317403230921257, 'z': 0.14901449584754634, 'roll': -140.96740056229083, 'pitch': 44.100501737271095, 'yaw': 29.012875350381318, 'norm': 0.15271562197409386, 'rvec': array([-2.43744774, -0.27067428,  1.16744512])}, '16': {'x': 0.012955544368183775, 'y': 0.01475579342676381, 'z': 0.1766155681117563, 'roll': -118.46335912038609, 'pitch': 35.01498943267365, 'yaw': 161.67527721809762, 'norm': 0.17770379418844082, 'rvec': array([ 0.79912513,  2.21978798, -1.47934563])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
112479,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:341.6875,Camera:76,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.032607984948082695, 'y': 0.03716838573836355, 'z': 0.14219203172715406, 'roll': -149.50882670764267, 'pitch': -36.15141913584372, 'yaw': -21.040783981292172, 'norm': 0.15054349360721692, 'rvec': array([-2.57470992,  0.24506127, -0.95487972])}, '11': {'x': 0.0040284410185303324, 'y': 0.03313346692258193, 'z': 0.14902693780651538, 'roll': -140.92134892229348, 'pitch': 44.06088620900906, 'yaw': 29.038073142892983, 'norm': 0.15271896790947945, 'rvec': array([-2.43691641, -0.27105996,  1.16666623])}, '16': {'x': 0.012954838737368005, 'y': 0.014624485807845502, 'z': 0.17660691157851519, 'roll': -118.39386787417249, 'pitch': 34.840592864746654, 'yaw': 161.27734959441355, 'norm': 0.1776842836301415, 'rvec': array([ 0.80667182,  2.22149544, -1.48514949])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
112901,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:341.6875,Camera:77,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.032695000328171936, 'y': 0.03720413884415798, 'z': 0.14248338483933903, 'roll': -148.9306012908252, 'pitch': -35.67685446661994, 'yaw': -21.13016695753833, 'norm': 0.15084636538170132, 'rvec': array([-2.56715752,  0.24507912, -0.94348073])}, '11': {'x': 0.003956941329047463, 'y': 0.03302081114524019, 'z': 0.14880786950447572, 'roll': -139.7493844965239, 'pitch': 43.17166173342098, 'yaw': 29.918969443781094, 'norm': 0.15247889486690352, 'rvec': array([-2.42335216, -0.28511044,  1.15145015])}, '16': {'x': 0.012946550861931791, 'y': 0.01468041706330392, 'z': 0.17791076657637012, 'roll': -119.09289833738752, 'pitch': 35.53048758579427, 'yaw': 161.78208578746288, 'norm': 0.1789842693874654, 'rvec': array([ 0.79730007,  2.2173548 , -1.46175837])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
