5178,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6159,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.013709670427516986, 'y': -0.0143066081348239, 'z': 0.12118390060201868, 'roll': -138.68755388362092, 'pitch': 10.349809268105142, 'yaw': 4.651366619153855, 'norm': 0.12279320773020992, 'rvec': array([-2.41802721, -0.01562378,  0.25565775])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7100,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q: 360.0,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.013720083367930647, 'y': -0.014278905416648967, 'z': 0.1210973231158189, 'roll': -138.9395822474477, 'pitch': 11.156981798498334, 'yaw': 4.964899522923534, 'norm': 0.12270570277431127, 'rvec': array([-2.42193866, -0.0163883 ,  0.27543979])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8074,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0011111111111111111,q: 360.0,Camera:3,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.013749454233273018, 'y': -0.014328897291730156, 'z': 0.12136797504574377, 'roll': -138.79225575641462, 'pitch': 10.800411488545473, 'yaw': 4.7140308064802126, 'norm': 0.12298190987301387, 'rvec': array([-2.4194896 , -0.01358147,  0.26576958])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9008,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q: 360.0,Camera:4,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.013720083367930647, 'y': -0.014278905416648967, 'z': 0.1210973231158189, 'roll': -138.9395822474477, 'pitch': 11.156981798498334, 'yaw': 4.964899522923534, 'norm': 0.12270570277431127, 'rvec': array([-2.42193866, -0.0163883 ,  0.27543979])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9948,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q: 360.0,Camera:5,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.013720083367930647, 'y': -0.014278905416648967, 'z': 0.1210973231158189, 'roll': -138.9395822474477, 'pitch': 11.156981798498334, 'yaw': 4.964899522923534, 'norm': 0.12270570277431127, 'rvec': array([-2.42193866, -0.0163883 ,  0.27543979])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10953,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q: 360.0,Camera:6,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.013720083367930647, 'y': -0.014278905416648967, 'z': 0.1210973231158189, 'roll': -138.9395822474477, 'pitch': 11.156981798498334, 'yaw': 4.964899522923534, 'norm': 0.12270570277431127, 'rvec': array([-2.42193866, -0.0163883 ,  0.27543979])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11886,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q: 360.0,Camera:7,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.013720083367930647, 'y': -0.014278905416648967, 'z': 0.1210973231158189, 'roll': -138.9395822474477, 'pitch': 11.156981798498334, 'yaw': 4.964899522923534, 'norm': 0.12270570277431127, 'rvec': array([-2.42193866, -0.0163883 ,  0.27543979])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12821,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q: 360.0,Camera:8,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.013722153216235131, 'y': -0.014281718254668346, 'z': 0.12126560192403815, 'roll': -139.40269349397084, 'pitch': 11.532827978057615, 'yaw': 4.81560613191259, 'norm': 0.12287233689970598, 'rvec': array([-2.42943961, -0.01139171,  0.28267639])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13767,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q: 360.0,Camera:9,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14766,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q: 360.0,Camera:10,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.013720083367930647, 'y': -0.014278905416648967, 'z': 0.1210973231158189, 'roll': -138.9395822474477, 'pitch': 11.156981798498334, 'yaw': 4.964899522923534, 'norm': 0.12270570277431127, 'rvec': array([-2.42193866, -0.0163883 ,  0.27543979])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15715,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q: 360.0,Camera:11,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.013749747613778713, 'y': -0.014293261619625406, 'z': 0.12136983927354301, 'roll': -138.79497698867004, 'pitch': 10.761037336954118, 'yaw': 4.704619911761825, 'norm': 0.12297963560059581, 'rvec': array([-2.41956502, -0.0137043 ,  0.26486512])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16713,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q: 360.0,Camera:12,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17647,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q: 360.0,Camera:13,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18592,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q: 360.0,Camera:14,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19575,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0022222222222222222,q: 360.0,Camera:15,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.013750949504672361, 'y': -0.014237986451940954, 'z': 0.12105619429259813, 'roll': -138.96377287161363, 'pitch': 11.309556612806329, 'yaw': 4.560800007669383, 'norm': 0.12266381311166293, 'rvec': array([-2.42180834, -0.0066869 ,  0.27548397])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20506,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q: 360.0,Camera:16,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21447,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q: 360.0,Camera:17,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22402,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q: 360.0,Camera:18,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.013793435917103917, 'y': -0.014337247143591293, 'z': 0.12143838091099662, 'roll': -138.8727359178997, 'pitch': 10.807213565307036, 'yaw': 4.707270493742125, 'norm': 0.12305728701844511, 'rvec': array([-2.42087234, -0.01357525,  0.26593406])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23339,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q: 360.0,Camera:19,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24290,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q: 360.0,Camera:20,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
