5239,state:6,Time:17:23:19,Lat:35.55591667,Lng:139.65282833,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:0.0044444444444444444,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6429,state:6,Time:17:23:20,Lat:35.55591667,Lng:139.65282667,ax:-0.0022222222222222222,ay:   0.0,az:0.0033333333333333335,q:359.875,rV:     0,lV:     0,Camera:1,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7433,state:6,Time:17:23:21,Lat:35.55591500,Lng:139.65282667,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:359.875,rV:     0,lV:     0,Camera:2,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.023261931148787333, 'y': 0.022753278254061364, 'z': 0.22838197393780962, 'roll': -166.3550354776872, 'pitch': -5.200467832464848, 'yaw': -3.9937025438107647, 'norm': 0.2306884373604538, 'rvec': array([ 3.3705927 , -0.09918585,  0.16709982])}},AR-move:none,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8439,state:6,Time:17:23:22,Lat:35.55591500,Lng:139.65282500,ax:   0.0,ay:   0.0,az:   0.0,q:359.875,rV:     0,lV:     0,Camera:3,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.023147068151477424, 'y': 0.02253471181806533, 'z': 0.22690008895098182, 'roll': 152.56207809215115, 'pitch': -6.415172619896682, 'yaw': -3.816030721784338, 'norm': 0.229188242208661, 'rvec': array([ 2.65404406, -0.12478251,  0.12721024])}},AR-move:none,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9516,state:6,Time:17:23:24,Lat:35.55591500,Lng:139.65282333,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:359.875,rV:     0,lV:     0,Camera:4,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.02413150161503938, 'y': 0.02300551925489136, 'z': 0.22990033783085015, 'roll': 155.82533225492125, 'pitch': -7.846275494558226, 'yaw': -4.1154039155903055, 'norm': 0.23230529184915882, 'rvec': array([ 2.70754803, -0.13711572,  0.16493514])}},AR-move:straight-left,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10527,state:6,Time:17:23:25,Lat:35.55591500,Lng:139.65282167,ax:0.0011111111111111111,ay:0.0044444444444444444,az:0.0011111111111111111,q:358.8125,rV:     0,lV:     0,Camera:5,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.0195986537156661, 'y': 0.02842749936130888, 'z': 0.22653537644510077, 'roll': 153.0831873356865, 'pitch': -6.784047232909437, 'yaw': -3.1848593475866496, 'norm': 0.22915171116211924, 'rvec': array([ 2.66350727, -0.11187031,  0.14020457])}},AR-move:straight-left,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11563,state:6,Time:17:23:26,Lat:35.55591500,Lng:139.65282000,ax:0.0011111111111111111,ay:0.0044444444444444444,az:0.0011111111111111111,q:358.8125,rV:     0,lV:     0,Camera:6,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.019552524362415648, 'y': 0.02804557260110263, 'z': 0.22484061088081742, 'roll': 151.0593587187421, 'pitch': -6.981925747610806, 'yaw': -3.508058303263244, 'norm': 0.22742505502412377, 'rvec': array([ 2.62742744, -0.12188266,  0.13958774])}},AR-move:straight-left,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12596,state:6,Time:17:23:27,Lat:35.55591333,Lng:139.65281833,ax:0.0022222222222222222,ay:   0.0,az:0.0022222222222222222,q:358.8125,rV:     0,lV:     0,Camera:7,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.0196982211485819, 'y': 0.028175650252572744, 'z': 0.2261279103890407, 'roll': 153.0292760105974, 'pitch': -7.02022719806965, 'yaw': -3.9314864094955877, 'norm': 0.22872629722112794, 'rvec': array([ 2.66089624, -0.13053488,  0.14138906])}},AR-move:straight-left,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13614,state:6,Time:17:23:28,Lat:35.55591333,Lng:139.65281667,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:0.0011111111111111111,q:356.875,rV:     0,lV:     0,Camera:8,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.011060501136246539, 'y': 0.03111522551015618, 'z': 0.22245946892870827, 'roll': 154.1091035644307, 'pitch': -4.690360077908619, 'yaw': -3.008120829624628, 'norm': 0.22489710371629001, 'rvec': array([ 2.68476194, -0.09579115,  0.09377089])}},AR-move:straight-left,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14691,state:6,Time:17:23:29,Lat:35.55591167,Lng:139.65281500,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:356.875,rV:     0,lV:     0,Camera:9,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.01084870132579465, 'y': 0.030604392562290892, 'z': 0.21953863798289233, 'roll': 150.9180084977129, 'pitch': -5.59981200093558, 'yaw': -2.4487707257484943, 'norm': 0.2219268724871924, 'rvec': array([ 2.62867095, -0.08955217,  0.11401748])}},AR-move:straight-left,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15721,state:6,Time:17:23:30,Lat:35.55591167,Lng:139.65281500,ax:-0.0033333333333333335,ay:   0.0,az:0.0011111111111111111,q:356.875,rV:     0,lV:     0,Camera:10,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.01087060821802569, 'y': 0.030696195246312025, 'z': 0.21995220500144413, 'roll': 152.20718664051316, 'pitch': -4.393054855613719, 'yaw': -2.2586079876500644, 'norm': 0.22234972230840952, 'rvec': array([ 2.65284786, -0.07748317,  0.08882961])}},AR-move:straight-left,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16736,state:6,Time:17:23:31,Lat:35.55590833,Lng:139.65281333,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:355.625,rV:     0,lV:     0,Camera:11,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.005311272525881307, 'y': 0.034229981339558756, 'z': 0.21955811315912707, 'roll': 151.1492573073647, 'pitch': -3.242259409834836, 'yaw': -2.0341443707890288, 'norm': 0.22227385427068738, 'rvec': array([ 2.63576655, -0.06598994,  0.06256799])}},AR-move:straight-left,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17734,state:6,Time:17:23:32,Lat:35.55590667,Lng:139.65281333,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:355.625,rV:     0,lV:     0,Camera:12,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.0052537040530937435, 'y': 0.03416808507220195, 'z': 0.21978670296892572, 'roll': 150.44314303105375, 'pitch': -2.209929683348296, 'yaw': -2.5824917119812545, 'norm': 0.22248877330267589, 'rvec': array([ 2.62385616, -0.07250169,  0.03500977])}},AR-move:straight-left,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18780,state:6,Time:17:23:33,Lat:35.55590500,Lng:139.65281333,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:355.625,rV:     0,lV:     0,Camera:13,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.005240324844120191, 'y': 0.03422392339584408, 'z': 0.22075293939303467, 'roll': 152.3841823772582, 'pitch': -4.667767876063765, 'yaw': -2.582221240637704, 'norm': 0.2234515566912465, 'rvec': array([ 2.65524964, -0.08646029,  0.09353198])}},AR-move:straight-left,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19811,state:6,Time:17:23:34,Lat:35.55590333,Lng:139.65281333,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:352.875,rV:     0,lV:     0,Camera:14,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.00435481392453709, 'y': 0.03365602624927532, 'z': 0.2117334617170606, 'roll': 152.36094693467948, 'pitch': 0.5587408739485237, 'yaw': -1.6085431013099099, 'norm': 0.21443589092756654, 'rvec': array([ 2.65908002, -0.03413854, -0.02214747])}},AR-move:straight-left,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20833,state:6,Time:17:23:35,Lat:35.55590167,Lng:139.65281333,ax:-0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q:352.875,rV:     0,lV:     0,Camera:15,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.004357156930379091, 'y': 0.03341823514224068, 'z': 0.21025345016660216, 'roll': 151.16945559749854, 'pitch': -0.4661896366782191, 'yaw': -1.4373504471305074, 'norm': 0.21293725968814828, 'rvec': array([ 2.63810283e+00, -3.58512938e-02,  2.22659433e-03])}},AR-move:straight-left,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21863,state:6,Time:17:23:36,Lat:35.55590000,Lng:139.65281333,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:352.875,rV:     0,lV:     0,Camera:16,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.004417056219609388, 'y': 0.03349687579677613, 'z': 0.21027484329300858, 'roll': -169.37599204063733, 'pitch': 2.302582714101109, 'yaw': -1.8840516269573564, 'norm': 0.21297197185472824, 'rvec': array([-2.95456618,  0.05410414,  0.05486115])}},AR-move:straight-left,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22879,state:6,Time:17:23:37,Lat:35.55589833,Lng:139.65281333,ax:   0.0,ay:-0.0044444444444444444,az:0.0044444444444444444,q:350.125,rV:     0,lV:     0,Camera:17,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.013441565479544606, 'y': 0.0334655238549567, 'z': 0.20234091291740475, 'roll': 151.2690177554939, 'pitch': 2.572532824249079, 'yaw': -1.010285292870896, 'norm': 0.20552971077115917, 'rvec': array([ 2.63986896, -0.00809343, -0.06523161])}},AR-move:straight-left,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23909,state:6,Time:17:23:38,Lat:35.55589667,Lng:139.65281333,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:350.125,rV:     0,lV:     0,Camera:18,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.013636033246717446, 'y': 0.03344507126728752, 'z': 0.20255806828354433, 'roll': 153.796378614867, 'pitch': 2.6052788089060144, 'yaw': -1.0211536757346766, 'norm': 0.2057529713553137, 'rvec': array([ 2.68395348, -0.00971313, -0.06659468])}},AR-move:straight-left,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
66712,state:6,Time:17:24:21,Lat:35.55587333,Lng:139.65290333,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:349.75,rV:     0,lV:     0,Camera:19,ConnectingState:1,AR-Approach:True,AR-info:{'2': {'x': 0.013637120503421276, 'y': 0.033162033806655146, 'z': 0.20121979878409482, 'roll': 152.56788335031627, 'pitch': 1.872964865789745, 'yaw': -0.21797269877499845, 'norm': 0.20438957645763195, 'rvec': array([ 2.66255818,  0.0055579 , -0.04475839])}},AR-move:stop,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:True,Done-Connect:False
67730,state:6,Time:17:24:22,Lat:35.55587333,Lng:139.65290333,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:349.75,rV:     0,lV:     0,Camera:20,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68740,state:6,Time:17:24:23,Lat:35.55587333,Lng:139.65290333,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:349.75,rV:     0,lV:     0,Camera:21,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
69749,state:6,Time:17:24:24,Lat:35.55587333,Lng:139.65290500,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:349.75,rV:     0,lV:     0,Camera:22,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
70748,state:6,Time:17:24:25,Lat:35.55587333,Lng:139.65290500,ax:   0.0,ay:   0.0,az:   0.0,q:349.75,rV:     0,lV:     0,Camera:23,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
71744,state:6,Time:17:24:26,Lat:35.55587333,Lng:139.65290333,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:349.75,rV:     0,lV:     0,Camera:24,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
72801,state:6,Time:17:24:27,Lat:35.55587333,Lng:139.65290333,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:349.75,rV:     0,lV:     0,Camera:25,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
73832,state:6,Time:17:24:28,Lat:35.55587500,Lng:139.65290333,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:349.75,rV:     0,lV:     0,Camera:26,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
74838,state:6,Time:17:24:29,Lat:35.55587667,Lng:139.65290333,ax:   0.0,ay:-0.0022222222222222222,az:0.0022222222222222222,q:349.75,rV:     0,lV:     0,Camera:27,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
75856,state:6,Time:17:24:30,Lat:35.55587833,Lng:139.65290333,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:349.75,rV:     0,lV:     0,Camera:28,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
76884,state:6,Time:17:24:31,Lat:35.55587833,Lng:139.65290333,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:349.75,rV:     0,lV:     0,Camera:29,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
77949,state:6,Time:17:24:32,Lat:35.55588000,Lng:139.65290333,ax:-0.0011111111111111111,ay:   0.0,az:0.0033333333333333335,q:349.75,rV:     0,lV:     0,Camera:30,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
78977,state:6,Time:17:24:33,Lat:35.55588333,Lng:139.65290333,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:349.75,rV:     0,lV:     0,Camera:31,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x862y:658Area:12417.0,Color-move:stop,Done-Approach:False,Done-Connect:False
80222,state:6,Time:17:24:34,Lat:35.55588500,Lng:139.65290333,ax:-0.06111111111111111,ay:-0.014444444444444444,az:-0.021111111111111112,q:349.75,rV:     0,lV:     0,Camera:32,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
81424,state:6,Time:17:24:35,Lat:35.55588667,Lng:139.65290333,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:340.625,rV:     0,lV:     0,Camera:33,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
82653,state:6,Time:17:24:37,Lat:35.55589000,Lng:139.65290333,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:340.625,rV:     0,lV:     0,Camera:34,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
83853,state:6,Time:17:24:38,Lat:35.55589167,Lng:139.65290167,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:340.625,rV:     0,lV:     0,Camera:35,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
85050,state:6,Time:17:24:39,Lat:35.55589167,Lng:139.65290167,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:340.625,rV:     0,lV:     0,Camera:36,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
86227,state:6,Time:17:24:40,Lat:35.55589333,Lng:139.65290000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:340.625,rV:     0,lV:     0,Camera:37,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
87411,state:6,Time:17:24:41,Lat:35.55589333,Lng:139.65290000,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:340.625,rV:     0,lV:     0,Camera:38,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
88631,state:6,Time:17:24:43,Lat:35.55589333,Lng:139.65289667,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:340.625,rV:     0,lV:     0,Camera:39,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
89839,state:6,Time:17:24:44,Lat:35.55589333,Lng:139.65289667,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:340.625,rV:     0,lV:     0,Camera:40,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
91023,state:6,Time:17:24:45,Lat:35.55589333,Lng:139.65289500,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:340.625,rV:     0,lV:     0,Camera:41,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
92200,state:6,Time:17:24:46,Lat:35.55589500,Lng:139.65289333,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:340.625,rV:     0,lV:     0,Camera:42,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
93448,state:6,Time:17:24:47,Lat:35.55589500,Lng:139.65289333,ax:0.017777777777777778,ay:0.0033333333333333335,az:-0.0022222222222222222,q:340.625,rV:     0,lV:     0,Camera:43,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
94638,state:6,Time:17:24:49,Lat:35.55589667,Lng:139.65289000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:330.875,rV:     0,lV:     0,Camera:44,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
95833,state:6,Time:17:24:50,Lat:35.55589833,Lng:139.65289000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:330.875,rV:     0,lV:     0,Camera:45,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
97023,state:6,Time:17:24:51,Lat:35.55589833,Lng:139.65289000,ax:0.0033333333333333335,ay:0.0022222222222222222,az:-0.0022222222222222222,q:330.875,rV:     0,lV:     0,Camera:46,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
