5218,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
5660,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.005555555555555556,az:   0.0,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010295227247503914, 'y': 0.006572432028618722, 'z': 0.13336642415096095, 'roll': -151.9920808518431, 'pitch': -2.22325894689818, 'yaw': -1.60516570835988, 'norm': 0.13392457450991802, 'rvec': array([-2.65264183,  0.02432105, -0.06073555])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6095,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010295227247503914, 'y': 0.006572432028618722, 'z': 0.13336642415096095, 'roll': -151.9920808518431, 'pitch': -2.22325894689818, 'yaw': -1.60516570835988, 'norm': 0.13392457450991802, 'rvec': array([-2.65264183,  0.02432105, -0.06073555])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6527,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:359.9375,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010295227247503914, 'y': 0.006572432028618722, 'z': 0.13336642415096095, 'roll': -151.9920808518431, 'pitch': -2.22325894689818, 'yaw': -1.60516570835988, 'norm': 0.13392457450991802, 'rvec': array([-2.65264183,  0.02432105, -0.06073555])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6947,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.005555555555555556,az:-0.0022222222222222222,q:359.9375,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010281635638775051, 'y': 0.006533387518111824, 'z': 0.1329401210698869, 'roll': -151.28898427665573, 'pitch': -2.01115622729197, 'yaw': -1.8407794951062084, 'norm': 0.13349708975834093, 'rvec': array([-2.64040334,  0.03055528, -0.05719758])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7390,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:359.9375,Camera:5,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010295227247503914, 'y': 0.006572432028618722, 'z': 0.13336642415096095, 'roll': -151.9920808518431, 'pitch': -2.22325894689818, 'yaw': -1.60516570835988, 'norm': 0.13392457450991802, 'rvec': array([-2.65264183,  0.02432105, -0.06073555])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7820,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.005555555555555556,az:   0.0,q:359.9375,Camera:6,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010295227247503914, 'y': 0.006572432028618722, 'z': 0.13336642415096095, 'roll': -151.9920808518431, 'pitch': -2.22325894689818, 'yaw': -1.60516570835988, 'norm': 0.13392457450991802, 'rvec': array([-2.65264183,  0.02432105, -0.06073555])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8246,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.005555555555555556,az:   0.0,q:359.9375,Camera:7,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010295227247503914, 'y': 0.006572432028618722, 'z': 0.13336642415096095, 'roll': -151.9920808518431, 'pitch': -2.22325894689818, 'yaw': -1.60516570835988, 'norm': 0.13392457450991802, 'rvec': array([-2.65264183,  0.02432105, -0.06073555])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8686,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:8,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010281635638775051, 'y': 0.006533387518111824, 'z': 0.1329401210698869, 'roll': -151.28898427665573, 'pitch': -2.01115622729197, 'yaw': -1.8407794951062084, 'norm': 0.13349708975834093, 'rvec': array([-2.64040334,  0.03055528, -0.05719758])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9140,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:9,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010295227247503914, 'y': 0.006572432028618722, 'z': 0.13336642415096095, 'roll': -151.9920808518431, 'pitch': -2.22325894689818, 'yaw': -1.60516570835988, 'norm': 0.13392457450991802, 'rvec': array([-2.65264183,  0.02432105, -0.06073555])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9594,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:10,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010295227247503914, 'y': 0.006572432028618722, 'z': 0.13336642415096095, 'roll': -151.9920808518431, 'pitch': -2.22325894689818, 'yaw': -1.60516570835988, 'norm': 0.13392457450991802, 'rvec': array([-2.65264183,  0.02432105, -0.06073555])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10014,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:11,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010295227247503914, 'y': 0.006572432028618722, 'z': 0.13336642415096095, 'roll': -151.9920808518431, 'pitch': -2.22325894689818, 'yaw': -1.60516570835988, 'norm': 0.13392457450991802, 'rvec': array([-2.65264183,  0.02432105, -0.06073555])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10443,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:12,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010281635638775051, 'y': 0.006533387518111824, 'z': 0.1329401210698869, 'roll': -151.28898427665573, 'pitch': -2.01115622729197, 'yaw': -1.8407794951062084, 'norm': 0.13349708975834093, 'rvec': array([-2.64040334,  0.03055528, -0.05719758])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10878,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:13,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010295227247503914, 'y': 0.006572432028618722, 'z': 0.13336642415096095, 'roll': -151.9920808518431, 'pitch': -2.22325894689818, 'yaw': -1.60516570835988, 'norm': 0.13392457450991802, 'rvec': array([-2.65264183,  0.02432105, -0.06073555])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11304,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.006666666666666667,az:   0.0,q:359.9375,Camera:14,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010295227247503914, 'y': 0.006572432028618722, 'z': 0.13336642415096095, 'roll': -151.9920808518431, 'pitch': -2.22325894689818, 'yaw': -1.60516570835988, 'norm': 0.13392457450991802, 'rvec': array([-2.65264183,  0.02432105, -0.06073555])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11747,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:-0.005555555555555556,az:-0.0044444444444444444,q:359.9375,Camera:15,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010281635638775051, 'y': 0.006533387518111824, 'z': 0.1329401210698869, 'roll': -151.28898427665573, 'pitch': -2.01115622729197, 'yaw': -1.8407794951062084, 'norm': 0.13349708975834093, 'rvec': array([-2.64040334,  0.03055528, -0.05719758])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12172,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:16,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010281635638775051, 'y': 0.006533387518111824, 'z': 0.1329401210698869, 'roll': -151.28898427665573, 'pitch': -2.01115622729197, 'yaw': -1.8407794951062084, 'norm': 0.13349708975834093, 'rvec': array([-2.64040334,  0.03055528, -0.05719758])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12604,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:359.9375,Camera:17,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010281635638775051, 'y': 0.006533387518111824, 'z': 0.1329401210698869, 'roll': -151.28898427665573, 'pitch': -2.01115622729197, 'yaw': -1.8407794951062084, 'norm': 0.13349708975834093, 'rvec': array([-2.64040334,  0.03055528, -0.05719758])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13030,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:18,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010235086769659006, 'y': 0.006568687553159485, 'z': 0.13285059867622676, 'roll': -151.1779402323884, 'pitch': -1.944771414798021, 'yaw': -1.8329617268595713, 'norm': 0.13340609516054858, 'rvec': array([-2.6384706 ,  0.03069798, -0.0556245 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13459,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:19,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010295227247503914, 'y': 0.006572432028618722, 'z': 0.13336642415096095, 'roll': -151.9920808518431, 'pitch': -2.22325894689818, 'yaw': -1.60516570835988, 'norm': 0.13392457450991802, 'rvec': array([-2.65264183,  0.02432105, -0.06073555])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13913,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:20,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010281635638775051, 'y': 0.006533387518111824, 'z': 0.1329401210698869, 'roll': -151.28898427665573, 'pitch': -2.01115622729197, 'yaw': -1.8407794951062084, 'norm': 0.13349708975834093, 'rvec': array([-2.64040334,  0.03055528, -0.05719758])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14348,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:21,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010235086769659006, 'y': 0.006568687553159485, 'z': 0.13285059867622676, 'roll': -151.1779402323884, 'pitch': -1.944771414798021, 'yaw': -1.8329617268595713, 'norm': 0.13340609516054858, 'rvec': array([-2.6384706 ,  0.03069798, -0.0556245 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
