5190,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:0.005555555555555556,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6200,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009225151179698505, 'y': 0.025532306214142892, 'z': 0.1606792030894489, 'roll': 115.65603768213963, 'pitch': 0.9962234078092614, 'yaw': 1.261888449373155, 'norm': 0.1629564616097239, 'rvec': array([ 2.01823374,  0.03326534, -0.0035654 ])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7221,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009225151179698505, 'y': 0.025532306214142892, 'z': 0.1606792030894489, 'roll': 115.65603768213963, 'pitch': 0.9962234078092614, 'yaw': 1.261888449373155, 'norm': 0.1629564616097239, 'rvec': array([ 2.01823374,  0.03326534, -0.0035654 ])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8278,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,Camera:3,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009225151179698505, 'y': 0.025532306214142892, 'z': 0.1606792030894489, 'roll': 115.65603768213963, 'pitch': 0.9962234078092614, 'yaw': 1.261888449373155, 'norm': 0.1629564616097239, 'rvec': array([ 2.01823374,  0.03326534, -0.0035654 ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9292,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:4,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009225151179698505, 'y': 0.025532306214142892, 'z': 0.1606792030894489, 'roll': 115.65603768213963, 'pitch': 0.9962234078092614, 'yaw': 1.261888449373155, 'norm': 0.1629564616097239, 'rvec': array([ 2.01823374,  0.03326534, -0.0035654 ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10318,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:5,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009295088982836057, 'y': 0.02568361517830064, 'z': 0.1614822839993035, 'roll': 116.16448983261414, 'pitch': 0.7817313007864605, 'yaw': 1.0260210253008561, 'norm': 0.16377598973432458, 'rvec': array([ 2.02723131,  0.02676699, -0.00252359])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11338,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:0.0022222222222222222,q:   0.0,Camera:6,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009225151179698505, 'y': 0.025532306214142892, 'z': 0.1606792030894489, 'roll': 115.65603768213963, 'pitch': 0.9962234078092614, 'yaw': 1.261888449373155, 'norm': 0.1629564616097239, 'rvec': array([ 2.01823374,  0.03326534, -0.0035654 ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12328,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:7,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13372,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:8,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0279178230522685, 'y': 0.026629434494221015, 'z': 0.15647803921056821, 'roll': 114.95940142901412, 'pitch': -1.2960768499225184, 'yaw': -0.2093268216155667, 'norm': 0.16116422798078953, 'rvec': array([ 2.00627722, -0.01813335,  0.02035641])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14382,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:9,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.027716333307496985, 'y': 0.026318048830331554, 'z': 0.15571933385549766, 'roll': 114.8276508906991, 'pitch': -1.4626869556736133, 'yaw': 0.8639084271526587, 'norm': 0.16034134140217216, 'rvec': array([ 2.00414332e+00, -1.24265558e-03,  3.52386483e-02])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15404,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:10,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02769744507776583, 'y': 0.026278890555776292, 'z': 0.15548975611999305, 'roll': 114.78537793181239, 'pitch': -0.48823068411186143, 'yaw': 0.6947318549953649, 'norm': 0.16010869061650976, 'rvec': array([2.00339206, 0.0066856 , 0.01630539])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16405,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:11,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02769744507776583, 'y': 0.026278890555776292, 'z': 0.15548975611999305, 'roll': 114.78537793181239, 'pitch': -0.48823068411186143, 'yaw': 0.6947318549953649, 'norm': 0.16010869061650976, 'rvec': array([2.00339206, 0.0066856 , 0.01630539])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17410,state:6,Time:0,Lat:     0,Lng:     0,ax:0.008888888888888889,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:12,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02769744507776583, 'y': 0.026278890555776292, 'z': 0.15548975611999305, 'roll': 114.78537793181239, 'pitch': -0.48823068411186143, 'yaw': 0.6947318549953649, 'norm': 0.16010869061650976, 'rvec': array([2.00339206, 0.0066856 , 0.01630539])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18461,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:13,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.027633331167831444, 'y': 0.02626156215785756, 'z': 0.15538548320111317, 'roll': 114.74935721110353, 'pitch': -0.49861239388358924, 'yaw': 0.6966957933740692, 'norm': 0.15999349683048208, 'rvec': array([2.00276388, 0.00659789, 0.01650907])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19481,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:14,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02776689836779873, 'y': 0.02638925942239045, 'z': 0.15600726023984737, 'roll': 115.21256214952875, 'pitch': -0.7682786449652257, 'yaw': 0.47945829647508975, 'norm': 0.16064139847926295, 'rvec': array([ 2.01084621e+00, -1.40249945e-04,  1.88196887e-02])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20506,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0033333333333333335,q:   0.0,Camera:15,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.027603648649066247, 'y': 0.026255488543613165, 'z': 0.15521887838227827, 'roll': 115.01222794204958, 'pitch': -1.0077407564435532, 'yaw': 0.5164888062519024, 'norm': 0.15982556836644565, 'rvec': array([ 2.00734576, -0.00219618,  0.02341546])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21554,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0044444444444444444,q:   0.0,Camera:16,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02776689836779873, 'y': 0.02638925942239045, 'z': 0.15600726023984737, 'roll': 115.21256214952875, 'pitch': -0.7682786449652257, 'yaw': 0.47945829647508975, 'norm': 0.16064139847926295, 'rvec': array([ 2.01084621e+00, -1.40249945e-04,  1.88196887e-02])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22556,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:0.0022222222222222222,q:0.0625,Camera:17,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02770630603120605, 'y': 0.02630996629808161, 'z': 0.15554163423383147, 'roll': 115.1039817553302, 'pitch': -0.39444138235197096, 'yaw': 0.4122880795942131, 'norm': 0.16016570700568847, 'rvec': array([2.00894902, 0.00283138, 0.01151058])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23570,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:-0.0033333333333333335,az:0.0022222222222222222,q:0.0625,Camera:18,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02404756204118798, 'y': 0.02744466572773543, 'z': 0.15955579288745161, 'roll': 115.34975021728148, 'pitch': 1.7119106776279354, 'yaw': 0.09003898161320979, 'norm': 0.16367512321967342, 'rvec': array([ 2.01303559,  0.02061325, -0.02907478])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24589,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:0.0625,Camera:19,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.021344062183037322, 'y': 0.026372199839236398, 'z': 0.15752467062993608, 'roll': 115.27283648848233, 'pitch': 1.3894058481152096, 'yaw': 2.82752934144259, 'norm': 0.1611368479644052, 'rvec': array([2.01070563, 0.06508701, 0.00706871])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25627,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q: 0.125,Camera:20,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.021015385512874834, 'y': 0.02649085673447923, 'z': 0.15698748288757264, 'roll': 114.74628660722563, 'pitch': 1.8209688033889018, 'yaw': 2.482798250431925, 'norm': 0.16058792514431888, 'rvec': array([ 2.00145507,  0.06374826, -0.00404282])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26633,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q: 0.125,Camera:21,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02084885519340722, 'y': 0.026090521343439692, 'z': 0.15489715993948586, 'roll': 114.24249929747837, 'pitch': 1.6915111904982656, 'yaw': 2.449484466898566, 'norm': 0.1584566824850464, 'rvec': array([ 1.99275920e+00,  6.16315398e-02, -1.87918661e-03])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27654,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q: 0.125,Camera:22,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02084885519340722, 'y': 0.026090521343439692, 'z': 0.15489715993948586, 'roll': 114.24249929747837, 'pitch': 1.6915111904982656, 'yaw': 2.449484466898566, 'norm': 0.1584566824850464, 'rvec': array([ 1.99275920e+00,  6.16315398e-02, -1.87918661e-03])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28703,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q: 0.125,Camera:23,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02084885519340722, 'y': 0.026090521343439692, 'z': 0.15489715993948586, 'roll': 114.24249929747837, 'pitch': 1.6915111904982656, 'yaw': 2.449484466898566, 'norm': 0.1584566824850464, 'rvec': array([ 1.99275920e+00,  6.16315398e-02, -1.87918661e-03])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29729,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q: 0.125,Camera:24,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02084885519340722, 'y': 0.026090521343439692, 'z': 0.15489715993948586, 'roll': 114.24249929747837, 'pitch': 1.6915111904982656, 'yaw': 2.449484466898566, 'norm': 0.1584566824850464, 'rvec': array([ 1.99275920e+00,  6.16315398e-02, -1.87918661e-03])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30759,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q: 0.125,Camera:25,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02084885519340722, 'y': 0.026090521343439692, 'z': 0.15489715993948586, 'roll': 114.24249929747837, 'pitch': 1.6915111904982656, 'yaw': 2.449484466898566, 'norm': 0.1584566824850464, 'rvec': array([ 1.99275920e+00,  6.16315398e-02, -1.87918661e-03])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
31805,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q: 0.125,Camera:26,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02084885519340722, 'y': 0.026090521343439692, 'z': 0.15489715993948586, 'roll': 114.24249929747837, 'pitch': 1.6915111904982656, 'yaw': 2.449484466898566, 'norm': 0.1584566824850464, 'rvec': array([ 1.99275920e+00,  6.16315398e-02, -1.87918661e-03])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
32799,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q: 0.125,Camera:27,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02084885519340722, 'y': 0.026090521343439692, 'z': 0.15489715993948586, 'roll': 114.24249929747837, 'pitch': 1.6915111904982656, 'yaw': 2.449484466898566, 'norm': 0.1584566824850464, 'rvec': array([ 1.99275920e+00,  6.16315398e-02, -1.87918661e-03])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
33868,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q: 0.125,Camera:28,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02084885519340722, 'y': 0.026090521343439692, 'z': 0.15489715993948586, 'roll': 114.24249929747837, 'pitch': 1.6915111904982656, 'yaw': 2.449484466898566, 'norm': 0.1584566824850464, 'rvec': array([ 1.99275920e+00,  6.16315398e-02, -1.87918661e-03])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
34885,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q: 0.125,Camera:29,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02084885519340722, 'y': 0.026090521343439692, 'z': 0.15489715993948586, 'roll': 114.24249929747837, 'pitch': 1.6915111904982656, 'yaw': 2.449484466898566, 'norm': 0.1584566824850464, 'rvec': array([ 1.99275920e+00,  6.16315398e-02, -1.87918661e-03])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
35902,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q: 0.125,Camera:30,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02084885519340722, 'y': 0.026090521343439692, 'z': 0.15489715993948586, 'roll': 114.24249929747837, 'pitch': 1.6915111904982656, 'yaw': 2.449484466898566, 'norm': 0.1584566824850464, 'rvec': array([ 1.99275920e+00,  6.16315398e-02, -1.87918661e-03])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
36927,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q: 0.125,Camera:31,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02084885519340722, 'y': 0.026090521343439692, 'z': 0.15489715993948586, 'roll': 114.24249929747837, 'pitch': 1.6915111904982656, 'yaw': 2.449484466898566, 'norm': 0.1584566824850464, 'rvec': array([ 1.99275920e+00,  6.16315398e-02, -1.87918661e-03])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
37933,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q: 0.125,Camera:32,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02073874055246983, 'y': 0.025981361908342878, 'z': 0.1542510078679388, 'roll': 114.0942077956533, 'pitch': 2.0301252443703013, 'yaw': 2.379854971505196, 'norm': 0.15779258523324177, 'rvec': array([ 1.99001327,  0.06420652, -0.00846628])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
38955,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q: 0.125,Camera:33,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02090747062484083, 'y': 0.026191709037065344, 'z': 0.1555001606748908, 'roll': 115.0132275153119, 'pitch': 1.8944157734948779, 'yaw': 2.441400321121622, 'norm': 0.1590705124154937, 'rvec': array([ 2.00609247,  0.06388575, -0.00594313])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
39955,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q: 0.125,Camera:34,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
40958,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.056666666666666664,ay:-0.0011111111111111111,az:0.008888888888888889,q: 0.625,Camera:35,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
41959,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:36,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
42977,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:  0.25,Camera:37,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
44010,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:  0.25,Camera:38,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
45010,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:  0.25,Camera:39,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
46018,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0033333333333333335,q:  0.25,Camera:40,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
47034,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:  0.25,Camera:41,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
48029,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:42,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
49049,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:  0.25,Camera:43,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
50031,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0044444444444444444,q:  0.25,Camera:44,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
51039,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:  0.25,Camera:45,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
52218,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:   0.0,az:   0.0,q:  0.25,Camera:46,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x59y:1113Area:2766.5,Color-move:stop,Done-Approach:False,Done-Connect:False
53411,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0033333333333333335,q:  0.25,Camera:47,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x53y:1096Area:1431.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54664,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:  0.25,Camera:48,rV:    88,lV:    88,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x61y:1109Area:1589.5,Color-move:stop,Done-Approach:False,Done-Connect:False
55848,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:  0.25,Camera:49,rV:    88,lV:    88,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x57y:1102Area:1321.0,Color-move:stop,Done-Approach:False,Done-Connect:False
57026,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:  0.25,Camera:50,rV:    88,lV:    88,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x27y:1066Area:649.0,Color-move:stop,Done-Approach:False,Done-Connect:False
58252,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:  0.25,Camera:51,rV:    88,lV:    88,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x85y:1141Area:1065.5,Color-move:stop,Done-Approach:False,Done-Connect:False
59451,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:  0.25,Camera:52,rV:    88,lV:    88,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x80y:1131Area:860.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60632,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:53,rV:    88,lV:    88,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x90y:1142Area:485.0,Color-move:stop,Done-Approach:False,Done-Connect:False
61848,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:  0.25,Camera:54,rV:    88,lV:    88,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x75y:1127Area:1116.0,Color-move:stop,Done-Approach:False,Done-Connect:False
63055,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:55,rV:    88,lV:    88,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x32y:1073Area:712.5,Color-move:stop,Done-Approach:False,Done-Connect:False
64250,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:  0.25,Camera:56,rV:    88,lV:    88,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x61y:1110Area:1352.5,Color-move:stop,Done-Approach:False,Done-Connect:False
65477,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:  0.25,Camera:57,rV:    88,lV:    88,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x86y:1138Area:640.5,Color-move:stop,Done-Approach:False,Done-Connect:False
66661,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:  0.25,Camera:58,rV:    88,lV:    88,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x57y:1103Area:1282.0,Color-move:stop,Done-Approach:False,Done-Connect:False
67830,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:59,rV:    88,lV:    88,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x88y:1139Area:529.5,Color-move:stop,Done-Approach:False,Done-Connect:False
69054,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:  0.25,Camera:60,rV:    89,lV:    89,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x28y:1068Area:694.0,Color-move:stop,Done-Approach:False,Done-Connect:False
70219,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:  0.25,Camera:61,rV:    89,lV:    89,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x87y:1140Area:760.5,Color-move:stop,Done-Approach:False,Done-Connect:False
71388,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q:  0.25,Camera:62,rV:    89,lV:    89,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x88y:1145Area:682.0,Color-move:stop,Done-Approach:False,Done-Connect:False
72614,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:63,rV:    88,lV:    88,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x86y:1138Area:655.5,Color-move:stop,Done-Approach:False,Done-Connect:False
80311,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:78,rV:    88,lV:    88,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
81333,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:  0.25,Camera:79,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.020965708881872085, 'y': 0.024061880079107024, 'z': 0.16270871626625782, 'roll': 113.55604082926352, 'pitch': 5.32651762104971, 'yaw': 2.4262363681371832, 'norm': 0.1658091112420374, 'rvec': array([ 1.97797454,  0.10221027, -0.06461722])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
82343,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:  0.25,Camera:80,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.020875105300180476, 'y': 0.023905181790660607, 'z': 0.16181825932067204, 'roll': 113.69245586655612, 'pitch': 4.894347043754421, 'yaw': 2.738312036064982, 'norm': 0.1649011121469786, 'rvec': array([ 1.9804423 ,  0.10269121, -0.05375435])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
83370,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:  0.25,Camera:81,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02088067262640207, 'y': 0.0239365004578314, 'z': 0.1618652700414231, 'roll': 113.35245904603286, 'pitch': 5.04300298787922, 'yaw': 2.449191286913172, 'norm': 0.16495249070287346, 'rvec': array([ 1.9746765 ,  0.09944603, -0.05924243])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
84394,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:  0.25,Camera:82,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02088067262640207, 'y': 0.0239365004578314, 'z': 0.1618652700414231, 'roll': 113.35245904603286, 'pitch': 5.04300298787922, 'yaw': 2.449191286913172, 'norm': 0.16495249070287346, 'rvec': array([ 1.9746765 ,  0.09944603, -0.05924243])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
85416,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:  0.25,Camera:83,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02088067262640207, 'y': 0.0239365004578314, 'z': 0.1618652700414231, 'roll': 113.35245904603286, 'pitch': 5.04300298787922, 'yaw': 2.449191286913172, 'norm': 0.16495249070287346, 'rvec': array([ 1.9746765 ,  0.09944603, -0.05924243])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
86448,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0033333333333333335,q:  0.25,Camera:84,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02088067262640207, 'y': 0.0239365004578314, 'z': 0.1618652700414231, 'roll': 113.35245904603286, 'pitch': 5.04300298787922, 'yaw': 2.449191286913172, 'norm': 0.16495249070287346, 'rvec': array([ 1.9746765 ,  0.09944603, -0.05924243])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
87474,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:  0.25,Camera:85,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02088067262640207, 'y': 0.0239365004578314, 'z': 0.1618652700414231, 'roll': 113.35245904603286, 'pitch': 5.04300298787922, 'yaw': 2.449191286913172, 'norm': 0.16495249070287346, 'rvec': array([ 1.9746765 ,  0.09944603, -0.05924243])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
88477,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:  0.25,Camera:86,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02088067262640207, 'y': 0.0239365004578314, 'z': 0.1618652700414231, 'roll': 113.35245904603286, 'pitch': 5.04300298787922, 'yaw': 2.449191286913172, 'norm': 0.16495249070287346, 'rvec': array([ 1.9746765 ,  0.09944603, -0.05924243])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
89511,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:  0.25,Camera:87,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02088067262640207, 'y': 0.0239365004578314, 'z': 0.1618652700414231, 'roll': 113.35245904603286, 'pitch': 5.04300298787922, 'yaw': 2.449191286913172, 'norm': 0.16495249070287346, 'rvec': array([ 1.9746765 ,  0.09944603, -0.05924243])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
90543,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:  0.25,Camera:88,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02088067262640207, 'y': 0.0239365004578314, 'z': 0.1618652700414231, 'roll': 113.35245904603286, 'pitch': 5.04300298787922, 'yaw': 2.449191286913172, 'norm': 0.16495249070287346, 'rvec': array([ 1.9746765 ,  0.09944603, -0.05924243])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
91555,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:  0.25,Camera:89,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02088067262640207, 'y': 0.0239365004578314, 'z': 0.1618652700414231, 'roll': 113.35245904603286, 'pitch': 5.04300298787922, 'yaw': 2.449191286913172, 'norm': 0.16495249070287346, 'rvec': array([ 1.9746765 ,  0.09944603, -0.05924243])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
92566,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:  0.25,Camera:90,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02088067262640207, 'y': 0.0239365004578314, 'z': 0.1618652700414231, 'roll': 113.35245904603286, 'pitch': 5.04300298787922, 'yaw': 2.449191286913172, 'norm': 0.16495249070287346, 'rvec': array([ 1.9746765 ,  0.09944603, -0.05924243])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
93591,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:  0.25,Camera:91,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.020965708881872085, 'y': 0.024061880079107024, 'z': 0.16270871626625782, 'roll': 113.55604082926352, 'pitch': 5.32651762104971, 'yaw': 2.4262363681371832, 'norm': 0.1658091112420374, 'rvec': array([ 1.97797454,  0.10221027, -0.06461722])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
94651,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:-0.0022222222222222222,az:0.0011111111111111111,q:  0.25,Camera:92,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.020965708881872085, 'y': 0.024061880079107024, 'z': 0.16270871626625782, 'roll': 113.55604082926352, 'pitch': 5.32651762104971, 'yaw': 2.4262363681371832, 'norm': 0.1658091112420374, 'rvec': array([ 1.97797454,  0.10221027, -0.06461722])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
95671,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:93,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.020965708881872085, 'y': 0.024061880079107024, 'z': 0.16270871626625782, 'roll': 113.55604082926352, 'pitch': 5.32651762104971, 'yaw': 2.4262363681371832, 'norm': 0.1658091112420374, 'rvec': array([ 1.97797454,  0.10221027, -0.06461722])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
96705,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:  0.25,Camera:94,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.020752006349174384, 'y': 0.02379155580035922, 'z': 0.1610512774844247, 'roll': 113.53512136563909, 'pitch': 5.222332284313997, 'yaw': 2.673234334309036, 'norm': 0.16411641561490106, 'rvec': array([ 1.97744287,  0.10529826, -0.05999339])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
97705,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:95,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.020840476866811987, 'y': 0.023945705421518675, 'z': 0.16192527451654715, 'roll': 113.39512821346428, 'pitch': 5.652476743564556, 'yaw': 2.3622906357388787, 'norm': 0.1650076265250471, 'rvec': array([ 1.97491518,  0.10483737, -0.07079393])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
99646,state:6,Time:0,Lat:     0,Lng:     0,ax:0.013333333333333334,ay:-0.0011111111111111111,az:0.0022222222222222222,q:  0.25,Camera:96,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.020965708881872085, 'y': 0.024061880079107024, 'z': 0.16270871626625782, 'roll': 113.55604082926352, 'pitch': 5.32651762104971, 'yaw': 2.4262363681371832, 'norm': 0.1658091112420374, 'rvec': array([ 1.97797454,  0.10221027, -0.06461722])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
100644,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:97,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02082894348759674, 'y': 0.023930364607488604, 'z': 0.1618300090610476, 'roll': 114.06507547166187, 'pitch': 5.361547205005531, 'yaw': 2.950457184881787, 'norm': 0.16491045773314558, 'rvec': array([ 1.98622082,  0.1115587 , -0.05986962])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
101656,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:98,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.020840476866811987, 'y': 0.023945705421518675, 'z': 0.16192527451654715, 'roll': 113.39512821346428, 'pitch': 5.652476743564556, 'yaw': 2.3622906357388787, 'norm': 0.1650076265250471, 'rvec': array([ 1.97491518,  0.10483737, -0.07079393])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
102685,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:99,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.020840476866811987, 'y': 0.023945705421518675, 'z': 0.16192527451654715, 'roll': 113.39512821346428, 'pitch': 5.652476743564556, 'yaw': 2.3622906357388787, 'norm': 0.1650076265250471, 'rvec': array([ 1.97491518,  0.10483737, -0.07079393])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
103691,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:100,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02083567234371732, 'y': 0.02391524221337905, 'z': 0.16188413505655197, 'roll': 113.7396357846349, 'pitch': 5.505208255000355, 'yaw': 2.6517477376015735, 'norm': 0.16496222972288926, 'rvec': array([ 1.98074108,  0.10807524, -0.06535961])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
104721,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:  0.25,Camera:101,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.020929918250072323, 'y': 0.024159323967450897, 'z': 0.16335990857332638, 'roll': 113.67717088414327, 'pitch': 4.938602952719267, 'yaw': 2.4990230750385716, 'norm': 0.16645778486332358, 'rvec': array([ 1.98038462,  0.09905979, -0.0572129 ])}},AR-move:straight-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
105741,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:  0.25,Camera:102,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0071011674600713415, 'y': 0.02552828739105446, 'z': 0.15841479243370205, 'roll': 113.44870433826996, 'pitch': 3.0294399250275563, 'yaw': 1.214424924151049, 'norm': 0.16061558609994595, 'rvec': array([ 1.97887657,  0.0553237 , -0.03857086])}},AR-move:straight,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
106746,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:  0.25,Camera:103,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.007155291493226744, 'y': 0.025613754742298565, 'z': 0.1590908997199115, 'roll': 113.94904489126749, 'pitch': 3.216127898366874, 'yaw': 1.4547956128170405, 'norm': 0.16129840979390528, 'rvec': array([ 1.98734817,  0.06151272, -0.03939909])}},AR-move:straight,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
107758,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:104,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.007155291493226744, 'y': 0.025613754742298565, 'z': 0.1590908997199115, 'roll': 113.94904489126749, 'pitch': 3.216127898366874, 'yaw': 1.4547956128170405, 'norm': 0.16129840979390528, 'rvec': array([ 1.98734817,  0.06151272, -0.03939909])}},AR-move:straight,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
108812,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:105,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.007155291493226744, 'y': 0.025613754742298565, 'z': 0.1590908997199115, 'roll': 113.94904489126749, 'pitch': 3.216127898366874, 'yaw': 1.4547956128170405, 'norm': 0.16129840979390528, 'rvec': array([ 1.98734817,  0.06151272, -0.03939909])}},AR-move:straight,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
109846,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:  0.25,Camera:106,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.007155291493226744, 'y': 0.025613754742298565, 'z': 0.1590908997199115, 'roll': 113.94904489126749, 'pitch': 3.216127898366874, 'yaw': 1.4547956128170405, 'norm': 0.16129840979390528, 'rvec': array([ 1.98734817,  0.06151272, -0.03939909])}},AR-move:straight,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
110862,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:107,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.007155291493226744, 'y': 0.025613754742298565, 'z': 0.1590908997199115, 'roll': 113.94904489126749, 'pitch': 3.216127898366874, 'yaw': 1.4547956128170405, 'norm': 0.16129840979390528, 'rvec': array([ 1.98734817,  0.06151272, -0.03939909])}},AR-move:straight,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
111897,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:108,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.007155291493226744, 'y': 0.025613754742298565, 'z': 0.1590908997199115, 'roll': 113.94904489126749, 'pitch': 3.216127898366874, 'yaw': 1.4547956128170405, 'norm': 0.16129840979390528, 'rvec': array([ 1.98734817,  0.06151272, -0.03939909])}},AR-move:straight,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
112904,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:  0.25,Camera:109,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.007155291493226744, 'y': 0.025613754742298565, 'z': 0.1590908997199115, 'roll': 113.94904489126749, 'pitch': 3.216127898366874, 'yaw': 1.4547956128170405, 'norm': 0.16129840979390528, 'rvec': array([ 1.98734817,  0.06151272, -0.03939909])}},AR-move:straight,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
113936,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:  0.25,Camera:110,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.007155291493226744, 'y': 0.025613754742298565, 'z': 0.1590908997199115, 'roll': 113.94904489126749, 'pitch': 3.216127898366874, 'yaw': 1.4547956128170405, 'norm': 0.16129840979390528, 'rvec': array([ 1.98734817,  0.06151272, -0.03939909])}},AR-move:straight,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
114987,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:  0.25,Camera:111,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.007155291493226744, 'y': 0.025613754742298565, 'z': 0.1590908997199115, 'roll': 113.94904489126749, 'pitch': 3.216127898366874, 'yaw': 1.4547956128170405, 'norm': 0.16129840979390528, 'rvec': array([ 1.98734817,  0.06151272, -0.03939909])}},AR-move:straight,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
116005,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0022222222222222222,q:  0.25,Camera:112,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.007155291493226744, 'y': 0.025613754742298565, 'z': 0.1590908997199115, 'roll': 113.94904489126749, 'pitch': 3.216127898366874, 'yaw': 1.4547956128170405, 'norm': 0.16129840979390528, 'rvec': array([ 1.98734817,  0.06151272, -0.03939909])}},AR-move:straight,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
117003,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:  0.25,Camera:113,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0066295637504095615, 'y': 0.025329289262773457, 'z': 0.1588988541109457, 'roll': 113.14129074473418, 'pitch': 4.78931731206634, 'yaw': 1.492569050790457, 'norm': 0.16104151591390836, 'rvec': array([ 1.97214821,  0.08015953, -0.06553928])}},AR-move:straight,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
118015,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:  0.25,Camera:114,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.008787743243874659, 'y': 0.02864302536714125, 'z': 0.15109037342559223, 'roll': 113.64168503287647, 'pitch': 3.0481852930209867, 'yaw': -0.28266130751880963, 'norm': 0.15403229620890507, 'rvec': array([ 1.98300908,  0.02960591, -0.05595729])}},AR-move:stay-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
119009,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:  0.25,Camera:115,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.016884634096457483, 'y': 0.029304363152053273, 'z': 0.15243599385561785, 'roll': 114.36829587558508, 'pitch': -7.484203652011429, 'yaw': -3.5342693287495064, 'norm': 0.15614278334610482, 'rvec': array([ 1.98807407, -0.14537499,  0.09059537])}},AR-move:stay-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
120036,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:  0.25,Camera:116,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.010391566740100595, 'y': 0.02950337626865365, 'z': 0.1464597460919684, 'roll': 113.95700770694101, 'pitch': 0.0654298787383567, 'yaw': 0.22013706846019812, 'norm': 0.1497627827462069, 'rvec': array([1.98891973e+00, 4.55893807e-03, 1.34767880e-03])}},AR-move:stay-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
121079,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:117,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.010391566740100595, 'y': 0.02950337626865365, 'z': 0.1464597460919684, 'roll': 113.95700770694101, 'pitch': 0.0654298787383567, 'yaw': 0.22013706846019812, 'norm': 0.1497627827462069, 'rvec': array([1.98891973e+00, 4.55893807e-03, 1.34767880e-03])}},AR-move:back,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
122091,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:118,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.010391566740100595, 'y': 0.02950337626865365, 'z': 0.1464597460919684, 'roll': 113.95700770694101, 'pitch': 0.0654298787383567, 'yaw': 0.22013706846019812, 'norm': 0.1497627827462069, 'rvec': array([1.98891973e+00, 4.55893807e-03, 1.34767880e-03])}},AR-move:back,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
123119,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:  0.25,Camera:119,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.010391566740100595, 'y': 0.02950337626865365, 'z': 0.1464597460919684, 'roll': 113.95700770694101, 'pitch': 0.0654298787383567, 'yaw': 0.22013706846019812, 'norm': 0.1497627827462069, 'rvec': array([1.98891973e+00, 4.55893807e-03, 1.34767880e-03])}},AR-move:back,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
124186,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:120,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.010391566740100595, 'y': 0.02950337626865365, 'z': 0.1464597460919684, 'roll': 113.95700770694101, 'pitch': 0.0654298787383567, 'yaw': 0.22013706846019812, 'norm': 0.1497627827462069, 'rvec': array([1.98891973e+00, 4.55893807e-03, 1.34767880e-03])}},AR-move:back,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
125233,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:0.0011111111111111111,q:  0.25,Camera:121,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.010391566740100595, 'y': 0.02950337626865365, 'z': 0.1464597460919684, 'roll': 113.95700770694101, 'pitch': 0.0654298787383567, 'yaw': 0.22013706846019812, 'norm': 0.1497627827462069, 'rvec': array([1.98891973e+00, 4.55893807e-03, 1.34767880e-03])}},AR-move:back,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
126246,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0022222222222222222,q:  0.25,Camera:122,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.010391566740100595, 'y': 0.02950337626865365, 'z': 0.1464597460919684, 'roll': 113.95700770694101, 'pitch': 0.0654298787383567, 'yaw': 0.22013706846019812, 'norm': 0.1497627827462069, 'rvec': array([1.98891973e+00, 4.55893807e-03, 1.34767880e-03])}},AR-move:back,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
127295,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:  0.25,Camera:123,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.010391566740100595, 'y': 0.02950337626865365, 'z': 0.1464597460919684, 'roll': 113.95700770694101, 'pitch': 0.0654298787383567, 'yaw': 0.22013706846019812, 'norm': 0.1497627827462069, 'rvec': array([1.98891973e+00, 4.55893807e-03, 1.34767880e-03])}},AR-move:back,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
128289,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:124,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.010391566740100595, 'y': 0.02950337626865365, 'z': 0.1464597460919684, 'roll': 113.95700770694101, 'pitch': 0.0654298787383567, 'yaw': 0.22013706846019812, 'norm': 0.1497627827462069, 'rvec': array([1.98891973e+00, 4.55893807e-03, 1.34767880e-03])}},AR-move:back,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
129305,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:125,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.01269499426117426, 'y': 0.026621182115679015, 'z': 0.15506717906896408, 'roll': 113.37698707517512, 'pitch': -0.43089340444600954, 'yaw': 0.3205663096457238, 'norm': 0.15784701530574966, 'rvec': array([1.97880608e+00, 6.45794508e-04, 1.10786149e-02])}},AR-move:back,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
130353,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:   0.0,az:-0.0011111111111111111,q:  0.25,Camera:126,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.012696580771713834, 'y': 0.026602312046432774, 'z': 0.1550862418719215, 'roll': 113.08314465537207, 'pitch': 0.07953714124540025, 'yaw': 0.49908251366220846, 'norm': 0.1578626890289931, 'rvec': array([1.97365243, 0.00950124, 0.00431067])}},AR-move:stay-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
131373,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:  0.25,Camera:127,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.012616581231773383, 'y': 0.026504921073239082, 'z': 0.1543921134866296, 'roll': 113.21353460415988, 'pitch': -0.10107357565490603, 'yaw': 0.2615981103304083, 'norm': 0.15715792588967598, 'rvec': array([1.97594842, 0.00336194, 0.00471644])}},AR-move:stay-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
132389,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:  0.25,Camera:128,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.012616581231773383, 'y': 0.026504921073239082, 'z': 0.1543921134866296, 'roll': 113.21353460415988, 'pitch': -0.10107357565490603, 'yaw': 0.2615981103304083, 'norm': 0.15715792588967598, 'rvec': array([1.97594842, 0.00336194, 0.00471644])}},AR-move:stay-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
133414,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:  0.25,Camera:129,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.012616581231773383, 'y': 0.026504921073239082, 'z': 0.1543921134866296, 'roll': 113.21353460415988, 'pitch': -0.10107357565490603, 'yaw': 0.2615981103304083, 'norm': 0.15715792588967598, 'rvec': array([1.97594842, 0.00336194, 0.00471644])}},AR-move:stay-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
134432,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:  0.25,Camera:130,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.012777835885927335, 'y': 0.02674708524419334, 'z': 0.15579802486068378, 'roll': 113.55200949149247, 'pitch': -0.1453367395979611, 'yaw': 0.2732631114992611, 'norm': 0.1585928882689198, 'rvec': array([1.98185693, 0.00307972, 0.00560907])}},AR-move:stay-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
135476,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:131,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.012616581231773383, 'y': 0.026504921073239082, 'z': 0.1543921134866296, 'roll': 113.21353460415988, 'pitch': -0.10107357565490603, 'yaw': 0.2615981103304083, 'norm': 0.15715792588967598, 'rvec': array([1.97594842, 0.00336194, 0.00471644])}},AR-move:stay-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
136509,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:  0.25,Camera:132,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.012616581231773383, 'y': 0.026504921073239082, 'z': 0.1543921134866296, 'roll': 113.21353460415988, 'pitch': -0.10107357565490603, 'yaw': 0.2615981103304083, 'norm': 0.15715792588967598, 'rvec': array([1.97594842, 0.00336194, 0.00471644])}},AR-move:stay-right,Color-Approach:True,Color-data:x1119y:817Area:66721.0,Color-move:stop,Done-Approach:False,Done-Connect:False
