5220,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6289,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7347,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8433,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9551,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10624,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,Camera:5,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11689,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0044444444444444444,az:   0.0,q:   0.0,Camera:6,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12754,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:7,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
13816,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:8,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14945,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:9,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16007,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:10,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17097,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:11,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
18211,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:0.0011111111111111111,az:-0.0033333333333333335,q:   0.0,Camera:12,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
19282,state:6,Time:0,Lat:     0,Lng:     0,ax:0.008888888888888889,ay:-0.0033333333333333335,az:0.0022222222222222222,q:353.25,Camera:13,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
20408,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:353.25,Camera:14,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
21341,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:353.25,Camera:15,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03248931372823275, 'y': 0.011146228659845952, 'z': 0.18340068655754574, 'roll': -151.97567276430252, 'pitch': 23.420406984301252, 'yaw': 15.813417320670164, 'norm': 0.18658940417303507, 'rvec': array([-2.63841411, -0.22830931,  0.63376912])}, '16': {'x': 0.051974625056651645, 'y': 0.0067621810097938245, 'z': 0.1816214880907496, 'roll': 126.43347222940348, 'pitch': -52.91774256571392, 'yaw': -23.841297879929847, 'norm': 0.18903294336725288, 'rvec': array([ 1.8091098 , -0.88324076,  0.74721413])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
22270,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:353.25,Camera:16,rV:    90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03254931237660529, 'y': 0.011074342882337168, 'z': 0.18359232747506826, 'roll': -152.76053117376992, 'pitch': 24.187958134902484, 'yaw': 16.24498882874705, 'norm': 0.1867839434056849, 'rvec': array([-2.65046855, -0.2389077 ,  0.65472204])}, '16': {'x': 0.05156241545924899, 'y': 0.006575905438096993, 'z': 0.18018019997675322, 'roll': 126.61453662654596, 'pitch': -53.76338020605382, 'yaw': -23.600110108609396, 'norm': 0.187528210368429, 'rvec': array([ 1.80589642, -0.88466057,  0.76658772])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
23214,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:0.0022222222222222222,q:353.25,Camera:17,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03268340118038042, 'y': 0.011046955157750855, 'z': 0.1840400101347368, 'roll': -152.89483415186547, 'pitch': 24.33355642816652, 'yaw': 15.59617722174112, 'norm': 0.18724573496175842, 'rvec': array([-2.65184667, -0.22375737,  0.65462253])}, '16': {'x': 0.05180477279869764, 'y': 0.00659663843911298, 'z': 0.18075155973896279, 'roll': 126.49803222020891, 'pitch': -53.409994770396445, 'yaw': -23.485066432362476, 'norm': 0.18814456269445817, 'rvec': array([ 1.80875237, -0.8810645 ,  0.76047373])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
24140,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:356.0625,Camera:18,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.024334906146402862, 'y': 0.012468144261418729, 'z': 0.180149608401679, 'roll': -153.56879948944442, 'pitch': 22.862385181988806, 'yaw': 15.292569938013312, 'norm': 0.18221285269090126, 'rvec': array([-2.66560968, -0.22982096,  0.61908319])}, '16': {'x': 0.04184573202557982, 'y': 0.007425366018289032, 'z': 0.171196464546775, 'roll': 129.09699845545722, 'pitch': -58.01237031064536, 'yaw': -27.768046587493586, 'norm': 0.17639283098407765, 'rvec': array([ 1.75615135, -0.96012865,  0.82062857])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
25098,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:356.0625,Camera:19,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02407216811644714, 'y': 0.012337355571410642, 'z': 0.1785942073040779, 'roll': -152.0341645298494, 'pitch': 22.142089739158052, 'yaw': 15.45382687838058, 'norm': 0.18063103416327403, 'rvec': array([-2.64124409, -0.22817476,  0.60206434])}, '16': {'x': 0.04345335656787499, 'y': 0.007707405762565427, 'z': 0.17765662540877963, 'roll': 127.18006653775186, 'pitch': -54.37573019295262, 'yaw': -25.273330732733296, 'norm': 0.18305593367121198, 'rvec': array([ 1.7916066 , -0.91079689,  0.76452534])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
26042,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:356.0625,Camera:20,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02407729301871585, 'y': 0.012301320195422759, 'z': 0.1784283871301026, 'roll': -151.32734254488798, 'pitch': 21.5061478353302, 'yaw': 15.060142939171302, 'norm': 0.180465309274412, 'rvec': array([-2.63009299, -0.21860574,  0.58458726])}, '16': {'x': 0.04294160552858864, 'y': 0.0075428033685692435, 'z': 0.17566554911243568, 'roll': 128.64001975895886, 'pitch': -56.17813967173277, 'yaw': -25.53788338165095, 'norm': 0.1809951947235157, 'rvec': array([ 1.79235847, -0.9196411 ,  0.80828649])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
26977,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:356.75,Camera:21,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.021698894453868536, 'y': 0.014762500828490569, 'z': 0.17970856124423676, 'roll': -152.12397874888228, 'pitch': 21.425786960963066, 'yaw': 14.517150518466451, 'norm': 0.18161481337078456, 'rvec': array([-2.64323367, -0.2112957 ,  0.58014385])}, '16': {'x': 0.040878336028502785, 'y': 0.00993958838386492, 'z': 0.17807823360351965, 'roll': 126.81273281889453, 'pitch': -55.506165942651116, 'yaw': -24.951610525181234, 'norm': 0.18298002912080205, 'rvec': array([ 1.77772404, -0.91494805,  0.78422784])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
27918,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:356.75,Camera:22,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.021757492339163555, 'y': 0.014756302494628016, 'z': 0.17998135648423236, 'roll': -152.87277496120615, 'pitch': 22.022098638403524, 'yaw': 14.886510315648943, 'norm': 0.18189124667807974, 'rvec': array([-2.65510501, -0.22088268,  0.59665737])}, '16': {'x': 0.03987188817721318, 'y': 0.009667088476935126, 'z': 0.1737021375051554, 'roll': 129.39085425596807, 'pitch': -57.64397502827191, 'yaw': -28.618613089806242, 'norm': 0.1784815190441212, 'rvec': array([ 1.75549319, -0.96876426,  0.80787192])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
28863,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:0.0044444444444444444,az:0.0022222222222222222,q:356.75,Camera:23,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.021697351785889663, 'y': 0.014742609681616474, 'z': 0.17949412162457587, 'roll': -152.9301808795779, 'pitch': 22.768156099751675, 'yaw': 14.530163619330178, 'norm': 0.18140082500507868, 'rvec': array([-2.65445811, -0.20845359,  0.61214333])}, '16': {'x': 0.03987188817721318, 'y': 0.009667088476935126, 'z': 0.1737021375051554, 'roll': 129.39085425596807, 'pitch': -57.64397502827191, 'yaw': -28.618613089806242, 'norm': 0.1784815190441212, 'rvec': array([ 1.75549319, -0.96876426,  0.80787192])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
29802,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0033333333333333335,q:358.25,Camera:24,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.016718230973210246, 'y': 0.01761651126918254, 'z': 0.17993580519543542, 'roll': -154.08235454611315, 'pitch': 22.08207944288007, 'yaw': 12.825735225188618, 'norm': 0.18156743845607484, 'rvec': array([-2.67346445, -0.17953995,  0.58783489])}, '16': {'x': 0.03472431064190285, 'y': 0.012068771113069575, 'z': 0.17260801075282153, 'roll': 129.37144347524622, 'pitch': -59.099190713067244, 'yaw': -29.377524050886507, 'norm': 0.17647934259221726, 'rvec': array([ 1.73088335, -0.98726433,  0.82461611])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
30797,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:358.25,Camera:25,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.016764180444119432, 'y': 0.017609278230670294, 'z': 0.18015423466763883, 'roll': -154.80875540749784, 'pitch': 22.70890697473991, 'yaw': 13.172048785417308, 'norm': 0.18178743821961638, 'rvec': array([-2.68472388, -0.1885297 ,  0.60524076])}, '16': {'x': 0.03441461604102723, 'y': 0.011962169733030934, 'z': 0.17144299885274364, 'roll': 128.7812647222214, 'pitch': -59.14560873875128, 'yaw': -28.53116252145737, 'norm': 0.1752716781388112, 'rvec': array([ 1.73077832, -0.9784873 ,  0.82849665])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
31742,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:358.25,Camera:26,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.016641882080133938, 'y': 0.017510671014409028, 'z': 0.17913034488721769, 'roll': -154.0975062060612, 'pitch': 22.708730483752685, 'yaw': 13.090015588307612, 'norm': 0.18075191920961034, 'rvec': array([-2.67269786, -0.18225178,  0.60401444])}, '16': {'x': 0.034300756803924845, 'y': 0.011905872963061864, 'z': 0.17100138670680823, 'roll': 129.16867543478335, 'pitch': -59.31618461275779, 'yaw': -29.246429321743783, 'norm': 0.17481351773814843, 'rvec': array([ 1.72687234, -0.9875214 ,  0.82765157])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
32702,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.75,Camera:27,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.011819084173369203, 'y': 0.018414666223912243, 'z': 0.17570415450746046, 'roll': -153.2338014030894, 'pitch': 21.34677586870274, 'yaw': 12.356667378007728, 'norm': 0.17706140345658852, 'rvec': array([-2.66014539, -0.16786709,  0.56712077])}, '16': {'x': 0.029648237011438837, 'y': 0.01264881037827473, 'z': 0.16889802414515345, 'roll': 130.3728381054499, 'pitch': -60.156473789896054, 'yaw': -30.897792701227395, 'norm': 0.1719463664111831, 'rvec': array([ 1.71701439, -1.00897624,  0.83699304])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
33616,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.75,Camera:28,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.02963278512489325, 'y': 0.012638402663793595, 'z': 0.16909240431483355, 'roll': 130.5792808196145, 'pitch': -59.95312675619242, 'yaw': -31.456436565338635, 'norm': 0.17213387921359763, 'rvec': array([ 1.71619812, -1.01468605,  0.8295117 ])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
34560,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.75,Camera:29,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.02963278512489325, 'y': 0.012638402663793595, 'z': 0.16909240431483355, 'roll': 130.5792808196145, 'pitch': -59.95312675619242, 'yaw': -31.456436565338635, 'norm': 0.17213387921359763, 'rvec': array([ 1.71619812, -1.01468605,  0.8295117 ])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
35484,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q: 355.5,Camera:30,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02422457147476467, 'y': 0.01740632919340704, 'z': 0.15815736477008482, 'roll': -151.4755602191072, 'pitch': 23.340511586245608, 'yaw': 14.647376522786079, 'norm': 0.16094583620007977, 'rvec': array([-2.62914016, -0.19852658,  0.62472369])}, '16': {'x': 0.02624753019792214, 'y': -7.215164599453855e-05, 'z': 0.19476689260564728, 'roll': -123.26764577233384, 'pitch': 53.94571128640879, 'yaw': 155.54626389654783, 'norm': 0.19652755659858645, 'rvec': array([ 0.99971698,  1.912944  , -1.32258871])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
36424,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q: 355.5,Camera:31,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.024284058439100475, 'y': 0.017415259309022716, 'z': 0.15824211465157176, 'roll': -151.55953308462955, 'pitch': 23.380183694611848, 'yaw': 14.637080045334569, 'norm': 0.16103904371448352, 'rvec': array([-2.63045988, -0.19857222,  0.62566663])}, '16': {'x': 0.04174166916572435, 'y': 0.012296748974956024, 'z': 0.15089761413997774, 'roll': 129.12391715619646, 'pitch': -56.04879672274684, 'yaw': -28.467604147190777, 'norm': 0.15704670303203272, 'rvec': array([ 1.77045501, -0.95890702,  0.77872833])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
37396,state:6,Time:0,Lat:     0,Lng:     0,ax:0.12777777777777777,ay:0.012222222222222223,az:0.01888888888888889,q: 355.5,Camera:32,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.024257370798159702, 'y': 0.01735741218402886, 'z': 0.15791069956138515, 'roll': -150.80102696475655, 'pitch': 22.8432246309361, 'yaw': 14.325806040174868, 'norm': 0.1607031077226938, 'rvec': array([-2.61843553, -0.19001809,  0.61067005])}, '16': {'x': 0.041988007759869724, 'y': 0.012317329617397217, 'z': 0.15170492374461864, 'roll': 130.28951140264854, 'pitch': -55.86939255430006, 'yaw': -29.622976097727157, 'norm': 0.15788949709498426, 'rvec': array([ 1.77767584, -0.96969639,  0.77521012])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
38315,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:0.0022222222222222222,az:-0.0033333333333333335,q:355.25,Camera:33,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02522510889375424, 'y': 0.009249895193450396, 'z': 0.18560447890221382, 'roll': -150.99560873289212, 'pitch': 22.664993141022972, 'yaw': 15.29264161339322, 'norm': 0.18753903398587163, 'rvec': array([-2.62288363, -0.21466782,  0.61246906])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
39240,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0033333333333333335,q:355.25,Camera:34,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02529820537057858, 'y': 0.009784206876628643, 'z': 0.1869702732560938, 'roll': -153.80043038016726, 'pitch': 24.28576783497875, 'yaw': 14.37527240586509, 'norm': 0.188927533675309, 'rvec': array([-2.66575888, -0.2014342 ,  0.64771663])}, '16': {'x': 0.044944061145255385, 'y': 0.004901406049709845, 'z': 0.18613615295799676, 'roll': 126.94001247757109, 'pitch': -53.81089722323298, 'yaw': -24.3252196830305, 'norm': 0.19154806146629455, 'rvec': array([ 1.80318494, -0.89427033,  0.76264592])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
40181,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:355.25,Camera:35,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.025145100376027973, 'y': 0.009786348161970262, 'z': 0.1864426754470453, 'roll': -152.8711137730566, 'pitch': 23.321714041299796, 'yaw': 14.630406518489869, 'norm': 0.18838503101658605, 'rvec': array([-2.65250795, -0.20711076,  0.62557403])}, '16': {'x': 0.04414338162640506, 'y': 0.004905329093183216, 'z': 0.1832679855353934, 'roll': 127.95347931677563, 'pitch': -54.43553745792087, 'yaw': -25.972937472895005, 'norm': 0.18857320837576058, 'rvec': array([ 1.79565236, -0.91819246,  0.7657023 ])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
41167,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q:0.0625,Camera:36,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.028601084541865215, 'y': 0.005839193899362603, 'z': 0.17242699981805765, 'roll': 133.73179577758626, 'pitch': -59.8373337816917, 'yaw': -33.57640026142036, 'norm': 0.17488049773665937, 'rvec': array([ 1.74013736, -1.02915223,  0.83933952])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
42086,state:6,Time:0,Lat:     0,Lng:     0,ax:0.021111111111111112,ay:0.008888888888888889,az:-0.015555555555555555,q:0.0625,Camera:37,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.028494787245041852, 'y': 0.005966247509723987, 'z': 0.1723964393576238, 'roll': 133.5007957895035, 'pitch': -60.030513180306485, 'yaw': -33.00874718189551, 'norm': 0.17483729954639068, 'rvec': array([ 1.7408706 , -1.02313408,  0.84634341])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
43031,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:0.0625,Camera:38,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010443464814101562, 'y': 0.010629147887870687, 'z': 0.17856866626681034, 'roll': -153.29977559223175, 'pitch': 21.041206175832848, 'yaw': 13.094813678072319, 'norm': 0.17918932254588468, 'rvec': array([-2.6625459 , -0.18730009,  0.56413139])}, '16': {'x': 0.028557465852813234, 'y': 0.0053300045197324656, 'z': 0.17246094171586837, 'roll': 134.04291730089182, 'pitch': -59.74128235019433, 'yaw': -33.83927170600465, 'norm': 0.1748905778526651, 'rvec': array([ 1.74286358, -1.03101539,  0.83829614])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
43966,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:357.6875,Camera:39,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.035125341529980855, 'y': 0.011025525095493914, 'z': 0.16592553098583673, 'roll': 130.4026768929403, 'pitch': -58.48334891630567, 'yaw': -29.571511479829248, 'norm': 0.16996068267149622, 'rvec': array([ 1.75098391, -0.98213567,  0.82290998])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
44892,state:6,Time:0,Lat:     0,Lng:     0,ax:0.015555555555555555,ay:   0.0,az:0.0022222222222222222,q: 357.5,Camera:40,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.017767200350131223, 'y': 0.015583294193941652, 'z': 0.17134115199456526, 'roll': -151.9045630615347, 'pitch': 21.53859878512473, 'yaw': 14.50134873173106, 'norm': 0.1729632990927305, 'rvec': array([-2.63935258, -0.20892329,  0.58251214])}, '16': {'x': 0.03545946095160726, 'y': 0.010474564178970627, 'z': 0.16388239411781977, 'roll': 130.00371683283436, 'pitch': -58.143889931660816, 'yaw': -28.46303909259867, 'norm': 0.16800157430067833, 'rvec': array([ 1.76079296, -0.96656412,  0.82492461])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
45839,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q: 357.5,Camera:41,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.017640842223842056, 'y': 0.01574004741993186, 'z': 0.17110700343664398, 'roll': -151.22566055838206, 'pitch': 21.560167212768892, 'yaw': 14.776006655597268, 'norm': 0.17273261137438953, 'rvec': array([-2.62810656, -0.21107593,  0.58410632])}, '16': {'x': 0.03533016562304335, 'y': 0.010618116919226607, 'z': 0.16384204958939946, 'roll': 130.14424731160858, 'pitch': -58.98525769139855, 'yaw': -29.04232308200981, 'norm': 0.16794398537463995, 'rvec': array([ 1.7472647 , -0.97850576,  0.83475551])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
46832,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q:358.625,Camera:42,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.03168896365381166, 'y': 0.012848933786231557, 'z': 0.16437106994426595, 'roll': 130.56163702712126, 'pitch': -59.14411998524296, 'yaw': -30.36175539741032, 'norm': 0.1678902443607678, 'rvec': array([ 1.73726759, -0.99577181,  0.82742903])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
47773,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:358.625,Camera:43,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.013855605267160379, 'y': 0.018247597658254962, 'z': 0.17103727794812978, 'roll': -152.30418577797695, 'pitch': 21.744640308082193, 'yaw': 13.44770547137952, 'norm': 0.1725650690769216, 'rvec': array([-2.64482819, -0.18555203,  0.58160706])}, '16': {'x': 0.031721009191710496, 'y': 0.012886115276842353, 'z': 0.16453899596015772, 'roll': 130.69871120151103, 'pitch': -58.97087994626228, 'yaw': -30.857020803486105, 'norm': 0.168063546263446, 'rvec': array([ 1.73582819, -1.00116869,  0.82041224])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
48714,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:358.625,Camera:44,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.013901219049879773, 'y': 0.018339445189022474, 'z': 0.1719079217166795, 'roll': -152.85554823596587, 'pitch': 21.67985501694144, 'yaw': 13.543856133280618, 'norm': 0.17344138113455485, 'rvec': array([-2.65431418, -0.19143907,  0.58115523])}, '16': {'x': 0.03135390160492661, 'y': 0.012732296002608633, 'z': 0.1628837434501218, 'roll': 130.30650703863307, 'pitch': -59.38213166078752, 'yaw': -30.19047509594339, 'norm': 0.16636193190653492, 'rvec': array([ 1.73267006, -0.99573921,  0.8306863 ])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
49640,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0033333333333333335,q: 0.625,Camera:45,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.007974340063823505, 'y': 0.02005597730268223, 'z': 0.16847791480049476, 'roll': -153.15173253179728, 'pitch': 21.158322065294435, 'yaw': 12.674546112419417, 'norm': 0.16985476178353665, 'rvec': array([-2.6594449 , -0.17593386,  0.56440167])}, '16': {'x': 0.02572206277705377, 'y': 0.014261477459688771, 'z': 0.16143928870832766, 'roll': 132.21937802840918, 'pitch': -59.90135531783582, 'yaw': -32.981390109968665, 'norm': 0.16409649049108477, 'rvec': array([ 1.72389493, -1.02798048,  0.82997557])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
50578,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:-0.0033333333333333335,q: 0.625,Camera:46,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.025614372919413184, 'y': 0.01421484748215005, 'z': 0.16091225492066036, 'roll': 132.44940803807987, 'pitch': -60.236990843646076, 'yaw': -33.17170785746738, 'norm': 0.16355705968452458, 'rvec': array([ 1.72118523, -1.03098832,  0.83629582])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
51547,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:0.0033333333333333335,q: 0.625,Camera:47,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.007936466461331193, 'y': 0.02003573939396959, 'z': 0.16872253499694445, 'roll': -153.22118373636823, 'pitch': 21.26249265249154, 'yaw': 12.073406599529436, 'norm': 0.17009324551183697, 'rvec': array([-2.65979289, -0.16166943,  0.56356024])}, '16': {'x': 0.025632651663513913, 'y': 0.014127415504535206, 'z': 0.1607275198956148, 'roll': 132.31635065865308, 'pitch': -60.42632641478015, 'yaw': -32.6936707931688, 'norm': 0.16337059818687105, 'rvec': array([ 1.72239125, -1.02586843,  0.84338839])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
52487,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0022222222222222222,q:3.3125,Camera:48,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0006614637414561696, 'y': 0.019455081047231478, 'z': 0.1602917818562567, 'roll': -151.610572291528, 'pitch': 19.14699965477005, 'yaw': 11.760208682936954, 'norm': 0.16146948022301114, 'rvec': array([-2.63599367, -0.15832756,  0.51101371])}, '16': {'x': 0.01849391455298514, 'y': 0.013572171834979342, 'z': 0.15519751067278076, 'roll': 136.95817731640355, 'pitch': -61.73320790784268, 'yaw': -37.96430850028441, 'norm': 0.1568837022856078, 'rvec': array([ 1.71334206, -1.08079632,  0.86150119])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
53408,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:3.3125,Camera:49,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.01843638390762215, 'y': 0.013461295470778754, 'z': 0.15471362422362397, 'roll': 136.05838259963568, 'pitch': -61.53928869886267, 'yaw': -36.88829089263041, 'norm': 0.1563886576697606, 'rvec': array([ 1.71537033, -1.06984329,  0.85937752])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
54371,state:6,Time:0,Lat:     0,Lng:     0,ax:0.21555555555555556,ay:  0.04,az:0.034444444444444444,q:  3.25,Camera:50,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0005897842485147484, 'y': 0.019311892962894452, 'z': 0.16049000291439378, 'roll': -152.18326122980304, 'pitch': 19.6371631718402, 'yaw': 12.069690699459525, 'norm': 0.16164881097840533, 'rvec': array([-2.64518355, -0.16553503,  0.52465786])}, '16': {'x': -0.002938128496679871, 'y': 0.002192987761422708, 'z': 0.1994966287592923, 'roll': -127.9491446443439, 'pitch': 58.70757917976515, 'yaw': 149.38820332363105, 'norm': 0.19953031519222247, 'rvec': array([ 1.08658561,  1.83281599, -1.27268867])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
55292,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.025555555555555557,ay:0.008888888888888889,az: -0.01,q:2.3125,Camera:51,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.021018716335617967, 'y': 0.0009939518867920208, 'z': 0.1800302399322441, 'roll': 137.00525693736932, 'pitch': -61.21657136897607, 'yaw': -37.80729059814405, 'norm': 0.18125579071249504, 'rvec': array([ 1.72230145, -1.07703892,  0.8548129 ])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
56217,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0044444444444444444,q:2.3125,Camera:52,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.0213421856987343, 'y': -0.002753829792935262, 'z': 0.17504911408903198, 'roll': 138.62945833654032, 'pitch': -59.633547330272584, 'yaw': -39.362048294678246, 'norm': 0.1763668472595761, 'rvec': array([ 1.74719691, -1.08714432,  0.82955365])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
57210,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:2.3125,Camera:53,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.021485904645224096, 'y': -0.0029707187449958534, 'z': 0.1755902648416316, 'roll': 138.3806647235429, 'pitch': -59.27038990073386, 'yaw': -39.114122246046655, 'norm': 0.17692487212215205, 'rvec': array([ 1.75101761, -1.08387014,  0.82293958])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
58144,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:358.4375,Camera:54,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.0330551222022239, 'y': 0.002800626335978208, 'z': 0.16429915586206761, 'roll': 133.2919390855509, 'pitch': -58.11076400686562, 'yaw': -32.32178925510844, 'norm': 0.16761472855529647, 'rvec': array([ 1.76789558, -1.00637126,  0.81783934])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
59072,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:-0.0011111111111111111,q:358.4375,Camera:55,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.015658335075439112, 'y': 0.008015456743333586, 'z': 0.17441408373638723, 'roll': -154.36008035686055, 'pitch': 22.607957155872107, 'yaw': 13.456881562758577, 'norm': 0.17529889791365624, 'rvec': array([-2.67770969, -0.1930676 ,  0.60389963])}, '16': {'x': 0.03332665440714389, 'y': 0.0027736272546794697, 'z': 0.16552807589179153, 'roll': 133.1788465819584, 'pitch': -58.15938038202712, 'yaw': -32.693433522519285, 'norm': 0.16887244538574017, 'rvec': array([ 1.76153973, -1.01230498,  0.81338994])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
60005,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:358.4375,Camera:56,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01564975847195085, 'y': 0.008025045785708633, 'z': 0.17402202247800447, 'roll': -153.5077742555919, 'pitch': 21.730073570265528, 'yaw': 13.708561849299626, 'norm': 0.17490849209637652, 'rvec': array([-2.66534082, -0.19888002,  0.5838239 ])}, '16': {'x': 0.03344447019544736, 'y': 0.002756153307756212, 'z': 0.16599019549337946, 'roll': 133.66496921474555, 'pitch': -57.67971539156831, 'yaw': -32.95329422067145, 'norm': 0.16934838046949358, 'rvec': array([ 1.77139556, -1.01186863,  0.80751584])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
60920,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.005555555555555556,az:   0.0,q:355.0625,Camera:57,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.025264584068539316, 'y': 0.01559177440544681, 'z': 0.16719290090627761, 'roll': -151.06008473757294, 'pitch': 22.03994309540759, 'yaw': 15.503109513601743, 'norm': 0.16980832945036295, 'rvec': array([-2.62510347, -0.22387791,  0.59933105])}, '16': {'x': 0.043002803079276564, 'y': 0.010869332354987488, 'z': 0.16036709318850925, 'roll': 129.4339554618334, 'pitch': -55.941762937805834, 'yaw': -27.801401897192054, 'norm': 0.16638806458472383, 'rvec': array([ 1.78327942, -0.94747155,  0.78744787])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
61850,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:355.0625,Camera:58,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.025431064275267135, 'y': 0.015611387992592096, 'z': 0.16797528018014785, 'roll': -152.4873439353716, 'pitch': 23.282836635357487, 'yaw': 15.629074279687684, 'norm': 0.1706052438139789, 'rvec': array([-2.6470513 , -0.22819395,  0.62993337])}, '16': {'x': 0.042869513992970704, 'y': 0.010735495781504708, 'z': 0.1597828189002639, 'roll': 129.6134306612973, 'pitch': -56.26671358606719, 'yaw': -27.948137303687574, 'norm': 0.16578177015396703, 'rvec': array([ 1.78093883, -0.95065237,  0.79344817])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
62791,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:0.0033333333333333335,q:355.0625,Camera:59,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02543192478785855, 'y': 0.015523419006921871, 'z': 0.1678095346382431, 'roll': -151.85569011775132, 'pitch': 22.77775216147527, 'yaw': 15.282009366559565, 'norm': 0.17043414931164313, 'rvec': array([-2.6370882 , -0.2191461 ,  0.61570829])}, '16': {'x': 0.043880874301637805, 'y': 0.010959925065970716, 'z': 0.1631011658594091, 'roll': 128.7618557836473, 'pitch': -55.0305468324142, 'yaw': -25.683933501061965, 'norm': 0.16925614137048706, 'rvec': array([ 1.80470108, -0.91426498,  0.78764843])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
63726,state:6,Time:0,Lat:     0,Lng:     0,ax:0.006666666666666667,ay:-0.0022222222222222222,az:   0.0,q:351.0625,Camera:60,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.036446646588744545, 'y': 0.01767153962142951, 'z': 0.15567674376017987, 'roll': -151.1221155666459, 'pitch': 25.35074429893309, 'yaw': 17.486771058422384, 'norm': 0.16085984554241403, 'rvec': array([-2.62218944, -0.24921427,  0.68746676])}, '16': {'x': 0.05435800873321004, 'y': 0.013521206198325374, 'z': 0.1492275200533185, 'roll': 127.03850991686599, 'pitch': -50.97857026502913, 'yaw': -23.813050118593555, 'norm': 0.15939406786879162, 'rvec': array([ 1.83763148, -0.86733297,  0.71907009])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
64656,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:351.125,Camera:61,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03652312779973011, 'y': 0.017810488670364596, 'z': 0.1559130007631058, 'roll': -151.84993472646116, 'pitch': 25.922414739669563, 'yaw': 17.81771453433952, 'norm': 0.161121122693174, 'rvec': array([-2.63345637, -0.25850513,  0.70324079])}, '16': {'x': 0.05420672467079133, 'y': 0.013652445891442187, 'z': 0.1487555476853583, 'roll': 126.98211830762162, 'pitch': -51.31333619283486, 'yaw': -23.763622490841886, 'norm': 0.1589118348189481, 'rvec': array([ 1.83399636, -0.86907371,  0.72501619])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
65635,state:6,Time:0,Lat:     0,Lng:     0,ax:0.19666666666666666,ay:0.03111111111111111,az:  0.03,q:351.0625,Camera:62,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03641255272698387, 'y': 0.017769991714361222, 'z': 0.155344109338558, 'roll': -151.05314890456765, 'pitch': 25.271203417649808, 'yaw': 18.0190213171855, 'norm': 0.16054108168258277, 'rvec': array([-2.6216065 , -0.26156681,  0.68868383])}, '16': {'x': 0.04221455126919997, 'y': 8.659288807850157e-05, 'z': 0.1947747744886814, 'roll': -120.77096750652048, 'pitch': 47.88507866197004, 'yaw': 160.94795782795705, 'norm': 0.19929698596392492, 'rvec': array([ 0.88591146,  2.01900909, -1.35548377])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
66565,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.013333333333333334,ay:-0.005555555555555556,az:  0.01,q:351.25,Camera:63,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03511000708634889, 'y': -0.005888422944086011, 'z': 0.1682830364988844, 'roll': -148.8391647732336, 'pitch': 26.878685506519098, 'yaw': 19.128432077145867, 'norm': 0.17200746058138516, 'rvec': array([-2.5832575 , -0.26022043,  0.73046081])}, '16': {'x': 0.05410435588952579, 'y': -0.010038759663008543, 'z': 0.16479822887319398, 'roll': 132.3785734521343, 'pitch': -48.52928288621131, 'yaw': -27.612357469533993, 'norm': 0.17374266678491423, 'rvec': array([ 1.90724177, -0.89164723,  0.68647387])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
67534,state:6,Time:0,Lat:     0,Lng:     0,ax:0.016666666666666666,ay:-0.025555555555555557,az:   0.0,q:351.125,Camera:64,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03575193181209463, 'y': 0.004331687041223912, 'z': 0.18002735526365404, 'roll': -152.8512384599463, 'pitch': 26.69956351462433, 'yaw': 16.911659937652395, 'norm': 0.1835941523691473, 'rvec': array([-2.64751271, -0.23984569,  0.71719809])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
68484,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:351.125,Camera:65,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.035159663324920404, 'y': 0.006789471173050229, 'z': 0.1802566908472099, 'roll': -152.2488016797502, 'pitch': 26.442221012923543, 'yaw': 16.478173524535073, 'norm': 0.18377914310149027, 'rvec': array([-2.63764724, -0.22694535,  0.70807471])}, '16': {'x': 0.053335441397042126, 'y': 0.0022646872084422323, 'z': 0.17359244741834154, 'roll': 127.1650398537449, 'pitch': -50.99595477652816, 'yaw': -24.499919235473314, 'norm': 0.18161535154787734, 'rvec': array([ 1.83276036, -0.87730155,  0.71310096])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
69413,state:6,Time:0,Lat:     0,Lng:     0,ax:0.09111111111111111,ay:0.011111111111111112,az:0.005555555555555556,q:352.0625,Camera:66,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.032072116841884775, 'y': 0.00946549970458536, 'z': 0.18030002891760488, 'roll': -151.6549089342419, 'pitch': 25.86980932351518, 'yaw': 15.955671615720796, 'norm': 0.18337479868036985, 'rvec': array([-2.62845472, -0.21418021,  0.69108834])}, '16': {'x': 0.051050833513369705, 'y': 0.0047316368558721214, 'z': 0.1767726377959034, 'roll': 125.77183843399183, 'pitch': -50.56696822678638, 'yaw': -24.27657745614957, 'norm': 0.1840574406620588, 'rvec': array([ 1.81753781, -0.87607501,  0.69446715])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
70320,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.021111111111111112,az:0.005555555555555556,q:352.0625,Camera:67,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03181785334499637, 'y': 0.009221242037246514, 'z': 0.18019683655493252, 'roll': -152.5743633398734, 'pitch': 25.079254297262413, 'yaw': 15.568459957383391, 'norm': 0.1832165576595037, 'rvec': array([-2.64496119, -0.21641744,  0.67153868])}, '16': {'x': 0.05030999013884332, 'y': 0.004447129929756958, 'z': 0.17482094805341472, 'roll': 126.96177313653658, 'pitch': -51.61006447443399, 'yaw': -25.13638398548974, 'norm': 0.181970426033126, 'rvec': array([ 1.81738057, -0.89163203,  0.71503512])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
71263,state:6,Time:0,Lat:     0,Lng:     0,ax:0.011111111111111112,ay:   0.0,az:0.0011111111111111111,q:352.0625,Camera:68,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03167989521983685, 'y': 0.009214855638519565, 'z': 0.17958005191922669, 'roll': -152.53857876064592, 'pitch': 26.64854720800302, 'yaw': 15.97827785144489, 'norm': 0.18258566310882884, 'rvec': array([-2.64136628, -0.21610029,  0.71038431])}, '16': {'x': 0.050766226025262255, 'y': 0.004543031622527025, 'z': 0.17649413879610856, 'roll': 125.81384123100244, 'pitch': -50.773113392343625, 'yaw': -23.89703670772847, 'norm': 0.18370636861728917, 'rvec': array([ 1.81986619, -0.8716994 ,  0.70269787])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
72194,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.005555555555555556,az:   0.0,q:355.4375,Camera:69,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.03838913194888389, 'y': 0.004531576872559643, 'z': 0.1659278501381837, 'roll': 130.42321944938243, 'pitch': -55.27321455494681, 'yaw': -30.24039847917832, 'norm': 0.1703711011064385, 'rvec': array([ 1.77962744, -0.97487854,  0.75936182])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
73141,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.006666666666666667,az:-0.0022222222222222222,q:355.4375,Camera:70,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.0382794119087437, 'y': 0.004481290353616097, 'z': 0.1658707635838964, 'roll': 130.48805159577856, 'pitch': -55.292579786753876, 'yaw': -30.284658154501948, 'norm': 0.1702894757500226, 'rvec': array([ 1.77991919, -0.97536366,  0.75990981])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
74103,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:355.4375,Camera:71,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.03828437216806738, 'y': 0.004432941946741588, 'z': 0.1658917162469596, 'roll': 130.50091104395344, 'pitch': -55.28866710023101, 'yaw': -30.30210718198052, 'norm': 0.1703097344427735, 'rvec': array([ 1.77996942, -0.97554387,  0.75978701])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
75033,state:6,Time:0,Lat:     0,Lng:     0,ax:0.021111111111111112,ay:0.0022222222222222222,az:0.0011111111111111111,q:  0.25,Camera:72,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.006153247556096778, 'y': 0.009481431802443915, 'z': 0.1635457859656951, 'roll': -151.6269693396818, 'pitch': 21.323507546263333, 'yaw': 12.868101048543387, 'norm': 0.16393591464852345, 'rvec': array([-2.63361424, -0.17074172,  0.56783482])}, '16': {'x': 0.023903800528277827, 'y': 0.0039893669518945764, 'z': 0.1563012834594096, 'roll': 135.13340087119295, 'pitch': -58.45715987398058, 'yaw': -35.41039894370305, 'norm': 0.15816889055510022, 'rvec': array([ 1.75630844, -1.04334289,  0.81105036])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
75949,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:  0.25,Camera:73,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.006091834597540548, 'y': 0.008193385598654174, 'z': 0.16253912747866892, 'roll': -151.2811170776263, 'pitch': 21.24186788063201, 'yaw': 13.263083239997306, 'norm': 0.16285947923857244, 'rvec': array([-2.62830809, -0.17840098,  0.56792574])}, '16': {'x': 0.023875205558950403, 'y': 0.002743995249266617, 'z': 0.15535281452570593, 'roll': 136.07903576785398, 'pitch': -57.927242896454764, 'yaw': -36.07460403429459, 'norm': 0.15720067408083377, 'rvec': array([ 1.7689533 , -1.04691412,  0.80533292])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
76890,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q:  0.25,Camera:74,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.006063333299466097, 'y': 0.008036507023768616, 'z': 0.1618150849705774, 'roll': -151.2210113641995, 'pitch': 21.75880664689797, 'yaw': 13.540489110051952, 'norm': 0.1621279469427732, 'rvec': array([-2.62665925, -0.18124464,  0.58143455])}, '16': {'x': 0.023837346021847415, 'y': 0.0026528555737233006, 'z': 0.15540228924875793, 'roll': 136.14077785068437, 'pitch': -57.8939189476125, 'yaw': -36.12972765843189, 'norm': 0.15724225962448818, 'rvec': array([ 1.76962963, -1.0473267 ,  0.804858  ])}},AR-move:stay-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
77837,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:358.1875,Camera:75,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.011929507835919312, 'y': 0.014001925909232814, 'z': 0.16301271419779248, 'roll': -151.76771337480315, 'pitch': 22.279922762101894, 'yaw': 14.19268510743608, 'norm': 0.1640472860991796, 'rvec': array([-2.63554273, -0.19637793,  0.5978088 ])}, '16': {'x': 0.029676895232916337, 'y': 0.008729385267264085, 'z': 0.1558806283359446, 'roll': 132.5696702067996, 'pitch': -56.859638237996094, 'yaw': -32.09752047410594, 'norm': 0.15892039066217625, 'rvec': array([ 1.77398896, -1.00065718,  0.79027507])}},AR-move:stay-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
78773,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:358.1875,Camera:76,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01196112418613209, 'y': 0.013907620287163257, 'z': 0.16244999498368695, 'roll': -150.38373737901495, 'pitch': 21.57900795293871, 'yaw': 14.726292559476311, 'norm': 0.16348238823814604, 'rvec': array([-2.61388609, -0.20475497,  0.58362495])}, '16': {'x': 0.029599739687300952, 'y': 0.008657401562053345, 'z': 0.15500172872167683, 'roll': 132.27864928355177, 'pitch': -57.62540920492926, 'yaw': -31.98680210691157, 'norm': 0.15803996677445525, 'rvec': array([ 1.76215812, -1.00379145,  0.80177148])}},AR-move:stay-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
79714,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:358.1875,Camera:77,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.012028410523305198, 'y': 0.013955929810417097, 'z': 0.16304100317985526, 'roll': -151.72033637631097, 'pitch': 22.240070443968694, 'yaw': 14.195266231661199, 'norm': 0.16407869866159966, 'rvec': array([-2.6348202 , -0.19639549,  0.59685702])}, '16': {'x': 0.029456471735342837, 'y': 0.008599349483515706, 'z': 0.1543686975388502, 'roll': 132.36838974921562, 'pitch': -58.11393141742425, 'yaw': -31.711860361954745, 'norm': 0.15738909529721465, 'rvec': array([ 1.76092842, -1.00176953,  0.81435402])}},AR-move:stay-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
80641,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:354.9375,Camera:78,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02076219709803944, 'y': 0.019202707247190164, 'z': 0.16075600434835652, 'roll': -150.74321141858374, 'pitch': 23.71818329482784, 'yaw': 15.624695130694297, 'norm': 0.16322470930593794, 'rvec': array([-2.6171521 , -0.21402748,  0.63849111])}, '16': {'x': 0.03827507340302723, 'y': 0.014320538714077364, 'z': 0.15311223471306495, 'roll': 128.88278475422638, 'pitch': -56.05016973004876, 'yaw': -27.41310649422506, 'norm': 0.15847212843871697, 'rvec': array([ 1.7778888 , -0.94483622,  0.78786201])}},AR-move:stay-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
81562,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:354.9375,Camera:79,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02071528724931084, 'y': 0.019114893790189342, 'z': 0.16020732993498132, 'roll': -150.04145373485414, 'pitch': 23.148780599321835, 'yaw': 15.880013628417872, 'norm': 0.1626680388254793, 'rvec': array([-2.60660663, -0.21904126,  0.62633097])}, '16': {'x': 0.03845585491559501, 'y': 0.014339308441363828, 'z': 0.15356455636992195, 'roll': 129.4022224378318, 'pitch': -55.57065615048517, 'yaw': -27.743909321992767, 'norm': 0.15895452656957207, 'rvec': array([ 1.78737788, -0.94466688,  0.78120167])}},AR-move:stay-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
82534,state:6,Time:0,Lat:     0,Lng:     0,ax:0.9511111111111111,ay:0.044444444444444446,az:0.07777777777777778,q:354.875,Camera:80,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.020793983439353122, 'y': 0.019116160006499332, 'z': 0.16063572080680646, 'roll': -151.32180395322797, 'pitch': 23.64479834963271, 'yaw': 15.936241939186221, 'norm': 0.16310012912254993, 'rvec': array([-2.62721214, -0.22547745,  0.63914139])}, '16': {'x': 0.038376925145564164, 'y': 0.014279759020796017, 'z': 0.15316218698444656, 'roll': 128.8798893749466, 'pitch': -56.01593528197674, 'yaw': -27.41979817034981, 'norm': 0.1585413366386786, 'rvec': array([ 1.77814068, -0.94474601,  0.7871555 ])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
83497,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.014444444444444444,ay:   0.0,az:0.0022222222222222222,q:356.1875,Camera:81,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
84413,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:356.1875,Camera:82,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01706286035523987, 'y': 0.005723962944916231, 'z': 0.18959554746614218, 'roll': -153.27216646323404, 'pitch': 23.986062212662347, 'yaw': 15.302608384080713, 'norm': 0.19044783163450132, 'rvec': array([-2.65854378, -0.22147978,  0.64522572])}, '16': {'x': 0.03511659629371691, 'y': 0.0007755871321207955, 'z': 0.18190145374555255, 'roll': 131.25694087640503, 'pitch': -56.51325000925403, 'yaw': -30.133414025585733, 'norm': 0.18526174927761208, 'rvec': array([ 1.77961844, -0.97637518,  0.79132839])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
85320,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:356.1875,Camera:83,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.036001145588387844, 'y': 0.0009301283284152648, 'z': 0.18563052408842512, 'roll': 130.15598897041045, 'pitch': -55.328508606817834, 'yaw': -27.818542285806327, 'norm': 0.18909161561456655, 'rvec': array([ 1.80055203, -0.94125282,  0.7839807 ])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
86273,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:356.1875,Camera:84,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.017208795880338128, 'y': 0.006017113268338048, 'z': 0.1899659085473067, 'roll': -153.42271535592263, 'pitch': 24.161791624868425, 'yaw': 14.596630505332252, 'norm': 0.19083866148644735, 'rvec': array([-2.65997388, -0.20488187,  0.64560157])}, '16': {'x': 0.036303378893346845, 'y': 0.00096669071420208, 'z': 0.18718884674119363, 'roll': 128.972137214303, 'pitch': -54.61349129751166, 'yaw': -26.93503549689871, 'norm': 0.19067913927409286, 'rvec': array([ 1.79940299, -0.92914055,  0.76870409])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
87211,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:   0.0,az:-0.0022222222222222222,q:351.875,Camera:85,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.030520242172086817, 'y': 0.00880510859474757, 'z': 0.17818842341613356, 'roll': -152.35352598559325, 'pitch': 26.155358867968737, 'yaw': 16.22566137362875, 'norm': 0.1809975948987594, 'rvec': array([-2.63971896, -0.22358944,  0.70008152])}, '16': {'x': 0.049555228890573046, 'y': 0.004346681704667237, 'z': 0.17484095678099157, 'roll': 126.25205926717625, 'pitch': -50.91066359841093, 'yaw': -23.77988435758288, 'norm': 0.18178001683444564, 'rvec': array([ 1.82645241, -0.86929927,  0.71064114])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
88128,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:351.875,Camera:86,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.030814278545492086, 'y': 0.008744038809561663, 'z': 0.17913310098969787, 'roll': -153.0570224924344, 'pitch': 26.247519085977896, 'yaw': 16.339549191829363, 'norm': 0.1819742999633948, 'rvec': array([-2.65128034, -0.23070304,  0.70366961])}, '16': {'x': 0.049146080165078855, 'y': 0.004191768002475445, 'z': 0.17278021865674947, 'roll': 126.93435875792711, 'pitch': -51.199903242229674, 'yaw': -24.67951810939767, 'norm': 0.1796828096219922, 'rvec': array([ 1.8254616 , -0.88220186,  0.7125101 ])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
89118,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0044444444444444444,az:0.0011111111111111111,q:351.875,Camera:87,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.030901170473323396, 'y': 0.008786223058512836, 'z': 0.1794897351548716, 'roll': -153.80184599295703, 'pitch': 27.091993770790157, 'yaw': 16.1096711921484, 'norm': 0.1823421099971734, 'rvec': array([-2.66132568, -0.22563434,  0.72308755])}, '16': {'x': 0.04972679264317664, 'y': 0.004193598483983533, 'z': 0.1749074063616117, 'roll': 126.31853552328344, 'pitch': -50.82058537283273, 'yaw': -23.828480015097977, 'norm': 0.1818871655036944, 'rvec': array([ 1.82787818, -0.86916001,  0.709152  ])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
90044,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q: 352.0,Camera:88,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03010045562479744, 'y': 0.01241022646064045, 'z': 0.17703166159445743, 'roll': -152.59242025363673, 'pitch': 25.923400381413163, 'yaw': 15.400868221528219, 'norm': 0.18000072321110067, 'rvec': array([-2.6432084 , -0.20747399,  0.69028247])}, '16': {'x': 0.0485509247459728, 'y': 0.007699764975361146, 'z': 0.17169152123872577, 'roll': 125.04421597118801, 'pitch': -50.69488543718109, 'yaw': -23.678653020533222, 'norm': 0.1785901932907648, 'rvec': array([ 1.81079451, -0.87067677,  0.69633933])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
90969,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q: 352.0,Camera:89,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03014233115345486, 'y': 0.012389045769824922, 'z': 0.17713104362394652, 'roll': -153.24656435033964, 'pitch': 26.596156622185582, 'yaw': 15.79466249209224, 'norm': 0.18010401216452618, 'rvec': array([-2.65296044, -0.21719674,  0.70902397])}, '16': {'x': 0.04867348950290028, 'y': 0.00768604589851695, 'z': 0.17194579627281417, 'roll': 125.44281427421222, 'pitch': -51.327585535206254, 'yaw': -23.542462957777598, 'norm': 0.17886738310221673, 'rvec': array([ 1.81222962, -0.87167077,  0.71282353])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
91913,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q: 352.0,Camera:90,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.029957393484479056, 'y': 0.01232536411654016, 'z': 0.17619951109430532, 'roll': -152.53201620942846, 'pitch': 26.55889125797159, 'yaw': 15.704885178568528, 'norm': 0.17915252645402863, 'rvec': array([-2.64111835, -0.21023464,  0.70673523])}, '16': {'x': 0.048088082739939496, 'y': 0.007546401999319973, 'z': 0.1699642729012518, 'roll': 126.37968044901291, 'pitch': -52.45597127225411, 'yaw': -23.807727891126834, 'norm': 0.176797245305434, 'rvec': array([ 1.81315085, -0.87982331,  0.73890472])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
92833,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:352.375,Camera:91,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.028891250390249024, 'y': 0.018657720218720177, 'z': 0.16534063551983247, 'roll': -150.9093540235373, 'pitch': 25.50658657284411, 'yaw': 15.360305025310309, 'norm': 0.1688796631538984, 'rvec': array([-2.61614005, -0.19759335,  0.67829482])}, '16': {'x': 0.04704874047580607, 'y': 0.014051303205716879, 'z': 0.1598476750123001, 'roll': 125.87309931391627, 'pitch': -52.52008206269189, 'yaw': -23.863857542562133, 'norm': 0.16721932396997857, 'rvec': array([ 1.80418784, -0.88307118,  0.7344517 ])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
93754,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:352.375,Camera:92,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.028924591913609122, 'y': 0.018644132573955263, 'z': 0.16567255278575044, 'roll': -152.19625826063495, 'pitch': 26.018874202284653, 'yaw': 15.433392572322052, 'norm': 0.16920883677678097, 'rvec': array([-2.63646215, -0.20489218,  0.69219092])}, '16': {'x': 0.04704748131602078, 'y': 0.013956977243402025, 'z': 0.15984179881267424, 'roll': 125.92824086366694, 'pitch': -52.509807686575044, 'yaw': -23.905865625554526, 'norm': 0.1672054525415532, 'rvec': array([ 1.80472418, -0.88340449,  0.73434572])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
94689,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:352.375,Camera:93,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.028948758365699278, 'y': 0.01855572116687919, 'z': 0.16553198309974793, 'roll': -151.47368712253075, 'pitch': 26.03605839435048, 'yaw': 15.727713481026575, 'norm': 0.16906561692985905, 'rvec': array([-2.62481372, -0.20658831,  0.69338818])}, '16': {'x': 0.046550926211261216, 'y': 0.013792113641889248, 'z': 0.1582332049793709, 'roll': 126.83162710624731, 'pitch': -53.4164674891818, 'yaw': -24.517172291920176, 'norm': 0.16551422382345476, 'rvec': array([ 1.80356612, -0.89492328,  0.75248741])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
95611,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.028888888888888888,ay:-0.011111111111111112,az:  0.01,q: 355.5,Camera:94,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01992160202691645, 'y': 0.01917244032024242, 'z': 0.1604728619057956, 'roll': -151.56270964245695, 'pitch': 24.06531352522272, 'yaw': 14.986648908143202, 'norm': 0.16283731790774694, 'rvec': array([-2.62955179, -0.20241623,  0.64356291])}, '16': {'x': 0.037329605685106224, 'y': 0.013991653797331527, 'z': 0.15243254829732425, 'roll': 129.07716580672962, 'pitch': -55.82764576953875, 'yaw': -28.313847173152926, 'norm': 0.1575593463333927, 'rvec': array([ 1.77375117, -0.95565413,  0.77604596])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
96530,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.023333333333333334,ay:-0.011111111111111112,az:   0.0,q:355.5625,Camera:95,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019671402148732982, 'y': 0.018947817138839033, 'z': 0.16015480270001806, 'roll': -151.53395417233241, 'pitch': 23.371541062838528, 'yaw': 14.980000495656792, 'norm': 0.1624670571676171, 'rvec': array([-2.63038653, -0.20640782,  0.62743835])}, '16': {'x': 0.03703470995276289, 'y': 0.013760890641762703, 'z': 0.15185671523756508, 'roll': 129.35793645960595, 'pitch': -56.192681775344745, 'yaw': -28.527070666713843, 'norm': 0.1569120575841218, 'rvec': array([ 1.77179125, -0.95959509,  0.78307178])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
97482,state:6,Time:0,Lat:     0,Lng:     0,ax:0.09111111111111111,ay:0.0044444444444444444,az:0.005555555555555556,q:355.5625,Camera:96,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019663795755861246, 'y': 0.019033711612204983, 'z': 0.16029540897820407, 'roll': -152.08683780413295, 'pitch': 23.8267817399197, 'yaw': 15.297549833888537, 'norm': 0.1626147754072628, 'rvec': array([-2.63907532, -0.21453016,  0.64035586])}, '16': {'x': 0.03707314711847148, 'y': 0.013797500609095792, 'z': 0.15201573151176434, 'roll': 129.45630121438955, 'pitch': -56.03813407000866, 'yaw': -28.963844796087628, 'norm': 0.15707823492572945, 'rvec': array([ 1.77032186, -0.96456684,  0.77657946])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
98400,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.013333333333333334,az:-0.005555555555555556,q:355.6875,Camera:97,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.020686399263950234, 'y': 0.009590325715486979, 'z': 0.18844719881787603, 'roll': -156.5685277147066, 'pitch': 25.326797780581753, 'yaw': 14.684547823392608, 'norm': 0.18982162206698366, 'rvec': array([-2.70973026, -0.22156625,  0.67718656])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
99375,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:355.6875,Camera:98,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.020208228585578088, 'y': 0.007886456602635835, 'z': 0.18308970911260836, 'roll': -153.13371415244188, 'pitch': 24.097837276450498, 'yaw': 14.706355388073776, 'norm': 0.18437030748808708, 'rvec': array([-2.6554057 , -0.20593986,  0.64439961])}, '16': {'x': 0.03820441958981773, 'y': 0.0029431539272589285, 'z': 0.17559900419464344, 'roll': 131.05424833991418, 'pitch': -56.22237510667788, 'yaw': -29.29343692993301, 'norm': 0.17973104936372233, 'rvec': array([ 1.78878821, -0.96367337,  0.7931912 ])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
100302,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:0.0011111111111111111,az:-0.0011111111111111111,q:355.6875,Camera:99,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.020137791150138605, 'y': 0.008006266544005639, 'z': 0.18269304256836538, 'roll': -152.4805160536699, 'pitch': 23.366739087045655, 'yaw': 14.94440835922079, 'norm': 0.18397385341201838, 'rvec': array([-2.64618943, -0.21166848,  0.62801789])}, '16': {'x': 0.03832436409121466, 'y': 0.0031628035089253815, 'z': 0.17626953151432018, 'roll': 130.75421335731846, 'pitch': -55.87536643718696, 'yaw': -29.03279401845792, 'norm': 0.1804153761443574, 'rvec': array([ 1.79085769, -0.95934192,  0.78670824])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
101217,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:0.0044444444444444444,az:0.0011111111111111111,q:349.4375,Camera:100,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03838180235404261, 'y': 0.011451625768183338, 'z': 0.16570037616482866, 'roll': -150.3241300630456, 'pitch': 27.293350637618182, 'yaw': 17.894275901030966, 'norm': 0.170472628729204, 'rvec': array([-2.60569781, -0.24020877,  0.73388066])}, '16': {'x': 0.05641832617835719, 'y': 0.007333626778443591, 'z': 0.15931574267833745, 'roll': 126.18009310274711, 'pitch': -49.7112191858663, 'yaw': -22.831318456392054, 'norm': 0.16916948742501778, 'rvec': array([ 1.8457707 , -0.84687679,  0.69906716])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
102130,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.03888888888888889,ay: -0.01,az:-0.0011111111111111111,q:349.4375,Camera:101,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03873077158165542, 'y': 0.011661000754484188, 'z': 0.16699779437547718, 'roll': -151.7560706893692, 'pitch': 27.991801053930267, 'yaw': 17.76663115480039, 'norm': 0.17182640929781606, 'rvec': array([-2.62758442, -0.24352385,  0.75089522])}, '16': {'x': 0.05642086251573174, 'y': 0.007427448596274574, 'z': 0.15932370348810793, 'roll': 126.1294158832466, 'pitch': -49.72001701733949, 'yaw': -22.793745702870876, 'norm': 0.16918192342220234, 'rvec': array([ 1.8452545 , -0.84655326,  0.69915684])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
103063,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:349.4375,Camera:102,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03854361000088227, 'y': 0.011591886303036373, 'z': 0.16598209333434202, 'roll': -151.19093735175224, 'pitch': 27.30121374685663, 'yaw': 17.5718980712396, 'norm': 0.1707923798288813, 'rvec': array([-2.61958688, -0.23916931,  0.73311525])}, '16': {'x': 0.05652202634129628, 'y': 0.007428338006144412, 'z': 0.15934813430520173, 'roll': 126.1177053533682, 'pitch': -49.69182770906008, 'yaw': -22.78494913584304, 'norm': 0.16923872953259939, 'rvec': array([ 1.84541946, -0.8462622 ,  0.69864151])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
103990,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:349.625,Camera:103,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.038163319680049164, 'y': 0.012468690685284643, 'z': 0.1662351549659719, 'roll': -150.9349237915335, 'pitch': 27.12277019110762, 'yaw': 17.07283169421043, 'norm': 0.1710147185565255, 'rvec': array([-2.6151729 , -0.22688897,  0.72575549])}, '16': {'x': 0.05603621724805754, 'y': 0.00817429885440687, 'z': 0.15928862496956916, 'roll': 125.76895262274621, 'pitch': -49.90313448988546, 'yaw': -22.526548775080187, 'norm': 0.16905544312422688, 'rvec': array([ 1.84045355, -0.84512898,  0.70194143])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
104976,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:0.0011111111111111111,q:349.625,Camera:104,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03814652959244209, 'y': 0.012494203105229555, 'z': 0.16627297180332376, 'roll': -151.51754915410663, 'pitch': 27.767294964099623, 'yaw': 17.477980657258357, 'norm': 0.17104959509887968, 'rvec': array([-2.62382811, -0.2364478 ,  0.74373209])}, '16': {'x': 0.055793352576540646, 'y': 0.008165231748765414, 'z': 0.15866630085802652, 'roll': 125.5072752799748, 'pitch': -49.65764254037121, 'yaw': -22.741516805034003, 'norm': 0.16838813565453775, 'rvec': array([ 1.83665202, -0.84756309,  0.69276463])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
105920,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:349.625,Camera:105,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03814652959244209, 'y': 0.012494203105229555, 'z': 0.16627297180332376, 'roll': -151.51754915410663, 'pitch': 27.767294964099623, 'yaw': 17.477980657258357, 'norm': 0.17104959509887968, 'rvec': array([-2.62382811, -0.2364478 ,  0.74373209])}, '16': {'x': 0.055950006910800966, 'y': 0.008191738767878747, 'z': 0.15917680608179607, 'roll': 125.43585980868261, 'pitch': -49.31888972651165, 'yaw': -22.688264586377827, 'norm': 0.16892235924163965, 'rvec': array([ 1.83919027, -0.84456845,  0.68667595])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
106843,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q: 350.5,Camera:106,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.035352295728944674, 'y': 0.016364990964572668, 'z': 0.16520893940538545, 'roll': -152.18413673644545, 'pitch': 27.30474101043584, 'yaw': 16.47811368374809, 'norm': 0.16973977554488998, 'rvec': array([-2.63461594, -0.22110105,  0.72805434])}, '16': {'x': 0.05304066893605577, 'y': 0.011729072450323397, 'z': 0.15770975162032924, 'roll': 124.81915517339478, 'pitch': -50.127809410310654, 'yaw': -22.904202854662437, 'norm': 0.16680302592541643, 'rvec': array([ 1.82002569, -0.85587467,  0.69278846])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
107774,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:-0.0022222222222222222,q: 350.5,Camera:107,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.035131236030386495, 'y': 0.016219129652562374, 'z': 0.1639526525928025, 'roll': -150.77968947893805, 'pitch': 26.565767553114163, 'yaw': 16.600191256010064, 'norm': 0.16845692685053218, 'rvec': array([-2.61324057, -0.21846149,  0.70992281])}, '16': {'x': 0.053072032430326335, 'y': 0.011725709366196057, 'z': 0.15766708825941517, 'roll': 124.81618105871883, 'pitch': -50.14337228282382, 'yaw': -22.895210254836854, 'norm': 0.16677243059519256, 'rvec': array([ 1.81991895, -0.85586389,  0.6931342 ])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
108739,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0044444444444444444,az:0.0011111111111111111,q: 350.5,Camera:108,rV:   -80,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.035131236030386495, 'y': 0.016219129652562374, 'z': 0.1639526525928025, 'roll': -150.77968947893805, 'pitch': 26.565767553114163, 'yaw': 16.600191256010064, 'norm': 0.16845692685053218, 'rvec': array([-2.61324057, -0.21846149,  0.70992281])}, '16': {'x': 0.053072032430326335, 'y': 0.011725709366196057, 'z': 0.15766708825941517, 'roll': 124.81618105871883, 'pitch': -50.14337228282382, 'yaw': -22.895210254836854, 'norm': 0.16677243059519256, 'rvec': array([ 1.81991895, -0.85586389,  0.6931342 ])}},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
109675,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:352.8125,Camera:109,rV:   -80,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.028583779624587816, 'y': 0.01557674800956058, 'z': 0.1654194543335461, 'roll': -150.93054738661235, 'pitch': 24.77706253145834, 'yaw': 15.628690928502797, 'norm': 0.16859200280021736, 'rvec': array([-2.61830124, -0.20859182,  0.66310057])}, '16': {'x': 0.04523947748308371, 'y': 0.010445107812588695, 'z': 0.15473237511157398, 'roll': 126.94686302652963, 'pitch': -54.37682297921068, 'yaw': -26.01691917913063, 'norm': 0.16154819252417488, 'rvec': array([ 1.78050584, -0.9225179 ,  0.75393631])}},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
110634,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:0.0011111111111111111,q:352.8125,Camera:110,rV:   -80,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.028505944277739264, 'y': 0.015484885548416863, 'z': 0.16497532408934362, 'roll': -151.70276750868098, 'pitch': 25.370049929364725, 'yaw': 15.610293608340603, 'norm': 0.16813455355160375, 'rvec': array([-2.62991233, -0.20964066,  0.67755932])}, '16': {'x': 0.04593246193198289, 'y': 0.010571091696005933, 'z': 0.15694101412346576, 'roll': 127.61378605123788, 'pitch': -53.40512787600211, 'yaw': -26.425453134735854, 'norm': 0.16386586268311135, 'rvec': array([ 1.79646899, -0.91971422,  0.73908835])}},AR-move:stay-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
183984,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0022222222222222222,q:352.5625,Camera:111,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'11': {'x': 0.028505944277739264, 'y': 0.015484885548416863, 'z': 0.16497532408934362, 'roll': -151.70276750868098, 'pitch': 25.370049929364725, 'yaw': 15.610293608340603, 'norm': 0.16813455355160375, 'rvec': array([-2.62991233, -0.20964066,  0.67755932])}, '16': {'x': 0.04605670801700607, 'y': 0.010564069194100434, 'z': 0.15752124177954865, 'roll': 128.3340466457908, 'pitch': -53.55148405162545, 'yaw': -27.680169692492743, 'norm': 0.1644559561799831, 'rvec': array([ 1.79314748, -0.93616877,  0.73520655])}},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:True,Done-Connect:False
184915,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:352.5625,Camera:112,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
185926,state:6,Time:0,Lat:     0,Lng:     0,ax:1.9544444444444444,ay:0.18444444444444444,az:-0.5988888888888889,q: 354.0,Camera:113,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0563483533989655, 'y': 0.015172770738531488, 'z': 0.15948791898059125, 'roll': -150.24383357598344, 'pitch': 13.273955058883146, 'yaw': 9.852157332968968, 'norm': 0.16982857887710887, 'rvec': array([-2.61849537, -0.14435519,  0.36367165])}},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
186848,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:351.0625,Camera:114,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.06139037258737705, 'y': -0.019560426793993113, 'z': 0.17852406199345255, 'roll': -147.0943010820633, 'pitch': 11.208133618044808, 'yaw': 11.890449979530096, 'norm': 0.18979522874251142, 'rvec': array([-2.56522228, -0.19222298,  0.32960183])}, '16': {'x': 0.08094867489407166, 'y': -0.025400719354673227, 'z': 0.17838893075579743, 'roll': 147.8972392678854, 'pitch': -57.84212323030857, 'yaw': -47.606384083419094, 'norm': 0.19753606032073656, 'rvec': array([ 1.80286509, -1.16345719,  0.82514718])}},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
187857,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0044444444444444444,az:-0.005555555555555556,q:351.0625,Camera:115,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.060805800481454786, 'y': -0.018976087635279484, 'z': 0.17749752323108503, 'roll': -145.37125982232774, 'pitch': 10.50371152618307, 'yaw': 11.685321637147714, 'norm': 0.18858103835566786, 'rvec': array([-2.53560843, -0.18626098,  0.31304042])}, '16': {'x': 0.08022138875723794, 'y': -0.024757735364931976, 'z': 0.1775291018798826, 'roll': 147.23340608663466, 'pitch': -57.86287599096275, 'yaw': -47.03464571288877, 'norm': 0.1963797308502526, 'rvec': array([ 1.80031098, -1.15789194,  0.8229821 ])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
188819,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:0.0044444444444444444,az:0.0011111111111111111,q:352.5625,Camera:116,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.05581400429527066, 'y': -0.016184412261256373, 'z': 0.18077105865828463, 'roll': -148.27623789847257, 'pitch': 10.419747223220837, 'yaw': 12.065782791109985, 'norm': 0.18988236865004549, 'rvec': array([-2.58550363, -0.2056997 ,  0.31253304])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
189746,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:352.5625,Camera:117,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.05531427579240121, 'y': -0.016068534544726166, 'z': 0.18007991774239338, 'roll': -147.87105671285497, 'pitch': 9.78381687912586, 'yaw': 11.302183242497879, 'norm': 0.189067828260019, 'rvec': array([-2.57880898, -0.19115224,  0.2934808 ])}, '16': {'x': 0.07539006311240468, 'y': -0.022224806015596593, 'z': 0.18243470569195888, 'roll': 147.65740699040813, 'pitch': -60.01672727606715, 'yaw': -48.38318636010458, 'norm': 0.19864547681594694, 'rvec': array([ 1.76104208, -1.17443232,  0.85174941])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
