5213,state:6,Time:12:01:47,Lat:40.14285667,Lng:139.98800500,ax:  0.01,ay:0.0044444444444444444,az:  0.01,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6343,state:6,Time:12:01:49,Lat:40.14285833,Lng:139.98800167,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:0.0022222222222222222,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x756y:346Area:4955.5,Color-move:stop,Done-Approach:False,Done-Connect:False
7444,state:6,Time:12:01:50,Lat:40.14285833,Lng:139.98800167,ax:-0.015555555555555555,ay:0.0022222222222222222,az:0.0022222222222222222,q:0.0625,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x761y:369Area:3836.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8582,state:6,Time:12:01:51,Lat:40.14286000,Lng:139.98800333,ax: -0.09,ay:-0.005555555555555556,az:-0.012222222222222223,q: 0.125,Camera:3,rV:    60,lV:    60,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x805y:395Area:1594.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9655,state:6,Time:12:01:52,Lat:40.14286000,Lng:139.98800500,ax:0.021111111111111112,ay:0.0022222222222222222,az:0.0022222222222222222,q:359.3125,Camera:4,rV:    60,lV:    60,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x794y:500Area:12570.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10732,state:6,Time:12:01:53,Lat:40.14286167,Lng:139.98800667,ax:-0.0033333333333333335,ay:   0.0,az:0.0033333333333333335,q:359.25,Camera:5,rV:    60,lV:    60,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x763y:511Area:7363.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11855,state:6,Time:12:01:54,Lat:40.14286167,Lng:139.98800833,ax:-0.36444444444444446,ay:-0.012222222222222223,az:-0.025555555555555557,q:359.3125,Camera:6,rV:    61,lV:    61,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x752y:518Area:6012.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12919,state:6,Time:12:01:55,Lat:40.14286333,Lng:139.98800833,ax:-0.005555555555555556,ay:0.005555555555555556,az:   0.0,q:358.8125,Camera:7,rV:    61,lV:    61,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x766y:619Area:2326.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14021,state:6,Time:12:01:56,Lat:40.14286500,Lng:139.98801000,ax:0.0077777777777777776,ay:0.0022222222222222222,az:-0.0077777777777777776,q:358.875,Camera:8,rV:    61,lV:    61,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x930y:617Area:5410.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15152,state:6,Time:12:01:57,Lat:40.14286500,Lng:139.98801000,ax:-0.4822222222222222,ay: -0.01,az:-0.022222222222222223,q: 359.0,Camera:9,rV:    59,lV:    59,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x920y:608Area:6613.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16278,state:6,Time:12:01:59,Lat:40.14286333,Lng:139.98800833,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0044444444444444444,q:359.125,Camera:10,rV:    59,lV:    59,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x914y:676Area:3638.5,Color-move:stop,Done-Approach:False,Done-Connect:False
17361,state:6,Time:12:02:00,Lat:40.14286333,Lng:139.98800833,ax:0.005555555555555556,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.125,Camera:11,rV:    59,lV:    59,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x784y:693Area:1000.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18476,state:6,Time:12:02:01,Lat:40.14286167,Lng:139.98800667,ax:-0.7022222222222222,ay:  0.04,az:0.006666666666666667,q:359.125,Camera:12,rV:    61,lV:    61,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x788y:696Area:1069.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19546,state:6,Time:12:02:02,Lat:40.14286167,Lng:139.98800500,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:0.0033333333333333335,q:359.3125,Camera:13,rV:    61,lV:    61,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x943y:734Area:5050.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20627,state:6,Time:12:02:03,Lat:40.14286000,Lng:139.98800333,ax:0.03666666666666667,ay:0.0077777777777777776,az:0.0011111111111111111,q:359.375,Camera:14,rV:    61,lV:    61,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x693y:737Area:5409.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21799,state:6,Time:12:02:04,Lat:40.14286000,Lng:139.98800000,ax:-0.3233333333333333,ay:0.014444444444444444,az:-0.0022222222222222222,q: 359.5,Camera:15,rV:    58,lV:    58,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x937y:724Area:7330.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22875,state:6,Time:12:02:05,Lat:40.14285833,Lng:139.98799833,ax:0.07777777777777778,ay:-0.0011111111111111111,az:-0.0022222222222222222,q: 359.5,Camera:16,rV:    58,lV:    58,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x948y:804Area:7362.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23960,state:6,Time:12:02:06,Lat:40.14285833,Lng:139.98799667,ax:-0.005555555555555556,ay:-0.0044444444444444444,az:0.012222222222222223,q:359.5625,Camera:17,rV:    58,lV:    58,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x947y:802Area:8821.5,Color-move:stop,Done-Approach:False,Done-Connect:False
25081,state:6,Time:12:02:07,Lat:40.14285667,Lng:139.98799500,ax:0.015555555555555555,ay:-0.017777777777777778,az:0.005555555555555556,q:359.4375,Camera:18,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x960y:782Area:9451.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26148,state:6,Time:12:02:08,Lat:40.14285667,Lng:139.98799333,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0022222222222222222,q:3.8125,Camera:19,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x816y:670Area:3750.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27219,state:6,Time:12:02:09,Lat:40.14285500,Lng:139.98799167,ax:0.008888888888888889,ay:0.0022222222222222222,az:0.005555555555555556,q:3.8125,Camera:20,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x819y:669Area:3899.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28353,state:6,Time:12:02:11,Lat:40.14285167,Lng:139.98798833,ax:-0.04888888888888889,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:3.8125,Camera:21,rV:    60,lV:    60,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:669Area:3770.0,Color-move:stop,Done-Approach:False,Done-Connect:False
29436,state:6,Time:12:02:12,Lat:40.14285167,Lng:139.98798667,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0077777777777777776,q:2.9375,Camera:22,rV:    60,lV:    60,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x793y:779Area:8883.5,Color-move:stop,Done-Approach:False,Done-Connect:False
30507,state:6,Time:12:02:13,Lat:40.14285000,Lng:139.98798500,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:2.9375,Camera:23,rV:    60,lV:    60,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x799y:764Area:7708.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31668,state:6,Time:12:02:14,Lat:40.14285000,Lng:139.98798500,ax:-0.14777777777777779,ay:0.0011111111111111111,az:-0.014444444444444444,q:2.9375,Camera:24,rV:    61,lV:    61,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x800y:763Area:7040.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32753,state:6,Time:12:02:15,Lat:40.14285000,Lng:139.98798333,ax:0.0022222222222222222,ay:0.0044444444444444444,az:0.0011111111111111111,q:2.8125,Camera:25,rV:    61,lV:    61,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x788y:845Area:8472.5,Color-move:stop,Done-Approach:False,Done-Connect:False
33851,state:6,Time:12:02:16,Lat:40.14284833,Lng:139.98798333,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:2.8125,Camera:26,rV:    61,lV:    61,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x794y:828Area:8527.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34781,state:6,Time:12:02:17,Lat:40.14284833,Lng:139.98798167,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:2.8125,Camera:27,rV:    61,lV:    61,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': -0.005164420298867293, 'y': 0.03193387209994049, 'z': 0.12494827708866235, 'roll': -178.6061520361335, 'pitch': -63.903156493327664, 'yaw': -75.99944935320758, 'norm': 0.1290678711831254, 'rvec': array([ 1.76970447, -1.36113669,  1.1139713 ])}},AR-move:none,Color-Approach:True,Color-data:x794y:828Area:8527.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35713,state:6,Time:12:02:18,Lat:40.14284667,Lng:139.98798167,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:2.8125,Camera:28,rV:    61,lV:    61,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': -0.004904775692104336, 'y': 0.03134791102836672, 'z': 0.1244267256086281, 'roll': -179.00221256039566, 'pitch': -63.50359965996623, 'yaw': -75.54667799603756, 'norm': 0.12840856044718, 'rvec': array([ 1.7769951 , -1.36179217,  1.10708279])}},AR-move:none,Color-Approach:True,Color-data:x794y:828Area:8527.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36724,state:6,Time:12:02:19,Lat:40.14284667,Lng:139.98798167,ax:0.15555555555555556,ay:-0.008888888888888889,az:0.008888888888888889,q:2.8125,Camera:29,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': -0.004700031927559898, 'y': 0.031119594899105856, 'z': 0.12481420668377388, 'roll': -177.55619778017765, 'pitch': -62.87757240522043, 'yaw': -77.46763301490314, 'norm': 0.12872103820628686, 'rvec': array([ 1.77407322, -1.38539774,  1.10336004])}},AR-move:back,Color-Approach:True,Color-data:x794y:828Area:8527.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37644,state:6,Time:12:02:20,Lat:40.14284500,Lng:139.98798167,ax:-0.016666666666666666,ay:-0.012222222222222223,az:0.0022222222222222222,q:   5.5,Camera:30,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x794y:828Area:8527.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38572,state:6,Time:12:02:21,Lat:40.14284500,Lng:139.98798167,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:   5.5,Camera:31,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x794y:828Area:8527.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39503,state:6,Time:12:02:22,Lat:40.14284333,Lng:139.98798167,ax:   0.0,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:   5.5,Camera:32,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x794y:828Area:8527.0,Color-move:stop,Done-Approach:False,Done-Connect:False
40439,state:6,Time:12:02:23,Lat:40.14284167,Lng:139.98798167,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:0.0033333333333333335,q:   5.5,Camera:33,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x794y:828Area:8527.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41367,state:6,Time:12:02:24,Lat:40.14284167,Lng:139.98798167,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:   5.5,Camera:34,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x794y:828Area:8527.0,Color-move:stop,Done-Approach:False,Done-Connect:False
42358,state:6,Time:12:02:25,Lat:40.14284000,Lng:139.98798000,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:   0.0,q:   5.5,Camera:35,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x794y:828Area:8527.0,Color-move:stop,Done-Approach:False,Done-Connect:False
43293,state:6,Time:12:02:26,Lat:40.14283833,Lng:139.98797833,ax:0.006666666666666667,ay:   0.0,az:-0.0022222222222222222,q:   5.5,Camera:36,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x794y:828Area:8527.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44215,state:6,Time:12:02:26,Lat:40.14283833,Lng:139.98797833,ax:0.20333333333333334,ay:-0.04555555555555556,az:-0.056666666666666664,q:5.5625,Camera:37,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x794y:828Area:8527.0,Color-move:stop,Done-Approach:False,Done-Connect:False
45140,state:6,Time:12:02:27,Lat:40.14283833,Lng:139.98797667,ax:0.017777777777777778,ay:0.0044444444444444444,az:-0.0044444444444444444,q:5.5625,Camera:38,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x794y:828Area:8527.0,Color-move:stop,Done-Approach:False,Done-Connect:False
46074,state:6,Time:12:02:28,Lat:40.14283667,Lng:139.98797333,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0033333333333333335,q: 5.125,Camera:39,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x794y:828Area:8527.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47002,state:6,Time:12:02:29,Lat:40.14283667,Lng:139.98797000,ax:0.0044444444444444444,ay:0.0022222222222222222,az:-0.0011111111111111111,q: 5.125,Camera:40,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x794y:828Area:8527.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47951,state:6,Time:12:02:30,Lat:40.14283500,Lng:139.98796667,ax:0.0033333333333333335,ay:0.005555555555555556,az:   0.0,q: 5.125,Camera:41,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x794y:828Area:8527.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49077,state:6,Time:12:02:31,Lat:40.14283500,Lng:139.98796333,ax:0.2288888888888889,ay:0.05444444444444444,az:0.05333333333333334,q: 5.125,Camera:42,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x695y:444Area:4000.5,Color-move:stop,Done-Approach:False,Done-Connect:False
50144,state:6,Time:12:02:32,Lat:40.14283500,Lng:139.98796167,ax:0.0044444444444444444,ay:0.0011111111111111111,az:0.0044444444444444444,q:356.1875,Camera:43,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1038y:546Area:6678.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51217,state:6,Time:12:02:33,Lat:40.14283333,Lng:139.98795833,ax:-0.0077777777777777776,ay:-0.0022222222222222222,az:0.0033333333333333335,q:356.1875,Camera:44,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1045y:537Area:10364.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52314,state:6,Time:12:02:35,Lat:40.14283333,Lng:139.98795500,ax:0.021111111111111112,ay:0.0011111111111111111,az:  0.01,q:356.25,Camera:45,rV:   -77,lV:   -77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1033y:543Area:6073.5,Color-move:stop,Done-Approach:False,Done-Connect:False
53423,state:6,Time:12:02:36,Lat:40.14283333,Lng:139.98795333,ax:-0.005555555555555556,ay:0.0011111111111111111,az:-0.005555555555555556,q: 3.125,Camera:46,rV:   -77,lV:   -77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x747y:500Area:3242.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54503,state:6,Time:12:02:37,Lat:40.14283333,Lng:139.98795000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0022222222222222222,q: 3.125,Camera:47,rV:   -77,lV:   -77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x793y:492Area:6281.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55615,state:6,Time:12:02:38,Lat:40.14283333,Lng:139.98794833,ax:  0.08,ay:0.057777777777777775,az:0.043333333333333335,q:3.0625,Camera:48,rV:    76,lV:    76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x797y:487Area:7142.5,Color-move:stop,Done-Approach:False,Done-Connect:False
56691,state:6,Time:12:02:39,Lat:40.14283333,Lng:139.98794667,ax:-0.0033333333333333335,ay:-0.0044444444444444444,az:0.0011111111111111111,q:356.5625,Camera:49,rV:    76,lV:    76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1042y:519Area:9740.5,Color-move:stop,Done-Approach:False,Done-Connect:False
57767,state:6,Time:12:02:40,Lat:40.14283333,Lng:139.98794500,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:356.5625,Camera:50,rV:    76,lV:    76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1042y:519Area:8825.5,Color-move:stop,Done-Approach:False,Done-Connect:False
58924,state:6,Time:12:02:41,Lat:40.14283167,Lng:139.98794167,ax:  0.14,ay:-0.025555555555555557,az:0.0011111111111111111,q:356.5625,Camera:51,rV:   -77,lV:   -77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1048y:517Area:7871.5,Color-move:stop,Done-Approach:False,Done-Connect:False
59995,state:6,Time:12:02:42,Lat:40.14283167,Lng:139.98794000,ax:-0.0044444444444444444,ay:-0.0011111111111111111,az:-0.0033333333333333335,q:2.0625,Camera:52,rV:   -77,lV:   -77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x845y:476Area:6446.0,Color-move:stop,Done-Approach:False,Done-Connect:False
61062,state:6,Time:12:02:43,Lat:40.14283000,Lng:139.98793833,ax:0.013333333333333334,ay:0.0044444444444444444,az:  0.01,q:2.0625,Camera:53,rV:   -77,lV:   -77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x799y:481Area:4330.0,Color-move:stop,Done-Approach:False,Done-Connect:False
62165,state:6,Time:12:02:44,Lat:40.14282833,Lng:139.98793500,ax:-0.04555555555555556,ay:0.025555555555555557,az:0.0033333333333333335,q:  2.25,Camera:54,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x829y:477Area:7543.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68712,state:6,Time:12:02:51,Lat:40.14280000,Lng:139.98791833,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q: 356.5,Camera:69,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1062y:472Area:10245.5,Color-move:stop,Done-Approach:False,Done-Connect:False
69786,state:6,Time:12:02:52,Lat:40.14280000,Lng:139.98791667,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q: 356.5,Camera:70,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1061y:472Area:10223.0,Color-move:stop,Done-Approach:False,Done-Connect:False
70895,state:6,Time:12:02:53,Lat:40.14279833,Lng:139.98791500,ax:0.12666666666666668,ay: -0.04,az:-0.013333333333333334,q: 356.5,Camera:71,rV:   -78,lV:   -78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1061y:472Area:10075.5,Color-move:stop,Done-Approach:False,Done-Connect:False
71984,state:6,Time:12:02:54,Lat:40.14279833,Lng:139.98791333,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:-0.0022222222222222222,q: 1.625,Camera:72,rV:   -78,lV:   -78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x871y:416Area:8042.5,Color-move:stop,Done-Approach:False,Done-Connect:False
73070,state:6,Time:12:02:55,Lat:40.14279667,Lng:139.98791167,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q: 1.625,Camera:73,rV:   -78,lV:   -78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x859y:419Area:5924.0,Color-move:stop,Done-Approach:False,Done-Connect:False
74228,state:6,Time:12:02:56,Lat:40.14279500,Lng:139.98791000,ax:-0.021111111111111112,ay:  0.02,az:-0.0011111111111111111,q: 1.625,Camera:74,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x854y:420Area:5653.5,Color-move:stop,Done-Approach:False,Done-Connect:False
75302,state:6,Time:12:02:58,Lat:40.14279167,Lng:139.98790667,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0033333333333333335,q:355.0625,Camera:75,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1125y:458Area:8669.5,Color-move:stop,Done-Approach:False,Done-Connect:False
76384,state:6,Time:12:02:59,Lat:40.14279000,Lng:139.98790667,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:355.0625,Camera:76,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1097y:451Area:10572.0,Color-move:stop,Done-Approach:False,Done-Connect:False
77512,state:6,Time:12:03:00,Lat:40.14278833,Lng:139.98790500,ax:0.025555555555555557,ay:-0.03222222222222222,az:-0.021111111111111112,q:355.0625,Camera:77,rV:   -78,lV:   -78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1112y:454Area:10247.5,Color-move:stop,Done-Approach:False,Done-Connect:False
78588,state:6,Time:12:03:01,Lat:40.14278667,Lng:139.98790500,ax:   0.0,ay:   0.0,az:0.0022222222222222222,q:   1.5,Camera:78,rV:   -78,lV:   -78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x885y:388Area:8155.0,Color-move:stop,Done-Approach:False,Done-Connect:False
