5228,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:0.0044444444444444444,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6440,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x824y:739Area:57893.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7629,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:739Area:58725.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8849,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0033333333333333335,q:359.9375,Camera:3,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:739Area:58393.5,Color-move:stop,Done-Approach:False,Done-Connect:False
10021,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0033333333333333335,q:359.9375,Camera:4,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x824y:738Area:57378.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11227,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:5,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:60971.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12426,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0044444444444444444,az:0.0022222222222222222,q:359.9375,Camera:6,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:60890.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13586,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:7,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:60871.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14770,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:8,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:61078.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15985,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:359.9375,Camera:9,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:61074.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17224,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:10,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:61155.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18398,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:11,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:61080.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19606,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:12,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:61182.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20773,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:13,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:61177.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21972,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:14,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:61040.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23206,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:15,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:61155.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24380,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:16,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:61127.5,Color-move:stop,Done-Approach:False,Done-Connect:False
25582,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q:359.9375,Camera:17,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:61004.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26832,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:18,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:61047.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28940,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0022222222222222222,q:359.9375,Camera:21,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:742Area:61787.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30111,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:359.9375,Camera:22,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:60996.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31312,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q:359.9375,Camera:23,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:60977.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32499,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:24,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:61074.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33700,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:25,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:60960.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34936,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:26,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:60544.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36143,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:27,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:739Area:58618.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37338,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:28,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:60825.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38574,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:29,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:60906.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39753,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:0.0033333333333333335,q:359.9375,Camera:30,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:60637.0,Color-move:stop,Done-Approach:False,Done-Connect:False
40923,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:31,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:60898.0,Color-move:stop,Done-Approach:False,Done-Connect:False
42146,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:359.9375,Camera:32,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x824y:741Area:61034.0,Color-move:stop,Done-Approach:False,Done-Connect:False
43335,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:359.9375,Camera:33,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:60807.5,Color-move:stop,Done-Approach:False,Done-Connect:False
44499,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:34,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x824y:742Area:61212.5,Color-move:stop,Done-Approach:False,Done-Connect:False
45715,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:35,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x824y:742Area:61089.5,Color-move:stop,Done-Approach:False,Done-Connect:False
46904,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:359.9375,Camera:36,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x824y:742Area:61160.0,Color-move:stop,Done-Approach:False,Done-Connect:False
48103,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:359.9375,Camera:37,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:60946.5,Color-move:stop,Done-Approach:False,Done-Connect:False
49308,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:38,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:741Area:60507.5,Color-move:stop,Done-Approach:False,Done-Connect:False
51411,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:41,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:742Area:61854.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52626,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:42,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x824y:742Area:60948.0,Color-move:stop,Done-Approach:False,Done-Connect:False
