5186,state:6,Time:18:03:22,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6339,state:6,Time:18:03:23,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x997y:608Area:20527.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7567,state:6,Time:18:03:24,Lat:0.00000000,Lng:0.00000000,ax:-0.27555555555555555,ay: -0.12,az: -0.07,q:   0.0,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1048y:616Area:11715.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8718,state:6,Time:18:03:26,Lat:0.00000000,Lng:0.00000000,ax:-0.008888888888888889,ay:0.0011111111111111111,az:0.0022222222222222222,q:13.0625,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x503y:616Area:27357.5,Color-move:stop,Done-Approach:False,Done-Connect:False
9936,state:6,Time:18:03:27,Lat:0.00000000,Lng:0.00000000,ax:-0.11666666666666667,ay:0.03333333333333333,az:0.04555555555555556,q:  13.0,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10908,state:6,Time:18:03:28,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:0.0022222222222222222,az:-0.0022222222222222222,q: 2.625,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.015350366511782404, 'y': 0.009769884921155204, 'z': 0.15080347285256754, 'roll': -159.33751552795164, 'pitch': -36.08600508532966, 'yaw': -18.37385456004848, 'norm': 0.15189724101448893}},AR-move:none,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11894,state:6,Time:18:03:29,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:   0.0,az:-0.0011111111111111111,q: 2.625,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.015295487811855246, 'y': 0.009114629490115662, 'z': 0.14958355483323008, 'roll': -159.1026599340484, 'pitch': -36.93481184224347, 'yaw': -18.488977353733226, 'norm': 0.15063953098270935}},AR-move:none,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12944,state:6,Time:18:03:30,Lat:0.00000000,Lng:0.00000000,ax:-0.034444444444444444,ay:-0.0022222222222222222,az:0.005555555555555556,q: 2.625,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.015393620377482454, 'y': 0.009175627895473703, 'z': 0.15055768464298075, 'roll': -158.77645191045136, 'pitch': -35.72119760830711, 'yaw': -18.438347998301516, 'norm': 0.15162048707433134}},AR-move:straight-right,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13924,state:6,Time:18:03:31,Lat:0.00000000,Lng:0.00000000,ax:0.013333333333333334,ay:-0.0022222222222222222,az:0.0033333333333333335,q: 5.375,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005903734434042401, 'y': 0.010225271250895878, 'z': 0.14494406651777011, 'roll': -156.79592765592778, 'pitch': -38.52282602073449, 'yaw': -20.29986707681246, 'norm': 0.14542418186508688}},AR-move:straight-right,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14908,state:6,Time:18:03:32,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q: 5.375,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0057777743154846925, 'y': 0.010381223804423096, 'z': 0.14446425587616898, 'roll': -158.1236298401227, 'pitch': -40.27478154118392, 'yaw': -19.515306379953685, 'norm': 0.1449519703542295}},AR-move:straight-right,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15914,state:6,Time:18:03:33,Lat:0.00000000,Lng:0.00000000,ax:-0.021111111111111112,ay:-0.021111111111111112,az:-0.006666666666666667,q: 5.375,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005777435858596656, 'y': 0.010294832784118317, 'z': 0.1444527732322171, 'roll': -158.08450052227184, 'pitch': -40.26785785394666, 'yaw': -19.5431247324317, 'norm': 0.14493435079935846}},AR-move:straight,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16885,state:6,Time:18:03:34,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q: 1.125,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.018525807468246894, 'y': 0.022230559964386925, 'z': 0.12521180149893893, 'roll': -161.32108364325495, 'pitch': -34.81613414634987, 'yaw': -16.788361333198964, 'norm': 0.12851225067397443}},AR-move:straight,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17931,state:6,Time:18:03:35,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q: 1.125,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0053992128010153725, 'y': 0.023243828228082422, 'z': 0.1252656285963921, 'roll': -156.01523249844868, 'pitch': 49.354193768241764, 'yaw': 13.029067734360583, 'norm': 0.12751825264336275}, '5': {'x': 0.018295526412574113, 'y': 0.021747695815747065, 'z': 0.12462743854852804, 'roll': -160.3887501252837, 'pitch': -33.54847871439693, 'yaw': -17.589874698822744, 'norm': 0.12782678513979215}},AR-move:straight-left,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18900,state:6,Time:18:03:36,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:-0.0033333333333333335,az:0.0044444444444444444,q:357.875,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004583815144696529, 'y': 0.03210815200651757, 'z': 0.12254795213049562, 'roll': -158.22625167386548, 'pitch': 52.03528509316685, 'yaw': 13.273180627873487, 'norm': 0.12676728820138353}, '5': {'x': 0.02808583630407059, 'y': 0.03096733589159628, 'z': 0.11908415637638865, 'roll': -162.94941878793392, 'pitch': -31.111586341246696, 'yaw': -14.009483783569351, 'norm': 0.1262094544517097}},AR-move:straight-left,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19869,state:6,Time:18:03:37,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:   0.0,az:   0.0,q:357.875,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004874117861353257, 'y': 0.031750790838221195, 'z': 0.12213435763628418, 'roll': -157.5427295694999, 'pitch': 51.93131397236211, 'yaw': 13.995336487426362, 'norm': 0.12628804796577783}, '5': {'x': 0.02828005567641725, 'y': 0.030589144660698852, 'z': 0.118503884832613, 'roll': -163.48557442347283, 'pitch': -31.819893012156914, 'yaw': -13.155776862750491, 'norm': 0.12561300904188077}},AR-move:straight-left,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20893,state:6,Time:18:03:38,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0077777777777777776,az:-0.0044444444444444444,q:357.875,rV:     0,lV:     0,Camera:15,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004934399946727383, 'y': 0.03173535345184131, 'z': 0.12228430921393992, 'roll': -158.19724243379162, 'pitch': 52.211935795207026, 'yaw': 13.752138193967287, 'norm': 0.12643153578707342}, '5': {'x': 0.028402531533669832, 'y': 0.030632000933206203, 'z': 0.11887242431359638, 'roll': -163.48166540603538, 'pitch': -31.521437204219072, 'yaw': -13.519099137527094, 'norm': 0.1259987164255444}},AR-move:straight-left,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21863,state:6,Time:18:03:39,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.0011111111111111111,az:0.0033333333333333335,q:353.125,rV:     0,lV:     0,Camera:16,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.017186387620240082, 'y': 0.0363769777159911, 'z': 0.11541925244864205, 'roll': -156.82489872469506, 'pitch': 57.55891953893848, 'yaw': 16.295573745664, 'norm': 0.12223035737077029}},AR-move:straight-left,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22909,state:6,Time:18:03:40,Lat:0.00000000,Lng:0.00000000,ax: -0.02,ay:-0.015555555555555555,az:-0.008888888888888889,q:353.125,rV:     0,lV:     0,Camera:17,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.017437808620614892, 'y': 0.03569116805952602, 'z': 0.1143039691371828, 'roll': -156.3279395652079, 'pitch': 57.405480704041445, 'yaw': 16.821707594044558, 'norm': 0.12100964427456416}, '5': {'x': 0.04047881546286323, 'y': 0.03515728276493523, 'z': 0.1093368116501527, 'roll': -163.68308451800092, 'pitch': -26.100408596245316, 'yaw': -11.842171076659302, 'norm': 0.12177482258049532}},AR-move:straight,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23882,state:6,Time:18:03:41,Lat:0.00000000,Lng:0.00000000,ax:0.013333333333333334,ay:0.0033333333333333335,az:-0.005555555555555556,q:352.625,rV:     0,lV:     0,Camera:18,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24851,state:6,Time:18:03:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:352.625,rV:     0,lV:     0,Camera:19,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25845,state:6,Time:18:03:43,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:352.625,rV:     0,lV:     0,Camera:20,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26832,state:6,Time:18:03:44,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:352.625,rV:     0,lV:     0,Camera:21,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27829,state:6,Time:18:03:45,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:352.625,rV:     0,lV:     0,Camera:22,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28826,state:6,Time:18:03:46,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:0.0011111111111111111,q:352.625,rV:     0,lV:     0,Camera:23,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
29795,state:6,Time:18:03:47,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:352.625,rV:     0,lV:     0,Camera:24,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30766,state:6,Time:18:03:48,Lat:0.00000000,Lng:0.00000000,ax:-0.03333333333333333,ay:0.006666666666666667,az:-0.022222222222222223,q:352.625,rV:     0,lV:     0,Camera:25,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31746,state:6,Time:18:03:49,Lat:0.00000000,Lng:0.00000000,ax:0.10111111111111111,ay:0.09444444444444444,az:0.07666666666666666,q:3.3125,rV:     0,lV:     0,Camera:26,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32744,state:6,Time:18:03:50,Lat:0.00000000,Lng:0.00000000,ax: -0.01,ay:0.008888888888888889,az:-0.0044444444444444444,q:  3.25,rV:     0,lV:     0,Camera:27,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.012813513096030599, 'y': 0.026185661710226977, 'z': 0.11927542897342985, 'roll': -156.92540646897456, 'pitch': 46.255724379269736, 'yaw': 11.446643878324023, 'norm': 0.12278641192681014}, '5': {'x': 0.010776031469114149, 'y': 0.024468041540594416, 'z': 0.11942202567649923, 'roll': -160.13050553845036, 'pitch': -36.11938641635628, 'yaw': -18.25433705238708, 'norm': 0.12237821753782016}},AR-move:straight,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33793,state:6,Time:18:03:51,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.006666666666666667,az:-0.0044444444444444444,q:  3.25,rV:     0,lV:     0,Camera:28,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.012978240447396006, 'y': 0.025952990607843198, 'z': 0.11900502806680349, 'roll': -156.5970738995395, 'pitch': 45.997291404369015, 'yaw': 11.486702160755309, 'norm': 0.12249158808580249}, '5': {'x': 0.010551329613090257, 'y': 0.0241859924181048, 'z': 0.11924313964892932, 'roll': -160.82430583578295, 'pitch': -36.89953239576117, 'yaw': -18.32645721160081, 'norm': 0.12212788026976788}},AR-move:straight-left,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34778,state:6,Time:18:03:52,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:0.017777777777777778,az:   0.0,q: 0.375,rV:     0,lV:     0,Camera:29,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.00476497691317775, 'y': 0.03436209052338976, 'z': 0.11118543455323228, 'roll': -158.2059648610313, 'pitch': 48.40304889416705, 'yaw': 12.550111673097613, 'norm': 0.11647170955606279}, '5': {'x': 0.018924177566848718, 'y': 0.03335471578009769, 'z': 0.10981740544363285, 'roll': -161.95424182099322, 'pitch': -33.77428291955983, 'yaw': -15.055445404939986, 'norm': 0.11632078103126697}},AR-move:straight-left,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35746,state:6,Time:18:03:53,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q: 0.375,rV:     0,lV:     0,Camera:30,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.004577026062573073, 'y': 0.03386332478009727, 'z': 0.1105597496218513, 'roll': -158.72937418804236, 'pitch': 48.82101869614092, 'yaw': 12.218944386834195, 'norm': 0.11572005949353065}, '5': {'x': 0.019049574620742332, 'y': 0.03302332351345814, 'z': 0.10951300835243657, 'roll': -161.95365881351472, 'pitch': -33.65616279746986, 'yaw': -14.854720610918008, 'norm': 0.11595915309929868}},AR-move:straight-left,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36761,state:6,Time:18:03:54,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.005555555555555556,az:-0.005555555555555556,q: 0.375,rV:     0,lV:     0,Camera:31,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0045610305876599136, 'y': 0.033958838594571425, 'z': 0.11097536661480646, 'roll': -158.16497739829754, 'pitch': 48.482193955560135, 'yaw': 12.983907765364478, 'norm': 0.11614446914943657}, '5': {'x': 0.01906087774455234, 'y': 0.0328447752403277, 'z': 0.10929435759447906, 'roll': -162.088740124399, 'pitch': -33.98766104186133, 'yaw': -15.016343565631896, 'norm': 0.11570372907979361}},AR-move:straight-left,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37739,state:6,Time:18:03:55,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0044444444444444444,q:357.8125,rV:     0,lV:     0,Camera:32,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38770,state:6,Time:18:03:56,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:357.8125,rV:     0,lV:     0,Camera:33,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39765,state:6,Time:18:03:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:357.8125,rV:     0,lV:     0,Camera:34,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
40747,state:6,Time:18:03:58,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:357.8125,rV:     0,lV:     0,Camera:35,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41720,state:6,Time:18:03:59,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0044444444444444444,az:   0.0,q:357.8125,rV:     0,lV:     0,Camera:36,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
42694,state:6,Time:18:04:00,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:357.8125,rV:     0,lV:     0,Camera:37,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
43723,state:6,Time:18:04:01,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:357.8125,rV:     0,lV:     0,Camera:38,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44701,state:6,Time:18:04:02,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0044444444444444444,az:   0.0,q:357.8125,rV:     0,lV:     0,Camera:39,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
45665,state:6,Time:18:04:02,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:357.8125,rV:     0,lV:     0,Camera:40,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
46623,state:6,Time:18:04:03,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:357.8125,rV:     0,lV:     0,Camera:41,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47586,state:6,Time:18:04:04,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:357.8125,rV:     0,lV:     0,Camera:42,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
48553,state:6,Time:18:04:05,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:357.8125,rV:     0,lV:     0,Camera:43,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x437y:599Area:31690.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49795,state:6,Time:18:04:07,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:0.0022222222222222222,q:357.8125,rV:     0,lV:     0,Camera:44,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1284y:927Area:29019.0,Color-move:stop,Done-Approach:False,Done-Connect:False
50970,state:6,Time:18:04:08,Lat:0.00000000,Lng:0.00000000,ax:0.023333333333333334,ay:0.017777777777777778,az:0.013333333333333334,q:357.875,rV:     0,lV:     0,Camera:45,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1300y:923Area:34116.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52131,state:6,Time:18:04:09,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0022222222222222222,az:0.0011111111111111111,q:6.0625,rV:     0,lV:     0,Camera:46,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x895y:961Area:18110.5,Color-move:stop,Done-Approach:False,Done-Connect:False
53330,state:6,Time:18:04:10,Lat:0.00000000,Lng:0.00000000,ax:0.03888888888888889,ay:0.0011111111111111111,az:-0.006666666666666667,q:6.0625,rV:     0,lV:     0,Camera:47,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x889y:962Area:19093.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54505,state:6,Time:18:04:11,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0044444444444444444,az:0.0011111111111111111,q:358.6875,rV:     0,lV:     0,Camera:48,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1292y:977Area:39115.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55680,state:6,Time:18:04:13,Lat:0.00000000,Lng:0.00000000,ax:-0.022222222222222223,ay:0.012222222222222223,az:0.011111111111111112,q:358.6875,rV:     0,lV:     0,Camera:49,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1294y:978Area:37131.5,Color-move:stop,Done-Approach:False,Done-Connect:False
56813,state:6,Time:18:04:14,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:-0.005555555555555556,az:   0.0,q:  8.75,rV:     0,lV:     0,Camera:50,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x698y:1037Area:53654.5,Color-move:stop,Done-Approach:False,Done-Connect:False
57980,state:6,Time:18:04:15,Lat:0.00000000,Lng:0.00000000,ax:  0.01,ay:0.005555555555555556,az:-0.012222222222222223,q:8.6875,rV:     0,lV:     0,Camera:51,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x699y:1035Area:53875.0,Color-move:stop,Done-Approach:False,Done-Connect:False
59117,state:6,Time:18:04:16,Lat:0.00000000,Lng:0.00000000,ax:-0.027777777777777776,ay:0.0022222222222222222,az:-0.008888888888888889,q:0.1875,rV:     0,lV:     0,Camera:52,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1271y:940Area:33036.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60349,state:6,Time:18:04:17,Lat:0.00000000,Lng:0.00000000,ax:-0.03111111111111111,ay:-0.01888888888888889,az:-0.0033333333333333335,q:0.1875,rV:     0,lV:     0,Camera:53,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1269y:942Area:29911.5,Color-move:stop,Done-Approach:False,Done-Connect:False
61505,state:6,Time:18:04:18,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:   0.0,az:0.0022222222222222222,q:8.8125,rV:     0,lV:     0,Camera:54,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x865y:969Area:19698.0,Color-move:stop,Done-Approach:False,Done-Connect:False
62675,state:6,Time:18:04:20,Lat:0.00000000,Lng:0.00000000,ax:0.14888888888888888,ay:0.042222222222222223,az:0.025555555555555557,q:8.8125,rV:     0,lV:     0,Camera:55,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x769y:986Area:31002.5,Color-move:stop,Done-Approach:False,Done-Connect:False
