5255,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6416,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:-0.0033333333333333335,q:359.9375,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x553y:545Area:18468.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7597,state:6,Time:0,Lat:     0,Lng:     0,ax:0.016666666666666666,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': -0.0027411328420634306, 'y': -0.023909281902804568, 'z': 0.1452350645519509, 'roll': -156.73632300641918, 'pitch': 0.12268430938361029, 'yaw': -22.141145597894955, 'norm': 0.14721545960181953, 'rvec': array([-2.68966625,  0.52687258, -0.10545479])}},AR-move:none,Color-Approach:True,Color-data:x571y:762Area:10199.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8823,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:0.0022222222222222222,az:0.0033333333333333335,q:359.9375,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.000550154223456484, 'y': -0.024536172933052075, 'z': 0.14368223566635294, 'roll': -155.31829276291433, 'pitch': 0.3583741142883249, 'yaw': -21.79810935067962, 'norm': 0.1457632028255129, 'rvec': array([-2.66619968,  0.51527567, -0.10399462])}},AR-move:none,Color-Approach:True,Color-data:x933y:863Area:16439.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10064,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0033333333333333335,az:0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.0036470515258751014, 'y': -0.026303899221454954, 'z': 0.14329293634666843, 'roll': -157.61423265660187, 'pitch': 0.4005397305050857, 'yaw': -22.445190041626176, 'norm': 0.14573284360752456, 'rvec': array([-2.70234054,  0.53812832, -0.09666591])}},AR-move:none,Color-Approach:True,Color-data:x959y:851Area:17526.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11235,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:0.0022222222222222222,q:359.9375,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': 0.00330653980853485, 'y': -0.026207814381078595, 'z': 0.1432260408421848, 'roll': -157.47159903779172, 'pitch': 0.20190217403036584, 'yaw': -22.480207719588122, 'norm': 0.14564162013471862, 'rvec': array([-2.70045344,  0.53765387, -0.10213744])}},AR-move:none,Color-Approach:True,Color-data:x955y:859Area:19543.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12424,state:6,Time:0,Lat:     0,Lng:     0,ax:0.006666666666666667,ay:-0.005555555555555556,az:0.005555555555555556,q:   0.0,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13444,state:6,Time:0,Lat:     0,Lng:     0,ax:0.008888888888888889,ay:-0.006666666666666667,az:  0.01,q:   0.0,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00592208707671582, 'y': 0.03205076782635252, 'z': 0.1598572702688633, 'roll': -152.6000933593657, 'pitch': 1.8996990962932117, 'yaw': -2.135797953564484, 'norm': 0.16314616051692837, 'rvec': array([-2.66203024,  0.06038512,  0.0320412 ])}},AR-move:none,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14455,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0022169960559733177, 'y': -0.023598180381916477, 'z': 0.14466518857124283, 'roll': -155.52503954348865, 'pitch': 1.035774687183186, 'yaw': -21.354769151938804, 'norm': 0.146594017521872, 'rvec': array([-2.66923174,  0.50868654, -0.08505852])}, '5': {'x': 0.005454286605366686, 'y': 0.032002435849528624, 'z': 0.16149517744461878, 'roll': -152.3736702247098, 'pitch': 3.215438335103011, 'yaw': -0.7706429039197922, 'norm': 0.16472582517791673, 'rvec': array([-2.65807569,  0.03622081,  0.07021326])}},AR-move:none,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15536,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0044444444444444444,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0022169960559733177, 'y': -0.023598180381916477, 'z': 0.14466518857124283, 'roll': -155.52503954348865, 'pitch': 1.035774687183186, 'yaw': -21.354769151938804, 'norm': 0.146594017521872, 'rvec': array([-2.66923174,  0.50868654, -0.08505852])}, '5': {'x': 0.0038012393785443847, 'y': 0.0323764371770388, 'z': 0.16065441545373071, 'roll': -154.18865686699323, 'pitch': 6.7705102064468985, 'yaw': -0.6483792903818834, 'norm': 0.1639284121495467, 'rvec': array([-2.6862507 ,  0.05161268,  0.15542817])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
16535,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.002217127912765255, 'y': -0.02365033735485234, 'z': 0.14471977812706274, 'roll': -155.6627235579664, 'pitch': 0.6967273297687656, 'yaw': -21.449105335340498, 'norm': 0.14665629306076897, 'rvec': array([-2.67233235,  0.50975885, -0.09291376])}, '5': {'x': 0.003458800322676683, 'y': 0.031423470859110715, 'z': 0.1642612031394455, 'roll': -153.8318127656249, 'pitch': 4.256966932101219, 'yaw': -0.6216570657354652, 'norm': 0.16727564280947693, 'rvec': array([-2.68280215,  0.03772999,  0.09633129])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
17537,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0033333333333333335,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.002205071483119542, 'y': -0.023735518781461275, 'z': 0.14522631196730357, 'roll': -156.64818544882607, 'pitch': 1.0472116668321925, 'yaw': -21.4974418565105, 'norm': 0.1471696941618598, 'rvec': array([-2.68770495,  0.51547528, -0.08090297])}, '5': {'x': 0.005122451557721564, 'y': 0.031222100967730218, 'z': 0.16448339104806586, 'roll': -153.93513056778892, 'pitch': 2.9167720802552872, 'yaw': -1.5120035789302597, 'norm': 0.16749879112838784, 'rvec': array([-2.68503047,  0.05125685,  0.06016238])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18576,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0022050285263535774, 'y': -0.023682402415805173, 'z': 0.14516746826918525, 'roll': -156.49025647726398, 'pitch': 1.4494011431611322, 'yaw': -21.387522204468915, 'norm': 0.14710306651688493, 'rvec': array([-2.68409343,  0.51418249, -0.07155665])}, '5': {'x': 0.005122393300819345, 'y': 0.03131923363423891, 'z': 0.16448856227832132, 'roll': -153.95596039821794, 'pitch': 2.914023340411415, 'yaw': -1.5133063288666713, 'norm': 0.1675219998357037, 'rvec': array([-2.68539494,  0.05126634,  0.06010581])}},AR-move:straight-right,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19592,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.002206745322112177, 'y': -0.023754313318837886, 'z': 0.14545597832932783, 'roll': -157.34622495893728, 'pitch': 0.01041768314271385, 'yaw': -21.381780768975055, 'norm': 0.14739938520193382, 'rvec': array([-2.70347321,  0.51043239, -0.10198794])}, '5': {'x': 0.005122393300819345, 'y': 0.03131923363423891, 'z': 0.16448856227832132, 'roll': -153.95596039821794, 'pitch': 2.914023340411415, 'yaw': -1.5133063288666713, 'norm': 0.1675219998357037, 'rvec': array([-2.68539494,  0.05126634,  0.06010581])}},AR-move:straight-right,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
20616,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.002205071483119542, 'y': -0.023735518781461275, 'z': 0.14522631196730357, 'roll': -156.64818544882607, 'pitch': 1.0472116668321925, 'yaw': -21.4974418565105, 'norm': 0.1471696941618598, 'rvec': array([-2.68770495,  0.51547528, -0.08090297])}, '5': {'x': 0.005122393300819345, 'y': 0.03131923363423891, 'z': 0.16448856227832132, 'roll': -153.95596039821794, 'pitch': 2.914023340411415, 'yaw': -1.5133063288666713, 'norm': 0.1675219998357037, 'rvec': array([-2.68539494,  0.05126634,  0.06010581])}},AR-move:straight-right,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21648,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.005555555555555556,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:15,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0022463040923853773, 'y': -0.023724361518921336, 'z': 0.14527890395176118, 'roll': -156.8521647607164, 'pitch': -0.187408115639372, 'yaw': -21.443273249186873, 'norm': 0.14722041687544904, 'rvec': array([-2.69546348,  0.50943231, -0.10892266])}, '5': {'x': 0.005071252171190305, 'y': 0.031179324636740717, 'z': 0.1636194065637058, 'roll': -153.11994373232207, 'pitch': 2.9693657738776276, 'yaw': -1.7887260074684184, 'norm': 0.16664086559918703, 'rvec': array([-2.67056481,  0.05823628,  0.05925982])}},AR-move:straight-right,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
22659,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:16,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.002205071483119542, 'y': -0.023735518781461275, 'z': 0.14522631196730357, 'roll': -156.64818544882607, 'pitch': 1.0472116668321925, 'yaw': -21.4974418565105, 'norm': 0.1471696941618598, 'rvec': array([-2.68770495,  0.51547528, -0.08090297])}, '5': {'x': 0.005123274983564389, 'y': 0.031293407877891234, 'z': 0.16448243202567486, 'roll': -154.41161271644802, 'pitch': 2.5377245717790977, 'yaw': -1.7096780914945053, 'norm': 0.16751118102458126, 'rvec': array([-2.69348216,  0.05374098,  0.05053648])}},AR-move:straight-right,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23702,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:17,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0022463040923853773, 'y': -0.023724361518921336, 'z': 0.14527890395176118, 'roll': -156.8521647607164, 'pitch': -0.187408115639372, 'yaw': -21.443273249186873, 'norm': 0.14722041687544904, 'rvec': array([-2.69546348,  0.50943231, -0.10892266])}, '5': {'x': 0.005122393300819345, 'y': 0.03131923363423891, 'z': 0.16448856227832132, 'roll': -153.95596039821794, 'pitch': 2.914023340411415, 'yaw': -1.5133063288666713, 'norm': 0.1675219998357037, 'rvec': array([-2.68539494,  0.05126634,  0.06010581])}},AR-move:straight-right,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24731,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:18,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.002217127912765255, 'y': -0.02365033735485234, 'z': 0.14471977812706274, 'roll': -155.6627235579664, 'pitch': 0.6967273297687656, 'yaw': -21.449105335340498, 'norm': 0.14665629306076897, 'rvec': array([-2.67233235,  0.50975885, -0.09291376])}, '5': {'x': 0.005123274983564389, 'y': 0.031293407877891234, 'z': 0.16448243202567486, 'roll': -154.41161271644802, 'pitch': 2.5377245717790977, 'yaw': -1.7096780914945053, 'norm': 0.16751118102458126, 'rvec': array([-2.69348216,  0.05374098,  0.05053648])}},AR-move:straight-right,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
25806,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:19,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.002217127912765255, 'y': -0.02365033735485234, 'z': 0.14471977812706274, 'roll': -155.6627235579664, 'pitch': 0.6967273297687656, 'yaw': -21.449105335340498, 'norm': 0.14665629306076897, 'rvec': array([-2.67233235,  0.50975885, -0.09291376])}, '5': {'x': 0.005123274983564389, 'y': 0.031293407877891234, 'z': 0.16448243202567486, 'roll': -154.41161271644802, 'pitch': 2.5377245717790977, 'yaw': -1.7096780914945053, 'norm': 0.16751118102458126, 'rvec': array([-2.69348216,  0.05374098,  0.05053648])}},AR-move:straight-right,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
26810,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:20,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.002217127912765255, 'y': -0.02365033735485234, 'z': 0.14471977812706274, 'roll': -155.6627235579664, 'pitch': 0.6967273297687656, 'yaw': -21.449105335340498, 'norm': 0.14665629306076897, 'rvec': array([-2.67233235,  0.50975885, -0.09291376])}, '5': {'x': 0.005123274983564389, 'y': 0.031293407877891234, 'z': 0.16448243202567486, 'roll': -154.41161271644802, 'pitch': 2.5377245717790977, 'yaw': -1.7096780914945053, 'norm': 0.16751118102458126, 'rvec': array([-2.69348216,  0.05374098,  0.05053648])}},AR-move:straight-right,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
27845,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:21,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0022169960559733177, 'y': -0.023598180381916477, 'z': 0.14466518857124283, 'roll': -155.52503954348865, 'pitch': 1.035774687183186, 'yaw': -21.354769151938804, 'norm': 0.146594017521872, 'rvec': array([-2.66923174,  0.50868654, -0.08505852])}, '5': {'x': 0.005122393300819345, 'y': 0.03131923363423891, 'z': 0.16448856227832132, 'roll': -153.95596039821794, 'pitch': 2.914023340411415, 'yaw': -1.5133063288666713, 'norm': 0.1675219998357037, 'rvec': array([-2.68539494,  0.05126634,  0.06010581])}},AR-move:straight-right,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28845,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:22,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.002275484476656611, 'y': -0.023859981728464978, 'z': 0.14571268439747184, 'roll': -156.9576784635877, 'pitch': 0.20994551793869876, 'yaw': -21.664163501199347, 'norm': 0.1476707924811248, 'rvec': array([-2.69508586,  0.51672269, -0.10018392])}, '5': {'x': 0.0054313288969178855, 'y': 0.029527631048737454, 'z': 0.1692687246682284, 'roll': -153.3679199452532, 'pitch': 1.8491231757345983, 'yaw': -2.1518024005695784, 'norm': 0.1719106787833303, 'rvec': array([-2.67544813,  0.06046911,  0.03128635])}},AR-move:straight-right,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29835,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:23,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0022997457228022297, 'y': -0.023974687346603775, 'z': 0.14598373638924977, 'roll': -158.85459951722342, 'pitch': -0.9469018744048792, 'yaw': -22.173602767413982, 'norm': 0.14795717540532774, 'rvec': array([-2.72893667,  0.5303739 , -0.1223243 ])}, '5': {'x': 0.00430288645001711, 'y': 0.028734885346483906, 'z': 0.17148402288497086, 'roll': -152.58689246878882, 'pitch': 5.005957262347344, 'yaw': -0.05904068096512299, 'norm': 0.17392808448462407, 'rvec': array([-2.6608716 ,  0.02973969,  0.11598103])}},AR-move:straight-right,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
30908,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:24,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0022050285263535774, 'y': -0.023682402415805173, 'z': 0.14516746826918525, 'roll': -156.49025647726398, 'pitch': 1.4494011431611322, 'yaw': -21.387522204468915, 'norm': 0.14710306651688493, 'rvec': array([-2.68409343,  0.51418249, -0.07155665])}, '5': {'x': 0.002435456578722817, 'y': 0.03213578293673457, 'z': 0.16240951220162433, 'roll': -153.96062672694958, 'pitch': 12.684881688311568, 'yaw': 2.4107599301058915, 'norm': 0.165576235152492, 'rvec': array([-2.67673321,  0.0124681 ,  0.31037644])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31907,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:25,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0022169960559733177, 'y': -0.023598180381916477, 'z': 0.14466518857124283, 'roll': -155.52503954348865, 'pitch': 1.035774687183186, 'yaw': -21.354769151938804, 'norm': 0.146594017521872, 'rvec': array([-2.66923174,  0.50868654, -0.08505852])}, '5': {'x': 0.0025045064728203468, 'y': 0.032151010720484145, 'z': 0.1621280442389928, 'roll': -154.37812777946635, 'pitch': 11.945419196945338, 'yaw': 2.259133441017014, 'norm': 0.16530415231258375, 'rvec': array([-2.68512132,  0.01093266,  0.29282626])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32923,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:26,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0022116064157052034, 'y': -0.02358412025966856, 'z': 0.144460184874337, 'roll': -154.4804528316804, 'pitch': 0.5621024468520598, 'yaw': -21.6795486974238, 'norm': 0.1463893675964485, 'rvec': array([-2.65175536,  0.51081178, -0.10199885])}, '5': {'x': 0.0025614431921582668, 'y': 0.032524165830839696, 'z': 0.16257362467285158, 'roll': -154.77238078895664, 'pitch': 11.306660007564632, 'yaw': 1.2583213571962197, 'norm': 0.16581485395913068, 'rvec': array([-2.69167786,  0.03006068,  0.27299915])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
33950,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.005555555555555556,q:0.0625,rV:     0,lV:     0,Camera:27,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0021946091402311415, 'y': -0.02384034599214085, 'z': 0.14596584940058918, 'roll': -158.4480836111379, 'pitch': 0.3308626459832795, 'yaw': -21.43498881091084, 'norm': 0.14791621816940445, 'rvec': array([-2.72094445,  0.51653727, -0.09016845])}, '5': {'x': 0.0025614431921582668, 'y': 0.032524165830839696, 'z': 0.16257362467285158, 'roll': -154.77238078895664, 'pitch': 11.306660007564632, 'yaw': 1.2583213571962197, 'norm': 0.16581485395913068, 'rvec': array([-2.69167786,  0.03006068,  0.27299915])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
34953,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:28,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0023265865952717814, 'y': -0.023621406770899588, 'z': 0.1450538184332481, 'roll': -155.7435669798126, 'pitch': -0.6832479807114817, 'yaw': -21.772371836948842, 'norm': 0.1469829721603401, 'rvec': array([-2.67690327,  0.51126503, -0.12656322])}, '5': {'x': 0.0025776551566081664, 'y': 0.03241426681419131, 'z': 0.16202032257272606, 'roll': -154.5017444734989, 'pitch': 10.743045102958748, 'yaw': 1.358004299150133, 'norm': 0.16525106331209544, 'rvec': array([-2.6881472 ,  0.02532434,  0.25989952])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35991,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:-0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:29,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.002456911857935941, 'y': -0.02366651894685241, 'z': 0.14495184728094018, 'roll': -155.31533689940488, 'pitch': 0.7472300904491129, 'yaw': -21.754481776204262, 'norm': 0.14689172395031788, 'rvec': array([-2.66501814,  0.51604786, -0.09470073])}, '5': {'x': 0.0023558478988715027, 'y': 0.032063038747155805, 'z': 0.16013497668076035, 'roll': -153.13195727502986, 'pitch': 11.424368654358808, 'yaw': 2.0054527788762937, 'norm': 0.1633303377501311, 'rvec': array([-2.66411491,  0.01701699,  0.27750805])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
37026,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:30,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0023557647641958904, 'y': -0.023746962249364633, 'z': 0.14551246744019752, 'roll': -158.71899888635642, 'pitch': -1.5089330204964746, 'yaw': -21.9848716557247, 'norm': 0.14745625122127418, 'rvec': array([-2.72912799,  0.52311134, -0.13547012])}, '5': {'x': 0.002398680107348043, 'y': 0.03261143080149715, 'z': 0.16301185414579025, 'roll': -154.95113048854964, 'pitch': 11.8280517296104, 'yaw': 1.172836673576516, 'norm': 0.16625920629314522, 'rvec': array([-2.69364057,  0.03440539,  0.28508449])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
38041,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:31,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.002314630528652694, 'y': -0.023707571122567748, 'z': 0.14556715823299526, 'roll': -156.74437886718826, 'pitch': -0.45997947801331157, 'yaw': -21.845516665317163, 'norm': 0.14750323385961972, 'rvec': array([-2.69290575,  0.51737447, -0.11772898])}, '5': {'x': 0.0024157728267825787, 'y': 0.03250462937271797, 'z': 0.16247408067459043, 'roll': -154.68607304787508, 'pitch': 11.25728022250021, 'yaw': 1.2742924054385758, 'norm': 0.16571123613099295, 'rvec': array([-2.69029786,  0.02961806,  0.27179563])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
39075,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:32,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0023265865952717814, 'y': -0.023621406770899588, 'z': 0.1450538184332481, 'roll': -155.7435669798126, 'pitch': -0.6832479807114817, 'yaw': -21.772371836948842, 'norm': 0.1469829721603401, 'rvec': array([-2.67690327,  0.51126503, -0.12656322])}, '5': {'x': 0.0023778769300652823, 'y': 0.032283084115827886, 'z': 0.16159839513454363, 'roll': -154.22061936836167, 'pitch': 11.43396578489114, 'yaw': 1.7741964217172863, 'norm': 0.16480865611000003, 'rvec': array([-2.68263474,  0.01991385,  0.27797264])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
40106,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0033333333333333335,q:0.0625,rV:     0,lV:     0,Camera:33,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.002314630528652694, 'y': -0.023707571122567748, 'z': 0.14556715823299526, 'roll': -156.74437886718826, 'pitch': -0.45997947801331157, 'yaw': -21.845516665317163, 'norm': 0.14750323385961972, 'rvec': array([-2.69290575,  0.51737447, -0.11772898])}, '5': {'x': 0.0023311795731668157, 'y': 0.03229825689746285, 'z': 0.16167458615527744, 'roll': -154.29575060785305, 'pitch': 11.442258515366236, 'yaw': 1.7695479344365646, 'norm': 0.16488566828350207, 'rvec': array([-2.68391476,  0.01989169,  0.27824836])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
41131,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:34,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0023265865952717814, 'y': -0.023621406770899588, 'z': 0.1450538184332481, 'roll': -155.7435669798126, 'pitch': -0.6832479807114817, 'yaw': -21.772371836948842, 'norm': 0.1469829721603401, 'rvec': array([-2.67690327,  0.51126503, -0.12656322])}, '5': {'x': 0.0024077432020590908, 'y': 0.032683080152939, 'z': 0.1624321249738978, 'roll': -155.3918316118404, 'pitch': 14.044647396181212, 'yaw': 2.3908450794546336, 'norm': 0.16570508797000305, 'rvec': array([-2.6986139 ,  0.01618183,  0.34450458])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
42130,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:35,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': -0.0023614992598773605, 'y': -0.023771408670835624, 'z': 0.145695425140461, 'roll': -156.96881063854147, 'pitch': 0.12371028509372503, 'yaw': -21.67977407609598, 'norm': 0.14764082584370067, 'rvec': array([-2.69549468,  0.51675278, -0.10225011])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
43126,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:36,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': -0.002506968942703125, 'y': -0.02387726463106585, 'z': 0.14528561315258523, 'roll': -157.94972321854485, 'pitch': 0.7187112294222643, 'yaw': -22.605467580183024, 'norm': 0.1472559609953508, 'rvec': array([-2.70623099,  0.54433259, -0.08843323])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
44139,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0077777777777777776,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:37,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': -0.002500840149293224, 'y': -0.023862674671028206, 'z': 0.14508037200738236, 'roll': -156.77400041436871, 'pitch': 0.19632535611021382, 'yaw': -22.9416907408104, 'norm': 0.14705099722786005, 'rvec': array([-2.68669011,  0.5461747 , -0.10744496])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
45180,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:38,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': -0.002500840149293224, 'y': -0.023862674671028206, 'z': 0.14508037200738236, 'roll': -156.77400041436871, 'pitch': 0.19632535611021382, 'yaw': -22.9416907408104, 'norm': 0.14705099722786005, 'rvec': array([-2.68669011,  0.5461747 , -0.10744496])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
46215,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:39,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': -0.002500840149293224, 'y': -0.023862674671028206, 'z': 0.14508037200738236, 'roll': -156.77400041436871, 'pitch': 0.19632535611021382, 'yaw': -22.9416907408104, 'norm': 0.14705099722786005, 'rvec': array([-2.68669011,  0.5461747 , -0.10744496])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
47212,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:40,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': -0.0025077464173208094, 'y': -0.023939937415475412, 'z': 0.14551434212937506, 'roll': -158.77548511439204, 'pitch': -0.9054573068544173, 'yaw': -22.62775506224109, 'norm': 0.14749180709753096, 'rvec': array([-2.7255974 ,  0.54111906, -0.12367403])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
48226,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0044444444444444444,q:0.0625,rV:     0,lV:     0,Camera:41,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': -0.002500840149293224, 'y': -0.023862674671028206, 'z': 0.14508037200738236, 'roll': -156.77400041436871, 'pitch': 0.19632535611021382, 'yaw': -22.9416907408104, 'norm': 0.14705099722786005, 'rvec': array([-2.68669011,  0.5461747 , -0.10744496])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
49225,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:42,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': -0.002506968942703125, 'y': -0.02387726463106585, 'z': 0.14528561315258523, 'roll': -157.94972321854485, 'pitch': 0.7187112294222643, 'yaw': -22.605467580183024, 'norm': 0.1472559609953508, 'rvec': array([-2.70623099,  0.54433259, -0.08843323])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
50248,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.005555555555555556,az:0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:43,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': -0.002506968942703125, 'y': -0.02387726463106585, 'z': 0.14528561315258523, 'roll': -157.94972321854485, 'pitch': 0.7187112294222643, 'yaw': -22.605467580183024, 'norm': 0.1472559609953508, 'rvec': array([-2.70623099,  0.54433259, -0.08843323])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
51316,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:44,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': -0.0025344112296300384, 'y': -0.023988410656281905, 'z': 0.14579768778787436, 'roll': -159.32433199804763, 'pitch': -1.0722228590113858, 'yaw': -22.814596738068207, 'norm': 0.14777967671633938, 'rvec': array([-2.73464625,  0.54690788, -0.12619405])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
52322,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:45,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': -0.002506968942703125, 'y': -0.02387726463106585, 'z': 0.14528561315258523, 'roll': -157.94972321854485, 'pitch': 0.7187112294222643, 'yaw': -22.605467580183024, 'norm': 0.1472559609953508, 'rvec': array([-2.70623099,  0.54433259, -0.08843323])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
53323,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:46,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': -0.002518154280941515, 'y': -0.0237937385892825, 'z': 0.1447931180255714, 'roll': -156.89610837551734, 'pitch': 0.3929724386935869, 'yaw': -22.550640802380457, 'norm': 0.14675670384893763, 'rvec': array([-2.68974559,  0.53822005, -0.10039959])}},AR-move:straight,Color-Approach:True,Color-data:x948y:825Area:13972.5,Color-move:stop,Done-Approach:False,Done-Connect:False
54589,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0033333333333333335,q:0.0625,rV:     0,lV:     0,Camera:47,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': -0.0025077464173208094, 'y': -0.023939937415475412, 'z': 0.14551434212937506, 'roll': -158.77548511439204, 'pitch': -0.9054573068544173, 'yaw': -22.62775506224109, 'norm': 0.14749180709753096, 'rvec': array([-2.7255974 ,  0.54111906, -0.12367403])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
55871,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:48,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': -0.0025077464173208094, 'y': -0.023939937415475412, 'z': 0.14551434212937506, 'roll': -158.77548511439204, 'pitch': -0.9054573068544173, 'yaw': -22.62775506224109, 'norm': 0.14749180709753096, 'rvec': array([-2.7255974 ,  0.54111906, -0.12367403])}},AR-move:straight,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
57093,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:49,ConnectingState:1,AR-Approach:False,AR-info:{'1': {'x': -0.002483163832055091, 'y': -0.02387780454153235, 'z': 0.14529719016409137, 'roll': -157.06044882262316, 'pitch': -0.16742018121053642, 'yaw': -22.229147328455056, 'norm': 0.14726706733659287, 'rvec': array([-2.69576703,  0.52877064, -0.11138963])}},AR-move:straight,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
58091,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:50,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.002376825048848793, 'y': -0.023680202287703924, 'z': 0.14515445107512673, 'roll': -156.42519938796613, 'pitch': 1.3401601003386967, 'yaw': -21.406592449497726, 'norm': 0.14709254211081121, 'rvec': array([-2.68328576,  0.51395808, -0.07448898])}, '5': {'x': 0.004731778759204182, 'y': 0.03157663774946997, 'z': 0.16496203239832596, 'roll': -154.3886738641476, 'pitch': 8.341343734789971, 'yaw': 1.096012258572143, 'norm': 0.16802364689166122, 'rvec': array([-2.68956969,  0.01885083,  0.20194085])}},AR-move:straight,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
59079,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:51,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.002336735210072995, 'y': -0.023471022899609652, 'z': 0.1442920175285848, 'roll': -154.13792364551443, 'pitch': 0.3432050960884035, 'yaw': -21.73704374817369, 'norm': 0.14620716661595431, 'rvec': array([-2.64643359,  0.51000227, -0.10875181])}, '5': {'x': 0.0011152071276108561, 'y': 0.03270727244442116, 'z': 0.16374768950850793, 'roll': -155.74432663749243, 'pitch': 15.878503352318889, 'yaw': 3.852719308591395, 'norm': 0.16698597299493687, 'rvec': array([-2.70300164, -0.00989795,  0.39609701])}},AR-move:straight,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
60114,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:52,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.002336735210072995, 'y': -0.023471022899609652, 'z': 0.1442920175285848, 'roll': -154.13792364551443, 'pitch': 0.3432050960884035, 'yaw': -21.73704374817369, 'norm': 0.14620716661595431, 'rvec': array([-2.64643359,  0.51000227, -0.10875181])}, '5': {'x': 0.001088009716937262, 'y': 0.03258051231131339, 'z': 0.16322573333893284, 'roll': -155.03821047997567, 'pitch': 15.478258656268336, 'yaw': 4.190051884765379, 'norm': 0.16644913208438247, 'rvec': array([-2.69232202, -0.01748211,  0.38726256])}},AR-move:straight,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
61125,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:53,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.002336735210072995, 'y': -0.023471022899609652, 'z': 0.1442920175285848, 'roll': -154.13792364551443, 'pitch': 0.3432050960884035, 'yaw': -21.73704374817369, 'norm': 0.14620716661595431, 'rvec': array([-2.64643359,  0.51000227, -0.10875181])}, '5': {'x': 0.0011152071276108561, 'y': 0.03270727244442116, 'z': 0.16374768950850793, 'roll': -155.74432663749243, 'pitch': 15.878503352318889, 'yaw': 3.852719308591395, 'norm': 0.16698597299493687, 'rvec': array([-2.70300164, -0.00989795,  0.39609701])}},AR-move:straight,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
62180,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:54,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0023265865952717814, 'y': -0.023621406770899588, 'z': 0.1450538184332481, 'roll': -155.7435669798126, 'pitch': -0.6832479807114817, 'yaw': -21.772371836948842, 'norm': 0.1469829721603401, 'rvec': array([-2.67690327,  0.51126503, -0.12656322])}, '5': {'x': 0.001088009716937262, 'y': 0.03258051231131339, 'z': 0.16322573333893284, 'roll': -155.03821047997567, 'pitch': 15.478258656268336, 'yaw': 4.190051884765379, 'norm': 0.16644913208438247, 'rvec': array([-2.69232202, -0.01748211,  0.38726256])}},AR-move:straight,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
63221,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:55,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.002336735210072995, 'y': -0.023471022899609652, 'z': 0.1442920175285848, 'roll': -154.13792364551443, 'pitch': 0.3432050960884035, 'yaw': -21.73704374817369, 'norm': 0.14620716661595431, 'rvec': array([-2.64643359,  0.51000227, -0.10875181])}, '5': {'x': -0.0012141395371387362, 'y': 0.033456407391053246, 'z': 0.16321117665112564, 'roll': -155.14278310546587, 'pitch': 18.592354330316375, 'yaw': 6.755688726948579, 'norm': 0.1666094040388378, 'rvec': array([-2.69109145, -0.06162428,  0.47449397])}},AR-move:straight-left,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
64229,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0033333333333333335,q:0.0625,rV:     0,lV:     0,Camera:56,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0023265865952717814, 'y': -0.023621406770899588, 'z': 0.1450538184332481, 'roll': -155.7435669798126, 'pitch': -0.6832479807114817, 'yaw': -21.772371836948842, 'norm': 0.1469829721603401, 'rvec': array([-2.67690327,  0.51126503, -0.12656322])}, '5': {'x': -0.001351545672562386, 'y': 0.03323445543810523, 'z': 0.16201325814952944, 'roll': -154.86630907177243, 'pitch': 19.737207084423837, 'yaw': 6.780534891205331, 'norm': 0.16539241675541988, 'rvec': array([-2.68358244, -0.05478227,  0.5011326 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
65235,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:57,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0023320641382838236, 'y': -0.023636028228205503, 'z': 0.1452615173977555, 'roll': -156.86399587805604, 'pitch': -0.2729086413861136, 'yaw': -21.458614080027758, 'norm': 0.14719038280488309, 'rvec': array([-2.6958758 ,  0.50945809, -0.11096909])}, '5': {'x': -0.001351545672562386, 'y': 0.03323445543810523, 'z': 0.16201325814952944, 'roll': -154.86630907177243, 'pitch': 19.737207084423837, 'yaw': 6.780534891205331, 'norm': 0.16539241675541988, 'rvec': array([-2.68358244, -0.05478227,  0.5011326 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
66274,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:58,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0023611637755204364, 'y': -0.02373537899613016, 'z': 0.1457321179623259, 'roll': -157.18179667078385, 'pitch': -0.3298156504128614, 'yaw': -21.796882274643238, 'norm': 0.14767123455923986, 'rvec': array([-2.700111  ,  0.518257  , -0.11267163])}, '5': {'x': -0.001351545672562386, 'y': 0.03323445543810523, 'z': 0.16201325814952944, 'roll': -154.86630907177243, 'pitch': 19.737207084423837, 'yaw': 6.780534891205331, 'norm': 0.16539241675541988, 'rvec': array([-2.68358244, -0.05478227,  0.5011326 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
67302,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:59,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0023320641382838236, 'y': -0.023636028228205503, 'z': 0.1452615173977555, 'roll': -156.86399587805604, 'pitch': -0.2729086413861136, 'yaw': -21.458614080027758, 'norm': 0.14719038280488309, 'rvec': array([-2.6958758 ,  0.50945809, -0.11096909])}, '5': {'x': -0.0013347426190744795, 'y': 0.03342167403521171, 'z': 0.1629312858167161, 'roll': -155.3725314025879, 'pitch': 19.685570430799096, 'yaw': 6.845738454669546, 'norm': 0.16632917282023485, 'rvec': array([-2.6924498 , -0.05893619,  0.50115516])}},AR-move:straight-left,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
68297,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:   0.0,az:-0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:60,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0023320641382838236, 'y': -0.023636028228205503, 'z': 0.1452615173977555, 'roll': -156.86399587805604, 'pitch': -0.2729086413861136, 'yaw': -21.458614080027758, 'norm': 0.14719038280488309, 'rvec': array([-2.6958758 ,  0.50945809, -0.11096909])}, '5': {'x': -0.001351545672562386, 'y': 0.03323445543810523, 'z': 0.16201325814952944, 'roll': -154.86630907177243, 'pitch': 19.737207084423837, 'yaw': 6.780534891205331, 'norm': 0.16539241675541988, 'rvec': array([-2.68358244, -0.05478227,  0.5011326 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
69345,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:61,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0023265865952717814, 'y': -0.023621406770899588, 'z': 0.1450538184332481, 'roll': -155.7435669798126, 'pitch': -0.6832479807114817, 'yaw': -21.772371836948842, 'norm': 0.1469829721603401, 'rvec': array([-2.67690327,  0.51126503, -0.12656322])}, '5': {'x': -0.001351545672562386, 'y': 0.03323445543810523, 'z': 0.16201325814952944, 'roll': -154.86630907177243, 'pitch': 19.737207084423837, 'yaw': 6.780534891205331, 'norm': 0.16539241675541988, 'rvec': array([-2.68358244, -0.05478227,  0.5011326 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
70345,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:0.0625,rV:     0,lV:     0,Camera:62,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0023320641382838236, 'y': -0.023636028228205503, 'z': 0.1452615173977555, 'roll': -156.86399587805604, 'pitch': -0.2729086413861136, 'yaw': -21.458614080027758, 'norm': 0.14719038280488309, 'rvec': array([-2.6958758 ,  0.50945809, -0.11096909])}, '5': {'x': -0.0013222258798480438, 'y': 0.03315987210937299, 'z': 0.16141078257113856, 'roll': -153.5978856457423, 'pitch': 19.251182998249913, 'yaw': 7.385906993771267, 'norm': 0.16478703265067515, 'rvec': array([-2.664195  , -0.06580112,  0.4909139 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
71359,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:63,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0023265865952717814, 'y': -0.023621406770899588, 'z': 0.1450538184332481, 'roll': -155.7435669798126, 'pitch': -0.6832479807114817, 'yaw': -21.772371836948842, 'norm': 0.1469829721603401, 'rvec': array([-2.67690327,  0.51126503, -0.12656322])}, '5': {'x': -0.001352744446520501, 'y': 0.03329284925120444, 'z': 0.16218561841293083, 'roll': -155.46052153986497, 'pitch': 19.63625108202738, 'yaw': 6.511449565512991, 'norm': 0.16557300066371275, 'rvec': array([-2.69348362, -0.05173293,  0.49837794])}},AR-move:straight-left,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
72435,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:64,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.002336735210072995, 'y': -0.023471022899609652, 'z': 0.1442920175285848, 'roll': -154.13792364551443, 'pitch': 0.3432050960884035, 'yaw': -21.73704374817369, 'norm': 0.14620716661595431, 'rvec': array([-2.64643359,  0.51000227, -0.10875181])}, '5': {'x': -0.001351545672562386, 'y': 0.03323445543810523, 'z': 0.16201325814952944, 'roll': -154.86630907177243, 'pitch': 19.737207084423837, 'yaw': 6.780534891205331, 'norm': 0.16539241675541988, 'rvec': array([-2.68358244, -0.05478227,  0.5011326 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
73447,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:65,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.002336735210072995, 'y': -0.023471022899609652, 'z': 0.1442920175285848, 'roll': -154.13792364551443, 'pitch': 0.3432050960884035, 'yaw': -21.73704374817369, 'norm': 0.14620716661595431, 'rvec': array([-2.64643359,  0.51000227, -0.10875181])}, '5': {'x': 0.0013780460493011478, 'y': 0.032278083496799545, 'z': 0.1649582865006764, 'roll': -154.73115495181463, 'pitch': 12.103673666910206, 'yaw': 2.3701535838333734, 'norm': 0.16809226624202434, 'rvec': array([-2.69109783,  0.00828049,  0.29763996])}},AR-move:straight-left,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
74444,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0044444444444444444,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:66,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0023265865952717814, 'y': -0.023621406770899588, 'z': 0.1450538184332481, 'roll': -155.7435669798126, 'pitch': -0.6832479807114817, 'yaw': -21.772371836948842, 'norm': 0.1469829721603401, 'rvec': array([-2.67690327,  0.51126503, -0.12656322])}, '5': {'x': 0.004721448746359762, 'y': 0.03194538718426021, 'z': 0.1635090322516754, 'roll': -154.45596785376742, 'pitch': 4.862448982581924, 'yaw': -0.23300491901542641, 'norm': 0.16666734373744674, 'rvec': array([-2.69344446,  0.03140039,  0.11311997])}},AR-move:straight-left,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
75494,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:0.0022222222222222222,az:-0.0033333333333333335,q:0.0625,rV:     0,lV:     0,Camera:67,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0023320641382838236, 'y': -0.023636028228205503, 'z': 0.1452615173977555, 'roll': -156.86399587805604, 'pitch': -0.2729086413861136, 'yaw': -21.458614080027758, 'norm': 0.14719038280488309, 'rvec': array([-2.6958758 ,  0.50945809, -0.11096909])}, '5': {'x': 0.004495630532861584, 'y': 0.03207221524648361, 'z': 0.16220720273768222, 'roll': -154.01180801353686, 'pitch': 3.1507103172217943, 'yaw': -1.0011266216080417, 'norm': 0.16540862826554217, 'rvec': array([-2.68654685,  0.04052361,  0.0684731 ])}},AR-move:straight,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
76496,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:68,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.002336735210072995, 'y': -0.023471022899609652, 'z': 0.1442920175285848, 'roll': -154.13792364551443, 'pitch': 0.3432050960884035, 'yaw': -21.73704374817369, 'norm': 0.14620716661595431, 'rvec': array([-2.64643359,  0.51000227, -0.10875181])}, '5': {'x': 0.004495630532861584, 'y': 0.03207221524648361, 'z': 0.16220720273768222, 'roll': -154.01180801353686, 'pitch': 3.1507103172217943, 'yaw': -1.0011266216080417, 'norm': 0.16540862826554217, 'rvec': array([-2.68654685,  0.04052361,  0.0684731 ])}},AR-move:straight,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
77512,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:69,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0024304410434283553, 'y': -0.023778772200072223, 'z': 0.14595877842040553, 'roll': -159.61200584475912, 'pitch': -0.8615521144053381, 'yaw': -21.94683717676636, 'norm': 0.14790301568590664, 'rvec': array([-2.74243432,  0.52790882, -0.11620911])}, '5': {'x': 0.003108857637461167, 'y': 0.031149673397562617, 'z': 0.1660037907016209, 'roll': -154.08730907057273, 'pitch': 2.1242700650389863, 'yaw': -1.0227842505107, 'norm': 0.16892964711942182, 'rvec': array([-2.68849811,  0.03546561,  0.04432528])}},AR-move:straight,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
78567,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0033333333333333335,q:0.0625,rV:     0,lV:     0,Camera:70,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0024233882918240864, 'y': -0.0237080346092263, 'z': 0.1453193302890228, 'roll': -156.87181558190207, 'pitch': 1.4944525257539802, 'yaw': -21.358069204994376, 'norm': 0.14726048849401296, 'rvec': array([-2.69054717,  0.51480386, -0.06875935])}, '5': {'x': 0.004005668994321397, 'y': 0.03134060610955286, 'z': 0.1644583542789857, 'roll': -153.48016971518692, 'pitch': 1.4129939399620954, 'yaw': -1.474358670162225, 'norm': 0.16746590479126963, 'rvec': array([-2.67804294,  0.04224184,  0.02490463])}},AR-move:straight,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
79568,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:71,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0024028391721608116, 'y': -0.02372012215044638, 'z': 0.14549444881521137, 'roll': -158.42508362311995, 'pitch': 0.32406145838147105, 'yaw': -21.898849442494082, 'norm': 0.14743490925476752, 'rvec': array([-2.71865725,  0.52748328, -0.09253492])}, '5': {'x': 0.004006087547935347, 'y': 0.0313106934284443, 'z': 0.16443058683606718, 'roll': -153.91410898262643, 'pitch': 1.0299900824452541, 'yaw': -1.6694403628785797, 'norm': 0.16743304974725026, 'rvec': array([-2.6856993 ,  0.04472342,  0.01507644])}},AR-move:straight,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
80572,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:-0.0077777777777777776,az:0.0022222222222222222,q:0.0625,rV:     0,lV:     0,Camera:72,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0024028391721608116, 'y': -0.02372012215044638, 'z': 0.14549444881521137, 'roll': -158.42508362311995, 'pitch': 0.32406145838147105, 'yaw': -21.898849442494082, 'norm': 0.14743490925476752, 'rvec': array([-2.71865725,  0.52748328, -0.09253492])}, '5': {'x': 0.004005668994321397, 'y': 0.03134060610955286, 'z': 0.1644583542789857, 'roll': -153.48016971518692, 'pitch': 1.4129939399620954, 'yaw': -1.474358670162225, 'norm': 0.16746590479126963, 'rvec': array([-2.67804294,  0.04224184,  0.02490463])}},AR-move:straight,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
81612,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:   0.0,az:-0.0011111111111111111,q:0.0625,rV:     0,lV:     0,Camera:73,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': -0.0023422592504449284, 'y': -0.023535660359513873, 'z': 0.14454371898519128, 'roll': -155.27064794839185, 'pitch': 0.458845580368866, 'yaw': -21.510971608806756, 'norm': 0.14646603765045543, 'rvec': array([-2.66620845,  0.50888521, -0.10036585])}, '5': {'x': 0.004005668994321397, 'y': 0.03134060610955286, 'z': 0.1644583542789857, 'roll': -153.48016971518692, 'pitch': 1.4129939399620954, 'yaw': -1.474358670162225, 'norm': 0.16746590479126963, 'rvec': array([-2.67804294,  0.04224184,  0.02490463])}},AR-move:straight,Color-Approach:True,Color-data:x1052y:317Area:12204.5,Color-move:stop,Done-Approach:False,Done-Connect:False
