5227,state:6,Time:17:32:10,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.0044444444444444444,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6207,state:6,Time:17:32:11,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:0.006666666666666667,az:0.0033333333333333335,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.002226104028289615, 'y': 0.0151874060419294, 'z': 0.22159347296583173, 'roll': -144.69054975079484, 'pitch': 21.80846601750235, 'yaw': -88.54407349856072, 'norm': 0.22212446984176687, 'rvec': array([-1.64036348,  1.80784176, -0.20523635])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7185,state:6,Time:17:32:12,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0044444444444444444,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.002226104028289615, 'y': 0.0151874060419294, 'z': 0.22159347296583173, 'roll': -144.69054975079484, 'pitch': 21.80846601750235, 'yaw': -88.54407349856072, 'norm': 0.22212446984176687, 'rvec': array([-1.64036348,  1.80784176, -0.20523635])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8226,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.14666666666666667,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   8.0,Camera:3,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0022040583174517407, 'y': 0.0152616047577632, 'z': 0.22269267015102392, 'roll': -144.60913181989974, 'pitch': 21.244189250038104, 'yaw': -88.95931347139282, 'norm': 0.22322589408901838, 'rvec': array([-1.63976828,  1.81501915, -0.21910092])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9796,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   8.0,Camera:4,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.002252891380096831, 'y': 0.015151671729266637, 'z': 0.22109662697474536, 'roll': -143.7613246242489, 'pitch': 20.29656527969069, 'yaw': -88.16981503681755, 'norm': 0.22162663904723112, 'rvec': array([-1.65277114,  1.79970673, -0.24169171])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10952,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:0.0022222222222222222,q:   8.0,Camera:5,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0022588031499119906, 'y': 0.015193834359539466, 'z': 0.2217353429862298, 'roll': -142.9856436751808, 'pitch': 20.05195437850391, 'yaw': -88.9866494921892, 'norm': 0.2222667701736725, 'rvec': array([-1.63401644,  1.80713938, -0.26382694])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12509,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.15555555555555556,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:   8.0,Camera:6,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.002229880628819314, 'y': 0.015184762471623564, 'z': 0.2220708044563847, 'roll': -143.85927860328925, 'pitch': 20.73992594880735, 'yaw': -89.3797529117086, 'norm': 0.2226005201495366, 'rvec': array([-1.63036297,  1.81749964, -0.24218386])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13889,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0044444444444444444,q:   0.0,Camera:7,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.002229880628819314, 'y': 0.015184762471623564, 'z': 0.2220708044563847, 'roll': -143.85927860328925, 'pitch': 20.73992594880735, 'yaw': -89.3797529117086, 'norm': 0.2226005201495366, 'rvec': array([-1.63036297,  1.81749964, -0.24218386])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14912,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:8,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0022040583174517407, 'y': 0.0152616047577632, 'z': 0.22269267015102392, 'roll': -144.60913181989974, 'pitch': 21.244189250038104, 'yaw': -88.95931347139282, 'norm': 0.22322589408901838, 'rvec': array([-1.63976828,  1.81501915, -0.21910092])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16431,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.14555555555555555,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   8.0,Camera:9,rV:    80,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17874,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.14666666666666667,ay:0.0011111111111111111,az:-0.0033333333333333335,q:   8.0,Camera:10,rV:    80,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19418,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0022222222222222222,az:0.0022222222222222222,q:   8.0,Camera:11,rV:    80,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20754,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.006666666666666667,az:0.0011111111111111111,q:   0.0,Camera:12,rV:    80,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21758,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:   0.0,az:0.0022222222222222222,q:   0.0,Camera:13,rV:    80,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22757,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   8.0,Camera:14,rV:    80,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24292,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   8.0,Camera:15,rV:    80,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25420,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:16,rV:    80,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26463,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:   8.0,Camera:17,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07212073887140592, 'y': 0.05608673158429931, 'z': 0.5057933817478653, 'roll': 144.37209105977246, 'pitch': -21.5144643437726, 'yaw': 8.698313907387645, 'norm': 0.5139786643967904, 'rvec': array([-3.63975389, -0.05435895, -0.77684794])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27998,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0033333333333333335,az:-0.0022222222222222222,q:   8.0,Camera:18,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07264110212632699, 'y': 0.05519066551188897, 'z': 0.5077888859052161, 'roll': -159.27695670819895, 'pitch': 9.210225803191838, 'yaw': 5.526063590720477, 'norm': 0.5159188811495788, 'rvec': array([-2.77664456, -0.09304593,  0.24797812])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29406,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:8.0625,Camera:19,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07307175220320032, 'y': 0.0555713308091821, 'z': 0.511328398588975, 'roll': -160.14219005291397, 'pitch': 9.118530501715226, 'yaw': 5.56978917771666, 'norm': 0.519503979755223, 'rvec': array([-2.7917418 , -0.09676622,  0.24622519])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30980,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.011111111111111112,ay:0.0022222222222222222,az:0.0011111111111111111,q:0.0625,Camera:20,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07307175220320032, 'y': 0.0555713308091821, 'z': 0.511328398588975, 'roll': -160.14219005291397, 'pitch': 9.118530501715226, 'yaw': 5.56978917771666, 'norm': 0.519503979755223, 'rvec': array([-2.7917418 , -0.09676622,  0.24622519])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
32338,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:-0.0011111111111111111,az:   0.0,q: 0.125,Camera:21,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07278611751807969, 'y': 0.05527124993879456, 'z': 0.5098747038359989, 'roll': -158.31812597598693, 'pitch': 8.532491231606558, 'yaw': 5.600945010397752, 'norm': 0.5180009107955313, 'rvec': array([-2.7606079 , -0.09553547,  0.23163391])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
33914,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.006666666666666667,az:-0.0011111111111111111,q: 8.125,Camera:22,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07252763565254655, 'y': 0.05497883939965766, 'z': 0.5064915883948927, 'roll': -158.3586110545503, 'pitch': 8.470874082621695, 'yaw': 5.927462818028959, 'norm': 0.5146034005230274, 'rvec': array([-2.76142262, -0.10380355,  0.23165963])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
35227,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.011111111111111112,az:   0.0,q: 8.125,Camera:23,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07278242820573344, 'y': 0.05549178519294474, 'z': 0.5098567167168602, 'roll': -159.07777141671443, 'pitch': 8.258435849469636, 'yaw': 5.98369954850567, 'norm': 0.5180062660438765, 'rvec': array([-2.77404993, -0.10793395,  0.22688008])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
36791,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.14666666666666667,ay:  0.01,az:0.0022222222222222222,q: 8.125,Camera:24,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07236922168268917, 'y': 0.05484698502535825, 'z': 0.5080627764925243, 'roll': 144.5015715427366, 'pitch': -23.805768121893085, 'yaw': 9.811775102717704, 'norm': 0.516113631742684, 'rvec': array([2.5034717 , 0.04570887, 0.59304257])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
38223,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:0.1875,Camera:25,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07211851026563465, 'y': 0.05522120084020948, 'z': 0.5052374702957196, 'roll': -157.3353791460174, 'pitch': 7.728076682554096, 'yaw': 5.617031493457926, 'norm': 0.5133374737304762, 'rvec': array([-2.7440984 , -0.09740894,  0.21218091])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
39203,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.0033333333333333335,az:0.0022222222222222222,q:8.1875,Camera:26,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07242667103695105, 'y': 0.055302310909480824, 'z': 0.5095083533408714, 'roll': 143.26957283941675, 'pitch': -22.791840286121367, 'yaw': 10.419026024030448, 'norm': 0.5175932093773544, 'rvec': array([2.48612024, 0.05994735, 0.57286112])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
40757,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0011111111111111111,az:0.0011111111111111111,q:0.1875,Camera:27,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07277751015554502, 'y': 0.05536759771590146, 'z': 0.511453793905526, 'roll': 145.22211142467035, 'pitch': -23.58097581054212, 'yaw': 9.827018872227555, 'norm': 0.5195643561308133, 'rvec': array([2.51620132, 0.05153805, 0.58965449])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
42058,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:0.1875,Camera:28,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07278469044134386, 'y': 0.05569690932335022, 'z': 0.5103726476985082, 'roll': -159.21392787606248, 'pitch': 9.061688988778279, 'yaw': 6.605720179607947, 'norm': 0.5185363983266761, 'rvec': array([-2.77592827, -0.11975246,  0.24914675])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
43057,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0044444444444444444,az:0.0033333333333333335,q:0.1875,Camera:29,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07231028296765174, 'y': 0.05519275383007297, 'z': 0.5070727111359747, 'roll': -158.48665991918486, 'pitch': 8.615857952998931, 'yaw': 5.205344998521007, 'norm': 0.5151676925788307, 'rvec': array([ 3.49481971,  0.10877759, -0.29325251])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
44109,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:8.1875,Camera:30,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07277751015554502, 'y': 0.05536759771590146, 'z': 0.511453793905526, 'roll': 145.22211142467035, 'pitch': -23.58097581054212, 'yaw': 9.827018872227555, 'norm': 0.5195643561308133, 'rvec': array([2.51620132, 0.05153805, 0.58965449])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
45732,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:  0.15,ay:0.006666666666666667,az:0.005555555555555556,q:8.1875,Camera:31,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.0728503702310055, 'y': 0.05571420608320525, 'z': 0.512522896108634, 'roll': 146.27381597142576, 'pitch': -24.644842537669266, 'yaw': 9.665324464436024, 'norm': 0.5206639686379864, 'rvec': array([2.53090236, 0.04613669, 0.61428582])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
46915,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:0.1875,Camera:32,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07191070151823095, 'y': 0.05510378790278071, 'z': 0.5048154893664538, 'roll': -156.60122024229452, 'pitch': 7.925807297499284, 'yaw': 5.931024263967139, 'norm': 0.5128803512890419, 'rvec': array([ 3.52757086,  0.13203964, -0.28200944])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
48232,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0033333333333333335,az:0.0011111111111111111,q:8.1875,Camera:33,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.0718420904060135, 'y': 0.054910721238959244, 'z': 0.5059295351568128, 'roll': 142.45647783696495, 'pitch': -22.90781478976227, 'yaw': 10.39600998578905, 'norm': 0.5139466585209764, 'rvec': array([2.47208668, 0.05431209, 0.5737222 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
49782,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:8.1875,Camera:34,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07200583386545444, 'y': 0.05526191040514628, 'z': 0.5070843678101705, 'roll': 143.66276206116171, 'pitch': -23.23895542197491, 'yaw': 9.338055569303268, 'norm': 0.515143936128269, 'rvec': array([-3.63150043, -0.05124689, -0.83943332])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
50857,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.005555555555555556,az:-0.005555555555555556,q:8.1875,Camera:35,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07191070151823095, 'y': 0.05510378790278071, 'z': 0.5048154893664538, 'roll': -156.60122024229452, 'pitch': 7.925807297499284, 'yaw': 5.931024263967139, 'norm': 0.5128803512890419, 'rvec': array([ 3.52757086,  0.13203964, -0.28200944])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
52405,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:   0.0,az:-0.0022222222222222222,q:  8.25,Camera:36,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07263932413034319, 'y': 0.05548978800039932, 'z': 0.5077860438225245, 'roll': -159.29548537586894, 'pitch': 9.214902849035328, 'yaw': 5.520610694159558, 'norm': 0.5159479181888158, 'rvec': array([-2.77695955, -0.09294074,  0.24807393])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
53733,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:37,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.0727201006297125, 'y': 0.0558204941274542, 'z': 0.5052948612067691, 'roll': -157.38838201391772, 'pitch': 7.700125565041408, 'yaw': 5.6136178929794305, 'norm': 0.5135436080433644, 'rvec': array([-2.74503465, -0.0975842 ,  0.21150096])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
54730,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:  0.25,Camera:38,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07216832290701342, 'y': 0.0554573001654781, 'z': 0.501971777243828, 'roll': -156.69966649630805, 'pitch': 7.87726742093249, 'yaw': 5.54740619353292, 'norm': 0.5101562938180634, 'rvec': array([-2.73296104, -0.09354578,  0.215318  ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
55764,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0033333333333333335,az:   0.0,q:  0.25,Camera:39,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.0723077845230517, 'y': 0.05569031449071383, 'z': 0.5034422800879119, 'roll': -157.60095157333143, 'pitch': 8.545626882690454, 'yaw': 5.153850087494518, 'norm': 0.5116482739253816, 'rvec': array([-2.74802483, -0.0829714 ,  0.22964874])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
57304,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.14555555555555555,ay:-0.0022222222222222222,az:0.0022222222222222222,q:  8.25,Camera:40,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07212759796354842, 'y': 0.05528464990905864, 'z': 0.5032673770708077, 'roll': 142.57965203691225, 'pitch': -23.172254793227932, 'yaw': 10.059643343913459, 'norm': 0.5114067224111246, 'rvec': array([2.4729655 , 0.04566306, 0.57719034])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
58721,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax: -0.01,ay:0.0011111111111111111,az:-0.0011111111111111111,q:  8.25,Camera:41,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07271204885925646, 'y': 0.05567758129080694, 'z': 0.5068152887460876, 'roll': 143.39272260596545, 'pitch': -23.058592358602386, 'yaw': 10.08001457364026, 'norm': 0.5150230791085828, 'rvec': array([-3.63269463, -0.07481118, -0.84198082])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
60298,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:  8.25,Camera:42,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07312982762077386, 'y': 0.05581907899164407, 'z': 0.5080814418468919, 'roll': -159.43177982227905, 'pitch': 9.204131849185941, 'yaw': 5.503203152893638, 'norm': 0.5163433865331637, 'rvec': array([-2.77932604, -0.0929205 ,  0.24778325])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
61558,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0044444444444444444,az:0.0011111111111111111,q:  8.25,Camera:43,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07269852801897944, 'y': 0.05543675438198486, 'z': 0.5045661228979356, 'roll': -158.5952739859825, 'pitch': 9.301399822388229, 'yaw': 5.4592129372146045, 'norm': 0.5127819049935259, 'rvec': array([-2.76471873, -0.08924112,  0.24963535])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
63142,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:  8.25,Camera:44,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07324485036472653, 'y': 0.05579231509465896, 'z': 0.5078403639027158, 'roll': -159.32722208717502, 'pitch': 9.181717367657743, 'yaw': 5.520732324007065, 'norm': 0.5161195847256871, 'rvec': array([-2.7775402 , -0.09317503,  0.24727995])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
64408,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:  8.25,Camera:45,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.07775473165874915, 'y': 0.06168502337741578, 'z': 0.48670784790208255, 'roll': -158.89125960263607, 'pitch': 7.9615155744711625, 'yaw': 5.577875261281673, 'norm': 0.49672464164149654, 'rvec': array([ 3.4889336 ,  0.12464606, -0.2742868 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
66002,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0044444444444444444,az:0.0033333333333333335,q:  8.25,Camera:46,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.0763321603888826, 'y': 0.06015225090322119, 'z': 0.4947461170893971, 'roll': 143.45626149610302, 'pitch': -25.9728089420374, 'yaw': 10.838706564351453, 'norm': 0.5042009642725742, 'rvec': array([2.48269317, 0.04615386, 0.64565613])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
67352,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:  0.25,Camera:47,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.06309797176702582, 'y': 0.058547460173239634, 'z': 0.502223396358983, 'roll': -158.84656894639699, 'pitch': 12.911208620417925, 'yaw': 7.423011542104007, 'norm': 0.5095463658826365, 'rvec': array([-2.76591018, -0.12081741,  0.34599295])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
68919,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0077777777777777776,az:   0.0,q:  8.25,Camera:48,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.06609420728238588, 'y': 0.05913192044397113, 'z': 0.4905463358312478, 'roll': -157.44084279636607, 'pitch': 8.93589150222553, 'yaw': 5.887328141820141, 'norm': 0.4984984812907081, 'rvec': array([-2.74515499, -0.0982998 ,  0.24246329])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
70356,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.005555555555555556,az:-0.0011111111111111111,q:8.1875,Camera:49,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.0635414591983447, 'y': 0.05723608064363196, 'z': 0.5057292457187131, 'roll': -160.41757087193398, 'pitch': 12.13289889070596, 'yaw': 6.543698379437625, 'norm': 0.5129089158317662, 'rvec': array([-2.79353612, -0.10834895,  0.32410797])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
71913,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:8.1875,Camera:50,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': -0.06513983712982488, 'y': 0.06325206063023682, 'z': 0.4923402896106377, 'roll': -162.50196929735134, 'pitch': 6.659658842725079, 'yaw': 2.0985508207416883, 'norm': 0.5006425694336808, 'rvec': array([-2.83350348, -0.02652097,  0.17281732])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
73363,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0022222222222222222,az:   0.0,q:8.1875,Camera:51,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': 0.12217725729496948, 'y': 0.058996513619535444, 'z': 0.5014007908539694, 'roll': -154.34691562134324, 'pitch': -24.272956450847218, 'yaw': -8.432080748948291, 'norm': 0.5194329830578408, 'rvec': array([-2.66508846,  0.06573575, -0.61562922])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
74921,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0022222222222222222,az:-0.0044444444444444444,q:8.1875,Camera:52,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.011890132025404943, 'y': 0.028470259849312868, 'z': 0.1802655196454041, 'roll': -146.0916232862735, 'pitch': 40.81370367702605, 'yaw': 27.553247715618735, 'norm': 0.18288681884842475, 'rvec': array([-2.52059913, -0.32316353,  1.09568588])}, '7': {'x': -0.02387619160261288, 'y': 0.0817872331969637, 'z': 0.4317271595508964, 'roll': -155.3851313301114, 'pitch': -32.63038341879388, 'yaw': -16.54331909934434, 'norm': 0.44005404705938606, 'rvec': array([-2.67131701,  0.21575887, -0.85867235])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
76350,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:0.0022222222222222222,az:-0.0011111111111111111,q:8.1875,Camera:53,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.011890132025404943, 'y': 0.028470259849312868, 'z': 0.1802655196454041, 'roll': -146.0916232862735, 'pitch': 40.81370367702605, 'yaw': 27.553247715618735, 'norm': 0.18288681884842475, 'rvec': array([-2.52059913, -0.32316353,  1.09568588])}, '7': {'x': -0.02392159011602091, 'y': 0.08222018822778225, 'z': 0.4336996727494284, 'roll': -156.53181953516332, 'pitch': -32.86497493155881, 'yaw': -16.29853826029399, 'norm': 0.4420721750674341, 'rvec': array([-2.68845661,  0.21837098, -0.86528692])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
77884,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0044444444444444444,az:0.0011111111111111111,q:8.1875,Camera:54,rV:    80,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
79161,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0011111111111111111,az:0.0033333333333333335,q:8.1875,Camera:55,rV:    80,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
80707,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:0.0011111111111111111,az:   0.0,q:8.1875,Camera:56,rV:    80,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
81996,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0044444444444444444,az:-0.0022222222222222222,q:8.1875,Camera:57,rV:    80,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
83842,state:6,Time:17:32:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:8.1875,Camera:58,rV:    80,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
