5246,state:6,Time:18:15:47,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6306,state:6,Time:18:15:48,Lat:0.00000000,Lng:0.00000000,ax:-0.015555555555555555,ay:-0.008888888888888889,az:-0.0033333333333333335,q:367.9375,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.008025490739158628, 'y': 0.03833513376983472, 'z': 0.1429404886637605, 'roll': -143.57187071406767, 'pitch': 38.11430477272538, 'yaw': 28.95224123914556, 'norm': 0.14820922468655615, 'rvec': array([-2.49001151, -0.34955559,  1.0411395 ])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7896,state:6,Time:18:15:48,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:0.0011111111111111111,q:367.9375,Camera:2,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.007995293890876207, 'y': 0.039100976974145774, 'z': 0.1439314612580509, 'roll': -144.29164636010992, 'pitch': 38.3533428750694, 'yaw': 29.115816340682606, 'norm': 0.14936223305980653, 'rvec': array([-2.50088927, -0.35887407,  1.04845858])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9125,state:6,Time:18:15:48,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.005555555555555556,az:   0.0,q:367.9375,Camera:3,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0032773038563470094, 'y': 0.029940999537018627, 'z': 0.17408120316999814, 'roll': -145.0874963518667, 'pitch': 40.39000754725268, 'yaw': 28.494103277869083, 'norm': 0.1766676808897336, 'rvec': array([-2.50796311, -0.33682213,  1.0907178 ])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10725,state:6,Time:18:15:48,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0022222222222222222,az:0.0011111111111111111,q:367.9375,Camera:4,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0034320122181073394, 'y': 0.029888907363493755, 'z': 0.17407683168267293, 'roll': -145.0915827720162, 'pitch': 40.49200639727317, 'yaw': 28.50516462504633, 'norm': 0.17665749013253412, 'rvec': array([-2.50780537, -0.336283  ,  1.09307194])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11994,state:6,Time:18:15:48,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0011111111111111111,az:   0.0,q:367.9375,Camera:5,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0034095740462515723, 'y': 0.029674546776573843, 'z': 0.1729784401986922, 'roll': -144.8697744172099, 'pitch': 40.7501855256788, 'yaw': 28.770091968733816, 'norm': 0.17553844221464562, 'rvec': array([-2.50426443, -0.33768846,  1.10022882])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13593,state:6,Time:18:15:48,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:0.0044444444444444444,az:-0.0011111111111111111,q:367.9375,Camera:6,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.003434770854910135, 'y': 0.029697616611939093, 'z': 0.1729613976250187, 'roll': -144.59443020738192, 'pitch': 40.052168119804065, 'yaw': 29.015449281119352, 'norm': 0.1755260412350694, 'rvec': array([-2.50202429, -0.34592341,  1.08591637])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14908,state:6,Time:18:15:48,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:0.013333333333333334,az:-0.0033333333333333335,q:359.9375,Camera:7,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.004507548509432457, 'y': 0.030220765143931242, 'z': 0.17104382037721264, 'roll': -145.91710555590757, 'pitch': 38.411391072816436, 'yaw': 27.007863172097263, 'norm': 0.17375155000368117, 'rvec': array([-2.52290977, -0.3280802 ,  1.03795121])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16482,state:6,Time:18:15:48,Lat:0.00000000,Lng:0.00000000,ax:0.14555555555555555,ay:   0.0,az:-0.0011111111111111111,q:367.9375,Camera:8,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0032331274131911086, 'y': 0.032688492933735644, 'z': 0.16362164405508683, 'roll': -144.5315443297184, 'pitch': 38.9907098164912, 'yaw': 28.94290472055392, 'norm': 0.16688628789220025, 'rvec': array([-2.50314215, -0.35233128,  1.06175494])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17940,state:6,Time:18:15:48,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:367.9375,Camera:9,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0032331274131911086, 'y': 0.032688492933735644, 'z': 0.16362164405508683, 'roll': -144.5315443297184, 'pitch': 38.9907098164912, 'yaw': 28.94290472055392, 'norm': 0.16688628789220025, 'rvec': array([-2.50314215, -0.35233128,  1.06175494])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19517,state:6,Time:18:15:48,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:367.9375,Camera:10,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0032331274131911086, 'y': 0.032688492933735644, 'z': 0.16362164405508683, 'roll': -144.5315443297184, 'pitch': 38.9907098164912, 'yaw': 28.94290472055392, 'norm': 0.16688628789220025, 'rvec': array([-2.50314215, -0.35233128,  1.06175494])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20804,state:6,Time:18:15:48,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0033333333333333335,az:0.0022222222222222222,q:367.9375,Camera:11,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0032331274131911086, 'y': 0.032688492933735644, 'z': 0.16362164405508683, 'roll': -144.5315443297184, 'pitch': 38.9907098164912, 'yaw': 28.94290472055392, 'norm': 0.16688628789220025, 'rvec': array([-2.50314215, -0.35233128,  1.06175494])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22398,state:6,Time:18:15:48,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0011111111111111111,az:0.0011111111111111111,q:367.9375,Camera:12,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0025164812596518904, 'y': 0.03456997802096799, 'z': 0.15731884713463307, 'roll': -143.55001119054606, 'pitch': 40.41880633524621, 'yaw': 29.97783063455081, 'norm': 0.1610920101124523, 'rvec': array([-2.4868087 , -0.35294782,  1.09899894])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23755,state:6,Time:18:15:48,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:13,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0025471392796009773, 'y': 0.03464105614818167, 'z': 0.15774166273227283, 'roll': -143.41512371230579, 'pitch': 40.00621448491652, 'yaw': 29.609949323197913, 'norm': 0.16152065766060164, 'rvec': array([-2.48501178, -0.34672822,  1.087164  ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24784,state:6,Time:18:15:48,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:14,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0025164812596518904, 'y': 0.03456997802096799, 'z': 0.15731884713463307, 'roll': -143.55001119054606, 'pitch': 40.41880633524621, 'yaw': 29.97783063455081, 'norm': 0.1610920101124523, 'rvec': array([-2.4868087 , -0.35294782,  1.09899894])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
47323,state:6,Time:18:15:48,Lat:0.00000000,Lng:0.00000000,ax:-0.043333333333333335,ay:   0.0,az:-0.015555555555555555,q:359.875,Camera:15,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': 0.0022007788475920474, 'y': 0.036742113229728916, 'z': 0.14949799623115642, 'roll': -142.6600677034084, 'pitch': 40.37984505752564, 'yaw': 31.0609226790297, 'norm': 0.1539625837314154, 'rvec': array([-2.47490901, -0.36755983,  1.10435721])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
48292,state:6,Time:18:15:48,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:0.0011111111111111111,az:   0.0,q:359.8125,Camera:16,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
49822,state:6,Time:18:15:48,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:-0.0022222222222222222,az:0.0011111111111111111,q:367.8125,Camera:17,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'1': {'x': 0.007212441992202662, 'y': -0.033752976112627085, 'z': 0.1383138410180678, 'roll': -154.5739909757662, 'pitch': -8.355982343737208, 'yaw': 7.747645560191488, 'norm': 0.14255525712200795, 'rvec': array([-2.67625821, -0.22557647, -0.15478826])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
