5218,state:6,Time:11:06:28,Lat:39.59419667,Lng:-119.20695000,ax:-0.015555555555555555,ay:0.0033333333333333335,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6181,state:6,Time:11:06:29,Lat:39.59419833,Lng:-119.20695000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02510696440736658, 'y': -0.018716056759687804, 'z': 0.13332469502042074, 'roll': -162.5430172007571, 'pitch': 2.605146074201062, 'yaw': 11.189133673240407, 'norm': 0.13695300195568125, 'rvec': array([-2.82829372, -0.26708097,  0.10680849])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7114,state:6,Time:11:06:30,Lat:39.59419833,Lng:-119.20694833,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.024958918542174358, 'y': -0.02018901514233202, 'z': 0.13280275891751622, 'roll': -172.9445034912962, 'pitch': 18.457668762952448, 'yaw': 13.668776418554867, 'norm': 0.13662765724155612, 'rvec': array([-2.99847039, -0.32894145,  0.50873897])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8104,state:6,Time:11:06:31,Lat:39.59420000,Lng:-119.20694667,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:3,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02479571204918344, 'y': -0.019426835776324324, 'z': 0.13344811330008077, 'roll': -173.60019868032688, 'pitch': 17.369417958031722, 'yaw': 13.791420508490628, 'norm': 0.13711538289943068, 'rvec': array([-3.01153389, -0.33814007,  0.47987304])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9038,state:6,Time:11:06:32,Lat:39.59420000,Lng:-119.20694667,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:4,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02434129840224822, 'y': -0.017743540436419288, 'z': 0.13335113252747513, 'roll': -172.8564236635113, 'pitch': 15.636678069715543, 'yaw': 13.926265141407706, 'norm': 0.1367108502697806, 'rvec': array([-3.00160107, -0.34050711,  0.43457478])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9988,state:6,Time:11:06:33,Lat:39.59420000,Lng:-119.20694500,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:5,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02444568433068122, 'y': -0.016247298918535612, 'z': 0.1325954950762922, 'roll': -159.59289714403667, 'pitch': 5.064322143542388, 'yaw': 12.603779896522566, 'norm': 0.13580549149084728, 'rvec': array([-2.77745827, -0.28436882,  0.17788065])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10965,state:6,Time:11:06:34,Lat:39.59420000,Lng:-119.20694500,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:6,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.023904068945944126, 'y': -0.016914269588376055, 'z': 0.13347186849061213, 'roll': -161.51905206784448, 'pitch': 4.460313291338399, 'yaw': 12.627978483841206, 'norm': 0.1366463929500372, 'rvec': array([-2.8100653 , -0.2929196 ,  0.15990583])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11906,state:6,Time:11:06:35,Lat:39.59420167,Lng:-119.20694500,ax:   0.0,ay:0.0022222222222222222,az:0.0033333333333333335,q:   0.0,Camera:7,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.024173437076456753, 'y': -0.016241849758184625, 'z': 0.13296331585223395, 'roll': -162.54505018864987, 'pitch': 2.38881161318197, 'yaw': 12.444280388480182, 'norm': 0.13611537791916747, 'rvec': array([-2.82558864, -0.29891398,  0.10616589])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12851,state:6,Time:11:06:36,Lat:39.59420167,Lng:-119.20694333,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:8,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02417879512041444, 'y': -0.016547338463842237, 'z': 0.13321469253830898, 'roll': -162.41558979542927, 'pitch': 2.5185096856794256, 'yaw': 12.029011561888495, 'norm': 0.13639861748488555, 'rvec': array([-2.82437889, -0.28787149,  0.10807181])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13834,state:6,Time:11:06:37,Lat:39.59420333,Lng:-119.20694500,ax:-0.0033333333333333335,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:9,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.024370813418892377, 'y': -0.015588516703691765, 'z': 0.1346884799457105, 'roll': -164.6623301687211, 'pitch': 3.642943580178607, 'yaw': 13.203937109138064, 'norm': 0.13776038991599074, 'rvec': array([-2.8622322 , -0.31885682,  0.13556195])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14822,state:6,Time:11:06:38,Lat:39.59420333,Lng:-119.20694500,ax:-0.005555555555555556,ay:-0.0044444444444444444,az:   0.0,q:   0.0,Camera:10,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02400531440512546, 'y': -0.01579189859176308, 'z': 0.13365705604365194, 'roll': -160.64146420075082, 'pitch': 2.9814717039226424, 'yaw': 12.374430178146932, 'norm': 0.1367108181932848, 'rvec': array([-2.79363613, -0.2903155 ,  0.12429734])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15773,state:6,Time:11:06:39,Lat:39.59420500,Lng:-119.20694500,ax:0.013333333333333334,ay:-0.008888888888888889,az:0.0022222222222222222,q:   0.0,Camera:11,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.024378508899938787, 'y': -0.015821009149032207, 'z': 0.13354286546497857, 'roll': -162.5709029679827, 'pitch': 2.689402728625626, 'yaw': 12.325151135620853, 'norm': 0.1366686245751947, 'rvec': array([-2.82669654, -0.29492422,  0.11309224])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16765,state:6,Time:11:06:40,Lat:39.59420500,Lng:-119.20694500,ax:-0.006666666666666667,ay:-0.0044444444444444444,az:   0.0,q:   0.0,Camera:12,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02410763526942664, 'y': -0.01574240343726738, 'z': 0.1327241204988679, 'roll': -161.9216404237963, 'pitch': 3.8252906331731444, 'yaw': 12.609573936052794, 'norm': 0.13581124219468502, 'rvec': array([-2.81634612, -0.29602992,  0.14346782])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17814,state:6,Time:11:06:41,Lat:39.59420500,Lng:-119.20694500,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:13,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'3': {'x': 0.024004489167738365, 'y': -0.01579900963216265, 'z': 0.13225921744618385, 'roll': -160.40845978046187, 'pitch': 3.098656295975737, 'yaw': 12.00367787944519, 'norm': 0.1353452060659637, 'rvec': array([-2.79045994, -0.2802111 ,  0.12606616])}, '16': {'x': 0.03413927321768838, 'y': 0.004142724981081388, 'z': 0.13950011552533903, 'roll': 165.25375281714958, 'pitch': -60.94690730628589, 'yaw': -64.70701501807189, 'norm': 0.14367649208441785, 'rvec': array([ 1.76940981, -1.31924811,  0.94152886])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18749,state:6,Time:11:06:42,Lat:39.59420500,Lng:-119.20694500,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:   0.0,Camera:14,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.02450461230524726, 'y': -0.01664136541384712, 'z': 0.1326285337246516, 'roll': -176.35325403839332, 'pitch': 16.62272300339048, 'yaw': 13.842575208082547, 'norm': 0.13589605963757267, 'rvec': array([-3.05921482, -0.35693026,  0.45847398])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19737,state:6,Time:11:06:43,Lat:39.59420500,Lng:-119.20694667,ax:-0.005555555555555556,ay:-0.0044444444444444444,az:   0.0,q:   0.0,Camera:15,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.025305171292465126, 'y': -0.016035731923235885, 'z': 0.13250568953145403, 'roll': -159.38858197849788, 'pitch': 4.624027506865488, 'yaw': 12.043934795343368, 'norm': 0.13585011649115716, 'rvec': array([-2.77441984, -0.27209998,  0.1651059 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20687,state:6,Time:11:06:44,Lat:39.59420333,Lng:-119.20694667,ax:-0.013333333333333334,ay:-0.008888888888888889,az:-0.0044444444444444444,q:0.0625,Camera:16,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.024992440084827167, 'y': -0.016819761546050457, 'z': 0.13121748814239872, 'roll': -156.94024557943914, 'pitch': 5.392175741636025, 'yaw': 11.884257494313536, 'norm': 0.13463118373638489, 'rvec': array([-2.73302013, -0.25794942,  0.18654122])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21628,state:6,Time:11:06:45,Lat:39.59420167,Lng:-119.20694667,ax:0.0033333333333333335,ay:0.005555555555555556,az:-0.0011111111111111111,q:0.0625,Camera:17,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.025707851953338468, 'y': -0.01454934571869387, 'z': 0.1307328507952997, 'roll': -161.63319758350917, 'pitch': 2.0843737464257064, 'yaw': 11.946243576775197, 'norm': 0.13402856184397016, 'rvec': array([-2.81041839, -0.28570065,  0.09863458])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22578,state:6,Time:11:06:46,Lat:39.59420000,Lng:-119.20694667,ax:   0.0,ay:0.0022222222222222222,az:-0.0022222222222222222,q:0.0625,Camera:18,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.02488018328992933, 'y': -0.017336167107327195, 'z': 0.1299537622753706, 'roll': -160.69668895785642, 'pitch': 6.518751634011122, 'yaw': 11.851607236582124, 'norm': 0.1334449194987849, 'rvec': array([-2.79871353, -0.26312309,  0.20857488])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23540,state:6,Time:11:06:47,Lat:39.59419833,Lng:-119.20694833,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:0.0625,Camera:19,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.025940946315320446, 'y': -0.018296235291775566, 'z': 0.12965020873635505, 'roll': -159.54867986062902, 'pitch': 5.026601472132844, 'yaw': 10.891007845046706, 'norm': 0.13347981700229733, 'rvec': array([-2.77920648, -0.24275052,  0.16965377])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24479,state:6,Time:11:06:48,Lat:39.59419667,Lng:-119.20694833,ax:-0.0044444444444444444,ay:   0.0,az:0.0011111111111111111,q:0.0625,Camera:20,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.02566316725006692, 'y': -0.017421328243461355, 'z': 0.13049944698877183, 'roll': -158.58226204366608, 'pitch': 9.184465723709115, 'yaw': 12.461099399181041, 'norm': 0.13413503082881295, 'rvec': array([-2.76251022, -0.25920321,  0.27846293])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25500,state:6,Time:11:06:49,Lat:39.59419333,Lng:-119.20695000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:0.0625,Camera:21,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.024986671894870038, 'y': -0.017035788231418915, 'z': 0.12933540386122305, 'roll': -158.21549467962387, 'pitch': 7.058988791111324, 'yaw': 11.569038057249896, 'norm': 0.13282393814743376, 'rvec': array([-2.75648142, -0.24622821,  0.22348337])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26468,state:6,Time:11:06:50,Lat:39.59419167,Lng:-119.20695000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:0.0625,Camera:22,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.023336142680487778, 'y': -0.018390543891219854, 'z': 0.1298723596897999, 'roll': -162.72782582172528, 'pitch': 7.319784508804265, 'yaw': 11.38941846322699, 'norm': 0.1332276903320617, 'rvec': array([-2.83467168, -0.25488804,  0.22403292])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27437,state:6,Time:11:06:51,Lat:39.59418833,Lng:-119.20695167,ax:-0.006666666666666667,ay:0.0011111111111111111,az:0.0011111111111111111,q:0.0625,Camera:23,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.021807009136843504, 'y': -0.022944234924828274, 'z': 0.13456883581104015, 'roll': -165.21544827838457, 'pitch': 16.71059341848352, 'yaw': 12.29662985836473, 'norm': 0.1382416548487422, 'rvec': array([-2.87104383, -0.2540459 ,  0.46084969])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28390,state:6,Time:11:06:52,Lat:39.59418500,Lng:-119.20695500,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:0.0625,Camera:24,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.018975121327889328, 'y': -0.02200883635544588, 'z': 0.12716449906156305, 'roll': -161.4841240064306, 'pitch': 15.583201804667375, 'yaw': 11.131269444532546, 'norm': 0.13044253113424006, 'rvec': array([-2.8089991 , -0.21061355,  0.42805286])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29331,state:6,Time:11:06:53,Lat:39.59418500,Lng:-119.20695833,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:0.0625,Camera:25,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.02155500678942048, 'y': -0.01698923984404508, 'z': 0.1321647972995239, 'roll': -160.9727112712885, 'pitch': 4.608720293758632, 'yaw': 10.71470494515114, 'norm': 0.13498439255482353, 'rvec': array([-2.80379277, -0.24386859,  0.15679043])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30458,state:6,Time:11:06:54,Lat:39.59418333,Lng:-119.20696167,ax:0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:0.0625,Camera:26,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.02107145077394765, 'y': -0.017003205875168254, 'z': 0.13298807120102216, 'roll': -162.22957782741707, 'pitch': 2.87815816619742, 'yaw': 10.321061884837826, 'norm': 0.13571640331780235, 'rvec': array([-2.82464573, -0.24392122,  0.11080162])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:26164.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31554,state:6,Time:11:06:55,Lat:39.59418500,Lng:-119.20696667,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:0.0625,Camera:27,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.02061828115759156, 'y': -0.019517096915349835, 'z': 0.13072050216287318, 'roll': -160.45934354263133, 'pitch': 3.556316566068265, 'yaw': 8.912894206078798, 'norm': 0.13376800916366507, 'rvec': array([-2.79646519, -0.20291397,  0.1242935 ])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:26134.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32545,state:6,Time:11:06:56,Lat:39.59418167,Lng:-119.20696833,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:0.0625,Camera:28,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'3': {'x': 0.020475048541463006, 'y': -0.018825306622981666, 'z': 0.13054696760885928, 'roll': -162.23141611507927, 'pitch': 5.016799516930288, 'yaw': 9.85953409606757, 'norm': 0.13347707868429357, 'rvec': array([-2.82694278, -0.22434314,  0.16186152])}, '11': {'x': 0.016545200037108566, 'y': 0.01019238399449623, 'z': 0.1305838768245571, 'roll': -143.28905063139183, 'pitch': 7.373290740585156, 'yaw': 14.521111137460473, 'norm': 0.13202188160411252, 'rvec': array([-2.49583108, -0.26390136,  0.26559312])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:26134.5,Color-move:stop,Done-Approach:False,Done-Connect:False
33514,state:6,Time:11:06:57,Lat:39.59417833,Lng:-119.20697167,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0022222222222222222,q:0.0625,Camera:29,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'3': {'x': 0.02092514294881458, 'y': -0.01861830828506462, 'z': 0.13142009436339944, 'roll': -161.26022396551153, 'pitch': 4.109097934459033, 'yaw': 10.010103842736314, 'norm': 0.1343716644732469, 'rvec': array([-2.8093636 , -0.22928807,  0.14130825])}, '11': {'x': 0.016545200037108566, 'y': 0.01019238399449623, 'z': 0.1305838768245571, 'roll': -143.28905063139183, 'pitch': 7.373290740585156, 'yaw': 14.521111137460473, 'norm': 0.13202188160411252, 'rvec': array([-2.49583108, -0.26390136,  0.26559312])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:26134.5,Color-move:stop,Done-Approach:False,Done-Connect:False
34464,state:6,Time:11:06:58,Lat:39.59417500,Lng:-119.20697333,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:0.0625,Camera:30,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.020263203502568106, 'y': -0.018289181253661566, 'z': 0.13137060519286567, 'roll': -162.48450615606683, 'pitch': 4.206656688208539, 'yaw': 9.749596364720531, 'norm': 0.13417647884728365, 'rvec': array([-2.83099083, -0.2253212 ,  0.14110001])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:26134.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35461,state:6,Time:11:06:59,Lat:39.59417333,Lng:-119.20697500,ax:   0.0,ay:0.0044444444444444444,az:-0.0011111111111111111,q:0.0625,Camera:31,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.019680943929225442, 'y': -0.01931220836682016, 'z': 0.13117216776081142, 'roll': -163.70447945774322, 'pitch': 6.304961997718411, 'yaw': 10.520968137490149, 'norm': 0.13403894412080114, 'rvec': array([-2.85222001, -0.23994333,  0.19454789])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:26134.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36458,state:6,Time:11:07:00,Lat:39.59417000,Lng:-119.20697333,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:0.0625,Camera:32,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'3': {'x': 0.019362333229598346, 'y': -0.019743266548962503, 'z': 0.13118134511821156, 'roll': -164.12263936229522, 'pitch': 9.361401044019127, 'yaw': 11.25346324781133, 'norm': 0.13406431974668248, 'rvec': array([-2.85897843, -0.24874968,  0.27305322])}, '11': {'x': 0.016430523559606915, 'y': 0.01014289738625361, 'z': 0.1296764052423648, 'roll': -142.5007331514457, 'pitch': 6.934968791835647, 'yaw': 14.21804668595745, 'norm': 0.1311061041615259, 'rvec': array([-2.48215691, -0.25785122,  0.25482896])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:26134.5,Color-move:stop,Done-Approach:False,Done-Connect:False
37434,state:6,Time:11:07:01,Lat:39.59417333,Lng:-119.20697500,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:0.0625,Camera:33,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.019155055736005486, 'y': -0.019614769515026668, 'z': 0.1321198171563814, 'roll': -164.2269729857624, 'pitch': 8.766314444037615, 'yaw': 11.200332868822482, 'norm': 0.1349344338144002, 'rvec': array([-2.86088901, -0.24988481,  0.25787719])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:26134.5,Color-move:stop,Done-Approach:False,Done-Connect:False
38385,state:6,Time:11:07:02,Lat:39.59417333,Lng:-119.20697000,ax:0.0022222222222222222,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:0.0625,Camera:34,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.018138805645012402, 'y': -0.021154338086607907, 'z': 0.1302098125880767, 'roll': -169.34417853003734, 'pitch': 16.26387067710144, 'yaw': 11.699644365491613, 'norm': 0.1331582426451029, 'rvec': array([-2.9418691 , -0.26184898,  0.44786055])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:26134.5,Color-move:stop,Done-Approach:False,Done-Connect:False
39334,state:6,Time:11:07:03,Lat:39.59417667,Lng:-119.20696667,ax:-0.0077777777777777776,ay:0.0022222222222222222,az:-0.0022222222222222222,q:0.0625,Camera:35,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.01814286996143567, 'y': -0.02063650756363208, 'z': 0.1291508100515822, 'roll': -168.49090024538424, 'pitch': 16.534812131059663, 'yaw': 11.73308055945843, 'norm': 0.1320415120779873, 'rvec': array([-2.92691734, -0.25749401,  0.45491334])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:26134.5,Color-move:stop,Done-Approach:False,Done-Connect:False
40284,state:6,Time:11:07:04,Lat:39.59418000,Lng:-119.20696333,ax:0.005555555555555556,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:36,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.019007349784071363, 'y': -0.02009362109466043, 'z': 0.13081873156498078, 'roll': -169.20748841364738, 'pitch': 13.634410402495382, 'yaw': 12.050246538138003, 'norm': 0.13371078297123354, 'rvec': array([-2.94307208, -0.27706876,  0.38072576])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:26134.5,Color-move:stop,Done-Approach:False,Done-Connect:False
41291,state:6,Time:11:07:05,Lat:39.59417833,Lng:-119.20696333,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:37,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.02541145315218622, 'y': -0.01615396397946963, 'z': 0.13004798290485914, 'roll': -168.94305922287552, 'pitch': 16.49848042998347, 'yaw': 14.464191244660238, 'norm': 0.13348846527388908, 'rvec': array([-2.93395861, -0.33055518,  0.46058045])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:26134.5,Color-move:stop,Done-Approach:False,Done-Connect:False
42266,state:6,Time:11:07:05,Lat:39.59417833,Lng:-119.20696333,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:38,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.02590254655528276, 'y': -0.017572137961800686, 'z': 0.1323894114405458, 'roll': -173.49992673393697, 'pitch': 18.353711497870336, 'yaw': 14.891604158592223, 'norm': 0.13603925246843745, 'rvec': array([-3.00755749, -0.36503084,  0.50758254])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:26134.5,Color-move:stop,Done-Approach:False,Done-Connect:False
43214,state:6,Time:11:07:06,Lat:39.59417667,Lng:-119.20696167,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:39,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.026341358862197354, 'y': -0.017706814299737403, 'z': 0.13303646405208955, 'roll': -161.51066759206398, 'pitch': 2.7043806378381214, 'yaw': 11.859039307444394, 'norm': 0.13677024247560346, 'rvec': array([-2.80930203, -0.28087067,  0.1137578 ])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:26134.5,Color-move:stop,Done-Approach:False,Done-Connect:False
44156,state:6,Time:11:07:07,Lat:39.59417500,Lng:-119.20696000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:40,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.024820647635231438, 'y': -0.01814053086267438, 'z': 0.13211597887986254, 'roll': -172.69087924973908, 'pitch': 18.134099446693753, 'yaw': 14.262584355529158, 'norm': 0.13564577134727143, 'rvec': array([-2.99465752, -0.34370319,  0.50119122])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:26134.5,Color-move:stop,Done-Approach:False,Done-Connect:False
45110,state:6,Time:11:07:08,Lat:39.59417333,Lng:-119.20695833,ax:-0.0033333333333333335,ay:0.0033333333333333335,az:0.0022222222222222222,q:   0.0,Camera:41,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.02549299438642436, 'y': -0.016769975189133285, 'z': 0.13300902079431975, 'roll': -161.60120385005214, 'pitch': 6.046179520988093, 'yaw': 12.366855468367433, 'norm': 0.13646437060014674, 'rvec': array([-2.81330481, -0.28047705,  0.19775613])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:26134.5,Color-move:stop,Done-Approach:False,Done-Connect:False
46087,state:6,Time:11:07:09,Lat:39.59417333,Lng:-119.20695667,ax:   0.0,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:42,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.02520348629068064, 'y': -0.01694384738131058, 'z': 0.1326825055185813, 'roll': -161.96641291648163, 'pitch': 3.762437335597178, 'yaw': 11.702621593232017, 'norm': 0.13611376475571466, 'rvec': array([-2.8186956 , -0.27402565,  0.13834513])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:26134.5,Color-move:stop,Done-Approach:False,Done-Connect:False
47028,state:6,Time:11:07:10,Lat:39.59417167,Lng:-119.20695667,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:-0.0022222222222222222,q:   0.0,Camera:43,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.025222882484864827, 'y': -0.016727925432797705, 'z': 0.13308954589090397, 'roll': -163.79114123393927, 'pitch': 4.401004168305186, 'yaw': 12.289185707436001, 'norm': 0.13648752512804083, 'rvec': array([-2.84984491, -0.29103914,  0.15310371])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:26134.5,Color-move:stop,Done-Approach:False,Done-Connect:False
47965,state:6,Time:11:07:11,Lat:39.59417167,Lng:-119.20695667,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:44,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.025117742721964938, 'y': -0.016805699476690028, 'z': 0.1331101231147244, 'roll': -172.5441919175792, 'pitch': 16.530737599028427, 'yaw': 14.463296846556181, 'norm': 0.13649775606201273, 'rvec': array([-2.99471564, -0.35123433,  0.45924118])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:26134.5,Color-move:stop,Done-Approach:False,Done-Connect:False
49110,state:6,Time:11:07:12,Lat:39.59417167,Lng:-119.20695667,ax:   0.0,ay:-0.005555555555555556,az:   0.0,q:   0.0,Camera:45,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.025285130770351355, 'y': -0.01696898415105052, 'z': 0.13317399061122187, 'roll': -172.24241717327521, 'pitch': 16.468676951593785, 'yaw': 14.482872998331832, 'norm': 0.13661111241956192, 'rvec': array([-2.9896998 , -0.35011296,  0.45783729])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:25904.5,Color-move:stop,Done-Approach:False,Done-Connect:False
50224,state:6,Time:11:07:13,Lat:39.59417167,Lng:-119.20695667,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0033333333333333335,q:   0.0,Camera:46,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.022452242462116856, 'y': -0.022793124991401684, 'z': 0.13171442968510205, 'roll': -162.34554780138114, 'pitch': 18.85801576767356, 'yaw': 15.044630963217623, 'norm': 0.13554453410493186, 'rvec': array([-2.81927685, -0.29855702,  0.52422306])}},AR-move:back,Color-Approach:True,Color-data:x1199y:514Area:26053.5,Color-move:stop,Done-Approach:False,Done-Connect:False
51343,state:6,Time:11:07:15,Lat:39.59417167,Lng:-119.20695667,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q:   0.0,Camera:47,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.018753308508915555, 'y': -0.029846972010685174, 'z': 0.13090826483990115, 'roll': -168.1248185759659, 'pitch': 21.34481066936113, 'yaw': 10.278128270232607, 'norm': 0.1355710224259996, 'rvec': array([-2.90870551, -0.20422434,  0.57434903])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:25886.5,Color-move:stop,Done-Approach:False,Done-Connect:False
52506,state:6,Time:11:07:16,Lat:39.59417333,Lng:-119.20695500,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:48,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.02039626449377212, 'y': -0.023037042381762032, 'z': 0.13105861934005825, 'roll': -169.39152192600383, 'pitch': 19.751249481293502, 'yaw': 13.111502661727105, 'norm': 0.13462196934498208, 'rvec': array([-2.93600617, -0.28941828,  0.54144813])}},AR-move:back,Color-Approach:True,Color-data:x1200y:514Area:25134.5,Color-move:stop,Done-Approach:False,Done-Connect:False
53620,state:6,Time:11:07:17,Lat:39.59417333,Lng:-119.20695167,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:49,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.021064867342564207, 'y': -0.02034888824770333, 'z': 0.13186839556106744, 'roll': -169.94558455318935, 'pitch': 18.599926254761268, 'yaw': 13.937984313013935, 'norm': 0.13508175167996414, 'rvec': array([-2.94771543, -0.31729384,  0.51349667])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:25413.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54756,state:6,Time:11:07:18,Lat:39.59417667,Lng:-119.20695000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:50,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.023185729574231425, 'y': -0.01785416513454204, 'z': 0.1315126353063956, 'roll': -164.12401281104601, 'pitch': 3.2527013432843908, 'yaw': 12.028648042424326, 'norm': 0.13472907078197302, 'rvec': array([-2.85483755, -0.28935409,  0.12294513])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25448.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55884,state:6,Time:11:07:19,Lat:39.59418500,Lng:-119.20694833,ax:0.0033333333333333335,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:51,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.022740344305962158, 'y': -0.018716417085219584, 'z': 0.13117393219013593, 'roll': -167.1629096917079, 'pitch': 15.108370747610154, 'yaw': 14.357331955760756, 'norm': 0.13443968169362788, 'rvec': array([-2.90544724, -0.32199408,  0.42567241])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:25460.5,Color-move:stop,Done-Approach:False,Done-Connect:False
57041,state:6,Time:11:07:20,Lat:39.59419833,Lng:-119.20694833,ax:   0.0,ay:0.0033333333333333335,az:0.0022222222222222222,q:   0.0,Camera:52,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.02181981400029432, 'y': -0.01847536849862512, 'z': 0.1310867785883028, 'roll': -166.40682138719336, 'pitch': 15.81722873025805, 'yaw': 14.492076443660276, 'norm': 0.13416850243192757, 'rvec': array([-2.89183499, -0.31913512,  0.44460406])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
57979,state:6,Time:11:07:21,Lat:39.59421167,Lng:-119.20694833,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:53,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'3': {'x': 0.023858878272183418, 'y': -0.01796205508186128, 'z': 0.13059524924361898, 'roll': -168.81753846823068, 'pitch': 18.80628666979745, 'yaw': 14.737878891511082, 'norm': 0.1339664160160062, 'rvec': array([-2.9282275 , -0.33053039,  0.52091078])}, '11': {'x': 0.01641651660588957, 'y': 0.010115718029121146, 'z': 0.12957236536674382, 'roll': -142.0878811870146, 'pitch': 7.1510021228307945, 'yaw': 14.431217189620526, 'norm': 0.13099934211838274, 'rvec': array([-2.47501333, -0.25952834,  0.26156845])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
58921,state:6,Time:11:07:22,Lat:39.59420833,Lng:-119.20694833,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:54,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.02482602124618946, 'y': -0.015264195095624013, 'z': 0.13126545704243053, 'roll': -163.7229342304106, 'pitch': 9.81679641256041, 'yaw': 13.98188315390505, 'norm': 0.13446169415633472, 'rvec': array([-2.8491805 , -0.31391414,  0.29420219])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
59907,state:6,Time:11:07:23,Lat:39.59420500,Lng:-119.20695000,ax:0.017777777777777778,ay:-0.005555555555555556,az:-0.005555555555555556,q:   0.0,Camera:55,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'3': {'x': 0.02552935105998265, 'y': -0.015670015165361883, 'z': 0.13267010167461799, 'roll': -177.93633685848147, 'pitch': 16.39635317487832, 'yaw': 14.594434393494158, 'norm': 0.13600975339724714, 'rvec': array([-3.0856719 , -0.38699603,  0.45151848])}, '11': {'x': 0.01650904630144262, 'y': 0.010067089219485901, 'z': 0.12969101356533988, 'roll': -142.46978379178918, 'pitch': 6.968875811016721, 'yaw': 14.223520726441336, 'norm': 0.13112457395447064, 'rvec': array([-2.48165277, -0.25761992,  0.25564208])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60849,state:6,Time:11:07:24,Lat:39.59420000,Lng:-119.20695000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:56,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.01993493629479662, 'y': -0.020027289365436778, 'z': 0.13180032686855803, 'roll': -160.4828341461015, 'pitch': 54.956617975111655, 'yaw': 18.709545294914957, 'norm': 0.1347954753211816, 'rvec': array([-2.62705711, -0.19492075,  1.41980549])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
61822,state:6,Time:11:07:25,Lat:39.59419333,Lng:-119.20695333,ax:0.0033333333333333335,ay:   0.0,az:   0.0,q:   0.0,Camera:57,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
62777,state:6,Time:11:07:26,Lat:39.59418500,Lng:-119.20695833,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:58,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0164770579432732, 'y': 0.010182678483510298, 'z': 0.13019753281477925, 'roll': -142.69624782538548, 'pitch': 7.315243105953451, 'yaw': 14.25644086596647, 'norm': 0.131630459737175, 'rvec': array([-2.48587491, -0.2565446 ,  0.26313265])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
63717,state:6,Time:11:07:27,Lat:39.59417833,Lng:-119.20696167,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:59,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
64659,state:6,Time:11:07:28,Lat:39.59416333,Lng:-119.20696500,ax:0.0011111111111111111,ay:   0.0,az:-0.0033333333333333335,q:   0.0,Camera:60,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
65598,state:6,Time:11:07:29,Lat:39.59415833,Lng:-119.20696667,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:61,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
66550,state:6,Time:11:07:30,Lat:39.59415333,Lng:-119.20696667,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:62,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
67567,state:6,Time:11:07:31,Lat:39.59415167,Lng:-119.20697000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:63,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'3': {'x': 0.02437883495110898, 'y': -0.022467379600821992, 'z': 0.12757472853740245, 'roll': -166.32407102544977, 'pitch': -3.2541911523219613, 'yaw': 4.328863414931884, 'norm': 0.13181207115091081, 'rvec': array([-2.8977413, -0.1194044, -0.0691887])}, '11': {'x': 0.016460753965507443, 'y': 0.010192557702195348, 'z': 0.13007608873535503, 'roll': -142.27356287924857, 'pitch': 7.4904862008662985, 'yaw': 14.463317365522448, 'norm': 0.13150906247979074, 'rvec': array([-2.47852822, -0.25833682,  0.26893417])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68503,state:6,Time:11:07:32,Lat:39.59414833,Lng:-119.20697000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:64,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.016475309863241312, 'y': 0.010220181672028572, 'z': 0.13018460694443523, 'roll': -142.69307150261756, 'pitch': 7.274201742659276, 'yaw': 14.248670887026808, 'norm': 0.13162036253473922, 'rvec': array([-2.48578781, -0.25666515,  0.26218815])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
69452,state:6,Time:11:07:33,Lat:39.59414833,Lng:-119.20697000,ax:0.0022222222222222222,ay:-0.0044444444444444444,az:-0.0033333333333333335,q:   0.0,Camera:65,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
70400,state:6,Time:11:07:34,Lat:39.59414333,Lng:-119.20697167,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:   0.0,Camera:66,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
71341,state:6,Time:11:07:35,Lat:39.59414167,Lng:-119.20697167,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:67,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
72306,state:6,Time:11:07:36,Lat:39.59414000,Lng:-119.20697167,ax:-0.0022222222222222222,ay:   0.0,az:0.0044444444444444444,q:   0.0,Camera:68,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.02281058673414195, 'y': -0.024205667802216866, 'z': 0.11633325181189055, 'roll': -159.42788837604311, 'pitch': -6.1852347378893535, 'yaw': 3.160247608652678, 'norm': 0.12099447383263348, 'rvec': array([-2.77496038, -0.10378517, -0.13607275])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
73291,state:6,Time:11:07:37,Lat:39.59413333,Lng:-119.20697333,ax:-0.005555555555555556,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:69,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'3': {'x': 0.023180902485476575, 'y': -0.019942483102418546, 'z': 0.1328679795990295, 'roll': -166.84364299018884, 'pitch': -1.3966985865316461, 'yaw': 8.833514861343986, 'norm': 0.13634132489843107, 'rvec': array([-2.90181787, -0.2282401 , -0.00952461])}, '11': {'x': 0.016430523559606915, 'y': 0.01014289738625361, 'z': 0.1296764052423648, 'roll': -142.5007331514457, 'pitch': 6.934968791835647, 'yaw': 14.21804668595745, 'norm': 0.1311061041615259, 'rvec': array([-2.48215691, -0.25785122,  0.25482896])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
74236,state:6,Time:11:07:37,Lat:39.59413333,Lng:-119.20697333,ax:0.0044444444444444444,ay:0.0011111111111111111,az:-0.0033333333333333335,q:   0.0,Camera:70,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.02120563678786915, 'y': -0.01905557294526111, 'z': 0.12929600923354892, 'roll': -163.48701195651532, 'pitch': -6.456358996821258, 'yaw': 8.42267441567581, 'norm': 0.1324018575986499, 'rvec': array([-2.83392219, -0.2320079 , -0.12963672])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
75181,state:6,Time:11:07:38,Lat:39.59413333,Lng:-119.20697500,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:71,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.02129886473726556, 'y': -0.019152789955812936, 'z': 0.1302496348959986, 'roll': -161.18798309772353, 'pitch': -5.344501189590536, 'yaw': 9.085165103512514, 'norm': 0.1333620575453482, 'rvec': array([-2.79509423, -0.24382979, -0.09372697])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
76111,state:6,Time:11:07:39,Lat:39.59412833,Lng:-119.20697333,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:72,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.02084587048588501, 'y': -0.018483179246687194, 'z': 0.13061239899304045, 'roll': -176.69662602583634, 'pitch': 15.659823397352309, 'yaw': 14.269723635453706, 'norm': 0.13355065331961746, 'rvec': array([-3.06619855, -0.3714672 ,  0.43250047])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
77053,state:6,Time:11:07:40,Lat:39.59412500,Lng:-119.20697167,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:73,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.021286953152777933, 'y': -0.01813111354626697, 'z': 0.13126895543195213, 'roll': -162.40909262532324, 'pitch': -1.9892938916588827, 'yaw': 11.703720457678147, 'norm': 0.13421404663131212, 'rvec': array([-2.81714174, -0.29638057, -0.00423678])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
78043,state:6,Time:11:07:41,Lat:39.59411000,Lng:-119.20697333,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,Camera:74,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.021277843344533778, 'y': -0.018357947580162383, 'z': 0.13137708094702788, 'roll': -176.5603146505251, 'pitch': 15.887433290292744, 'yaw': 14.833980749685605, 'norm': 0.13434916544181594, 'rvec': array([-3.06303972, -0.38569918,  0.43914735])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
78980,state:6,Time:11:07:42,Lat:39.59409667,Lng:-119.20697500,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:75,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.020845873869473747, 'y': -0.017504943545370435, 'z': 0.1308016709593919, 'roll': -160.80585991282655, 'pitch': -1.5999417053271485, 'yaw': 11.915844961291553, 'norm': 0.1336040816430308, 'rvec': array([-2.7896842 , -0.29779607,  0.01027681])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
79922,state:6,Time:11:07:43,Lat:39.59409167,Lng:-119.20697667,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:0.0022222222222222222,q:   0.0,Camera:76,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.020373441259066073, 'y': -0.017465458995761067, 'z': 0.12956449446660928, 'roll': -178.43324474131055, 'pitch': 17.462407259439168, 'yaw': 14.917564379713175, 'norm': 0.1323143136363457, 'rvec': array([-3.09189085, -0.39819029,  0.48025207])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
80873,state:6,Time:11:07:44,Lat:39.59409000,Lng:-119.20698000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:77,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.020141422631105726, 'y': -0.019159403276576354, 'z': 0.13024825889513408, 'roll': -174.645108687335, 'pitch': 18.858544313893404, 'yaw': 15.058484450908134, 'norm': 0.13318171265129902, 'rvec': array([-3.02569383, -0.37602674,  0.5206558 ])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
81829,state:6,Time:11:07:45,Lat:39.59408833,Lng:-119.20698000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:78,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.018799817209305084, 'y': -0.019128545169442845, 'z': 0.13005931282231767, 'roll': -164.62138091804178, 'pitch': -4.406153070641674, 'yaw': 11.604802301577378, 'norm': 0.13279593073289628, 'rvec': array([-2.84989635, -0.30456577, -0.07057169])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
82824,state:6,Time:11:07:46,Lat:39.59409167,Lng:-119.20697833,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:79,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.01844452520837233, 'y': -0.020136261861683886, 'z': 0.1306784290560158, 'roll': -175.291717059431, 'pitch': 15.9983699147549, 'yaw': 14.806216830856554, 'norm': 0.13350101637243342, 'rvec': array([-3.04153022, -0.37733904,  0.44332896])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
83783,state:6,Time:11:07:47,Lat:39.59409500,Lng:-119.20697667,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:   0.0,Camera:80,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.0195107910356876, 'y': -0.01966983447832294, 'z': 0.13065799985077395, 'roll': -162.32128293539947, 'pitch': -2.568682883087489, 'yaw': 11.496496511792113, 'norm': 0.13356304234423433, 'rvec': array([-2.81489174, -0.2932749 , -0.0190504 ])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
84738,state:6,Time:11:07:48,Lat:39.59409500,Lng:-119.20697667,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:81,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.01938526296886599, 'y': -0.017251709125034247, 'z': 0.13217474720397396, 'roll': -161.89352197962032, 'pitch': -4.185167250641953, 'yaw': 11.924779505104425, 'norm': 0.13469808345533837, 'rvec': array([-2.8023666 , -0.30918417, -0.0557939 ])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:25220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
85883,state:6,Time:11:07:49,Lat:39.59409167,Lng:-119.20697667,ax:0.0033333333333333335,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:82,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.01993570639182464, 'y': -0.0161573708531369, 'z': 0.13230659318483667, 'roll': -162.89631680705992, 'pitch': -4.262284576789664, 'yaw': 12.686527025896536, 'norm': 0.13477213221732715, 'rvec': array([-2.81715591, -0.32913946, -0.05777634])}},AR-move:back,Color-Approach:True,Color-data:x1199y:513Area:26161.0,Color-move:stop,Done-Approach:False,Done-Connect:False
86978,state:6,Time:11:07:50,Lat:39.59409000,Lng:-119.20697500,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:83,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.019702034843457422, 'y': -0.015973637421160224, 'z': 0.13196686363258353, 'roll': -160.0561367639961, 'pitch': -2.1421081198341763, 'yaw': 12.235970983352821, 'norm': 0.13438221744879936, 'rvec': array([-2.77469360e+00, -3.06638896e-01,  4.16816060e-04])}},AR-move:back,Color-Approach:True,Color-data:x1198y:514Area:26165.5,Color-move:stop,Done-Approach:False,Done-Connect:False
88108,state:6,Time:11:07:51,Lat:39.59408833,Lng:-119.20697500,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:84,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.021079717438211843, 'y': -0.016257270593506862, 'z': 0.1311036768135668, 'roll': 176.75466577748068, 'pitch': 21.237270058638007, 'yaw': 15.17621853514673, 'norm': 0.13377902454593368, 'rvec': array([-3.16271212, -0.43843543,  0.58142603])}},AR-move:back,Color-Approach:True,Color-data:x1200y:512Area:26289.0,Color-move:stop,Done-Approach:False,Done-Connect:False
89271,state:6,Time:11:07:53,Lat:39.59408500,Lng:-119.20697333,ax:-0.005555555555555556,ay:0.006666666666666667,az:0.0044444444444444444,q:   0.0,Camera:85,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.020232327435656904, 'y': -0.01630659648432296, 'z': 0.1325936881562064, 'roll': -162.07078833737754, 'pitch': -4.202807838707727, 'yaw': 11.348573000143224, 'norm': 0.13511601792989414, 'rvec': array([-2.80706365, -0.29532805, -0.05903478])}},AR-move:back,Color-Approach:True,Color-data:x1200y:513Area:26181.5,Color-move:stop,Done-Approach:False,Done-Connect:False
90371,state:6,Time:11:07:54,Lat:39.59408333,Lng:-119.20697167,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q:   0.0,Camera:86,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.02020460420460868, 'y': -0.016081137847763396, 'z': 0.13241521547439755, 'roll': -179.54127948152407, 'pitch': 19.851099159259615, 'yaw': 15.172509728906109, 'norm': 0.13490966723950806, 'rvec': array([-3.10510829, -0.41133827,  0.54495973])}},AR-move:back,Color-Approach:True,Color-data:x1198y:514Area:26121.0,Color-move:stop,Done-Approach:False,Done-Connect:False
91461,state:6,Time:11:07:55,Lat:39.59408167,Lng:-119.20697000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:87,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{'3': {'x': 0.020116896227190078, 'y': -0.016293307774622137, 'z': 0.1323603704482228, 'roll': -160.48527754800438, 'pitch': -4.16596442370047, 'yaw': 11.566050562229831, 'norm': 0.13486819142127202, 'rvec': array([-2.77910851, -0.29903102, -0.05271127])}},AR-move:back,Color-Approach:True,Color-data:x1200y:512Area:26170.0,Color-move:stop,Done-Approach:False,Done-Connect:False
