5182,state:6,Time:19:39:04,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6413,state:6,Time:19:39:06,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7448,state:6,Time:19:39:07,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.0022222222222222222,az:-0.0033333333333333335,q:   0.0,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:none,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8458,state:6,Time:19:39:08,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:none,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9509,state:6,Time:19:39:09,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10531,state:6,Time:19:39:10,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0044444444444444444,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11584,state:6,Time:19:39:11,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12646,state:6,Time:19:39:12,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13686,state:6,Time:19:39:13,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009501099456892599, 'y': 0.03379046326301639, 'z': 0.1629177540231189, 'roll': -154.1964843066981, 'pitch': -1.5698036148450731, 'yaw': 1.1972044433943827, 'norm': 0.1666561156224292}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14706,state:6,Time:19:39:14,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15762,state:6,Time:19:39:15,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16817,state:6,Time:19:39:16,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17837,state:6,Time:19:39:17,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18875,state:6,Time:19:39:18,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00944942304223876, 'y': 0.033779618115893126, 'z': 0.16286445938968422, 'roll': -154.20543696893995, 'pitch': -1.6192025395130654, 'yaw': 1.767966405659791, 'norm': 0.16659887853218242}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19879,state:6,Time:19:39:19,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20904,state:6,Time:19:39:20,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:15,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21973,state:6,Time:19:39:21,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:16,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22981,state:6,Time:19:39:22,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:17,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23992,state:6,Time:19:39:23,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:18,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25028,state:6,Time:19:39:24,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:19,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26073,state:6,Time:19:39:25,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:20,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27124,state:6,Time:19:39:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:21,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28170,state:6,Time:19:39:27,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:22,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
29181,state:6,Time:19:39:28,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:23,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30203,state:6,Time:19:39:29,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:24,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31254,state:6,Time:19:39:30,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:25,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32283,state:6,Time:19:39:31,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:26,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33309,state:6,Time:19:39:32,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:27,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34350,state:6,Time:19:39:33,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:28,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35353,state:6,Time:19:39:34,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:29,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00944942304223876, 'y': 0.033779618115893126, 'z': 0.16286445938968422, 'roll': -154.20543696893995, 'pitch': -1.6192025395130654, 'yaw': 1.767966405659791, 'norm': 0.16659887853218242}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36365,state:6,Time:19:39:35,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:30,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37448,state:6,Time:19:39:37,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0044444444444444444,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:31,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38457,state:6,Time:19:39:38,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:32,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39459,state:6,Time:19:39:39,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:33,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
40515,state:6,Time:19:39:40,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:34,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41540,state:6,Time:19:39:41,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:35,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
42568,state:6,Time:19:39:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:36,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
43625,state:6,Time:19:39:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:37,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44644,state:6,Time:19:39:44,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.005555555555555556,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:38,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
45654,state:6,Time:19:39:45,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:39,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
46717,state:6,Time:19:39:46,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:40,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009501099456892599, 'y': 0.03379046326301639, 'z': 0.1629177540231189, 'roll': -154.1964843066981, 'pitch': -1.5698036148450731, 'yaw': 1.1972044433943827, 'norm': 0.1666561156224292}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47764,state:6,Time:19:39:47,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:41,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
48779,state:6,Time:19:39:48,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:42,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49823,state:6,Time:19:39:49,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:43,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
50844,state:6,Time:19:39:50,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:44,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51857,state:6,Time:19:39:51,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:45,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52916,state:6,Time:19:39:52,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:46,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
53948,state:6,Time:19:39:53,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:47,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54980,state:6,Time:19:39:54,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0044444444444444444,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:48,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
56023,state:6,Time:19:39:55,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:49,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
57048,state:6,Time:19:39:56,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:50,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
58087,state:6,Time:19:39:57,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.0033333333333333335,q:   0.0,rV:     0,lV:     0,Camera:51,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
59139,state:6,Time:19:39:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:52,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60167,state:6,Time:19:39:59,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:53,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009501099456892599, 'y': 0.03379046326301639, 'z': 0.1629177540231189, 'roll': -154.1964843066981, 'pitch': -1.5698036148450731, 'yaw': 1.1972044433943827, 'norm': 0.1666561156224292}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
61177,state:6,Time:19:40:00,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:54,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
62234,state:6,Time:19:40:01,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:55,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00950433863722324, 'y': 0.033828734748521765, 'z': 0.16299111343106537, 'roll': -154.67902986624298, 'pitch': -1.1957677683701422, 'yaw': 1.4003682532638333, 'norm': 0.16673577542061954}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
63292,state:6,Time:19:40:02,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:56,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
64301,state:6,Time:19:40:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:57,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
65349,state:6,Time:19:40:04,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:58,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009501099456892599, 'y': 0.03379046326301639, 'z': 0.1629177540231189, 'roll': -154.1964843066981, 'pitch': -1.5698036148450731, 'yaw': 1.1972044433943827, 'norm': 0.1666561156224292}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
66368,state:6,Time:19:40:05,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:59,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
67388,state:6,Time:19:40:07,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:60,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009513631919885886, 'y': 0.0339651164033282, 'z': 0.16353290552988872, 'roll': -154.4747855059822, 'pitch': -2.0117106965775218, 'yaw': 1.3073106192778772, 'norm': 0.16729360273377525}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68470,state:6,Time:19:40:08,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:61,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009516909506805006, 'y': 0.0339548685522695, 'z': 0.16360187158811845, 'roll': -154.95689844463897, 'pitch': -1.6960915623917896, 'yaw': 1.5095313810171038, 'norm': 0.16735912598988384}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
69497,state:6,Time:19:40:09,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.005555555555555556,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:62,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009501099456892599, 'y': 0.03379046326301639, 'z': 0.1629177540231189, 'roll': -154.1964843066981, 'pitch': -1.5698036148450731, 'yaw': 1.1972044433943827, 'norm': 0.1666561156224292}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
70537,state:6,Time:19:40:10,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:63,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00950433863722324, 'y': 0.033828734748521765, 'z': 0.16299111343106537, 'roll': -154.67902986624298, 'pitch': -1.1957677683701422, 'yaw': 1.4003682532638333, 'norm': 0.16673577542061954}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
71573,state:6,Time:19:40:11,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:64,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00950433863722324, 'y': 0.033828734748521765, 'z': 0.16299111343106537, 'roll': -154.67902986624298, 'pitch': -1.1957677683701422, 'yaw': 1.4003682532638333, 'norm': 0.16673577542061954}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
72607,state:6,Time:19:40:12,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:65,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009501099456892599, 'y': 0.03379046326301639, 'z': 0.1629177540231189, 'roll': -154.1964843066981, 'pitch': -1.5698036148450731, 'yaw': 1.1972044433943827, 'norm': 0.1666561156224292}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
73669,state:6,Time:19:40:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:66,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.009501429926571854, 'y': 0.0338401623696281, 'z': 0.1629283368603236, 'roll': -154.2062361967653, 'pitch': -1.5139666835238863, 'yaw': 1.199664480616769, 'norm': 0.16667656317528096}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
74735,state:6,Time:19:40:14,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:67,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00950433863722324, 'y': 0.033828734748521765, 'z': 0.16299111343106537, 'roll': -154.67902986624298, 'pitch': -1.1957677683701422, 'yaw': 1.4003682532638333, 'norm': 0.16673577542061954}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
75767,state:6,Time:19:40:15,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:68,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00950433863722324, 'y': 0.033828734748521765, 'z': 0.16299111343106537, 'roll': -154.67902986624298, 'pitch': -1.1957677683701422, 'yaw': 1.4003682532638333, 'norm': 0.16673577542061954}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
76785,state:6,Time:19:40:16,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:69,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00950433863722324, 'y': 0.033828734748521765, 'z': 0.16299111343106537, 'roll': -154.67902986624298, 'pitch': -1.1957677683701422, 'yaw': 1.4003682532638333, 'norm': 0.16673577542061954}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
77844,state:6,Time:19:40:17,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:70,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00950433863722324, 'y': 0.033828734748521765, 'z': 0.16299111343106537, 'roll': -154.67902986624298, 'pitch': -1.1957677683701422, 'yaw': 1.4003682532638333, 'norm': 0.16673577542061954}},AR-move:straight,Color-Approach:True,Color-data:x1104y:810Area:39365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
