5183,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
5764,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0033333333333333335,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
6349,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0077777777777777776,ay:0.0044444444444444444,az:-0.0033333333333333335,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
6830,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.016610670720667565, 'y': -0.0416106644769131, 'z': 0.2121610102789911, 'roll': -146.33745577529237, 'pitch': -23.302776507863484, 'yaw': -11.782336611966299, 'norm': 0.21684016247596488, 'rvec': array([-2.53916216,  0.10294601, -0.59899233])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7253,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0022222222222222222,q:   0.0,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7686,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:5,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.016610670720667565, 'y': -0.0416106644769131, 'z': 0.2121610102789911, 'roll': -146.33745577529237, 'pitch': -23.302776507863484, 'yaw': -11.782336611966299, 'norm': 0.21684016247596488, 'rvec': array([-2.53916216,  0.10294601, -0.59899233])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8111,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:6,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01650652908677233, 'y': -0.04154084474491624, 'z': 0.21165780838280818, 'roll': -145.14379205339196, 'pitch': -22.300624022154494, 'yaw': -11.063654473884233, 'norm': 0.21632645500268163, 'rvec': array([-2.51991481,  0.0876085 , -0.56988397])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8584,state:6,Time:0,Lat:     0,Lng:     0,ax:0.2866666666666667,ay:0.028888888888888888,az:0.006666666666666667,q:   0.0,Camera:7,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.016676974454791035, 'y': -0.04173199878886414, 'z': 0.21262446173357458, 'roll': -145.85022658546214, 'pitch': -22.268279006505512, 'yaw': -11.883565490816943, 'norm': 0.21732197985333152, 'rvec': array([-2.53316412,  0.109817  , -0.57591229])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9025,state:6,Time:0,Lat:     0,Lng:     0,ax:0.04777777777777778,ay:  0.02,az:-0.056666666666666664,q:358.125,Camera:8,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01681562094149324, 'y': -0.04222348267450723, 'z': 0.21400654672716168, 'roll': -145.7675328798365, 'pitch': -22.510463877963613, 'yaw': -11.614857549430992, 'norm': 0.21877931721005356, 'rvec': array([-2.53090015,  0.10167266, -0.57932642])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9444,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.008888888888888889,ay:0.011111111111111112,az:-0.023333333333333334,q:358.25,Camera:9,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9865,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.19444444444444445,ay:0.0077777777777777776,az:-0.025555555555555557,q: 358.5,Camera:10,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10279,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.04111111111111111,ay:0.042222222222222223,az: -0.11,q:357.9375,Camera:11,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10713,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.024444444444444446,ay:-0.015555555555555555,az:0.03666666666666667,q:358.1875,Camera:12,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11136,state:6,Time:0,Lat:     0,Lng:     0,ax:0.6077777777777778,ay: -0.08,az:0.2811111111111111,q:357.1875,Camera:13,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11547,state:6,Time:0,Lat:     0,Lng:     0,ax:0.36666666666666664,ay:-0.07333333333333333,az:-0.024444444444444446,q:358.25,Camera:14,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11960,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.008888888888888889,q:358.5625,Camera:15,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12389,state:6,Time:0,Lat:     0,Lng:     0,ax:-2.232222222222222,ay:0.04777777777777778,az:-0.23222222222222222,q:   7.5,Camera:16,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12801,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.5666666666666667,ay:-0.7155555555555555,az:0.6388888888888888,q:0.4375,Camera:17,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
13219,state:6,Time:0,Lat:     0,Lng:     0,ax:0.21666666666666667,ay:0.042222222222222223,az:0.4011111111111111,q:354.75,Camera:18,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
13684,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.012222222222222223,ay:-0.024444444444444446,az:0.012222222222222223,q:355.0625,Camera:19,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.019174542897892183, 'y': 0.02946012972074887, 'z': 0.1714644257892156, 'roll': 121.66290118934619, 'pitch': -40.8389877219934, 'yaw': 50.556849647268784, 'norm': 0.175030316373284, 'rvec': array([2.17549582, 0.52388622, 1.25971535])}, '11': {'x': 0.04683944035357544, 'y': 0.031817299543213336, 'z': 0.1569524285980275, 'roll': -153.02219226741977, 'pitch': -17.4810055446191, 'yaw': -6.365451055327868, 'norm': 0.16685424347518896, 'rvec': array([-2.65674919,  0.04965064, -0.44299058])}, '16': {'x': 0.0601312690471966, 'y': 0.022307824416379008, 'z': 0.16973539684418962, 'roll': -138.7813639125913, 'pitch': -60.38798420869126, 'yaw': -131.5283567403563, 'norm': 0.18144837692653212, 'rvec': array([ 1.30719289, -1.76150249,  1.24664532])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14121,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:355.0625,Camera:20,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.014585080873310688, 'y': 0.021059198792607463, 'z': 0.16135448828729362, 'roll': -125.878351032192, 'pitch': 61.493654111646606, 'yaw': 47.983861057647, 'norm': 0.16337528983393404, 'rvec': array([ 2.81027483,  0.34945282, -2.03539583])}, '11': {'x': 0.042046358150929004, 'y': 0.0244402406374632, 'z': 0.14821335450005674, 'roll': -150.4445655444017, 'pitch': -18.065746258970524, 'yaw': -6.4578183751399525, 'norm': 0.15598852537392868, 'rvec': array([-2.61151051,  0.03772174, -0.45295152])}, '16': {'x': 0.055260457238382424, 'y': 0.014781275482048849, 'z': 0.1605916326943548, 'roll': -143.28987727095185, 'pitch': -58.8561684011006, 'yaw': -126.96812711158232, 'norm': 0.17047544318907012, 'rvec': array([ 1.35064538, -1.78476758,  1.20722249])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14554,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0033333333333333335,q:355.0625,Camera:21,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04190144632897973, 'y': 0.024518980107499883, 'z': 0.14816027955628652, 'roll': -150.4202028123869, 'pitch': -18.080830366685948, 'yaw': -6.453230406312117, 'norm': 0.15591144931713424, 'rvec': array([-2.61105347,  0.03742343, -0.45322854])}, '16': {'x': 0.055146332015006745, 'y': 0.014876635632586328, 'z': 0.1605993470908949, 'roll': -142.60997329622148, 'pitch': -58.63944285488679, 'yaw': -127.5139257239429, 'norm': 0.17045404808474285, 'rvec': array([ 1.34816805, -1.78885035,  1.21439153])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14985,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:355.0625,Camera:22,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01820666165740144, 'y': 0.02861020234515268, 'z': 0.13315707623908252, 'roll': -151.69941289224758, 'pitch': -8.394136094676526, 'yaw': -2.4258880748729394, 'norm': 0.13740754404136077, 'rvec': array([-2.64403324,  0.00706145, -0.20806214])}, '16': {'x': -0.0021069750745625767, 'y': 0.01484903549990857, 'z': 0.16635252387624921, 'roll': -159.96214891857463, 'pitch': -51.490316452899215, 'yaw': 68.0348141979941, 'norm': 0.16702722951435325, 'rvec': array([-1.77850112, -1.43440412, -0.68497834])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15408,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:355.0625,Camera:23,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.018605847785366808, 'y': 0.02855214349812329, 'z': 0.132805967000753, 'roll': -151.17599906449075, 'pitch': -7.95691699221097, 'yaw': -2.734842574323301, 'norm': 0.13710881569452332, 'rvec': array([-2.63563504,  0.01580142, -0.19938837])}, '16': {'x': 0.03235280710752572, 'y': 0.019699911295648898, 'z': 0.14058365238853238, 'roll': -162.27834023018957, 'pitch': -64.26662541119106, 'yaw': -106.78664339781496, 'norm': 0.14559723195065524, 'rvec': array([ 1.46693635, -1.61784974,  1.08608692])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15864,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0022222222222222222,q:355.0625,Camera:24,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.015564056810322191, 'y': 0.02911499789257316, 'z': 0.13132302224980041, 'roll': -151.90041119312926, 'pitch': -3.6199499189522477, 'yaw': -0.6767272635940095, 'norm': 0.13540922841335834, 'rvec': array([-2.65033902, -0.00530692, -0.08766495])}, '16': {'x': -0.0030259870536494355, 'y': 0.01450345698028397, 'z': 0.16272961024562757, 'roll': -171.5315841636226, 'pitch': -54.3604372181112, 'yaw': 80.48164515297213, 'norm': 0.1634026710697278, 'rvec': array([2.68414033, 2.45250204, 1.25034085])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16292,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:355.0625,Camera:25,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0168016983574354, 'y': 0.028252103851004882, 'z': 0.13214809971927877, 'roll': -150.7520876166326, 'pitch': 0.10464086704751287, 'yaw': 0.6870325160322079, 'norm': 0.13617488277622514, 'rvec': array([-2.63108915, -0.01514793,  0.00651869])}, '16': {'x': 0.0003703206942905084, 'y': 0.01331084835944347, 'z': 0.16685504765782422, 'roll': -174.94657219095873, 'pitch': -55.36814497895054, 'yaw': 85.3122583061646, 'norm': 0.16738555119949725, 'rvec': array([2.60470684, 2.51379132, 1.28815482])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16727,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:   0.0,az:-0.0011111111111111111,q:355.0625,Camera:26,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01578449958703165, 'y': 0.027971896920547353, 'z': 0.13243421748700046, 'roll': -150.82240207796, 'pitch': 1.5206075469563538, 'yaw': 1.737875608435263, 'norm': 0.13627325271652124, 'rvec': array([-2.632285  , -0.03083042,  0.04532063])}, '16': {'x': -7.361008068032353e-05, 'y': 0.012676526377387354, 'z': 0.1670338796317759, 'roll': 176.13995702267744, 'pitch': 64.62814456825967, 'yaw': 86.62426339480002, 'norm': 0.16751422830399565, 'rvec': array([ 1.5326608 ,  1.50788731, -0.93962519])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17155,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:355.0625,Camera:27,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.016112114301317537, 'y': 0.02786373964682139, 'z': 0.13129081675322274, 'roll': -149.94658362133876, 'pitch': 0.9465454063699814, 'yaw': 1.1747413951525825, 'norm': 0.13517864764115994, 'rvec': array([-2.61703433, -0.0210259 ,  0.02881935])}, '16': {'x': 0.00014778276251271093, 'y': 0.012908796917547188, 'z': 0.16613892145222628, 'roll': -176.24228495406527, 'pitch': -56.28807542446994, 'yaw': 85.86075774133342, 'norm': 0.16663973145355337, 'rvec': array([2.59421058, 2.49958059, 1.33029431])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17615,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:355.0625,Camera:28,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.016081693184344353, 'y': 0.027877913388699223, 'z': 0.13135696906810776, 'roll': -150.00986188139726, 'pitch': 0.9326914942212381, 'yaw': 1.180623140937252, 'norm': 0.13524219841951335, 'rvec': array([-2.61813802, -0.02126675,  0.02853508])}, '16': {'x': 9.80038230366646e-05, 'y': 0.012807474108428515, 'z': 0.16452496080754034, 'roll': -176.48877399534348, 'pitch': -57.542049395871075, 'yaw': 85.75654101530603, 'norm': 0.16502273699860295, 'rvec': array([-1.63940928, -1.574472  , -0.86708514])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
18074,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:355.0625,Camera:29,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.016161244426412813, 'y': 0.028040357350426516, 'z': 0.1323139533717189, 'roll': -151.12598862753035, 'pitch': 0.7494166112716492, 'yaw': 1.2318996721210922, 'norm': 0.13621464575662662, 'rvec': array([-2.6376048 , -0.02391494,  0.02454964])}, '16': {'x': 4.8491155521491424e-05, 'y': 0.012883435379338188, 'z': 0.16612481651091054, 'roll': -175.98413199561847, 'pitch': -55.975154796352875, 'yaw': 85.9173772988133, 'norm': 0.16662364753944572, 'rvec': array([-1.65009316, -1.59492868, -0.8375732 ])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
18505,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q:355.0625,Camera:30,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.016923618118333445, 'y': 0.02790687748779855, 'z': 0.13207043345309394, 'roll': -150.95646037822652, 'pitch': 1.824279669287675, 'yaw': 1.8767469733385842, 'norm': 0.13604338298433444, 'rvec': array([-2.63461053, -0.03228554,  0.05312009])}, '16': {'x': 0.0017297602176976322, 'y': 0.012546991905660398, 'z': 0.16625550354137753, 'roll': -176.671717976067, 'pitch': -56.75248835722242, 'yaw': 87.05432262168712, 'norm': 0.1667372529883122, 'rvec': array([2.57566766, 2.52459252, 1.34017678])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
18930,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0044444444444444444,az:0.0011111111111111111,q:355.0625,Camera:31,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.018409045224182703, 'y': 0.027070087443213167, 'z': 0.13427315628674602, 'roll': -151.0729370518602, 'pitch': -1.580513824843612, 'yaw': 0.35260606547982154, 'norm': 0.1382062338661109, 'rvec': array([-2.636406  , -0.0174926 , -0.03427303])}, '16': {'x': 0.0015701775654793349, 'y': 0.012415517835867508, 'z': 0.1705745096545112, 'roll': -170.28252880178928, 'pitch': -55.668441252635084, 'yaw': 80.95095372586458, 'norm': 0.1710329613980791, 'rvec': array([2.67677673, 2.50009866, 1.26773459])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
19362,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0022222222222222222,q:355.0625,Camera:32,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.017946436018710783, 'y': 0.02710262290174424, 'z': 0.13393148027074003, 'roll': -150.56490591264676, 'pitch': -0.8826668315403837, 'yaw': 0.45321497698990837, 'norm': 0.13781969431630392, 'rvec': array([-2.62770681, -0.01570961, -0.01751114])}, '16': {'x': 0.0013547120379131623, 'y': 0.012276415372259472, 'z': 0.1690010943440875, 'roll': -171.20421141974967, 'pitch': -56.413351715127625, 'yaw': 81.99305835310129, 'norm': 0.1694518088088678, 'rvec': array([-1.64815028, -1.55632519, -0.80257788])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
19789,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0022222222222222222,q:355.0625,Camera:33,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.017683909820523758, 'y': 0.02721288615767372, 'z': 0.1344740960724497, 'roll': -151.53488687769584, 'pitch': -0.8905113067573338, 'yaw': 0.45220133550327263, 'norm': 0.13833489926288794, 'rvec': array([-2.64463373, -0.0156494 , -0.01790537])}, '16': {'x': 0.0008237440869808639, 'y': 0.012286340706601544, 'z': 0.16810231716982776, 'roll': -171.84648818858935, 'pitch': -56.8664437680205, 'yaw': 81.66637508788754, 'norm': 0.16855272694366263, 'rvec': array([-1.65551314, -1.54612484, -0.82181198])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
20255,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:0.0022222222222222222,q:355.0625,Camera:34,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.018911471463828596, 'y': 0.026185736993877957, 'z': 0.13725615251924222, 'roll': -150.75948451667057, 'pitch': -2.129867010281832, 'yaw': -0.46027090496029177, 'norm': 0.14100563101956332, 'rvec': array([-2.63098492e+00, -2.18993427e-03, -5.16623563e-02])}, '16': {'x': 0.0340876182592712, 'y': 0.01833482856263164, 'z': 0.1459236482554089, 'roll': -175.46620164284946, 'pitch': -65.12245708874626, 'yaw': -92.52054697013011, 'norm': 0.15096967502508307, 'rvec': array([ 1.53661232, -1.52657434,  1.01791552])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
20704,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:355.0625,Camera:35,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01925694097825066, 'y': 0.02473751289801208, 'z': 0.1424460346058705, 'roll': -150.0653573570469, 'pitch': -6.525087566580618, 'yaw': -1.4242424572273564, 'norm': 0.14585488368634078, 'rvec': array([-2.61669104, -0.0073509 , -0.15782626])}, '16': {'x': 0.03361695832983573, 'y': 0.016060433614374772, 'z': 0.1509720021167713, 'roll': -167.9336850804008, 'pitch': -63.35244906173693, 'yaw': -100.81985998637948, 'norm': 0.15550107021618229, 'rvec': array([ 1.51056555, -1.60177961,  1.04289038])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
21129,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:   0.0,az:0.0011111111111111111,q:355.0625,Camera:36,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.018370203578610137, 'y': 0.024835411285149, 'z': 0.1435909328407576, 'roll': -151.78297420689336, 'pitch': -3.10016112648848, 'yaw': -0.8196944313456173, 'norm': 0.14687619966250845, 'rvec': array([-2.64859371e+00,  9.31928607e-04, -7.64307968e-02])}, '16': {'x': 0.03322007605439367, 'y': 0.016510235085169224, 'z': 0.15158377488875724, 'roll': -173.48652008926973, 'pitch': -65.29574394098606, 'yaw': -94.41888818421309, 'norm': 0.1560570476625541, 'rvec': array([ 1.52811652, -1.53461184,  1.03234569])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
21552,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0044444444444444444,q:355.0625,Camera:37,rV:     0,lV:    80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
21971,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:355.0625,Camera:38,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019314658491658195, 'y': 0.00034001610662027024, 'z': 0.22128094551372054, 'roll': -153.2676733200095, 'pitch': -11.492982220849186, 'yaw': -3.110543818311029, 'norm': 0.22212255286451285, 'rvec': array([-2.66777295,  0.00863785, -0.28549112])}},AR-move:straight-right,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
22442,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:355.0625,Camera:39,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019397922895404533, 'y': 0.00033813407370155286, 'z': 0.22220216501029091, 'roll': -155.55359803087475, 'pitch': -13.355411884756569, 'yaw': -2.366025785028765, 'norm': 0.2230475193374013, 'rvec': array([-2.70284878, -0.01273051, -0.32836489])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
22875,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:355.0625,Camera:40,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019397922895404533, 'y': 0.00033813407370155286, 'z': 0.22220216501029091, 'roll': -155.55359803087475, 'pitch': -13.355411884756569, 'yaw': -2.366025785028765, 'norm': 0.2230475193374013, 'rvec': array([-2.70284878, -0.01273051, -0.32836489])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
23292,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:355.0625,Camera:41,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019397922895404533, 'y': 0.00033813407370155286, 'z': 0.22220216501029091, 'roll': -155.55359803087475, 'pitch': -13.355411884756569, 'yaw': -2.366025785028765, 'norm': 0.2230475193374013, 'rvec': array([-2.70284878, -0.01273051, -0.32836489])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
23719,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q:355.0625,Camera:42,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019148737522273446, 'y': 0.0003079941918030094, 'z': 0.22016336317260338, 'roll': -151.9635613785674, 'pitch': -9.80973038896883, 'yaw': -2.689848302338719, 'norm': 0.22099474087088758, 'rvec': array([-2.64714609,  0.00543028, -0.24256133])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
24163,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:355.0625,Camera:43,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019148737522273446, 'y': 0.0003079941918030094, 'z': 0.22016336317260338, 'roll': -151.9635613785674, 'pitch': -9.80973038896883, 'yaw': -2.689848302338719, 'norm': 0.22099474087088758, 'rvec': array([-2.64714609,  0.00543028, -0.24256133])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
24625,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.005555555555555556,az:-0.0011111111111111111,q:355.0625,Camera:44,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019148737522273446, 'y': 0.0003079941918030094, 'z': 0.22016336317260338, 'roll': -151.9635613785674, 'pitch': -9.80973038896883, 'yaw': -2.689848302338719, 'norm': 0.22099474087088758, 'rvec': array([-2.64714609,  0.00543028, -0.24256133])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
25060,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:355.0625,Camera:45,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019247727501329796, 'y': 0.0002744385319915932, 'z': 0.22090967913379927, 'roll': -153.20211749018983, 'pitch': -10.668964856858853, 'yaw': -2.3232557111941103, 'norm': 0.22174678501721606, 'rvec': array([-2.66698664, -0.00524106, -0.26179204])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
25486,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:355.0625,Camera:46,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019247727501329796, 'y': 0.0002744385319915932, 'z': 0.22090967913379927, 'roll': -153.20211749018983, 'pitch': -10.668964856858853, 'yaw': -2.3232557111941103, 'norm': 0.22174678501721606, 'rvec': array([-2.66698664, -0.00524106, -0.26179204])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
25921,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:355.0625,Camera:47,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01924390306700931, 'y': 0.00027439880037824895, 'z': 0.22122550129603966, 'roll': -153.29663566750762, 'pitch': -11.670909280714666, 'yaw': -2.3414635374381194, 'norm': 0.2220610851176724, 'rvec': array([-2.66699865, -0.01018504, -0.28536567])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
26364,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:355.0625,Camera:48,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01924390306700931, 'y': 0.00027439880037824895, 'z': 0.22122550129603966, 'roll': -153.29663566750762, 'pitch': -11.670909280714666, 'yaw': -2.3414635374381194, 'norm': 0.2220610851176724, 'rvec': array([-2.66699865, -0.01018504, -0.28536567])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
26873,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:355.0625,Camera:49,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01924390306700931, 'y': 0.00027439880037824895, 'z': 0.22122550129603966, 'roll': -153.29663566750762, 'pitch': -11.670909280714666, 'yaw': -2.3414635374381194, 'norm': 0.2220610851176724, 'rvec': array([-2.66699865, -0.01018504, -0.28536567])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
27307,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:355.0625,Camera:50,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01933065800644714, 'y': 0.0003088267406299408, 'z': 0.22224211606208358, 'roll': -153.08048560537196, 'pitch': -10.845211604467185, 'yaw': -1.9644501251805369, 'norm': 0.2230814377411769, 'rvec': array([-2.6641463 , -0.01484537, -0.26372574])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
27738,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0022222222222222222,q:355.0625,Camera:51,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019167211743057095, 'y': 0.0003400007183260674, 'z': 0.2207362477455431, 'roll': -153.1087711178495, 'pitch': -10.755369564020747, 'yaw': -2.3479178275065964, 'norm': 0.22156712002297055, 'rvec': array([-2.66526316, -0.00536267, -0.26383025])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
28180,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:355.0625,Camera:52,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019198798529318686, 'y': 0.00030626005212829564, 'z': 0.2214590056594712, 'roll': -154.2877799874113, 'pitch': -11.438490163219122, 'yaw': -2.7358465902169504, 'norm': 0.22228985322742598, 'rvec': array([-2.68507099,  0.00274276, -0.28339515])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
28607,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:355.0625,Camera:53,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01911110690531628, 'y': 0.00027443537010802513, 'z': 0.22120697911375978, 'roll': -153.28816261294418, 'pitch': -11.699199131280679, 'yaw': -2.341353621463888, 'norm': 0.22203116297167422, 'rvec': array([-2.6668026 , -0.01036598, -0.28601289])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
29081,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0033333333333333335,q:355.0625,Camera:54,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01911110690531628, 'y': 0.00027443537010802513, 'z': 0.22120697911375978, 'roll': -153.28816261294418, 'pitch': -11.699199131280679, 'yaw': -2.341353621463888, 'norm': 0.22203116297167422, 'rvec': array([-2.6668026 , -0.01036598, -0.28601289])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
29516,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0044444444444444444,az:0.0011111111111111111,q:355.0625,Camera:55,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01911110690531628, 'y': 0.00027443537010802513, 'z': 0.22120697911375978, 'roll': -153.28816261294418, 'pitch': -11.699199131280679, 'yaw': -2.341353621463888, 'norm': 0.22203116297167422, 'rvec': array([-2.6668026 , -0.01036598, -0.28601289])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
