5235,state:6,Time:17:26:42,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6655,state:6,Time:17:26:43,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x912y:147Area:940.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8137,state:6,Time:17:26:45,Lat:0.00000000,Lng:0.00000000,ax:-0.3188888888888889,ay: -0.06,az:-0.04111111111111111,q:   0.0,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x922y:200Area:521.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9596,state:6,Time:17:26:46,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.005555555555555556,az:0.0011111111111111111,q:357.9375,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x903y:164Area:412.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11106,state:6,Time:17:26:48,Lat:0.00000000,Lng:0.00000000,ax: -0.29,ay:-0.06555555555555556,az:-0.04666666666666667,q:357.9375,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1010y:268Area:632.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12538,state:6,Time:17:26:49,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.0011111111111111111,az:   0.0,q:358.625,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x895y:225Area:644.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14014,state:6,Time:17:26:51,Lat:0.00000000,Lng:0.00000000,ax:-0.28444444444444444,ay:-0.058888888888888886,az:-0.042222222222222223,q:358.625,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1002y:342Area:756.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15459,state:6,Time:17:26:52,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:-0.0022222222222222222,az:0.0022222222222222222,q:0.1875,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x813y:285Area:1388.5,Color-move:stop,Done-Approach:False,Done-Connect:False
16927,state:6,Time:17:26:54,Lat:0.00000000,Lng:0.00000000,ax:-0.6011111111111112,ay:-0.02666666666666667,az:0.05555555555555555,q: 0.125,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x953y:393Area:1156.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18335,state:6,Time:17:26:55,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0044444444444444444,az:   0.0,q:357.875,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x921y:345Area:400.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19817,state:6,Time:17:26:56,Lat:0.00000000,Lng:0.00000000,ax:-0.45111111111111113,ay:36.30777777777778,az:-0.06333333333333334,q:357.9375,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1053y:505Area:1639.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21242,state:6,Time:17:26:58,Lat:0.00000000,Lng:0.00000000,ax:0.012222222222222223,ay:   0.0,az:   0.0,q:3.5625,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22514,state:6,Time:17:26:59,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:3.5625,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': -0.005668804086402472, 'y': 0.014838094109327583, 'z': 0.15542672280124104, 'roll': -149.54517789310574, 'pitch': -20.69930309318285, 'yaw': -22.15221305272622, 'norm': 0.15623626511569297}},AR-move:none,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23798,state:6,Time:17:27:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.011111111111111112,az:-0.023333333333333334,q: 3.625,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': -0.005631155102762699, 'y': 0.014731122749317678, 'z': 0.1550109075532393, 'roll': -149.00861121430208, 'pitch': -19.999709486723656, 'yaw': -22.352289475959985, 'norm': 0.1558110950661914}},AR-move:stay-left,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25082,state:6,Time:17:27:02,Lat:0.00000000,Lng:0.00000000,ax:-0.035555555555555556,ay:-0.0022222222222222222,az:0.0022222222222222222,q: 352.0,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26352,state:6,Time:17:27:03,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:0.0011111111111111111,q: 352.0,rV:     0,lV:     0,Camera:15,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.03732546385047761, 'y': 0.011997286246430329, 'z': 0.13725870580818067, 'roll': -150.6497834172603, 'pitch': -8.3445512958908, 'yaw': -17.335967676189743, 'norm': 0.14274830103741618}},AR-move:stay-left,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27630,state:6,Time:17:27:04,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q: 352.0,rV:     0,lV:     0,Camera:16,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28953,state:6,Time:17:27:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q: 352.0,rV:     0,lV:     0,Camera:17,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.03754961928737167, 'y': 0.012301752353864348, 'z': 0.13800452230344504, 'roll': -151.93923032498935, 'pitch': -9.353616763932518, 'yaw': -17.367217129696144, 'norm': 0.14354983523433393}},AR-move:straight-right,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30272,state:6,Time:17:27:07,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:   0.0,az:0.0011111111111111111,q:353.625,rV:     0,lV:     0,Camera:18,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31577,state:6,Time:17:27:08,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:353.625,rV:     0,lV:     0,Camera:19,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32851,state:6,Time:17:27:10,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:353.625,rV:     0,lV:     0,Camera:20,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34113,state:6,Time:17:27:11,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:353.625,rV:     0,lV:     0,Camera:21,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.03137318889938267, 'y': 0.01836183788257916, 'z': 0.1370504086715444, 'roll': -151.91286972920986, 'pitch': -10.237744066874802, 'yaw': -18.76626622326624, 'norm': 0.14178945161463807}},AR-move:straight-right,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35448,state:6,Time:17:27:12,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:0.01888888888888889,q:353.625,rV:     0,lV:     0,Camera:22,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.03112964329579055, 'y': 0.01822147610048144, 'z': 0.13598686343071112, 'roll': -151.1753605461157, 'pitch': -10.22334971099315, 'yaw': -18.606981685020656, 'norm': 0.140689388045888}},AR-move:stay-right,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36739,state:6,Time:17:27:13,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:23,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.00847258388569818, 'y': 0.020630502641952878, 'z': 0.14373549891441306, 'roll': -149.78851715311546, 'pitch': -16.526482934868643, 'yaw': -21.50632734458661, 'norm': 0.1454554776044376}},AR-move:stay-right,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38034,state:6,Time:17:27:15,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:24,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.008529109319977895, 'y': 0.020330145923433955, 'z': 0.14252726319673462, 'roll': -150.92641204119957, 'pitch': -16.455152775356698, 'yaw': -21.338754952654828, 'norm': 0.14422233285247993}},AR-move:stay-left,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39293,state:6,Time:17:27:16,Lat:0.00000000,Lng:0.00000000,ax:-0.014444444444444444,ay:-0.0033333333333333335,az:0.0011111111111111111,q:354.4375,rV:     0,lV:     0,Camera:25,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
40598,state:6,Time:17:27:17,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:354.4375,rV:     0,lV:     0,Camera:26,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.029154750135322833, 'y': 0.01869809443378893, 'z': 0.1357540564596558, 'roll': -152.2850797899474, 'pitch': -11.088333904343754, 'yaw': -18.724334466654224, 'norm': 0.14010275527683033}},AR-move:stay-left,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41905,state:6,Time:17:27:19,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.006666666666666667,az:0.0077777777777777776,q:354.4375,rV:     0,lV:     0,Camera:27,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.029062778882610323, 'y': 0.018703122340247885, 'z': 0.13533641912703467, 'roll': -151.0944423782679, 'pitch': -10.167634272949087, 'yaw': -18.958485123364397, 'norm': 0.13967962716080745}},AR-move:stay-right,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
43172,state:6,Time:17:27:20,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:   0.0,az:0.0011111111111111111,q:   1.0,rV:     0,lV:     0,Camera:28,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44445,state:6,Time:17:27:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:   1.0,rV:     0,lV:     0,Camera:29,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.00667307811528758, 'y': 0.017437555482427623, 'z': 0.1428371434124761, 'roll': -149.23417379798502, 'pitch': -16.763054291374427, 'yaw': -21.791370840818985, 'norm': 0.14405224000678274}},AR-move:stay-right,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
45774,state:6,Time:17:27:22,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   1.0,rV:     0,lV:     0,Camera:30,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.0066638837120015755, 'y': 0.01742218768870731, 'z': 0.14307431453668884, 'roll': -150.21176124519886, 'pitch': -17.260291078084734, 'yaw': -21.825408009948905, 'norm': 0.1442851324639202}},AR-move:stay-left,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47057,state:6,Time:17:27:24,Lat:0.00000000,Lng:0.00000000,ax:-0.017777777777777778,ay:0.0011111111111111111,az:0.0022222222222222222,q:354.5625,rV:     0,lV:     0,Camera:31,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
48327,state:6,Time:17:27:25,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:0.0011111111111111111,q:354.5625,rV:     0,lV:     0,Camera:32,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49600,state:6,Time:17:27:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.005555555555555556,az:   0.0,q:354.5625,rV:     0,lV:     0,Camera:33,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.02905237080734049, 'y': 0.01719089308365429, 'z': 0.1346871796407709, 'roll': -150.86791879790024, 'pitch': -10.88343106996736, 'yaw': -18.92066599555701, 'norm': 0.1388531721428291}},AR-move:stay-left,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
50947,state:6,Time:17:27:28,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:0.0044444444444444444,q:354.5625,rV:     0,lV:     0,Camera:34,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.02906130011205567, 'y': 0.017206195615416652, 'z': 0.13464345292077776, 'roll': -150.4588315296691, 'pitch': -10.523114551103413, 'yaw': -18.702295106773022, 'norm': 0.1388145228216005}},AR-move:stay-right,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52217,state:6,Time:17:27:29,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:   0.0,q: 0.125,rV:     0,lV:     0,Camera:35,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
53487,state:6,Time:17:27:30,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0033333333333333335,q: 0.125,rV:     0,lV:     0,Camera:36,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.009736578223629184, 'y': 0.01587061666379239, 'z': 0.14149392820364456, 'roll': -148.83582477301908, 'pitch': -15.275121565962348, 'yaw': -21.53116515834588, 'norm': 0.14271373146019278}},AR-move:stay-right,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
80331,state:6,Time:17:27:57,Lat:0.00000000,Lng:0.00000000,ax:-0.17222222222222222,ay:0.01888888888888889,az:0.13777777777777778,q:359.9375,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
80368,state:6,Time:17:27:57,Lat:0.00000000,Lng:0.00000000,ax:-0.12111111111111111,ay:0.09444444444444444,az:-0.16111111111111112,q:   0.0,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
80403,state:6,Time:17:27:57,Lat:0.00000000,Lng:0.00000000,ax:-0.042222222222222223,ay:0.03333333333333333,az:-0.11555555555555555,q:0.3125,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
80440,state:6,Time:17:27:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.057777777777777775,az:  0.12,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
80475,state:6,Time:17:27:57,Lat:0.00000000,Lng:0.00000000,ax:0.014444444444444444,ay:-0.023333333333333334,az:-0.0044444444444444444,q: 0.125,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
80511,state:6,Time:17:27:57,Lat:0.00000000,Lng:0.00000000,ax:0.012222222222222223,ay:0.011111111111111112,az:-0.023333333333333334,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
80545,state:6,Time:17:27:57,Lat:0.00000000,Lng:0.00000000,ax:0.03111111111111111,ay:0.012222222222222223,az:0.0022222222222222222,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
80581,state:6,Time:17:27:57,Lat:0.00000000,Lng:0.00000000,ax:-0.011111111111111112,ay:-0.005555555555555556,az:0.014444444444444444,q: 0.125,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
80616,state:6,Time:17:27:57,Lat:0.00000000,Lng:0.00000000,ax:-0.034444444444444444,ay:-0.008888888888888889,az:-0.011111111111111112,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
80651,state:6,Time:17:27:57,Lat:0.00000000,Lng:0.00000000,ax:0.012222222222222223,ay:-0.0011111111111111111,az:-0.0077777777777777776,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
80687,state:6,Time:17:27:57,Lat:0.00000000,Lng:0.00000000,ax:0.011111111111111112,ay:   0.0,az:0.012222222222222223,q: 0.125,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
80721,state:6,Time:17:27:57,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.006666666666666667,az:-0.013333333333333334,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
80758,state:6,Time:17:27:57,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay: -0.01,az:0.005555555555555556,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
80793,state:6,Time:17:27:57,Lat:0.00000000,Lng:0.00000000,ax: -0.01,ay:-0.005555555555555556,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
80830,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:-0.021111111111111112,ay:0.0044444444444444444,az:-0.0033333333333333335,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
80867,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:0.014444444444444444,ay:0.005555555555555556,az:-0.0033333333333333335,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
80901,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:0.015555555555555555,ay:-0.0044444444444444444,az:0.0033333333333333335,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
80939,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
80974,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:   0.0,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81011,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax: -0.01,ay:0.0044444444444444444,az:-0.0022222222222222222,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81045,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81080,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:0.013333333333333334,ay:0.0011111111111111111,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81115,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0033333333333333335,az:0.0033333333333333335,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81151,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:-0.012222222222222223,ay:0.0011111111111111111,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81187,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:-0.008888888888888889,ay:0.0011111111111111111,az:-0.0022222222222222222,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81221,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:-0.0022222222222222222,az:0.0022222222222222222,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81258,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:-0.005555555555555556,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81292,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81329,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81364,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:0.0011111111111111111,az:-0.14444444444444443,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81399,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:   0.0,az:0.0022222222222222222,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81433,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:-0.0022222222222222222,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81472,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0033333333333333335,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81510,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:-0.0022222222222222222,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81543,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:0.0033333333333333335,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81580,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0044444444444444444,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81615,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81651,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.005555555555555556,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81687,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:   0.0,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81721,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:-0.0022222222222222222,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81759,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0044444444444444444,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81793,state:6,Time:17:27:58,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:-0.0022222222222222222,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81830,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81866,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81901,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0033333333333333335,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81939,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
81974,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:-0.0011111111111111111,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82011,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82046,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:0.0022222222222222222,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82082,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82119,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0011111111111111111,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82153,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82189,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82224,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82261,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:   0.0,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82295,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82331,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0033333333333333335,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82366,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0033333333333333335,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82401,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82438,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.0044444444444444444,az:-0.14555555555555555,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82472,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82509,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82543,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82580,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82614,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.0022222222222222222,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82649,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82683,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82720,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82757,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82792,state:6,Time:17:27:59,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0033333333333333335,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82829,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82863,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82900,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82935,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:0.0022222222222222222,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
82972,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83009,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:0.0022222222222222222,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83043,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83080,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83115,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83150,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83185,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.005555555555555556,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83221,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:0.0022222222222222222,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83259,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83293,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83330,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83364,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0022222222222222222,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83399,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83433,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.0022222222222222222,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83469,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83503,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83541,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83577,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83612,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83646,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83681,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83718,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83752,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0033333333333333335,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83789,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83823,state:6,Time:17:28:00,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83861,state:6,Time:17:28:01,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83895,state:6,Time:17:28:01,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83931,state:6,Time:17:28:01,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
83968,state:6,Time:17:28:01,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
84003,state:6,Time:17:28:01,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:0.1875,rV:     0,lV:     0,Camera:37,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.009845841094983307, 'y': 0.015955719937272666, 'z': 0.14246254469839528, 'roll': -149.71841745479873, 'pitch': -15.840813578993854, 'yaw': -21.426533612596014, 'norm': 0.14369099563830232}},AR-move:stop,Color-Approach:True,Color-data:x699y:448Area:1270.0,Color-move:stop,Done-Approach:True,Done-Connect:False
