5193,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
5655,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005709318349107152, 'y': 0.02424973886067573, 'z': 0.14724744162110331, 'roll': -151.65710539142273, 'pitch': 5.360843392079545, 'yaw': 7.211869316303499, 'norm': 0.14934006567154928, 'rvec': array([-2.64570041, -0.13535141,  0.16583887])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6086,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005665076194983838, 'y': 0.024176390665535237, 'z': 0.14666183727619767, 'roll': -150.92661023550386, 'pitch': 5.294311309973577, 'yaw': 6.946851816154599, 'norm': 0.14874906879418584, 'rvec': array([-2.63310889, -0.12816138,  0.16306379])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6521,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:   0.0,Camera:3,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005665076194983838, 'y': 0.024176390665535237, 'z': 0.14666183727619767, 'roll': -150.92661023550386, 'pitch': 5.294311309973577, 'yaw': 6.946851816154599, 'norm': 0.14874906879418584, 'rvec': array([-2.63310889, -0.12816138,  0.16306379])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6953,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:4,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005665076194983838, 'y': 0.024176390665535237, 'z': 0.14666183727619767, 'roll': -150.92661023550386, 'pitch': 5.294311309973577, 'yaw': 6.946851816154599, 'norm': 0.14874906879418584, 'rvec': array([-2.63310889, -0.12816138,  0.16306379])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7412,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:5,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005716287909230475, 'y': 0.024338420225594425, 'z': 0.14739420113176932, 'roll': -152.05730776245414, 'pitch': 5.144205455690495, 'yaw': 6.4972189555684325, 'norm': 0.1494994487408275, 'rvec': array([-2.65292361, -0.12085249,  0.15653858])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7834,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0033333333333333335,q:   0.0,Camera:6,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005716287909230475, 'y': 0.024338420225594425, 'z': 0.14739420113176932, 'roll': -152.05730776245414, 'pitch': 5.144205455690495, 'yaw': 6.4972189555684325, 'norm': 0.1494994487408275, 'rvec': array([-2.65292361, -0.12085249,  0.15653858])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8265,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0044444444444444444,az:-0.0022222222222222222,q:   0.0,Camera:7,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005716287909230475, 'y': 0.024338420225594425, 'z': 0.14739420113176932, 'roll': -152.05730776245414, 'pitch': 5.144205455690495, 'yaw': 6.4972189555684325, 'norm': 0.1494994487408275, 'rvec': array([-2.65292361, -0.12085249,  0.15653858])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8683,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:8,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005716287909230475, 'y': 0.024338420225594425, 'z': 0.14739420113176932, 'roll': -152.05730776245414, 'pitch': 5.144205455690495, 'yaw': 6.4972189555684325, 'norm': 0.1494994487408275, 'rvec': array([-2.65292361, -0.12085249,  0.15653858])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9118,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:9,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005716287909230475, 'y': 0.024338420225594425, 'z': 0.14739420113176932, 'roll': -152.05730776245414, 'pitch': 5.144205455690495, 'yaw': 6.4972189555684325, 'norm': 0.1494994487408275, 'rvec': array([-2.65292361, -0.12085249,  0.15653858])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9576,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:10,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005716287909230475, 'y': 0.024338420225594425, 'z': 0.14739420113176932, 'roll': -152.05730776245414, 'pitch': 5.144205455690495, 'yaw': 6.4972189555684325, 'norm': 0.1494994487408275, 'rvec': array([-2.65292361, -0.12085249,  0.15653858])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9999,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:11,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005716287909230475, 'y': 0.024338420225594425, 'z': 0.14739420113176932, 'roll': -152.05730776245414, 'pitch': 5.144205455690495, 'yaw': 6.4972189555684325, 'norm': 0.1494994487408275, 'rvec': array([-2.65292361, -0.12085249,  0.15653858])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10411,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0044444444444444444,az:   0.0,q:   0.0,Camera:12,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005665076194983838, 'y': 0.024176390665535237, 'z': 0.14666183727619767, 'roll': -150.92661023550386, 'pitch': 5.294311309973577, 'yaw': 6.946851816154599, 'norm': 0.14874906879418584, 'rvec': array([-2.63310889, -0.12816138,  0.16306379])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10844,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:13,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005716287909230475, 'y': 0.024338420225594425, 'z': 0.14739420113176932, 'roll': -152.05730776245414, 'pitch': 5.144205455690495, 'yaw': 6.4972189555684325, 'norm': 0.1494994487408275, 'rvec': array([-2.65292361, -0.12085249,  0.15653858])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11277,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,Camera:14,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005669494356509632, 'y': 0.024212240757929517, 'z': 0.14675160494933046, 'roll': -151.38328805702176, 'pitch': 4.988541522374656, 'yaw': 6.742747163947198, 'norm': 0.1488435733378596, 'rvec': array([-2.64108893, -0.12615965,  0.15462902])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11728,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:15,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005716287909230475, 'y': 0.024338420225594425, 'z': 0.14739420113176932, 'roll': -152.05730776245414, 'pitch': 5.144205455690495, 'yaw': 6.4972189555684325, 'norm': 0.1494994487408275, 'rvec': array([-2.65292361, -0.12085249,  0.15653858])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12166,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:16,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005716287909230475, 'y': 0.024338420225594425, 'z': 0.14739420113176932, 'roll': -152.05730776245414, 'pitch': 5.144205455690495, 'yaw': 6.4972189555684325, 'norm': 0.1494994487408275, 'rvec': array([-2.65292361, -0.12085249,  0.15653858])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12583,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q:   0.0,Camera:17,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005716287909230475, 'y': 0.024338420225594425, 'z': 0.14739420113176932, 'roll': -152.05730776245414, 'pitch': 5.144205455690495, 'yaw': 6.4972189555684325, 'norm': 0.1494994487408275, 'rvec': array([-2.65292361, -0.12085249,  0.15653858])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12999,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:18,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005716287909230475, 'y': 0.024338420225594425, 'z': 0.14739420113176932, 'roll': -152.05730776245414, 'pitch': 5.144205455690495, 'yaw': 6.4972189555684325, 'norm': 0.1494994487408275, 'rvec': array([-2.65292361, -0.12085249,  0.15653858])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13441,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:19,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005716287909230475, 'y': 0.024338420225594425, 'z': 0.14739420113176932, 'roll': -152.05730776245414, 'pitch': 5.144205455690495, 'yaw': 6.4972189555684325, 'norm': 0.1494994487408275, 'rvec': array([-2.65292361, -0.12085249,  0.15653858])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13880,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:20,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005716287909230475, 'y': 0.024338420225594425, 'z': 0.14739420113176932, 'roll': -152.05730776245414, 'pitch': 5.144205455690495, 'yaw': 6.4972189555684325, 'norm': 0.1494994487408275, 'rvec': array([-2.65292361, -0.12085249,  0.15653858])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14313,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:21,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005716287909230475, 'y': 0.024338420225594425, 'z': 0.14739420113176932, 'roll': -152.05730776245414, 'pitch': 5.144205455690495, 'yaw': 6.4972189555684325, 'norm': 0.1494994487408275, 'rvec': array([-2.65292361, -0.12085249,  0.15653858])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
