5230,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6381,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x339y:325Area:8340.5,Color-move:stop,Done-Approach:False,Done-Connect:False
7513,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8495,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0033333333333333335,q:359.9375,Camera:3,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.006375893529895897, 'y': -0.012270984333562673, 'z': 0.14836062992727292, 'roll': 176.73523767311366, 'pitch': 16.914612432106743, 'yaw': 2.3631503628895447, 'norm': 0.1490037099780953, 'rvec': array([-3.16847247, -0.07878357,  0.46929658])}},AR-move:none,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9528,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:4,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0015180053021514213, 'y': -0.011411019362662816, 'z': 0.1361202235096459, 'roll': -177.77328475261936, 'pitch': 19.82495443269266, 'yaw': 4.482526704215141, 'norm': 0.1366061160830963, 'rvec': array([-3.06798943, -0.1096391 ,  0.53840032])}, '7': {'x': -0.015695392923244934, 'y': -0.09094515490558125, 'z': 0.3878965205408913, 'roll': 121.5680756073665, 'pitch': -49.58473574908743, 'yaw': -169.73550317664277, 'norm': 0.3987243122855005, 'rvec': array([0.57769588, 3.50794452, 1.77509308])}},AR-move:none,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10532,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:5,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.001015916826947829, 'y': -0.003074126745832798, 'z': 0.14396913181119614, 'roll': -174.272656047352, 'pitch': 17.867606081660423, 'yaw': 7.455114466172958, 'norm': 0.1440055320351211, 'rvec': array([-3.0197684 , -0.17290365,  0.48430171])}, '7': {'x': -0.012070423583314963, 'y': -0.0716166067740577, 'z': 0.3959471977688334, 'roll': -169.89665660354126, 'pitch': 50.98647747624544, 'yaw': 154.4408178647206, 'norm': 0.4025528746789698, 'rvec': array([ 0.59649204,  2.19648336, -0.43589091])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11523,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:6,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0007184293558087556, 'y': -0.0007669624668323703, 'z': 0.14464898317032218, 'roll': -174.81605962221207, 'pitch': 17.787119577995103, 'yaw': 9.289142079752438, 'norm': 0.14465280054106444, 'rvec': array([-3.03073975, -0.22462226,  0.48511922])}, '7': {'x': -0.009291899056075402, 'y': -0.06654409609247139, 'z': 0.3976590134321991, 'roll': -170.142226629958, 'pitch': 49.49744277222494, 'yaw': 156.5038291073832, 'norm': 0.4032953596022427, 'rvec': array([ 0.55708227,  2.23025142, -0.40952767])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12519,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:7,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.001626391955774854, 'y': -0.0009715203697057602, 'z': 0.1512620436790922, 'roll': -171.35107297744105, 'pitch': 18.059820960901636, 'yaw': 6.960972935469643, 'norm': 0.15127390674071375, 'rvec': array([-2.96898239, -0.14479035,  0.48513006])}, '7': {'x': -0.013827580004066612, 'y': -0.06830525881818678, 'z': 0.41105478362579784, 'roll': -172.40893830309076, 'pitch': 46.63348627620797, 'yaw': 151.75308379696085, 'norm': 0.4169206705029625, 'rvec': array([ 0.63940626,  2.26544752, -0.39885305])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13499,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:8,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14538,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:9,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.006631874322224201, 'y': -0.008631549016333789, 'z': 0.1447105490269494, 'roll': -175.3019222238626, 'pitch': -14.962263985618673, 'yaw': 5.5049442421326935, 'norm': 0.14511935913284718, 'rvec': array([-3.01844646, -0.16141859, -0.39052306])}, '7': {'x': 0.007960971913373952, 'y': -0.08571459967268616, 'z': 0.4447133312899273, 'roll': -136.71340539569786, 'pitch': -9.39156984884586, 'yaw': 172.18092885716126, 'norm': 0.4529683396197123, 'rvec': array([-0.09760674, -2.73659613,  1.06814669])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15537,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:10,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16516,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:11,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.005454004002449835, 'y': -0.014812477873099755, 'z': 0.16853718542940022, 'roll': -175.00438371933453, 'pitch': 74.55559708416173, 'yaw': 28.058074436055342, 'norm': 0.1692747427493654, 'rvec': array([ 2.28146316,  0.49023795, -1.74698572])}, '5': {'x': 0.02394196302128401, 'y': -0.005501771177975178, 'z': 0.15617024822819256, 'roll': -173.49750754795787, 'pitch': -20.46989150304606, 'yaw': 19.52956957436439, 'norm': 0.1580905864087505, 'rvec': array([-2.88230151, -0.52652825, -0.49311563])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17489,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:12,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.024318161840156286, 'y': -0.003594133956384485, 'z': 0.15663234990361008, 'roll': -176.3145681349243, 'pitch': -22.326154449198317, 'yaw': 23.466406757915625, 'norm': 0.15854962576590148, 'rvec': array([-2.88453745, -0.61823104, -0.55067376])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18494,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:13,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.024442254986161177, 'y': 5.139022356174192e-05, 'z': 0.15787368680026914, 'roll': -177.11310670150564, 'pitch': -23.927413078557162, 'yaw': 26.79076763027899, 'norm': 0.15975458507871715, 'rvec': array([-2.8554967 , -0.69616392, -0.58867724])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19506,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0022222222222222222,q:359.9375,Camera:14,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20494,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:15,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21478,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:16,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.014273035114600872, 'y': 0.00026727810263442117, 'z': 0.16320188784769393, 'roll': 170.55234594276357, 'pitch': -8.129413045301698, 'yaw': 3.6298874711516826, 'norm': 0.1638250504837952, 'rvec': array([2.97264551, 0.07672531, 0.21898439])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22465,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:359.9375,Camera:17,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.013166361828648653, 'y': 0.001519678162877551, 'z': 0.16313120475717155, 'roll': 167.3612963437039, 'pitch': -3.6113360220108164, 'yaw': 4.175568606358609, 'norm': 0.16366872783475728, 'rvec': array([2.92012811, 0.09624581, 0.10383356])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23476,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:18,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.01740129333725072, 'y': -0.001786440969450268, 'z': 0.17004020755281724, 'roll': 160.32544763854483, 'pitch': -13.403423588311828, 'yaw': 5.844900162669236, 'norm': 0.17093761600581522, 'rvec': array([2.78948197, 0.08548006, 0.35210009])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24480,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:19,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.017657283966683684, 'y': -0.0006147978932559186, 'z': 0.16625638466242784, 'roll': 159.5684576863696, 'pitch': -15.644925360354291, 'yaw': 4.039778664762184, 'norm': 0.1671925330107503, 'rvec': array([2.76959111, 0.02908383, 0.39774869])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25476,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:20,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.02076362173773103, 'y': -0.003950772577016775, 'z': 0.16707422504606909, 'roll': 148.9661630331686, 'pitch': -21.153975965621854, 'yaw': 9.331635568083522, 'norm': 0.1684058587649712, 'rvec': array([2.58425333, 0.07661006, 0.53883395])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26485,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:21,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.021458548082659103, 'y': -0.004579667644492544, 'z': 0.1673171942776413, 'roll': 144.21949944735158, 'pitch': -20.22158618261804, 'yaw': 12.645569711071532, 'norm': 0.1687497737553795, 'rvec': array([2.50985276, 0.13277968, 0.53392701])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27461,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:22,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28449,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:23,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.007596007656437312, 'y': 0.007099813238232595, 'z': 0.16345097118054214, 'roll': 163.0675765682485, 'pitch': 29.9540828517585, 'yaw': -14.521404547820508, 'norm': 0.16378133794848806, 'rvec': array([ 2.80179544, -0.24415953, -0.79861767])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
29431,state:6,Time:0,Lat:     0,Lng:     0,ax:0.005555555555555556,ay:-0.0033333333333333335,az:   0.0,q:359.9375,Camera:24,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0017021095184379424, 'y': 0.010251134210179121, 'z': 0.16551440244089363, 'roll': 163.66259037378808, 'pitch': 35.166363085240015, 'yaw': -18.746178419602547, 'norm': 0.16584028565090558, 'rvec': array([ 2.79738054, -0.33201143, -0.94565934])}, '6': {'x': 0.025569742747768427, 'y': 0.006737613381888094, 'z': 0.1614506142669917, 'roll': 161.43820694994375, 'pitch': -51.77750707532002, 'yaw': 10.082781046842143, 'norm': 0.16360167488586355, 'rvec': array([2.62257288, 0.02319626, 1.30151743])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30488,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:25,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.00012272431182614677, 'y': 0.010222378106520387, 'z': 0.16468415148740417, 'roll': 162.3826806073113, 'pitch': 41.54350224251293, 'yaw': -16.51120180055185, 'norm': 0.16500115704605126, 'rvec': array([-3.07881064,  0.26350164,  1.2265575 ])}, '6': {'x': 0.023930829219020545, 'y': 0.00823171372360032, 'z': 0.1601587128852251, 'roll': 164.3084867868796, 'pitch': -46.843558535654914, 'yaw': 11.44218663936391, 'norm': 0.1621457955390432, 'rvec': array([2.71286134, 0.10919878, 1.20542719])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31482,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:26,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0014221107071835052, 'y': 0.012704274760855016, 'z': 0.16485813825320783, 'roll': 168.93695775368934, 'pitch': 39.93533760343707, 'yaw': -9.608523054471307, 'norm': 0.1653530366953585, 'rvec': array([-3.0588336 ,  0.14901597,  1.13291703])}, '6': {'x': 0.025431440756816213, 'y': 0.011553746648887298, 'z': 0.15799492239258453, 'roll': 170.18595034487308, 'pitch': -48.627864068270725, 'yaw': 10.294966323096496, 'norm': 0.160445139354338, 'rvec': array([-2.92744283, -0.14963572, -1.34060446])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32493,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:27,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.010895571450022986, 'y': 0.01110634031171863, 'z': 0.15948804388226873, 'roll': 167.05395520965087, 'pitch': 22.781668767507025, 'yaw': -8.582280512601864, 'norm': 0.16024512602177557, 'rvec': array([-3.25779746,  0.16968935,  0.68290836])}, '6': {'x': 0.03397762014230607, 'y': 0.011078682539902409, 'z': 0.1638592266974741, 'roll': 156.9288525621875, 'pitch': -64.46356986688016, 'yaw': 22.757025522101063, 'norm': 0.16771124604882343, 'rvec': array([2.51901934, 0.17816348, 1.64902389])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33497,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:28,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.011057968491107675, 'y': 0.010401556691708485, 'z': 0.16005205185198335, 'roll': 163.38113410447022, 'pitch': 21.240996580373075, 'yaw': -8.618698862014476, 'norm': 0.16077042747592332, 'rvec': array([ 2.82689559, -0.13531967, -0.56004217])}, '6': {'x': 0.0342214640562596, 'y': 0.010657239651779372, 'z': 0.16444480334936168, 'roll': 156.6031593113246, 'pitch': -64.0756587600622, 'yaw': 22.77877309094845, 'norm': 0.1683056110406292, 'rvec': array([2.51850293, 0.17639099, 1.63833342])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34503,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:29,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.010987237488248976, 'y': 0.011190660649104638, 'z': 0.15975861382571757, 'roll': 165.17265016131608, 'pitch': 21.986195389851193, 'yaw': -7.637740260130911, 'norm': 0.16052652417872057, 'rvec': array([ 2.85315769, -0.1181332 , -0.57804709])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35544,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:30,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36557,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.005555555555555556,az:0.0011111111111111111,q:359.9375,Camera:31,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.016062322286418497, 'y': 0.011320726738302473, 'z': 0.15935857100493794, 'roll': 169.96620311892593, 'pitch': -31.18012354603949, 'yaw': 1.3511449391540777, 'norm': 0.16056559782173746, 'rvec': array([ 2.86874086, -0.03642917,  0.80316802])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37548,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:359.9375,Camera:32,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.017922005825208916, 'y': 0.01119320280793721, 'z': 0.1582643817072218, 'roll': 169.80451791150915, 'pitch': -34.39486180785389, 'yaw': 4.236632513248435, 'norm': 0.15966872141740107, 'rvec': array([2.85721135, 0.02676867, 0.89283029])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38539,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:33,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.015832640826442354, 'y': 0.01368953091879675, 'z': 0.1569075602910449, 'roll': 175.1412160951487, 'pitch': -30.022700458172448, 'yaw': 3.328986866663023, 'norm': 0.15829737284239342, 'rvec': array([2.96855334, 0.05247249, 0.79944733])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39541,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:34,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.014329733658309331, 'y': 0.014663435408917977, 'z': 0.1583459987496101, 'roll': 176.61549378754668, 'pitch': -26.94677259839915, 'yaw': 0.11387035648414147, 'norm': 0.1596678205673301, 'rvec': array([ 2.99964591, -0.01825171,  0.71876081])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
40568,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:35,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0072960754466860666, 'y': 0.017088111214618885, 'z': 0.1713146722063543, 'roll': 166.8851113442516, 'pitch': 58.81087590031477, 'yaw': -16.936776384812386, 'norm': 0.17231933488432905, 'rvec': array([-2.76215408,  0.23008026,  1.58868865])}, '6': {'x': 0.01582895707272267, 'y': 0.013909203870788209, 'z': 0.1575747136818481, 'roll': 175.72573207133772, 'pitch': -30.30409248582996, 'yaw': 0.5949949067144927, 'norm': 0.1589773953310522, 'rvec': array([ 2.96532782, -0.01456791,  0.80352972])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41559,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.005555555555555556,az:   0.0,q:359.9375,Camera:36,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
42572,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:37,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0029622540021562033, 'y': 0.013159695584611964, 'z': 0.16453123430142952, 'roll': 166.20063130324613, 'pitch': 37.30243988770152, 'yaw': -9.925956705000639, 'norm': 0.1650832505053279, 'rvec': array([-3.12779809,  0.1433501 ,  1.08475365])}, '6': {'x': 0.026985157961264675, 'y': 0.012596016835070983, 'z': 0.16066762415646876, 'roll': 165.3179304092674, 'pitch': -50.761150275029834, 'yaw': 14.94266313914974, 'norm': 0.16340423446896382, 'rvec': array([-2.92477388, -0.20317458, -1.42555832])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
43573,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:38,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004616067248513685, 'y': 0.012301684562495844, 'z': 0.16489898698845012, 'roll': 163.56999094430492, 'pitch': 34.22247730860014, 'yaw': -9.82079705395258, 'norm': 0.1654216292681673, 'rvec': array([ 2.77861763, -0.11478598, -0.88648991])}, '6': {'x': 0.028561094238773867, 'y': 0.012445722838826589, 'z': 0.16186458640062779, 'roll': 163.56704557117902, 'pitch': -52.16539489212456, 'yaw': 17.372651597045934, 'norm': 0.1648356043206179, 'rvec': array([-2.90463991, -0.23590185, -1.47008293])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44559,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:39,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0062713880948286, 'y': 0.011589154273889015, 'z': 0.16454709261927686, 'roll': 163.44434733267013, 'pitch': 33.00627757774135, 'yaw': -9.435083735925149, 'norm': 0.16507387587040184, 'rvec': array([ 2.78183535, -0.10926774, -0.85454256])}, '6': {'x': 0.03008683534473845, 'y': 0.01216227984294682, 'z': 0.1623025756850752, 'roll': 161.77562667814075, 'pitch': -53.98151317606564, 'yaw': 19.669710086732856, 'norm': 0.16551514971762893, 'rvec': array([2.65725244, 0.24017632, 1.40735228])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
45591,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0033333333333333335,q:359.9375,Camera:40,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'7': {'x': 0.06061263117614447, 'y': -0.006232002149648976, 'z': 0.4681665816338384, 'roll': -118.04488538503979, 'pitch': -21.61562276187235, 'yaw': 164.72484287385595, 'norm': 0.4721151099759486, 'rvec': array([-0.0448443 , -2.33593039,  1.32220623])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
46597,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:41,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.006295278740823476, 'y': 0.03161171151532158, 'z': 0.17197818499677392, 'roll': -150.06368086193154, 'pitch': 31.633838425662724, 'yaw': 10.748372636906208, 'norm': 0.1749726463026069, 'rvec': array([-2.57391428, -0.04685771,  0.7882849 ])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47604,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:42,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0052040877101833345, 'y': 0.031843114633124, 'z': 0.1772064989606235, 'roll': -151.90022371387062, 'pitch': 34.54570636982965, 'yaw': 11.313449665585857, 'norm': 0.18011998709836455, 'rvec': array([-2.59348832, -0.05465257,  0.86406059])}, '6': {'x': 0.029616034166580096, 'y': 0.029533140181667628, 'z': 0.17716031389163528, 'roll': -145.6926878684868, 'pitch': -47.99089301302316, 'yaw': -26.19665952699877, 'norm': 0.18203047180878482, 'rvec': array([-2.48699313,  0.22961799, -1.24582971])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
48614,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:43,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005493386180401334, 'y': 0.031854024801813104, 'z': 0.17640246399318915, 'roll': -151.58340289922086, 'pitch': 33.90258435996388, 'yaw': 11.227965135441124, 'norm': 0.17933958149463253, 'rvec': array([-2.5908932 , -0.05431715,  0.8477593 ])}, '6': {'x': 0.02958310785679774, 'y': 0.02916316451099555, 'z': 0.1752675706928877, 'roll': -145.46584755047985, 'pitch': -48.369888632871096, 'yaw': -26.922186197324045, 'norm': 0.18012321274990825, 'rvec': array([-2.48443464,  0.23984312, -1.25855737])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49596,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0033333333333333335,q:359.9375,Camera:44,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005908008520587151, 'y': 0.03201740255113599, 'z': 0.1763065857739894, 'roll': -151.21636850013678, 'pitch': 32.84856854267433, 'yaw': 11.583495046952033, 'norm': 0.1792875645940953, 'rvec': array([-2.59043745, -0.06629843,  0.82469582])}, '6': {'x': 0.030145840726425493, 'y': 0.029334364441450295, 'z': 0.1763204779761926, 'roll': -143.76493514640072, 'pitch': -49.29636859705312, 'yaw': -28.563319113410067, 'norm': 0.18126827522774044, 'rvec': array([-2.46114755,  0.24754279, -1.28517434])}, '7': {'x': 0.06331866594268315, 'y': 0.008181553656544754, 'z': 0.5221057268904556, 'roll': -115.52895954994558, 'pitch': -24.544426588632017, 'yaw': 175.61310320624074, 'norm': 0.5259948491466501, 'rvec': array([ 0.22831742, -2.32137722,  1.43696924])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
50646,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0022222222222222222,q:359.9375,Camera:45,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.006177004601062183, 'y': 0.03197752348784365, 'z': 0.17580650545886856, 'roll': -152.31732238367948, 'pitch': 33.122945127665545, 'yaw': 10.056176664960029, 'norm': 0.17879777614924722, 'rvec': array([-2.60245488, -0.03804045,  0.82501768])}, '6': {'x': 0.030632782918967354, 'y': 0.02960245003903749, 'z': 0.17825154830065149, 'roll': -143.97383540001255, 'pitch': -48.78055279702514, 'yaw': -28.83581832619266, 'norm': 0.1832710749388833, 'rvec': array([-2.46696259,  0.26062707, -1.27641103])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51660,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:46,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.006379670687143759, 'y': 0.0318693056571162, 'z': 0.17563098071037364, 'roll': -151.8006912009417, 'pitch': 31.96473997241536, 'yaw': 10.484321111506162, 'norm': 0.17861297328702286, 'rvec': array([-2.6002809 , -0.05117154,  0.79940032])}, '6': {'x': 0.030592301503270625, 'y': 0.029254087081227023, 'z': 0.17710412118123572, 'roll': -144.09241371828844, 'pitch': -49.645614793634344, 'yaw': -29.004314656356822, 'norm': 0.18209217517949763, 'rvec': array([-2.46597357,  0.2582353 , -1.29702818])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52646,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:47,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.006285382444133358, 'y': 0.031838256845320406, 'z': 0.17659997458566007, 'roll': -152.39242869287392, 'pitch': 32.19033534230249, 'yaw': 9.897196543721265, 'norm': 0.17955704290022542, 'rvec': array([-2.60721382, -0.04066116,  0.80283148])}, '6': {'x': 0.03032352877294298, 'y': 0.028864366600790066, 'z': 0.1759893033215626, 'roll': -144.210237591803, 'pitch': -50.56089015853711, 'yaw': -28.19623459038353, 'norm': 0.18090025688239714, 'rvec': array([-2.46140337,  0.23386533, -1.31183486])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
53640,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:359.9375,Camera:48,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.006174602694732897, 'y': 0.03169897631728642, 'z': 0.17639340387990762, 'roll': -152.51372014581668, 'pitch': 31.007221367357797, 'yaw': 9.988752924711614, 'norm': 0.17932535724303436, 'rvec': array([-2.61439522, -0.05080362,  0.77648741])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54638,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0033333333333333335,az:0.0033333333333333335,q:359.9375,Camera:49,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55650,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:50,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
56627,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:51,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
57603,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:52,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
58577,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:53,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
59579,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:54,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60572,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:55,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
61597,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:56,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
62582,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:57,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
63563,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.005555555555555556,az:-0.0011111111111111111,q:   0.0,Camera:58,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
64539,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:59,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
65517,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:60,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
66556,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0044444444444444444,q:359.9375,Camera:61,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.011992621431832646, 'y': 0.012219796824631, 'z': 0.19180531729900005, 'roll': 163.73256425380924, 'pitch': 9.193680439299538, 'yaw': 0.9144838273235282, 'norm': 0.19256797799066336, 'rvec': array([-3.41450731, -0.06649272,  0.27066547])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
67554,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:62,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.011537822801148524, 'y': 0.0148808396950397, 'z': 0.19189739889251756, 'roll': -178.76249418133045, 'pitch': 8.071395073911148, 'yaw': 1.0519276705032423, 'norm': 0.19281901474370772, 'rvec': array([-3.11346962, -0.02620934,  0.21997153])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68534,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:63,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.010914159886821189, 'y': 0.016498450915667245, 'z': 0.19108940070663688, 'roll': -174.26054920165615, 'pitch': 9.717963938502722, 'yaw': 1.7091079725464844, 'norm': 0.1921105849011798, 'rvec': array([-3.03301582, -0.03231334,  0.26008529])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
69560,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:64,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.010934903117036762, 'y': 0.022415868042264538, 'z': 0.1893298509578633, 'roll': -160.79067308562523, 'pitch': 12.017461630853663, 'yaw': 0.4006866432578062, 'norm': 0.19096553539839048, 'rvec': array([-2.79303399,  0.03998051,  0.29562427])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
70566,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:65,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0028862090798028365, 'y': 0.020083203438809125, 'z': 0.21276520186176434, 'roll': -156.05775569460468, 'pitch': 46.8339604829825, 'yaw': 16.624684833660236, 'norm': 0.21373042924790625, 'rvec': array([-2.61228569, -0.13990765,  1.1962316 ])}, '6': {'x': 0.026852820036557756, 'y': 0.019946856393936983, 'z': 0.20094775388404276, 'roll': -154.82842587002935, 'pitch': -38.48793826686326, 'yaw': -13.683157400467229, 'norm': 0.2037129127349514, 'rvec': array([-2.62960709,  0.10951724, -0.97927168])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
71589,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.005555555555555556,az:0.0033333333333333335,q:   0.0,Camera:66,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0032270434526849422, 'y': 0.019821668545289918, 'z': 0.21232039069595782, 'roll': -157.56626625721967, 'pitch': 45.97102858966529, 'yaw': 14.826829001594412, 'norm': 0.21326804884616218, 'rvec': array([-2.63302805, -0.11979868,  1.17198195])}, '6': {'x': 0.027165304182826967, 'y': 0.01935921371574405, 'z': 0.20104342551624835, 'roll': -156.27395547774216, 'pitch': -40.40392757932973, 'yaw': -13.121033621619464, 'norm': 0.20379203088036751, 'rvec': array([-2.64015901,  0.09868524, -1.02615123])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
72595,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.1811111111111111,ay:0.024444444444444446,az:-0.04555555555555556,q:359.75,Camera:67,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0024248890769375015, 'y': 0.02098852623606188, 'z': 0.21394617355162918, 'roll': -156.70677389817516, 'pitch': 45.3439235191583, 'yaw': 14.59165635375896, 'norm': 0.21498689145615632, 'rvec': array([-2.62308802, -0.10877701,  1.15227233])}, '6': {'x': 0.026098477739976388, 'y': 0.019813566186036746, 'z': 0.1990244929007763, 'roll': -154.0093199089834, 'pitch': -41.80959981984151, 'yaw': -15.696610746002985, 'norm': 0.20170388374982687, 'rvec': array([-2.60663651,  0.12797539, -1.06560118])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
73569,state:6,Time:0,Lat:     0,Lng:     0,ax:0.04555555555555556,ay:   0.0,az:0.01888888888888889,q:359.6875,Camera:68,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0027074005336465375, 'y': 0.021074860830309884, 'z': 0.21128063803773428, 'roll': -157.29138930815967, 'pitch': 41.28028424287347, 'yaw': 12.237600794008857, 'norm': 0.21234638632738398, 'rvec': array([-2.64756882, -0.08289204,  1.04578653])}, '6': {'x': 0.027028555038416422, 'y': 0.019715479871653147, 'z': 0.20382328216293466, 'roll': -153.68658080335155, 'pitch': -43.85053917396796, 'yaw': -17.199943090852365, 'norm': 0.2065506554957053, 'rvec': array([-2.59615015,  0.1462839 , -1.12080518])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
74544,state:6,Time:0,Lat:     0,Lng:     0,ax:0.01888888888888889,ay:0.0011111111111111111,az:0.0077777777777777776,q:0.0625,Camera:69,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.012520244200352278, 'y': 0.024947352120824592, 'z': 0.2049699087317337, 'roll': -135.5997237958201, 'pitch': 60.870707999538574, 'yaw': 36.844496484259295, 'norm': 0.20686176635176476, 'rvec': array([-2.33552989, -0.20183347,  1.56469509])}, '6': {'x': 0.03274747251103717, 'y': 0.024996203108751728, 'z': 0.17493214144831046, 'roll': -154.6298258322499, 'pitch': -20.665061390299265, 'yaw': -8.987728966771103, 'norm': 0.1797177265530777, 'rvec': array([-2.68089394,  0.10036217, -0.53447587])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
75548,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0033333333333333335,az:   0.0,q:   0.0,Camera:70,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.015663771816036193, 'y': 0.023522151469398594, 'z': 0.19382951540200158, 'roll': -153.3477385664622, 'pitch': 52.22984696366194, 'yaw': 23.61664016093616, 'norm': 0.19587885643486114, 'rvec': array([-2.56726127, -0.2329556 ,  1.35280991])}, '6': {'x': 0.038175031175385885, 'y': 0.02496586689860725, 'z': 0.17777448335278725, 'roll': -156.56167847586056, 'pitch': -32.38640566247136, 'yaw': -6.613558983004747, 'norm': 0.18353308815194902, 'rvec': array([-2.66338956, -0.00653322, -0.80257216])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
76559,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:71,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.03294743127308941, 'y': 0.021165012161809684, 'z': 0.18675499980437013, 'roll': -154.52942673862387, 'pitch': 4.2740039740266065, 'yaw': -1.7727483371323138, 'norm': 0.19081645872207875, 'rvec': array([-2.69395214,  0.06440689,  0.091117  ])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
77544,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:   0.0,Camera:72,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02950946264790748, 'y': 0.021076614843011716, 'z': 0.18851541405190475, 'roll': -156.9654786651536, 'pitch': 14.428859783822013, 'yaw': -4.614605133233145, 'norm': 0.1919715953316271, 'rvec': array([-2.70817849,  0.17915776,  0.32091456])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
78552,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:73,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.028594296271019583, 'y': 0.021726755113839084, 'z': 0.21066433082237226, 'roll': -149.6288793926003, 'pitch': 57.643080711635236, 'yaw': 22.94358606480087, 'norm': 0.21370340649566044, 'rvec': array([-2.47725141, -0.12885177,  1.45543434])}, '5': {'x': 0.049164857064693986, 'y': 0.02073408352104852, 'z': 0.1862566833267281, 'roll': 122.6372491954664, 'pitch': 48.19358337343431, 'yaw': -38.60677005440246, 'norm': 0.19374890315437315, 'rvec': array([ 2.18362793, -0.21236036, -1.28493277])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
79529,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:74,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
80505,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0022222222222222222,q:   0.0,Camera:75,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.029535523429016376, 'y': 0.020115840199172477, 'z': 0.2023077831787214, 'roll': -157.10809728692053, 'pitch': 48.84709125305557, 'yaw': 13.569259307711212, 'norm': 0.20543960987558646, 'rvec': array([-2.60062131, -0.0695235 ,  1.2301703 ])}, '5': {'x': 0.05309085179311166, 'y': 0.019292258384347106, 'z': 0.19420681288616348, 'roll': -156.21633339681964, 'pitch': -35.24512944022928, 'yaw': -19.42645259639322, 'norm': 0.20225507644825103, 'rvec': array([-2.68079961,  0.27638433, -0.93745964])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
81493,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:76,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.028974609174916857, 'y': 0.02012386238083739, 'z': 0.20358066364370092, 'roll': -157.64074365898816, 'pitch': 50.663726460031405, 'yaw': 14.119683181195775, 'norm': 0.20661457940709738, 'rvec': array([-2.59772357, -0.07777951,  1.27847552])}, '5': {'x': 0.05201298091706256, 'y': 0.01937559542923489, 'z': 0.19272398217063347, 'roll': -157.2198459537472, 'pitch': -34.45845676254053, 'yaw': -18.264110902322173, 'norm': 0.20055746604358252, 'rvec': array([-2.69743852,  0.26245376, -0.91467177])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
82562,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:77,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.028948235998460536, 'y': 0.01991884468917273, 'z': 0.20152831524100923, 'roll': -157.57202469679524, 'pitch': 51.86441983330896, 'yaw': 14.168471668850232, 'norm': 0.20456887002927288, 'rvec': array([-2.58773243, -0.07126624,  1.30644019])}, '5': {'x': 0.05249669410736199, 'y': 0.01923369656929619, 'z': 0.1935761104218252, 'roll': -156.37162049527194, 'pitch': -33.471027093506535, 'yaw': -19.11466414076069, 'norm': 0.20148833341403258, 'rvec': array([ 3.24448464, -0.33863015,  1.07842893])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
83545,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0022222222222222222,q:   0.0,Camera:78,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.029988119631814168, 'y': 0.018922590184850294, 'z': 0.20290634220300574, 'roll': -164.3141517553865, 'pitch': 42.44848559544468, 'yaw': 3.654490467615008, 'norm': 0.20598139587001313, 'rvec': array([-2.70834366,  0.05838178,  1.06190516])}, '5': {'x': 0.05459011258182405, 'y': 0.01598654650398116, 'z': 0.20080186048618265, 'roll': -157.498295081262, 'pitch': -42.77961575528432, 'yaw': -23.86009125479371, 'norm': 0.2087032276595945, 'rvec': array([ 3.05863448, -0.40130113,  1.30510597])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
84530,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:79,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.03416142359913841, 'y': 0.020483277586670866, 'z': 0.19967061459881333, 'roll': -161.11866788083213, 'pitch': 36.77945242563873, 'yaw': 7.499300105675944, 'norm': 0.20360481786362578, 'rvec': array([-2.71614801, -0.02775907,  0.92923378])}, '5': {'x': 0.05953196180869618, 'y': 0.018554580734814557, 'z': 0.20300261731230854, 'roll': -150.73154667912755, 'pitch': -46.53214156273809, 'yaw': -27.494608296349682, 'norm': 0.212363814193201, 'rvec': array([ 3.0544023 , -0.39352198,  1.46808764])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
85539,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:80,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.03617829227678843, 'y': 0.02028364841781987, 'z': 0.19581425136837555, 'roll': -160.9682462159719, 'pitch': 25.962624379564918, 'yaw': 5.624263092578761, 'norm': 0.20015872767421314, 'rvec': array([-2.76287455, -0.02889492,  0.65841031])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
86532,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:81,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.034054253616956166, 'y': 0.021363601051598572, 'z': 0.1963823927614839, 'roll': -159.5702526070703, 'pitch': 33.00409310754596, 'yaw': 6.306862797747428, 'norm': 0.20045483238382045, 'rvec': array([-2.70816252, -0.00461681,  0.8267536 ])}, '5': {'x': 0.059155954255150266, 'y': 0.018883428815623604, 'z': 0.20097438603768322, 'roll': 89.3306840739066, 'pitch': 61.263928314686346, 'yaw': -80.78237385318135, 'norm': 0.21034903054422635, 'rvec': array([ 1.90949529, -0.31833932, -1.83768897])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
87556,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:82,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.033367360709100805, 'y': 0.021064603905817627, 'z': 0.19708509258712034, 'roll': -160.78657010133472, 'pitch': 35.48755449581484, 'yaw': 5.929287686992845, 'norm': 0.20099659703207423, 'rvec': array([-2.7121909 ,  0.00641151,  0.88913476])}, '5': {'x': 0.05825219376527043, 'y': 0.018590126409712884, 'z': 0.19939603707455827, 'roll': 94.36506391627303, 'pitch': 60.563473275168235, 'yaw': -76.01202226811537, 'norm': 0.20856099942087525, 'rvec': array([ 1.94892575, -0.32929812, -1.79166962])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
88557,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:83,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.03353807112952169, 'y': 0.021112657839221137, 'z': 0.1980915575771625, 'roll': -161.6300773600847, 'pitch': 36.509157430350044, 'yaw': 5.131656133693549, 'norm': 0.20201685998814845, 'rvec': array([-2.71597969,  0.02308859,  0.91333333])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
89550,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:84,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.034221546724085804, 'y': 0.021293478819213885, 'z': 0.19818582794214662, 'roll': -161.56660306381164, 'pitch': 35.85966662572388, 'yaw': 5.959900562611001, 'norm': 0.2022427968989928, 'rvec': array([-2.72260381e+00,  1.21150005e-03,  9.01476677e-01])}, '5': {'x': 0.059559538651565894, 'y': 0.018787488110756992, 'z': 0.20170767584890642, 'roll': -149.43211946674836, 'pitch': -47.31189859004386, 'yaw': -29.76383816403835, 'norm': 0.21115467044388744, 'rvec': array([ 3.03214108, -0.42914975,  1.50068918])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
90531,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:85,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
91530,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:86,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.03665114316282381, 'y': 0.020654986698894734, 'z': 0.19500936290547946, 'roll': -163.31098169355684, 'pitch': 30.00249107657579, 'yaw': -0.06139785170707056, 'norm': 0.19949583051150296, 'rvec': array([-2.76056858,  0.10998718,  0.73955506])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
92565,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:87,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.03818297921631652, 'y': 0.022429661197931074, 'z': 0.1953063469334707, 'roll': -159.69777031857237, 'pitch': 27.283194775542096, 'yaw': 7.004610252778548, 'norm': 0.20026382288317793, 'rvec': array([-2.74001649, -0.04850405,  0.69316816])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
93551,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:88,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.03829425606954483, 'y': 0.02239580733837489, 'z': 0.1942843887864166, 'roll': -159.8145331026709, 'pitch': 27.26355191033897, 'yaw': 7.285139773802391, 'norm': 0.19928483625295967, 'rvec': array([-2.74281681, -0.05605803,  0.69433941])}},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
94523,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:89,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
95535,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:90,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x511y:137Area:11780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
