5223,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:   0.0,az:0.0022222222222222222,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6433,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0033333333333333335,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x56y:1090Area:1477.5,Color-move:stop,Done-Approach:False,Done-Connect:False
7615,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x58y:1093Area:1471.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8852,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:3,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x56y:1090Area:1573.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10050,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:4,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x29y:1058Area:829.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11243,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:0.0022222222222222222,q:359.9375,Camera:5,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x30y:1060Area:911.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12482,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:6,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x29y:1058Area:836.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13654,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:7,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x58y:1092Area:1523.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14822,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:8,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x62y:1098Area:1500.5,Color-move:stop,Done-Approach:False,Done-Connect:False
16039,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:9,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x66y:1106Area:1578.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17208,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:10,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x65y:1103Area:1584.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18376,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:11,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x64y:1102Area:1629.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19600,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:12,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x36y:1066Area:929.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20783,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:13,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x31y:1060Area:790.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21950,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:14,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x94y:1140Area:812.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23161,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:15,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x101y:1152Area:695.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24331,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:16,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x101y:1149Area:652.5,Color-move:stop,Done-Approach:False,Done-Connect:False
25505,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:17,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x36y:1066Area:825.5,Color-move:stop,Done-Approach:False,Done-Connect:False
26716,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:18,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x84y:1123Area:807.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27906,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:19,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x33y:1063Area:810.0,Color-move:stop,Done-Approach:False,Done-Connect:False
29090,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:20,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x81y:1118Area:842.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30360,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:21,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x26y:1056Area:732.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31545,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:22,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x95y:1143Area:780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32712,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:23,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x88y:1127Area:626.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33936,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:359.9375,Camera:24,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x29y:1058Area:727.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35135,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:25,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x65y:1103Area:1450.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36295,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0033333333333333335,q:359.9375,Camera:26,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x91y:1131Area:611.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37498,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:27,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x88y:1130Area:781.5,Color-move:stop,Done-Approach:False,Done-Connect:False
38697,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:28,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x95y:1138Area:690.5,Color-move:stop,Done-Approach:False,Done-Connect:False
39865,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:29,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x90y:1130Area:707.5,Color-move:stop,Done-Approach:False,Done-Connect:False
41151,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0033333333333333335,q:359.9375,Camera:30,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x35y:1065Area:848.5,Color-move:stop,Done-Approach:False,Done-Connect:False
42317,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:31,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x92y:1136Area:734.5,Color-move:stop,Done-Approach:False,Done-Connect:False
43496,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0033333333333333335,q:359.9375,Camera:32,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x96y:1141Area:673.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44722,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:33,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x93y:1136Area:679.0,Color-move:stop,Done-Approach:False,Done-Connect:False
45926,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:34,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x94y:1139Area:621.5,Color-move:stop,Done-Approach:False,Done-Connect:False
47091,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:35,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x26y:1054Area:520.0,Color-move:stop,Done-Approach:False,Done-Connect:False
48312,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:36,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x93y:1136Area:571.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49490,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:37,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x21y:1050Area:506.5,Color-move:stop,Done-Approach:False,Done-Connect:False
50657,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:38,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x23y:1052Area:568.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51899,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:39,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x89y:1128Area:564.5,Color-move:stop,Done-Approach:False,Done-Connect:False
53091,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:40,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x23y:1052Area:540.5,Color-move:stop,Done-Approach:False,Done-Connect:False
54400,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:41,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x93y:1136Area:768.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55630,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:42,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x23y:1052Area:467.5,Color-move:stop,Done-Approach:False,Done-Connect:False
56853,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:43,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x95y:1137Area:489.5,Color-move:stop,Done-Approach:False,Done-Connect:False
58033,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:44,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x91y:1132Area:702.5,Color-move:stop,Done-Approach:False,Done-Connect:False
59267,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:45,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x102y:1148Area:463.5,Color-move:stop,Done-Approach:False,Done-Connect:False
60449,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:46,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x94y:1134Area:469.0,Color-move:stop,Done-Approach:False,Done-Connect:False
61651,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:47,rV:    73,lV:    73,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x25y:1054Area:511.0,Color-move:stop,Done-Approach:False,Done-Connect:False
62861,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:48,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x32y:1061Area:624.5,Color-move:stop,Done-Approach:False,Done-Connect:False
64034,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:49,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x96y:1139Area:500.0,Color-move:stop,Done-Approach:False,Done-Connect:False
65216,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:50,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x23y:1052Area:528.0,Color-move:stop,Done-Approach:False,Done-Connect:False
66429,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:51,rV:    74,lV:    74,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
67466,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:52,rV:    74,lV:    74,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.035329526047689234, 'y': 0.028120883247326367, 'z': 0.1503336245708777, 'roll': 105.68347575991108, 'pitch': -3.0355988085343277, 'yaw': -3.9069877949566116, 'norm': 0.15696865343749916, 'rvec': array([ 1.84142539e+00, -9.98550066e-02,  1.19123258e-03])}},AR-move:none,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68478,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:53,rV:    74,lV:    74,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03546183753174564, 'y': 0.028238607643053696, 'z': 0.15108086017049693, 'roll': 106.16357766373265, 'pitch': -3.6311238665958436, 'yaw': -4.064701544657488, 'norm': 0.15773518057999458, 'rvec': array([ 1.84907846, -0.10974586,  0.00932129])}},AR-move:none,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
69499,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0022222222222222222,q:359.9375,Camera:54,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03546183753174564, 'y': 0.028238607643053696, 'z': 0.15108086017049693, 'roll': 106.16357766373265, 'pitch': -3.6311238665958436, 'yaw': -4.064701544657488, 'norm': 0.15773518057999458, 'rvec': array([ 1.84907846, -0.10974586,  0.00932129])}},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
70505,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:359.9375,Camera:55,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.035463301424460705, 'y': 0.02826279246404136, 'z': 0.15108903520009204, 'roll': 105.89268218760233, 'pitch': -3.5509508893424786, 'yaw': -4.326299438379979, 'norm': 0.15774767111904467, 'rvec': array([ 1.84417802, -0.11291946,  0.00457585])}},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
71511,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:56,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03546183753174564, 'y': 0.028238607643053696, 'z': 0.15108086017049693, 'roll': 106.16357766373265, 'pitch': -3.6311238665958436, 'yaw': -4.064701544657488, 'norm': 0.15773518057999458, 'rvec': array([ 1.84907846, -0.10974586,  0.00932129])}},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
72576,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:57,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03522157141669357, 'y': 0.02801218089501463, 'z': 0.14987452369396603, 'roll': 105.92121638345117, 'pitch': -3.4634807375488674, 'yaw': -4.060961054866794, 'norm': 0.1564851885133205, 'rvec': array([ 1.84502326, -0.10759433,  0.00642492])}},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
73582,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:58,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03546183753174564, 'y': 0.028238607643053696, 'z': 0.15108086017049693, 'roll': 106.16357766373265, 'pitch': -3.6311238665958436, 'yaw': -4.064701544657488, 'norm': 0.15773518057999458, 'rvec': array([ 1.84907846, -0.10974586,  0.00932129])}},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
74591,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:59,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03522157141669357, 'y': 0.02801218089501463, 'z': 0.14987452369396603, 'roll': 105.92121638345117, 'pitch': -3.4634807375488674, 'yaw': -4.060961054866794, 'norm': 0.1564851885133205, 'rvec': array([ 1.84502326, -0.10759433,  0.00642492])}},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
75625,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:359.9375,Camera:60,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03522157141669357, 'y': 0.02801218089501463, 'z': 0.14987452369396603, 'roll': 105.92121638345117, 'pitch': -3.4634807375488674, 'yaw': -4.060961054866794, 'norm': 0.1564851885133205, 'rvec': array([ 1.84502326, -0.10759433,  0.00642492])}},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
76636,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:61,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03528543755881983, 'y': 0.0280804388072526, 'z': 0.1502379629157489, 'roll': 106.00918418105634, 'pitch': -3.7986403048475714, 'yaw': -4.009743317420592, 'norm': 0.15685986946443367, 'rvec': array([ 1.84627239, -0.11085621,  0.0125418 ])}},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
77671,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:62,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03528543755881983, 'y': 0.0280804388072526, 'z': 0.1502379629157489, 'roll': 106.00918418105634, 'pitch': -3.7986403048475714, 'yaw': -4.009743317420592, 'norm': 0.15685986946443367, 'rvec': array([ 1.84627239, -0.11085621,  0.0125418 ])}},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
78704,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:359.9375,Camera:63,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03563987662051034, 'y': 0.02839828611944753, 'z': 0.15193179318582462, 'roll': 106.31942947676346, 'pitch': -3.461006150051554, 'yaw': -4.1203724486378865, 'norm': 0.15861883003195865, 'rvec': array([ 1.85191151, -0.10862393,  0.00604549])}},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
79709,state:6,Time:0,Lat:     0,Lng:     0,ax:0.008888888888888889,ay:0.0022222222222222222,az:0.011111111111111112,q:359.9375,Camera:64,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.035463301424460705, 'y': 0.02826279246404136, 'z': 0.15108903520009204, 'roll': 105.89268218760233, 'pitch': -3.5509508893424786, 'yaw': -4.326299438379979, 'norm': 0.15774767111904467, 'rvec': array([ 1.84417802, -0.11291946,  0.00457585])}},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
80714,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.012222222222222223,ay:-0.0022222222222222222,az:-0.005555555555555556,q:359.9375,Camera:65,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
81699,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:66,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
82731,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:67,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
83731,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:68,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
84739,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:69,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
85731,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:70,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
86763,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:71,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
87793,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:72,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
88791,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:73,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
89797,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:74,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
90796,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:75,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
91790,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:76,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x29y:1058Area:633.0,Color-move:stop,Done-Approach:False,Done-Connect:False
92994,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:77,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1655y:770Area:43834.5,Color-move:stop,Done-Approach:False,Done-Connect:False
94162,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.005555555555555556,az:-0.0011111111111111111,q:359.9375,Camera:78,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1650y:775Area:38066.0,Color-move:stop,Done-Approach:False,Done-Connect:False
95379,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:79,rV:   -81,lV:   -81,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
96400,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:80,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.042051864680644285, 'y': 0.026435976924970517, 'z': 0.15583579450726004, 'roll': 115.70736378698447, 'pitch': -0.0721432613811231, 'yaw': 0.40566043439741345, 'norm': 0.1635604324059024, 'rvec': array([2.01946884, 0.00635007, 0.00576404])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
97410,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:81,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.038200177455337984, 'y': 0.02615401226822262, 'z': 0.15456604739347435, 'roll': 115.4272893966504, 'pitch': 0.3021695162879183, 'yaw': 0.8166650835628525, 'norm': 0.16135039176335275, 'rvec': array([2.01450376, 0.01771372, 0.00375933])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
98460,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:82,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.038428132008965145, 'y': 0.025782613596158063, 'z': 0.15777547906469813, 'roll': 115.36656639132683, 'pitch': -0.1894026369881476, 'yaw': 1.4677790470617624, 'norm': 0.16442191547248877, 'rvec': array([2.01343916, 0.02368563, 0.01964266])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
99473,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:83,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03353357101467213, 'y': 0.024548302660627522, 'z': 0.16059563158124154, 'roll': 116.29607291986515, 'pitch': -5.080214637149177, 'yaw': -1.5349085511073433, 'norm': 0.16588573305589513, 'rvec': array([ 2.02687806, -0.08304536,  0.07307561])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
100492,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0033333333333333335,q:359.9375,Camera:84,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
101491,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:85,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03483588663465258, 'y': 0.02536619551951455, 'z': 0.1562076153238971, 'roll': 115.0439045688458, 'pitch': -1.1463278816313818, 'yaw': -0.49980893776798513, 'norm': 0.16204259303632246, 'rvec': array([ 2.00771546, -0.02154239,  0.01451133])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
102488,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:86,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03504322020571994, 'y': 0.02628619471913516, 'z': 0.1537632722751915, 'roll': 115.40380217738912, 'pitch': -0.6771659522229744, 'yaw': 0.7135905059293226, 'norm': 0.1598816287631995, 'rvec': array([2.01419262, 0.00501886, 0.01983113])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
103532,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:87,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03559804486654327, 'y': 0.026850158423159836, 'z': 0.1520494720881633, 'roll': 115.52000010330033, 'pitch': -2.251024931629999, 'yaw': -0.2890463948502711, 'norm': 0.15845249688142612, 'rvec': array([ 2.01579993, -0.03006375,  0.03639745])}},AR-move:stay-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
104547,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:359.9375,Camera:88,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
105567,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:89,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03775462531287425, 'y': 0.027590872580747237, 'z': 0.15426120529890036, 'roll': 115.96915264780611, 'pitch': -0.2333627965705022, 'yaw': 0.3858997588560809, 'norm': 0.16119301300785974, 'rvec': array([2.02404514, 0.004239  , 0.00838369])}},AR-move:stay-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
106576,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:90,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03742623452196624, 'y': 0.027350648893157792, 'z': 0.15292351304093124, 'roll': 115.59833000361537, 'pitch': -0.04782825158009402, 'yaw': 0.3458474260975599, 'norm': 0.1597948117623031, 'rvec': array([2.01756676, 0.0055589 , 0.00467679])}},AR-move:stay-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
107610,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:91,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03742623452196624, 'y': 0.027350648893157792, 'z': 0.15292351304093124, 'roll': 115.59833000361537, 'pitch': -0.04782825158009402, 'yaw': 0.3458474260975599, 'norm': 0.1597948117623031, 'rvec': array([2.01756676, 0.0055589 , 0.00467679])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
108662,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:92,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03742623452196624, 'y': 0.027350648893157792, 'z': 0.15292351304093124, 'roll': 115.59833000361537, 'pitch': -0.04782825158009402, 'yaw': 0.3458474260975599, 'norm': 0.1597948117623031, 'rvec': array([2.01756676, 0.0055589 , 0.00467679])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
109666,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:-0.0033333333333333335,q:359.9375,Camera:93,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03742623452196624, 'y': 0.027350648893157792, 'z': 0.15292351304093124, 'roll': 115.59833000361537, 'pitch': -0.04782825158009402, 'yaw': 0.3458474260975599, 'norm': 0.1597948117623031, 'rvec': array([2.01756676, 0.0055589 , 0.00467679])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
110705,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:94,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03742623452196624, 'y': 0.027350648893157792, 'z': 0.15292351304093124, 'roll': 115.59833000361537, 'pitch': -0.04782825158009402, 'yaw': 0.3458474260975599, 'norm': 0.1597948117623031, 'rvec': array([2.01756676, 0.0055589 , 0.00467679])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
111714,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:95,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03787099464617724, 'y': 0.027793390675543244, 'z': 0.15474630597966693, 'roll': 114.47887959444684, 'pitch': 0.6573887375036902, 'yaw': -0.02860134328267433, 'norm': 0.16171921350008744, 'rvec': array([ 1.99801087,  0.0068771 , -0.0117832 ])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
112733,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:96,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03346363225587789, 'y': 0.025817775016223638, 'z': 0.15371792143537652, 'roll': 115.94878575497457, 'pitch': -0.22605712525791163, 'yaw': -2.715186464416176, 'norm': 0.15942261935170166, 'rvec': array([ 2.02315239, -0.05044438, -0.02599974])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
113802,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:97,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.029767252466361933, 'y': 0.02639802361726468, 'z': 0.1545669473207477, 'roll': 115.35410950490062, 'pitch': -1.065622001281635, 'yaw': -0.5085176092517433, 'norm': 0.1596054077227604, 'rvec': array([ 2.013144  , -0.0207799 ,  0.01306907])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
114821,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:98,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.029275311645068483, 'y': 0.026393726653017646, 'z': 0.1553031534154856, 'roll': 114.99226629227113, 'pitch': 0.3462761831795618, 'yaw': 0.7986455289076281, 'norm': 0.1602271579331792, 'rvec': array([2.00690689, 0.01785172, 0.00284775])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
115839,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:99,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.029275311645068483, 'y': 0.026393726653017646, 'z': 0.1553031534154856, 'roll': 114.99226629227113, 'pitch': 0.3462761831795618, 'yaw': 0.7986455289076281, 'norm': 0.1602271579331792, 'rvec': array([2.00690689, 0.01785172, 0.00284775])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
116871,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:100,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.029275311645068483, 'y': 0.026393726653017646, 'z': 0.1553031534154856, 'roll': 114.99226629227113, 'pitch': 0.3462761831795618, 'yaw': 0.7986455289076281, 'norm': 0.1602271579331792, 'rvec': array([2.00690689, 0.01785172, 0.00284775])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
117886,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:101,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.029275311645068483, 'y': 0.026393726653017646, 'z': 0.1553031534154856, 'roll': 114.99226629227113, 'pitch': 0.3462761831795618, 'yaw': 0.7986455289076281, 'norm': 0.1602271579331792, 'rvec': array([2.00690689, 0.01785172, 0.00284775])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
118915,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:102,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.029275311645068483, 'y': 0.026393726653017646, 'z': 0.1553031534154856, 'roll': 114.99226629227113, 'pitch': 0.3462761831795618, 'yaw': 0.7986455289076281, 'norm': 0.1602271579331792, 'rvec': array([2.00690689, 0.01785172, 0.00284775])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
119948,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:103,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.029275311645068483, 'y': 0.026393726653017646, 'z': 0.1553031534154856, 'roll': 114.99226629227113, 'pitch': 0.3462761831795618, 'yaw': 0.7986455289076281, 'norm': 0.1602271579331792, 'rvec': array([2.00690689, 0.01785172, 0.00284775])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
120966,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:104,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.029275311645068483, 'y': 0.026393726653017646, 'z': 0.1553031534154856, 'roll': 114.99226629227113, 'pitch': 0.3462761831795618, 'yaw': 0.7986455289076281, 'norm': 0.1602271579331792, 'rvec': array([2.00690689, 0.01785172, 0.00284775])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
121970,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:105,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.029275311645068483, 'y': 0.026393726653017646, 'z': 0.1553031534154856, 'roll': 114.99226629227113, 'pitch': 0.3462761831795618, 'yaw': 0.7986455289076281, 'norm': 0.1602271579331792, 'rvec': array([2.00690689, 0.01785172, 0.00284775])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
122989,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:106,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02925892256660519, 'y': 0.026400812615813545, 'z': 0.15521454351682226, 'roll': 115.27361884025325, 'pitch': 0.19415440082898108, 'yaw': 1.0903551973821284, 'norm': 0.1601394454082735, 'rvec': array([2.01179944, 0.02130347, 0.00872282])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
124034,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:107,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.021942037442263525, 'y': 0.026814645861299634, 'z': 0.15493540099822556, 'roll': 114.36422647424475, 'pitch': -2.0861518555194594, 'yaw': 1.5305977580515677, 'norm': 0.15876226479319813, 'rvec': array([1.99612699, 0.00322532, 0.05353078])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
125063,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:108,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.020979239473915202, 'y': 0.026592435643697992, 'z': 0.15389085177218245, 'roll': 114.78164994197874, 'pitch': -1.251664907223953, 'yaw': 0.3471845389632696, 'norm': 0.15757436460774937, 'rvec': array([ 2.00328472, -0.00792968,  0.02576484])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
126104,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:109,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.020979239473915202, 'y': 0.026592435643697992, 'z': 0.15389085177218245, 'roll': 114.78164994197874, 'pitch': -1.251664907223953, 'yaw': 0.3471845389632696, 'norm': 0.15757436460774937, 'rvec': array([ 2.00328472, -0.00792968,  0.02576484])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
127103,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0044444444444444444,az:   0.0,q:359.9375,Camera:110,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.020979239473915202, 'y': 0.026592435643697992, 'z': 0.15389085177218245, 'roll': 114.78164994197874, 'pitch': -1.251664907223953, 'yaw': 0.3471845389632696, 'norm': 0.15757436460774937, 'rvec': array([ 2.00328472, -0.00792968,  0.02576484])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
128104,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:111,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.020979239473915202, 'y': 0.026592435643697992, 'z': 0.15389085177218245, 'roll': 114.78164994197874, 'pitch': -1.251664907223953, 'yaw': 0.3471845389632696, 'norm': 0.15757436460774937, 'rvec': array([ 2.00328472, -0.00792968,  0.02576484])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
129174,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:112,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.020979239473915202, 'y': 0.026592435643697992, 'z': 0.15389085177218245, 'roll': 114.78164994197874, 'pitch': -1.251664907223953, 'yaw': 0.3471845389632696, 'norm': 0.15757436460774937, 'rvec': array([ 2.00328472, -0.00792968,  0.02576484])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
130173,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:113,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.020979239473915202, 'y': 0.026592435643697992, 'z': 0.15389085177218245, 'roll': 114.78164994197874, 'pitch': -1.251664907223953, 'yaw': 0.3471845389632696, 'norm': 0.15757436460774937, 'rvec': array([ 2.00328472, -0.00792968,  0.02576484])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
131205,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:114,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.020979239473915202, 'y': 0.026592435643697992, 'z': 0.15389085177218245, 'roll': 114.78164994197874, 'pitch': -1.251664907223953, 'yaw': 0.3471845389632696, 'norm': 0.15757436460774937, 'rvec': array([ 2.00328472, -0.00792968,  0.02576484])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
132221,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:115,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02083525557287684, 'y': 0.02637406233849019, 'z': 0.15250863200079168, 'roll': 114.71825255390489, 'pitch': -1.2607149787526093, 'yaw': 0.6056441621121862, 'norm': 0.15616844070994165, 'rvec': array([ 2.00221261, -0.00352779,  0.02880608])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
133233,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:116,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
134277,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:117,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.013800876404206519, 'y': 0.02598606853827033, 'z': 0.15743729328231215, 'roll': 115.3809288373311, 'pitch': 1.319661903230058, 'yaw': 1.3542284334374963, 'norm': 0.1601631707467751, 'rvec': array([ 2.01329333,  0.0384606 , -0.0081398 ])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
135313,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:359.9375,Camera:118,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.014566006281923768, 'y': 0.026097161931458387, 'z': 0.1586816505182652, 'roll': 115.04089127959287, 'pitch': -0.4646824360191198, 'yaw': 0.5772138479463953, 'norm': 0.16147165884786918, 'rvec': array([2.00785081, 0.00493083, 0.01458013])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
136358,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:119,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.014510308412572719, 'y': 0.02595512292778225, 'z': 0.15782231897550594, 'roll': 114.82005262140663, 'pitch': -0.7281484475506983, 'yaw': 0.616616167748278, 'norm': 0.16059919620978994, 'rvec': array([2.00400281, 0.00264285, 0.01962752])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
137374,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:120,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.014510308412572719, 'y': 0.02595512292778225, 'z': 0.15782231897550594, 'roll': 114.82005262140663, 'pitch': -0.7281484475506983, 'yaw': 0.616616167748278, 'norm': 0.16059919620978994, 'rvec': array([2.00400281, 0.00264285, 0.01962752])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
138382,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:121,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.014510308412572719, 'y': 0.02595512292778225, 'z': 0.15782231897550594, 'roll': 114.82005262140663, 'pitch': -0.7281484475506983, 'yaw': 0.616616167748278, 'norm': 0.16059919620978994, 'rvec': array([2.00400281, 0.00264285, 0.01962752])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
139443,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:122,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.014510308412572719, 'y': 0.02595512292778225, 'z': 0.15782231897550594, 'roll': 114.82005262140663, 'pitch': -0.7281484475506983, 'yaw': 0.616616167748278, 'norm': 0.16059919620978994, 'rvec': array([2.00400281, 0.00264285, 0.01962752])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
140465,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:123,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.014510308412572719, 'y': 0.02595512292778225, 'z': 0.15782231897550594, 'roll': 114.82005262140663, 'pitch': -0.7281484475506983, 'yaw': 0.616616167748278, 'norm': 0.16059919620978994, 'rvec': array([2.00400281, 0.00264285, 0.01962752])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
141473,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:124,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.014510308412572719, 'y': 0.02595512292778225, 'z': 0.15782231897550594, 'roll': 114.82005262140663, 'pitch': -0.7281484475506983, 'yaw': 0.616616167748278, 'norm': 0.16059919620978994, 'rvec': array([2.00400281, 0.00264285, 0.01962752])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
142513,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:125,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.014386431899751882, 'y': 0.025778283968313432, 'z': 0.1564804402224306, 'roll': 115.1083215593485, 'pitch': -0.6848037893262414, 'yaw': 0.6021684727909902, 'norm': 0.15924075332452708, 'rvec': array([2.00903295, 0.00292448, 0.01871761])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
143538,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:126,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.014476006904665556, 'y': 0.025874381809897064, 'z': 0.15719798614992653, 'roll': 114.97927161470292, 'pitch': -0.5110072129539482, 'yaw': 0.8467549132422323, 'norm': 0.15996951353161248, 'rvec': array([2.00677514, 0.00912537, 0.01839953])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
144579,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:359.9375,Camera:127,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.014505765248855225, 'y': 0.025969030392404873, 'z': 0.15776956299877126, 'roll': 115.10980144246243, 'pitch': -0.8751099526536157, 'yaw': 0.9120613675965532, 'norm': 0.1605491911340565, 'rvec': array([2.00907234, 0.00623678, 0.02550802])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
145583,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:128,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
146605,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:129,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
147599,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:130,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
148594,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:131,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
149625,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:132,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
150621,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:133,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
151655,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:134,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009280087032974112, 'y': 0.025576823293425734, 'z': 0.16081453702725892, 'roll': 116.00950085346823, 'pitch': 1.1415098273394204, 'yaw': 0.9619549773573357, 'norm': 0.16309999762236152, 'rvec': array([ 2.02444768,  0.02959607, -0.00955017])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
152664,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0033333333333333335,q:359.9375,Camera:135,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009210334394347345, 'y': 0.025426159125726974, 'z': 0.16001486621312055, 'roll': 115.50551538810242, 'pitch': 1.3513726839998257, 'yaw': 1.1975386666641321, 'norm': 0.1622839401689069, 'rvec': array([ 2.01551185,  0.03606278, -0.01048186])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
153673,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:136,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009210334394347345, 'y': 0.025426159125726974, 'z': 0.16001486621312055, 'roll': 115.50551538810242, 'pitch': 1.3513726839998257, 'yaw': 1.1975386666641321, 'norm': 0.1622839401689069, 'rvec': array([ 2.01551185,  0.03606278, -0.01048186])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
154741,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:137,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009225151179698505, 'y': 0.025532306214142892, 'z': 0.1606792030894489, 'roll': 115.65603768213963, 'pitch': 0.9962234078092614, 'yaw': 1.261888449373155, 'norm': 0.1629564616097239, 'rvec': array([ 2.01823374,  0.03326534, -0.0035654 ])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
155764,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:138,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009210334394347345, 'y': 0.025426159125726974, 'z': 0.16001486621312055, 'roll': 115.50551538810242, 'pitch': 1.3513726839998257, 'yaw': 1.1975386666641321, 'norm': 0.1622839401689069, 'rvec': array([ 2.01551185,  0.03606278, -0.01048186])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
156793,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:139,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009210334394347345, 'y': 0.025426159125726974, 'z': 0.16001486621312055, 'roll': 115.50551538810242, 'pitch': 1.3513726839998257, 'yaw': 1.1975386666641321, 'norm': 0.1622839401689069, 'rvec': array([ 2.01551185,  0.03606278, -0.01048186])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
157833,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:140,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009280087032974112, 'y': 0.025576823293425734, 'z': 0.16081453702725892, 'roll': 116.00950085346823, 'pitch': 1.1415098273394204, 'yaw': 0.9619549773573357, 'norm': 0.16309999762236152, 'rvec': array([ 2.02444768,  0.02959607, -0.00955017])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
158851,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:141,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009280087032974112, 'y': 0.025576823293425734, 'z': 0.16081453702725892, 'roll': 116.00950085346823, 'pitch': 1.1415098273394204, 'yaw': 0.9619549773573357, 'norm': 0.16309999762236152, 'rvec': array([ 2.02444768,  0.02959607, -0.00955017])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
159896,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0033333333333333335,q:359.9375,Camera:142,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009187581126513333, 'y': 0.02527567704238996, 'z': 0.1592155330399492, 'roll': 114.98074186709933, 'pitch': 1.200022117573602, 'yaw': 0.9398120078964902, 'norm': 0.1614709183045127, 'rvec': array([ 2.00648388,  0.02984972, -0.01052584])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
160926,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:143,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009187581126513333, 'y': 0.02527567704238996, 'z': 0.1592155330399492, 'roll': 114.98074186709933, 'pitch': 1.200022117573602, 'yaw': 0.9398120078964902, 'norm': 0.1614709183045127, 'rvec': array([ 2.00648388,  0.02984972, -0.01052584])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
161945,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:144,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009210334394347345, 'y': 0.025426159125726974, 'z': 0.16001486621312055, 'roll': 115.50551538810242, 'pitch': 1.3513726839998257, 'yaw': 1.1975386666641321, 'norm': 0.1622839401689069, 'rvec': array([ 2.01551185,  0.03606278, -0.01048186])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
162974,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0022222222222222222,q:359.9375,Camera:145,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009280087032974112, 'y': 0.025576823293425734, 'z': 0.16081453702725892, 'roll': 116.00950085346823, 'pitch': 1.1415098273394204, 'yaw': 0.9619549773573357, 'norm': 0.16309999762236152, 'rvec': array([ 2.02444768,  0.02959607, -0.00955017])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
164016,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:146,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009256602944747323, 'y': 0.025424081472750167, 'z': 0.16000262331355017, 'roll': 115.47725047740386, 'pitch': 0.9911769680804422, 'yaw': 0.7040499379411677, 'norm': 0.16227417565351418, 'rvec': array([ 2.01526437,  0.02338618, -0.00961624])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
165088,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:147,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009280087032974112, 'y': 0.025576823293425734, 'z': 0.16081453702725892, 'roll': 116.00950085346823, 'pitch': 1.1415098273394204, 'yaw': 0.9619549773573357, 'norm': 0.16309999762236152, 'rvec': array([ 2.02444768,  0.02959607, -0.00955017])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
166094,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:148,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.00921142292908432, 'y': 0.025454380925050327, 'z': 0.16004133024102637, 'roll': 115.17283464615448, 'pitch': 1.5038050672862198, 'yaw': 0.9094022626775574, 'norm': 0.16231451939359365, 'rvec': array([ 2.00975454,  0.03269938, -0.01624959])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
167125,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:149,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.00921142292908432, 'y': 0.025454380925050327, 'z': 0.16004133024102637, 'roll': 115.17283464615448, 'pitch': 1.5038050672862198, 'yaw': 0.9094022626775574, 'norm': 0.16231451939359365, 'rvec': array([ 2.00975454,  0.03269938, -0.01624959])}},AR-move:straight-right,Color-Approach:True,Color-data:x1237y:722Area:70759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
