5196,state:6,Time:18:14:30,Lat:0.00000000,Lng:0.00000000,ax: -0.03,ay:0.0044444444444444444,az:-0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6657,state:6,Time:18:14:31,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0044444444444444444,az:-0.0011111111111111111,q:   8.5,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.06985363806520807, 'y': 0.060850496453940806, 'z': 0.4758512103274805, 'roll': -156.10293751743754, 'pitch': -2.34431936761239, 'yaw': -1.3802026742961606, 'norm': 0.48478519783483925, 'rvec': array([-2.72432016,  0.02101766, -0.06268297])}},AR-move:none,Color-Approach:True,Color-data:x860y:808Area:2845.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8649,state:6,Time:18:14:31,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.5,Camera:2,rV:    60,lV:    60,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': 0.10925663491174233, 'y': 0.05485687664662099, 'z': 0.5089149822334499, 'roll': 131.5845891177633, 'pitch': 45.13983081984061, 'yaw': -22.764053176962264, 'norm': 0.5233934928228788, 'rvec': array([-3.37498249,  0.04698085,  1.64631129])}},AR-move:none,Color-Approach:True,Color-data:x834y:871Area:2192.5,Color-move:stop,Done-Approach:False,Done-Connect:False
10118,state:6,Time:18:14:31,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:   0.0,q:   8.5,Camera:3,rV:    60,lV:    60,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.07029256467161911, 'y': 0.07375275624513591, 'z': 0.4407802333828504, 'roll': -151.39382699492796, 'pitch': -16.47970773519507, 'yaw': -7.675935146449807, 'norm': 0.45240217488746476, 'rvec': array([-2.63256776,  0.07921531, -0.42520178])}},AR-move:none,Color-Approach:True,Color-data:x909y:778Area:16950.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11715,state:6,Time:18:14:31,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.011111111111111112,az:-0.012222222222222223,q:   8.5,Camera:4,rV:    60,lV:    60,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0003873903716940908, 'y': 0.02919210072174648, 'z': 0.1773562138689942, 'roll': -148.17504257444804, 'pitch': 33.84479314760425, 'yaw': 23.84071156431165, 'norm': 0.17974302605050657, 'rvec': array([-2.56407906, -0.31314641,  0.91763611])}},AR-move:none,Color-Approach:True,Color-data:x909y:778Area:16950.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12705,state:6,Time:18:14:31,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:   0.5,Camera:5,rV:    60,lV:    60,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0003857885566475599, 'y': 0.028433817805684547, 'z': 0.1762087701108776, 'roll': -148.4463617509064, 'pitch': 34.37065110583788, 'yaw': 23.847275630016696, 'norm': 0.1784885472286819, 'rvec': array([-2.56723626, -0.31202597,  0.92997667])}},AR-move:none,Color-Approach:True,Color-data:x909y:778Area:16950.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14288,state:6,Time:18:14:31,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   8.5,Camera:6,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.00041172496010087416, 'y': 0.028537757072880986, 'z': 0.17652106251999145, 'roll': -147.59858834924637, 'pitch': 33.63986951213034, 'yaw': 23.81028506467032, 'norm': 0.17881347435073305, 'rvec': array([-2.55531434, -0.30858259,  0.91209829])}},AR-move:straight,Color-Approach:True,Color-data:x909y:778Area:16950.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15593,state:6,Time:18:14:31,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.5,Camera:7,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.00036551473088308745, 'y': 0.029441177405635576, 'z': 0.1745430138633949, 'roll': -146.50051219444842, 'pitch': 36.907287165331425, 'yaw': 25.942446408180402, 'norm': 0.1770089834346434, 'rvec': array([-2.53379342, -0.32172222,  0.99807857])}},AR-move:straight,Color-Approach:True,Color-data:x909y:778Area:16950.5,Color-move:stop,Done-Approach:False,Done-Connect:False
17175,state:6,Time:18:14:31,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.005555555555555556,az:-0.0011111111111111111,q:   8.5,Camera:8,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.00036551473088308745, 'y': 0.029441177405635576, 'z': 0.1745430138633949, 'roll': -146.50051219444842, 'pitch': 36.907287165331425, 'yaw': 25.942446408180402, 'norm': 0.1770089834346434, 'rvec': array([-2.53379342, -0.32172222,  0.99807857])}},AR-move:straight,Color-Approach:True,Color-data:x909y:778Area:16950.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18588,state:6,Time:18:14:31,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.5,Camera:9,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0007066357541193911, 'y': 0.0305104780752513, 'z': 0.17012324503595172, 'roll': -144.63707020161945, 'pitch': 39.744434607588744, 'yaw': 28.732238323545236, 'norm': 0.17283896293380108, 'rvec': array([-2.50290153, -0.342556  ,  1.07723359])}},AR-move:straight,Color-Approach:True,Color-data:x909y:778Area:16950.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19556,state:6,Time:18:14:31,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:-0.0022222222222222222,q:   0.5,Camera:10,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0007066357541193911, 'y': 0.0305104780752513, 'z': 0.17012324503595172, 'roll': -144.63707020161945, 'pitch': 39.744434607588744, 'yaw': 28.732238323545236, 'norm': 0.17283896293380108, 'rvec': array([-2.50290153, -0.342556  ,  1.07723359])}},AR-move:straight,Color-Approach:True,Color-data:x909y:778Area:16950.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21131,state:6,Time:18:14:31,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   8.5,Camera:11,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0010274877467988616, 'y': 0.03243547363513706, 'z': 0.164153106023178, 'roll': -143.5477869151555, 'pitch': 41.88439963117502, 'yaw': 30.471365259313146, 'norm': 0.16733008664929988, 'rvec': array([-2.48453242, -0.35152569,  1.13472778])}},AR-move:straight,Color-Approach:True,Color-data:x909y:778Area:16950.5,Color-move:stop,Done-Approach:False,Done-Connect:False
22552,state:6,Time:18:14:31,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:   8.5,Camera:12,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0010031850101393544, 'y': 0.0324549298151248, 'z': 0.16412713880552174, 'roll': -143.31678644045817, 'pitch': 41.24556985274886, 'yaw': 30.707697593240603, 'norm': 0.1673082381174228, 'rvec': array([-2.48274174, -0.35963738,  1.12189852])}},AR-move:straight,Color-Approach:True,Color-data:x909y:778Area:16950.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24151,state:6,Time:18:14:31,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0022222222222222222,az:   0.0,q:   8.5,Camera:13,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0010031850101393544, 'y': 0.0324549298151248, 'z': 0.16412713880552174, 'roll': -143.31678644045817, 'pitch': 41.24556985274886, 'yaw': 30.707697593240603, 'norm': 0.1673082381174228, 'rvec': array([-2.48274174, -0.35963738,  1.12189852])}},AR-move:straight,Color-Approach:True,Color-data:x909y:778Area:16950.5,Color-move:stop,Done-Approach:False,Done-Connect:False
25437,state:6,Time:18:14:31,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:   0.0,q:   8.5,Camera:14,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0010031850101393544, 'y': 0.0324549298151248, 'z': 0.16412713880552174, 'roll': -143.31678644045817, 'pitch': 41.24556985274886, 'yaw': 30.707697593240603, 'norm': 0.1673082381174228, 'rvec': array([-2.48274174, -0.35963738,  1.12189852])}},AR-move:straight,Color-Approach:True,Color-data:x909y:778Area:16950.5,Color-move:stop,Done-Approach:False,Done-Connect:False
27014,state:6,Time:18:14:31,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0011111111111111111,az:   0.0,q:   8.5,Camera:15,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0009815693125447959, 'y': 0.032550663206830435, 'z': 0.16461458021543696, 'roll': -143.5732146103159, 'pitch': 41.44012779874991, 'yaw': 30.89155027164662, 'norm': 0.16780485443819662, 'rvec': array([-2.48650946, -0.36499708,  1.12784543])}},AR-move:straight,Color-Approach:True,Color-data:x909y:778Area:16950.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28393,state:6,Time:18:14:31,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q:   0.5,Camera:16,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0013219266089571921, 'y': 0.034485420920256825, 'z': 0.15785688112268445, 'roll': -144.3192916935273, 'pitch': 40.47632676745022, 'yaw': 29.110335158048414, 'norm': 0.1615852303392488, 'rvec': array([-2.49705598, -0.34152987,  1.09553975])}},AR-move:straight,Color-Approach:True,Color-data:x909y:778Area:16950.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29387,state:6,Time:18:14:31,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0022222222222222222,az:   0.0,q:   8.5,Camera:17,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0013237220814080743, 'y': 0.03452125870958724, 'z': 0.15812378248269568, 'roll': -143.35107957475824, 'pitch': 39.68439217630133, 'yaw': 30.180552594205334, 'norm': 0.16185363798715777, 'rvec': array([-2.48545517, -0.36148403,  1.0839145 ])}},AR-move:straight,Color-Approach:True,Color-data:x909y:778Area:16950.5,Color-move:stop,Done-Approach:False,Done-Connect:False
30962,state:6,Time:18:14:31,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   8.5,Camera:18,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0013437170367208806, 'y': 0.034402485546615666, 'z': 0.15768339014720484, 'roll': -143.59892581366924, 'pitch': 39.72578226550053, 'yaw': 29.680467015917934, 'norm': 0.16139822835327372, 'rvec': array([-2.48846579, -0.35266932,  1.08173501])}},AR-move:straight,Color-Approach:True,Color-data:x909y:778Area:16950.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32401,state:6,Time:18:14:31,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:   8.5,Camera:19,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0013093832590827996, 'y': 0.036471807200552764, 'z': 0.15005098949078371, 'roll': -143.56473161058835, 'pitch': 38.402230804776494, 'yaw': 29.198281178651897, 'norm': 0.15442540805242103, 'rvec': array([-2.48971321, -0.35258366,  1.0491728 ])}},AR-move:straight,Color-Approach:True,Color-data:x909y:778Area:16950.5,Color-move:stop,Done-Approach:False,Done-Connect:False
