5243,state:6,Time:16:08:37,Lat:39.59427833,Lng:-119.20699333,ax:-0.0033333333333333335,ay:-0.0033333333333333335,az:0.014444444444444444,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6364,state:6,Time:16:08:38,Lat:39.59427667,Lng:-119.20699333,ax:-0.008888888888888889,ay:0.0011111111111111111,az:-0.0033333333333333335,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.03026709537146313, 'y': 0.004783769314890459, 'z': 0.1563315514834941, 'roll': -157.59721259163706, 'pitch': 3.580852298008207, 'yaw': -5.555859866048822, 'norm': 0.15930642014783866, 'rvec': array([-2.74347215,  0.15014674,  0.05941444])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7469,state:6,Time:16:08:39,Lat:39.59427500,Lng:-119.20699333,ax:0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.0303091132383589, 'y': 0.004712947654598141, 'z': 0.15630464258561605, 'roll': -157.846596569996, 'pitch': 2.4874303174636108, 'yaw': -4.2133976974001115, 'norm': 0.15928589239071936, 'rvec': array([-2.75109831,  0.11291074,  0.03992153])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8571,state:6,Time:16:08:40,Lat:39.59427500,Lng:-119.20699500,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q:   0.0,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.030163302021393678, 'y': 0.004719638592267954, 'z': 0.15567689738632556, 'roll': -156.7608900798562, 'pitch': 3.0043032550433555, 'yaw': -4.475619141648557, 'norm': 0.1586423529739394, 'rvec': array([-2.73124937,  0.12148223,  0.04968709])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9684,state:6,Time:16:08:42,Lat:39.59427167,Lng:-119.20699500,ax:  0.01,ay:0.0077777777777777776,az:0.0044444444444444444,q:   0.0,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.030082565761775256, 'y': 0.004682720443287337, 'z': 0.15514722625142227, 'roll': -155.87804099551047, 'pitch': 3.391084276039052, 'yaw': -4.740195571941104, 'norm': 0.1581061366521601, 'rvec': array([-2.71501518,  0.12957961,  0.05637236])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10897,state:6,Time:16:08:43,Lat:39.59427000,Lng:-119.20699500,ax:0.0022222222222222222,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:   0.0,Camera:5,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.029932298190556067, 'y': 0.004625445362131672, 'z': 0.15473264034222828, 'roll': -155.62485929777705, 'pitch': 4.197759289188412, 'yaw': -4.727590061183469, 'norm': 0.15766904327433398, 'rvec': array([-2.70948192,  0.13333612,  0.07516716])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11866,state:6,Time:16:08:44,Lat:39.59426833,Lng:-119.20699667,ax:0.005555555555555556,ay:-0.0044444444444444444,az:0.0011111111111111111,q:   0.0,Camera:6,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03123796565495916, 'y': 0.009090156457458124, 'z': 0.14603395096148908, 'roll': -161.34495413370595, 'pitch': 4.17941846554201, 'yaw': -0.7184927823708669, 'norm': 0.14961402432961982, 'rvec': array([-2.81378839,  0.03450772,  0.09977681])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12839,state:6,Time:16:08:45,Lat:39.59426667,Lng:-119.20699667,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:7,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02987903921963695, 'y': 0.008507619856946015, 'z': 0.14602702688398864, 'roll': -164.27467252772186, 'pitch': 3.8469084193436838, 'yaw': -5.875251801157353, 'norm': 0.1492951076254545, 'rvec': array([-2.8587357 ,  0.15999569,  0.07576479])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
13839,state:6,Time:16:08:46,Lat:39.59426500,Lng:-119.20699667,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:   0.0,Camera:8,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.030410140289140845, 'y': 0.008422002475141797, 'z': 0.1453549053412529, 'roll': -164.56680799022942, 'pitch': 0.050093765766494915, 'yaw': -5.13407523740067, 'norm': 0.14874056361618745, 'rvec': array([-2.8695298 ,  0.12882069, -0.01617779])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14826,state:6,Time:16:08:47,Lat:39.59426333,Lng:-119.20699667,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:9,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02992555734647408, 'y': 0.009857039355224893, 'z': 0.14560121890540095, 'roll': -163.68315140238087, 'pitch': -0.46540176756556145, 'yaw': -5.1436212015432465, 'norm': 0.14897118900675407, 'rvec': array([-2.85450453,  0.12654967, -0.02997366])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15942,state:6,Time:16:08:48,Lat:39.59426333,Lng:-119.20699667,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q:   0.0,Camera:10,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.030350327398608365, 'y': 0.010216521003367738, 'z': 0.1464851601532709, 'roll': -164.1845350671821, 'pitch': 3.0977447622784546, 'yaw': -1.9714307863671214, 'norm': 0.14994472921628288, 'rvec': array([-2.86327459,  0.06002223,  0.0705833 ])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16933,state:6,Time:16:08:49,Lat:39.59426167,Lng:-119.20699667,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:11,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.030498374625736218, 'y': 0.009070346510819808, 'z': 0.1464273653739515, 'roll': -163.26429182170173, 'pitch': 1.2789122325882636, 'yaw': -2.509848746867683, 'norm': 0.14984457070910107, 'rvec': array([-2.84822012,  0.06707171,  0.02261235])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17882,state:6,Time:16:08:50,Lat:39.59426167,Lng:-119.20699833,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:12,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02981471888137238, 'y': 0.0096612126855903, 'z': 0.14520134623126893, 'roll': -162.95718077696802, 'pitch': 1.8385408595928885, 'yaw': -3.3203690586208965, 'norm': 0.14854523701520797, 'rvec': array([-2.8417798 ,  0.08920392,  0.0332595 ])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
18835,state:6,Time:16:08:51,Lat:39.59426167,Lng:-119.20699833,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:13,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02989714520028135, 'y': 0.009334034068846536, 'z': 0.14503104015693294, 'roll': -160.57756560992047, 'pitch': -1.804779940218191, 'yaw': -3.806313067380375, 'norm': 0.14837441185098926, 'rvec': array([-2.80193555,  0.08554392, -0.06006122])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
19859,state:6,Time:16:08:52,Lat:39.59426000,Lng:-119.20700000,ax:-0.0011111111111111111,ay:0.005555555555555556,az:   0.0,q:   0.0,Camera:14,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.029410851208335937, 'y': 0.010022322976150131, 'z': 0.14281474145304487, 'roll': -156.83245753572362, 'pitch': 0.8259051217204191, 'yaw': -6.590420148521725, 'norm': 0.14615572346965133, 'rvec': array([-2.73231302,  0.16136534, -0.0125536 ])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
20956,state:6,Time:16:08:53,Lat:39.59426000,Lng:-119.20700167,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:15,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03007426128713583, 'y': 0.00953875976217207, 'z': 0.14351122293324295, 'roll': -157.41820432428096, 'pitch': 2.455792156724485, 'yaw': -4.539450722268445, 'norm': 0.14693849134097678, 'rvec': array([-2.74327805,  0.12048966,  0.03709766])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
21896,state:6,Time:16:08:54,Lat:39.59426000,Lng:-119.20700500,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:16,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03048592948173346, 'y': 0.00983244658673367, 'z': 0.1450793066750616, 'roll': -158.05639044759863, 'pitch': 2.5073800868095333, 'yaw': -3.358891599654649, 'norm': 0.1485734637395345, 'rvec': array([-2.75566773,  0.09249998,  0.04464793])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
22880,state:6,Time:16:08:55,Lat:39.59426167,Lng:-119.20700667,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:17,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.030137201763999342, 'y': 0.00990530494248899, 'z': 0.14453239113984867, 'roll': -157.0750786278742, 'pitch': 2.7096343166470787, 'yaw': -3.136756955168352, 'norm': 0.14797289645326914, 'rvec': array([-2.73858226,  0.08812766,  0.04957085])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
23824,state:6,Time:16:08:56,Lat:39.59426167,Lng:-119.20701000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:18,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.030368391562142383, 'y': 0.009996350175716264, 'z': 0.14463311681818086, 'roll': -157.08458536120085, 'pitch': 2.789506763958268, 'yaw': -2.636574913361618, 'norm': 0.1481246255807882, 'rvec': array([-2.73915031,  0.07656091,  0.05392242])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
24811,state:6,Time:16:08:57,Lat:39.59426500,Lng:-119.20701333,ax:   0.0,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:19,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.030354731867509706, 'y': 0.010103646154769096, 'z': 0.14465648284259053, 'roll': -157.52778854482023, 'pitch': 1.3417782807885346, 'yaw': -1.8174421848516755, 'norm': 0.14815192013861272, 'rvec': array([-2.74852913,  0.04999146,  0.02352473])}},AR-move:back,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
