5278,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0044444444444444444,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6426,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.012184189648875304, 'y': 0.035914828649542534, 'z': 0.16664417068909487, 'roll': -162.03259500662097, 'pitch': -6.425763806829041, 'yaw': -1.793863365137581, 'norm': 0.1709052632863656, 'rvec': array([-2.82538041,  0.01915701, -0.16557048])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7464,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.012184189648875304, 'y': 0.035914828649542534, 'z': 0.16664417068909487, 'roll': -162.03259500662097, 'pitch': -6.425763806829041, 'yaw': -1.793863365137581, 'norm': 0.1709052632863656, 'rvec': array([-2.82538041,  0.01915701, -0.16557048])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8525,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.01888888888888889,ay:-0.006666666666666667,az:0.0022222222222222222,q:   0.0,Camera:3,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.012184189648875304, 'y': 0.035914828649542534, 'z': 0.16664417068909487, 'roll': -162.03259500662097, 'pitch': -6.425763806829041, 'yaw': -1.793863365137581, 'norm': 0.1709052632863656, 'rvec': array([-2.82538041,  0.01915701, -0.16557048])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9595,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay: -0.04,az:-0.024444444444444446,q: 0.125,Camera:4,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.012361812648053173, 'y': 0.037011405361549, 'z': 0.16744888741129305, 'roll': -163.79408697503595, 'pitch': -7.2017771585077925, 'yaw': -2.1927305535959, 'norm': 0.1719354193703623, 'rvec': array([-2.85547029,  0.02905773, -0.18744353])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10630,state:6,Time:0,Lat:     0,Lng:     0,ax:0.19333333333333333,ay:  0.53,az:-1.0788888888888888,q: 7.125,Camera:5,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.011326619201978267, 'y': 0.03856265045223934, 'z': 0.1689916550424021, 'roll': -163.25859283299616, 'pitch': -6.237350621865891, 'yaw': -3.253087557153206, 'norm': 0.17370535336142764, 'rvec': array([-2.84755894,  0.05801719, -0.16700924])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11630,state:6,Time:0,Lat:     0,Lng:     0,ax:0.30444444444444446,ay:-1.6633333333333333,az:-0.9155555555555556,q:60.375,Camera:6,rV:    80,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12690,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.06888888888888889,ay:0.016666666666666666,az:0.022222222222222223,q:61.0625,Camera:7,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.039931317218020235, 'y': 0.008976205187513448, 'z': 0.22011284456520108, 'roll': -163.16260346795664, 'pitch': 23.977990793639233, 'yaw': 8.154404742000294, 'norm': 0.22388556607543703, 'rvec': array([-2.81348973, -0.11187304,  0.62574037])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13738,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.03,ay:  0.06,az:-0.011111111111111112,q:61.125,Camera:8,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.02401102487872351, 'y': 0.004919591156402726, 'z': 0.2451516521635228, 'roll': -157.21767912740384, 'pitch': 2.8005376833464237, 'yaw': -2.9063874287711564, 'norm': 0.24637383028921256, 'rvec': array([-2.74120659,  0.08305068,  0.05300254])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14817,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.02,ay:0.0033333333333333335,az:-0.0077777777777777776,q:61.0625,Camera:9,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.024128323408645062, 'y': 0.004060870095669359, 'z': 0.2437737229993112, 'roll': -155.4071653342948, 'pitch': 2.0747505513907734, 'yaw': -3.3334031628687444, 'norm': 0.2449985605700388, 'rvec': array([-2.70990243,  0.08955778,  0.03188617])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15888,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.05555555555555555,ay:0.017777777777777778,az:0.008888888888888889,q:61.125,Camera:10,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.024645144105912536, 'y': 0.003908712475238554, 'z': 0.2459921363371239, 'roll': -159.84322401502465, 'pitch': 4.489442857045089, 'yaw': -2.984336654096387, 'norm': 0.24725450916195124, 'rvec': array([-2.78496261,  0.09196525,  0.09628783])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16917,state:6,Time:0,Lat:     0,Lng:     0,ax:0.17777777777777778,ay:-0.03777777777777778,az:-0.18333333333333332,q:  61.5,Camera:11,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.02242580043895353, 'y': 0.006237185527542057, 'z': 0.245333759725705, 'roll': -157.5578503215181, 'pitch': 2.9162288417820346, 'yaw': -2.116029327682326, 'norm': 0.2464355345111226, 'rvec': array([-2.74774748,  0.06462693,  0.0598806 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17900,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.8655555555555555,ay:0.9033333333333333,az:-0.027777777777777776,q:97.625,Camera:12,rV:    80,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18954,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.012222222222222223,ay:0.0033333333333333335,az:-0.0022222222222222222,q:97.6875,Camera:13,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0523548561091301, 'y': 0.007931947989569614, 'z': 0.2246181818602245, 'roll': -155.92330462125057, 'pitch': -28.5759231757305, 'yaw': -16.345355975547797, 'norm': 0.23077537645795282, 'rvec': array([-2.69258787,  0.23860016, -0.76224974])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20022,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.01,ay:-0.011111111111111112,az: -0.02,q:97.5625,Camera:14,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.01825715633238065, 'y': -0.0026820403900484607, 'z': 0.2379294062310703, 'roll': -152.88116157041551, 'pitch': 5.9702216918787965, 'yaw': -1.5607342546289285, 'norm': 0.23864391768379206, 'rvec': array([-2.66346849,  0.06978808,  0.13016521])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21070,state:6,Time:0,Lat:     0,Lng:     0,ax:0.09222222222222222,ay:-0.7166666666666667,az:-1.728888888888889,q:114.4375,Camera:15,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0171613663295549, 'y': -0.0038883580002229126, 'z': 0.236000327511282, 'roll': -152.58064000759094, 'pitch': 6.115355909501304, 'yaw': -1.9339596646981434, 'norm': 0.23665541702582563, 'rvec': array([-2.6575815 ,  0.07950541,  0.13104677])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22124,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.06222222222222222,ay:0.015555555555555555,az:-0.021111111111111112,q:134.1875,Camera:16,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.012346084850978906, 'y': -0.00204536737142159, 'z': 0.23625949599002116, 'roll': -151.87167730050984, 'pitch': -30.098186643979055, 'yaw': -15.42674950989427, 'norm': 0.23659069885414022, 'rvec': array([-2.62030909,  0.17679572, -0.78625312])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23161,state:6,Time:0,Lat:     0,Lng:     0,ax:0.035555555555555556,ay:0.008888888888888889,az:-0.015555555555555555,q:134.125,Camera:17,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.008156182960234733, 'y': 0.004551067642202276, 'z': 0.2594377089203442, 'roll': -161.6332687334585, 'pitch': 3.0303810020421404, 'yaw': -0.9663943798279316, 'norm': 0.25960577872420704, 'rvec': array([-2.81959635,  0.03583798,  0.07074002])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24190,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.017777777777777778,ay:0.0033333333333333335,az:-0.005555555555555556,q:134.125,Camera:18,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00788024637958228, 'y': 0.004219924260724122, 'z': 0.25542083221968254, 'roll': -158.19914453577704, 'pitch': 1.8767973282860089, 'yaw': -2.258418470578975, 'norm': 0.25557720472601697, 'rvec': array([-2.75963702,  0.06310389,  0.03472867])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25280,state:6,Time:0,Lat:     0,Lng:     0,ax:0.011111111111111112,ay:0.005555555555555556,az:0.012222222222222223,q:134.125,Camera:19,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.007958455939462294, 'y': 0.004294407770796641, 'z': 0.2555095586208063, 'roll': -160.5058696308952, 'pitch': 1.8851802068115213, 'yaw': -1.3504798672704883, 'norm': 0.25566953965156175, 'rvec': array([-2.80044807,  0.04092135,  0.04040692])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26310,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.34,ay:0.8255555555555556,az:-1.5166666666666666,q:165.0625,Camera:20,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.002671737827885112, 'y': 0.007413780226800374, 'z': 0.25939164410361826, 'roll': -157.528767146315, 'pitch': -0.2669103124492844, 'yaw': -1.7807164660226127, 'norm': 0.259511324128737, 'rvec': array([-2.74916427,  0.04145223, -0.01489064])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27347,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay: -0.02,az:0.0033333333333333335,q: 167.5,Camera:21,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.24354684384849273, 'y': 0.03135837954503556, 'z': 0.673988939666947, 'roll': 160.41996095392008, 'pitch': -18.79000980030477, 'yaw': -16.404441000206404, 'norm': 0.7173280308963452, 'rvec': array([ 2.69477874, -0.46728941,  0.38041802])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28408,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:167.5625,Camera:22,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.03470616423173249, 'y': 0.0027627162285409086, 'z': 0.24573988634988858, 'roll': -160.046824873271, 'pitch': 6.92813251036845, 'yaw': -0.8531035007637784, 'norm': 0.24819396080464082, 'rvec': array([-2.78775598,  0.05044285,  0.16511387])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29425,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.006666666666666667,az:-0.0011111111111111111,q:167.5625,Camera:23,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.031152291111184574, 'y': 0.013981723964638839, 'z': 0.23928936251742253, 'roll': -161.3390828132272, 'pitch': 5.8404905990603035, 'yaw': -4.273151986653729, 'norm': 0.24171336922167505, 'rvec': array([-2.80699925,  0.12828904,  0.12602415])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30502,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.006666666666666667,az:0.0033333333333333335,q:167.5625,Camera:24,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.031191220270245117, 'y': 0.014567209728356591, 'z': 0.24016389062164925, 'roll': -160.78124071090002, 'pitch': 4.580098625303328, 'yaw': -4.625004952843811, 'norm': 0.24261861053873088, 'rvec': array([-2.79883474,  0.13201034,  0.09281563])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
31540,state:6,Time:0,Lat:     0,Lng:     0,ax:0.016666666666666666,ay:-0.0011111111111111111,az:0.0033333333333333335,q:167.5625,Camera:25,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.031025998134500722, 'y': 0.01451278496919577, 'z': 0.23807628788432614, 'roll': -159.76139920927002, 'pitch': 5.156942459489429, 'yaw': -4.605416517180261, 'norm': 0.24052765400382695, 'rvec': array([-2.78016961,  0.13418317,  0.10528147])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
