5208,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
5650,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0077777777777777776,az:0.0011111111111111111,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02234127337105029, 'y': 0.05938618850515701, 'z': 0.16101547637902688, 'roll': -151.2536813957101, 'pitch': -1.2540239367183692, 'yaw': 5.6269103817345085, 'norm': 0.1730659860127778, 'rvec': array([-2.63589011, -0.1369481 ,  0.00434857])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6077,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6500,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:3,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022284712478818275, 'y': 0.05915109478979474, 'z': 0.16043966099182064, 'roll': -150.70650736747854, 'pitch': -1.131676381416752, 'yaw': 5.290136193717634, 'norm': 0.17244229540418793, 'rvec': array([-2.62686521, -0.1281514 ,  0.00577419])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6913,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:4,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022284712478818275, 'y': 0.05915109478979474, 'z': 0.16043966099182064, 'roll': -150.70650736747854, 'pitch': -1.131676381416752, 'yaw': 5.290136193717634, 'norm': 0.17244229540418793, 'rvec': array([-2.62686521, -0.1281514 ,  0.00577419])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7357,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:359.9375,Camera:5,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02212265118521321, 'y': 0.05883013708519247, 'z': 0.1594410491138517, 'roll': -150.4026309434883, 'pitch': -1.3720692417064848, 'yaw': 5.35338065931938, 'norm': 0.17138216029520348, 'rvec': array([-2.62125262e+00, -1.30857825e-01,  9.88052957e-04])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7781,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:6,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8201,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:7,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022486453142237645, 'y': 0.059708987234407075, 'z': 0.16189294022609738, 'roll': -151.48661718143063, 'pitch': -0.9669358277378819, 'yaw': 5.549777620464336, 'norm': 0.1740118611662072, 'rvec': array([-2.64033698, -0.13364914,  0.01023828])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8620,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:8,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9035,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0022222222222222222,q:359.9375,Camera:9,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02234127337105029, 'y': 0.05938618850515701, 'z': 0.16101547637902688, 'roll': -151.2536813957101, 'pitch': -1.2540239367183692, 'yaw': 5.6269103817345085, 'norm': 0.1730659860127778, 'rvec': array([-2.63589011, -0.1369481 ,  0.00434857])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9480,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:10,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9891,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:11,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10304,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:359.9375,Camera:12,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10742,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:13,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022113608007150176, 'y': 0.0587815942629508, 'z': 0.15937162660602872, 'roll': -150.04405832851992, 'pitch': -1.6200740661382673, 'yaw': 5.174081459506522, 'norm': 0.1712997456222265, 'rvec': array([-2.6149458 , -0.12806462, -0.00536313])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11171,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:14,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11604,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:15,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022486453142237645, 'y': 0.059708987234407075, 'z': 0.16189294022609738, 'roll': -151.48661718143063, 'pitch': -0.9669358277378819, 'yaw': 5.549777620464336, 'norm': 0.1740118611662072, 'rvec': array([-2.64033698, -0.13364914,  0.01023828])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12032,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0044444444444444444,az:-0.0022222222222222222,q:359.9375,Camera:16,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12482,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:17,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12900,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:18,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02222530416624411, 'y': 0.05899123381187522, 'z': 0.1600051104610709, 'roll': -150.61452314902184, 'pitch': -1.768699193470862, 'yaw': 5.5145505820235305, 'norm': 0.1719754784426806, 'rvec': array([-2.62431804, -0.13703762, -0.00737009])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13340,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:19,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13790,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:20,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14232,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:21,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022212247564555317, 'y': 0.0590849046395358, 'z': 0.1602593666424204, 'roll': -150.72264892443678, 'pitch': -1.205191165874826, 'yaw': 5.853116371308197, 'norm': 0.17224248748424956, 'rvec': array([-2.626423  , -0.14150468,  0.00744857])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14684,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:22,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15102,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:0.0022222222222222222,q:359.9375,Camera:23,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15536,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:24,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15960,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0033333333333333335,q:359.9375,Camera:25,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16379,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:26,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16812,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:359.9375,Camera:27,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17228,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:28,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17660,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:29,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022100085300658948, 'y': 0.058873633976350606, 'z': 0.15962132375659807, 'roll': -150.14837360292586, 'pitch': -1.0666166896897198, 'yaw': 5.513407104030708, 'norm': 0.17156190004102428, 'rvec': array([-2.61695885, -0.13251754,  0.00923083])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18094,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:30,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022212247564555317, 'y': 0.0590849046395358, 'z': 0.1602593666424204, 'roll': -150.72264892443678, 'pitch': -1.205191165874826, 'yaw': 5.853116371308197, 'norm': 0.17224248748424956, 'rvec': array([-2.626423  , -0.14150468,  0.00744857])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18511,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:31,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022234500592299134, 'y': 0.05904021523919202, 'z': 0.16007556569383968, 'roll': -150.97852212996133, 'pitch': -1.5168222961949858, 'yaw': 5.693735313182745, 'norm': 0.17205902116506958, 'rvec': array([-2.63072639e+00, -1.39858124e-01, -9.65714462e-04])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18922,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0033333333333333335,q:359.9375,Camera:32,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19336,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:33,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19748,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:34,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20175,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:35,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20594,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0044444444444444444,az:   0.0,q:359.9375,Camera:36,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21012,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:37,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21447,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:38,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022170118021240783, 'y': 0.058760603836034174, 'z': 0.15944090135940234, 'roll': -150.07865605789164, 'pitch': -1.639903400780538, 'yaw': 5.178723334228552, 'norm': 0.17136430119062068, 'rvec': array([-2.6155222 , -0.12830831, -0.00582695])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21851,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:359.9375,Camera:39,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22259,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:40,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22673,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:41,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23084,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:42,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23491,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:43,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23906,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:44,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24335,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:-0.0044444444444444444,az:-0.0033333333333333335,q:359.9375,Camera:45,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02234127337105029, 'y': 0.05938618850515701, 'z': 0.16101547637902688, 'roll': -151.2536813957101, 'pitch': -1.2540239367183692, 'yaw': 5.6269103817345085, 'norm': 0.1730659860127778, 'rvec': array([-2.63589011, -0.1369481 ,  0.00434857])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24772,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:0.0022222222222222222,az:0.0033333333333333335,q:359.9375,Camera:46,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.021972116332787926, 'y': 0.059414544481145116, 'z': 0.16058176014103334, 'roll': -150.45281167978175, 'pitch': -0.2990564721474311, 'yaw': 5.7987931765884975, 'norm': 0.17262492196098425, 'rvec': array([-2.6227048 , -0.13464255,  0.02818679])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25205,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:47,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.021916443507104328, 'y': 0.059427720254221716, 'z': 0.16036429402390653, 'roll': -149.65943415147322, 'pitch': 0.7388478348344195, 'yaw': 5.40204099919494, 'norm': 0.17242010099869468, 'rvec': array([-2.61009728, -0.11856284,  0.05021177])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25625,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:48,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022243955872005377, 'y': 0.0590476193754749, 'z': 0.159153486433759, 'roll': -149.65070104975723, 'pitch': -0.8314000019385014, 'yaw': 4.610834293537842, 'norm': 0.17120527787065268, 'rvec': array([-2.60942382, -0.110196  ,  0.00956038])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26071,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0077777777777777776,ay:0.0033333333333333335,az:0.0044444444444444444,q:359.9375,Camera:49,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022359246540825415, 'y': 0.05953616473758887, 'z': 0.1609787018091112, 'roll': -151.3843082752022, 'pitch': -0.35693024844054544, 'yaw': 3.9483590658080936, 'norm': 0.17308562405261008, 'rvec': array([-2.64056131, -0.09311927,  0.01498929])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26485,state:6,Time:0,Lat:     0,Lng:     0,ax:0.011111111111111112,ay:-0.005555555555555556,az:   0.0,q:   0.0,Camera:50,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02211328691549716, 'y': 0.059009686373962984, 'z': 0.15955065472056754, 'roll': -150.27816448116386, 'pitch': -0.21687655001061143, 'yaw': 3.8566980424775807, 'norm': 0.17154460634459578, 'rvec': array([-2.62142787, -0.08957821,  0.01845875])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26903,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:51,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.021851786110931665, 'y': 0.058322156441192055, 'z': 0.15799771647105973, 'roll': -149.52382972112252, 'pitch': -0.4580087032567726, 'yaw': 4.171324887164397, 'norm': 0.16983007065375133, 'rvec': array([-2.60787796, -0.09781639,  0.0154486 ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27336,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:52,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02269036425973507, 'y': 0.05927568471573917, 'z': 0.1609736257638667, 'roll': -151.68347691782975, 'pitch': -0.6374319758856333, 'yaw': 3.776862634186948, 'norm': 0.17303458504103908, 'rvec': array([-2.64571847, -0.0909496 ,  0.00728867])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27764,state:6,Time:0,Lat:     0,Lng:     0,ax:  0.01,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:53,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022339733159858554, 'y': 0.05889274145428812, 'z': 0.15948706252445297, 'roll': -150.25204318138847, 'pitch': -0.7086571648819192, 'yaw': 3.5058009267848096, 'norm': 0.17147460974247494, 'rvec': array([-2.62090591, -0.08451781,  0.00509473])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28199,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:-0.005555555555555556,az:-0.0022222222222222222,q:   0.0,Camera:54,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02236615347138818, 'y': 0.058908334326140635, 'z': 0.15934104013602862, 'roll': -149.87412327608274, 'pitch': -0.9355363095275134, 'yaw': 3.3196286452116657, 'norm': 0.17134761085529476, 'rvec': array([-2.61429735e+00, -8.15047528e-02, -9.56100992e-04])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28626,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:55,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022493643867037238, 'y': 0.059182103892520314, 'z': 0.16008430013026817, 'roll': -150.7972166878177, 'pitch': -0.8377323174200718, 'yaw': 3.833783044109651, 'norm': 0.17214955295835058, 'rvec': array([-2.63007659, -0.09303975,  0.00370352])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29044,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:56,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022612211721341216, 'y': 0.05945423144061336, 'z': 0.16075947721610817, 'roll': -151.3856306566395, 'pitch': -0.9640750591990045, 'yaw': 4.168085398510991, 'norm': 0.17288645774010522, 'rvec': array([-2.63996054e+00, -1.01739123e-01,  2.28922338e-03])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29458,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0077777777777777776,ay:-0.0077777777777777776,az:-0.0022222222222222222,q:   0.0,Camera:57,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022375198940208785, 'y': 0.058909900670715304, 'z': 0.15940847721965598, 'roll': -150.21973704272662, 'pitch': -0.7123010729612561, 'yaw': 3.502703695790882, 'norm': 0.17141204314206468, 'rvec': array([-2.62034227, -0.08445581,  0.00501566])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29900,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:58,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30356,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:59,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.021242010781868124, 'y': 0.05886822116709238, 'z': 0.15984994755852483, 'roll': -150.14423348314702, 'pitch': -0.610161032432996, 'yaw': 5.351096405130467, 'norm': 0.17166448735803758, 'rvec': array([-2.61750341, -0.1260429 ,  0.01867406])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30782,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.005555555555555556,az:-0.0022222222222222222,q:359.9375,Camera:60,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.020476388337579723, 'y': 0.058424537395366336, 'z': 0.1597739640230893, 'roll': -150.18036525669012, 'pitch': 1.8914648206171212, 'yaw': 8.185498075972495, 'norm': 0.1713488506785656, 'rvec': array([-2.61738557, -0.17572394,  0.09304428])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
31200,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:61,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.020443959417707908, 'y': 0.05826238277382743, 'z': 0.15932901892359239, 'roll': -149.91319505235546, 'pitch': 1.7611599267558657, 'yaw': 7.1348673865171, 'norm': 0.1708747991785545, 'rvec': array([-2.61372762, -0.15211408,  0.08394672])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
31634,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:62,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.020652110411134343, 'y': 0.058944293010406365, 'z': 0.16113458582160753, 'roll': -150.9308342325933, 'pitch': 1.5576069325338993, 'yaw': 8.1154310799807, 'norm': 0.17281578079223936, 'rvec': array([-2.63020206, -0.17727038,  0.08410682])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
32069,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:63,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.020469850366123445, 'y': 0.0583535206739087, 'z': 0.15970669336600127, 'roll': -150.8226950547397, 'pitch': 1.274672163977575, 'yaw': 7.8650711710905155, 'norm': 0.17126113410506696, 'rvec': array([-2.62834236, -0.17303776,  0.0762486 ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
32514,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:64,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02038353272987812, 'y': 0.05804660681990309, 'z': 0.15886467787362382, 'roll': -149.92272692249122, 'pitch': 1.5649477715953632, 'yaw': 8.250145382384122, 'norm': 0.17036103675942071, 'rvec': array([-2.61251993, -0.17878318,  0.08628027])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
32945,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:65,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.020706294480687427, 'y': 0.05889011364090914, 'z': 0.1611791451980391, 'roll': -151.29415149814216, 'pitch': 1.2421075549972156, 'yaw': 7.956570827158269, 'norm': 0.1728453440580067, 'rvec': array([-2.63640142, -0.17600455,  0.07547968])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
33375,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.006666666666666667,az:0.0011111111111111111,q:359.9375,Camera:66,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.020497426417655857, 'y': 0.05820976571440013, 'z': 0.1593748693752217, 'roll': -149.60820473852866, 'pitch': 1.4631160132437402, 'yaw': 6.970285226437499, 'norm': 0.1709060276954606, 'rvec': array([-2.60834187, -0.14977619,  0.07643672])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
33805,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:67,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02272846633231484, 'y': 0.0501950404784963, 'z': 0.16314818618756757, 'roll': 114.61117194318817, 'pitch': 2.169749165769342, 'yaw': 8.011303204580454, 'norm': 0.17220178839591146, 'rvec': array([1.99365701, 0.1639795 , 0.05189782])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
34226,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:68,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.020706294480687427, 'y': 0.05889011364090914, 'z': 0.1611791451980391, 'roll': -151.29415149814216, 'pitch': 1.2421075549972156, 'yaw': 7.956570827158269, 'norm': 0.1728453440580067, 'rvec': array([-2.63640142, -0.17600455,  0.07547968])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
34671,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:69,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.020706294480687427, 'y': 0.05889011364090914, 'z': 0.1611791451980391, 'roll': -151.29415149814216, 'pitch': 1.2421075549972156, 'yaw': 7.956570827158269, 'norm': 0.1728453440580067, 'rvec': array([-2.63640142, -0.17600455,  0.07547968])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
35110,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0022222222222222222,q:359.9375,Camera:70,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02061610675192982, 'y': 0.058619401669405595, 'z': 0.16030865337216954, 'roll': -150.38383415532527, 'pitch': 1.5198930950111287, 'yaw': 8.34598040015121, 'norm': 0.1719305745226383, 'rvec': array([-2.6203772 , -0.18195143,  0.0852783 ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
35539,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:71,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.020710503899639632, 'y': 0.05888125133228051, 'z': 0.16121884937970113, 'roll': -150.95838490787852, 'pitch': 1.5601885743394328, 'yaw': 8.116145135478991, 'norm': 0.172879854597194, 'rvec': array([-2.6306828 , -0.17731304,  0.08413784])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
35984,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:72,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.020706294480687427, 'y': 0.05889011364090914, 'z': 0.1611791451980391, 'roll': -151.29415149814216, 'pitch': 1.2421075549972156, 'yaw': 7.956570827158269, 'norm': 0.1728453440580067, 'rvec': array([-2.63640142, -0.17600455,  0.07547968])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
36396,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:   0.0,az:0.0033333333333333335,q:359.9375,Camera:73,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.020618814273545404, 'y': 0.05860629143970132, 'z': 0.160336434795843, 'roll': -150.04955096921225, 'pitch': 1.8258510630323246, 'yaw': 8.508313539749937, 'norm': 0.1719523341551483, 'rvec': array([-2.61467374, -0.18329177,  0.09365941])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
36855,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:74,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.022663083780312707, 'y': 0.05010845315180461, 'z': 0.16301990043203893, 'roll': 114.57554766352837, 'pitch': 2.1648446589078882, 'yaw': 8.02008183154997, 'norm': 0.17204639019919005, 'rvec': array([1.99303297, 0.16404339, 0.05212692])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
37267,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.14333333333333334,az:-0.0011111111111111111,q:359.9375,Camera:75,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.020618814273545404, 'y': 0.05860629143970132, 'z': 0.160336434795843, 'roll': -150.04955096921225, 'pitch': 1.8258510630323246, 'yaw': 8.508313539749937, 'norm': 0.1719523341551483, 'rvec': array([-2.61467374, -0.18329177,  0.09365941])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
