5182,state:6,Time:16:48:53,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0022222222222222222,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6170,state:6,Time:16:48:54,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.004382110012025985, 'y': 0.03440428585605044, 'z': 0.15875420916032482, 'roll': -151.2317545047863, 'pitch': 5.9268804956016785, 'yaw': 3.1186461388466302, 'norm': 0.16249848214534957, 'rvec': array([-2.63837856, -0.03678043,  0.15494703])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7147,state:6,Time:16:48:55,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.004383591889293818, 'y': 0.03425800517125408, 'z': 0.15796749884350084, 'roll': -150.50606998710697, 'pitch': 5.7377713182541275, 'yaw': 3.3982218751804747, 'norm': 0.16169897181811946, 'rvec': array([-2.62593141, -0.04323968,  0.15203847])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8138,state:6,Time:16:48:56,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:3,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0043729954859715765, 'y': 0.03441530411099214, 'z': 0.1584876842058556, 'roll': -151.49202435694505, 'pitch': 6.232785706621636, 'yaw': 3.8543358607812372, 'norm': 0.1622401993696612, 'rvec': array([-2.64297684, -0.052351  ,  0.16641171])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9119,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:0.0011111111111111111,q:   8.0,Camera:4,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.00438799909811675, 'y': 0.03410627088815508, 'z': 0.1572642150530212, 'roll': -150.23048654029384, 'pitch': 5.294080618020745, 'yaw': 3.4719387227401484, 'norm': 0.16097989186921513, 'rvec': array([-2.62134313, -0.04721723,  0.1422547 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10716,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0011111111111111111,az:0.0011111111111111111,q:   8.0,Camera:5,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.004383591889293818, 'y': 0.03425800517125408, 'z': 0.15796749884350084, 'roll': -150.50606998710697, 'pitch': 5.7377713182541275, 'yaw': 3.3982218751804747, 'norm': 0.16169897181811946, 'rvec': array([-2.62593141, -0.04323968,  0.15203847])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11994,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   8.0,Camera:6,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13513,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   8.0,Camera:7,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14813,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.014444444444444444,az:-0.0044444444444444444,q:   0.0,Camera:8,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16343,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:   8.0,Camera:9,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17779,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   8.0,Camera:10,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19305,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   8.0,Camera:11,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20490,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:-0.006666666666666667,az:   0.0,q:   0.0,Camera:12,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21468,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:13,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22436,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:14,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23981,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:   8.0,Camera:15,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.027554475302370797, 'y': 0.03376242945080723, 'z': 0.15820745414519513, 'roll': -150.64410976580626, 'pitch': -4.678387288256074, 'yaw': -1.3053661464523938, 'norm': 0.16409981504777424, 'rvec': array([-2.62811238e+00,  1.81881326e-03, -1.15184715e-01])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25292,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:16,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.027704142430042423, 'y': 0.03389203690702883, 'z': 0.1589300319809127, 'roll': -151.35160018415712, 'pitch': -4.53408573239022, 'yaw': -1.6122079728043421, 'norm': 0.16484824760653483, 'rvec': array([-2.64066613,  0.01045932, -0.1140098 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26325,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:-0.006666666666666667,az:0.0022222222222222222,q:   8.0,Camera:17,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.027554475302370797, 'y': 0.03376242945080723, 'z': 0.15820745414519513, 'roll': -150.64410976580626, 'pitch': -4.678387288256074, 'yaw': -1.3053661464523938, 'norm': 0.16409981504777424, 'rvec': array([-2.62811238e+00,  1.81881326e-03, -1.15184715e-01])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27888,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:0.0011111111111111111,az:0.0022222222222222222,q:   8.0,Camera:18,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.027704142430042423, 'y': 0.03389203690702883, 'z': 0.1589300319809127, 'roll': -151.35160018415712, 'pitch': -4.53408573239022, 'yaw': -1.6122079728043421, 'norm': 0.16484824760653483, 'rvec': array([-2.64066613,  0.01045932, -0.1140098 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29114,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:19,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.027554475302370797, 'y': 0.03376242945080723, 'z': 0.15820745414519513, 'roll': -150.64410976580626, 'pitch': -4.678387288256074, 'yaw': -1.3053661464523938, 'norm': 0.16409981504777424, 'rvec': array([-2.62811238e+00,  1.81881326e-03, -1.15184715e-01])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30107,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:20,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.027704142430042423, 'y': 0.03389203690702883, 'z': 0.1589300319809127, 'roll': -151.35160018415712, 'pitch': -4.53408573239022, 'yaw': -1.6122079728043421, 'norm': 0.16484824760653483, 'rvec': array([-2.64066613,  0.01045932, -0.1140098 ])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
31077,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.006666666666666667,az:-0.0044444444444444444,q:   0.0,Camera:21,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.027554475302370797, 'y': 0.03376242945080723, 'z': 0.15820745414519513, 'roll': -150.64410976580626, 'pitch': -4.678387288256074, 'yaw': -1.3053661464523938, 'norm': 0.16409981504777424, 'rvec': array([-2.62811238e+00,  1.81881326e-03, -1.15184715e-01])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
32639,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   8.0,Camera:22,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.027554475302370797, 'y': 0.03376242945080723, 'z': 0.15820745414519513, 'roll': -150.64410976580626, 'pitch': -4.678387288256074, 'yaw': -1.3053661464523938, 'norm': 0.16409981504777424, 'rvec': array([-2.62811238e+00,  1.81881326e-03, -1.15184715e-01])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
33967,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:   8.0,Camera:23,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.023071895394547275, 'y': 0.03541764957290156, 'z': 0.15493745285456986, 'roll': -150.31381006667772, 'pitch': 2.908082456075393, 'yaw': -0.0814459212949647, 'norm': 0.1605999270094101, 'rvec': array([-2.62270081,  0.01950702,  0.06607899])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
35548,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.14555555555555555,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   8.0,Camera:24,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.00413710305963724, 'y': 0.040326565131891076, 'z': 0.1400752991283392, 'roll': -151.40931215260193, 'pitch': -2.2946961726606063, 'yaw': 0.21193759528783015, 'norm': 0.14582330713214678, 'rvec': array([-2.64205096, -0.01836973, -0.05166951])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
36825,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q:   0.0,Camera:25,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.004139608632008385, 'y': 0.040174324106439764, 'z': 0.13947272554711, 'roll': -150.83130674488876, 'pitch': -2.226814518664519, 'yaw': -0.03349548958454247, 'norm': 0.1452024581354425, 'rvec': array([-2.63208174, -0.01254049, -0.05135479])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
37801,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:26,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.004139608632008385, 'y': 0.040174324106439764, 'z': 0.13947272554711, 'roll': -150.83130674488876, 'pitch': -2.226814518664519, 'yaw': -0.03349548958454247, 'norm': 0.1452024581354425, 'rvec': array([-2.63208174, -0.01254049, -0.05135479])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
38831,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.14555555555555555,ay:0.0011111111111111111,az:0.0011111111111111111,q:   8.0,Camera:27,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.004139608632008385, 'y': 0.040174324106439764, 'z': 0.13947272554711, 'roll': -150.83130674488876, 'pitch': -2.226814518664519, 'yaw': -0.03349548958454247, 'norm': 0.1452024581354425, 'rvec': array([-2.63208174, -0.01254049, -0.05135479])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
40449,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   8.0,Camera:28,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.004139608632008385, 'y': 0.040174324106439764, 'z': 0.13947272554711, 'roll': -150.83130674488876, 'pitch': -2.226814518664519, 'yaw': -0.03349548958454247, 'norm': 0.1452024581354425, 'rvec': array([-2.63208174, -0.01254049, -0.05135479])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
41767,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay: -0.01,az:-0.0022222222222222222,q:359.9375,Camera:29,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.004057421468044019, 'y': 0.04017347615808757, 'z': 0.13946964876757958, 'roll': -150.82973535545085, 'pitch': -2.2078833874203196, 'yaw': -0.0404753648221027, 'norm': 0.14519694825631077, 'rvec': array([-2.63206384, -0.01226764, -0.05096117])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
43319,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.14666666666666667,ay:0.011111111111111112,az:0.0044444444444444444,q:367.9375,Camera:30,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.003737681422663397, 'y': 0.041612769375470295, 'z': 0.13465523921139913, 'roll': -150.5346046769218, 'pitch': 1.0858214033829798, 'yaw': 0.8788174983780964, 'norm': 0.14098803596260404, 'rvec': array([-2.62730019, -0.01360273,  0.03019377])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
44754,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:31,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.005086688343103801, 'y': 0.041385313996386196, 'z': 0.13417901275654923, 'roll': -150.35006972912308, 'pitch': 0.5234041301417728, 'yaw': 1.0236127539395925, 'norm': 0.14050845553631836, 'rvec': array([-2.62407067, -0.02026811,  0.01818972])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
45728,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:32,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.005125989588804048, 'y': 0.04156162001583899, 'z': 0.1346888070920019, 'roll': -150.24911410843836, 'pitch': 0.5847384161398236, 'yaw': 0.7881433130477785, 'norm': 0.1410486397788792, 'rvec': array([-2.62232846, -0.01448176,  0.01817198])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
47286,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:367.9375,Camera:33,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.005086688343103801, 'y': 0.041385313996386196, 'z': 0.13417901275654923, 'roll': -150.35006972912308, 'pitch': 0.5234041301417728, 'yaw': 1.0236127539395925, 'norm': 0.14050845553631836, 'rvec': array([-2.62407067, -0.02026811,  0.01818972])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
48720,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0044444444444444444,az:0.0022222222222222222,q:359.9375,Camera:34,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.005044557326634503, 'y': 0.041403460488195286, 'z': 0.13411133730427724, 'roll': -150.3081185122114, 'pitch': 0.542760067290111, 'yaw': 1.023239686493561, 'norm': 0.14044765890736974, 'rvec': array([-2.6233398 , -0.02013177,  0.01863468])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
49713,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0033333333333333335,az:   0.0,q:359.9375,Camera:35,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.005086688343103801, 'y': 0.041385313996386196, 'z': 0.13417901275654923, 'roll': -150.35006972912308, 'pitch': 0.5234041301417728, 'yaw': 1.0236127539395925, 'norm': 0.14050845553631836, 'rvec': array([-2.62407067, -0.02026811,  0.01818972])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
51258,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:367.9375,Camera:36,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
52682,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:37,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.018423560361340987, 'y': 0.045510140091047195, 'z': 0.12103520614147024, 'roll': -149.43826390369222, 'pitch': -1.923159821882116, 'yaw': 0.5054384220212567, 'norm': 0.13061440025205073, 'rvec': array([-2.60770198, -0.02346055, -0.04062682])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
53654,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.006666666666666667,az:-0.0022222222222222222,q:359.9375,Camera:38,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.018380466956368146, 'y': 0.04536015362159016, 'z': 0.12063457079665545, 'roll': -148.80473439867225, 'pitch': -1.942903391434189, 'yaw': 0.11141363513764099, 'norm': 0.13018481007168875, 'rvec': array([-2.59677639, -0.014817  , -0.04332803])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
54695,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:   0.0,q:367.9375,Camera:39,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.018380466956368146, 'y': 0.04536015362159016, 'z': 0.12063457079665545, 'roll': -148.80473439867225, 'pitch': -1.942903391434189, 'yaw': 0.11141363513764099, 'norm': 0.13018481007168875, 'rvec': array([-2.59677639, -0.014817  , -0.04332803])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
56262,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0011111111111111111,az:0.0022222222222222222,q:367.9375,Camera:40,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
57689,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:367.9375,Camera:41,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01577990787670835, 'y': 0.04154056701558042, 'z': 0.13412886770019022, 'roll': -150.63238630027266, 'pitch': 5.105411900306773, 'yaw': 3.728656332372344, 'norm': 0.14129818594415308, 'rvec': array([-2.62845248, -0.05482861,  0.13954974])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
59251,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:367.9375,Camera:42,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01586060548634962, 'y': 0.04170134044898701, 'z': 0.1346506943159933, 'roll': -150.81125270785674, 'pitch': 5.415969712563342, 'yaw': 3.6567999052780586, 'norm': 0.14184981523222023, 'rvec': array([-2.63144602, -0.05157466,  0.146278  ])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
60648,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0033333333333333335,az:0.0022222222222222222,q:367.9375,Camera:43,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01577990787670835, 'y': 0.04154056701558042, 'z': 0.13412886770019022, 'roll': -150.63238630027266, 'pitch': 5.105411900306773, 'yaw': 3.728656332372344, 'norm': 0.14129818594415308, 'rvec': array([-2.62845248, -0.05482861,  0.13954974])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
62224,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0011111111111111111,az:-0.0022222222222222222,q:367.9375,Camera:44,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01577990787670835, 'y': 0.04154056701558042, 'z': 0.13412886770019022, 'roll': -150.63238630027266, 'pitch': 5.105411900306773, 'yaw': 3.728656332372344, 'norm': 0.14129818594415308, 'rvec': array([-2.62845248, -0.05482861,  0.13954974])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
63567,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:45,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01577990787670835, 'y': 0.04154056701558042, 'z': 0.13412886770019022, 'roll': -150.63238630027266, 'pitch': 5.105411900306773, 'yaw': 3.728656332372344, 'norm': 0.14129818594415308, 'rvec': array([-2.62845248, -0.05482861,  0.13954974])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
64593,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:0.0022222222222222222,q:367.9375,Camera:46,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01586060548634962, 'y': 0.04170134044898701, 'z': 0.1346506943159933, 'roll': -150.81125270785674, 'pitch': 5.415969712563342, 'yaw': 3.6567999052780586, 'norm': 0.14184981523222023, 'rvec': array([-2.63144602, -0.05157466,  0.146278  ])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
66249,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.005555555555555556,az:0.0022222222222222222,q:367.9375,Camera:47,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02046127169999267, 'y': 0.043410424647215284, 'z': 0.1275717699168997, 'roll': -149.3263050893469, 'pitch': 10.51738989331152, 'yaw': 6.734278246564275, 'norm': 0.136299981978586, 'rvec': array([-2.60363956, -0.08733292,  0.28123455])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
67561,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:367.9375,Camera:48,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02046127169999267, 'y': 0.043410424647215284, 'z': 0.1275717699168997, 'roll': -149.3263050893469, 'pitch': 10.51738989331152, 'yaw': 6.734278246564275, 'norm': 0.136299981978586, 'rvec': array([-2.60363956, -0.08733292,  0.28123455])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
69160,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:0.005555555555555556,az:-0.0011111111111111111,q:   8.0,Camera:49,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.020550622575487048, 'y': 0.04356012572799529, 'z': 0.12801414738125613, 'roll': -149.45413931747515, 'pitch': 10.827804273603636, 'yaw': 6.674344540557819, 'norm': 0.13677512409582687, 'rvec': array([-2.6055709 , -0.08437618,  0.28798912])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
70468,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   8.0,Camera:50,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.024051531073754236, 'y': 0.038720831059722634, 'z': 0.14172334531461966, 'roll': -150.25131495916534, 'pitch': 6.142882385033219, 'yaw': 4.592342367898649, 'norm': 0.14887338752145823, 'rvec': array([-2.62157891, -0.0677176 ,  0.16849218])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
72031,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0044444444444444444,az:0.0033333333333333335,q:   8.0,Camera:51,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.024051531073754236, 'y': 0.038720831059722634, 'z': 0.14172334531461966, 'roll': -150.25131495916534, 'pitch': 6.142882385033219, 'yaw': 4.592342367898649, 'norm': 0.14887338752145823, 'rvec': array([-2.62157891, -0.0677176 ,  0.16849218])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
73425,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:   8.0,Camera:52,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.024051531073754236, 'y': 0.038720831059722634, 'z': 0.14172334531461966, 'roll': -150.25131495916534, 'pitch': 6.142882385033219, 'yaw': 4.592342367898649, 'norm': 0.14887338752145823, 'rvec': array([-2.62157891, -0.0677176 ,  0.16849218])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
74978,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0044444444444444444,az:0.0011111111111111111,q:   8.0,Camera:53,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.023958466601888377, 'y': 0.03853808806640861, 'z': 0.1410516754682327, 'roll': -149.99027343703239, 'pitch': 5.830599506065201, 'yaw': 4.644336615732223, 'norm': 0.14817141258057745, 'rvec': array([-2.61714656, -0.07036648,  0.16163714])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
76369,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:54,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02968073475797499, 'y': 0.039450380404161836, 'z': 0.13855564853542623, 'roll': -149.80239939609626, 'pitch': 5.954409523878131, 'yaw': 4.692914854040635, 'norm': 0.14708822614634695, 'rvec': array([-2.61384387, -0.07038805,  0.1647452 ])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
77336,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.008888888888888889,az:-0.0022222222222222222,q:   0.0,Camera:55,rV:    80,lV:   -80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.029818725047722653, 'y': 0.039625122519518524, 'z': 0.13910183824818015, 'roll': -150.32431956023817, 'pitch': 5.935479444034884, 'yaw': 4.48731660639837, 'norm': 0.14767744615269254, 'rvec': array([-2.62290905, -0.06670417,  0.16311617])}},AR-move:stay-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
130882,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.125,Camera:56,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'2': {'x': 0.029818725047722653, 'y': 0.039625122519518524, 'z': 0.13910183824818015, 'roll': -150.32431956023817, 'pitch': 5.935479444034884, 'yaw': 4.48731660639837, 'norm': 0.14767744615269254, 'rvec': array([-2.62290905, -0.06670417,  0.16311617])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
131900,state:6,Time:16:48:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:0.0033333333333333335,q:367.125,Camera:57,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
