5232,state:6,Time:19:42:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6408,state:6,Time:19:42:59,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:-0.0022222222222222222,az:0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
7411,state:6,Time:19:43:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.005555555555555556,az:-0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.012976654648858015, 'y': 0.025032646272605076, 'z': 0.1937928053403861, 'roll': -155.01799625861617, 'pitch': -7.233256109112576, 'yaw': -0.23855937834965737, 'norm': 0.19583329223342458}},AR-move:none,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8427,state:6,Time:19:43:01,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q:  0.25,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0034730780728431084, 'y': 0.032210711041710326, 'z': 0.16891272975595606, 'roll': -155.04392639008003, 'pitch': -3.3035409875417825, 'yaw': 0.23710434527865726, 'norm': 0.1719915766853751}},AR-move:none,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
9527,state:6,Time:19:43:02,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.002058622076029077, 'y': 0.03310100453175869, 'z': 0.16518986521637147, 'roll': -154.53184305160437, 'pitch': -1.8900875682498168, 'yaw': 0.6662327383610865, 'norm': 0.16848621900934924}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
10544,state:6,Time:19:43:03,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q:  0.25,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11543,state:6,Time:19:43:04,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q:  0.25,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.006727950571524198, 'y': 0.03557094732843674, 'z': 0.1582239657733104, 'roll': -154.7165969148129, 'pitch': -5.135753847882367, 'yaw': 0.7245375327866747, 'norm': 0.16231260258454672}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12547,state:6,Time:19:43:05,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0032254463652473028, 'y': 0.03441395681227372, 'z': 0.15987741526095073, 'roll': -154.36367284394777, 'pitch': -0.6579446859873236, 'yaw': 1.917562756747082, 'norm': 0.16357112165127013}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13579,state:6,Time:19:43:06,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004499216491737823, 'y': 0.034937159636275035, 'z': 0.15973020916251576, 'roll': -155.27058198431527, 'pitch': -2.1005527611703045, 'yaw': 1.673866655865082, 'norm': 0.16356829702479367}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14609,state:6,Time:19:43:07,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004498713501138831, 'y': 0.034981983831326315, 'z': 0.15971651148966107, 'roll': -154.33908964463896, 'pitch': -1.8841364193711538, 'yaw': 1.1033112600872605, 'norm': 0.1635644877666529}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15621,state:6,Time:19:43:08,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:  0.25,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004502769566620924, 'y': 0.034778184223497786, 'z': 0.158988850722921, 'roll': -153.1700168684942, 'pitch': -2.1546284623245895, 'yaw': 0.6116278600994546, 'norm': 0.16281047781346536}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
16653,state:6,Time:19:43:09,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004498713501138831, 'y': 0.034981983831326315, 'z': 0.15971651148966107, 'roll': -154.33908964463896, 'pitch': -1.8841364193711538, 'yaw': 1.1033112600872605, 'norm': 0.1635644877666529}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
17661,state:6,Time:19:43:10,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004498713501138831, 'y': 0.034981983831326315, 'z': 0.15971651148966107, 'roll': -154.33908964463896, 'pitch': -1.8841364193711538, 'yaw': 1.1033112600872605, 'norm': 0.1635644877666529}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18674,state:6,Time:19:43:11,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:  0.25,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004498713501138831, 'y': 0.034981983831326315, 'z': 0.15971651148966107, 'roll': -154.33908964463896, 'pitch': -1.8841364193711538, 'yaw': 1.1033112600872605, 'norm': 0.1635644877666529}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19743,state:6,Time:19:43:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:  0.25,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004498713501138831, 'y': 0.034981983831326315, 'z': 0.15971651148966107, 'roll': -154.33908964463896, 'pitch': -1.8841364193711538, 'yaw': 1.1033112600872605, 'norm': 0.1635644877666529}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
20762,state:6,Time:19:43:14,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.005555555555555556,az:-0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:15,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004498713501138831, 'y': 0.034981983831326315, 'z': 0.15971651148966107, 'roll': -154.33908964463896, 'pitch': -1.8841364193711538, 'yaw': 1.1033112600872605, 'norm': 0.1635644877666529}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21789,state:6,Time:19:43:15,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:-0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:16,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004498713501138831, 'y': 0.034981983831326315, 'z': 0.15971651148966107, 'roll': -154.33908964463896, 'pitch': -1.8841364193711538, 'yaw': 1.1033112600872605, 'norm': 0.1635644877666529}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
22825,state:6,Time:19:43:16,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:  0.25,rV:     0,lV:     0,Camera:17,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004498713501138831, 'y': 0.034981983831326315, 'z': 0.15971651148966107, 'roll': -154.33908964463896, 'pitch': -1.8841364193711538, 'yaw': 1.1033112600872605, 'norm': 0.1635644877666529}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23841,state:6,Time:19:43:17,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:  0.25,rV:     0,lV:     0,Camera:18,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004498713501138831, 'y': 0.034981983831326315, 'z': 0.15971651148966107, 'roll': -154.33908964463896, 'pitch': -1.8841364193711538, 'yaw': 1.1033112600872605, 'norm': 0.1635644877666529}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24906,state:6,Time:19:43:18,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:19,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004498713501138831, 'y': 0.034981983831326315, 'z': 0.15971651148966107, 'roll': -154.33908964463896, 'pitch': -1.8841364193711538, 'yaw': 1.1033112600872605, 'norm': 0.1635644877666529}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
25976,state:6,Time:19:43:19,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:  0.25,rV:     0,lV:     0,Camera:20,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004503300691518898, 'y': 0.03481269728226928, 'z': 0.1590434263947862, 'roll': -153.617076131386, 'pitch': -1.7943388185673905, 'yaw': 0.8060509292514979, 'norm': 0.16287116100948912}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
26989,state:6,Time:19:43:20,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0044444444444444444,az:-0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:21,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004498713501138831, 'y': 0.034981983831326315, 'z': 0.15971651148966107, 'roll': -154.33908964463896, 'pitch': -1.8841364193711538, 'yaw': 1.1033112600872605, 'norm': 0.1635644877666529}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28001,state:6,Time:19:43:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:22,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004498713501138831, 'y': 0.034981983831326315, 'z': 0.15971651148966107, 'roll': -154.33908964463896, 'pitch': -1.8841364193711538, 'yaw': 1.1033112600872605, 'norm': 0.1635644877666529}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29050,state:6,Time:19:43:22,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:23,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004498713501138831, 'y': 0.034981983831326315, 'z': 0.15971651148966107, 'roll': -154.33908964463896, 'pitch': -1.8841364193711538, 'yaw': 1.1033112600872605, 'norm': 0.1635644877666529}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
30101,state:6,Time:19:43:23,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:  0.25,rV:     0,lV:     0,Camera:24,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004458921680505563, 'y': 0.034645624941887845, 'z': 0.15827592834303866, 'roll': -153.299116766235, 'pitch': -2.178001576637494, 'yaw': 0.8883223742161482, 'norm': 0.1620847642532066}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31104,state:6,Time:19:43:24,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:25,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004498713501138831, 'y': 0.034981983831326315, 'z': 0.15971651148966107, 'roll': -154.33908964463896, 'pitch': -1.8841364193711538, 'yaw': 1.1033112600872605, 'norm': 0.1635644877666529}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32150,state:6,Time:19:43:25,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:  0.25,rV:     0,lV:     0,Camera:26,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004498713501138831, 'y': 0.034981983831326315, 'z': 0.15971651148966107, 'roll': -154.33908964463896, 'pitch': -1.8841364193711538, 'yaw': 1.1033112600872605, 'norm': 0.1635644877666529}},AR-move:straight,Color-Approach:True,Color-data:x914y:695Area:16594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
