5228,state:6,Time:00:37:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0044444444444444444,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6048,state:6,Time:00:37:35,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x442y:175Area:31831.0,Color-move:stop,Done-Approach:False,Done-Connect:False
6721,state:6,Time:00:37:35,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x442y:175Area:31400.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7410,state:6,Time:00:37:36,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x453y:175Area:30975.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8133,state:6,Time:00:37:37,Lat:0.00000000,Lng:0.00000000,ax:-0.06777777777777778,ay:0.015555555555555555,az:0.011111111111111112,q:359.9375,Camera:4,rV:    82,lV:    82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x420y:174Area:33363.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8813,state:6,Time:00:37:38,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:-0.006666666666666667,az:0.0011111111111111111,q: 352.5,Camera:5,rV:    82,lV:    82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x445y:175Area:30594.5,Color-move:stop,Done-Approach:False,Done-Connect:False
9491,state:6,Time:00:37:38,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q: 352.5,Camera:6,rV:    82,lV:    82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x447y:171Area:49199.5,Color-move:stop,Done-Approach:False,Done-Connect:False
10174,state:6,Time:00:37:39,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q: 352.5,Camera:7,rV:    82,lV:    82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x662y:179Area:24215.5,Color-move:stop,Done-Approach:False,Done-Connect:False
10904,state:6,Time:00:37:40,Lat:0.00000000,Lng:0.00000000,ax:-0.023333333333333334,ay:0.008888888888888889,az:   0.0,q: 352.5,Camera:8,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x694y:177Area:19297.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11578,state:6,Time:00:37:40,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.008888888888888889,az:0.005555555555555556,q:346.8125,Camera:9,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1457y:129Area:10584.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12289,state:6,Time:00:37:41,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:346.8125,Camera:10,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1641y:153Area:13429.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12959,state:6,Time:00:37:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0022222222222222222,q:346.8125,Camera:11,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1644y:158Area:9343.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13680,state:6,Time:00:37:42,Lat:0.00000000,Lng:0.00000000,ax:-0.15888888888888889,ay:0.12222222222222222,az:0.08222222222222222,q:346.75,Camera:12,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x852y:198Area:10556.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14349,state:6,Time:00:37:43,Lat:0.00000000,Lng:0.00000000,ax:  0.01,ay:0.012222222222222223,az:-0.0044444444444444444,q: 339.0,Camera:13,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x888y:201Area:10803.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15029,state:6,Time:00:37:44,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:   0.0,az:0.0033333333333333335,q: 339.0,Camera:14,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x938y:146Area:3471.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15709,state:6,Time:00:37:44,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q: 339.0,Camera:15,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x909y:152Area:8981.5,Color-move:stop,Done-Approach:False,Done-Connect:False
16451,state:6,Time:00:37:45,Lat:0.00000000,Lng:0.00000000,ax:-0.011111111111111112,ay:-0.013333333333333334,az:-0.0044444444444444444,q: 339.0,Camera:16,rV:   -74,lV:   -74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x883y:152Area:11761.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17150,state:6,Time:00:37:46,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:  0.02,az:-0.008888888888888889,q:355.25,Camera:17,rV:   -74,lV:   -74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x910y:152Area:11476.5,Color-move:stop,Done-Approach:False,Done-Connect:False
17831,state:6,Time:00:37:47,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:355.25,Camera:18,rV:   -74,lV:   -74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x675y:174Area:16294.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18507,state:6,Time:00:37:47,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q:355.25,Camera:19,rV:   -74,lV:   -74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x719y:179Area:13705.0,Color-move:stop,Done-Approach:False,Done-Connect:False
