5218,state:6,Time:13:57:00,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6502,state:6,Time:13:57:01,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:-0.0011111111111111111,az:-0.0044444444444444444,q:   0.0,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1167y:948Area:858.5,Color-move:stop,Done-Approach:False,Done-Connect:False
7808,state:6,Time:13:57:02,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.005555555555555556,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1058y:963Area:459.5,Color-move:stop,Done-Approach:False,Done-Connect:False
9085,state:6,Time:13:57:04,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1166y:952Area:648.5,Color-move:stop,Done-Approach:False,Done-Connect:False
10460,state:6,Time:13:57:05,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1182y:940Area:437.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11728,state:6,Time:13:57:06,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1060y:965Area:506.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13039,state:6,Time:13:57:07,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0033333333333333335,az:-0.0033333333333333335,q:359.9375,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1184y:940Area:535.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14331,state:6,Time:13:57:09,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1181y:938Area:435.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15699,state:6,Time:13:57:10,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x937y:886Area:2735.5,Color-move:stop,Done-Approach:False,Done-Connect:False
16972,state:6,Time:13:57:11,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:359.9375,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1028y:898Area:5040.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18298,state:6,Time:13:57:13,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:0.0022222222222222222,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x684y:972Area:1660.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19571,state:6,Time:13:57:14,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x982y:925Area:5238.5,Color-move:stop,Done-Approach:False,Done-Connect:False
20880,state:6,Time:13:57:15,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:-0.0022222222222222222,az:-0.0077777777777777776,q:359.9375,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x915y:929Area:2113.5,Color-move:stop,Done-Approach:False,Done-Connect:False
22155,state:6,Time:13:57:17,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0033333333333333335,az:-0.0022222222222222222,q:359.9375,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x736y:929Area:6150.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23487,state:6,Time:13:57:18,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.005555555555555556,az:-0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x781y:937Area:4556.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24751,state:6,Time:13:57:19,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.005555555555555556,az:-0.0044444444444444444,q:359.9375,rV:     0,lV:     0,Camera:15,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x912y:952Area:7955.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26060,state:6,Time:13:57:20,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0044444444444444444,q:359.9375,rV:     0,lV:     0,Camera:16,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x756y:944Area:1718.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27337,state:6,Time:13:57:22,Lat:0.00000000,Lng:0.00000000,ax:0.03333333333333333,ay:0.0022222222222222222,az:0.005555555555555556,q:359.9375,rV:     0,lV:     0,Camera:17,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x855y:910Area:8951.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28654,state:6,Time:13:57:23,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.0044444444444444444,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:18,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x845y:851Area:11034.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29921,state:6,Time:13:57:24,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.875,rV:     0,lV:     0,Camera:19,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x761y:886Area:5342.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31229,state:6,Time:13:57:26,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.875,rV:     0,lV:     0,Camera:20,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x774y:892Area:6585.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32520,state:6,Time:13:57:27,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:   0.0,az:-0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:21,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x763y:877Area:5448.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33826,state:6,Time:13:57:28,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:359.875,rV:     0,lV:     0,Camera:22,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x850y:869Area:8078.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35118,state:6,Time:13:57:29,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.875,rV:     0,lV:     0,Camera:23,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x823y:856Area:14892.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36460,state:6,Time:13:57:31,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.875,rV:     0,lV:     0,Camera:24,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x891y:879Area:8516.5,Color-move:stop,Done-Approach:False,Done-Connect:False
