5219,state:6,Time:18:31:57,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.006666666666666667,az:-0.0022222222222222222,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6700,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:0.1511111111111111,ay:0.0044444444444444444,az:   0.0,q:   8.0,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.07009156683141533, 'y': 0.033317317728883085, 'z': 0.5555801201655987, 'roll': -150.95803767396063, 'pitch': -15.909010737648494, 'yaw': -8.344384265109634, 'norm': 0.5609742786659216, 'rvec': array([-2.6267378 ,  0.09629396, -0.4155697 ])}},AR-move:none,Color-Approach:True,Color-data:x1099y:660Area:1674.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8682,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:2,rV:    55,lV:    55,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.07103630136828747, 'y': 0.035055634897204195, 'z': 0.5598105171642986, 'roll': -153.32995661153157, 'pitch': -16.15863995205836, 'yaw': -7.556644902511494, 'norm': 0.5653873617069024, 'rvec': array([-2.66618558,  0.08617176, -0.41927691])}},AR-move:none,Color-Approach:True,Color-data:x1098y:607Area:4975.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10089,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:3,rV:    55,lV:    55,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1095y:547Area:4218.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12107,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:   0.0,az:   0.0,q:   8.0,Camera:4,rV:    55,lV:    55,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1099y:604Area:7237.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13517,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:   8.0,Camera:5,rV:    55,lV:    55,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': -0.07201263687232096, 'y': 0.03544335796087778, 'z': 0.5674931530542497, 'roll': -155.74640323734198, 'pitch': -16.593031590689158, 'yaw': -7.264623084756629, 'norm': 0.5731409340260926, 'rvec': array([-2.70645833,  0.08683441, -0.43072134])}},AR-move:none,Color-Approach:True,Color-data:x1095y:589Area:6278.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15546,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:   8.0,Camera:6,rV:    55,lV:    55,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1099y:606Area:7707.5,Color-move:stop,Done-Approach:False,Done-Connect:False
17340,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   8.0,Camera:7,rV:    55,lV:    55,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18871,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:0.14555555555555555,ay: -0.01,az:   0.0,q:   8.0,Camera:8,rV:    55,lV:    55,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.003262865722730306, 'y': 0.014345606867290351, 'z': 0.21973146096196916, 'roll': -154.02768749067454, 'pitch': 21.733720340271365, 'yaw': 16.041474620010813, 'norm': 0.220223426695701, 'rvec': array([-2.67559017, -0.25696351,  0.59685473])}},AR-move:none,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19845,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:9,rV:    55,lV:    55,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.003262865722730306, 'y': 0.014345606867290351, 'z': 0.21973146096196916, 'roll': -154.02768749067454, 'pitch': 21.733720340271365, 'yaw': 16.041474620010813, 'norm': 0.220223426695701, 'rvec': array([-2.67559017, -0.25696351,  0.59685473])}},AR-move:none,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:False,Done-Connect:False
20867,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:   0.0,az:-0.0011111111111111111,q:   8.0,Camera:10,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.003262865722730306, 'y': 0.014345606867290351, 'z': 0.21973146096196916, 'roll': -154.02768749067454, 'pitch': 21.733720340271365, 'yaw': 16.041474620010813, 'norm': 0.220223426695701, 'rvec': array([-2.67559017, -0.25696351,  0.59685473])}},AR-move:straight,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:False,Done-Connect:False
22418,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0022222222222222222,q:   8.0,Camera:11,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.003262865722730306, 'y': 0.014345606867290351, 'z': 0.21973146096196916, 'roll': -154.02768749067454, 'pitch': 21.733720340271365, 'yaw': 16.041474620010813, 'norm': 0.220223426695701, 'rvec': array([-2.67559017, -0.25696351,  0.59685473])}},AR-move:straight,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23818,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:   0.0,az:   0.0,q:   8.0,Camera:12,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0033164899063721667, 'y': 0.014434106427369399, 'z': 0.22110979783026355, 'roll': -154.87739413900727, 'pitch': 21.854720526849352, 'yaw': 16.149172880024864, 'norm': 0.22160524639591841, 'rvec': array([-2.68967457, -0.26426245,  0.60063891])}},AR-move:straight,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:False,Done-Connect:False
25406,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:367.9375,Camera:13,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.006917616084186566, 'y': 0.022798804389893138, 'z': 0.18923593615005507, 'roll': -155.37893789498315, 'pitch': 21.92554492471117, 'yaw': 14.542958899864047, 'norm': 0.19072985719201, 'rvec': array([-2.69706469, -0.2288924 ,  0.59433255])}},AR-move:straight,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:False,Done-Connect:False
26534,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:367.9375,Camera:14,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.007564778913311689, 'y': 0.023668903910577386, 'z': 0.1879396158332704, 'roll': -153.13507945611153, 'pitch': 21.120827347676823, 'yaw': 16.08792680353968, 'norm': 0.18957516211754294, 'rvec': array([-2.66151285, -0.25601783,  0.58235408])}},AR-move:straight,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28123,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:0.15666666666666668,ay:-0.0077777777777777776,az:0.0011111111111111111,q:   8.0,Camera:15,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.007514329554266873, 'y': 0.0235700967744142, 'z': 0.1873625191480302, 'roll': -152.44221586926247, 'pitch': 20.397409317802566, 'yaw': 16.39127628825079, 'norm': 0.18898869858301412, 'rvec': array([-2.65085811, -0.26316402,  0.56692756])}},AR-move:straight,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29523,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:0.0022222222222222222,az:0.0022222222222222222,q:   0.0,Camera:16,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.008327041947721006, 'y': 0.026967304805197743, 'z': 0.17626452842571316, 'roll': -153.6067458460637, 'pitch': 22.76964001170191, 'yaw': 16.047525748922677, 'norm': 0.1785098292453236, 'rvec': array([-2.66692317, -0.24836516,  0.62102985])}},AR-move:straight,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:False,Done-Connect:False
30517,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:17,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.00862234140850408, 'y': 0.027481677392986424, 'z': 0.17540821877240806, 'roll': -151.6903984751961, 'pitch': 22.09493721300592, 'yaw': 16.87248115814593, 'norm': 0.17775722369739563, 'rvec': array([-2.63633016, -0.25929814,  0.60888206])}},AR-move:straight,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32114,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0022222222222222222,q:   8.0,Camera:18,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.008845358301047703, 'y': 0.027549469375159407, 'z': 0.174211251080151, 'roll': -151.19619004010136, 'pitch': 22.068678561392904, 'yaw': 17.33557250447399, 'norm': 0.17659777356818002, 'rvec': array([-2.62828158, -0.26702182,  0.61074795])}},AR-move:straight,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:False,Done-Connect:False
33423,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:19,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.012991980275233204, 'y': 0.031807433044413885, 'z': 0.16040511979323283, 'roll': -151.83568600486862, 'pitch': 20.397006777254653, 'yaw': 17.305247099448884, 'norm': 0.1640436125066389, 'rvec': array([-2.64081052, -0.28076222,  0.57196645])}},AR-move:straight,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:False,Done-Connect:False
34392,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:20,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.01296949474890904, 'y': 0.03173261796997164, 'z': 0.15815653245810804, 'roll': -150.5449768112468, 'pitch': 20.659735979638892, 'yaw': 16.90889895311715, 'norm': 0.16182909378861, 'rvec': array([-2.61883186, -0.26192262,  0.57555399])}},AR-move:straight,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35497,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0077777777777777776,az:0.0011111111111111111,q:   8.0,Camera:21,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.012492473672724307, 'y': 0.036495764591883355, 'z': 0.14514636780525725, 'roll': -150.5781799231104, 'pitch': 21.68736121504747, 'yaw': 18.2958584315035, 'norm': 0.150184788905764, 'rvec': array([-2.61861769, -0.28765834,  0.60739031])}},AR-move:stay-right,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:False,Done-Connect:False
37060,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   8.0,Camera:22,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.012492473672724307, 'y': 0.036495764591883355, 'z': 0.14514636780525725, 'roll': -150.5781799231104, 'pitch': 21.68736121504747, 'yaw': 18.2958584315035, 'norm': 0.150184788905764, 'rvec': array([-2.61861769, -0.28765834,  0.60739031])}},AR-move:stay-right,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:False,Done-Connect:False
38374,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:23,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.012492473672724307, 'y': 0.036495764591883355, 'z': 0.14514636780525725, 'roll': -150.5781799231104, 'pitch': 21.68736121504747, 'yaw': 18.2958584315035, 'norm': 0.150184788905764, 'rvec': array([-2.61861769, -0.28765834,  0.60739031])}},AR-move:stay-right,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:False,Done-Connect:False
39946,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:   8.0,Camera:24,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.012492473672724307, 'y': 0.036495764591883355, 'z': 0.14514636780525725, 'roll': -150.5781799231104, 'pitch': 21.68736121504747, 'yaw': 18.2958584315035, 'norm': 0.150184788905764, 'rvec': array([-2.61861769, -0.28765834,  0.60739031])}},AR-move:stay-right,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:False,Done-Connect:False
41402,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   8.0,Camera:25,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0032308337829305405, 'y': 0.036762554538977046, 'z': 0.14591870900728976, 'roll': -150.36755643393073, 'pitch': 23.580708506671083, 'yaw': 18.346994176266648, 'norm': 0.15051310023223324, 'rvec': array([-2.61295847, -0.27524204,  0.65122601])}},AR-move:stay-right,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:False,Done-Connect:False
64548,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:0.04777777777777778,ay:-0.025555555555555557,az:-0.022222222222222223,q:   0.0,Camera:26,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': 0.0044242531422213046, 'y': 0.036644831045354986, 'z': 0.1449670083297139, 'roll': -149.40116901616707, 'pitch': 25.104370549267745, 'yaw': 19.08590821489443, 'norm': 0.14959228309734565, 'rvec': array([-2.59524892, -0.27540515,  0.69011918])}},AR-move:stop,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:True,Done-Connect:False
65522,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:-0.008888888888888889,ay:0.0011111111111111111,az:-0.0033333333333333335,q:   0.0,Camera:27,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'4': {'x': 0.00021937136303845566, 'y': 0.011654306610974934, 'z': 0.16511386883394885, 'roll': -143.3726086802041, 'pitch': 7.91118047837424, 'yaw': 10.577442989601122, 'norm': 0.16552480378388007, 'rvec': array([-2.50102743, -0.17390769,  0.24904159])}, '11': {'x': 0.00981225319819902, 'y': -0.0037228260805057, 'z': 0.12515516254294934, 'roll': -142.61672077809123, 'pitch': -15.070078681383608, 'yaw': -8.450178620422937, 'norm': 0.12559440456486637, 'rvec': array([-2.48468519,  0.07212719, -0.38947442])}},AR-move:stop,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:True,Done-Connect:False
66568,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:   0.0,az:   0.0,q:   8.0,Camera:28,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'11': {'x': 0.006578847139794294, 'y': -0.0009839492783454988, 'z': 0.12888247281766194, 'roll': -142.30536232564037, 'pitch': -18.137660349260962, 'yaw': -2.25897873078636, 'norm': 0.12905402429008755, 'rvec': array([-2.46331561, -0.08555521, -0.40932331])}},AR-move:stop,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:True,Done-Connect:False
68117,state:6,Time:18:31:58,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   8.0,Camera:29,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'11': {'x': 0.006634394248640324, 'y': -0.0009839668667127996, 'z': 0.12886242730636563, 'roll': -143.1666527845427, 'pitch': -17.51684529457616, 'yaw': -1.7884621842739792, 'norm': 0.1290368495784423, 'rvec': array([-2.4785714 , -0.08839422, -0.39442771])}},AR-move:stop,Color-Approach:True,Color-data:x1097y:610Area:5696.5,Color-move:stop,Done-Approach:True,Done-Connect:False
