5235,state:6,Time:20:57:44,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:0.0033333333333333335,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6357,state:6,Time:20:57:45,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7454,state:6,Time:20:57:46,Lat:0.00000000,Lng:0.00000000,ax:-0.02666666666666667,ay:-0.017777777777777778,az:0.011111111111111112,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8534,state:6,Time:20:57:47,Lat:0.00000000,Lng:0.00000000,ax:  0.03,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.875,Camera:3,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9671,state:6,Time:20:57:48,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0044444444444444444,q:359.875,Camera:4,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10765,state:6,Time:20:57:50,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.875,Camera:5,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11868,state:6,Time:20:57:51,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:   0.0,az:-0.0011111111111111111,q:359.875,Camera:6,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12995,state:6,Time:20:57:52,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.875,Camera:7,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14123,state:6,Time:20:57:53,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:8,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15302,state:6,Time:20:57:54,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.006666666666666667,az:0.0022222222222222222,q:359.875,Camera:9,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16389,state:6,Time:20:57:55,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:359.875,Camera:10,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17488,state:6,Time:20:57:56,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:11,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
18623,state:6,Time:20:57:57,Lat:0.00000000,Lng:0.00000000,ax:-0.016666666666666666,ay:   0.0,az:-0.0022222222222222222,q:359.875,Camera:12,rV:    90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
19706,state:6,Time:20:57:58,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:0.0044444444444444444,az:-0.0011111111111111111,q:352.8125,Camera:13,rV:    90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
