5233,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:-0.0011111111111111111,az:0.005555555555555556,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6440,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x871y:276Area:1255.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7601,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:-0.0022222222222222222,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x871y:256Area:592.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8815,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:3,rV:    59,lV:    59,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x871y:256Area:613.5,Color-move:stop,Done-Approach:False,Done-Connect:False
10036,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:4,rV:    59,lV:    59,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x871y:278Area:1264.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11213,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:5,rV:    59,lV:    59,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x871y:266Area:989.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12411,state:6,Time:0,Lat:     0,Lng:     0,ax:0.06444444444444444,ay:-0.005555555555555556,az:0.0011111111111111111,q:359.9375,Camera:6,rV:    59,lV:    59,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x870y:268Area:651.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13559,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:   0.0,Camera:7,rV:    59,lV:    59,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x870y:284Area:1141.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14759,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0044444444444444444,az:-0.0033333333333333335,q:   0.0,Camera:8,rV:    59,lV:    59,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x871y:275Area:903.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15983,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:9,rV:    59,lV:    59,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x869y:280Area:895.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17171,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:10,rV:    59,lV:    59,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x869y:282Area:985.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18171,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:11,rV:    59,lV:    59,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.00653875663529136, 'y': 0.0172076669246904, 'z': 0.1972679528043989, 'roll': 100.05848456168592, 'pitch': -8.896965562034175, 'yaw': -3.0240727020766074, 'norm': 0.19812497152798586, 'rvec': array([ 1.73789749, -0.15947981,  0.09691734])}},AR-move:none,Color-Approach:True,Color-data:x869y:282Area:985.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19172,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:   0.0,Camera:12,rV:    59,lV:    59,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.00653875663529136, 'y': 0.0172076669246904, 'z': 0.1972679528043989, 'roll': 100.05848456168592, 'pitch': -8.896965562034175, 'yaw': -3.0240727020766074, 'norm': 0.19812497152798586, 'rvec': array([ 1.73789749, -0.15947981,  0.09691734])}},AR-move:none,Color-Approach:True,Color-data:x869y:282Area:985.5,Color-move:stop,Done-Approach:False,Done-Connect:False
20229,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:13,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0064628588034968465, 'y': 0.017209614357854314, 'z': 0.1976333982720712, 'roll': 100.55518836873027, 'pitch': -9.933716313869015, 'yaw': -3.2828536645666837, 'norm': 0.19848652216920704, 'rvec': array([ 1.74462276, -0.17633482,  0.11030715])}},AR-move:straight-left,Color-Approach:True,Color-data:x869y:282Area:985.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21226,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:14,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x869y:282Area:985.5,Color-move:stop,Done-Approach:False,Done-Connect:False
22211,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:15,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x869y:282Area:985.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23190,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:16,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x869y:282Area:985.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24182,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:17,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x869y:282Area:985.5,Color-move:stop,Done-Approach:False,Done-Connect:False
25214,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:   0.0,Camera:18,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x869y:282Area:985.5,Color-move:stop,Done-Approach:False,Done-Connect:False
26209,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:19,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x869y:282Area:985.5,Color-move:stop,Done-Approach:False,Done-Connect:False
27201,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:20,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x869y:282Area:985.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28198,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:21,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x869y:282Area:985.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29190,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:22,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x869y:282Area:985.5,Color-move:stop,Done-Approach:False,Done-Connect:False
30203,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0022222222222222222,q:   0.0,Camera:23,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x869y:282Area:985.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31197,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,Camera:24,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x869y:282Area:985.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32197,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:25,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x869y:282Area:985.5,Color-move:stop,Done-Approach:False,Done-Connect:False
33465,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:26,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
34761,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:27,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
36082,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:28,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
37347,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:29,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
38607,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:   0.0,Camera:30,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
39902,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:31,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
41170,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:32,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
42427,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:33,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
43712,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:   0.0,Camera:34,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
44979,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:35,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
46273,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:36,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
47571,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:37,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
48852,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:   0.0,Camera:38,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
50134,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:39,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
51449,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:40,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
52705,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0033333333333333335,q:   0.0,Camera:41,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
53982,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0033333333333333335,q:   0.0,Camera:42,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
55260,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:43,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
56564,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:44,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
57858,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0044444444444444444,q:   0.0,Camera:45,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
59127,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:46,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
60382,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:47,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
61664,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:48,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
62946,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:49,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
64203,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:50,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
65473,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:51,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
66774,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:   0.0,Camera:52,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
68060,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0033333333333333335,q:   0.0,Camera:53,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
69544,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:54,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
70708,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:55,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
71900,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:56,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
73068,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:57,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
74225,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:58,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
75386,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:59,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.02419822811348242, 'y': -0.00721229167267347, 'z': 0.2986655279989281, 'roll': -159.7475353215771, 'pitch': -6.306960577496237, 'yaw': -7.319173621330923, 'norm': 0.29973099440979134, 'rvec': array([ 3.47404358, -0.18789362,  0.23093857])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
76553,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:60,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.02419822811348242, 'y': -0.00721229167267347, 'z': 0.2986655279989281, 'roll': -159.7475353215771, 'pitch': -6.306960577496237, 'yaw': -7.319173621330923, 'norm': 0.29973099440979134, 'rvec': array([ 3.47404358, -0.18789362,  0.23093857])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
77732,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:61,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.02419822811348242, 'y': -0.00721229167267347, 'z': 0.2986655279989281, 'roll': -159.7475353215771, 'pitch': -6.306960577496237, 'yaw': -7.319173621330923, 'norm': 0.29973099440979134, 'rvec': array([ 3.47404358, -0.18789362,  0.23093857])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
78918,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:   0.0,Camera:62,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.02419822811348242, 'y': -0.00721229167267347, 'z': 0.2986655279989281, 'roll': -159.7475353215771, 'pitch': -6.306960577496237, 'yaw': -7.319173621330923, 'norm': 0.29973099440979134, 'rvec': array([ 3.47404358, -0.18789362,  0.23093857])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
80086,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:   0.0,Camera:63,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.024217101912068772, 'y': -0.007194927094599864, 'z': 0.2998927174883017, 'roll': 165.75318846698065, 'pitch': 17.85748799872067, 'yaw': -5.988764992399198, 'norm': 0.30095494181593774, 'rvec': array([-3.32479394,  0.10852692,  0.54353442])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
81267,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0033333333333333335,q:   0.0,Camera:64,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.024217101912068772, 'y': -0.007194927094599864, 'z': 0.2998927174883017, 'roll': 165.75318846698065, 'pitch': 17.85748799872067, 'yaw': -5.988764992399198, 'norm': 0.30095494181593774, 'rvec': array([-3.32479394,  0.10852692,  0.54353442])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
82540,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:65,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.024217101912068772, 'y': -0.007194927094599864, 'z': 0.2998927174883017, 'roll': 165.75318846698065, 'pitch': 17.85748799872067, 'yaw': -5.988764992399198, 'norm': 0.30095494181593774, 'rvec': array([-3.32479394,  0.10852692,  0.54353442])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
83818,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:66,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.024217101912068772, 'y': -0.007194927094599864, 'z': 0.2998927174883017, 'roll': 165.75318846698065, 'pitch': 17.85748799872067, 'yaw': -5.988764992399198, 'norm': 0.30095494181593774, 'rvec': array([-3.32479394,  0.10852692,  0.54353442])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
85113,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:67,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
86392,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:   0.0,Camera:68,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.01774793822640203, 'y': 0.02392942842416845, 'z': 0.17852644793214056, 'roll': -159.5414874379336, 'pitch': -0.2268484872827183, 'yaw': -2.3214149852476544, 'norm': 0.18099530233479233, 'rvec': array([-2.7840836 ,  0.05541317, -0.01569051])}, '7': {'x': 0.04074618693846319, 'y': -0.012266986383027659, 'z': 0.5111636177708954, 'roll': -144.81593764188642, 'pitch': -22.627386253592093, 'yaw': 166.4885191785857, 'norm': 0.5129317448136502, 'rvec': array([-0.14121655, -2.58570978,  0.7529008 ])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
87693,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:69,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.01774793822640203, 'y': 0.02392942842416845, 'z': 0.17852644793214056, 'roll': -159.5414874379336, 'pitch': -0.2268484872827183, 'yaw': -2.3214149852476544, 'norm': 0.18099530233479233, 'rvec': array([-2.7840836 ,  0.05541317, -0.01569051])}, '7': {'x': 0.04074618693846319, 'y': -0.012266986383027659, 'z': 0.5111636177708954, 'roll': -144.81593764188642, 'pitch': -22.627386253592093, 'yaw': 166.4885191785857, 'norm': 0.5129317448136502, 'rvec': array([-0.14121655, -2.58570978,  0.7529008 ])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
89165,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:70,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.01774793822640203, 'y': 0.02392942842416845, 'z': 0.17852644793214056, 'roll': -159.5414874379336, 'pitch': -0.2268484872827183, 'yaw': -2.3214149852476544, 'norm': 0.18099530233479233, 'rvec': array([-2.7840836 ,  0.05541317, -0.01569051])}, '7': {'x': 0.04061733741794183, 'y': -0.01213136629863912, 'z': 0.5086116249442311, 'roll': -145.05107858736952, 'pitch': -22.75830039355495, 'yaw': 166.93904880984277, 'norm': 0.5103750808724951, 'rvec': array([-0.13131125, -2.58746519,  0.74950881])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
90322,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:71,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1265y:86Area:8806.0,Color-move:stop,Done-Approach:False,Done-Connect:False
91490,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:   0.0,Camera:72,rV:    40,lV:   -40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1232y:589Area:21741.5,Color-move:stop,Done-Approach:False,Done-Connect:False
92751,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:73,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1232y:589Area:21378.5,Color-move:stop,Done-Approach:False,Done-Connect:False
93940,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:74,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1233y:589Area:21264.5,Color-move:stop,Done-Approach:False,Done-Connect:False
95142,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:75,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1232y:589Area:20665.0,Color-move:stop,Done-Approach:False,Done-Connect:False
96349,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:76,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x1234y:588Area:19875.5,Color-move:stop,Done-Approach:False,Done-Connect:False
97537,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:77,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
98715,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:78,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.0356314015397801, 'y': 0.01862642847735316, 'z': 0.19849573452576202, 'roll': -157.23453692505538, 'pitch': 1.1580316866032099, 'yaw': -2.0950327250953715, 'norm': 0.2025267815337833, 'rvec': array([-2.74335579,  0.05574492,  0.01762666])}, '7': {'x': 0.09001094508533217, 'y': -0.027675843923889307, 'z': 0.5587418528298835, 'roll': -144.08273252335545, 'pitch': -26.23922410913588, 'yaw': 167.01186197615422, 'norm': 0.566621902749819, 'rvec': array([-0.09603436, -2.52975829,  0.74641575])}},AR-move:straight-left,Color-Approach:True,Color-data:x249y:408Area:2722.0,Color-move:stop,Done-Approach:False,Done-Connect:False
99881,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:   0.0,Camera:79,rV:   -80,lV:   -80,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.03559009173199052, 'y': 0.01863501902270116, 'z': 0.1982626732228531, 'roll': -156.42610435994513, 'pitch': 0.8491490440100959, 'yaw': -2.3905428493932925, 'norm': 0.2022918835666418, 'rvec': array([-2.72924559,  0.06116653,  0.00834223])}},AR-move:straight-left,Color-Approach:True,Color-data:x224y:414Area:7089.0,Color-move:stop,Done-Approach:False,Done-Connect:False
101096,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:80,rV:    85,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.03541909436186084, 'y': 0.018562532953116415, 'z': 0.19748039303759118, 'roll': -156.02584785881163, 'pitch': 1.6550770286344343, 'yaw': -2.464703240037333, 'norm': 0.20148842524902374, 'rvec': array([-2.72173118,  0.06690111,  0.0268839 ])}, '7': {'x': 0.09055504930206085, 'y': -0.027866071648252083, 'z': 0.5626238532548068, 'roll': -144.71498894340831, 'pitch': -26.10805185784664, 'yaw': 166.9087128656909, 'norm': 0.5705456468631502, 'rvec': array([-0.10309465, -2.53562711,  0.73276029])}},AR-move:straight-left,Color-Approach:True,Color-data:x233y:414Area:5365.0,Color-move:stop,Done-Approach:False,Done-Connect:False
102325,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:81,rV:    85,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.03541909436186084, 'y': 0.018562532953116415, 'z': 0.19748039303759118, 'roll': -156.02584785881163, 'pitch': 1.6550770286344343, 'yaw': -2.464703240037333, 'norm': 0.20148842524902374, 'rvec': array([-2.72173118,  0.06690111,  0.0268839 ])}, '7': {'x': 0.09055504930206085, 'y': -0.027866071648252083, 'z': 0.5626238532548068, 'roll': -144.71498894340831, 'pitch': -26.10805185784664, 'yaw': 166.9087128656909, 'norm': 0.5705456468631502, 'rvec': array([-0.10309465, -2.53562711,  0.73276029])}},AR-move:straight-left,Color-Approach:True,Color-data:x238y:414Area:4708.5,Color-move:stop,Done-Approach:False,Done-Connect:False
103512,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:82,rV:    85,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.03541909436186084, 'y': 0.018562532953116415, 'z': 0.19748039303759118, 'roll': -156.02584785881163, 'pitch': 1.6550770286344343, 'yaw': -2.464703240037333, 'norm': 0.20148842524902374, 'rvec': array([-2.72173118,  0.06690111,  0.0268839 ])}, '7': {'x': 0.09055504930206085, 'y': -0.027866071648252083, 'z': 0.5626238532548068, 'roll': -144.71498894340831, 'pitch': -26.10805185784664, 'yaw': 166.9087128656909, 'norm': 0.5705456468631502, 'rvec': array([-0.10309465, -2.53562711,  0.73276029])}},AR-move:straight-left,Color-Approach:True,Color-data:x239y:414Area:4374.5,Color-move:stop,Done-Approach:False,Done-Connect:False
104757,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0033333333333333335,q:   0.0,Camera:83,rV:    85,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.03559009173199052, 'y': 0.01863501902270116, 'z': 0.1982626732228531, 'roll': -156.42610435994513, 'pitch': 0.8491490440100959, 'yaw': -2.3905428493932925, 'norm': 0.2022918835666418, 'rvec': array([-2.72924559,  0.06116653,  0.00834223])}, '7': {'x': 0.09055504930206085, 'y': -0.027866071648252083, 'z': 0.5626238532548068, 'roll': -144.71498894340831, 'pitch': -26.10805185784664, 'yaw': 166.9087128656909, 'norm': 0.5705456468631502, 'rvec': array([-0.10309465, -2.53562711,  0.73276029])}},AR-move:straight-left,Color-Approach:True,Color-data:x241y:412Area:3865.0,Color-move:stop,Done-Approach:False,Done-Connect:False
105934,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:84,rV:    85,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.03541909436186084, 'y': 0.018562532953116415, 'z': 0.19748039303759118, 'roll': -156.02584785881163, 'pitch': 1.6550770286344343, 'yaw': -2.464703240037333, 'norm': 0.20148842524902374, 'rvec': array([-2.72173118,  0.06690111,  0.0268839 ])}, '7': {'x': 0.09055504930206085, 'y': -0.027866071648252083, 'z': 0.5626238532548068, 'roll': -144.71498894340831, 'pitch': -26.10805185784664, 'yaw': 166.9087128656909, 'norm': 0.5705456468631502, 'rvec': array([-0.10309465, -2.53562711,  0.73276029])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
107096,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q:   0.0,Camera:85,rV:    85,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.03559009173199052, 'y': 0.01863501902270116, 'z': 0.1982626732228531, 'roll': -156.42610435994513, 'pitch': 0.8491490440100959, 'yaw': -2.3905428493932925, 'norm': 0.2022918835666418, 'rvec': array([-2.72924559,  0.06116653,  0.00834223])}, '7': {'x': 0.09055504930206085, 'y': -0.027866071648252083, 'z': 0.5626238532548068, 'roll': -144.71498894340831, 'pitch': -26.10805185784664, 'yaw': 166.9087128656909, 'norm': 0.5705456468631502, 'rvec': array([-0.10309465, -2.53562711,  0.73276029])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
108305,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:86,rV:    85,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.03541909436186084, 'y': 0.018562532953116415, 'z': 0.19748039303759118, 'roll': -156.02584785881163, 'pitch': 1.6550770286344343, 'yaw': -2.464703240037333, 'norm': 0.20148842524902374, 'rvec': array([-2.72173118,  0.06690111,  0.0268839 ])}, '7': {'x': 0.09055504930206085, 'y': -0.027866071648252083, 'z': 0.5626238532548068, 'roll': -144.71498894340831, 'pitch': -26.10805185784664, 'yaw': 166.9087128656909, 'norm': 0.5705456468631502, 'rvec': array([-0.10309465, -2.53562711,  0.73276029])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
109485,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:   0.0,Camera:87,rV:    85,lV:    85,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.03559009173199052, 'y': 0.01863501902270116, 'z': 0.1982626732228531, 'roll': -156.42610435994513, 'pitch': 0.8491490440100959, 'yaw': -2.3905428493932925, 'norm': 0.2022918835666418, 'rvec': array([-2.72924559,  0.06116653,  0.00834223])}, '7': {'x': 0.09055504930206085, 'y': -0.027866071648252083, 'z': 0.5626238532548068, 'roll': -144.71498894340831, 'pitch': -26.10805185784664, 'yaw': 166.9087128656909, 'norm': 0.5705456468631502, 'rvec': array([-0.10309465, -2.53562711,  0.73276029])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
