5210,state:3,Time:09:42:58,Lat:0.00000000,Lng:0.00000000,ax:-0.04555555555555556,ay:-0.05444444444444444,az: -0.01,q:   0.0,Camera:0,rV:     0,lV:     0,Color-Approach:False,Color-data: x:0y:0Area:0,Color-move:none,gx:   0.0,gy:   0.0,gz:   0.0,mirrer-detection:False
5629,state:3,Time:09:42:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.043333333333333335,az:0.0022222222222222222,q:157.75,Camera:1,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.42,gy: -1.83,gz: -9.62,mirrer-detection:False
6012,state:3,Time:09:42:59,Lat:0.00000000,Lng:0.00000000,ax:0.06333333333333334,ay:-0.10555555555555556,az:0.07888888888888888,q:157.9375,Camera:2,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.25,gy: -2.12,gz: -9.56,mirrer-detection:False
6400,state:3,Time:09:42:59,Lat:0.00000000,Lng:0.00000000,ax:0.024444444444444446,ay:-0.06333333333333334,az:-0.09777777777777778,q: 157.5,Camera:3,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.42,gy: -2.05,gz: -9.58,mirrer-detection:False
6780,state:3,Time:09:43:00,Lat:0.00000000,Lng:0.00000000,ax:  0.03,ay:-0.08444444444444445,az:0.008888888888888889,q:156.75,Camera:4,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.51,gy: -1.95,gz: -9.59,mirrer-detection:False
7164,state:3,Time:09:43:00,Lat:0.00000000,Lng:0.00000000,ax:0.011111111111111112,ay:0.0044444444444444444,az:0.03888888888888889,q: 157.0,Camera:5,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.42,gy: -1.94,gz:  -9.6,mirrer-detection:False
7553,state:3,Time:09:43:00,Lat:0.00000000,Lng:0.00000000,ax:-0.07555555555555556,ay:-0.07333333333333333,az:-0.035555555555555556,q:156.5625,Camera:6,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.31,gy:  -1.9,gz: -9.61,mirrer-detection:False
7938,state:3,Time:09:43:01,Lat:0.00000000,Lng:0.00000000,ax:-0.043333333333333335,ay:   0.0,az: -0.01,q:156.4375,Camera:7,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.35,gy: -1.91,gz: -9.61,mirrer-detection:False
8324,state:3,Time:09:43:01,Lat:0.00000000,Lng:0.00000000,ax:-0.03666666666666667,ay:-0.01888888888888889,az:-0.013333333333333334,q:156.4375,Camera:8,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:   0.4,gy: -1.86,gz: -9.61,mirrer-detection:False
8711,state:3,Time:09:43:02,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:-0.05333333333333334,az:   0.0,q:156.4375,Camera:9,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.36,gy: -1.85,gz: -9.62,mirrer-detection:False
9098,state:3,Time:09:43:02,Lat:0.00000000,Lng:0.00000000,ax: -0.02,ay:0.021111111111111112,az:-0.008888888888888889,q:156.4375,Camera:10,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.35,gy: -1.83,gz: -9.62,mirrer-detection:False
9486,state:3,Time:09:43:02,Lat:0.00000000,Lng:0.00000000,ax:-0.04111111111111111,ay:-0.043333333333333335,az:0.0044444444444444444,q:156.3125,Camera:11,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.32,gy: -1.81,gz: -9.63,mirrer-detection:False
9870,state:3,Time:09:43:03,Lat:0.00000000,Lng:0.00000000,ax:-0.014444444444444444,ay:0.006666666666666667,az:   0.0,q:156.3125,Camera:12,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.24,gy: -1.83,gz: -9.62,mirrer-detection:False
10252,state:3,Time:09:43:03,Lat:0.00000000,Lng:0.00000000,ax:-0.016666666666666666,ay:-0.013333333333333334,az:-0.0033333333333333335,q:156.3125,Camera:13,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.18,gy: -1.87,gz: -9.62,mirrer-detection:False
10636,state:3,Time:09:43:03,Lat:0.00000000,Lng:0.00000000,ax:0.02666666666666667,ay:0.05444444444444444,az:   0.0,q:156.3125,Camera:14,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.18,gy: -1.89,gz: -9.61,mirrer-detection:False
11023,state:3,Time:09:43:04,Lat:0.00000000,Lng:0.00000000,ax:0.21444444444444444,ay:-0.10333333333333333,az:0.18555555555555556,q:159.3125,Camera:15,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.58,gy: -2.28,gz: -9.51,mirrer-detection:False
11404,state:3,Time:09:43:04,Lat:0.00000000,Lng:0.00000000,ax:0.1411111111111111,ay:-0.2544444444444444,az:   0.3,q:163.9375,Camera:16,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.75,gy: -2.97,gz: -9.31,mirrer-detection:False
11788,state:3,Time:09:43:05,Lat:0.00000000,Lng:0.00000000,ax:-0.10888888888888888,ay:  1.14,az:0.3111111111111111,q: 168.0,Camera:17,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.06,gy: -2.85,gz: -9.38,mirrer-detection:False
12185,state:3,Time:09:43:05,Lat:0.00000000,Lng:0.00000000,ax:0.27111111111111114,ay:-0.14222222222222222,az:-0.07777777777777778,q:169.3125,Camera:18,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.01,gy: -2.77,gz:  -9.4,mirrer-detection:False
12578,state:3,Time:09:43:05,Lat:0.00000000,Lng:0.00000000,ax:0.07333333333333333,ay:-0.0022222222222222222,az:0.13777777777777778,q:170.25,Camera:19,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.02,gy: -2.73,gz: -9.41,mirrer-detection:False
12960,state:3,Time:09:43:06,Lat:0.00000000,Lng:0.00000000,ax:-0.09555555555555556,ay:-0.12555555555555556,az:0.06111111111111111,q:171.75,Camera:20,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.02,gy: -2.82,gz: -9.38,mirrer-detection:False
13345,state:3,Time:09:43:06,Lat:0.00000000,Lng:0.00000000,ax:0.021111111111111112,ay:-0.08222222222222222,az:0.052222222222222225,q:172.75,Camera:21,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.36,gy: -2.59,gz: -9.45,mirrer-detection:False
13729,state:3,Time:09:43:07,Lat:0.00000000,Lng:0.00000000,ax:0.0811111111111111,ay:-0.07666666666666666,az:-0.005555555555555556,q:173.5625,Camera:22,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.47,gy: -2.63,gz: -9.43,mirrer-detection:False
14109,state:3,Time:09:43:07,Lat:0.00000000,Lng:0.00000000,ax:0.09888888888888889,ay:0.17444444444444446,az:-0.028888888888888888,q: 173.5,Camera:23,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.41,gy:  -2.7,gz: -9.41,mirrer-detection:False
14495,state:3,Time:09:43:07,Lat:0.00000000,Lng:0.00000000,ax:0.024444444444444446,ay:0.013333333333333334,az:-0.023333333333333334,q:172.6875,Camera:24,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.43,gy: -2.75,gz:  -9.4,mirrer-detection:False
14878,state:3,Time:09:43:08,Lat:0.00000000,Lng:0.00000000,ax:-0.05555555555555555,ay:0.035555555555555556,az:-0.04666666666666667,q:172.1875,Camera:25,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.37,gy: -2.87,gz: -9.36,mirrer-detection:False
15260,state:3,Time:09:43:08,Lat:0.00000000,Lng:0.00000000,ax:-0.04888888888888889,ay:0.17555555555555555,az:-0.19777777777777777,q:171.25,Camera:26,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.01,gy: -2.84,gz: -9.38,mirrer-detection:True
15643,state:3,Time:09:43:08,Lat:0.00000000,Lng:0.00000000,ax:-0.17222222222222222,ay:0.7822222222222223,az:-0.10777777777777778,q:171.0625,Camera:27,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.07,gy: -3.12,gz: -9.29,mirrer-detection:True
16027,state:3,Time:09:43:09,Lat:0.00000000,Lng:0.00000000,ax:-0.2088888888888889,ay:-0.03777777777777778,az:-0.09555555555555556,q:170.875,Camera:28,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.17,gy: -2.52,gz: -9.47,mirrer-detection:True
16410,state:3,Time:09:43:09,Lat:0.00000000,Lng:0.00000000,ax:  0.06,ay:-0.08888888888888889,az:-0.07333333333333333,q: 167.5,Camera:29,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.09,gy: -2.33,gz: -9.52,mirrer-detection:True
16795,state:3,Time:09:43:10,Lat:0.00000000,Lng:0.00000000,ax:-0.07555555555555556,ay:   0.0,az:0.0044444444444444444,q:166.6875,Camera:30,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.34,gy:  -2.4,gz:  -9.5,mirrer-detection:True
17176,state:3,Time:09:43:10,Lat:0.00000000,Lng:0.00000000,ax:-0.022222222222222223,ay:-0.06222222222222222,az:-0.0011111111111111111,q:166.8125,Camera:31,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.43,gy: -2.36,gz:  -9.5,mirrer-detection:True
17558,state:3,Time:09:43:10,Lat:0.00000000,Lng:0.00000000,ax:0.043333333333333335,ay:0.035555555555555556,az:0.03333333333333333,q:166.875,Camera:32,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.41,gy: -2.47,gz: -9.48,mirrer-detection:True
17945,state:3,Time:09:43:11,Lat:0.00000000,Lng:0.00000000,ax:-0.008888888888888889,ay:0.09666666666666666,az:-0.0077777777777777776,q:166.875,Camera:33,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.38,gy: -2.47,gz: -9.48,mirrer-detection:True
18327,state:3,Time:09:43:11,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.02666666666666667,az:0.012222222222222223,q:167.25,Camera:34,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.32,gy: -2.45,gz: -9.48,mirrer-detection:True
18726,state:3,Time:09:43:12,Lat:0.00000000,Lng:0.00000000,ax:0.021111111111111112,ay:0.017777777777777778,az:0.0011111111111111111,q:167.25,Camera:35,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.28,gy:  -2.5,gz: -9.47,mirrer-detection:True
21115,state:3,Time:09:43:14,Lat:0.00000000,Lng:0.00000000,ax:-0.008888888888888889,ay:-0.11444444444444445,az: -0.01,q:165.625,Camera:36,rV:   100,lV:  -100,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.19,gy: -2.52,gz: -9.47,mirrer-detection:True
21499,state:3,Time:09:43:14,Lat:0.00000000,Lng:0.00000000,ax:0.14555555555555555,ay: -0.06,az:  0.03,q:164.9375,Camera:37,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.15,gy: -2.42,gz:  -9.5,mirrer-detection:True
21882,state:3,Time:09:43:15,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.023333333333333334,az:-0.011111111111111112,q:164.75,Camera:38,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.24,gy: -2.42,gz: -9.49,mirrer-detection:True
22266,state:3,Time:09:43:15,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay: -0.07,az: -0.04,q:164.125,Camera:39,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.26,gy: -2.46,gz: -9.48,mirrer-detection:True
22648,state:3,Time:09:43:15,Lat:0.00000000,Lng:0.00000000,ax:-0.05444444444444444,ay:-0.06666666666666667,az:-0.017777777777777778,q:163.6875,Camera:40,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.33,gy: -2.47,gz: -9.48,mirrer-detection:True
23041,state:3,Time:09:43:16,Lat:0.00000000,Lng:0.00000000,ax:  0.08,ay:-0.008888888888888889,az:0.012222222222222223,q:163.0625,Camera:41,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.32,gy:  -2.5,gz: -9.47,mirrer-detection:True
23423,state:3,Time:09:43:16,Lat:0.00000000,Lng:0.00000000,ax:0.051111111111111114,ay:0.0011111111111111111,az:0.04555555555555556,q:163.25,Camera:42,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.32,gy: -2.63,gz: -9.44,mirrer-detection:True
23807,state:3,Time:09:43:17,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay: -0.06,az:0.0077777777777777776,q:163.375,Camera:43,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.22,gy: -2.66,gz: -9.43,mirrer-detection:True
24195,state:3,Time:09:43:17,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.12222222222222222,az:0.005555555555555556,q:163.875,Camera:44,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.11,gy: -2.64,gz: -9.44,mirrer-detection:True
24581,state:3,Time:09:43:17,Lat:0.00000000,Lng:0.00000000,ax:-0.035555555555555556,ay:0.027777777777777776,az:0.02666666666666667,q:163.875,Camera:45,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.21,gy: -2.67,gz: -9.43,mirrer-detection:True
24963,state:3,Time:09:43:18,Lat:0.00000000,Lng:0.00000000,ax:-0.04777777777777778,ay:-0.005555555555555556,az:-0.015555555555555555,q:164.4375,Camera:46,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.13,gy: -2.49,gz: -9.48,mirrer-detection:True
25344,state:3,Time:09:43:18,Lat:0.00000000,Lng:0.00000000,ax:0.08777777777777777,ay:-0.15888888888888889,az:  0.02,q:163.9375,Camera:47,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.19,gy: -2.47,gz: -9.48,mirrer-detection:True
25731,state:3,Time:09:43:19,Lat:0.00000000,Lng:0.00000000,ax:0.022222222222222223,ay:0.08777777777777777,az:-0.0011111111111111111,q:164.125,Camera:48,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.5,gy: -2.53,gz: -9.46,mirrer-detection:True
26116,state:3,Time:09:43:19,Lat:0.00000000,Lng:0.00000000,ax:0.03222222222222222,ay:-0.11333333333333333,az:0.044444444444444446,q:164.25,Camera:49,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.49,gy: -2.43,gz: -9.48,mirrer-detection:True
26502,state:3,Time:09:43:19,Lat:0.00000000,Lng:0.00000000,ax:0.025555555555555557,ay:  0.05,az:-0.023333333333333334,q:164.4375,Camera:50,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.46,gy: -2.43,gz: -9.48,mirrer-detection:True
26887,state:3,Time:09:43:20,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:0.06333333333333334,az:-0.013333333333333334,q:164.25,Camera:51,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.27,gy:  -2.5,gz: -9.47,mirrer-detection:True
27271,state:3,Time:09:43:20,Lat:0.00000000,Lng:0.00000000,ax:0.04666666666666667,ay:-0.11222222222222222,az:0.02666666666666667,q: 164.5,Camera:52,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.16,gy: -2.55,gz: -9.46,mirrer-detection:True
27655,state:3,Time:09:43:20,Lat:0.00000000,Lng:0.00000000,ax: -0.03,ay:-0.03777777777777778,az:0.023333333333333334,q:164.875,Camera:53,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.2,gy: -2.51,gz: -9.47,mirrer-detection:True
28041,state:3,Time:09:43:21,Lat:0.00000000,Lng:0.00000000,ax:-0.023333333333333334,ay:0.0044444444444444444,az:-0.005555555555555556,q:164.8125,Camera:54,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.21,gy: -2.57,gz: -9.46,mirrer-detection:True
28423,state:3,Time:09:43:21,Lat:0.00000000,Lng:0.00000000,ax:-0.03222222222222222,ay:-0.07666666666666666,az:0.03888888888888889,q:164.8125,Camera:55,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.17,gy: -2.56,gz: -9.46,mirrer-detection:True
28808,state:3,Time:09:43:22,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:-0.06888888888888889,az:0.015555555555555555,q: 165.0,Camera:56,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.13,gy: -2.56,gz: -9.46,mirrer-detection:True
29195,state:3,Time:09:43:22,Lat:0.00000000,Lng:0.00000000,ax: -0.03,ay:0.0022222222222222222,az:0.022222222222222223,q:165.125,Camera:57,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.24,gy: -2.55,gz: -9.46,mirrer-detection:True
29597,state:3,Time:09:43:22,Lat:0.00000000,Lng:0.00000000,ax:-0.02666666666666667,ay:0.006666666666666667,az:0.0022222222222222222,q:165.375,Camera:58,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.29,gy: -2.54,gz: -9.46,mirrer-detection:True
29991,state:3,Time:09:43:23,Lat:0.00000000,Lng:0.00000000,ax:-0.011111111111111112,ay:-0.015555555555555555,az:-0.011111111111111112,q:165.375,Camera:59,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.3,gy: -2.49,gz: -9.47,mirrer-detection:True
30383,state:3,Time:09:43:23,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.09111111111111111,az:-0.027777777777777776,q:165.4375,Camera:60,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.28,gy: -2.48,gz: -9.48,mirrer-detection:True
30774,state:3,Time:09:43:24,Lat:0.00000000,Lng:0.00000000,ax:-0.023333333333333334,ay:-0.043333333333333335,az:0.0033333333333333335,q:165.25,Camera:61,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.28,gy:  -2.5,gz: -9.47,mirrer-detection:True
31159,state:3,Time:09:43:24,Lat:0.00000000,Lng:0.00000000,ax:-0.01888888888888889,ay: -0.05,az:0.014444444444444444,q:165.4375,Camera:62,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.37,gy: -2.51,gz: -9.47,mirrer-detection:True
31556,state:3,Time:09:43:24,Lat:0.00000000,Lng:0.00000000,ax:-0.02666666666666667,ay:0.016666666666666666,az:-0.0033333333333333335,q:165.3125,Camera:63,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.29,gy:  -2.5,gz: -9.47,mirrer-detection:True
31950,state:3,Time:09:43:25,Lat:0.00000000,Lng:0.00000000,ax:  0.06,ay:-0.21333333333333335,az:0.03222222222222222,q:165.125,Camera:64,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.28,gy: -2.55,gz: -9.46,mirrer-detection:True
32337,state:3,Time:09:43:25,Lat:0.00000000,Lng:0.00000000,ax:  0.03,ay: -0.11,az:0.0011111111111111111,q:163.9375,Camera:65,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.12,gy: -2.62,gz: -9.44,mirrer-detection:True
32733,state:3,Time:09:43:26,Lat:0.00000000,Lng:0.00000000,ax:0.2511111111111111,ay:-0.45666666666666667,az:-0.2511111111111111,q:159.6875,Camera:66,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.23,gy: -2.96,gz: -9.34,mirrer-detection:True
33120,state:3,Time:09:43:26,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:-0.3788888888888889,az:0.10222222222222223,q:157.4375,Camera:67,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.3,gy: -2.73,gz: -9.41,mirrer-detection:True
33509,state:3,Time:09:43:26,Lat:0.00000000,Lng:0.00000000,ax:-0.01888888888888889,ay:0.20777777777777778,az:0.17777777777777778,q:159.5625,Camera:68,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.58,gy: -2.89,gz: -9.35,mirrer-detection:True
33906,state:3,Time:09:43:27,Lat:0.00000000,Lng:0.00000000,ax: -0.03,ay:  -0.1,az: -0.04,q:161.9375,Camera:69,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.26,gy: -2.86,gz: -9.37,mirrer-detection:True
34297,state:3,Time:09:43:27,Lat:0.00000000,Lng:0.00000000,ax:-0.06333333333333334,ay:-0.21333333333333335,az:0.015555555555555555,q:160.875,Camera:70,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.02,gy: -2.86,gz: -9.37,mirrer-detection:True
34688,state:3,Time:09:43:28,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:-0.012222222222222223,az:0.06888888888888889,q:160.75,Camera:71,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.01,gy: -2.91,gz: -9.36,mirrer-detection:True
35071,state:3,Time:09:43:28,Lat:0.00000000,Lng:0.00000000,ax:-0.06333333333333334,ay:0.0033333333333333335,az:0.035555555555555556,q:162.25,Camera:72,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.22,gy:  -2.9,gz: -9.36,mirrer-detection:True
35455,state:3,Time:09:43:28,Lat:0.00000000,Lng:0.00000000,ax:0.021111111111111112,ay:0.10666666666666667,az:0.07777777777777778,q:162.5625,Camera:73,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.16,gy: -2.89,gz: -9.36,mirrer-detection:True
35839,state:3,Time:09:43:29,Lat:0.00000000,Lng:0.00000000,ax:0.07555555555555556,ay:-0.0022222222222222222,az:-0.08444444444444445,q:163.0625,Camera:74,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.37,gy: -2.88,gz: -9.36,mirrer-detection:True
36230,state:3,Time:09:43:29,Lat:0.00000000,Lng:0.00000000,ax:0.14666666666666667,ay:0.06333333333333334,az:0.023333333333333334,q:161.5625,Camera:75,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.17,gy: -2.95,gz: -9.34,mirrer-detection:True
36622,state:3,Time:09:43:29,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:-0.09888888888888889,az:0.021111111111111112,q:162.0625,Camera:76,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.25,gy: -3.21,gz: -9.26,mirrer-detection:True
37005,state:3,Time:09:43:30,Lat:0.00000000,Lng:0.00000000,ax:-0.10222222222222223,ay:0.034444444444444444,az:-0.04555555555555556,q:161.125,Camera:77,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.31,gy: -3.01,gz: -9.32,mirrer-detection:True
37391,state:3,Time:09:43:30,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.042222222222222223,az:-0.04666666666666667,q:160.25,Camera:78,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.12,gy: -3.04,gz: -9.31,mirrer-detection:True
37787,state:3,Time:09:43:31,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.005555555555555556,az:-0.0077777777777777776,q:160.375,Camera:79,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.12,gy: -3.07,gz: -9.31,mirrer-detection:True
38171,state:3,Time:09:43:31,Lat:0.00000000,Lng:0.00000000,ax:0.021111111111111112,ay:-0.0077777777777777776,az:  0.01,q: 160.5,Camera:80,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.17,gy: -3.09,gz:  -9.3,mirrer-detection:True
38557,state:3,Time:09:43:31,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:0.02666666666666667,az:-0.0077777777777777776,q:160.625,Camera:81,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.17,gy: -3.09,gz:  -9.3,mirrer-detection:True
38941,state:3,Time:09:43:32,Lat:0.00000000,Lng:0.00000000,ax:0.013333333333333334,ay:-0.013333333333333334,az:0.0022222222222222222,q:160.5625,Camera:82,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.18,gy: -3.08,gz:  -9.3,mirrer-detection:True
39334,state:3,Time:09:43:32,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q:160.5625,Camera:83,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.2,gy: -3.09,gz:  -9.3,mirrer-detection:True
39721,state:3,Time:09:43:33,Lat:0.00000000,Lng:0.00000000,ax:-0.017777777777777778,ay:0.0033333333333333335,az:-0.0011111111111111111,q:160.625,Camera:84,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.2,gy: -3.08,gz:  -9.3,mirrer-detection:True
42109,state:3,Time:09:43:35,Lat:0.00000000,Lng:0.00000000,ax:0.043333333333333335,ay:-0.12222222222222222,az:0.06666666666666667,q: 160.5,Camera:85,rV:   100,lV:  -100,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.22,gy: -2.74,gz: -9.41,mirrer-detection:True
42534,state:3,Time:09:43:35,Lat:0.00000000,Lng:0.00000000,ax:0.027777777777777776,ay:0.005555555555555556,az:-0.024444444444444446,q:160.875,Camera:86,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.35,gy: -2.69,gz: -9.42,mirrer-detection:True
42926,state:3,Time:09:43:36,Lat:0.00000000,Lng:0.00000000,ax:-0.043333333333333335,ay:-0.035555555555555556,az:-0.05333333333333334,q:160.25,Camera:87,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.33,gy: -2.62,gz: -9.44,mirrer-detection:True
43308,state:3,Time:09:43:36,Lat:0.00000000,Lng:0.00000000,ax:-0.02666666666666667,ay:0.025555555555555557,az:-0.0044444444444444444,q:159.625,Camera:88,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.24,gy: -2.65,gz: -9.43,mirrer-detection:True
43724,state:3,Time:09:43:37,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0077777777777777776,az:0.01888888888888889,q:159.8125,Camera:89,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.15,gy: -2.59,gz: -9.45,mirrer-detection:True
44109,state:3,Time:09:43:37,Lat:0.00000000,Lng:0.00000000,ax:-0.01888888888888889,ay:-0.03777777777777778,az:-0.0011111111111111111,q:159.6875,Camera:90,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.18,gy: -2.61,gz: -9.44,mirrer-detection:True
44492,state:3,Time:09:43:37,Lat:0.00000000,Lng:0.00000000,ax:0.20555555555555555,ay:0.027777777777777776,az: -0.02,q: 159.5,Camera:91,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.25,gy: -2.66,gz: -9.43,mirrer-detection:True
44877,state:3,Time:09:43:38,Lat:0.00000000,Lng:0.00000000,ax:0.052222222222222225,ay:0.0011111111111111111,az:-0.027777777777777776,q:159.1875,Camera:92,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.15,gy: -2.72,gz: -9.42,mirrer-detection:True
45278,state:3,Time:09:43:38,Lat:0.00000000,Lng:0.00000000,ax:-0.09555555555555556,ay:-0.015555555555555555,az:-0.04111111111111111,q:158.625,Camera:93,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.15,gy: -2.64,gz: -9.44,mirrer-detection:True
45665,state:3,Time:09:43:38,Lat:0.00000000,Lng:0.00000000,ax:0.06333333333333334,ay:0.13666666666666666,az:0.017777777777777778,q:158.3125,Camera:94,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.01,gy: -2.64,gz: -9.44,mirrer-detection:True
46047,state:3,Time:09:43:39,Lat:0.00000000,Lng:0.00000000,ax: -0.01,ay:-0.10333333333333333,az: -0.03,q:158.25,Camera:95,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.05,gy: -2.65,gz: -9.44,mirrer-detection:True
46432,state:3,Time:09:43:39,Lat:0.00000000,Lng:0.00000000,ax:-0.044444444444444446,ay:0.021111111111111112,az:-0.03333333333333333,q:157.6875,Camera:96,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.05,gy: -2.73,gz: -9.41,mirrer-detection:True
46815,state:3,Time:09:43:40,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:0.06888888888888889,az:0.03666666666666667,q:157.6875,Camera:97,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:   0.0,gy: -2.77,gz:  -9.4,mirrer-detection:True
47214,state:3,Time:09:43:40,Lat:0.00000000,Lng:0.00000000,ax:0.014444444444444444,ay:-0.16111111111111112,az:0.021111111111111112,q:157.8125,Camera:98,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.01,gy: -2.84,gz: -9.38,mirrer-detection:True
47599,state:3,Time:09:43:40,Lat:0.00000000,Lng:0.00000000,ax:-0.06777777777777778,ay:-0.056666666666666664,az:0.021111111111111112,q:158.0625,Camera:99,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.11,gy:  -3.0,gz: -9.33,mirrer-detection:True
47988,state:3,Time:09:43:41,Lat:0.00000000,Lng:0.00000000,ax:-0.12222222222222222,ay:0.01888888888888889,az:-0.07555555555555556,q:158.25,Camera:100,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.06,gy: -2.88,gz: -9.37,mirrer-detection:True
48374,state:3,Time:09:43:41,Lat:0.00000000,Lng:0.00000000,ax:0.03666666666666667,ay:-0.03333333333333333,az:0.05333333333333334,q:157.625,Camera:101,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.11,gy: -2.95,gz: -9.34,mirrer-detection:True
48760,state:3,Time:09:43:42,Lat:0.00000000,Lng:0.00000000,ax:0.03666666666666667,ay:0.05333333333333334,az:-0.015555555555555555,q:158.0625,Camera:102,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.05,gy: -2.91,gz: -9.36,mirrer-detection:True
49153,state:3,Time:09:43:42,Lat:0.00000000,Lng:0.00000000,ax:-0.058888888888888886,ay:0.07333333333333333,az:-0.022222222222222223,q:157.75,Camera:103,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.08,gy: -2.85,gz: -9.38,mirrer-detection:True
49537,state:3,Time:09:43:42,Lat:0.00000000,Lng:0.00000000,ax:-0.025555555555555557,ay:-0.052222222222222225,az:-0.057777777777777775,q:157.5625,Camera:104,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.07,gy: -2.82,gz: -9.38,mirrer-detection:True
49926,state:3,Time:09:43:43,Lat:0.00000000,Lng:0.00000000,ax: -0.03,ay:0.0033333333333333335,az:0.01888888888888889,q:156.9375,Camera:105,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.02,gy: -2.85,gz: -9.38,mirrer-detection:True
50317,state:3,Time:09:43:43,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.01888888888888889,az:-0.034444444444444444,q:156.9375,Camera:106,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.05,gy: -2.84,gz: -9.38,mirrer-detection:True
50702,state:3,Time:09:43:44,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.034444444444444444,az:0.0077777777777777776,q:156.4375,Camera:107,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.03,gy: -2.85,gz: -9.38,mirrer-detection:True
51085,state:3,Time:09:43:44,Lat:0.00000000,Lng:0.00000000,ax:-0.03888888888888889,ay:-0.042222222222222223,az:0.042222222222222223,q:156.6875,Camera:108,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.07,gy: -2.85,gz: -9.38,mirrer-detection:True
51481,state:3,Time:09:43:44,Lat:0.00000000,Lng:0.00000000,ax:0.013333333333333334,ay:0.03777777777777778,az:-0.0044444444444444444,q:157.0625,Camera:109,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.1,gy: -2.92,gz: -9.35,mirrer-detection:True
51868,state:3,Time:09:43:45,Lat:0.00000000,Lng:0.00000000,ax:0.057777777777777775,ay:  0.05,az:0.0077777777777777776,q:157.375,Camera:110,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.11,gy: -2.91,gz: -9.36,mirrer-detection:True
52250,state:3,Time:09:43:45,Lat:0.00000000,Lng:0.00000000,ax:0.06555555555555556,ay:0.03222222222222222,az:0.056666666666666664,q:158.0625,Camera:111,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.11,gy: -3.03,gz: -9.32,mirrer-detection:True
52641,state:3,Time:09:43:45,Lat:0.00000000,Lng:0.00000000,ax:-0.011111111111111112,ay:-0.013333333333333334,az:-0.011111111111111112,q:158.1875,Camera:112,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.12,gy: -3.05,gz: -9.31,mirrer-detection:True
53034,state:3,Time:09:43:46,Lat:0.00000000,Lng:0.00000000,ax:-0.07777777777777778,ay:-0.014444444444444444,az:0.0044444444444444444,q:157.875,Camera:113,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  -0.1,gy: -2.97,gz: -9.34,mirrer-detection:True
53428,state:3,Time:09:43:46,Lat:0.00000000,Lng:0.00000000,ax:-0.016666666666666666,ay:  0.02,az:-0.013333333333333334,q:157.8125,Camera:114,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.01,gy: -2.95,gz: -9.35,mirrer-detection:True
53821,state:3,Time:09:43:47,Lat:0.00000000,Lng:0.00000000,ax:0.06888888888888889,ay:0.05333333333333334,az:0.0033333333333333335,q:157.3125,Camera:115,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.14,gy: -2.83,gz: -9.38,mirrer-detection:True
54214,state:3,Time:09:43:47,Lat:0.00000000,Lng:0.00000000,ax:-0.021111111111111112,ay:0.10555555555555556,az:-0.0033333333333333335,q:157.5625,Camera:116,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.16,gy: -2.78,gz:  -9.4,mirrer-detection:True
54598,state:3,Time:09:43:47,Lat:0.00000000,Lng:0.00000000,ax:-0.06222222222222222,ay:-0.0022222222222222222,az:-0.035555555555555556,q:157.5625,Camera:117,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.21,gy:  -2.8,gz: -9.39,mirrer-detection:True
54982,state:3,Time:09:43:48,Lat:0.00000000,Lng:0.00000000,ax:-0.01888888888888889,ay:0.06777777777777778,az:0.016666666666666666,q:157.6875,Camera:118,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.32,gy: -2.85,gz: -9.37,mirrer-detection:True
55366,state:3,Time:09:43:48,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:-0.09444444444444444,az:0.011111111111111112,q:157.1875,Camera:119,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.25,gy: -2.85,gz: -9.37,mirrer-detection:True
55758,state:3,Time:09:43:49,Lat:0.00000000,Lng:0.00000000,ax:  0.02,ay:-0.015555555555555555,az:-0.0011111111111111111,q:157.25,Camera:120,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.31,gy: -2.82,gz: -9.38,mirrer-detection:True
56158,state:3,Time:09:43:49,Lat:0.00000000,Lng:0.00000000,ax:0.01888888888888889,ay:0.07444444444444444,az:0.006666666666666667,q:156.75,Camera:121,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.11,gy: -2.77,gz:  -9.4,mirrer-detection:True
56544,state:3,Time:09:43:49,Lat:0.00000000,Lng:0.00000000,ax:0.06444444444444444,ay:0.10444444444444445,az:-0.01888888888888889,q:156.8125,Camera:122,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.08,gy:  -2.8,gz: -9.39,mirrer-detection:True
56933,state:3,Time:09:43:50,Lat:0.00000000,Lng:0.00000000,ax:0.014444444444444444,ay:-0.011111111111111112,az:-0.0022222222222222222,q: 157.0,Camera:123,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.18,gy: -2.81,gz: -9.39,mirrer-detection:True
57316,state:3,Time:09:43:50,Lat:0.00000000,Lng:0.00000000,ax:-0.008888888888888889,ay:0.0011111111111111111,az:-0.0044444444444444444,q:157.0625,Camera:124,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.19,gy: -2.82,gz: -9.39,mirrer-detection:True
57705,state:3,Time:09:43:51,Lat:0.00000000,Lng:0.00000000,ax:-0.051111111111111114,ay:-0.06555555555555556,az:-0.027777777777777776,q: 157.0,Camera:125,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.16,gy: -2.82,gz: -9.38,mirrer-detection:True
58084,state:3,Time:09:43:51,Lat:0.00000000,Lng:0.00000000,ax:0.035555555555555556,ay:  0.07,az:-0.0811111111111111,q:156.9375,Camera:126,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.21,gy: -2.86,gz: -9.37,mirrer-detection:True
58466,state:3,Time:09:43:51,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:0.015555555555555555,az:0.005555555555555556,q:156.625,Camera:127,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.21,gy: -2.86,gz: -9.37,mirrer-detection:True
58851,state:3,Time:09:43:52,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:-0.025555555555555557,az:0.006666666666666667,q:156.6875,Camera:128,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.13,gy: -2.85,gz: -9.38,mirrer-detection:True
59234,state:3,Time:09:43:52,Lat:0.00000000,Lng:0.00000000,ax:-0.011111111111111112,ay:  0.03,az:-0.017777777777777778,q:156.625,Camera:129,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.14,gy: -2.85,gz: -9.37,mirrer-detection:True
59617,state:3,Time:09:43:52,Lat:0.00000000,Lng:0.00000000,ax:0.011111111111111112,ay:0.05555555555555555,az:0.013333333333333334,q:156.5625,Camera:130,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.13,gy: -2.85,gz: -9.38,mirrer-detection:True
60018,state:3,Time:09:43:53,Lat:0.00000000,Lng:0.00000000,ax:-0.017777777777777778,ay:   0.0,az:-0.06111111111111111,q:156.125,Camera:131,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.18,gy: -2.85,gz: -9.38,mirrer-detection:True
60403,state:3,Time:09:43:53,Lat:0.00000000,Lng:0.00000000,ax:0.03888888888888889,ay:-0.0033333333333333335,az:-0.0044444444444444444,q:155.875,Camera:132,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.15,gy: -2.88,gz: -9.37,mirrer-detection:True
60793,state:3,Time:09:43:54,Lat:0.00000000,Lng:0.00000000,ax:0.011111111111111112,ay:-0.0033333333333333335,az:   0.0,q:155.875,Camera:133,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.14,gy: -2.92,gz: -9.35,mirrer-detection:True
63179,state:3,Time:09:43:56,Lat:0.00000000,Lng:0.00000000,ax:  0.02,ay:-0.015555555555555555,az:-0.008888888888888889,q:155.9375,Camera:134,rV:   100,lV:  -100,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.17,gy: -2.98,gz: -9.33,mirrer-detection:True
63616,state:3,Time:09:43:56,Lat:0.00000000,Lng:0.00000000,ax:-0.03333333333333333,ay:0.07444444444444444,az:-0.008888888888888889,q:155.9375,Camera:135,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.14,gy: -2.93,gz: -9.35,mirrer-detection:True
64001,state:3,Time:09:43:57,Lat:0.00000000,Lng:0.00000000,ax:-0.011111111111111112,ay:0.057777777777777775,az:-0.011111111111111112,q:155.5625,Camera:136,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.16,gy: -2.99,gz: -8.05,mirrer-detection:True
64384,state:3,Time:09:43:57,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.051111111111111114,az:0.013333333333333334,q:156.1875,Camera:137,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.13,gy: -2.93,gz: -9.35,mirrer-detection:True
64772,state:3,Time:09:43:58,Lat:0.00000000,Lng:0.00000000,ax:0.028888888888888888,ay:0.005555555555555556,az: -0.03,q:155.5625,Camera:138,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.05,gy: -2.93,gz: -9.35,mirrer-detection:True
65184,state:3,Time:09:43:58,Lat:0.00000000,Lng:0.00000000,ax:-0.023333333333333334,ay:  -0.1,az:-0.23333333333333334,q:153.3125,Camera:139,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.21,gy: -2.89,gz: -9.36,mirrer-detection:True
65580,state:3,Time:09:43:58,Lat:0.00000000,Lng:0.00000000,ax:-0.03777777777777778,ay:-0.6011111111111112,az:-0.16555555555555557,q: 148.0,Camera:140,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.89,gy: -2.94,gz: -9.31,mirrer-detection:True
65970,state:3,Time:09:43:59,Lat:0.00000000,Lng:0.00000000,ax:-0.06777777777777778,ay:-0.8588888888888889,az:0.16444444444444445,q:146.3125,Camera:141,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -2.08,gy: -2.87,gz: -9.14,mirrer-detection:True
66359,state:3,Time:09:43:59,Lat:0.00000000,Lng:0.00000000,ax:-0.035555555555555556,ay:0.03111111111111111,az:0.2577777777777778,q: 148.5,Camera:142,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -4.11,gy: -2.44,gz: -8.55,mirrer-detection:True
66746,state:3,Time:09:44:00,Lat:0.00000000,Lng:0.00000000,ax: -0.06,ay: -2.25,az:1.0033333333333334,q:163.25,Camera:143,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -8.61,gy: -0.64,gz: -4.64,mirrer-detection:True
67147,state:3,Time:09:44:00,Lat:0.00000000,Lng:0.00000000,ax:-0.5666666666666667,ay:-3.557777777777778,az:0.9722222222222222,q:144.5625,Camera:144,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -7.76,gy:  2.66,gz:  5.36,mirrer-detection:True
67556,state:3,Time:09:44:00,Lat:0.00000000,Lng:0.00000000,ax:-0.37333333333333335,ay:-1.0844444444444445,az:0.4577777777777778,q:128.875,Camera:145,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -1.39,gy:  1.58,gz:  9.57,mirrer-detection:True
67935,state:3,Time:09:44:01,Lat:0.00000000,Lng:0.00000000,ax:0.15444444444444444,ay:0.5611111111111111,az:0.17555555555555555,q:125.25,Camera:146,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.35,gy:  2.18,gz:  9.55,mirrer-detection:True
68421,state:3,Time:09:44:01,Lat:0.00000000,Lng:0.00000000,ax:-0.4666666666666667,ay:-0.10555555555555556,az:0.32555555555555554,q:117.625,Camera:147,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.55,gy:  0.81,gz:  9.75,mirrer-detection:True
68821,state:3,Time:09:44:02,Lat:0.00000000,Lng:0.00000000,ax:-0.35444444444444445,ay:-0.1711111111111111,az:0.21777777777777776,q:117.4375,Camera:148,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.62,gy:  -0.1,gz:  9.78,mirrer-detection:True
69210,state:3,Time:09:44:02,Lat:0.00000000,Lng:0.00000000,ax:-0.056666666666666664,ay:-0.14222222222222222,az:-0.025555555555555557,q:116.9375,Camera:149,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.07,gy: -0.55,gz:  9.79,mirrer-detection:True
69597,state:3,Time:09:44:02,Lat:0.00000000,Lng:0.00000000,ax:-0.03888888888888889,ay:0.028888888888888888,az:  0.02,q:116.6875,Camera:150,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:   0.1,gy: -0.62,gz:  9.78,mirrer-detection:True
69984,state:3,Time:09:44:03,Lat:0.00000000,Lng:0.00000000,ax: -0.01,ay:0.0022222222222222222,az:0.024444444444444446,q:116.875,Camera:151,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.03,gy: -0.61,gz:  9.78,mirrer-detection:True
70371,state:3,Time:09:44:03,Lat:0.00000000,Lng:0.00000000,ax:-0.06888888888888889,ay: -0.03,az:-0.0044444444444444444,q:116.6875,Camera:152,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.01,gy: -0.66,gz:  9.78,mirrer-detection:True
70762,state:3,Time:09:44:04,Lat:0.00000000,Lng:0.00000000,ax:0.02666666666666667,ay:0.027777777777777776,az:0.006666666666666667,q: 116.5,Camera:153,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.05,gy: -0.68,gz:  9.78,mirrer-detection:True
71148,state:3,Time:09:44:04,Lat:0.00000000,Lng:0.00000000,ax:-0.05333333333333334,ay:0.017777777777777778,az:0.008888888888888889,q:116.5625,Camera:154,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.13,gy: -0.69,gz:  9.78,mirrer-detection:True
71556,state:3,Time:09:44:04,Lat:0.00000000,Lng:0.00000000,ax:0.042222222222222223,ay:0.07888888888888888,az:0.017777777777777778,q:115.875,Camera:155,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.09,gy: -0.71,gz:  9.77,mirrer-detection:True
71947,state:3,Time:09:44:05,Lat:0.00000000,Lng:0.00000000,ax:-0.08555555555555555,ay:-0.011111111111111112,az:-0.0077777777777777776,q:115.6875,Camera:156,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.04,gy:  -0.8,gz:  9.77,mirrer-detection:True
72340,state:3,Time:09:44:05,Lat:0.00000000,Lng:0.00000000,ax:-0.043333333333333335,ay:0.0077777777777777776,az:0.0011111111111111111,q:115.75,Camera:157,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.06,gy: -0.84,gz:  9.76,mirrer-detection:True
72739,state:3,Time:09:44:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.014444444444444444,az:-0.006666666666666667,q:115.6875,Camera:158,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.04,gy: -0.85,gz:  9.76,mirrer-detection:True
73144,state:3,Time:09:44:06,Lat:0.00000000,Lng:0.00000000,ax:0.011111111111111112,ay:0.043333333333333335,az:-0.0044444444444444444,q:115.875,Camera:159,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.09,gy: -0.85,gz:  9.76,mirrer-detection:True
73539,state:3,Time:09:44:06,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:0.012222222222222223,az:0.014444444444444444,q:115.9375,Camera:160,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.11,gy: -0.85,gz:  9.76,mirrer-detection:True
73931,state:3,Time:09:44:07,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.013333333333333334,az:0.0033333333333333335,q:116.0625,Camera:161,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.17,gy: -0.75,gz:  9.77,mirrer-detection:True
74319,state:3,Time:09:44:07,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.008888888888888889,az:-0.0022222222222222222,q:116.1875,Camera:162,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.17,gy: -0.75,gz:  9.77,mirrer-detection:True
74705,state:3,Time:09:44:08,Lat:0.00000000,Lng:0.00000000,ax:0.017777777777777778,ay:-0.03666666666666667,az:-0.013333333333333334,q:116.1875,Camera:163,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.14,gy: -0.74,gz:  9.77,mirrer-detection:True
75094,state:3,Time:09:44:08,Lat:0.00000000,Lng:0.00000000,ax:-0.027777777777777776,ay:-0.09888888888888889,az:0.07555555555555556,q:115.8125,Camera:164,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx: -0.04,gy: -0.75,gz:  9.77,mirrer-detection:True
75481,state:3,Time:09:44:08,Lat:0.00000000,Lng:0.00000000,ax:0.03777777777777778,ay:0.012222222222222223,az:0.012222222222222223,q:115.0625,Camera:165,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.44,gy: -1.01,gz:  9.74,mirrer-detection:True
75882,state:3,Time:09:44:09,Lat:0.00000000,Lng:0.00000000,ax:0.021111111111111112,ay:-0.18555555555555556,az: -0.15,q:115.4375,Camera:166,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.77,gy: -1.11,gz:  9.71,mirrer-detection:True
76270,state:3,Time:09:44:09,Lat:0.00000000,Lng:0.00000000,ax:0.09333333333333334,ay:-0.1622222222222222,az:-0.035555555555555556,q:115.8125,Camera:167,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.73,gy: -1.13,gz:  9.71,mirrer-detection:True
76699,state:3,Time:09:44:10,Lat:0.00000000,Lng:0.00000000,ax:-0.027777777777777776,ay:0.06222222222222222,az:0.015555555555555555,q:115.125,Camera:168,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.61,gy: -1.38,gz:  9.68,mirrer-detection:True
77120,state:3,Time:09:44:10,Lat:0.00000000,Lng:0.00000000,ax:0.051111111111111114,ay:-0.056666666666666664,az:0.15444444444444444,q:114.25,Camera:169,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:  0.69,gy:  -1.2,gz:   9.7,mirrer-detection:True
77511,state:3,Time:09:44:10,Lat:0.00000000,Lng:0.00000000,ax:0.022222222222222223,ay:0.07777777777777778,az:-0.016666666666666666,q:111.9375,Camera:170,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:   0.5,gy: -1.26,gz:  9.71,mirrer-detection:True
77902,state:3,Time:09:44:11,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.28444444444444444,az:0.06333333333333334,q:111.625,Camera:171,rV:    90,lV:    90,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop,gx:   0.8,gy: -0.95,gz:  9.72,mirrer-detection:True
78292,state:3,Time:09:44:11,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:0.0044444444444444444,az:0.042222222222222223,q:112.9375,Camera:172,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
80211,state:3,Time:09:44:13,Lat:0.00000000,Lng:0.00000000,ax:-0.06222222222222222,ay:-0.08222222222222222,az:-0.01888888888888889,q:112.375,Camera:173,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
80631,state:3,Time:09:44:13,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:0.011111111111111112,az:-0.14222222222222222,q:113.8125,Camera:174,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
81054,state:3,Time:09:44:14,Lat:0.00000000,Lng:0.00000000,ax:0.025555555555555557,ay:0.024444444444444446,az:-0.06555555555555556,q:114.875,Camera:175,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
81470,state:3,Time:09:44:14,Lat:0.00000000,Lng:0.00000000,ax:0.052222222222222225,ay:-0.09666666666666666,az:-0.3277777777777778,q:120.5625,Camera:176,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
81883,state:3,Time:09:44:15,Lat:0.00000000,Lng:0.00000000,ax:  0.16,ay: -0.11,az:-0.044444444444444446,q:122.0625,Camera:177,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
82291,state:3,Time:09:44:15,Lat:0.00000000,Lng:0.00000000,ax:-0.2544444444444444,ay:-0.38555555555555554,az:0.15555555555555556,q:115.4375,Camera:178,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
82707,state:3,Time:09:44:16,Lat:0.00000000,Lng:0.00000000,ax: -0.18,ay:1.4766666666666666,az:-0.6311111111111111,q:122.5625,Camera:179,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
83115,state:3,Time:09:44:16,Lat:0.00000000,Lng:0.00000000,ax:0.17555555555555555,ay:0.0011111111111111111,az:-0.057777777777777775,q:128.8125,Camera:180,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
83519,state:3,Time:09:44:16,Lat:0.00000000,Lng:0.00000000,ax:  0.07,ay:0.09777777777777778,az:-0.06444444444444444,q:125.125,Camera:181,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
83926,state:3,Time:09:44:17,Lat:0.00000000,Lng:0.00000000,ax:0.1711111111111111,ay:0.2544444444444444,az:-0.09333333333333334,q:136.9375,Camera:182,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
84333,state:3,Time:09:44:17,Lat:0.00000000,Lng:0.00000000,ax:0.06888888888888889,ay:-0.31444444444444447,az:0.16555555555555557,q:133.9375,Camera:183,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
84743,state:3,Time:09:44:18,Lat:0.00000000,Lng:0.00000000,ax:-0.07111111111111111,ay:-0.1111111111111111,az:0.056666666666666664,q:131.0625,Camera:184,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
85169,state:3,Time:09:44:18,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:-0.15222222222222223,az:  0.08,q:128.9375,Camera:185,rV:     0,lV:     0,Color-Approach:False,Color-data: x:noney:noneArea:none,Color-move:stop
85206,state:4,Time:09:44:18,Lat:0.00000000,Lng:0.00000000,ax:0.021111111111111112,ay: -0.09,az:-0.012222222222222223,q:128.875,Camera:185
