5190,state:6,Time:17:29:35,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6645,state:6,Time:17:29:37,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
7949,state:6,Time:17:29:38,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.011230653318412703, 'y': 0.015362439787343054, 'z': 0.14129197173492758, 'roll': -149.8982856431858, 'pitch': -15.358848383822764, 'yaw': -21.30792541457069, 'norm': 0.14256771516343275}},AR-move:none,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
9313,state:6,Time:17:29:40,Lat:0.00000000,Lng:0.00000000,ax:-0.03111111111111111,ay: -0.01,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.011230653318412703, 'y': 0.015362439787343054, 'z': 0.14129197173492758, 'roll': -149.8982856431858, 'pitch': -15.358848383822764, 'yaw': -21.30792541457069, 'norm': 0.14256771516343275}},AR-move:straight,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
10580,state:6,Time:17:29:41,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:0.0022222222222222222,q:359.4375,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.01487440696973923, 'y': 0.025846655691010096, 'z': 0.13261743459608705, 'roll': -150.6774878913232, 'pitch': -14.852894196642168, 'yaw': -20.8338756088171, 'norm': 0.13592895773880737}},AR-move:straight,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11879,state:6,Time:17:29:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.4375,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.014110753638898238, 'y': 0.02543033705726103, 'z': 0.1307602713795835, 'roll': -151.36770950370152, 'pitch': -15.30892180797654, 'yaw': -20.674250534785553, 'norm': 0.13395545521689628}},AR-move:straight,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13186,state:6,Time:17:29:43,Lat:0.00000000,Lng:0.00000000,ax:-0.012222222222222223,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:1.1875,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.010462416670716889, 'y': 0.03314277244720239, 'z': 0.10644582215028203, 'roll': -150.70723051096584, 'pitch': -17.53620259605364, 'yaw': -20.706256714834325, 'norm': 0.11197597323233321}},AR-move:straight,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14586,state:6,Time:17:29:45,Lat:0.00000000,Lng:0.00000000,ax:0.5477777777777778,ay:0.035555555555555556,az:0.04888888888888889,q: 1.125,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.01007125428320649, 'y': 0.033419045394630455, 'z': 0.1066310892886163, 'roll': -151.7072467893037, 'pitch': -16.73893098663989, 'yaw': -20.48082598830826, 'norm': 0.11219827075673777}},AR-move:back,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15836,state:6,Time:17:29:46,Lat:0.00000000,Lng:0.00000000,ax:-0.16666666666666666,ay:0.005555555555555556,az:0.005555555555555556,q:2.1875,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
17121,state:6,Time:17:29:47,Lat:0.00000000,Lng:0.00000000,ax:-0.06444444444444444,ay:0.012222222222222223,az:-0.022222222222222223,q:2.3125,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.005380413185179982, 'y': 0.015772258841912582, 'z': 0.13414916330230356, 'roll': -147.61412946038413, 'pitch': -16.8796949147159, 'yaw': -22.141768447610485, 'norm': 0.1351802907591475}},AR-move:back,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18429,state:6,Time:17:29:49,Lat:0.00000000,Lng:0.00000000,ax:-0.022222222222222223,ay:-0.006666666666666667,az:0.008888888888888889,q:  2.25,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.005784236579290028, 'y': 0.014032112953763987, 'z': 0.1332418608898098, 'roll': -147.7186661407992, 'pitch': -17.504915208255028, 'yaw': -22.47306020471548, 'norm': 0.13410350882856054}},AR-move:straight-left,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19734,state:6,Time:17:29:50,Lat:0.00000000,Lng:0.00000000,ax:0.06222222222222222,ay:0.006666666666666667,az:0.012222222222222223,q:356.5625,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.025207321339242413, 'y': 0.022552833474435367, 'z': 0.12618037791468517, 'roll': -150.92201492530953, 'pitch': -11.750115897170579, 'yaw': -19.612982892151265, 'norm': 0.13063509144758237}},AR-move:straight-left,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21037,state:6,Time:17:29:51,Lat:0.00000000,Lng:0.00000000,ax:-0.08777777777777777,ay:-0.0077777777777777776,az:-0.0044444444444444444,q:356.4375,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.02492025809851386, 'y': 0.021939760489142954, 'z': 0.12509145522584472, 'roll': -150.52695753775004, 'pitch': -11.685203363770823, 'yaw': -19.716398303326052, 'norm': 0.12942273573270277}},AR-move:straight-right,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
22306,state:6,Time:17:29:53,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:0.0033333333333333335,q:357.0625,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.022818626605969262, 'y': 0.02684974139341174, 'z': 0.12419082802751111, 'roll': -151.7757992069199, 'pitch': -12.73304848753317, 'yaw': -19.9463136717293, 'norm': 0.1290928351971347}},AR-move:straight-right,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23613,state:6,Time:17:29:54,Lat:0.00000000,Lng:0.00000000,ax:-0.014444444444444444,ay:-0.006666666666666667,az:0.005555555555555556,q:357.0625,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.022845610488443843, 'y': 0.02678973977874483, 'z': 0.12433462776374275, 'roll': -152.14284269731002, 'pitch': -12.767881834469867, 'yaw': -19.752973906795106, 'norm': 0.12922349529845967}},AR-move:straight-right,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24882,state:6,Time:17:29:55,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:359.125,rV:     0,lV:     0,Camera:15,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.01669633712792677, 'y': 0.031824107432189774, 'z': 0.12219966010046525, 'roll': -153.13345487680854, 'pitch': -15.004954399594482, 'yaw': -20.184075737651064, 'norm': 0.12737463804075824}},AR-move:straight-right,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
26188,state:6,Time:17:29:56,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.125,rV:     0,lV:     0,Camera:16,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.016555872854045115, 'y': 0.03150183856965587, 'z': 0.12142773188334065, 'roll': -152.42407740105523, 'pitch': -14.605230089868561, 'yaw': -20.338892164626643, 'norm': 0.12653519996254176}},AR-move:straight-right,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
27475,state:6,Time:17:29:58,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:1.6875,rV:     0,lV:     0,Camera:17,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.00965969980782628, 'y': 0.033511701830424505, 'z': 0.11802146569730156, 'roll': -151.6137199057246, 'pitch': -17.294571521797373, 'yaw': -20.967043260362065, 'norm': 0.12306669055958207}},AR-move:straight-right,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28821,state:6,Time:17:29:59,Lat:0.00000000,Lng:0.00000000,ax:-0.03111111111111111,ay:-0.022222222222222223,az:0.0011111111111111111,q:  1.75,rV:     0,lV:     0,Camera:18,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.009534859051641512, 'y': 0.03345178830700391, 'z': 0.1177510421648691, 'roll': -151.7190711942859, 'pitch': -17.659976453809865, 'yaw': -21.03621514955346, 'norm': 0.12278128362655301}},AR-move:straight,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
30146,state:6,Time:17:30:00,Lat:0.00000000,Lng:0.00000000,ax:-0.012222222222222223,ay:0.0011111111111111111,az:-0.0033333333333333335,q:  0.25,rV:     0,lV:     0,Camera:19,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31432,state:6,Time:17:30:02,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0022222222222222222,q:  0.25,rV:     0,lV:     0,Camera:20,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32701,state:6,Time:17:30:03,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:  0.25,rV:     0,lV:     0,Camera:21,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
33965,state:6,Time:17:30:04,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:22,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35238,state:6,Time:17:30:05,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:23,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36505,state:6,Time:17:30:07,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:  0.25,rV:     0,lV:     0,Camera:24,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
37783,state:6,Time:17:30:08,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:  0.25,rV:     0,lV:     0,Camera:25,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
39060,state:6,Time:17:30:09,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0022222222222222222,q:  0.25,rV:     0,lV:     0,Camera:26,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
40330,state:6,Time:17:30:11,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:  0.25,rV:     0,lV:     0,Camera:27,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
41597,state:6,Time:17:30:12,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:28,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
42856,state:6,Time:17:30:13,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:29,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
44112,state:6,Time:17:30:14,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:  0.25,rV:     0,lV:     0,Camera:30,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x862y:479Area:4148.5,Color-move:stop,Done-Approach:False,Done-Connect:False
45612,state:6,Time:17:30:16,Lat:0.00000000,Lng:0.00000000,ax:-0.06333333333333334,ay:-0.015555555555555555,az:0.006666666666666667,q:  0.25,rV:     0,lV:     0,Camera:31,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1167y:1137Area:9797.5,Color-move:stop,Done-Approach:False,Done-Connect:False
47038,state:6,Time:17:30:17,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:0.0011111111111111111,az:0.0022222222222222222,q: 7.125,rV:     0,lV:     0,Camera:32,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x527y:1031Area:12819.5,Color-move:stop,Done-Approach:False,Done-Connect:False
48555,state:6,Time:17:30:19,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.015555555555555555,az:-0.017777777777777778,q: 7.125,rV:     0,lV:     0,Camera:33,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x502y:1113Area:6763.5,Color-move:stop,Done-Approach:False,Done-Connect:False
49996,state:6,Time:17:30:20,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:0.0022222222222222222,az:-0.0011111111111111111,q:355.25,rV:     0,lV:     0,Camera:34,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1270y:793Area:5678.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51535,state:6,Time:17:30:22,Lat:0.00000000,Lng:0.00000000,ax:0.07888888888888888,ay:-0.052222222222222225,az:-0.056666666666666664,q:355.25,rV:     0,lV:     0,Camera:35,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1238y:1161Area:8403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
52976,state:6,Time:17:30:23,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:0.0011111111111111111,az:-0.0011111111111111111,q:2.3125,rV:     0,lV:     0,Camera:36,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x742y:1076Area:8192.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54457,state:6,Time:17:30:25,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:-0.0077777777777777776,az:0.0022222222222222222,q:2.3125,rV:     0,lV:     0,Camera:37,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1121y:1175Area:5029.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55895,state:6,Time:17:30:26,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:-0.0044444444444444444,az:   0.0,q:7.4375,rV:     0,lV:     0,Camera:38,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x472y:1076Area:6400.0,Color-move:stop,Done-Approach:False,Done-Connect:False
57376,state:6,Time:17:30:28,Lat:0.00000000,Lng:0.00000000,ax:0.08333333333333333,ay:0.2733333333333333,az:0.16111111111111112,q: 7.375,rV:     0,lV:     0,Camera:39,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x468y:1121Area:5278.0,Color-move:stop,Done-Approach:False,Done-Connect:False
58810,state:6,Time:17:30:29,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0011111111111111111,az:   0.0,q:358.125,rV:     0,lV:     0,Camera:40,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1111y:851Area:1092.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60295,state:6,Time:17:30:31,Lat:0.00000000,Lng:0.00000000,ax:-0.035555555555555556,ay:-0.0033333333333333335,az:0.006666666666666667,q:358.125,rV:     0,lV:     0,Camera:41,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1066y:870Area:1775.5,Color-move:stop,Done-Approach:False,Done-Connect:False
61772,state:6,Time:17:30:32,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:0.0011111111111111111,az:   0.0,q:  4.25,rV:     0,lV:     0,Camera:42,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x631y:1077Area:6119.0,Color-move:stop,Done-Approach:False,Done-Connect:False
63250,state:6,Time:17:30:33,Lat:0.00000000,Lng:0.00000000,ax:0.015555555555555555,ay:0.024444444444444446,az:-0.0011111111111111111,q:  4.25,rV:     0,lV:     0,Camera:43,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x597y:1029Area:2148.0,Color-move:stop,Done-Approach:False,Done-Connect:False
64679,state:6,Time:17:30:35,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:-0.0033333333333333335,az:   0.0,q:355.1875,rV:     0,lV:     0,Camera:44,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1349y:814Area:1760.0,Color-move:stop,Done-Approach:False,Done-Connect:False
66150,state:6,Time:17:30:36,Lat:0.00000000,Lng:0.00000000,ax:-0.23555555555555555,ay:-0.028888888888888888,az:-0.06444444444444444,q:355.25,rV:     0,lV:     0,Camera:45,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1296y:842Area:4748.5,Color-move:stop,Done-Approach:False,Done-Connect:False
67605,state:6,Time:17:30:38,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:   0.0,az:   0.0,q:2.0625,rV:     0,lV:     0,Camera:46,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x676y:1033Area:1697.5,Color-move:stop,Done-Approach:False,Done-Connect:False
69074,state:6,Time:17:30:39,Lat:0.00000000,Lng:0.00000000,ax:-0.024444444444444446,ay:-0.0044444444444444444,az:0.013333333333333334,q:2.0625,rV:     0,lV:     0,Camera:47,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1003y:1165Area:405.0,Color-move:stop,Done-Approach:False,Done-Connect:False
70522,state:6,Time:17:30:41,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:-0.005555555555555556,az:-0.0011111111111111111,q:7.8125,rV:     0,lV:     0,Camera:48,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x435y:1101Area:7640.5,Color-move:stop,Done-Approach:False,Done-Connect:False
71998,state:6,Time:17:30:42,Lat:0.00000000,Lng:0.00000000,ax:-0.011111111111111112,ay:0.14555555555555555,az:0.05444444444444444,q:  7.75,rV:     0,lV:     0,Camera:49,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x435y:1103Area:7704.0,Color-move:stop,Done-Approach:False,Done-Connect:False
73426,state:6,Time:17:30:44,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:0.0011111111111111111,az:0.0033333333333333335,q:358.1875,rV:     0,lV:     0,Camera:50,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1241y:1048Area:817.0,Color-move:stop,Done-Approach:False,Done-Connect:False
74891,state:6,Time:17:30:45,Lat:0.00000000,Lng:0.00000000,ax:-0.03888888888888889,ay:-0.011111111111111112,az:0.006666666666666667,q:358.25,rV:     0,lV:     0,Camera:51,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1245y:1050Area:513.0,Color-move:stop,Done-Approach:False,Done-Connect:False
76330,state:6,Time:17:30:47,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:0.0022222222222222222,az:0.0011111111111111111,q: 4.875,rV:     0,lV:     0,Camera:52,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x531y:1123Area:1369.5,Color-move:stop,Done-Approach:False,Done-Connect:False
77815,state:6,Time:17:30:48,Lat:0.00000000,Lng:0.00000000,ax:  0.04,ay:0.03777777777777778,az:0.016666666666666666,q: 4.875,rV:     0,lV:     0,Camera:53,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x551y:1144Area:2290.5,Color-move:stop,Done-Approach:False,Done-Connect:False
79259,state:6,Time:17:30:49,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:357.8125,rV:     0,lV:     0,Camera:54,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x904y:999Area:464.5,Color-move:stop,Done-Approach:False,Done-Connect:False
80802,state:6,Time:17:30:51,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay: -0.03,az:-0.042222222222222223,q:357.8125,rV:     0,lV:     0,Camera:55,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1089y:928Area:915.0,Color-move:stop,Done-Approach:False,Done-Connect:False
82213,state:6,Time:17:30:52,Lat:0.00000000,Lng:0.00000000,ax:  0.01,ay:0.0022222222222222222,az:0.0033333333333333335,q:   7.5,rV:     0,lV:     0,Camera:56,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x408y:1067Area:11498.0,Color-move:stop,Done-Approach:False,Done-Connect:False
83710,state:6,Time:17:30:54,Lat:0.00000000,Lng:0.00000000,ax:0.1111111111111111,ay:0.014444444444444444,az:-0.0011111111111111111,q:   7.5,rV:     0,lV:     0,Camera:57,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x405y:1123Area:5407.0,Color-move:stop,Done-Approach:False,Done-Connect:False
85210,state:6,Time:17:30:55,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:357.6875,rV:     0,lV:     0,Camera:58,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1036y:899Area:2639.5,Color-move:stop,Done-Approach:False,Done-Connect:False
86717,state:6,Time:17:30:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0044444444444444444,az:0.006666666666666667,q:357.75,rV:     0,lV:     0,Camera:59,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1082y:893Area:996.0,Color-move:stop,Done-Approach:False,Done-Connect:False
88162,state:6,Time:17:30:58,Lat:0.00000000,Lng:0.00000000,ax:0.014444444444444444,ay:-0.0011111111111111111,az:0.0033333333333333335,q:8.8125,rV:     0,lV:     0,Camera:60,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x321y:1093Area:5599.5,Color-move:stop,Done-Approach:False,Done-Connect:False
89676,state:6,Time:17:31:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.006666666666666667,az:-0.015555555555555555,q:8.8125,rV:     0,lV:     0,Camera:61,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x350y:1070Area:9934.0,Color-move:stop,Done-Approach:False,Done-Connect:False
91186,state:6,Time:17:31:01,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.005555555555555556,az:-0.0022222222222222222,q:358.4375,rV:     0,lV:     0,Camera:62,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1000y:902Area:2780.0,Color-move:stop,Done-Approach:False,Done-Connect:False
92699,state:6,Time:17:31:03,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:0.0033333333333333335,az:0.0077777777777777776,q: 358.5,rV:     0,lV:     0,Camera:63,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1303y:1157Area:1756.0,Color-move:stop,Done-Approach:False,Done-Connect:False
94159,state:6,Time:17:31:04,Lat:0.00000000,Lng:0.00000000,ax:  0.01,ay:0.0022222222222222222,az:0.0033333333333333335,q:11.0625,rV:     0,lV:     0,Camera:64,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x219y:1077Area:10538.5,Color-move:stop,Done-Approach:False,Done-Connect:False
95679,state:6,Time:17:31:06,Lat:0.00000000,Lng:0.00000000,ax:-0.021111111111111112,ay:-0.016666666666666666,az:-0.016666666666666666,q:11.125,rV:     0,lV:     0,Camera:65,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x220y:1087Area:9508.0,Color-move:stop,Done-Approach:False,Done-Connect:False
97108,state:6,Time:17:31:07,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:   0.0,q:358.625,rV:     0,lV:     0,Camera:66,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x991y:943Area:3363.5,Color-move:stop,Done-Approach:False,Done-Connect:False
98613,state:6,Time:17:31:09,Lat:0.00000000,Lng:0.00000000,ax:-0.19333333333333333,ay:-0.03333333333333333,az:-0.05333333333333334,q:358.625,rV:     0,lV:     0,Camera:67,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x947y:964Area:2012.5,Color-move:stop,Done-Approach:False,Done-Connect:False
100055,state:6,Time:17:31:10,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:-0.0011111111111111111,az:0.0022222222222222222,q:11.125,rV:     0,lV:     0,Camera:68,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x302y:1024Area:7708.5,Color-move:stop,Done-Approach:False,Done-Connect:False
