5277,state:6,Time:14:34:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0044444444444444444,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6674,state:6,Time:14:34:02,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7944,state:6,Time:14:34:03,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.006666666666666667,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9266,state:6,Time:14:34:04,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.006666666666666667,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10524,state:6,Time:14:34:06,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0033333333333333335,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11783,state:6,Time:14:34:07,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.006666666666666667,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
13033,state:6,Time:14:34:08,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14329,state:6,Time:14:34:09,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15592,state:6,Time:14:34:11,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16864,state:6,Time:14:34:12,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
18113,state:6,Time:14:34:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
19409,state:6,Time:14:34:14,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
20696,state:6,Time:14:34:16,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
21953,state:6,Time:14:34:17,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
23241,state:6,Time:14:34:18,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
24545,state:6,Time:14:34:20,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:-0.0033333333333333335,q:   0.0,rV:     0,lV:     0,Camera:15,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
25811,state:6,Time:14:34:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:16,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
27102,state:6,Time:14:34:22,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:17,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
28368,state:6,Time:14:34:23,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:18,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
29693,state:6,Time:14:34:25,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:19,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
30972,state:6,Time:14:34:26,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:20,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
32249,state:6,Time:14:34:27,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:21,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
33536,state:6,Time:14:34:29,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:22,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
34881,state:6,Time:14:34:30,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:23,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
36151,state:6,Time:14:34:31,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:24,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
