5286,state:6,Time:0,Lat:     0,Lng:     0,ax:  0.03,ay:-0.0022222222222222222,az:0.013333333333333334,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6572,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.28555555555555556,ay:0.005555555555555556,az:0.06333333333333334,q:358.6875,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7719,state:6,Time:0,Lat:     0,Lng:     0,ax:0.042222222222222223,ay:   0.0,az:0.011111111111111112,q: 358.0,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8873,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.035555555555555556,ay:-0.0022222222222222222,az:-0.005555555555555556,q:357.8125,Camera:3,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10096,state:6,Time:0,Lat:     0,Lng:     0,ax:0.18888888888888888,ay:-0.052222222222222225,az:0.11888888888888889,q:11.9375,Camera:4,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11262,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0077777777777777776,az:-0.005555555555555556,q:  7.75,Camera:5,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12422,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:0.0033333333333333335,az:0.0033333333333333335,q: 8.375,Camera:6,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
13588,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.03,ay:-0.0044444444444444444,az:-0.0077777777777777776,q:   8.5,Camera:7,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14777,state:6,Time:0,Lat:     0,Lng:     0,ax:0.015555555555555555,ay:-0.013333333333333334,az:0.024444444444444446,q:8.5625,Camera:8,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15942,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.013333333333333334,ay:-0.0011111111111111111,az:0.0011111111111111111,q: 8.375,Camera:9,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17125,state:6,Time:0,Lat:     0,Lng:     0,ax:0.4211111111111111,ay:0.07444444444444444,az:0.044444444444444446,q:8.0625,Camera:10,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
18285,state:6,Time:0,Lat:     0,Lng:     0,ax:0.011111111111111112,ay:-0.0033333333333333335,az:-0.0022222222222222222,q: 6.375,Camera:11,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
19490,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q: 6.375,Camera:12,rV:    90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
