5232,state:6,Time:18:46:20,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6399,state:6,Time:18:46:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x881y:547Area:19387.5,Color-move:stop,Done-Approach:False,Done-Connect:False
7570,state:6,Time:18:46:22,Lat:0.00000000,Lng:0.00000000,ax:0.06222222222222222,ay:0.042222222222222223,az:0.025555555555555557,q:   0.0,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x952y:572Area:13074.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8693,state:6,Time:18:46:23,Lat:0.00000000,Lng:0.00000000,ax:-0.015555555555555555,ay:0.0022222222222222222,az:-0.0011111111111111111,q: 7.625,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x613y:625Area:26320.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9948,state:6,Time:18:46:24,Lat:0.00000000,Lng:0.00000000,ax:-0.01888888888888889,ay:0.011111111111111112,az: -0.01,q:7.5625,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
10914,state:6,Time:18:46:25,Lat:0.00000000,Lng:0.00000000,ax:0.027777777777777776,ay:0.013333333333333334,az:-0.013333333333333334,q:1.1875,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.010549590793411289, 'y': 0.00866108046726005, 'z': 0.16311497406480388, 'roll': -151.69572368046437, 'pitch': -33.465408198768785, 'yaw': -18.0329336749396, 'norm': 0.1636850724560136}},AR-move:none,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11881,state:6,Time:18:46:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0022222222222222222,az:0.0033333333333333335,q: 1.125,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.010456292443594502, 'y': 0.008358807895590478, 'z': 0.16240394516408704, 'roll': -151.51673278124963, 'pitch': -33.92101013477011, 'yaw': -17.734546196678068, 'norm': 0.16295473336470206}},AR-move:none,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12845,state:6,Time:18:46:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q: 1.125,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13840,state:6,Time:18:46:28,Lat:0.00000000,Lng:0.00000000,ax:-0.03111111111111111,ay:-0.0044444444444444444,az:0.0011111111111111111,q: 1.125,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.010273672854380498, 'y': 0.00821736730055934, 'z': 0.1624226878389958, 'roll': 142.3187951790144, 'pitch': 39.28662045821506, 'yaw': -22.731103346077518, 'norm': 0.16295460412064156}},AR-move:straight-right,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14821,state:6,Time:18:46:29,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:-0.006666666666666667,az:-0.0022222222222222222,q:3.3125,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.001739575099044153, 'y': 0.009924605526871098, 'z': 0.1576807855667395, 'roll': -150.92253780010074, 'pitch': -36.2261067231081, 'yaw': -18.715451213060344, 'norm': 0.1580023862267064}},AR-move:straight-right,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15790,state:6,Time:18:46:30,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:3.3125,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0016542063847615213, 'y': 0.010005147927165668, 'z': 0.1585851924289967, 'roll': -151.15422374248266, 'pitch': -35.96489758838152, 'yaw': -18.43237234820875, 'norm': 0.15890910182097742}},AR-move:straight-right,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
16808,state:6,Time:18:46:31,Lat:0.00000000,Lng:0.00000000,ax:-0.06222222222222222,ay:-0.035555555555555556,az:-0.01888888888888889,q:3.3125,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0015769165899413265, 'y': 0.009962044630200366, 'z': 0.15789091595330607, 'roll': -150.5942385704794, 'pitch': -35.59130219454815, 'yaw': -18.964626432923776, 'norm': 0.1582127376026333}},AR-move:straight,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
17771,state:6,Time:18:46:32,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:-0.0044444444444444444,az:0.0033333333333333335,q:1.5625,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.016975188245773924, 'y': 0.022188537667881876, 'z': 0.14463209918274966, 'roll': -145.1929837099064, 'pitch': 44.57214356683289, 'yaw': 25.223339524907818, 'norm': 0.1473055746868638}, '5': {'x': 0.007106943613350097, 'y': 0.021865351473714878, 'z': 0.1403867977770073, 'roll': -153.0957544654564, 'pitch': -33.668063331595604, 'yaw': -17.218896549858254, 'norm': 0.1422570041603392}},AR-move:straight,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18729,state:6,Time:18:46:33,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:   0.0,q:1.5625,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.016872697645133772, 'y': 0.02169421765808164, 'z': 0.14373999695713205, 'roll': -145.09819072394316, 'pitch': 44.38353931960479, 'yaw': 24.730992063288138, 'norm': 0.14634382026876522}, '5': {'x': 0.007086731017927777, 'y': 0.021516244767478956, 'z': 0.14038681210084286, 'roll': -152.5721012517788, 'pitch': -33.02388551421934, 'yaw': -17.604256137572865, 'norm': 0.14220276916168645}},AR-move:straight,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19789,state:6,Time:18:46:34,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:-0.022222222222222223,az:-0.021111111111111112,q:1.5625,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.016802686877565934, 'y': 0.021524293015997557, 'z': 0.14331632583331436, 'roll': -145.0743154017281, 'pitch': 44.69084357800737, 'yaw': 25.133892920532976, 'norm': 0.14589446434496675}, '5': {'x': 0.007089068599461189, 'y': 0.021523158361836492, 'z': 0.14084211020936185, 'roll': -152.04547911291618, 'pitch': -33.84899088631325, 'yaw': -18.03436495674069, 'norm': 0.1426534305500663}},AR-move:straight-left,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
20750,state:6,Time:18:46:35,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:-0.006666666666666667,az:-0.0011111111111111111,q:356.625,rV:     0,lV:     0,Camera:15,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0010310415990998642, 'y': 0.02631305421961778, 'z': 0.13513388827464942, 'roll': -143.1263817291548, 'pitch': 50.469628549888014, 'yaw': 29.410581326243868, 'norm': 0.13767573362567948}, '5': {'x': 0.02437717478666844, 'y': 0.0270642521538308, 'z': 0.13077206160787505, 'roll': -154.24567598087012, 'pitch': -28.328326493116514, 'yaw': -14.28612352529264, 'norm': 0.13574996313958904}},AR-move:straight-left,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21730,state:6,Time:18:46:36,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:356.6875,rV:     0,lV:     0,Camera:16,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0013738004090992752, 'y': 0.026271088720952615, 'z': 0.1354264206838356, 'roll': -143.96988298465632, 'pitch': 50.645459573427786, 'yaw': 28.418460457834396, 'norm': 0.13795786621060582}, '5': {'x': 0.024630945537667315, 'y': 0.026889480595332672, 'z': 0.13058717758764926, 'roll': -154.47470510420908, 'pitch': -28.63054176418655, 'yaw': -14.516138332603951, 'norm': 0.13558295835050418}},AR-move:straight-left,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
22739,state:6,Time:18:46:37,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay: -0.01,az:-0.0033333333333333335,q:356.6875,rV:     0,lV:     0,Camera:17,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': 0.0013260004295047154, 'y': 0.02596407498030726, 'z': 0.13465592654296854, 'roll': -143.28825923222928, 'pitch': 50.6795672528349, 'yaw': 29.02903416060854, 'norm': 0.13714266301872444}, '5': {'x': 0.024618601674290894, 'y': 0.026818155617022367, 'z': 0.13032417678086325, 'roll': -153.9150046364006, 'pitch': -28.113504883011576, 'yaw': -14.27903032389245, 'norm': 0.13531326643277045}},AR-move:straight,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23705,state:6,Time:18:46:38,Lat:0.00000000,Lng:0.00000000,ax: -0.01,ay:0.0011111111111111111,az:-0.013333333333333334,q:   0.5,rV:     0,lV:     0,Camera:18,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.01564646615386179, 'y': 0.03527698945049999, 'z': 0.10894439056250174, 'roll': -153.3305335665932, 'pitch': -31.920318596953898, 'yaw': -15.207728612787388, 'norm': 0.11557749834128418}},AR-move:straight,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24704,state:6,Time:18:46:39,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:0.005555555555555556,az:   0.0,q:   0.5,rV:     0,lV:     0,Camera:19,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.00790172284023729, 'y': 0.0341515369809194, 'z': 0.10984853897470494, 'roll': -146.38998576195732, 'pitch': 45.429611797909935, 'yaw': 25.329461077448208, 'norm': 0.11530596782855734}, '5': {'x': 0.015549755356459935, 'y': 0.035053130514403286, 'z': 0.10825708720845162, 'roll': -153.94263827902108, 'pitch': -32.426707425730484, 'yaw': -14.951465986861095, 'norm': 0.11484822062776526}},AR-move:straight,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
25726,state:6,Time:18:46:40,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.015555555555555555,az: -0.01,q:   0.5,rV:     0,lV:     0,Camera:20,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.00785532289204572, 'y': 0.034127818816441356, 'z': 0.10987641170513708, 'roll': -146.8745006865252, 'pitch': 45.90185600663523, 'yaw': 24.85343227603415, 'norm': 0.11532233072611275}},AR-move:straight-left,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
26704,state:6,Time:18:46:41,Lat:0.00000000,Lng:0.00000000,ax:0.04777777777777778,ay:0.01888888888888889,az:0.03333333333333333,q:353.4375,rV:     0,lV:     0,Camera:21,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
27660,state:6,Time:18:46:42,Lat:0.00000000,Lng:0.00000000,ax:-0.32222222222222224,ay:-0.1288888888888889,az:0.12555555555555556,q:358.4375,rV:     0,lV:     0,Camera:22,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28621,state:6,Time:18:46:43,Lat:0.00000000,Lng:0.00000000,ax:0.016666666666666666,ay:-0.0011111111111111111,az:0.0077777777777777776,q:358.25,rV:     0,lV:     0,Camera:23,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29597,state:6,Time:18:46:44,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:   0.0,az:-0.0011111111111111111,q:358.25,rV:     0,lV:     0,Camera:24,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.010145723338014584, 'y': 0.005718284481864209, 'z': 0.16606274632654316, 'roll': -151.47788121702578, 'pitch': -29.074384090509145, 'yaw': -15.711615232510848, 'norm': 0.16647062863154236}},AR-move:straight-left,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
30685,state:6,Time:18:46:45,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:-0.0011111111111111111,az:0.0022222222222222222,q:358.25,rV:     0,lV:     0,Camera:25,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.01016877864882421, 'y': 0.005627482129901269, 'z': 0.16560846250082287, 'roll': -151.52042387206123, 'pitch': -30.183060607286873, 'yaw': -16.15722532725761, 'norm': 0.1660157687276049}},AR-move:straight-right,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31660,state:6,Time:18:46:46,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.625,rV:     0,lV:     0,Camera:26,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004356232545964367, 'y': 0.014695068954143261, 'z': 0.16481986686082567, 'roll': -154.65404527589368, 'pitch': -32.22886002950678, 'yaw': -15.591791263202463, 'norm': 0.16553099506008487}},AR-move:straight-right,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32622,state:6,Time:18:46:47,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:359.625,rV:     0,lV:     0,Camera:27,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00429618151292052, 'y': 0.014735206774673756, 'z': 0.16442705295633434, 'roll': -153.77372522023117, 'pitch': -31.258306155344425, 'yaw': -15.792629087744775, 'norm': 0.16514187608898453}},AR-move:straight-right,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
33618,state:6,Time:18:46:48,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:359.625,rV:     0,lV:     0,Camera:28,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004318032836859282, 'y': 0.01460099507824265, 'z': 0.16429668443399922, 'roll': -154.18096790231766, 'pitch': -32.000559658411696, 'yaw': -15.513829492406929, 'norm': 0.1650007120616762}},AR-move:straight-right,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
34575,state:6,Time:18:46:49,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:-0.0011111111111111111,az:   0.0,q: 0.625,rV:     0,lV:     0,Camera:29,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00032805354405467514, 'y': 0.02072498995409492, 'z': 0.16329336513230774, 'roll': 138.4419117046326, 'pitch': 27.36472161163854, 'yaw': -23.41510541397109, 'norm': 0.16460363277874}},AR-move:straight-right,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35624,state:6,Time:18:46:50,Lat:0.00000000,Lng:0.00000000,ax:-0.016666666666666666,ay:-0.011111111111111112,az:0.0022222222222222222,q: 0.625,rV:     0,lV:     0,Camera:30,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0005041102521273875, 'y': 0.02076697392457707, 'z': 0.16354414967159261, 'roll': -154.9131757271875, 'pitch': -32.568255254395176, 'yaw': -15.969493657114503, 'norm': 0.1648581518303983}},AR-move:straight-right,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36597,state:6,Time:18:46:51,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:0.0011111111111111111,az:-0.0022222222222222222,q:2.3125,rV:     0,lV:     0,Camera:31,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0054617590820380405, 'y': 0.023445740556925478, 'z': 0.15897541659464687, 'roll': 138.4308704416533, 'pitch': 24.872758277274933, 'yaw': -25.06697759296432, 'norm': 0.16078780004706328}},AR-move:straight-right,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
37566,state:6,Time:18:46:52,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:   0.0,az:0.0011111111111111111,q:2.3125,rV:     0,lV:     0,Camera:32,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.0054097446205469725, 'y': 0.02339723970136954, 'z': 0.1585776203721979, 'roll': -154.9130500857694, 'pitch': -35.64786972694159, 'yaw': -17.189230578651284, 'norm': 0.16038565348999206}},AR-move:straight-right,Color-Approach:True,Color-data:x614y:635Area:24403.5,Color-move:stop,Done-Approach:False,Done-Connect:False
