5226,state:6,Time:17:55:24,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:0.0077777777777777776,az:-0.0022222222222222222,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6249,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:0.16555555555555557,ay:0.0044444444444444444,az:   0.0,q:367.9375,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.019775315002053272, 'y': 0.04061828698605375, 'z': 0.14359170101626706, 'roll': -138.15529953480717, 'pitch': -49.9466163371383, 'yaw': -33.83876997877943, 'norm': 0.1505306776768672, 'rvec': array([-2.39363776,  0.28640986, -1.32160178])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7843,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0077777777777777776,az:0.0011111111111111111,q:367.9375,Camera:2,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.019736108545156186, 'y': 0.040196260170402766, 'z': 0.14254038831712382, 'roll': -137.4449038051207, 'pitch': -49.5863707992935, 'yaw': -34.23484214727664, 'norm': 0.1494088873320103, 'rvec': array([-2.38538193,  0.28949639, -1.31509051])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9070,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0033333333333333335,q:359.9375,Camera:3,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.019849735336764478, 'y': 0.040322907227201644, 'z': 0.1432108100058409, 'roll': -138.09501240763717, 'pitch': -50.14812001791732, 'yaw': -33.46543961922176, 'norm': 0.15009758473314008, 'rvec': array([-2.39118611,  0.27563229, -1.32281287])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10107,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:4,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.019849735336764478, 'y': 0.040322907227201644, 'z': 0.1432108100058409, 'roll': -138.09501240763717, 'pitch': -50.14812001791732, 'yaw': -33.46543961922176, 'norm': 0.15009758473314008, 'rvec': array([-2.39118611,  0.27563229, -1.32281287])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11679,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:0.0011111111111111111,az:0.0022222222222222222,q:367.9375,Camera:5,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.019825453058887575, 'y': 0.04023088076932829, 'z': 0.14288298658613185, 'roll': -138.003311335869, 'pitch': -49.979803811140705, 'yaw': -33.2588289336334, 'norm': 0.14975687033401439, 'rvec': array([-2.38970542,  0.2717    , -1.31738836])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13128,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:6,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.019842934578840468, 'y': 0.040287512953846964, 'z': 0.14315915532754467, 'roll': -138.52882028447516, 'pitch': -50.346890861085114, 'yaw': -33.090548730369974, 'norm': 0.1500378935695999, 'rvec': array([-2.39579329,  0.27110902, -1.32540398])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14737,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:367.9375,Camera:7,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.018611308550129397, 'y': 0.04027037937899406, 'z': 0.14349737637838622, 'roll': -140.52695787700574, 'pitch': -48.59068452751587, 'yaw': -30.03531038490202, 'norm': 0.15019847299076133, 'rvec': array([-2.4208486 ,  0.24667452, -1.27061926])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16004,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:367.9375,Camera:8,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.018278210583422046, 'y': 0.03743654391327229, 'z': 0.1495344312737804, 'roll': -140.50203036005598, 'pitch': -48.483462557201165, 'yaw': -30.710893610084437, 'norm': 0.15522929471808872, 'rvec': array([-2.42280572,  0.26201563, -1.27330924])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17656,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:   0.0,q:367.9375,Camera:9,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.01824105044749181, 'y': 0.03733596742690466, 'z': 0.1490505058060628, 'roll': -140.53276623905404, 'pitch': -48.771454622991214, 'yaw': -31.073497880807913, 'norm': 0.1547344941057875, 'rvec': array([-2.42343726,  0.26757583, -1.28230527])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18986,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:0.14666666666666667,ay:-0.011111111111111112,az:-0.005555555555555556,q:367.9375,Camera:10,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.01819463058877415, 'y': 0.03742017498976016, 'z': 0.1492098275049142, 'roll': -139.89724246628265, 'pitch': -48.08565723568653, 'yaw': -31.727093981428723, 'norm': 0.15490282987270595, 'rvec': array([-2.41794918,  0.28041975, -1.2706951 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20596,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0044444444444444444,az:   0.0,q:367.9375,Camera:11,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.018171802842774042, 'y': 0.037328210148697215, 'z': 0.14884180951620693, 'roll': -139.7672310901822, 'pitch': -47.90800393990565, 'yaw': -31.533550642248862, 'norm': 0.1545234414304858, 'rvec': array([-2.41600442,  0.27631362, -1.26508009])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21862,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0022222222222222222,q:359.9375,Camera:12,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.019374854158040484, 'y': 0.03535736253545923, 'z': 0.1587726898719159, 'roll': -135.1448934078321, 'pitch': -52.379359955839256, 'yaw': -37.65691448353225, 'norm': 0.16381176730709188, 'rvec': array([-2.35615161,  0.30406574, -1.39394817])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22843,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.008888888888888889,az:-0.0011111111111111111,q:367.9375,Camera:13,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.019648569348292635, 'y': 0.035313240120378564, 'z': 0.1591035200460625, 'roll': -134.38729305718974, 'pitch': -52.52788835452667, 'yaw': -38.51475583810394, 'norm': 0.16415547903217242, 'rvec': array([-2.34768561,  0.31055279, -1.40173277])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24419,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:367.9375,Camera:14,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.019648569348292635, 'y': 0.035313240120378564, 'z': 0.1591035200460625, 'roll': -134.38729305718974, 'pitch': -52.52788835452667, 'yaw': -38.51475583810394, 'norm': 0.16415547903217242, 'rvec': array([-2.34768561,  0.31055279, -1.40173277])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25885,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0011111111111111111,az:0.0011111111111111111,q:367.9375,Camera:15,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.019577733888959167, 'y': 0.035367138323510065, 'z': 0.1587241277423135, 'roll': -135.94029837655785, 'pitch': -53.77200778512511, 'yaw': -36.99118861545753, 'norm': 0.16379093645552995, 'rvec': array([-2.36218147,  0.2859311 , -1.41995934])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27464,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:0.15333333333333332,ay:-0.015555555555555555,az:-0.0033333333333333335,q:367.9375,Camera:16,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.019592419519817106, 'y': 0.03532401747967829, 'z': 0.15884132045261265, 'roll': -135.41073119389506, 'pitch': -53.50748781600857, 'yaw': -37.45805423194556, 'norm': 0.16389696213375862, 'rvec': array([-2.35687567,  0.29149289, -1.41652747])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28886,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:367.9375,Camera:17,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.01976760416447018, 'y': 0.03555178136925251, 'z': 0.1600712852385207, 'roll': -134.56715392718678, 'pitch': -52.46982133295493, 'yaw': -38.288727624569766, 'norm': 0.1651590254598342, 'rvec': array([-2.34967294,  0.30879303, -1.3992285 ])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30476,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0033333333333333335,az:   0.0,q:367.9375,Camera:18,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.016015737937352705, 'y': 0.03491733172386148, 'z': 0.15691198798244435, 'roll': -137.1584805155163, 'pitch': -52.04816001253724, 'yaw': -35.636631739417794, 'norm': 0.16154595596608076, 'rvec': array([-2.37935669,  0.29108397, -1.37697999])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
31791,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:19,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.01188010857117235, 'y': 0.03542507584647675, 'z': 0.15756125073784785, 'roll': -135.23168355586023, 'pitch': -53.44957940797957, 'yaw': -38.23021548881572, 'norm': 0.16193091339354088, 'rvec': array([-2.35683874,  0.30610992, -1.42093369])}},AR-move:stay-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
54923,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:0.016666666666666666,ay:-0.03333333333333333,az:-0.025555555555555557,q:  0.25,Camera:20,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.011871506824140121, 'y': 0.03537543071714546, 'z': 0.15744299144582796, 'roll': -135.71880111313743, 'pitch': -53.703692788854944, 'yaw': -37.819306516320744, 'norm': 0.16180435509624028, 'rvec': array([-2.36182173,  0.30129452, -1.42441048])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
55988,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:0.14666666666666667,ay:0.0011111111111111111,az:0.0011111111111111111,q:8.1875,Camera:21,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.0008924383415101578, 'y': 0.0329735016863181, 'z': 0.17315404608896628, 'roll': -117.05670133278116, 'pitch': -63.499197066803795, 'yaw': -60.35331124940806, 'norm': 0.17626789820222763, 'rvec': array([-2.18802285,  0.36342895, -1.7477937 ])}, '7': {'x': -0.12242372405249183, 'y': 0.06243896426606781, 'z': 0.47281904232928657, 'roll': -155.29178183466047, 'pitch': 14.375807886609985, 'yaw': 7.2416657961480855, 'norm': 0.4923860672873306, 'rvec': array([ 3.51637258,  0.12516604, -0.49134444])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
57552,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:   0.0,q:8.1875,Camera:22,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'7': {'x': -0.12079709485289071, 'y': 0.05956890574257152, 'z': 0.4738129143739838, 'roll': 133.84209817992271, 'pitch': -37.98450233907329, 'yaw': 19.76582986707729, 'norm': 0.4925840745333062, 'rvec': array([2.3170665 , 0.06228199, 0.94533521])}, '11': {'x': -0.003284831373294444, 'y': -0.006012634606483932, 'z': 0.127658608738393, 'roll': -140.34203126017198, 'pitch': 15.20068366879941, 'yaw': 17.27896976685383, 'norm': 0.12784233366566874, 'rvec': array([-2.44823312, -0.25234323,  0.45747042])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
58909,state:6,Time:17:55:25,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:0.1875,Camera:23,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.0014563301380863445, 'y': 0.0333522856833633, 'z': 0.17341137410015345, 'roll': -117.44417632586179, 'pitch': -65.52090629893678, 'yaw': -57.245142756011035, 'norm': 0.1765955846703964, 'rvec': array([-2.18489776,  0.27880444, -1.75573097])}, '7': {'x': 0.060878809665052366, 'y': 0.07266901849298146, 'z': 0.44727054965130725, 'roll': -154.307117227986, 'pitch': -16.85782596022538, 'yaw': -3.1961387716064293, 'norm': 0.4572066931928594, 'rvec': array([-2.6746957 , -0.01574937, -0.41297167])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
