5228,state:6,Time:18:05:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6292,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:367.9375,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.031348615261431685, 'y': 0.02047381996980191, 'z': 0.20686546332323275, 'roll': -143.7700094588306, 'pitch': -48.27246767807057, 'yaw': -27.52949855910911, 'norm': 0.2102266227167741, 'rvec': array([-2.46181985,  0.23381287, -1.25530719])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7877,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.1411111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:367.9375,Camera:2,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.03110652520807247, 'y': 0.02028496822555144, 'z': 0.20526455002362914, 'roll': -143.45518935834664, 'pitch': -48.387969677544426, 'yaw': -27.90641979715922, 'norm': 0.20859681527491025, 'rvec': array([-2.45794768,  0.2373221 , -1.2595542 ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9241,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0033333333333333335,q:359.9375,Camera:3,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.03110652520807247, 'y': 0.02028496822555144, 'z': 0.20526455002362914, 'roll': -143.45518935834664, 'pitch': -48.387969677544426, 'yaw': -27.90641979715922, 'norm': 0.20859681527491025, 'rvec': array([-2.45794768,  0.2373221 , -1.2595542 ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10222,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0033333333333333335,q:367.9375,Camera:4,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.030529892514998276, 'y': 0.02041817309500067, 'z': 0.20442875159277613, 'roll': -143.77583059170902, 'pitch': -45.771804132935635, 'yaw': -27.104410023613625, 'norm': 0.20770192730761003, 'rvec': array([-2.46960723,  0.24610925, -1.19734483])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11811,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:367.9375,Camera:5,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.030529892514998276, 'y': 0.02041817309500067, 'z': 0.20442875159277613, 'roll': -143.77583059170902, 'pitch': -45.771804132935635, 'yaw': -27.104410023613625, 'norm': 0.20770192730761003, 'rvec': array([-2.46960723,  0.24610925, -1.19734483])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13130,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0011111111111111111,az:   0.0,q:367.9375,Camera:6,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.030529892514998276, 'y': 0.02041817309500067, 'z': 0.20442875159277613, 'roll': -143.77583059170902, 'pitch': -45.771804132935635, 'yaw': -27.104410023613625, 'norm': 0.20770192730761003, 'rvec': array([-2.46960723,  0.24610925, -1.19734483])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14702,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.005555555555555556,az:-0.0011111111111111111,q:367.9375,Camera:7,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.030529892514998276, 'y': 0.02041817309500067, 'z': 0.20442875159277613, 'roll': -143.77583059170902, 'pitch': -45.771804132935635, 'yaw': -27.104410023613625, 'norm': 0.20770192730761003, 'rvec': array([-2.46960723,  0.24610925, -1.19734483])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16020,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:8,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.02960587189953227, 'y': 0.020799227908509348, 'z': 0.2057585660337325, 'roll': -143.6564670273881, 'pitch': -47.72974850391616, 'yaw': -25.789290047442496, 'norm': 0.20891554041951854, 'rvec': array([-2.45658175,  0.1990434 , -1.23049667])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17589,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:   0.0,az:   0.0,q:367.9375,Camera:9,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.024235290454239028, 'y': 0.020812168604191595, 'z': 0.20240250828377584, 'roll': -144.8790908477033, 'pitch': -46.988443475694474, 'yaw': -25.41475054176759, 'norm': 0.20490795744669013, 'rvec': array([-2.47647296,  0.21121094, -1.21552016])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18889,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:   0.0,az:0.0022222222222222222,q:367.9375,Camera:10,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.021361900133592272, 'y': 0.02084865547202044, 'z': 0.20234691452378067, 'roll': -144.4427850838895, 'pitch': -46.3167136359798, 'yaw': -26.740086530102214, 'norm': 0.20453672293650052, 'rvec': array([-2.47660066,  0.24110019, -1.20868939])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20465,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:367.9375,Camera:11,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.02142027801611497, 'y': 0.02090512192485546, 'z': 0.202615447580864, 'roll': -145.3579707893439, 'pitch': -46.838732071246646, 'yaw': -26.44767159549672, 'norm': 0.20481423786293415, 'rvec': array([-2.4873985 ,  0.24085675, -1.22092498])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21923,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0022222222222222222,az:   0.0,q:367.9375,Camera:12,rV:    80,lV:    85,ConnectingState:1,AR-Approach:False,AR-info:{'7': {'x': 0.10281649354070664, 'y': 0.06013911683974024, 'z': 0.4843946380953297, 'roll': -155.59302299037446, 'pitch': 21.489022620010136, 'yaw': 14.875984842721083, 'norm': 0.49882472887155016, 'rvec': array([-2.7016316 , -0.24054164,  0.58579361])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23519,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:   0.0,az:0.0011111111111111111,q:367.9375,Camera:13,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.018062039312707077, 'y': 0.022085634384742335, 'z': 0.19833511317075067, 'roll': -146.3164287075151, 'pitch': -45.7166131141201, 'yaw': -25.282346953610926, 'norm': 0.20037671927338457, 'rvec': array([-2.50253927,  0.23518752, -1.19079192])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24798,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:367.9375,Camera:14,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.01670863442967058, 'y': 0.026710380889947663, 'z': 0.18193173743383317, 'roll': -145.61273873158856, 'pitch': -45.91433241093323, 'yaw': -25.475795727902312, 'norm': 0.18463959488008977, 'rvec': array([-2.49181917,  0.22986855, -1.19442454])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26392,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:0.0022222222222222222,az:-0.0022222222222222222,q:367.9375,Camera:15,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.016357978204486315, 'y': 0.026907851473937157, 'z': 0.18251720002523836, 'roll': -145.74018316175983, 'pitch': -43.945446115125094, 'yaw': -24.935617777894105, 'norm': 0.18521377979765646, 'rvec': array([-2.49949673,  0.23535591, -1.14726735])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27609,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:16,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.016357978204486315, 'y': 0.026907851473937157, 'z': 0.18251720002523836, 'roll': -145.74018316175983, 'pitch': -43.945446115125094, 'yaw': -24.935617777894105, 'norm': 0.18521377979765646, 'rvec': array([-2.49949673,  0.23535591, -1.14726735])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28628,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0044444444444444444,q:367.9375,Camera:17,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.016357978204486315, 'y': 0.026907851473937157, 'z': 0.18251720002523836, 'roll': -145.74018316175983, 'pitch': -43.945446115125094, 'yaw': -24.935617777894105, 'norm': 0.18521377979765646, 'rvec': array([-2.49949673,  0.23535591, -1.14726735])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30203,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.15333333333333332,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:367.9375,Camera:18,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.015757342712416102, 'y': 0.027342811561738595, 'z': 0.1809167959404599, 'roll': -146.33811984127365, 'pitch': -43.00375581437402, 'yaw': -21.011274164236205, 'norm': 0.18364860534950786, 'rvec': array([-2.500538  ,  0.16212438, -1.10102393])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
31464,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:19,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.012620627025409545, 'y': 0.028615196693503188, 'z': 0.17420145472268417, 'roll': -148.11881236452155, 'pitch': -39.05338134064445, 'yaw': -21.40095363175818, 'norm': 0.17698659987643628, 'rvec': array([-2.54415631,  0.21884759, -1.02005471])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
33110,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:367.9375,Camera:20,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.012620627025409545, 'y': 0.028615196693503188, 'z': 0.17420145472268417, 'roll': -148.11881236452155, 'pitch': -39.05338134064445, 'yaw': -21.40095363175818, 'norm': 0.17698659987643628, 'rvec': array([-2.54415631,  0.21884759, -1.02005471])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
34518,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:21,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.012180233229214887, 'y': 0.0303841177302779, 'z': 0.16857474839930603, 'roll': -149.00379945188882, 'pitch': -37.630951630123796, 'yaw': -19.87501674821446, 'norm': 0.17172361075185552, 'rvec': array([-2.55927601,  0.20322633, -0.98012982])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
35543,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:367.9375,Camera:22,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.012180233229214887, 'y': 0.0303841177302779, 'z': 0.16857474839930603, 'roll': -149.00379945188882, 'pitch': -37.630951630123796, 'yaw': -19.87501674821446, 'norm': 0.17172361075185552, 'rvec': array([-2.55927601,  0.20322633, -0.98012982])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
37149,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:367.9375,Camera:23,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.012180233229214887, 'y': 0.0303841177302779, 'z': 0.16857474839930603, 'roll': -149.00379945188882, 'pitch': -37.630951630123796, 'yaw': -19.87501674821446, 'norm': 0.17172361075185552, 'rvec': array([-2.55927601,  0.20322633, -0.98012982])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
38581,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:24,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.0196197704433613, 'y': 0.030212054104203287, 'z': 0.1690774965528143, 'roll': -148.03666369871652, 'pitch': -38.867829265304664, 'yaw': -20.603950932114675, 'norm': 0.17287250633346077, 'rvec': array([-2.54152953,  0.20144909, -1.01045239])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
40182,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:367.9375,Camera:25,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.019682754378078853, 'y': 0.030324276177697767, 'z': 0.16984271987870256, 'roll': -146.72568977957596, 'pitch': -38.53064172541781, 'yaw': -21.87038781303214, 'norm': 0.17364769518022546, 'rvec': array([-2.52521595,  0.21971655, -1.0080517 ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
41442,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:26,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.025296555827045767, 'y': 0.0302267270697975, 'z': 0.16966645995934018, 'roll': -146.84769131918557, 'pitch': -41.82350520082474, 'yaw': -21.952030914543013, 'norm': 0.1741846101158115, 'rvec': array([-2.51586884,  0.19744432, -1.08266714])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
43013,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:27,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.025247735393612636, 'y': 0.03028943294669411, 'z': 0.17000892836693307, 'roll': -146.28067455694963, 'pitch': -40.68321698680624, 'yaw': -22.652167912340367, 'norm': 0.1745220147007567, 'rvec': array([-2.51310054,  0.21613744, -1.06038151])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
44466,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:28,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.024984700073709915, 'y': 0.03100663734090208, 'z': 0.16680251398876525, 'roll': -147.1275544525774, 'pitch': -42.106834318250925, 'yaw': -22.201979886790667, 'norm': 0.17148972409428995, 'rvec': array([-2.519817  ,  0.20373206, -1.09149741])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
45533,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:367.9375,Camera:29,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.02557233566454622, 'y': 0.03214840002001907, 'z': 0.16482987304717428, 'roll': -145.0225392667233, 'pitch': -42.694869838634425, 'yaw': -24.21615691086636, 'norm': 0.16987157214771098, 'rvec': array([-2.49098746,  0.22177434, -1.11255657])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
47141,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:367.9375,Camera:30,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.02554984009193229, 'y': 0.032040146916303816, 'z': 0.16452547947151755, 'roll': -145.794584962903, 'pitch': -43.46667739632394, 'yaw': -23.475187675606755, 'norm': 0.16955234807714809, 'rvec': array([-2.49793141,  0.20734369, -1.1267124 ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
48434,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:0.0033333333333333335,az:0.0011111111111111111,q:367.9375,Camera:31,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.02554984009193229, 'y': 0.032040146916303816, 'z': 0.16452547947151755, 'roll': -145.794584962903, 'pitch': -43.46667739632394, 'yaw': -23.475187675606755, 'norm': 0.16955234807714809, 'rvec': array([-2.49793141,  0.20734369, -1.1267124 ])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
50016,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0022222222222222222,q:367.9375,Camera:32,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.025614829820470628, 'y': 0.03214739741732166, 'z': 0.16494658619896294, 'roll': -144.78360620080895, 'pitch': -42.152255175028046, 'yaw': -24.54396666496846, 'norm': 0.1699910320167826, 'rvec': array([-2.49000903,  0.23092897, -1.10219953])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
51229,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0044444444444444444,az:   0.0,q:359.9375,Camera:33,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.02026965211206954, 'y': 0.03178882026532066, 'z': 0.16476624738079698, 'roll': -145.49329014268787, 'pitch': -41.653429898972746, 'yaw': -24.11866674107449, 'norm': 0.16902456675452587, 'rvec': array([-2.50144791,  0.23300241, -1.09000665])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
52803,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0033333333333333335,az:0.0022222222222222222,q:367.9375,Camera:34,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.002695535467794219, 'y': 0.03242312001944459, 'z': 0.16697389221291023, 'roll': -146.1629482841207, 'pitch': 37.676851636810646, 'yaw': 20.17370324914619, 'norm': 0.1701140949597711, 'rvec': array([-2.51500254, -0.18301467,  0.97612593])}, '6': {'x': 0.02026965211206954, 'y': 0.03178882026532066, 'z': 0.16476624738079698, 'roll': -145.49329014268787, 'pitch': -41.653429898972746, 'yaw': -24.11866674107449, 'norm': 0.16902456675452587, 'rvec': array([-2.50144791,  0.23300241, -1.09000665])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
54237,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:35,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.015356158883174448, 'y': 0.03185809825881334, 'z': 0.16460191778323166, 'roll': -145.99414392131928, 'pitch': -41.8750970071899, 'yaw': -23.63759631295111, 'norm': 0.16835837186855682, 'rvec': array([-2.50715595,  0.22577057, -1.09294024])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
55816,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:36,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.014027562789006558, 'y': 0.03201800187778168, 'z': 0.16438820256632408, 'roll': -147.7935088890214, 'pitch': -41.05115801802086, 'yaw': -20.99064330989233, 'norm': 0.1680636965707703, 'rvec': array([-2.53070468,  0.19145693, -1.06157139])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
57287,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:0.0044444444444444444,az:-0.0011111111111111111,q:367.9375,Camera:37,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.014404361776671495, 'y': 0.03340483047628268, 'z': 0.15979605043018938, 'roll': -147.1032791243671, 'pitch': -39.83105196311503, 'yaw': -22.19979608825236, 'norm': 0.1638845510425862, 'rvec': array([-2.52762674,  0.22089664, -1.04033626])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
58868,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:367.9375,Camera:38,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.013991002814490462, 'y': 0.03353623617739791, 'z': 0.15885677596283831, 'roll': -147.04483901743495, 'pitch': -38.77942630220582, 'yaw': -21.805475392710324, 'norm': 0.1629598188695873, 'rvec': array([-2.52925798,  0.21947754, -1.01395283])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
60295,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0033333333333333335,az:0.0011111111111111111,q:367.9375,Camera:39,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'6': {'x': 0.01475740706829306, 'y': 0.03471868317316354, 'z': 0.15448441922393633, 'roll': -146.15930998424764, 'pitch': -40.57876120616478, 'yaw': -23.221577286664196, 'norm': 0.15902390954700718, 'rvec': array([-2.51301161,  0.22843079, -1.06160639])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
83476,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.02666666666666667,ay:-0.017777777777777778,az:-0.006666666666666667,q:359.9375,Camera:40,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': 0.01475740706829306, 'y': 0.03471868317316354, 'z': 0.15448441922393633, 'roll': -146.15930998424764, 'pitch': -40.57876120616478, 'yaw': -23.221577286664196, 'norm': 0.15902390954700718, 'rvec': array([-2.51301161,  0.22843079, -1.06160639])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
84465,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:   0.0,az:-0.0011111111111111111,q:359.875,Camera:41,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
85482,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:367.875,Camera:42,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
87023,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:367.875,Camera:43,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.0005946478378958718, 'y': 0.01375552675645279, 'z': 0.1521868397860513, 'roll': -141.03963010012643, 'pitch': -12.477861326982673, 'yaw': 3.2474482845010164, 'norm': 0.15280838434609487, 'rvec': array([-2.44241817, -0.16386423, -0.24278645])}, '7': {'x': 0.034432186307596375, 'y': 0.07529160617816738, 'z': 0.3698191074013487, 'roll': -124.03737159202349, 'pitch': 46.336519490609824, 'yaw': 70.28269421937577, 'norm': 0.37897305130304393, 'rvec': array([-2.20924045, -0.90752369,  1.52721142])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
88495,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:367.875,Camera:44,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.0004176402580629026, 'y': 0.013871374844441073, 'z': 0.15374047247641387, 'roll': -141.92213660825925, 'pitch': -12.241892555471193, 'yaw': 2.9746426900659126, 'norm': 0.15436554777777042, 'rvec': array([-2.45891344, -0.15499   , -0.24189177])}, '7': {'x': 0.03400838765280626, 'y': 0.07356213417085876, 'z': 0.3613496398682915, 'roll': -123.51601515869199, 'pitch': 46.31077868552759, 'yaw': 69.85499667369906, 'norm': 0.3703262348895348, 'rvec': array([-2.20367836, -0.88988715,  1.52449861])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
90061,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:367.875,Camera:45,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.00039590351653490146, 'y': 0.013897950001525855, 'z': 0.1542972726726485, 'roll': -142.61481237463946, 'pitch': -12.51471953429452, 'yaw': 3.2742174505774524, 'norm': 0.15492242609789247, 'rvec': array([-2.46953283, -0.16236775, -0.24716073])}, '7': {'x': 0.033893526807303946, 'y': 0.07343808917197041, 'z': 0.3612550117888328, 'roll': -123.56167915505056, 'pitch': 46.32374285807678, 'yaw': 69.83420898840073, 'norm': 0.37019874073694176, 'rvec': array([-2.20435143, -0.89005364,  1.52447933])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
91205,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.0011111111111111111,az:-0.0011111111111111111,q:367.875,Camera:46,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.00012039001923009652, 'y': 0.01385961913765201, 'z': 0.15438115868670083, 'roll': -142.45808817347148, 'pitch': -12.253360677334948, 'yaw': 2.7017679186527883, 'norm': 0.1550020828693789, 'rvec': array([-2.46879658, -0.14841004, -0.24542591])}, '7': {'x': 0.034515779769221766, 'y': 0.07263786656385547, 'z': 0.3588801163926105, 'roll': -122.83815801578587, 'pitch': 45.80574494180438, 'yaw': 69.57709262612042, 'norm': 0.3677805550243237, 'rvec': array([-2.19307106, -0.87837131,  1.51439453])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
92781,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:367.875,Camera:47,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.0002803886022303048, 'y': 0.013906541327793377, 'z': 0.15440095013970265, 'roll': -143.60252805602045, 'pitch': -13.237991690305318, 'yaw': 3.888169661243203, 'norm': 0.15502620395763045, 'rvec': array([-2.48319254, -0.17925258, -0.26077652])}, '7': {'x': 0.033987262359034924, 'y': 0.07306824682812879, 'z': 0.3594458727868313, 'roll': -123.44094924754462, 'pitch': 46.59625334441851, 'yaw': 69.56474998550091, 'norm': 0.36836861723100833, 'rvec': array([-2.20496798, -0.8791883 ,  1.52762779])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
94072,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:367.875,Camera:48,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.00018999617787778257, 'y': 0.013900776696802673, 'z': 0.1545889346694053, 'roll': -143.3284883167595, 'pitch': -12.831208195530584, 'yaw': 4.118784086194775, 'norm': 0.155212777868137, 'rvec': array([-2.47894967, -0.18176152, -0.24953491])}, '7': {'x': 0.03438500904792556, 'y': 0.07285327893513288, 'z': 0.3591709308456364, 'roll': -123.14337494197163, 'pitch': 46.32494822486004, 'yaw': 69.75822075094646, 'norm': 0.36809467078911523, 'rvec': array([-2.19941477, -0.88145962,  1.52475592])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
95654,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:367.875,Camera:49,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.0001657765285941296, 'y': 0.013883165455469046, 'z': 0.15413734961901024, 'roll': -143.28184891430413, 'pitch': -12.531026058067473, 'yaw': 3.274567298378102, 'norm': 0.15476140446666398, 'rvec': array([-2.4810377 , -0.16148419, -0.24912226])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
96993,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:50,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.0002792042932324925, 'y': 0.013816642710729554, 'z': 0.15338476719324243, 'roll': -142.24912024931902, 'pitch': -12.719094715662553, 'yaw': 3.280341787582129, 'norm': 0.1540060530555812, 'rvec': array([-2.46267693, -0.16453802, -0.25063696])}, '7': {'x': 0.03402294887748838, 'y': 0.07318892282071221, 'z': 0.35927158586582875, 'roll': -123.26520078824106, 'pitch': 46.45428384229789, 'yaw': 70.0168659226056, 'norm': 0.36822581642862023, 'rvec': array([-2.2011138 , -0.88758751,  1.52894072])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
98543,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:367.875,Camera:51,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -2.9121714855008516e-05, 'y': 0.013729929114963292, 'z': 0.15291814059340209, 'roll': -141.99618766655095, 'pitch': -12.140754208593718, 'yaw': 3.211852746619322, 'norm': 0.15353328474347078, 'rvec': array([-2.45988519, -0.15921464, -0.23809482])}, '7': {'x': 0.03482597200553774, 'y': 0.07272786963221588, 'z': 0.3593411935795673, 'roll': -123.23356960365771, 'pitch': 46.657124930327385, 'yaw': 69.72548850002536, 'norm': 0.3682774562073534, 'rvec': array([-2.20246864, -0.87851204,  1.53043072])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
99876,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0022222222222222222,az:   0.0,q:367.875,Camera:52,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.00019020701107137487, 'y': 0.013965056871057403, 'z': 0.15505693675436005, 'roll': -143.6609389412918, 'pitch': -12.293268272387762, 'yaw': 3.264331359140142, 'norm': 0.15568465765053582, 'rvec': array([-2.48821709, -0.15900394, -0.24493987])}, '7': {'x': 0.034407409883000825, 'y': 0.07295254943504674, 'z': 0.3594038567204977, 'roll': -123.3532375574327, 'pitch': 46.653613776665566, 'yaw': 69.64016209049687, 'norm': 0.36834369351123386, 'rvec': array([-2.20407383, -0.87870681,  1.52945526])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
101432,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:   0.0,q:367.875,Camera:53,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.00019020701107137487, 'y': 0.013965056871057403, 'z': 0.15505693675436005, 'roll': -143.6609389412918, 'pitch': -12.293268272387762, 'yaw': 3.264331359140142, 'norm': 0.15568465765053582, 'rvec': array([-2.48821709, -0.15900394, -0.24493987])}, '7': {'x': 0.03438500904792556, 'y': 0.07285327893513288, 'z': 0.3591709308456364, 'roll': -123.14337494197163, 'pitch': 46.32494822486004, 'yaw': 69.75822075094646, 'norm': 0.36809467078911523, 'rvec': array([-2.19941477, -0.88145962,  1.52475592])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
102866,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:367.875,Camera:54,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.00019020701107137487, 'y': 0.013965056871057403, 'z': 0.15505693675436005, 'roll': -143.6609389412918, 'pitch': -12.293268272387762, 'yaw': 3.264331359140142, 'norm': 0.15568465765053582, 'rvec': array([-2.48821709, -0.15900394, -0.24493987])}, '7': {'x': 0.034585380473246094, 'y': 0.07322315877992791, 'z': 0.3612473535361539, 'roll': -123.34459076492652, 'pitch': 46.196454626085135, 'yaw': 69.63111064324396, 'norm': 0.3702126820640599, 'rvec': array([-2.20139745, -0.88350839,  1.52097169])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
104452,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:   0.0,az:-0.0011111111111111111,q:367.875,Camera:55,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.0001665286388979766, 'y': 0.013890528390183055, 'z': 0.15421440173184667, 'roll': -142.5476421401675, 'pitch': -12.421416722459412, 'yaw': 3.2590772076446246, 'norm': 0.15483880719076032, 'rvec': array([-2.46863779, -0.16146719, -0.24509696])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
105878,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:   0.0,q:367.875,Camera:56,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.00019020701107137487, 'y': 0.013965056871057403, 'z': 0.15505693675436005, 'roll': -143.6609389412918, 'pitch': -12.293268272387762, 'yaw': 3.264331359140142, 'norm': 0.15568465765053582, 'rvec': array([-2.48821709, -0.15900394, -0.24493987])}, '7': {'x': 0.03453137620804397, 'y': 0.0729421504053582, 'z': 0.3596099030562559, 'roll': -124.0406310808439, 'pitch': 46.713910351043516, 'yaw': 68.87129552497024, 'norm': 0.36855427771864097, 'rvec': array([-2.21428507, -0.87287342,  1.52317891])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
107442,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0022222222222222222,az:   0.0,q:359.875,Camera:57,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.0001880201665775718, 'y': 0.013816439505857512, 'z': 0.15338261369475947, 'roll': -142.24656795314263, 'pitch': -12.691085503978845, 'yaw': 3.27617146736194, 'norm': 0.15400375169468397, 'rvec': array([-2.4627133 , -0.16424827, -0.25005859])}, '7': {'x': 0.03427400516442315, 'y': 0.07284296711961297, 'z': 0.35911740257994973, 'roll': -123.18039748403538, 'pitch': 46.31358458986393, 'yaw': 69.73433603844936, 'norm': 0.3680300451383957, 'rvec': array([-2.19984996, -0.88168868,  1.52428223])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
108720,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:367.875,Camera:58,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.00012043648762049915, 'y': 0.013906736736258677, 'z': 0.1543969609544559, 'roll': -142.46819430560885, 'pitch': -12.219374719968883, 'yaw': 2.70714682691944, 'norm': 0.15502204160560826, 'rvec': array([-2.46903945, -0.14826259, -0.24467479])}, '7': {'x': 0.03450314529365353, 'y': 0.07271874063000536, 'z': 0.359287473184259, 'roll': -123.31893426764174, 'pitch': 46.629217430036384, 'yaw': 69.66526905490107, 'norm': 0.3681928443914936, 'rvec': array([-2.20346891, -0.87895144,  1.52927164])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
110283,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:367.875,Camera:59,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -9.773725564492433e-05, 'y': 0.01386371854151553, 'z': 0.15365529905691402, 'roll': -141.8545949872227, 'pitch': -12.121258079805347, 'yaw': 2.9556995960090755, 'norm': 0.1542794969289153, 'rvec': array([-2.45807393, -0.15379628, -0.23928477])}, '7': {'x': 0.03482132327450741, 'y': 0.07332265052834612, 'z': 0.36148597702569124, 'roll': -123.50909370936846, 'pitch': 46.54389238803035, 'yaw': 69.54783495322212, 'norm': 0.3704873104727182, 'rvec': array([-2.20553788, -0.88054523,  1.52639255])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
111716,state:6,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:0.0033333333333333335,az:   0.0,q:359.875,Camera:60,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'6': {'x': -0.00016709010914406873, 'y': 0.013921415886704834, 'z': 0.15430641632564365, 'roll': -143.02534629630122, 'pitch': -12.188317014630233, 'yaw': 3.5099614526204204, 'norm': 0.15493322386969827, 'rvec': array([-2.47688418, -0.16448883, -0.23933476])}, '7': {'x': 0.034407409883000825, 'y': 0.07295254943504674, 'z': 0.3594038567204977, 'roll': -123.3532375574327, 'pitch': 46.653613776665566, 'yaw': 69.64016209049687, 'norm': 0.36834369351123386, 'rvec': array([-2.20407383, -0.87870681,  1.52945526])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
115186,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.11444444444444445,ay:0.008888888888888889,az:-0.04111111111111111,q:359.875,Camera:61,rV:     0,lV:     0,DistanceToGoal:0,ArgumentToGoal:0,GoalCheck:False
115222,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.044444444444444446,ay:-0.023333333333333334,az:-0.034444444444444444,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
115259,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.02666666666666667,ay:0.0011111111111111111,az:0.017777777777777778,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
115298,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.04888888888888889,ay:0.014444444444444444,az:0.0077777777777777776,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
115333,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.034444444444444444,ay:-0.006666666666666667,az:-0.011111111111111112,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
115369,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay: -0.01,az:0.008888888888888889,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
115407,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.02666666666666667,ay:0.011111111111111112,az:0.0044444444444444444,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
115441,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.027777777777777776,ay:   0.0,az:-0.0033333333333333335,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
115479,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.014444444444444444,ay:-0.0033333333333333335,az:-0.0044444444444444444,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
115515,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.03333333333333333,ay:0.0044444444444444444,az:-0.0011111111111111111,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
115550,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.014444444444444444,ay:-0.0044444444444444444,az:0.0022222222222222222,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
115584,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:-0.0077777777777777776,az:-0.0011111111111111111,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
115622,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
115659,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
115696,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
115731,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0033333333333333335,az:0.0022222222222222222,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
115768,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:0.0044444444444444444,az:-0.0033333333333333335,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
115804,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
115840,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
115877,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:   0.0,az:0.0033333333333333335,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
115912,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.006666666666666667,az:0.0022222222222222222,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
115949,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
115983,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0022222222222222222,az:0.0022222222222222222,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
116019,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
116055,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:  0.01,az:-0.0011111111111111111,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
116091,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
116129,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0077777777777777776,az:0.0011111111111111111,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
116165,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
116201,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0033333333333333335,az:   0.0,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
116237,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
116272,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.006666666666666667,az:   0.0,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
116309,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
116344,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:-0.0077777777777777776,az:-0.0011111111111111111,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
116381,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:-0.008888888888888889,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
116419,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.005555555555555556,az:-0.0033333333333333335,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
116453,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:-0.005555555555555556,az:   0.0,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
116490,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
116526,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
116562,state:7,Time:18:05:43,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay: -0.01,az:-0.0033333333333333335,q:359.9375,Camera:61,rV:     0,lV:     0,DistanceToGoal:14284.341345735054,ArgumentToGoal:42.16954826220643,GoalCheck:False
