5238,state:6,Time:00:39:15,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6450,state:6,Time:00:39:16,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x399y:182Area:40476.5,Color-move:stop,Done-Approach:False,Done-Connect:False
7625,state:6,Time:00:39:17,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x418y:180Area:38330.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8844,state:6,Time:00:39:18,Lat:0.00000000,Lng:0.00000000,ax:0.08222222222222222,ay:  0.13,az:0.10333333333333333,q:359.875,Camera:3,rV:    82,lV:    82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x426y:180Area:36247.5,Color-move:stop,Done-Approach:False,Done-Connect:False
10070,state:6,Time:00:39:19,Lat:0.00000000,Lng:0.00000000,ax:1.4177777777777778,ay:0.11888888888888889,az:-0.5811111111111111,q:354.8125,Camera:4,rV:    82,lV:    82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1544y:125Area:21123.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12211,state:6,Time:00:39:22,Lat:0.00000000,Lng:0.00000000,ax:-0.027777777777777776,ay:-0.005555555555555556,az:-0.005555555555555556,q:349.9375,Camera:5,rV:    82,lV:    82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14357,state:6,Time:00:39:24,Lat:0.00000000,Lng:0.00000000,ax:0.013333333333333334,ay:0.0011111111111111111,az:0.0011111111111111111,q:349.9375,Camera:6,rV:    82,lV:    82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16544,state:6,Time:00:39:26,Lat:0.00000000,Lng:0.00000000,ax:0.006666666666666667,ay:   0.0,az:-0.0022222222222222222,q:349.9375,Camera:7,rV:    82,lV:    82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
18705,state:6,Time:00:39:28,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0022222222222222222,q:349.9375,Camera:8,rV:    82,lV:    82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
20857,state:6,Time:00:39:30,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:-0.0022222222222222222,az:0.0011111111111111111,q:349.9375,Camera:9,rV:    82,lV:    82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
23033,state:6,Time:00:39:32,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:0.0022222222222222222,az:   0.0,q: 350.0,Camera:10,rV:    82,lV:    82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
25174,state:6,Time:00:39:35,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0022222222222222222,az:0.0044444444444444444,q: 350.0,Camera:11,rV:    82,lV:    82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
27339,state:6,Time:00:39:37,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:-0.0033333333333333335,az:-0.0033333333333333335,q:350.0625,Camera:12,rV:    82,lV:    82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
29485,state:6,Time:00:39:39,Lat:0.00000000,Lng:0.00000000,ax:-0.04777777777777778,ay:-0.006666666666666667,az:-0.021111111111111112,q:349.8125,Camera:13,rV:    82,lV:    82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
31623,state:6,Time:00:39:41,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:  0.01,az:0.013333333333333334,q:349.9375,Camera:14,rV:    82,lV:    82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
33846,state:6,Time:00:39:43,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:0.0011111111111111111,az:0.005555555555555556,q:349.875,Camera:15,rV:    82,lV:    82,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
