5220,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
5795,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
6366,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q: 360.0,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
6913,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q: 360.0,Camera:3,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7478,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q: 360.0,Camera:4,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8040,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q: 360.0,Camera:5,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8616,state:6,Time:0,Lat:     0,Lng:     0,ax:0.035555555555555556,ay:0.0011111111111111111,az:-0.014444444444444444,q:359.8125,Camera:6,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9194,state:6,Time:0,Lat:     0,Lng:     0,ax:0.01888888888888889,ay:-0.006666666666666667,az:-0.011111111111111112,q:359.9375,Camera:7,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9747,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0077777777777777776,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:8,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
10276,state:6,Time:0,Lat:     0,Lng:     0,ax:  2.65,ay:0.04888888888888889,az:0.043333333333333335,q:359.6875,Camera:9,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.007285921592408309, 'y': -0.031112499456822748, 'z': 0.1390185282504505, 'roll': -149.78799486346628, 'pitch': -2.4959923644290725, 'yaw': -10.516145481397379, 'norm': 0.1426436941221827, 'rvec': array([-2.60821172,  0.22457242, -0.12154681])}, '6': {'x': 0.004604419984158933, 'y': 0.018344866454589777, 'z': 0.15448415118057354, 'roll': -145.13935065363918, 'pitch': 17.214195037918557, 'yaw': 14.688230783706404, 'norm': 0.1556376810885126, 'rvec': array([-2.52971163, -0.20457321,  0.48231469])}, '16': {'x': 0.02360453402675407, 'y': -0.005686808279000344, 'z': 0.13138433674429562, 'roll': 159.78749785103614, 'pitch': -55.242498655213964, 'yaw': -70.53828331600313, 'norm': 0.13360897333922137, 'rvec': array([ 1.6902749 , -1.44861062,  0.71879423])}},AR-move:none,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11187,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.05333333333333334,ay:0.0022222222222222222,az:0.015555555555555555,q:358.8125,Camera:10,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12112,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:0.0022222222222222222,q:358.8125,Camera:11,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13030,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.005555555555555556,az:   0.0,q:358.8125,Camera:12,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13928,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.023333333333333334,ay:0.04888888888888889,az:-0.16666666666666666,q:358.75,Camera:13,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14893,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0011111111111111111,az:-0.005555555555555556,q:358.8125,Camera:14,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15808,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.035555555555555556,ay:   0.0,az:   0.0,q:359.125,Camera:15,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
16763,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.013333333333333334,az:   0.0,q:359.0625,Camera:16,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.005241503687744528, 'y': -0.03265148776800851, 'z': 0.13949093393717402, 'roll': -149.22604341581848, 'pitch': -1.1119029466604504, 'yaw': -9.812496988350526, 'norm': 0.14335729372807682, 'rvec': array([-2.59778533,  0.21600748, -0.08655604])}, '2': {'x': 0.01120500992583987, 'y': 0.004692423891029213, 'z': 0.12341163525973388, 'roll': -141.93753843387245, 'pitch': -1.0883340546404119, 'yaw': -12.352418148038634, 'norm': 0.1240080755712823, 'rvec': array([-2.467129  ,  0.25880509, -0.11548256])}, '16': {'x': 0.0009798080071111261, 'y': -0.0023899268329635164, 'z': 0.12804124121647642, 'roll': 122.69867609196261, 'pitch': -2.522083034799971, 'yaw': -9.275774015529596, 'norm': 0.12806729178933088, 'rvec': array([ 2.13200165, -0.19879147, -0.04761199])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
17687,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.008888888888888889,az:-0.0011111111111111111,q:359.0625,Camera:17,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.004934979264709844, 'y': -0.03219856660687516, 'z': 0.1401577025284189, 'roll': -151.50257861819534, 'pitch': -1.4969312938983081, 'yaw': -8.022515237685807, 'norm': 0.14389330522969182, 'rvec': array([-2.64019621,  0.17634192, -0.08148798])}, '2': {'x': 0.009284359793467199, 'y': 0.005416198333026816, 'z': 0.12354351646282223, 'roll': -142.32052259223624, 'pitch': 0.91836104428692, 'yaw': -9.224070961444902, 'norm': 0.12401022135758351, 'rvec': array([-2.47583445,  0.20654014, -0.0483147 ])}, '16': {'x': -0.0005458064283815295, 'y': -0.0021733719106738873, 'z': 0.12881889496881632, 'roll': 122.31814963587334, 'pitch': -0.9956779584842544, 'yaw': -7.070683351544415, 'norm': 0.12883838384234064, 'rvec': array([ 2.13051986, -0.14186375, -0.05398877])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18600,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0044444444444444444,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.0625,Camera:18,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.007560999377189858, 'y': -0.03068320158297104, 'z': 0.14004113896462722, 'roll': -149.46040546970772, 'pitch': -4.543515933631933, 'yaw': -1.0813069624073073, 'norm': 0.14356234942864768, 'rvec': array([-2.6074497 , -0.00363355, -0.11014469])}, '2': {'x': 0.003994849563069008, 'y': 0.004406803948039332, 'z': 0.12188165820955733, 'roll': -155.21090302699105, 'pitch': 10.789491625276442, 'yaw': -0.001963052133869848, 'norm': 0.12202670753560207, 'rvec': array([-2.6983012 ,  0.05604552,  0.25480484])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19556,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0033333333333333335,q:359.0625,Camera:19,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.0071403205259095446, 'y': -0.031901017589155915, 'z': 0.14030929175550283, 'roll': -152.32240884563438, 'pitch': -3.5642735559112784, 'yaw': -5.170150783277077, 'norm': 0.14406719423021735, 'rvec': array([-2.65783999,  0.099592  , -0.11221822])}, '2': {'x': 0.005380986638080493, 'y': 0.0060667078739931836, 'z': 0.12483429692314672, 'roll': -143.5950293255336, 'pitch': 9.53934140796726, 'yaw': -0.30528264503202823, 'norm': 0.12509740864591853, 'rvec': array([-2.49841232,  0.07521159,  0.20629212])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
20484,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.0625,Camera:20,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.007149505660317063, 'y': -0.0318621194014472, 'z': 0.1401418602954807, 'roll': -152.23873948198198, 'pitch': -2.437717559793551, 'yaw': -4.884093537536863, 'norm': 0.14389597315775385, 'rvec': array([-2.65624249,  0.09929428, -0.08448999])}, '2': {'x': 0.005380986638080493, 'y': 0.0060667078739931836, 'z': 0.12483429692314672, 'roll': -143.5950293255336, 'pitch': 9.53934140796726, 'yaw': -0.30528264503202823, 'norm': 0.12509740864591853, 'rvec': array([-2.49841232,  0.07521159,  0.20629212])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21398,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.0625,Camera:21,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.007076752234085885, 'y': -0.031391173977071446, 'z': 0.13829758079932566, 'roll': -148.12556809254812, 'pitch': -2.9320997063027896, 'yaw': -4.936894895944606, 'norm': 0.14199192611126668, 'rvec': array([-2.58469034,  0.09250505, -0.09793729])}, '2': {'x': 0.005378402443893409, 'y': 0.006084764185351352, 'z': 0.12522293202916002, 'roll': -143.83151218086616, 'pitch': 9.933459272393279, 'yaw': -0.3246773869178016, 'norm': 0.12548599234185243, 'rvec': array([-2.50185176,  0.0780925 ,  0.21512239])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
22358,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.0625,Camera:22,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.007091937828311282, 'y': -0.03155570698150406, 'z': 0.13900965500734047, 'roll': -149.0856835904361, 'pitch': -2.598667046250585, 'yaw': -4.875297451821971, 'norm': 0.14272260651530644, 'rvec': array([-2.60135307,  0.09440079, -0.08960091])}, '2': {'x': 0.005413148252541668, 'y': 0.00612062470806941, 'z': 0.12559995658287978, 'roll': -144.4090992606886, 'pitch': 10.092394616785517, 'yaw': -0.5543098639971682, 'norm': 0.1258654571931565, 'rvec': array([-2.51124773,  0.08333457,  0.2178769 ])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23292,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:359.0625,Camera:23,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.007142771270040349, 'y': -0.03169263949558694, 'z': 0.13958811822005204, 'roll': -151.38255407849556, 'pitch': -2.976720859142357, 'yaw': -4.503403802006378, 'norm': 0.14331882405262952, 'rvec': array([-2.64160933,  0.08633898, -0.09510357])}, '2': {'x': 0.005412677504481925, 'y': 0.006155904900684186, 'z': 0.12515729599533504, 'roll': -143.78923413116198, 'pitch': 9.925269775045916, 'yaw': -0.3291728353027692, 'norm': 0.12542543993854557, 'rvec': array([-2.50112403,  0.07819787,  0.21484497])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24210,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:359.0625,Camera:24,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.007173438628923411, 'y': -0.031683885344997276, 'z': 0.13972569808203056, 'roll': -151.5572982482131, 'pitch': -3.827662849254146, 'yaw': -5.193432453327163, 'norm': 0.14345242248504772, 'rvec': array([-2.64454353,  0.0975032 , -0.11871813])}, '2': {'x': 0.00538101024609449, 'y': 0.006140895536456843, 'z': 0.12483660875221794, 'roll': -143.6258916284953, 'pitch': 9.535075357228433, 'yaw': -0.31145167425911174, 'norm': 0.1251033363024847, 'rvec': array([-2.49894606,  0.0752693 ,  0.20620058])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
25224,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.005555555555555556,az:   0.0,q:359.0625,Camera:25,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.007172391985938945, 'y': -0.031571763211014535, 'z': 0.13933767256322263, 'roll': -150.19459611977007, 'pitch': -3.3569500932685865, 'yaw': -4.852715223740452, 'norm': 0.1430496642232626, 'rvec': array([-2.62085563,  0.09058557, -0.10631943])}, '2': {'x': 0.005415849955782135, 'y': 0.006177011831837142, 'z': 0.125215225917704, 'roll': -144.1988973341675, 'pitch': 9.687066314167907, 'yaw': -0.5398075678780535, 'norm': 0.12548442017850603, 'rvec': array([-2.50830543,  0.08047964,  0.20875799])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
26141,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0011111111111111111,q:359.0625,Camera:26,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.007172391985938945, 'y': -0.031571763211014535, 'z': 0.13933767256322263, 'roll': -150.19459611977007, 'pitch': -3.3569500932685865, 'yaw': -4.852715223740452, 'norm': 0.1430496642232626, 'rvec': array([-2.62085563,  0.09058557, -0.10631943])}, '2': {'x': 0.005413177126339559, 'y': 0.00619527251161123, 'z': 0.1256024022767313, 'roll': -144.43995826686833, 'pitch': 10.087835087968362, 'yaw': -0.5608060943202435, 'norm': 0.12587155097868655, 'rvec': array([-2.5117809 ,  0.08339661,  0.21778067])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
27064,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.0625,Camera:27,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.007172819627886238, 'y': -0.03153488232644414, 'z': 0.13935515531175574, 'roll': -150.18505403513865, 'pitch': -3.1143634005750767, 'yaw': -4.7673024370359265, 'norm': 0.143058580507149, 'rvec': array([-2.62067665,  0.09009664, -0.10025374])}, '2': {'x': 0.005413177126339559, 'y': 0.00619527251161123, 'z': 0.1256024022767313, 'roll': -144.43995826686833, 'pitch': 10.087835087968362, 'yaw': -0.5608060943202435, 'norm': 0.12587155097868655, 'rvec': array([-2.5117809 ,  0.08339661,  0.21778067])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28019,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:359.0625,Camera:28,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.007138038288821461, 'y': -0.0315633586785292, 'z': 0.139477258814653, 'roll': -150.47058466102266, 'pitch': -3.1463146715632484, 'yaw': -4.75816385108645, 'norm': 0.14318206217306645, 'rvec': array([-2.62566052,  0.09005558, -0.10083026])}, '2': {'x': 0.005413107959706822, 'y': 0.006193528097242275, 'z': 0.12516689732082628, 'roll': -143.80021593848048, 'pitch': 9.87991048940899, 'yaw': -0.33775171356165584, 'norm': 0.12543689135576122, 'rvec': array([-2.50137633,  0.07804406,  0.21380892])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28952,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0033333333333333335,q:359.0625,Camera:29,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.007173198107179629, 'y': -0.03159976509600817, 'z': 0.13971501741626088, 'roll': -151.60673392050214, 'pitch': -3.848164981986061, 'yaw': -5.195997743382459, 'norm': 0.14342345002416385, 'rvec': array([-2.64540596,  0.09751491, -0.11919026])}, '2': {'x': 0.005378454447687846, 'y': 0.006233609381766984, 'z': 0.12522771782579403, 'roll': -143.89329711277247, 'pitch': 9.924803736520069, 'yaw': -0.33747689695834043, 'norm': 0.125498075563042, 'rvec': array([-2.50291918,  0.07821378,  0.2149374 ])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29875,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0044444444444444444,az:   0.0,q:359.0625,Camera:30,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.007172206142078132, 'y': -0.03148814400999888, 'z': 0.13932820780000948, 'roll': -150.24432261620964, 'pitch': -3.3752181786417816, 'yaw': -4.855065577178595, 'norm': 0.14302200265309362, 'rvec': array([-2.62172399,  0.0905939 , -0.10673539])}, '2': {'x': 0.005383529413418638, 'y': 0.006219815586559143, 'z': 0.12531749459474675, 'roll': -143.6292114267624, 'pitch': 9.592657901954425, 'yaw': -0.5394921934236067, 'norm': 0.12558719260490034, 'rvec': array([-2.49856417,  0.08064358,  0.20581156])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
30846,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.0625,Camera:31,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.007172206142078132, 'y': -0.03148814400999888, 'z': 0.13932820780000948, 'roll': -150.24432261620964, 'pitch': -3.3752181786417816, 'yaw': -4.855065577178595, 'norm': 0.14302200265309362, 'rvec': array([-2.62172399,  0.0905939 , -0.10673539])}, '2': {'x': 0.005413205926024576, 'y': 0.006269921173819982, 'z': 0.1256048639181239, 'roll': -144.47077095839578, 'pitch': 10.083267686563726, 'yaw': -0.5672949787385737, 'norm': 0.1258777047368353, 'rvec': array([-2.5123133 ,  0.0834586 ,  0.21768427])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31759,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:-0.0022222222222222222,q:359.0625,Camera:32,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.00717263964607195, 'y': -0.03145128610780133, 'z': 0.1393458338497438, 'roll': -150.23471145695763, 'pitch': -3.1321574437805473, 'yaw': -4.769653933876832, 'norm': 0.143031086021912, 'rvec': array([-2.62154432,  0.09010505, -0.10065776])}, '2': {'x': 0.005413135684042111, 'y': 0.0062679172252248705, 'z': 0.12516933332297833, 'roll': -143.83108266297998, 'pitch': 9.875537104664271, 'yaw': -0.3441429633271837, 'norm': 0.12544301825448467, 'rvec': array([-2.50190971,  0.07810448,  0.21371524])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32682,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:359.0625,Camera:33,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.0072162912209302555, 'y': -0.03156681267965782, 'z': 0.13975103265838526, 'roll': -151.59440188241214, 'pitch': -4.012273693078593, 'yaw': -4.759415776987912, 'norm': 0.1434534407075095, 'rvec': array([-2.64532309,  0.08645002, -0.12043916])}, '2': {'x': 0.005413135684042111, 'y': 0.0062679172252248705, 'z': 0.12516933332297833, 'roll': -143.83108266297998, 'pitch': 9.875537104664271, 'yaw': -0.3441429633271837, 'norm': 0.12544301825448467, 'rvec': array([-2.50190971,  0.07810448,  0.21371524])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
33639,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:359.0625,Camera:34,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.0071883581512921894, 'y': -0.031617543729876484, 'z': 0.14006782641238905, 'roll': -151.32450474978089, 'pitch': -2.7957699794335853, 'yaw': -4.704641294427185, 'norm': 0.14377182463999352, 'rvec': array([-2.64048839,  0.0919752 , -0.09213531])}, '2': {'x': 0.005381440033153308, 'y': 0.006252591654230444, 'z': 0.12484804102642452, 'roll': -143.66783333076856, 'pitch': 9.485941689208339, 'yaw': -0.32594645217169105, 'norm': 0.1251202947061777, 'rvec': array([-2.49973093,  0.07517069,  0.20508563])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
34573,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.0625,Camera:35,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.007180091693767355, 'y': -0.031482121659153664, 'z': 0.139479296768943, 'roll': -150.516332164679, 'pitch': -3.5830351088928065, 'yaw': -4.413667555661996, 'norm': 0.14316826438862604, 'rvec': array([-2.62660539,  0.07957538, -0.10875365])}, '2': {'x': 0.005378819948449082, 'y': 0.006273257459998555, 'z': 0.12567310014116173, 'roll': -144.5460136462823, 'pitch': 10.087829534129737, 'yaw': -0.5694315960645859, 'norm': 0.12594448603367964, 'rvec': array([-2.51360848,  0.08342022,  0.21789144])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35558,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.0625,Camera:36,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.007180091693767355, 'y': -0.031482121659153664, 'z': 0.139479296768943, 'roll': -150.516332164679, 'pitch': -3.5830351088928065, 'yaw': -4.413667555661996, 'norm': 0.14316826438862604, 'rvec': array([-2.62660539,  0.07957538, -0.10875365])}, '2': {'x': 0.005378885172370354, 'y': 0.006271260935045561, 'z': 0.12523737832407383, 'roll': -143.9042610607713, 'pitch': 9.879195559824325, 'yaw': -0.34608374970330397, 'norm': 0.12550960938868455, 'rvec': array([-2.50317166,  0.07805973,  0.21389512])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36535,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.0625,Camera:37,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.005377246354312056, 'y': 0.006309162160742986, 'z': 0.12564618791908053, 'roll': -144.43618179109748, 'pitch': 9.940379993160136, 'yaw': -0.1276777560938943, 'norm': 0.1259193584963107, 'rvec': array([-2.51264648,  0.07288191,  0.21761974])}, '68': {'x': 0.029951343643749295, 'y': -0.03018670466028391, 'z': 0.12779302903654258, 'roll': -174.01821992253576, 'pitch': 26.742419423470526, 'yaw': 5.008747252862328, 'norm': 0.13468250960925765, 'rvec': array([-2.97453902, -0.0931056 ,  0.71346573])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
37462,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:359.0625,Camera:38,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.005377246354312056, 'y': 0.006309162160742986, 'z': 0.12564618791908053, 'roll': -144.43618179109748, 'pitch': 9.940379993160136, 'yaw': -0.1276777560938943, 'norm': 0.1259193584963107, 'rvec': array([-2.51264648,  0.07288191,  0.21761974])}, '68': {'x': 0.028690842659082904, 'y': -0.023698110159376184, 'z': 0.1283688468946822, 'roll': -153.9019368849724, 'pitch': 2.575445563756881, 'yaw': 1.283304777710769, 'norm': 0.13365375314851632, 'rvec': array([-2.68585271, -0.01608601,  0.06734241])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
38393,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:359.0625,Camera:39,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0053821364605332435, 'y': 0.006332531845950433, 'z': 0.12573361254665202, 'roll': -144.19078938034443, 'pitch': 9.641438870204919, 'yaw': -0.327632286421552, 'norm': 0.12600797465435032, 'rvec': array([-2.50856559,  0.07553022,  0.20926278])}, '68': {'x': 0.02871362070419943, 'y': -0.02344049378932909, 'z': 0.12758653531359138, 'roll': -154.18207198176134, 'pitch': 4.74881860012484, 'yaw': 2.54961696825876, 'norm': 0.1328617806457467, 'rvec': array([-2.6902027 , -0.03429202,  0.12524373])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
39354,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0033333333333333335,q:359.0625,Camera:40,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0053821364605332435, 'y': 0.006332531845950433, 'z': 0.12573361254665202, 'roll': -144.19078938034443, 'pitch': 9.641438870204919, 'yaw': -0.327632286421552, 'norm': 0.12600797465435032, 'rvec': array([-2.50856559,  0.07553022,  0.20926278])}, '68': {'x': 0.028535737782436517, 'y': -0.02346005838039483, 'z': 0.1262840657473116, 'roll': -155.06594853927652, 'pitch': 3.3483605280509887, 'yaw': 0.9848133220260273, 'norm': 0.13157631979832402, 'rvec': array([-2.70580196, -0.00576905,  0.08422262])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
40275,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:359.0625,Camera:41,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0053793698957967295, 'y': 0.006351374462848077, 'z': 0.1261244077292852, 'roll': -144.4314226191095, 'pitch': 10.043946126328697, 'yaw': -0.34823759582122155, 'norm': 0.126398749214959, 'rvec': array([-2.51204829,  0.07844791,  0.21831653])}, '68': {'x': 0.0080188813652375, 'y': -0.023944496189317023, 'z': 0.1315849322358637, 'roll': -154.79388634822064, 'pitch': 1.2286680979082476, 'yaw': 0.7959055360490037, 'norm': 0.13398595354598486, 'rvec': array([-2.70161693, -0.01228761,  0.03316314])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
41190,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0022222222222222222,q:359.0625,Camera:42,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0053746061225062435, 'y': 0.006382969538355936, 'z': 0.12600396980143264, 'roll': -144.4185355502858, 'pitch': 10.147478049553593, 'yaw': -0.791638510677634, 'norm': 0.12627996316447043, 'rvec': array([-2.51092461,  0.08890064,  0.21741057])}, '68': {'x': 0.006637827372090363, 'y': -0.025030321727304204, 'z': 0.13008699689035574, 'roll': -161.7229416167271, 'pitch': -6.143022751599397, 'yaw': 0.20405217634117429, 'norm': 0.13263937770490877, 'rvec': array([-2.81870503, -0.02935036, -0.15044491])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
42152,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.0625,Camera:43,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0053746061225062435, 'y': 0.006382969538355936, 'z': 0.12600396980143264, 'roll': -144.4185355502858, 'pitch': 10.147478049553593, 'yaw': -0.791638510677634, 'norm': 0.12627996316447043, 'rvec': array([-2.51092461,  0.08890064,  0.21741057])}, '68': {'x': 0.007091048195391307, 'y': -0.024835040272106056, 'z': 0.1323227796973512, 'roll': -159.93413349410702, 'pitch': -1.3897912440030398, 'yaw': 0.7027555749202763, 'norm': 0.13481980647019276, 'rvec': array([-2.7909953 , -0.02310584, -0.03082361])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
43070,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:359.0625,Camera:44,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.005343107013337594, 'y': 0.006365036673675243, 'z': 0.12524544764589896, 'roll': -143.61411385245353, 'pitch': 9.550103221774927, 'yaw': -0.547826789493401, 'norm': 0.1255208534086461, 'rvec': array([-2.49835827,  0.08054231,  0.20479904])}, '68': {'x': 0.0068761406948584965, 'y': -0.02409547081177523, 'z': 0.13120229491048363, 'roll': -163.63072841503464, 'pitch': -6.968106152077529, 'yaw': -0.37814550007257525, 'norm': 0.13357363218193222, 'rvec': array([-2.85142471, -0.01555918, -0.17495233])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
43989,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.0625,Camera:45,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.00537727566491851, 'y': 0.0063838377084357205, 'z': 0.12564870112153848, 'roll': -144.46695806506344, 'pitch': 9.936046276497548, 'yaw': -0.13409121274185756, 'norm': 0.12592563111215238, 'rvec': array([-2.51317826,  0.07294269,  0.21752612])}, '68': {'x': 0.007245219878146732, 'y': -0.024001935684765392, 'z': 0.13079740387540073, 'roll': -164.1773208001385, 'pitch': -7.920470673439425, 'yaw': -0.24314001089061824, 'norm': 0.13317862812119294, 'rvec': array([-2.85940987, -0.02144097, -0.19879435])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
44956,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.0625,Camera:46,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.005338083592212027, 'y': 0.006378741271406584, 'z': 0.1251562303306492, 'roll': -143.87769978459647, 'pitch': 9.881698950308731, 'yaw': -0.34604650320345176, 'norm': 0.12543231428632537, 'rvec': array([-2.50270625,  0.07811784,  0.21390879])}, '68': {'x': 0.02777681172530833, 'y': -0.023641452237189862, 'z': 0.12920227686758182, 'roll': -157.67039676434774, 'pitch': -0.9596097643318162, 'yaw': 1.0084556947488483, 'norm': 0.1342523663898474, 'rvec': array([-2.75153835, -0.02876359, -0.01826335])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
45922,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.0625,Camera:47,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.005338083592212027, 'y': 0.006378741271406584, 'z': 0.1251562303306492, 'roll': -143.87769978459647, 'pitch': 9.881698950308731, 'yaw': -0.34604650320345176, 'norm': 0.12543231428632537, 'rvec': array([-2.50270625,  0.07811784,  0.21390879])}, '68': {'x': 0.027319212504148645, 'y': -0.02533020087730733, 'z': 0.1312515422090453, 'roll': -156.4343592836299, 'pitch': 1.594008678236583, 'yaw': 1.110585538858978, 'norm': 0.13643652656302993, 'rvec': array([-2.73021477, -0.018538  ,  0.04349923])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
46862,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:359.0625,Camera:48,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.005338083592212027, 'y': 0.006378741271406584, 'z': 0.1251562303306492, 'roll': -143.87769978459647, 'pitch': 9.881698950308731, 'yaw': -0.34604650320345176, 'norm': 0.12543231428632537, 'rvec': array([-2.50270625,  0.07811784,  0.21390879])}, '68': {'x': 0.0074108319325269095, 'y': -0.024629704982654623, 'z': 0.132141558630143, 'roll': -161.33239641335553, 'pitch': -6.158722823505594, 'yaw': -1.316178112385061, 'norm': 0.13462144819703986, 'rvec': array([-2.81314464,  0.00743768, -0.15663326])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
47823,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q:359.0625,Camera:49,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0053350717847267665, 'y': 0.006397493845779877, 'z': 0.12554036036676133, 'roll': -144.11253428108822, 'pitch': 10.28065942210122, 'yaw': -0.36666125736001526, 'norm': 0.12581642579357943, 'rvec': array([-2.50607801,  0.08103143,  0.22286368])}, '68': {'x': 0.028269844734003235, 'y': -0.0237578512553439, 'z': 0.12926390623375947, 'roll': -155.28208022787314, 'pitch': 1.939946325636213, 'yaw': 2.0673500535485703, 'norm': 0.1344350291864656, 'rvec': array([-2.71005929, -0.03884126,  0.05659392])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
48742,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:359.0625,Camera:50,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0053350717847267665, 'y': 0.006397493845779877, 'z': 0.12554036036676133, 'roll': -144.11253428108822, 'pitch': 10.28065942210122, 'yaw': -0.36666125736001526, 'norm': 0.12581642579357943, 'rvec': array([-2.50607801,  0.08103143,  0.22286368])}, '68': {'x': 0.007330263570658455, 'y': -0.024302195846081773, 'z': 0.13239217319093702, 'roll': -152.03542266280664, 'pitch': -1.0850077985473836, 'yaw': -0.31358414655496525, 'norm': 0.13480362387256398, 'rvec': array([-2.65345784e+00,  1.00519204e-03, -2.69328505e-02])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
49666,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.0625,Camera:51,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.005339967504961834, 'y': 0.006420943619148688, 'z': 0.1256286923062678, 'roll': -143.87100994221944, 'pitch': 9.984761436218077, 'yaw': -0.5668427069270313, 'norm': 0.1259059653094215, 'rvec': array([-2.50206785,  0.08367764,  0.21456063])}, '68': {'x': 0.007401098192492488, 'y': -0.023849087669156607, 'z': 0.13190663341256473, 'roll': -144.54905883329468, 'pitch': -1.0987221325272767, 'yaw': -0.7222577734030297, 'norm': 0.1342494513036935, 'rvec': array([-2.52283691,  0.00816931, -0.0292721 ])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
50645,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:0.0044444444444444444,az:0.0011111111111111111,q:359.0625,Camera:52,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.005343129763213355, 'y': 0.006439467561793831, 'z': 0.12524781961082798, 'roll': -143.64480423318543, 'pitch': 9.545734960590625, 'yaw': -0.5539836745940414, 'norm': 0.12552701739232253, 'rvec': array([-2.49888911,  0.08060036,  0.20470634])}, '68': {'x': 0.007322158583907018, 'y': -0.02443152196144927, 'z': 0.13280096080021492, 'roll': -157.83234381941736, 'pitch': -3.631095260348448, 'yaw': -0.8460742125730691, 'norm': 0.13522798697437186, 'rvec': array([-2.75385528,  0.0032327 , -0.09127047])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
51565,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.03777777777777778,ay:-0.005555555555555556,az:-0.0011111111111111111,q:359.0625,Camera:53,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.007132064316187912, 'y': -0.031247193555670134, 'z': 0.13934435749500984, 'roll': -150.2997502746567, 'pitch': -3.389612432995008, 'yaw': -4.353241496057803, 'norm': 0.1429828780386409, 'rvec': array([-2.62283346,  0.0790867 , -0.10400674])}, '2': {'x': 0.005340405957430401, 'y': 0.006458740131199515, 'z': 0.1256386685469031, 'roll': -143.8821159136525, 'pitch': 9.939471497866561, 'yaw': -0.575358478843775, 'norm': 0.12591787122609363, 'rvec': array([-2.502324  ,  0.08352391,  0.21352694])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
52481,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.005555555555555556,az:-0.0011111111111111111,q:359.0625,Camera:54,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'1': {'x': 0.007230351095834365, 'y': -0.03136801563550415, 'z': 0.14005143885407897, 'roll': -151.4739804971056, 'pitch': -3.2998277204055393, 'yaw': -4.372489598038487, 'norm': 0.14370329121831582, 'rvec': array([-2.64328238,  0.08153133, -0.10176175])}, '2': {'x': 0.005379406177133838, 'y': 0.006498391365737444, 'z': 0.12568872335561368, 'roll': -143.852029687831, 'pitch': 9.824738683780303, 'yaw': -0.1378109714674268, 'norm': 0.125971513763727, 'rvec': array([-2.50267315,  0.07320938,  0.21412403])}},AR-move:back,Color-Approach:True,Color-data:x1052y:638Area:3835.5,Color-move:stop,Done-Approach:False,Done-Connect:False
