5204,state:6,Time:09:34:47,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6288,state:6,Time:09:34:48,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x730y:503Area:20149.5,Color-move:stop,Done-Approach:False,Done-Connect:False
7417,state:6,Time:09:34:49,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.14444444444444443,az:0.0011111111111111111,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x730y:503Area:20314.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8543,state:6,Time:09:34:50,Lat:0.00000000,Lng:0.00000000,ax:-0.7322222222222222,ay:0.16777777777777778,az:0.13111111111111112,q:359.9375,Camera:3,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x733y:504Area:20929.5,Color-move:stop,Done-Approach:False,Done-Connect:False
9632,state:6,Time:09:34:51,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:-0.0044444444444444444,q: 353.5,Camera:4,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x940y:476Area:22345.5,Color-move:stop,Done-Approach:False,Done-Connect:False
10729,state:6,Time:09:34:52,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q: 353.5,Camera:5,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x940y:476Area:22441.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11854,state:6,Time:09:34:54,Lat:0.00000000,Lng:0.00000000,ax: -0.18,ay:-0.06666666666666667,az: -0.09,q:353.5625,Camera:6,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x940y:475Area:22474.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12993,state:6,Time:09:34:55,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:1.6875,Camera:7,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x701y:500Area:22164.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14067,state:6,Time:09:34:56,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:1.6875,Camera:8,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x757y:508Area:15006.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15002,state:6,Time:09:34:57,Lat:0.00000000,Lng:0.00000000,ax:-0.012222222222222223,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:1.6875,Camera:9,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.02642451472519496, 'y': 0.012405855251408677, 'z': 0.2332336668106693, 'roll': -152.15422670578832, 'pitch': 1.0204043976964379, 'yaw': -0.6897426055176565, 'norm': 0.23505340575480127, 'rvec': array([-2.65535086,  0.02184517,  0.01968381])}},AR-move:none,Color-Approach:True,Color-data:x757y:508Area:15006.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15926,state:6,Time:09:34:58,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:0.0033333333333333335,q:1.6875,Camera:10,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.02627916941850558, 'y': 0.01240275583776472, 'z': 0.23316763073394126, 'roll': -152.04219646247827, 'pitch': 0.7910032025420818, 'yaw': 0.1062116067860555, 'norm': 0.23497141766559038, 'rvec': array([-2.65359345e+00,  2.10036607e-03,  1.89297696e-02])}},AR-move:none,Color-Approach:True,Color-data:x757y:508Area:15006.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16853,state:6,Time:09:34:59,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:1.6875,Camera:11,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x757y:508Area:15006.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17832,state:6,Time:09:35:00,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:1.6875,Camera:12,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x757y:508Area:15006.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18761,state:6,Time:09:35:00,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:1.6875,Camera:13,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x757y:508Area:15006.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19688,state:6,Time:09:35:01,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0044444444444444444,az:0.0022222222222222222,q:1.6875,Camera:14,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x757y:508Area:15006.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20609,state:6,Time:09:35:02,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:1.6875,Camera:15,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x757y:508Area:15006.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21540,state:6,Time:09:35:03,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:1.6875,Camera:16,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x757y:508Area:15006.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22464,state:6,Time:09:35:04,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:1.6875,Camera:17,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x757y:508Area:15006.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23436,state:6,Time:09:35:05,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:1.6875,Camera:18,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x757y:508Area:15006.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24358,state:6,Time:09:35:06,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:1.6875,Camera:19,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x757y:508Area:15006.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25297,state:6,Time:09:35:07,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:1.6875,Camera:20,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x757y:508Area:15006.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26227,state:6,Time:09:35:08,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:1.6875,Camera:21,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x757y:508Area:15006.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27148,state:6,Time:09:35:09,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:-0.0011111111111111111,q:1.6875,Camera:22,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x757y:508Area:15006.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28313,state:6,Time:09:35:10,Lat:0.00000000,Lng:0.00000000,ax:0.07888888888888888,ay:0.021111111111111112,az:0.013333333333333334,q:1.6875,Camera:23,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x716y:509Area:22966.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29388,state:6,Time:09:35:11,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:354.125,Camera:24,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x944y:513Area:24855.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30474,state:6,Time:09:35:12,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:354.125,Camera:25,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x946y:507Area:24277.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31594,state:6,Time:09:35:13,Lat:0.00000000,Lng:0.00000000,ax:-0.028888888888888888,ay:-0.023333333333333334,az: -0.02,q:354.125,Camera:26,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x946y:507Area:23879.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32672,state:6,Time:09:35:14,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.005555555555555556,az:-0.0011111111111111111,q:3.3125,Camera:27,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x671y:523Area:23871.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33802,state:6,Time:09:35:16,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:3.3125,Camera:28,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x681y:520Area:24786.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34922,state:6,Time:09:35:17,Lat:0.00000000,Lng:0.00000000,ax:   0.1,ay:0.028888888888888888,az:0.02666666666666667,q:3.3125,Camera:29,rV:    78,lV:    78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x674y:519Area:23481.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35996,state:6,Time:09:35:18,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0044444444444444444,az:0.0022222222222222222,q:354.375,Camera:30,rV:    78,lV:    78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x955y:521Area:25542.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37068,state:6,Time:09:35:19,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0033333333333333335,q:354.375,Camera:31,rV:    78,lV:    78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x955y:519Area:25465.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38175,state:6,Time:09:35:20,Lat:0.00000000,Lng:0.00000000,ax:-0.1288888888888889,ay:-0.03333333333333333,az:-0.03888888888888889,q:354.375,Camera:32,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x951y:522Area:26872.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44878,state:6,Time:09:35:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0022222222222222222,q:3.1875,Camera:47,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x692y:533Area:23059.5,Color-move:stop,Done-Approach:False,Done-Connect:False
45962,state:6,Time:09:35:28,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:3.1875,Camera:48,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x691y:533Area:22889.5,Color-move:stop,Done-Approach:False,Done-Connect:False
47084,state:6,Time:09:35:29,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0033333333333333335,q:3.1875,Camera:49,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x691y:533Area:22883.0,Color-move:stop,Done-Approach:False,Done-Connect:False
48162,state:6,Time:09:35:30,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q:355.5625,Camera:50,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x930y:544Area:25624.5,Color-move:stop,Done-Approach:False,Done-Connect:False
49228,state:6,Time:09:35:31,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:355.5625,Camera:51,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x918y:540Area:23004.5,Color-move:stop,Done-Approach:False,Done-Connect:False
50345,state:6,Time:09:35:32,Lat:0.00000000,Lng:0.00000000,ax:-0.034444444444444444,ay:-0.06555555555555556,az:-0.06111111111111111,q:355.75,Camera:52,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x917y:539Area:23504.5,Color-move:stop,Done-Approach:False,Done-Connect:False
51443,state:6,Time:09:35:33,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:   5.5,Camera:53,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x638y:543Area:23987.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52523,state:6,Time:09:35:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:   5.5,Camera:54,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x637y:538Area:23623.5,Color-move:stop,Done-Approach:False,Done-Connect:False
53690,state:6,Time:09:35:35,Lat:0.00000000,Lng:0.00000000,ax:0.06333333333333334,ay:0.011111111111111112,az:0.012222222222222223,q:   5.5,Camera:55,rV:    78,lV:    78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x637y:538Area:23650.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54781,state:6,Time:09:35:36,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:357.75,Camera:56,rV:    78,lV:    78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x872y:530Area:23902.5,Color-move:stop,Done-Approach:False,Done-Connect:False
55877,state:6,Time:09:35:38,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:357.75,Camera:57,rV:    78,lV:    78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x872y:525Area:26163.0,Color-move:stop,Done-Approach:False,Done-Connect:False
57005,state:6,Time:09:35:39,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:0.011111111111111112,az:0.0033333333333333335,q:357.625,Camera:58,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x870y:528Area:24110.0,Color-move:stop,Done-Approach:False,Done-Connect:False
58098,state:6,Time:09:35:40,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0033333333333333335,q:350.5625,Camera:59,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1111y:595Area:30327.0,Color-move:stop,Done-Approach:False,Done-Connect:False
59235,state:6,Time:09:35:41,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:350.5625,Camera:60,rV:    74,lV:    74,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1054y:590Area:20102.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60178,state:6,Time:09:35:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:350.5625,Camera:61,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04413868874768071, 'y': 0.0162296173519478, 'z': 0.2142382979209156, 'roll': 165.42695711719406, 'pitch': -70.10705601154042, 'yaw': -70.35846941118075, 'norm': 0.21933917256114163, 'rvec': array([ 1.56331464, -1.32604436,  1.02045079])}},AR-move:straight,Color-Approach:True,Color-data:x1054y:590Area:20102.0,Color-move:stop,Done-Approach:False,Done-Connect:False
61109,state:6,Time:09:35:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:   0.0,q:351.125,Camera:62,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.0414477025580998, 'y': 0.01938374894500413, 'z': 0.18852069455897688, 'roll': 165.40218583690293, 'pitch': -69.28851246097679, 'yaw': -69.17489403806444, 'norm': 0.19399405673243372, 'rvec': array([ 1.59125176, -1.3185153 ,  1.02133988])}},AR-move:straight,Color-Approach:True,Color-data:x1054y:590Area:20102.0,Color-move:stop,Done-Approach:False,Done-Connect:False
62042,state:6,Time:09:35:44,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:   0.0,az:-0.005555555555555556,q:351.125,Camera:63,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04136765602733634, 'y': 0.019308609169743883, 'z': 0.18753768557909595, 'roll': 165.93927719489915, 'pitch': -69.20707742713583, 'yaw': -70.04171821331194, 'norm': 0.19301421933533752, 'rvec': array([ 1.58711976, -1.32629457,  1.0186021 ])}},AR-move:straight,Color-Approach:True,Color-data:x1054y:590Area:20102.0,Color-move:stop,Done-Approach:False,Done-Connect:False
63000,state:6,Time:09:35:45,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:351.125,Camera:64,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04149132949592028, 'y': 0.019396666815709007, 'z': 0.187602336178723, 'roll': 166.5338264013377, 'pitch': -68.87483653432827, 'yaw': -70.30957080583143, 'norm': 0.19311239640844718, 'rvec': array([ 1.5957014 , -1.32867535,  1.01958631])}},AR-move:straight,Color-Approach:True,Color-data:x1054y:590Area:20102.0,Color-move:stop,Done-Approach:False,Done-Connect:False
63992,state:6,Time:09:35:46,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0044444444444444444,az:0.0022222222222222222,q:346.25,Camera:65,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.055592666507460836, 'y': 0.02673020198141852, 'z': 0.16764744046662822, 'roll': 158.75004886897034, 'pitch': -66.60914780578442, 'yaw': -61.434038791793725, 'norm': 0.1786356978948744, 'rvec': array([ 1.64941826, -1.27680466,  0.97090553])}},AR-move:straight,Color-Approach:True,Color-data:x1054y:590Area:20102.0,Color-move:stop,Done-Approach:False,Done-Connect:False
64933,state:6,Time:09:35:47,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.0022222222222222222,q:346.25,Camera:66,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.0552538578879987, 'y': 0.02644777220353582, 'z': 0.16633720912063232, 'roll': 157.4027882627893, 'pitch': -67.0242161712257, 'yaw': -60.51408242177478, 'norm': 0.17725840065869444, 'rvec': array([ 1.63812505, -1.2703672 ,  0.96857938])}},AR-move:straight,Color-Approach:True,Color-data:x1054y:590Area:20102.0,Color-move:stop,Done-Approach:False,Done-Connect:False
65884,state:6,Time:09:35:48,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0022222222222222222,q:346.25,Camera:67,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.05572952711253989, 'y': 0.026665836334107004, 'z': 0.1674019344975831, 'roll': 157.0677567476788, 'pitch': -66.71318911997358, 'yaw': -60.23028713268678, 'norm': 0.17843837785946665, 'rvec': array([ 1.64190705, -1.26995404,  0.96220293])}},AR-move:straight-right,Color-Approach:True,Color-data:x1054y:590Area:20102.0,Color-move:stop,Done-Approach:False,Done-Connect:False
66817,state:6,Time:09:35:49,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.005555555555555556,az:   0.0,q:347.375,Camera:68,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.05240610102827395, 'y': 0.02939901664127845, 'z': 0.16564519800540467, 'roll': 160.6588847663758, 'pitch': -67.16225868948712, 'yaw': -64.1791294435775, 'norm': 0.1762073586054497, 'rvec': array([ 1.6290824 , -1.2978886 ,  0.97681332])}},AR-move:straight-right,Color-Approach:True,Color-data:x1054y:590Area:20102.0,Color-move:stop,Done-Approach:False,Done-Connect:False
67742,state:6,Time:09:35:49,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:347.375,Camera:69,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.05184021879828466, 'y': 0.028969214899339606, 'z': 0.16363381507460137, 'roll': 158.95293144988088, 'pitch': -67.56278901497511, 'yaw': -62.44787033025337, 'norm': 0.17407656112414155, 'rvec': array([ 1.62469394, -1.28346556,  0.97756086])}},AR-move:straight-right,Color-Approach:True,Color-data:x1054y:590Area:20102.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68687,state:6,Time:09:35:50,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:347.375,Camera:70,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.052008449288269476, 'y': 0.029052330009393487, 'z': 0.16423847455238627, 'roll': 160.05156519941215, 'pitch': -67.33982711236435, 'yaw': -63.691733487864155, 'norm': 0.1747088812843813, 'rvec': array([ 1.62528211, -1.29409411,  0.97619394])}},AR-move:straight-right,Color-Approach:True,Color-data:x1054y:590Area:20102.0,Color-move:stop,Done-Approach:False,Done-Connect:False
69683,state:6,Time:09:35:51,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0044444444444444444,az:0.0033333333333333335,q:348.8125,Camera:71,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.0486077318816058, 'y': 0.030129183196063024, 'z': 0.16271879690284363, 'roll': 162.70147545007293, 'pitch': -67.49778938957644, 'yaw': -66.70745435746365, 'norm': 0.17247575523604725, 'rvec': array([ 1.61598178, -1.31594958,  0.98372891])}},AR-move:straight-right,Color-Approach:True,Color-data:x1054y:590Area:20102.0,Color-move:stop,Done-Approach:False,Done-Connect:False
70615,state:6,Time:09:35:52,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:348.8125,Camera:72,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.048434801560443226, 'y': 0.029982484315632336, 'z': 0.1620605413845523, 'roll': 162.3870218356989, 'pitch': -67.19504595432271, 'yaw': -66.24922479960442, 'norm': 0.17178037851218877, 'rvec': array([ 1.62254558, -1.31395376,  0.97968737])}},AR-move:straight-right,Color-Approach:True,Color-data:x1054y:590Area:20102.0,Color-move:stop,Done-Approach:False,Done-Connect:False
71578,state:6,Time:09:35:53,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:348.8125,Camera:73,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.048434801560443226, 'y': 0.029982484315632336, 'z': 0.1620605413845523, 'roll': 162.3870218356989, 'pitch': -67.19504595432271, 'yaw': -66.24922479960442, 'norm': 0.17178037851218877, 'rvec': array([ 1.62254558, -1.31395376,  0.97968737])}},AR-move:straight-right,Color-Approach:True,Color-data:x1054y:590Area:20102.0,Color-move:stop,Done-Approach:False,Done-Connect:False
72504,state:6,Time:09:35:54,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:0.0011111111111111111,q:351.0625,Camera:74,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.043364106121132444, 'y': 0.030217479536406834, 'z': 0.15846291693431044, 'roll': 168.35895362071759, 'pitch': -67.54248394638724, 'yaw': -72.71685382327817, 'norm': 0.1670450173233197, 'rvec': array([ 1.60341728, -1.3577826 ,  1.00219837])}},AR-move:straight-right,Color-Approach:True,Color-data:x1054y:590Area:20102.0,Color-move:stop,Done-Approach:False,Done-Connect:False
73427,state:6,Time:09:35:55,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:351.0625,Camera:75,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.043126677215235144, 'y': 0.030067975279392586, 'z': 0.15768044302882506, 'roll': 168.7873301952222, 'pitch': -67.7815353208, 'yaw': -73.09962959329557, 'norm': 0.1662140654060173, 'rvec': array([ 1.60009421, -1.35805479,  1.00766395])}},AR-move:straight-right,Color-Approach:True,Color-data:x1054y:590Area:20102.0,Color-move:stop,Done-Approach:False,Done-Connect:False
74403,state:6,Time:09:35:56,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:351.0625,Camera:76,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.04316842260881623, 'y': 0.030096650862679382, 'z': 0.1578312625451007, 'roll': 167.98291677739758, 'pitch': -67.56175286232235, 'yaw': -71.90550222591985, 'norm': 0.1663731605165445, 'rvec': array([ 1.60998876, -1.35000119,  1.00545621])}},AR-move:straight,Color-Approach:True,Color-data:x1054y:590Area:20102.0,Color-move:stop,Done-Approach:False,Done-Connect:False
75325,state:6,Time:09:35:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:353.5625,Camera:77,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'16': {'x': 0.03687999588605674, 'y': 0.034468849545020136, 'z': 0.1402026465505754, 'roll': 174.81547638873178, 'pitch': -67.97597707544548, 'yaw': -78.98116602863377, 'norm': 0.1490134818910637, 'rvec': array([ 1.58818609, -1.39225983,  1.03760702])}},AR-move:straight,Color-Approach:True,Color-data:x1054y:590Area:20102.0,Color-move:stop,Done-Approach:False,Done-Connect:False
