5192,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6372,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1035y:534Area:28273.0,Color-move:stop,Done-Approach:False,Done-Connect:False
7535,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1034y:533Area:28759.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8798,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:3,rV:   -77,lV:   -77,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1033y:533Area:28836.5,Color-move:stop,Done-Approach:False,Done-Connect:False
9996,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:4,rV:   -77,lV:   -77,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1033y:533Area:29049.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11166,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:5,rV:   -77,lV:   -77,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1033y:534Area:29578.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12383,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:359.9375,Camera:6,rV:   -77,lV:   -77,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1033y:533Area:29376.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13588,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:7,rV:   -77,lV:   -77,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1034y:534Area:28938.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14764,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:8,rV:   -77,lV:   -77,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1033y:534Area:29587.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15986,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:9,rV:   -77,lV:   -77,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16990,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:10,rV:   -77,lV:   -77,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009188017799470621, 'y': 0.025160816593832208, 'z': 0.16292764105784516, 'roll': 110.3990801057348, 'pitch': 0.2541353299357615, 'yaw': 1.1290960252476663, 'norm': 0.16511481636553965, 'rvec': array([1.92670889, 0.02195508, 0.00892225])}},AR-move:none,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18014,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:11,rV:   -77,lV:   -77,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009118332564510606, 'y': 0.025011957748270242, 'z': 0.16211649780078896, 'roll': 109.94804996789186, 'pitch': 0.4850875370092421, 'yaw': 1.3669580387734301, 'norm': 0.16428785980209093, 'rvec': array([1.91873754, 0.02858351, 0.00792082])}},AR-move:none,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19062,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:12,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009118332564510606, 'y': 0.025011957748270242, 'z': 0.16211649780078896, 'roll': 109.94804996789186, 'pitch': 0.4850875370092421, 'yaw': 1.3669580387734301, 'norm': 0.16428785980209093, 'rvec': array([1.91873754, 0.02858351, 0.00792082])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20054,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:13,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.009118332564510606, 'y': 0.025011957748270242, 'z': 0.16211649780078896, 'roll': 109.94804996789186, 'pitch': 0.4850875370092421, 'yaw': 1.3669580387734301, 'norm': 0.16428785980209093, 'rvec': array([1.91873754, 0.02858351, 0.00792082])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
21042,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:14,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.015837156490745838, 'y': 0.025149590701475905, 'z': 0.16963625676133334, 'roll': 114.55458595045846, 'pitch': -4.031686355581228, 'yaw': -1.9837485057957922, 'norm': 0.17222014123255486, 'rvec': array([ 1.99695352, -0.07976835,  0.0480916 ])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22048,state:6,Time:0,Lat:     0,Lng:     0,ax:0.03333333333333333,ay:0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:15,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.022091676602772028, 'y': 0.024450889645103443, 'z': 0.1686937915551456, 'roll': 116.78355762347218, 'pitch': -4.81888298351958, 'yaw': -0.5044321285731557, 'norm': 0.1718821790902402, 'rvec': array([ 2.03647565, -0.06170532,  0.08018208])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23040,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.005555555555555556,ay:-0.0022222222222222222,az:0.0022222222222222222,q:   0.0,Camera:16,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.021352398822034692, 'y': 0.022704898083414856, 'z': 0.16617506268811058, 'roll': 111.63316062983881, 'pitch': -14.120104235800529, 'yaw': -3.5557765792299665, 'norm': 0.16907273225399466, 'rvec': array([ 1.92872929, -0.22268426,  0.19872858])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24079,state:6,Time:0,Lat:     0,Lng:     0,ax: -0.06,ay:0.012222222222222223,az:   0.0,q:359.9375,Camera:17,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.021633494646274655, 'y': 0.023951828076740712, 'z': 0.16840436967860117, 'roll': 111.03355517776478, 'pitch': -13.717302186652654, 'yaw': -3.601883234208649, 'norm': 0.17146932636968953, 'rvec': array([ 1.91908037, -0.21945614,  0.18987709])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25057,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0033333333333333335,q:   0.0,Camera:18,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26036,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:19,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27034,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:20,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.022592466299018163, 'y': 0.02492326586182477, 'z': 0.16138917472670253, 'roll': 110.86464286308072, 'pitch': -3.7374907868664975, 'yaw': 0.7508540044670221, 'norm': 0.16485767932873976, 'rvec': array([ 1.93456391, -0.03080997,  0.07184331])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28039,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0022222222222222222,q:359.9375,Camera:21,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': 0.017213443638954787, 'y': -0.022117175817164388, 'z': 0.1414333401307336, 'roll': -155.2384391447177, 'pitch': 1.750371538096119, 'yaw': -10.72682070483388, 'norm': 0.14418343111666684, 'rvec': array([-2.69577902,  0.26221159, -0.01437994])}, '3': {'x': 0.023658953913367257, 'y': 0.0258980069538265, 'z': 0.15860586544074293, 'roll': 110.67448338013016, 'pitch': -4.7462113017452054, 'yaw': 0.11345208750757566, 'norm': 0.1624385219603476, 'rvec': array([ 1.93045251, -0.05340649,  0.08132149])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
29049,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.9375,Camera:22,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.023215290037471966, 'y': 0.02617169524708891, 'z': 0.15813702778358005, 'roll': 110.07516394735049, 'pitch': -2.8751645374989154, 'yaw': 1.147409460435576, 'norm': 0.16196057199162767, 'rvec': array([ 1.92114301, -0.01447209,  0.06165299])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30059,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:359.9375,Camera:23,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': 0.018242594186384554, 'y': -0.023215091486042515, 'z': 0.14642124721647867, 'roll': -151.0292741619718, 'pitch': 22.018274906667536, 'yaw': -3.7489154839347334, 'norm': 0.14936838471304295, 'rvec': array([-2.5800588 ,  0.21446433,  0.48091657])}, '3': {'x': 0.021996505441557374, 'y': 0.026351710341290534, 'z': 0.16057200519500445, 'roll': 110.65835683650975, 'pitch': -5.101789682702332, 'yaw': 1.0086665420141414, 'norm': 0.16419996267324874, 'rvec': array([ 1.93062037, -0.04248623,  0.09773907])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31062,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:24,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': 0.01749173756844929, 'y': -0.02219994384810638, 'z': 0.1418145762954014, 'roll': -156.35345748240528, 'pitch': 0.8372409357719018, 'yaw': -10.685548296379036, 'norm': 0.14460350078703765, 'rvec': array([-2.71689963,  0.25827747, -0.03334276])}, '3': {'x': 0.022856540891837626, 'y': 0.026098150930250925, 'z': 0.15950339032928512, 'roll': 110.8924694528338, 'pitch': -5.63285682276676, 'yaw': -0.2694475947773378, 'norm': 0.16323255334048625, 'rvec': array([ 1.9334202 , -0.07005451,  0.09199225])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32066,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:25,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': 0.017488770035548825, 'y': -0.02217270594034702, 'z': 0.14164583784589418, 'roll': -156.35943533925797, 'pitch': 1.9345502178706095, 'yaw': -10.483264705535221, 'norm': 0.1444334772313495, 'rvec': array([-2.71540094,  0.25878897, -0.00628983])}, '3': {'x': 0.022745122369465392, 'y': 0.02594400644094161, 'z': 0.15856550041216722, 'roll': 110.69191757747006, 'pitch': -5.828574590182012, 'yaw': -0.2321662571452809, 'norm': 0.16227584534603595, 'rvec': array([ 1.92982438, -0.07182527,  0.09554726])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33092,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:26,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': 0.017625445519015886, 'y': -0.022298497582012907, 'z': 0.14259805379599583, 'roll': -155.10176041077008, 'pitch': 2.728928369367745, 'yaw': -10.161702670657954, 'norm': 0.14540317833721708, 'rvec': array([-2.69273034,  0.25369059,  0.01128963])}, '3': {'x': 0.022636867071272642, 'y': 0.025824388929120392, 'z': 0.15797324448314484, 'roll': 110.24456467536322, 'pitch': -5.537027135326307, 'yaw': -0.004744775968875629, 'norm': 0.16166283675259568, 'rvec': array([ 1.92241639, -0.06487777,  0.09290755])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34171,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:27,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': 0.01749173756844929, 'y': -0.02219994384810638, 'z': 0.1418145762954014, 'roll': -156.35345748240528, 'pitch': 0.8372409357719018, 'yaw': -10.685548296379036, 'norm': 0.14460350078703765, 'rvec': array([-2.71689963,  0.25827747, -0.03334276])}, '3': {'x': 0.022636867071272642, 'y': 0.025824388929120392, 'z': 0.15797324448314484, 'roll': 110.24456467536322, 'pitch': -5.537027135326307, 'yaw': -0.004744775968875629, 'norm': 0.16166283675259568, 'rvec': array([ 1.92241639, -0.06487777,  0.09290755])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35190,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:28,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': 0.017488770035548825, 'y': -0.02217270594034702, 'z': 0.14164583784589418, 'roll': -156.35943533925797, 'pitch': 1.9345502178706095, 'yaw': -10.483264705535221, 'norm': 0.1444334772313495, 'rvec': array([-2.71540094,  0.25878897, -0.00628983])}, '3': {'x': 0.022636867071272642, 'y': 0.025824388929120392, 'z': 0.15797324448314484, 'roll': 110.24456467536322, 'pitch': -5.537027135326307, 'yaw': -0.004744775968875629, 'norm': 0.16166283675259568, 'rvec': array([ 1.92241639, -0.06487777,  0.09290755])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36209,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:359.9375,Camera:29,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': 0.01749173756844929, 'y': -0.02219994384810638, 'z': 0.1418145762954014, 'roll': -156.35345748240528, 'pitch': 0.8372409357719018, 'yaw': -10.685548296379036, 'norm': 0.14460350078703765, 'rvec': array([-2.71689963,  0.25827747, -0.03334276])}, '3': {'x': 0.021917982124224383, 'y': 0.02646539230071629, 'z': 0.15669565812625214, 'roll': 110.51208460271104, 'pitch': -1.6197608085072064, 'yaw': 0.6672383292285065, 'norm': 0.16041927629074978, 'rvec': array([ 1.92879264, -0.00767901,  0.03505293])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37196,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:30,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': 0.017488770035548825, 'y': -0.02217270594034702, 'z': 0.14164583784589418, 'roll': -156.35943533925797, 'pitch': 1.9345502178706095, 'yaw': -10.483264705535221, 'norm': 0.1444334772313495, 'rvec': array([-2.71540094,  0.25878897, -0.00628983])}, '3': {'x': 0.02190925056553188, 'y': 0.02697357699467217, 'z': 0.1516220745410463, 'roll': 110.02021037688661, 'pitch': -0.16885135258988018, 'yaw': 1.412523815219276, 'norm': 0.15555334327606515, 'rvec': array([1.92013865, 0.02168932, 0.01939676])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38202,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0022222222222222222,q:359.9375,Camera:31,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': 0.017488770035548825, 'y': -0.02217270594034702, 'z': 0.14164583784589418, 'roll': -156.35943533925797, 'pitch': 1.9345502178706095, 'yaw': -10.483264705535221, 'norm': 0.1444334772313495, 'rvec': array([-2.71540094,  0.25878897, -0.00628983])}, '3': {'x': 0.022155842520799236, 'y': 0.027328030897073502, 'z': 0.15347723008035066, 'roll': 110.11169540493086, 'pitch': -0.6991762577702663, 'yaw': 1.7808809560293928, 'norm': 0.1574578127107536, 'rvec': array([1.92179742, 0.02167429, 0.0325951 ])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39292,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:32,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': 0.017578762702737342, 'y': -0.022263659278541497, 'z': 0.14221081958122603, 'roll': -157.2384120268398, 'pitch': 2.1626135565811295, 'yaw': -10.513523241187631, 'norm': 0.14501241542914234, 'rvec': array([-2.73012477e+00,  2.61651899e-01,  9.69568646e-04])}, '3': {'x': 0.022155842520799236, 'y': 0.027328030897073502, 'z': 0.15347723008035066, 'roll': 110.11169540493086, 'pitch': -0.6991762577702663, 'yaw': 1.7808809560293928, 'norm': 0.1574578127107536, 'rvec': array([1.92179742, 0.02167429, 0.0325951 ])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
40298,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:359.9375,Camera:33,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': 0.017470776601689195, 'y': -0.02212566501166628, 'z': 0.1414938506218919, 'roll': -155.33924464972412, 'pitch': 1.8504178403368943, 'yaw': -10.71392672942276, 'norm': 0.14427502504274559, 'rvec': array([-2.69736027,  0.26254044, -0.01173178])}, '3': {'x': 0.022155842520799236, 'y': 0.027328030897073502, 'z': 0.15347723008035066, 'roll': 110.11169540493086, 'pitch': -0.6991762577702663, 'yaw': 1.7808809560293928, 'norm': 0.1574578127107536, 'rvec': array([1.92179742, 0.02167429, 0.0325951 ])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41314,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:34,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': 0.01749173756844929, 'y': -0.02219994384810638, 'z': 0.1418145762954014, 'roll': -156.35345748240528, 'pitch': 0.8372409357719018, 'yaw': -10.685548296379036, 'norm': 0.14460350078703765, 'rvec': array([-2.71689963,  0.25827747, -0.03334276])}, '3': {'x': 0.022155842520799236, 'y': 0.027328030897073502, 'z': 0.15347723008035066, 'roll': 110.11169540493086, 'pitch': -0.6991762577702663, 'yaw': 1.7808809560293928, 'norm': 0.1574578127107536, 'rvec': array([1.92179742, 0.02167429, 0.0325951 ])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
42335,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.012222222222222223,ay:-0.0033333333333333335,az:   0.0,q:359.9375,Camera:35,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'1': {'x': 0.017488770035548825, 'y': -0.02217270594034702, 'z': 0.14164583784589418, 'roll': -156.35943533925797, 'pitch': 1.9345502178706095, 'yaw': -10.483264705535221, 'norm': 0.1444334772313495, 'rvec': array([-2.71540094,  0.25878897, -0.00628983])}, '3': {'x': 0.021998268189412418, 'y': 0.02713389755920184, 'z': 0.15239117681034936, 'roll': 109.89998436924702, 'pitch': -0.02434513650540661, 'yaw': 1.644072867271719, 'norm': 0.15634334961785146, 'rvec': array([1.91797247, 0.0272336 , 0.01971262])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
43328,state:6,Time:0,Lat:     0,Lng:     0,ax:0.008888888888888889,ay:   0.0,az:   0.0,q:359.9375,Camera:36,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02241855016658485, 'y': 0.028631010528991807, 'z': 0.15456790517500563, 'roll': 109.02533623665299, 'pitch': -0.23251114147908844, 'yaw': 1.439313261015577, 'norm': 0.15878779381826694, 'rvec': array([1.90278516, 0.02114795, 0.02090087])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44366,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.051111111111111114,ay:-0.0077777777777777776,az:-0.016666666666666666,q:359.875,Camera:37,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
45359,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0022222222222222222,q:359.875,Camera:38,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
46505,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:359.875,Camera:39,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02247443642560386, 'y': 0.02774168503937151, 'z': 0.15428504415235614, 'roll': 110.18191496245774, 'pitch': -0.3766743073321908, 'yaw': 1.731249920829153, 'norm': 0.1583621679270863, 'rvec': array([1.92296154, 0.0246424 , 0.02659547])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47518,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:40,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.022423750659641317, 'y': 0.027651216792611618, 'z': 0.15378478289130196, 'roll': 110.08880679594405, 'pitch': -0.030129545285262953, 'yaw': 1.6605759293811182, 'norm': 0.15785174637197605, 'rvec': array([1.92126618, 0.02749031, 0.0199692 ])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
48523,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:359.875,Camera:41,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.022147150433010174, 'y': 0.027282243566269754, 'z': 0.1517408754953478, 'roll': 109.64296075166462, 'pitch': -0.14980592053551833, 'yaw': 1.654270434843596, 'norm': 0.15575657412259133, 'rvec': array([1.91351559, 0.02586229, 0.02197366])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49589,state:6,Time:0,Lat:     0,Lng:     0,ax:0.006666666666666667,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:42,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.022315949180057006, 'y': 0.027511783659069124, 'z': 0.15289206786054604, 'roll': 110.16343846203245, 'pitch': -0.36724580849808547, 'yaw': 1.9736628936424145, 'norm': 0.156942295900704, 'rvec': array([1.92260052, 0.02881467, 0.02927901])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
50587,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0077777777777777776,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:43,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.022351642798900895, 'y': 0.027369663298043464, 'z': 0.15358835812782642, 'roll': 109.83775145362146, 'pitch': -0.505114897768773, 'yaw': 1.494518390651896, 'norm': 0.15760100937893576, 'rvec': array([1.91700722, 0.01906781, 0.02600939])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51608,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.01888888888888889,ay:0.0022222222222222222,az:-0.006666666666666667,q:359.875,Camera:44,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0227242972363126, 'y': 0.026311055975175628, 'z': 0.15437486986500729, 'roll': 110.81718514003515, 'pitch': -0.34838557709957396, 'yaw': 1.7291414760784114, 'norm': 0.1582411634096863, 'rvec': array([1.93404179, 0.02513033, 0.02600685])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52625,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:359.875,Camera:45,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
53656,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:46,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.022246951512602864, 'y': 0.027028134784602455, 'z': 0.15331623576012596, 'roll': 110.84214301716129, 'pitch': 0.567994709121907, 'yaw': 2.065343131981834, 'norm': 0.15726193140488026, 'rvec': array([1.93412397, 0.04147443, 0.01444576])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54691,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.875,Camera:47,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.024681027396021075, 'y': 0.028786525766404995, 'z': 0.14822927480022038, 'roll': 110.70067278048127, 'pitch': -3.578197403745691, 'yaw': 0.7687432282654283, 'norm': 0.15300240222565883, 'rvec': array([ 1.93175902, -0.02873941,  0.06928678])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55699,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:359.875,Camera:48,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.024878201206158183, 'y': 0.02896227258126145, 'z': 0.14901892032652087, 'roll': 110.5863930196581, 'pitch': -3.4278680699895867, 'yaw': 0.984621690113754, 'norm': 0.15383230071609588, 'rvec': array([ 1.92989836, -0.0234095 ,  0.06922097])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
56737,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:49,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.024773376832576223, 'y': 0.028865858202572543, 'z': 0.14852391687578437, 'roll': 110.4736801183928, 'pitch': -3.0865795546264145, 'yaw': 0.9146900380010341, 'norm': 0.15331768278181337, 'rvec': array([ 1.92797982, -0.02065937,  0.06261582])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
57748,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:359.875,Camera:50,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.024898249261982624, 'y': 0.029060175374366618, 'z': 0.14940495340033833, 'roll': 110.4049431756402, 'pitch': -2.773715013450101, 'yaw': 0.6132591878963859, 'norm': 0.15422793751346747, 'rvec': array([ 1.92673787, -0.0221036 ,  0.05380736])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
58779,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:51,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02470452358295663, 'y': 0.028815956905263684, 'z': 0.1483749624646271, 'roll': 110.19558858524128, 'pitch': -3.3409362094188455, 'yaw': 0.22434577757196583, 'norm': 0.15315287246475784, 'rvec': array([ 1.92276492, -0.03535549,  0.05869836])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
59868,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.875,Camera:52,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.024898249261982624, 'y': 0.029060175374366618, 'z': 0.14940495340033833, 'roll': 110.4049431756402, 'pitch': -2.773715013450101, 'yaw': 0.6132591878963859, 'norm': 0.15422793751346747, 'rvec': array([ 1.92673787, -0.0221036 ,  0.05380736])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60863,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:359.875,Camera:53,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.024898249261982624, 'y': 0.029060175374366618, 'z': 0.14940495340033833, 'roll': 110.4049431756402, 'pitch': -2.773715013450101, 'yaw': 0.6132591878963859, 'norm': 0.15422793751346747, 'rvec': array([ 1.92673787, -0.0221036 ,  0.05380736])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
61865,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.875,Camera:54,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.024693044512307145, 'y': 0.02882338208765252, 'z': 0.14830466170157006, 'roll': 110.43791536881038, 'pitch': -3.4543250945533654, 'yaw': 0.5025968878868786, 'norm': 0.15308431168697442, 'rvec': array([ 1.92708842, -0.03190317,  0.06397349])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
62873,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:55,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
63903,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:359.875,Camera:56,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02453719828605566, 'y': 0.028590831117770065, 'z': 0.1471141743018157, 'roll': 110.15898382383796, 'pitch': -3.2945835701824753, 'yaw': 0.4687980179293861, 'norm': 0.15186207559571635, 'rvec': array([ 1.92225509, -0.03072765,  0.06076658])}},AR-move:back,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
64927,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0022222222222222222,q:359.875,Camera:57,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.023165641949670118, 'y': 0.028912068969482983, 'z': 0.14717346363455586, 'roll': 110.64027056393002, 'pitch': -0.5279230458165445, 'yaw': 1.3961466795553694, 'norm': 0.15176489415285865, 'rvec': array([1.93102442, 0.01737201, 0.02517474])}},AR-move:back,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
65920,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:58,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02177412621177695, 'y': 0.02754357886783377, 'z': 0.15195552928201272, 'roll': 110.81694276505789, 'pitch': -2.5166086882487058, 'yaw': -1.471572346414784, 'norm': 0.1559591106300353, 'rvec': array([ 1.93307936, -0.05411839,  0.02534446])}},AR-move:back,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
66942,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0033333333333333335,q:359.875,Camera:59,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.021983293850115188, 'y': 0.02706950382583857, 'z': 0.15492777605297284, 'roll': 110.30987726034185, 'pitch': -4.761680225301858, 'yaw': 0.7004412117216164, 'norm': 0.15880377526557013, 'rvec': array([ 1.92448533, -0.04393402,  0.08818918])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
67942,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:   0.0,q:359.875,Camera:60,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.021983293850115188, 'y': 0.02706950382583857, 'z': 0.15492777605297284, 'roll': 110.30987726034185, 'pitch': -4.761680225301858, 'yaw': 0.7004412117216164, 'norm': 0.15880377526557013, 'rvec': array([ 1.92448533, -0.04393402,  0.08818918])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68937,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.875,Camera:61,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.021983293850115188, 'y': 0.02706950382583857, 'z': 0.15492777605297284, 'roll': 110.30987726034185, 'pitch': -4.761680225301858, 'yaw': 0.7004412117216164, 'norm': 0.15880377526557013, 'rvec': array([ 1.92448533, -0.04393402,  0.08818918])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
69964,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:359.875,Camera:62,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
70998,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.875,Camera:63,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.021989603193621685, 'y': 0.027099703378510146, 'z': 0.1549742503377836, 'roll': 110.63188932485797, 'pitch': -4.692946435309277, 'yaw': 0.421466250693448, 'norm': 0.15885513790738462, 'rvec': array([ 1.92994788, -0.04762358,  0.08398614])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
72033,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:359.875,Camera:64,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.021983293850115188, 'y': 0.02706950382583857, 'z': 0.15492777605297284, 'roll': 110.30987726034185, 'pitch': -4.761680225301858, 'yaw': 0.7004412117216164, 'norm': 0.15880377526557013, 'rvec': array([ 1.92448533, -0.04393402,  0.08818918])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
73046,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0022222222222222222,q:359.875,Camera:65,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.021989603193621685, 'y': 0.027099703378510146, 'z': 0.1549742503377836, 'roll': 110.63188932485797, 'pitch': -4.692946435309277, 'yaw': 0.421466250693448, 'norm': 0.15885513790738462, 'rvec': array([ 1.92994788, -0.04762358,  0.08398614])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
74059,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.875,Camera:66,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.021983293850115188, 'y': 0.02706950382583857, 'z': 0.15492777605297284, 'roll': 110.30987726034185, 'pitch': -4.761680225301858, 'yaw': 0.7004412117216164, 'norm': 0.15880377526557013, 'rvec': array([ 1.92448533, -0.04393402,  0.08818918])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
75098,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q:359.875,Camera:67,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.021983293850115188, 'y': 0.02706950382583857, 'z': 0.15492777605297284, 'roll': 110.30987726034185, 'pitch': -4.761680225301858, 'yaw': 0.7004412117216164, 'norm': 0.15880377526557013, 'rvec': array([ 1.92448533, -0.04393402,  0.08818918])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
76101,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.875,Camera:68,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.021983293850115188, 'y': 0.02706950382583857, 'z': 0.15492777605297284, 'roll': 110.30987726034185, 'pitch': -4.761680225301858, 'yaw': 0.7004412117216164, 'norm': 0.15880377526557013, 'rvec': array([ 1.92448533, -0.04393402,  0.08818918])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
77101,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0044444444444444444,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:69,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
78111,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:70,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02233943894764965, 'y': 0.026190807601192932, 'z': 0.15483617226631283, 'roll': 110.95598349399481, 'pitch': -15.767476903233325, 'yaw': -3.8556518080555047, 'norm': 0.15861667370545182, 'rvec': array([ 1.9125111 , -0.24732949,  0.22125926])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
79126,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.875,Camera:71,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.020866739319633464, 'y': 0.02714651386537859, 'z': 0.15391948897353766, 'roll': 110.86499991802492, 'pitch': -14.95683995009162, 'yaw': -3.0131087127642435, 'norm': 0.1576818414109618, 'rvec': array([ 1.91504078, -0.22410875,  0.21719957])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
80156,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.875,Camera:72,rV:   -80,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.012781594653716257, 'y': 0.026291009771164563, 'z': 0.15891252711998086, 'roll': 111.18833198215941, 'pitch': -10.180388160291093, 'yaw': -2.082335342577208, 'norm': 0.16157901358882604, 'rvec': array([ 1.93128972, -0.15308564,  0.14815616])}},AR-move:stay-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
81164,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:359.875,Camera:73,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.013833297753672733, 'y': 0.02654519356972393, 'z': 0.15809994997087756, 'roll': 110.46099038575528, 'pitch': -9.080145131515769, 'yaw': -1.9745396699763889, 'norm': 0.16090867474810008, 'rvec': array([ 1.92035235, -0.13908576,  0.12963547])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
82208,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:74,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.013852421364918514, 'y': 0.026602746258169514, 'z': 0.15858243474570943, 'roll': 110.9280264827149, 'pitch': -9.36203067676743, 'yaw': -2.202478363562936, 'norm': 0.16139387936357746, 'rvec': array([ 1.92772289, -0.1458435 ,  0.13248606])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
83208,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.875,Camera:75,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.013831177811573109, 'y': 0.02651813677231592, 'z': 0.15807277552664672, 'roll': 110.11471371657515, 'pitch': -9.161597370820559, 'yaw': -1.686093098149277, 'norm': 0.16087733034902166, 'rvec': array([ 1.91468131, -0.13547333,  0.13383003])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
84222,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.875,Camera:76,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.013852421364918514, 'y': 0.026602746258169514, 'z': 0.15858243474570943, 'roll': 110.9280264827149, 'pitch': -9.36203067676743, 'yaw': -2.202478363562936, 'norm': 0.16139387936357746, 'rvec': array([ 1.92772289, -0.1458435 ,  0.13248606])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
85286,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.875,Camera:77,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.013831177811573109, 'y': 0.02651813677231592, 'z': 0.15807277552664672, 'roll': 110.11471371657515, 'pitch': -9.161597370820559, 'yaw': -1.686093098149277, 'norm': 0.16087733034902166, 'rvec': array([ 1.91468131, -0.13547333,  0.13383003])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
86291,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:359.875,Camera:78,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.013824078547918861, 'y': 0.026547796584742846, 'z': 0.15825603048416045, 'roll': 110.88469144810396, 'pitch': -9.965085275470914, 'yaw': -2.095900452946188, 'norm': 0.16106167090840526, 'rvec': array([ 1.92629966, -0.1510718 ,  0.14382648])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
87317,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.875,Camera:79,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.013831177811573109, 'y': 0.02651813677231592, 'z': 0.15807277552664672, 'roll': 110.11471371657515, 'pitch': -9.161597370820559, 'yaw': -1.686093098149277, 'norm': 0.16087733034902166, 'rvec': array([ 1.91468131, -0.13547333,  0.13383003])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
88309,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:80,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.013753418590725283, 'y': 0.02645713436685549, 'z': 0.15771694970087635, 'roll': 110.75478875358996, 'pitch': -9.595318725204239, 'yaw': -2.14434258917517, 'norm': 0.16051097378306045, 'rvec': array([ 1.92448254, -0.1476992 ,  0.13680514])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
89314,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:359.875,Camera:81,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.013831177811573109, 'y': 0.02651813677231592, 'z': 0.15807277552664672, 'roll': 110.11471371657515, 'pitch': -9.161597370820559, 'yaw': -1.686093098149277, 'norm': 0.16087733034902166, 'rvec': array([ 1.91468131, -0.13547333,  0.13383003])}},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
90351,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.875,Camera:82,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
91369,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0022222222222222222,q:359.875,Camera:83,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.006812897592604731, 'y': 0.023616287440297735, 'z': 0.16426648854985826, 'roll': 110.1948260001571, 'pitch': -7.435816386721263, 'yaw': -2.4296491128416333, 'norm': 0.16609522529732995, 'rvec': array([ 1.91710282, -0.12768981,  0.09630455])}},AR-move:straight,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
92369,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.875,Camera:84,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.003803384271612564, 'y': 0.02542023315475839, 'z': 0.16372847879649027, 'roll': 110.05784225176195, 'pitch': -7.425030345502849, 'yaw': -2.8530758723282634, 'norm': 0.16573372847604856, 'rvec': array([ 1.91412809, -0.13469269,  0.09096255])}},AR-move:straight,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
93374,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.875,Camera:85,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0038035593816966866, 'y': 0.025443193889777314, 'z': 0.16372483246735994, 'roll': 110.31865141082162, 'pitch': -7.533146581078278, 'yaw': -2.550160121758224, 'norm': 0.16573365363060086, 'rvec': array([ 1.91897034, -0.13078297,  0.09670113])}},AR-move:straight,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
94399,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:86,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0038052881350463547, 'y': 0.02533590208514056, 'z': 0.16273707914276858, 'roll': 110.64924689215516, 'pitch': -8.006014755387692, 'yaw': -1.8873846692211391, 'norm': 0.1647414491868342, 'rvec': array([ 1.92510304, -0.12500747,  0.11287073])}},AR-move:straight,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
95442,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:87,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0038052881350463547, 'y': 0.02533590208514056, 'z': 0.16273707914276858, 'roll': 110.64924689215516, 'pitch': -8.006014755387692, 'yaw': -1.8873846692211391, 'norm': 0.1647414491868342, 'rvec': array([ 1.92510304, -0.12500747,  0.11287073])}},AR-move:straight,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
96446,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:359.875,Camera:88,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.003803384271612564, 'y': 0.02542023315475839, 'z': 0.16372847879649027, 'roll': 110.05784225176195, 'pitch': -7.425030345502849, 'yaw': -2.8530758723282634, 'norm': 0.16573372847604856, 'rvec': array([ 1.91412809, -0.13469269,  0.09096255])}},AR-move:straight,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
97473,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0033333333333333335,q:359.875,Camera:89,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0038052881350463547, 'y': 0.02533590208514056, 'z': 0.16273707914276858, 'roll': 110.64924689215516, 'pitch': -8.006014755387692, 'yaw': -1.8873846692211391, 'norm': 0.1647414491868342, 'rvec': array([ 1.92510304, -0.12500747,  0.11287073])}},AR-move:straight,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
98604,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:90,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.003803384271612564, 'y': 0.02542023315475839, 'z': 0.16372847879649027, 'roll': 110.05784225176195, 'pitch': -7.425030345502849, 'yaw': -2.8530758723282634, 'norm': 0.16573372847604856, 'rvec': array([ 1.91412809, -0.13469269,  0.09096255])}},AR-move:straight,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
99599,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:91,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0038035593816966866, 'y': 0.025443193889777314, 'z': 0.16372483246735994, 'roll': 110.31865141082162, 'pitch': -7.533146581078278, 'yaw': -2.550160121758224, 'norm': 0.16573365363060086, 'rvec': array([ 1.91897034, -0.13078297,  0.09670113])}},AR-move:straight,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
100650,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:359.875,Camera:92,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0038052881350463547, 'y': 0.02533590208514056, 'z': 0.16273707914276858, 'roll': 110.64924689215516, 'pitch': -8.006014755387692, 'yaw': -1.8873846692211391, 'norm': 0.1647414491868342, 'rvec': array([ 1.92510304, -0.12500747,  0.11287073])}},AR-move:straight,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
101645,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.875,Camera:93,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0038052881350463547, 'y': 0.02533590208514056, 'z': 0.16273707914276858, 'roll': 110.64924689215516, 'pitch': -8.006014755387692, 'yaw': -1.8873846692211391, 'norm': 0.1647414491868342, 'rvec': array([ 1.92510304, -0.12500747,  0.11287073])}},AR-move:straight,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
102644,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.875,Camera:94,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0038052881350463547, 'y': 0.02533590208514056, 'z': 0.16273707914276858, 'roll': 110.64924689215516, 'pitch': -8.006014755387692, 'yaw': -1.8873846692211391, 'norm': 0.1647414491868342, 'rvec': array([ 1.92510304, -0.12500747,  0.11287073])}},AR-move:straight,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
103660,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:359.875,Camera:95,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0038052881350463547, 'y': 0.02533590208514056, 'z': 0.16273707914276858, 'roll': 110.64924689215516, 'pitch': -8.006014755387692, 'yaw': -1.8873846692211391, 'norm': 0.1647414491868342, 'rvec': array([ 1.92510304, -0.12500747,  0.11287073])}},AR-move:straight,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
104666,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.875,Camera:96,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0038052881350463547, 'y': 0.02533590208514056, 'z': 0.16273707914276858, 'roll': 110.64924689215516, 'pitch': -8.006014755387692, 'yaw': -1.8873846692211391, 'norm': 0.1647414491868342, 'rvec': array([ 1.92510304, -0.12500747,  0.11287073])}},AR-move:straight,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
105688,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:359.875,Camera:97,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.00372168394913939, 'y': 0.025097468271374823, 'z': 0.16121073930001453, 'roll': 110.34275082479581, 'pitch': -7.926847943307746, 'yaw': -1.8698622963940614, 'norm': 0.16319508666227422, 'rvec': array([ 1.9198851 , -0.12397811,  0.11130881])}},AR-move:straight,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
106702,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.875,Camera:98,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.0038054665577901795, 'y': 0.025315543285338186, 'z': 0.16275654973675052, 'roll': 110.39498830670188, 'pitch': -7.892660471247027, 'yaw': -2.1900124032105697, 'norm': 0.16475755761046482, 'rvec': array([ 1.92037779, -0.12890731,  0.10706299])}},AR-move:straight,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
107699,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.875,Camera:99,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.005330846131327139, 'y': 0.027227618238652877, 'z': 0.15484069963736866, 'roll': 109.619125320524, 'pitch': -6.743869946859717, 'yaw': -2.87571401541355, 'norm': 0.15730671752857703, 'rvec': array([ 1.90728818, -0.12725147,  0.07869887])}},AR-move:straight,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
108690,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0022222222222222222,q:359.875,Camera:100,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.00659020358591173, 'y': 0.02812243122523136, 'z': 0.1522567716771854, 'roll': 110.77748997105913, 'pitch': -6.374609277761944, 'yaw': -0.5205010185976408, 'norm': 0.15497234089630382, 'rvec': array([ 1.93063073, -0.0829812 ,  0.10147545])}},AR-move:straight,Color-Approach:True,Color-data:x1028y:515Area:36863.0,Color-move:stop,Done-Approach:False,Done-Connect:False
