5228,state:6,Time:11:11:36,Lat:39.59427167,Lng:-119.20698667,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6222,state:6,Time:11:11:37,Lat:39.59427167,Lng:-119.20698667,ax:   0.0,ay:   0.0,az:   0.0,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.021365406475869913, 'y': 0.0353194854353895, 'z': 0.12438923495194595, 'roll': -150.87181511202562, 'pitch': 1.2687531340002434, 'yaw': 1.972502379956771, 'norm': 0.13105963687280017, 'rvec': array([-2.63311119, -0.03775245,  0.04092988])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7203,state:6,Time:11:11:38,Lat:39.59427500,Lng:-119.20698833,ax:-0.014444444444444444,ay:0.0033333333333333335,az:0.0033333333333333335,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02127538471368705, 'y': 0.03507507628983214, 'z': 0.12396849274616857, 'roll': -150.3361675185041, 'pitch': 1.4111912586038002, 'yaw': 1.7180241139245858, 'norm': 0.13057982296361786, 'rvec': array([-2.62380157, -0.03078212,  0.04272924])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8189,state:6,Time:11:11:39,Lat:39.59427333,Lng:-119.20698833,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:3,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.021233039754204843, 'y': 0.03484703246633543, 'z': 0.12309594801185467, 'roll': -149.71266468455838, 'pitch': 1.2504744677512019, 'yaw': 1.9495315591880003, 'norm': 0.12968334536805684, 'rvec': array([-2.61288798, -0.03673815,  0.04054388])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9141,state:6,Time:11:11:40,Lat:39.59427167,Lng:-119.20698667,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:   0.0,Camera:4,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.021233039754204843, 'y': 0.03484703246633543, 'z': 0.12309594801185467, 'roll': -149.71266468455838, 'pitch': 1.2504744677512019, 'yaw': 1.9495315591880003, 'norm': 0.12968334536805684, 'rvec': array([-2.61288798, -0.03673815,  0.04054388])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10078,state:6,Time:11:11:41,Lat:39.59427167,Lng:-119.20698500,ax:-0.006666666666666667,ay:0.0011111111111111111,az:0.0033333333333333335,q:   0.0,Camera:5,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.021630471263754496, 'y': 0.034769118858685444, 'z': 0.12339873882529605, 'roll': -149.52613692447062, 'pitch': 0.8441095516750597, 'yaw': 1.8602889542848695, 'norm': 0.13001545160854971, 'rvec': array([-2.60960368, -0.03713087,  0.03076286])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11062,state:6,Time:11:11:42,Lat:39.59427167,Lng:-119.20698500,ax:0.006666666666666667,ay:-0.0011111111111111111,az:-0.0044444444444444444,q:   0.0,Camera:6,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022001572637126005, 'y': 0.03690269354928193, 'z': 0.12536265317243184, 'roll': -151.1332948536103, 'pitch': 1.3822278272553739, 'yaw': 1.968576732771823, 'norm': 0.13252046181677146, 'rvec': array([-2.63768183, -0.03712623,  0.04347915])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12005,state:6,Time:11:11:43,Lat:39.59427167,Lng:-119.20698333,ax:0.017777777777777778,ay:-0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:7,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.021919321085653403, 'y': 0.03761403315087525, 'z': 0.1248194047466864, 'roll': -150.58666832696753, 'pitch': 1.197699030160616, 'yaw': 2.0069411019328847, 'norm': 0.13219363043675073, 'rvec': array([-2.62812416, -0.03882145,  0.03955032])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12939,state:6,Time:11:11:43,Lat:39.59427167,Lng:-119.20698333,ax:-0.011111111111111112,ay:0.005555555555555556,az:0.0022222222222222222,q:359.9375,Camera:8,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.021648770647513627, 'y': 0.03545296547744396, 'z': 0.12353454888311702, 'roll': -149.77519318101696, 'pitch': 1.3093811800127124, 'yaw': 2.15103799947789, 'norm': 0.13033175668059074, 'rvec': array([-2.61395242, -0.04100441,  0.0431195 ])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13921,state:6,Time:11:11:44,Lat:39.59427667,Lng:-119.20698500,ax:0.01888888888888889,ay:-0.0077777777777777776,az:0.005555555555555556,q:359.9375,Camera:9,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.022211512177792263, 'y': 0.036677700499589884, 'z': 0.12478517079123187, 'roll': -150.5802990793642, 'pitch': 1.0156790928373522, 'yaw': 1.8450127106389453, 'norm': 0.1319467462143676, 'rvec': array([-2.62802163, -0.03620013,  0.03440211])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14918,state:6,Time:11:11:45,Lat:39.59428000,Lng:-119.20698500,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:359.9375,Camera:10,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02187852523571282, 'y': 0.035558432726371915, 'z': 0.1239073680742931, 'roll': -149.92691662647962, 'pitch': 1.0909798833419824, 'yaw': 1.8021519695376134, 'norm': 0.1307520855189086, 'rvec': array([-2.61663448, -0.03446078,  0.03596668])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15848,state:6,Time:11:11:46,Lat:39.59427833,Lng:-119.20698500,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:11,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02188820663290461, 'y': 0.035520187668175746, 'z': 0.12396360834662089, 'roll': -150.20955901491587, 'pitch': 1.2952315496148001, 'yaw': 1.95468377661377, 'norm': 0.13079661125542041, 'rvec': array([-2.62156065, -0.03683855,  0.04152644])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16827,state:6,Time:11:11:47,Lat:39.59427500,Lng:-119.20698667,ax:  0.01,ay:0.0033333333333333335,az:0.0033333333333333335,q:359.9375,Camera:12,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02188820663290461, 'y': 0.035520187668175746, 'z': 0.12396360834662089, 'roll': -150.20955901491587, 'pitch': 1.2952315496148001, 'yaw': 1.95468377661377, 'norm': 0.13079661125542041, 'rvec': array([-2.62156065, -0.03683855,  0.04152644])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17760,state:6,Time:11:11:48,Lat:39.59427000,Lng:-119.20699000,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:13,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02188820663290461, 'y': 0.035520187668175746, 'z': 0.12396360834662089, 'roll': -150.20955901491587, 'pitch': 1.2952315496148001, 'yaw': 1.95468377661377, 'norm': 0.13079661125542041, 'rvec': array([-2.62156065, -0.03683855,  0.04152644])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18697,state:6,Time:11:11:49,Lat:39.59427000,Lng:-119.20699167,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0022222222222222222,q:359.9375,Camera:14,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.021862639791494755, 'y': 0.03546485761041887, 'z': 0.12402145791085971, 'roll': -150.23958806784242, 'pitch': 1.2816248672218078, 'yaw': 1.961018694493444, 'norm': 0.1308321564689472, 'rvec': array([-2.62208268, -0.03708195,  0.04124933])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19691,state:6,Time:11:11:50,Lat:39.59426833,Lng:-119.20699333,ax:0.005555555555555556,ay:0.0011111111111111111,az:-0.0044444444444444444,q:359.9375,Camera:15,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.021862639791494755, 'y': 0.03546485761041887, 'z': 0.12402145791085971, 'roll': -150.23958806784242, 'pitch': 1.2816248672218078, 'yaw': 1.961018694493444, 'norm': 0.1308321564689472, 'rvec': array([-2.62208268, -0.03708195,  0.04124933])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20637,state:6,Time:11:11:51,Lat:39.59426667,Lng:-119.20699500,ax:0.0044444444444444444,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:16,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.021863849405684335, 'y': 0.035321323036324265, 'z': 0.12402342727222053, 'roll': -150.19727824161114, 'pitch': 1.2864060572147529, 'yaw': 1.9594603607976842, 'norm': 0.13079539091351264, 'rvec': array([-2.62134503, -0.03699515,  0.04135535])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21563,state:6,Time:11:11:52,Lat:39.59426500,Lng:-119.20699667,ax:-0.015555555555555555,ay:0.005555555555555556,az:0.0044444444444444444,q:359.9375,Camera:17,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.023464278365265025, 'y': 0.03248328707812462, 'z': 0.13280383195233142, 'roll': -150.9573930510252, 'pitch': -3.1371903872258087, 'yaw': 0.1347037340162282, 'norm': 0.13871767760392179, 'rvec': array([-2.63377815, -0.0217772 , -0.07132204])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22534,state:6,Time:11:11:53,Lat:39.59426333,Lng:-119.20699500,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:18,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.020698878330278458, 'y': 0.030296858597888793, 'z': 0.1368945841631686, 'roll': -150.9974548426606, 'pitch': -2.0002274973905996, 'yaw': 0.4926005583675931, 'norm': 0.14172674545843136, 'rvec': array([-2.63488197, -0.02322401, -0.04306853])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23464,state:6,Time:11:11:54,Lat:39.59426167,Lng:-119.20699333,ax:0.005555555555555556,ay:0.0044444444444444444,az:-0.0022222222222222222,q:359.9375,Camera:19,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.020585463357612875, 'y': 0.030160698034732373, 'z': 0.13627469385499175, 'roll': -150.72513654748568, 'pitch': -2.2397426984598776, 'yaw': 0.5456425982101833, 'norm': 0.141082320624739, 'rvec': array([-2.63000089, -0.02595127, -0.04814146])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24390,state:6,Time:11:11:55,Lat:39.59426333,Lng:-119.20699167,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:20,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.020758603233280257, 'y': 0.030431431943119723, 'z': 0.13741708701438776, 'roll': -151.59958664926643, 'pitch': -2.1522469852110935, 'yaw': 0.2960982001505675, 'norm': 0.142268926550478, 'rvec': array([-2.64539988, -0.01940989, -0.04796237])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25407,state:6,Time:11:11:56,Lat:39.59426333,Lng:-119.20699333,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0033333333333333335,q:359.9375,Camera:21,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.020560935881850127, 'y': 0.030184487273269067, 'z': 0.1363781201393357, 'roll': -150.08908037949934, 'pitch': -2.0141994558221947, 'yaw': 0.03873599119220665, 'norm': 0.141183734930858, 'rvec': array([-2.6191856 , -0.01318415, -0.04580628])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26344,state:6,Time:11:11:57,Lat:39.59426500,Lng:-119.20699500,ax:   0.0,ay:-0.0044444444444444444,az:   0.0,q:359.9375,Camera:22,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.020758603233280257, 'y': 0.030431431943119723, 'z': 0.13741708701438776, 'roll': -151.59958664926643, 'pitch': -2.1522469852110935, 'yaw': 0.2960982001505675, 'norm': 0.142268926550478, 'rvec': array([-2.64539988, -0.01940989, -0.04796237])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27283,state:6,Time:11:11:58,Lat:39.59426500,Lng:-119.20699833,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:359.9375,Camera:23,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.020758603233280257, 'y': 0.030431431943119723, 'z': 0.13741708701438776, 'roll': -151.59958664926643, 'pitch': -2.1522469852110935, 'yaw': 0.2960982001505675, 'norm': 0.142268926550478, 'rvec': array([-2.64539988, -0.01940989, -0.04796237])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28258,state:6,Time:11:11:59,Lat:39.59426500,Lng:-119.20700000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:359.9375,Camera:24,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.020662575729641506, 'y': 0.03030193248734513, 'z': 0.13691639268328715, 'roll': -150.99572138031382, 'pitch': -1.9631548399626904, 'yaw': 0.01757406977288937, 'norm': 0.14174359856323276, 'rvec': array([-2.63503052, -0.01208176, -0.04504262])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29222,state:6,Time:11:12:00,Lat:39.59426333,Lng:-119.20700167,ax:-0.006666666666666667,ay:-0.011111111111111112,az:0.005555555555555556,q:359.9375,Camera:25,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.03074350724436516, 'y': 0.021479647274308424, 'z': 0.1425833051161379, 'roll': 114.11269821926356, 'pitch': -2.7431678029641056, 'yaw': -0.24595129999898813, 'norm': 0.14743316242472287, 'rvec': array([ 1.99109707, -0.03516751,  0.04490548])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30213,state:6,Time:11:12:01,Lat:39.59426333,Lng:-119.20700167,ax:0.0022222222222222222,ay:0.0011111111111111111,az:-0.0033333333333333335,q:   0.0,Camera:26,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
31188,state:6,Time:11:12:02,Lat:39.59426167,Lng:-119.20700167,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:   0.0,Camera:27,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.029518037522998083, 'y': 0.018969947940760942, 'z': 0.14908465092578554, 'roll': 113.90023406933226, 'pitch': -7.458342463777229, 'yaw': -2.476994015277719, 'norm': 0.15315810982689632, 'rvec': array([ 1.98153019, -0.1269884 ,  0.10137275])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
32144,state:6,Time:11:12:03,Lat:39.59426167,Lng:-119.20700000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:28,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02972083434082092, 'y': 0.019018326951064538, 'z': 0.14912165197840707, 'roll': 113.20022818696569, 'pitch': -6.640702055463154, 'yaw': -2.061722448197126, 'norm': 0.15323932864216439, 'rvec': array([ 1.9708426 , -0.11093274,  0.0910196 ])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
33080,state:6,Time:11:12:04,Lat:39.59426167,Lng:-119.20700000,ax:0.011111111111111112,ay:-0.0044444444444444444,az:-0.0044444444444444444,q:   0.0,Camera:29,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.029514646577944836, 'y': 0.019086770089073266, 'z': 0.14863702749947624, 'roll': 113.59926897008484, 'pitch': -6.367566357222175, 'yaw': -2.0834423436245015, 'norm': 0.15273632540733129, 'rvec': array([ 1.97805971, -0.10804153,  0.08654927])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
34060,state:6,Time:11:12:05,Lat:39.59426333,Lng:-119.20700000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:30,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.019671613200368844, 'y': 0.028013421581118025, 'z': 0.14155513471084982, 'roll': -150.56195144385944, 'pitch': -5.188864939766309, 'yaw': -1.0301825717646302, 'norm': 0.14563509301536226, 'rvec': array([-2.62618207, -0.00764998, -0.12518749])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
35017,state:6,Time:11:12:06,Lat:39.59426500,Lng:-119.20699833,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:31,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.019776524261462897, 'y': 0.028179241313844337, 'z': 0.14229649896802865, 'roll': -151.23251361378877, 'pitch': -5.82538162615862, 'yaw': -1.1624365086636608, 'norm': 0.14640175603948977, 'rvec': array([-2.63744568, -0.00765767, -0.14103584])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
36007,state:6,Time:11:12:07,Lat:39.59426500,Lng:-119.20699833,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:   0.0,Camera:32,rV:   -90,lV:   -90,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.019740635700286713, 'y': 0.028166123692012025, 'z': 0.14264942539920214, 'roll': -151.40381963465592, 'pitch': -5.240979389657864, 'yaw': -0.7950362820824002, 'norm': 0.14673745870910976, 'rvec': array([-2.6406639 , -0.01247983, -0.12551736])}},AR-move:back,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
36961,state:6,Time:11:12:08,Lat:39.59426667,Lng:-119.20699833,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:33,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.028959706302634572, 'y': 0.017955143365835008, 'z': 0.1511284019248991, 'roll': 112.21696749704044, 'pitch': -3.1639513113242477, 'yaw': -0.5001547816888592, 'norm': 0.15492206308591552, 'rvec': array([ 1.95772897, -0.04486909,  0.04833179])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
37889,state:6,Time:11:12:08,Lat:39.59426667,Lng:-119.20699833,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:   0.0,Camera:34,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.029070876258077086, 'y': 0.01644158463219713, 'z': 0.15825555937138322, 'roll': 114.12854431033382, 'pitch': -4.036648771996052, 'yaw': -0.9950505847634636, 'norm': 0.16174134790949263, 'rvec': array([ 1.99029886, -0.06273327,  0.05895554])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
38822,state:6,Time:11:12:09,Lat:39.59426667,Lng:-119.20699667,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:   0.0,Camera:35,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.028872571931417113, 'y': 0.016185471407464933, 'z': 0.15668210377519787, 'roll': 113.27527058804895, 'pitch': -4.133441262676038, 'yaw': -1.5063414317086259, 'norm': 0.1601401777757181, 'rvec': array([ 1.97496035, -0.07291241,  0.05419183])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
39782,state:6,Time:11:12:10,Lat:39.59426833,Lng:-119.20699500,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:36,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.028872571931417113, 'y': 0.016185471407464933, 'z': 0.15668210377519787, 'roll': 113.27527058804895, 'pitch': -4.133441262676038, 'yaw': -1.5063414317086259, 'norm': 0.1601401777757181, 'rvec': array([ 1.97496035, -0.07291241,  0.05419183])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
40740,state:6,Time:11:12:11,Lat:39.59427000,Lng:-119.20699333,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:37,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.028872571931417113, 'y': 0.016185471407464933, 'z': 0.15668210377519787, 'roll': 113.27527058804895, 'pitch': -4.133441262676038, 'yaw': -1.5063414317086259, 'norm': 0.1601401777757181, 'rvec': array([ 1.97496035, -0.07291241,  0.05419183])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
41679,state:6,Time:11:12:12,Lat:39.59427000,Lng:-119.20699167,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:38,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.028872571931417113, 'y': 0.016185471407464933, 'z': 0.15668210377519787, 'roll': 113.27527058804895, 'pitch': -4.133441262676038, 'yaw': -1.5063414317086259, 'norm': 0.1601401777757181, 'rvec': array([ 1.97496035, -0.07291241,  0.05419183])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
42635,state:6,Time:11:12:13,Lat:39.59427000,Lng:-119.20699167,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:39,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.02859172395496915, 'y': 0.01840405989639884, 'z': 0.14957135993278695, 'roll': 113.02585199398489, 'pitch': -2.577650909753451, 'yaw': 0.18787977415273813, 'norm': 0.15338770423841247, 'rvec': array([ 1.97236221, -0.02612186,  0.04651252])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
43564,state:6,Time:11:12:14,Lat:39.59427000,Lng:-119.20699167,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   0.0,Camera:40,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.028187303004100696, 'y': 0.018816477313049366, 'z': 0.14850071387326297, 'roll': 113.45070170500567, 'pitch': -3.126210322548424, 'yaw': -0.49562401211565105, 'norm': 0.15231889538066576, 'rvec': array([ 1.97927233, -0.04400821,  0.04839644])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
44490,state:6,Time:11:12:15,Lat:39.59427000,Lng:-119.20699167,ax:-0.0011111111111111111,ay:-0.005555555555555556,az:   0.0,q:   0.0,Camera:41,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.028187303004100696, 'y': 0.018816477313049366, 'z': 0.14850071387326297, 'roll': 113.45070170500567, 'pitch': -3.126210322548424, 'yaw': -0.49562401211565105, 'norm': 0.15231889538066576, 'rvec': array([ 1.97927233, -0.04400821,  0.04839644])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
45449,state:6,Time:11:12:16,Lat:39.59427000,Lng:-119.20699167,ax:0.0033333333333333335,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:42,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.028187303004100696, 'y': 0.018816477313049366, 'z': 0.14850071387326297, 'roll': 113.45070170500567, 'pitch': -3.126210322548424, 'yaw': -0.49562401211565105, 'norm': 0.15231889538066576, 'rvec': array([ 1.97927233, -0.04400821,  0.04839644])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
46446,state:6,Time:11:12:17,Lat:39.59427000,Lng:-119.20699167,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0033333333333333335,q:   0.0,Camera:43,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.028187303004100696, 'y': 0.018816477313049366, 'z': 0.14850071387326297, 'roll': 113.45070170500567, 'pitch': -3.126210322548424, 'yaw': -0.49562401211565105, 'norm': 0.15231889538066576, 'rvec': array([ 1.97927233, -0.04400821,  0.04839644])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
47395,state:6,Time:11:12:18,Lat:39.59427000,Lng:-119.20699000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:   0.0,Camera:44,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.028187303004100696, 'y': 0.018816477313049366, 'z': 0.14850071387326297, 'roll': 113.45070170500567, 'pitch': -3.126210322548424, 'yaw': -0.49562401211565105, 'norm': 0.15231889538066576, 'rvec': array([ 1.97927233, -0.04400821,  0.04839644])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
48356,state:6,Time:11:12:19,Lat:39.59427167,Lng:-119.20699000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:45,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.028187303004100696, 'y': 0.018816477313049366, 'z': 0.14850071387326297, 'roll': 113.45070170500567, 'pitch': -3.126210322548424, 'yaw': -0.49562401211565105, 'norm': 0.15231889538066576, 'rvec': array([ 1.97927233, -0.04400821,  0.04839644])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
49299,state:6,Time:11:12:20,Lat:39.59427167,Lng:-119.20699000,ax:-0.006666666666666667,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:46,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.027597038634521773, 'y': 0.020720002903232636, 'z': 0.14350384935881355, 'roll': 113.66213441591108, 'pitch': -3.140944663029088, 'yaw': -0.19812953932416125, 'norm': 0.14759495195467326, 'rvec': array([ 1.98310891, -0.03896696,  0.05213098])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
50247,state:6,Time:11:12:21,Lat:39.59427167,Lng:-119.20699000,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:47,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'3': {'x': 0.027597038634521773, 'y': 0.020720002903232636, 'z': 0.14350384935881355, 'roll': 113.66213441591108, 'pitch': -3.140944663029088, 'yaw': -0.19812953932416125, 'norm': 0.14759495195467326, 'rvec': array([ 1.98310891, -0.03896696,  0.05213098])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
88039,state:6,Time:11:12:59,Lat:39.59429833,Lng:-119.20697500,ax:   0.0,ay:-0.0033333333333333335,az:0.0011111111111111111,q:358.875,Camera:48,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'3': {'x': 0.027597038634521773, 'y': 0.020720002903232636, 'z': 0.14350384935881355, 'roll': 113.66213441591108, 'pitch': -3.140944663029088, 'yaw': -0.19812953932416125, 'norm': 0.14759495195467326, 'rvec': array([ 1.98310891, -0.03896696,  0.05213098])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
89038,state:6,Time:11:13:00,Lat:39.59429833,Lng:-119.20697500,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:358.875,Camera:49,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'3': {'x': -0.014404932340703204, 'y': 0.02545037020110107, 'z': 0.13211801437257792, 'roll': 113.49428694524286, 'pitch': 0.41529426820865994, 'yaw': -0.034705185601988514, 'norm': 0.13531590128608698, 'rvec': array([ 1.98084113,  0.00410725, -0.00757221])}, '5': {'x': -0.023633871669227466, 'y': 0.03402762638937712, 'z': 0.12786159087501478, 'roll': -150.69652871011198, 'pitch': 2.8605700031608663, 'yaw': 0.6105436044277025, 'norm': 0.13440619654190877, 'rvec': array([-2.62967152,  0.00315498,  0.06931931])}, '11': {'x': 0.014507993343970398, 'y': 0.008378611466155553, 'z': 0.13382860694968673, 'roll': -140.00142941360065, 'pitch': 2.531632842327045, 'yaw': 13.717142860237002, 'norm': 0.13487319614757864, 'rvec': array([-2.43365431, -0.27288365,  0.16015669])}, '16': {'x': 0.0334366579261252, 'y': 0.0029317402318507217, 'z': 0.1380444582030366, 'roll': 175.6913461915671, 'pitch': -55.42321107358595, 'yaw': -71.01833844365098, 'norm': 0.14206645499422332, 'rvec': array([ 1.88747622, -1.40386841,  0.95422573])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
90024,state:6,Time:11:13:01,Lat:39.59430000,Lng:-119.20697333,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:358.875,Camera:50,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'3': {'x': -0.01451157204585233, 'y': 0.02553462492292447, 'z': 0.13255964340160403, 'roll': 114.15646437679894, 'pitch': 0.4981185363138356, 'yaw': 0.39343072689813335, 'norm': 0.13577430482958408, 'rvec': array([ 1.9923528 ,  0.01244803, -0.0042317 ])}, '5': {'x': -0.023801756448236764, 'y': 0.03422942423101104, 'z': 0.12855607087959478, 'roll': -151.31635150582562, 'pitch': 3.370859427191227, 'yaw': 0.6988888975287477, 'norm': 0.13514747668087299, 'rvec': array([-2.6402884 ,  0.00375994,  0.08180334])}, '11': {'x': 0.014600773062794385, 'y': 0.008450187712673172, 'z': 0.1346764773966926, 'roll': -140.90515824947332, 'pitch': 2.2441767721111923, 'yaw': 14.062106383983195, 'norm': 0.13572892768453043, 'rvec': array([-2.44815298, -0.28467312,  0.15502284])}, '16': {'x': 0.0334366579261252, 'y': 0.0029317402318507217, 'z': 0.1380444582030366, 'roll': 175.6913461915671, 'pitch': -55.42321107358595, 'yaw': -71.01833844365098, 'norm': 0.14206645499422332, 'rvec': array([ 1.88747622, -1.40386841,  0.95422573])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
90984,state:6,Time:11:13:02,Lat:39.59430000,Lng:-119.20697333,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:358.875,Camera:51,rV:     0,lV:     0,ConnectingState:2,AR-Approach:True,AR-info:{'3': {'x': -0.01451157204585233, 'y': 0.02553462492292447, 'z': 0.13255964340160403, 'roll': 114.15646437679894, 'pitch': 0.4981185363138356, 'yaw': 0.39343072689813335, 'norm': 0.13577430482958408, 'rvec': array([ 1.9923528 ,  0.01244803, -0.0042317 ])}, '5': {'x': -0.02377208647201344, 'y': 0.03416133286410881, 'z': 0.12829891418592965, 'roll': -151.21315365347724, 'pitch': 3.002321836005965, 'yaw': 0.7920494883073363, 'norm': 0.13488039197590532, 'rvec': array([-2.63868530e+00, -4.92472649e-04,  7.38271499e-02])}, '11': {'x': 0.014525814690020324, 'y': 0.0084194435506381, 'z': 0.13417650228936545, 'roll': -140.56858210140393, 'pitch': 2.550555284096936, 'yaw': 13.994944708497956, 'norm': 0.13522285342618415, 'rvec': array([-2.44299798, -0.2800894 ,  0.1616821 ])}, '16': {'x': 0.0335038324961754, 'y': 0.0029598292474209394, 'z': 0.13840101563193433, 'roll': 175.89490585545036, 'pitch': -54.99043173981551, 'yaw': -70.91646753406117, 'norm': 0.1424293105686347, 'rvec': array([ 1.89738331, -1.40536564,  0.95172757])}},AR-move:stop,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:True,Done-Connect:False
