5221,state:6,Time:19:17:55,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6238,state:6,Time:19:17:56,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:   0.0,az:-0.0044444444444444444,q:   0.0,rV:     0,lV:     0,Camera:1,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.014348982874324134, 'y': 0.03598978200356479, 'z': 0.205167896993983, 'roll': -151.5027264523729, 'pitch': 4.028970074303414, 'yaw': -0.9532033176048468, 'norm': 0.2087942137012551}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7264,state:6,Time:19:17:57,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:2,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013649446775200552, 'y': 0.03302741682506907, 'z': 0.18397827747576115, 'roll': -154.97177517167282, 'pitch': 3.212593483767276, 'yaw': 0.41826389658592456, 'norm': 0.18741697959991258}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8308,state:6,Time:19:17:58,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:3,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013598355546157717, 'y': 0.03289702416569668, 'z': 0.18294920149070687, 'roll': -154.4913807314684, 'pitch': 3.6366415561897387, 'yaw': 0.9501155237780783, 'norm': 0.18638009496350572}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9382,state:6,Time:19:17:59,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:4,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013649474522202453, 'y': 0.03305678717480403, 'z': 0.18399652327084923, 'roll': -155.5032372756656, 'pitch': 3.7216016180581115, 'yaw': 0.6459090437136056, 'norm': 0.1874400701792781}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10423,state:6,Time:19:18:00,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0033333333333333335,q:   0.0,rV:     0,lV:     0,Camera:5,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013649474522202453, 'y': 0.03305678717480403, 'z': 0.18399652327084923, 'roll': -155.5032372756656, 'pitch': 3.7216016180581115, 'yaw': 0.6459090437136056, 'norm': 0.1874400701792781}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11476,state:6,Time:19:18:01,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:6,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013649446775200552, 'y': 0.03302741682506907, 'z': 0.18397827747576115, 'roll': -154.97177517167282, 'pitch': 3.212593483767276, 'yaw': 0.41826389658592456, 'norm': 0.18741697959991258}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12499,state:6,Time:19:18:02,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:7,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013649446775200552, 'y': 0.03302741682506907, 'z': 0.18397827747576115, 'roll': -154.97177517167282, 'pitch': 3.212593483767276, 'yaw': 0.41826389658592456, 'norm': 0.18741697959991258}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
13516,state:6,Time:19:18:03,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:8,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013649508067307466, 'y': 0.03300218875815648, 'z': 0.18399213178534324, 'roll': -155.49062239792488, 'pitch': 3.65329593102046, 'yaw': 0.6424141140235372, 'norm': 0.18742614036527455}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14626,state:6,Time:19:18:04,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:   0.0,rV:     0,lV:     0,Camera:9,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013552144764034752, 'y': 0.032807810148359005, 'z': 0.18304819981122072, 'roll': -154.56034127908336, 'pitch': 3.635715809270752, 'yaw': 0.9546877237809478, 'norm': 0.1864581896527066}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15602,state:6,Time:19:18:05,Lat:0.00000000,Lng:0.00000000,ax:0.06333333333333334,ay:0.0044444444444444444,az:0.014444444444444444,q: 0.625,rV:     0,lV:     0,Camera:10,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
16609,state:6,Time:19:18:06,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:0.0011111111111111111,q: 0.625,rV:     0,lV:     0,Camera:11,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.012183086644849071, 'y': 0.033794424322626054, 'z': 0.1762964071311817, 'roll': -155.48892443255093, 'pitch': 3.253375513047172, 'yaw': 1.20905297621789, 'norm': 0.17991918708925117}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17621,state:6,Time:19:18:07,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0033333333333333335,q: 0.625,rV:     0,lV:     0,Camera:12,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.012131500345417484, 'y': 0.03387565894974249, 'z': 0.17631989142521262, 'roll': -156.0095410265563, 'pitch': 3.8323109853154373, 'yaw': 0.8099112169460361, 'norm': 0.1799539876804871}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18674,state:6,Time:19:18:08,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q: 0.625,rV:     0,lV:     0,Camera:13,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.012046864039092525, 'y': 0.03366000737817246, 'z': 0.17545141755482743, 'roll': -154.6399797751311, 'pitch': 3.3225290649081347, 'yaw': 0.8985815880598217, 'norm': 0.17905675902314722}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
19726,state:6,Time:19:18:09,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0044444444444444444,az:0.0011111111111111111,q: 0.625,rV:     0,lV:     0,Camera:14,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.012046864039092525, 'y': 0.03366000737817246, 'z': 0.17545141755482743, 'roll': -154.6399797751311, 'pitch': 3.3225290649081347, 'yaw': 0.8985815880598217, 'norm': 0.17905675902314722}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20729,state:6,Time:19:18:10,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q: 0.625,rV:     0,lV:     0,Camera:15,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.012006391731467426, 'y': 0.03347381179080271, 'z': 0.17447576998351313, 'roll': -154.1962304398159, 'pitch': 2.836249069834188, 'yaw': 0.9807054929353581, 'norm': 0.178063033304376}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21777,state:6,Time:19:18:11,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q: 0.625,rV:     0,lV:     0,Camera:16,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.012046864039092525, 'y': 0.03366000737817246, 'z': 0.17545141755482743, 'roll': -154.6399797751311, 'pitch': 3.3225290649081347, 'yaw': 0.8985815880598217, 'norm': 0.17905675902314722}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22782,state:6,Time:19:18:12,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q: 0.625,rV:     0,lV:     0,Camera:17,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.01196161107152352, 'y': 0.03349267857512639, 'z': 0.17457366765712454, 'roll': -154.2815052790583, 'pitch': 2.8294620044039256, 'yaw': 0.98403500517092, 'norm': 0.1781594934232338}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
23792,state:6,Time:19:18:13,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q: 0.625,rV:     0,lV:     0,Camera:18,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.012040854710773617, 'y': 0.03369416866700781, 'z': 0.17536142360745002, 'roll': -154.57609708252235, 'pitch': 3.4167370170413127, 'yaw': 0.2881923509557283, 'norm': 0.178974601756669}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24852,state:6,Time:19:18:14,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q: 0.625,rV:     0,lV:     0,Camera:19,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.01196161107152352, 'y': 0.03349267857512639, 'z': 0.17457366765712454, 'roll': -154.2815052790583, 'pitch': 2.8294620044039256, 'yaw': 0.98403500517092, 'norm': 0.1781594934232338}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25851,state:6,Time:19:18:15,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q: 0.625,rV:     0,lV:     0,Camera:20,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013021261716324024, 'y': 0.033982585029603975, 'z': 0.1742307262678349, 'roll': -154.23197190494187, 'pitch': 0.2169327255359121, 'yaw': 0.8751952963523296, 'norm': 0.177990773125453}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
26852,state:6,Time:19:18:16,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:-0.0033333333333333335,q: 0.625,rV:     0,lV:     0,Camera:21,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27909,state:6,Time:19:18:17,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q: 0.625,rV:     0,lV:     0,Camera:22,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005093867644271116, 'y': 0.03034549228290815, 'z': 0.18503923520815008, 'roll': -154.51950210212487, 'pitch': 0.26002023533815743, 'yaw': 0.1619311701693856, 'norm': 0.1875801560823705}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28930,state:6,Time:19:18:18,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q: 0.625,rV:     0,lV:     0,Camera:23,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.005091215961021549, 'y': 0.030130115675315847, 'z': 0.183879351643384, 'roll': -153.45701677880322, 'pitch': -0.7232088540550092, 'yaw': 0.002251787002532774, 'norm': 0.18640107379347617}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
29979,state:6,Time:19:18:19,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q: 0.625,rV:     0,lV:     0,Camera:24,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30997,state:6,Time:19:18:20,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0033333333333333335,q: 0.625,rV:     0,lV:     0,Camera:25,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
32053,state:6,Time:19:18:21,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:0.0033333333333333335,q: 0.625,rV:     0,lV:     0,Camera:26,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.006541911181977593, 'y': 0.030682170241253807, 'z': 0.20418451698184564, 'roll': -145.36348666177219, 'pitch': 48.90504534983222, 'yaw': 27.434231114806863, 'norm': 0.20658051492755986}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
33072,state:6,Time:19:18:22,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0044444444444444444,az:-0.0011111111111111111,q: 0.625,rV:     0,lV:     0,Camera:27,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.005433965504809628, 'y': 0.030640508913996497, 'z': 0.20110932143458676, 'roll': -150.89655553370508, 'pitch': 43.6167486817757, 'yaw': 20.805243941477464, 'norm': 0.203502648472928}, '6': {'x': 0.018061992737139754, 'y': 0.030309393757436565, 'z': 0.19618612928696602, 'roll': -149.24259669456237, 'pitch': -40.24820930333764, 'yaw': -18.65868194700424, 'norm': 0.19933362048631428}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
34081,state:6,Time:19:18:23,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q: 0.625,rV:     0,lV:     0,Camera:28,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.005364810406454096, 'y': 0.0306171128538171, 'z': 0.20075274862686968, 'roll': -150.1499663826427, 'pitch': 42.59270232584135, 'yaw': 21.042442231482855, 'norm': 0.20314491101537271}, '6': {'x': 0.018061992737139754, 'y': 0.030309393757436565, 'z': 0.19618612928696602, 'roll': -149.24259669456237, 'pitch': -40.24820930333764, 'yaw': -18.65868194700424, 'norm': 0.19933362048631428}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
35169,state:6,Time:19:18:24,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q: 0.625,rV:     0,lV:     0,Camera:29,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.005386030840790969, 'y': 0.030537565133613737, 'z': 0.20042850222387923, 'roll': -150.53315997453967, 'pitch': 43.373143681790005, 'yaw': 20.645163382843066, 'norm': 0.20281305854459966}, '6': {'x': 0.018061992737139754, 'y': 0.030309393757436565, 'z': 0.19618612928696602, 'roll': -149.24259669456237, 'pitch': -40.24820930333764, 'yaw': -18.65868194700424, 'norm': 0.19933362048631428}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
36185,state:6,Time:19:18:26,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q: 0.625,rV:     0,lV:     0,Camera:30,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.005364810406454096, 'y': 0.0306171128538171, 'z': 0.20075274862686968, 'roll': -150.1499663826427, 'pitch': 42.59270232584135, 'yaw': 21.042442231482855, 'norm': 0.20314491101537271}, '6': {'x': 0.018061992737139754, 'y': 0.030309393757436565, 'z': 0.19618612928696602, 'roll': -149.24259669456237, 'pitch': -40.24820930333764, 'yaw': -18.65868194700424, 'norm': 0.19933362048631428}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
37203,state:6,Time:19:18:27,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0044444444444444444,az:   0.0,q: 0.625,rV:     0,lV:     0,Camera:31,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.005433965504809628, 'y': 0.030640508913996497, 'z': 0.20110932143458676, 'roll': -150.89655553370508, 'pitch': 43.6167486817757, 'yaw': 20.805243941477464, 'norm': 0.203502648472928}, '6': {'x': 0.017962840590930472, 'y': 0.030192207815437702, 'z': 0.19542178445395667, 'roll': -148.8897275247961, 'pitch': -40.045575569703, 'yaw': -18.52252067973315, 'norm': 0.19855454387657429}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
38263,state:6,Time:19:18:28,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q: 0.625,rV:     0,lV:     0,Camera:32,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': -0.005433965504809628, 'y': 0.030640508913996497, 'z': 0.20110932143458676, 'roll': -150.89655553370508, 'pitch': 43.6167486817757, 'yaw': 20.805243941477464, 'norm': 0.203502648472928}, '6': {'x': 0.018061992737139754, 'y': 0.030309393757436565, 'z': 0.19618612928696602, 'roll': -149.24259669456237, 'pitch': -40.24820930333764, 'yaw': -18.65868194700424, 'norm': 0.19933362048631428}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
