6187,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0044444444444444444,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7398,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:742Area:60705.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8645,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:742Area:60549.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9867,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:3,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:738Area:55554.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11047,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:4,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:738Area:54934.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12231,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:5,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:740Area:57666.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13480,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0022222222222222222,q:359.9375,Camera:6,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:741Area:58747.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14646,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:7,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x820y:740Area:58270.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15836,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:8,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x821y:738Area:55147.5,Color-move:stop,Done-Approach:False,Done-Connect:False
17066,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:9,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x820y:739Area:57111.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18300,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:10,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x820y:742Area:60321.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19465,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:11,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x820y:742Area:60680.5,Color-move:stop,Done-Approach:False,Done-Connect:False
20673,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:0.0011111111111111111,q:359.9375,Camera:12,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x819y:739Area:56597.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21858,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:13,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x820y:739Area:56948.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23027,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:14,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x820y:739Area:56724.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24312,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:15,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x820y:739Area:56976.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25488,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:16,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x820y:739Area:56646.0,Color-move:stop,Done-Approach:False,Done-Connect:False
26667,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:17,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x820y:739Area:56900.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27911,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:18,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
33265,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:28,rV:    75,lV:    75,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.021709997459612086, 'y': -0.07391219702801044, 'z': 0.49153523074680816, 'roll': 169.9326081719796, 'pitch': -5.008526782675813, 'yaw': -171.10678867739276, 'norm': 0.49753514441144936, 'rvec': array([ 0.22330575, -3.02215064, -0.25583983])}},AR-move:none,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
34274,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:29,rV:    75,lV:    75,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.02178394294179969, 'y': -0.07433301113036732, 'z': 0.4982060266592278, 'roll': 172.15265047467364, 'pitch': -5.2933792653658545, 'yaw': -170.79763050460977, 'norm': 0.5041916121013658, 'rvec': array([ 0.23367364, -3.02339099, -0.19607145])}},AR-move:none,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35321,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:30,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.02178394294179969, 'y': -0.07433301113036732, 'z': 0.4982060266592278, 'roll': 172.15265047467364, 'pitch': -5.2933792653658545, 'yaw': -170.79763050460977, 'norm': 0.5041916121013658, 'rvec': array([ 0.23367364, -3.02339099, -0.19607145])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36326,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:31,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.02178394294179969, 'y': -0.07433301113036732, 'z': 0.4982060266592278, 'roll': 172.15265047467364, 'pitch': -5.2933792653658545, 'yaw': -170.79763050460977, 'norm': 0.5041916121013658, 'rvec': array([ 0.23367364, -3.02339099, -0.19607145])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
37339,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0033333333333333335,q:359.9375,Camera:32,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.02178394294179969, 'y': -0.07433301113036732, 'z': 0.4982060266592278, 'roll': 172.15265047467364, 'pitch': -5.2933792653658545, 'yaw': -170.79763050460977, 'norm': 0.5041916121013658, 'rvec': array([ 0.23367364, -3.02339099, -0.19607145])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
38378,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:33,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.02178394294179969, 'y': -0.07433301113036732, 'z': 0.4982060266592278, 'roll': 172.15265047467364, 'pitch': -5.2933792653658545, 'yaw': -170.79763050460977, 'norm': 0.5041916121013658, 'rvec': array([ 0.23367364, -3.02339099, -0.19607145])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
39420,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:34,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.02178394294179969, 'y': -0.07433301113036732, 'z': 0.4982060266592278, 'roll': 172.15265047467364, 'pitch': -5.2933792653658545, 'yaw': -170.79763050460977, 'norm': 0.5041916121013658, 'rvec': array([ 0.23367364, -3.02339099, -0.19607145])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
40428,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:35,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
41455,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0033333333333333335,q:359.9375,Camera:36,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.02178394294179969, 'y': -0.07433301113036732, 'z': 0.4982060266592278, 'roll': 172.15265047467364, 'pitch': -5.2933792653658545, 'yaw': -170.79763050460977, 'norm': 0.5041916121013658, 'rvec': array([ 0.23367364, -3.02339099, -0.19607145])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
42458,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:37,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.020899372115832943, 'y': -0.07122013448535952, 'z': 0.47697534468757036, 'roll': 170.6792905828946, 'pitch': 25.02159683370277, 'yaw': -176.07100465072702, 'norm': 0.48271582815438663, 'rvec': array([-0.14142099,  2.69778085,  0.24060082])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
43487,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:38,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
44518,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:   0.0,az:   0.0,q:359.9375,Camera:39,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
45532,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:40,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
46583,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:41,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.02178394294179969, 'y': -0.07433301113036732, 'z': 0.4982060266592278, 'roll': 172.15265047467364, 'pitch': -5.2933792653658545, 'yaw': -170.79763050460977, 'norm': 0.5041916121013658, 'rvec': array([ 0.23367364, -3.02339099, -0.19607145])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
47596,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:359.9375,Camera:42,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.02178394294179969, 'y': -0.07433301113036732, 'z': 0.4982060266592278, 'roll': 172.15265047467364, 'pitch': -5.2933792653658545, 'yaw': -170.79763050460977, 'norm': 0.5041916121013658, 'rvec': array([ 0.23367364, -3.02339099, -0.19607145])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
48640,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:43,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
49685,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0033333333333333335,q:359.9375,Camera:44,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
50682,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:45,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
51704,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:46,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
52730,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:47,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
53756,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:48,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
54786,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:49,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
55812,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:50,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.02106381661138608, 'y': -0.07194085622624208, 'z': 0.48228012227890127, 'roll': 170.02978919220055, 'pitch': 20.675921038302903, 'yaw': -174.62987618522536, 'norm': 0.48807098613844574, 'rvec': array([-0.17426747,  2.77249191,  0.26575186])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
56833,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:51,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.02106381661138608, 'y': -0.07194085622624208, 'z': 0.48228012227890127, 'roll': 170.02978919220055, 'pitch': 20.675921038302903, 'yaw': -174.62987618522536, 'norm': 0.48807098613844574, 'rvec': array([-0.17426747,  2.77249191,  0.26575186])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
57835,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:52,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
58838,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:53,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
59887,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:54,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
60895,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:55,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
61912,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:56,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
62922,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:57,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
63931,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:58,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
64979,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:59,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
66021,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:60,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.02106381661138608, 'y': -0.07194085622624208, 'z': 0.48228012227890127, 'roll': 170.02978919220055, 'pitch': 20.675921038302903, 'yaw': -174.62987618522536, 'norm': 0.48807098613844574, 'rvec': array([-0.17426747,  2.77249191,  0.26575186])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
67060,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:61,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
68067,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:62,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.020924673126301103, 'y': -0.07171404499338864, 'z': 0.4807699671109306, 'roll': 168.2504902844766, 'pitch': 23.70402456574016, 'yaw': -174.96446188004836, 'norm': 0.48653931749715934, 'rvec': array([-0.17828378,  2.7166102 ,  0.30488255])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
69075,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:   0.0,az:-0.0033333333333333335,q:359.9375,Camera:63,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
70139,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:64,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.020924673126301103, 'y': -0.07171404499338864, 'z': 0.4807699671109306, 'roll': 168.2504902844766, 'pitch': 23.70402456574016, 'yaw': -174.96446188004836, 'norm': 0.48653931749715934, 'rvec': array([-0.17828378,  2.7166102 ,  0.30488255])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
71147,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:65,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.02061660325564941, 'y': -0.07073291238838816, 'z': 0.4737343718430998, 'roll': 166.4747177936678, 'pitch': 25.93400623915465, 'yaw': -176.23050209346164, 'norm': 0.47942929018815755, 'rvec': array([-0.16115703,  2.67410093,  0.33766458])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
72176,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0033333333333333335,q:359.9375,Camera:66,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.020760988223336985, 'y': -0.07098201199872688, 'z': 0.4753948397109244, 'roll': 167.9325352116502, 'pitch': 23.214959465045638, 'yaw': -175.9092968251601, 'norm': 0.48111299949510034, 'rvec': array([-0.15658091,  2.72460447,  0.30821537])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
73184,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:67,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
74215,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:68,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.020924673126301103, 'y': -0.07171404499338864, 'z': 0.4807699671109306, 'roll': 168.2504902844766, 'pitch': 23.70402456574016, 'yaw': -174.96446188004836, 'norm': 0.48653931749715934, 'rvec': array([-0.17828378,  2.7166102 ,  0.30488255])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
75277,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:69,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.02061660325564941, 'y': -0.07073291238838816, 'z': 0.4737343718430998, 'roll': 166.4747177936678, 'pitch': 25.93400623915465, 'yaw': -176.23050209346164, 'norm': 0.47942929018815755, 'rvec': array([-0.16115703,  2.67410093,  0.33766458])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
76280,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:359.9375,Camera:70,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
77305,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:71,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
78315,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:72,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
79356,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:73,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.022406333781294387, 'y': -0.07650576121160235, 'z': 0.5127579254374045, 'roll': 171.3505690507812, 'pitch': 13.50253130476245, 'yaw': -172.51641609106292, 'norm': 0.5189179755905131, 'rvec': array([ 0.2488835 , -3.34540818, -0.2790574 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
80429,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:74,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.022406333781294387, 'y': -0.07650576121160235, 'z': 0.5127579254374045, 'roll': 171.3505690507812, 'pitch': 13.50253130476245, 'yaw': -172.51641609106292, 'norm': 0.5189179755905131, 'rvec': array([ 0.2488835 , -3.34540818, -0.2790574 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
81445,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:75,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
82475,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0022222222222222222,q:359.9375,Camera:76,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
83504,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:359.9375,Camera:77,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.022406333781294387, 'y': -0.07650576121160235, 'z': 0.5127579254374045, 'roll': 171.3505690507812, 'pitch': 13.50253130476245, 'yaw': -172.51641609106292, 'norm': 0.5189179755905131, 'rvec': array([ 0.2488835 , -3.34540818, -0.2790574 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
84521,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:78,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
85538,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:79,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
86540,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:80,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
87561,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:81,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
88568,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:82,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
89600,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:83,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
90628,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0044444444444444444,az:-0.0011111111111111111,q:359.9375,Camera:84,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
91644,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:85,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
92650,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:86,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
93650,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:87,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
94689,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0033333333333333335,q:359.9375,Camera:88,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
95747,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:89,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
96763,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:90,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.021412505111472347, 'y': -0.073310360263424, 'z': 0.49138730593955676, 'roll': 169.85848994843215, 'pitch': -5.129813930811925, 'yaw': -171.0844896617813, 'norm': 0.49728702852139367, 'rvec': array([ 0.22334891, -3.01977674, -0.25732865])}},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
97799,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:91,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
98817,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:0.0022222222222222222,q:359.9375,Camera:92,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
99842,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:93,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
100905,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:94,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
101908,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0022222222222222222,az:0.0022222222222222222,q:359.9375,Camera:95,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
102946,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:359.9375,Camera:96,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
103953,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:97,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
104978,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:359.9375,Camera:98,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
106023,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:99,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
107055,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:359.9375,Camera:100,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
108075,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:101,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
109089,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:102,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x820y:739Area:56914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
110309,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:103,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x827y:739Area:57216.0,Color-move:stop,Done-Approach:False,Done-Connect:False
111520,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:104,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x826y:739Area:56736.0,Color-move:stop,Done-Approach:False,Done-Connect:False
112759,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:359.9375,Camera:105,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x827y:739Area:56936.0,Color-move:stop,Done-Approach:False,Done-Connect:False
113933,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:359.9375,Camera:106,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x827y:737Area:55476.5,Color-move:stop,Done-Approach:False,Done-Connect:False
115130,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:107,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x827y:737Area:55177.5,Color-move:stop,Done-Approach:False,Done-Connect:False
116410,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:359.9375,Camera:108,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x827y:737Area:55356.5,Color-move:stop,Done-Approach:False,Done-Connect:False
117591,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:109,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:738Area:56761.0,Color-move:stop,Done-Approach:False,Done-Connect:False
118792,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0033333333333333335,q:359.9375,Camera:110,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:738Area:56020.0,Color-move:stop,Done-Approach:False,Done-Connect:False
120017,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:359.9375,Camera:111,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x827y:737Area:55416.5,Color-move:stop,Done-Approach:False,Done-Connect:False
121225,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:112,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:738Area:55705.5,Color-move:stop,Done-Approach:False,Done-Connect:False
122392,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:113,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:738Area:55880.5,Color-move:stop,Done-Approach:False,Done-Connect:False
123609,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:114,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:738Area:55951.5,Color-move:stop,Done-Approach:False,Done-Connect:False
124780,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:115,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x828y:737Area:55444.5,Color-move:stop,Done-Approach:False,Done-Connect:False
125954,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:116,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x827y:739Area:57485.5,Color-move:stop,Done-Approach:False,Done-Connect:False
127224,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:117,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x827y:739Area:57290.0,Color-move:stop,Done-Approach:False,Done-Connect:False
128440,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:118,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x827y:739Area:57287.0,Color-move:stop,Done-Approach:False,Done-Connect:False
129600,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0033333333333333335,q:359.9375,Camera:119,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x827y:739Area:57191.5,Color-move:stop,Done-Approach:False,Done-Connect:False
130813,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:120,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x827y:739Area:56504.0,Color-move:stop,Done-Approach:False,Done-Connect:False
135795,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:129,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.020960861930950907, 'y': -0.07193432166009311, 'z': 0.4751905908417384, 'roll': 170.87025001131408, 'pitch': 25.245189451262927, 'yaw': -174.401102946593, 'norm': 0.4810613287202647, 'rvec': array([-0.18003242,  2.69361992,  0.2447717 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x827y:739Area:56504.0,Color-move:stop,Done-Approach:False,Done-Connect:False
136803,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:359.9375,Camera:130,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x827y:739Area:56504.0,Color-move:stop,Done-Approach:False,Done-Connect:False
137818,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:-0.0033333333333333335,q:359.9375,Camera:131,rV:    80,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x827y:739Area:56504.0,Color-move:stop,Done-Approach:False,Done-Connect:False
138862,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:132,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.021419811805266205, 'y': -0.07390080821521683, 'z': 0.4919340766825914, 'roll': 175.85801466103734, 'pitch': 11.833830353706032, 'yaw': -172.90133208041829, 'norm': 0.49791492606085735, 'rvec': array([-0.19283493,  2.93107079,  0.12486262])}},AR-move:straight-left,Color-Approach:True,Color-data:x827y:739Area:56504.0,Color-move:stop,Done-Approach:False,Done-Connect:False
139872,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:133,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.021774698634961034, 'y': -0.07489046652878499, 'z': 0.49801263405943635, 'roll': 171.30630443496267, 'pitch': -5.440791901517179, 'yaw': -170.69861244182587, 'norm': 0.5040826352497778, 'rvec': array([ 0.23454168, -3.01800938, -0.21767749])}},AR-move:straight-left,Color-Approach:True,Color-data:x827y:739Area:56504.0,Color-move:stop,Done-Approach:False,Done-Connect:False
140902,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:134,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.021419811805266205, 'y': -0.07390080821521683, 'z': 0.4919340766825914, 'roll': 175.85801466103734, 'pitch': 11.833830353706032, 'yaw': -172.90133208041829, 'norm': 0.49791492606085735, 'rvec': array([-0.19283493,  2.93107079,  0.12486262])}},AR-move:straight-left,Color-Approach:True,Color-data:x827y:739Area:56504.0,Color-move:stop,Done-Approach:False,Done-Connect:False
141965,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0033333333333333335,q:359.9375,Camera:135,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.021419811805266205, 'y': -0.07390080821521683, 'z': 0.4919340766825914, 'roll': 175.85801466103734, 'pitch': 11.833830353706032, 'yaw': -172.90133208041829, 'norm': 0.49791492606085735, 'rvec': array([-0.19283493,  2.93107079,  0.12486262])}},AR-move:straight-left,Color-Approach:True,Color-data:x827y:739Area:56504.0,Color-move:stop,Done-Approach:False,Done-Connect:False
142967,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:359.9375,Camera:136,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.02020150966921075, 'y': -0.06972707282077077, 'z': 0.4642280017794081, 'roll': 170.54098639817246, 'pitch': 24.58627158127236, 'yaw': -176.25791301270144, 'norm': 0.46986977271704805, 'rvec': array([-0.13722355,  2.70520301,  0.2432112 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x827y:739Area:56504.0,Color-move:stop,Done-Approach:False,Done-Connect:False
144008,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:137,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.021419811805266205, 'y': -0.07390080821521683, 'z': 0.4919340766825914, 'roll': 175.85801466103734, 'pitch': 11.833830353706032, 'yaw': -172.90133208041829, 'norm': 0.49791492606085735, 'rvec': array([-0.19283493,  2.93107079,  0.12486262])}},AR-move:straight-left,Color-Approach:True,Color-data:x827y:739Area:56504.0,Color-move:stop,Done-Approach:False,Done-Connect:False
145034,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:138,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.021416110309611047, 'y': -0.07390609881544001, 'z': 0.4914920262528276, 'roll': 169.90370986024658, 'pitch': -5.0519183521545745, 'yaw': -171.1001330101232, 'norm': 0.4974788167279298, 'rvec': array([ 0.22328359, -3.02129764, -0.2564374 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x827y:739Area:56504.0,Color-move:stop,Done-Approach:False,Done-Connect:False
146049,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:139,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.021416110309611047, 'y': -0.07390609881544001, 'z': 0.4914920262528276, 'roll': 169.90370986024658, 'pitch': -5.0519183521545745, 'yaw': -171.1001330101232, 'norm': 0.4974788167279298, 'rvec': array([ 0.22328359, -3.02129764, -0.2564374 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x827y:739Area:56504.0,Color-move:stop,Done-Approach:False,Done-Connect:False
147151,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0033333333333333335,q:359.9375,Camera:140,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.021419811805266205, 'y': -0.07390080821521683, 'z': 0.4919340766825914, 'roll': 175.85801466103734, 'pitch': 11.833830353706032, 'yaw': -172.90133208041829, 'norm': 0.49791492606085735, 'rvec': array([-0.19283493,  2.93107079,  0.12486262])}},AR-move:straight-left,Color-Approach:True,Color-data:x827y:739Area:56504.0,Color-move:stop,Done-Approach:False,Done-Connect:False
148165,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:141,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.021416110309611047, 'y': -0.07390609881544001, 'z': 0.4914920262528276, 'roll': 169.90370986024658, 'pitch': -5.0519183521545745, 'yaw': -171.1001330101232, 'norm': 0.4974788167279298, 'rvec': array([ 0.22328359, -3.02129764, -0.2564374 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x827y:739Area:56504.0,Color-move:stop,Done-Approach:False,Done-Connect:False
149190,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:142,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.021416110309611047, 'y': -0.07390609881544001, 'z': 0.4914920262528276, 'roll': 169.90370986024658, 'pitch': -5.0519183521545745, 'yaw': -171.1001330101232, 'norm': 0.4974788167279298, 'rvec': array([ 0.22328359, -3.02129764, -0.2564374 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x827y:739Area:56504.0,Color-move:stop,Done-Approach:False,Done-Connect:False
