5183,state:6,Time:17:18:39,Lat:35.55595500,Lng:139.65287333,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6395,state:6,Time:17:18:40,Lat:35.55595500,Lng:139.65287333,ax:   0.0,ay:0.0033333333333333335,az:0.0022222222222222222,q:359.9375,rV:     0,lV:     0,Camera:1,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x758y:548Area:4650.5,Color-move:stop,Done-Approach:False,Done-Connect:False
7580,state:6,Time:17:18:42,Lat:35.55595333,Lng:139.65287333,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,rV:     0,lV:     0,Camera:2,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x752y:544Area:4907.0,Color-move:stop,Done-Approach:False,Done-Connect:False
8851,state:6,Time:17:18:43,Lat:35.55595167,Lng:139.65287500,ax:-0.07666666666666666,ay:-0.008888888888888889,az:-0.0077777777777777776,q:359.9375,rV:     0,lV:     0,Camera:3,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x751y:544Area:5030.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10044,state:6,Time:17:18:44,Lat:35.55595000,Lng:139.65287500,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0022222222222222222,q:  0.25,rV:     0,lV:     0,Camera:4,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x734y:555Area:5799.5,Color-move:stop,Done-Approach:False,Done-Connect:False
11234,state:6,Time:17:18:45,Lat:35.55594833,Lng:139.65287500,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:  0.25,rV:     0,lV:     0,Camera:5,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x731y:552Area:5779.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12455,state:6,Time:17:18:46,Lat:35.55594833,Lng:139.65287500,ax: -0.09,ay:0.0011111111111111111,az:-0.005555555555555556,q:  0.25,rV:     0,lV:     0,Camera:6,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x731y:552Area:5797.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13643,state:6,Time:17:18:48,Lat:35.55594500,Lng:139.65287500,ax:-0.0033333333333333335,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:7,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x725y:595Area:7192.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14831,state:6,Time:17:18:49,Lat:35.55594333,Lng:139.65287333,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:0.1875,rV:     0,lV:     0,Camera:8,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x728y:594Area:7243.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16087,state:6,Time:17:18:50,Lat:35.55594167,Lng:139.65287500,ax:-0.08555555555555555,ay: -0.01,az:-0.014444444444444444,q:  0.25,rV:     0,lV:     0,Camera:9,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x727y:594Area:7323.5,Color-move:stop,Done-Approach:False,Done-Connect:False
17265,state:6,Time:17:18:51,Lat:35.55594000,Lng:139.65287500,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:353.8125,rV:     0,lV:     0,Camera:10,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x887y:645Area:10612.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18486,state:6,Time:17:18:53,Lat:35.55593667,Lng:139.65287833,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:353.8125,rV:     0,lV:     0,Camera:11,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x888y:642Area:10233.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19714,state:6,Time:17:18:54,Lat:35.55593500,Lng:139.65288000,ax:-0.01888888888888889,ay:0.005555555555555556,az:0.011111111111111112,q:353.8125,rV:     0,lV:     0,Camera:12,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x886y:643Area:10751.5,Color-move:stop,Done-Approach:False,Done-Connect:False
20913,state:6,Time:17:18:55,Lat:35.55593500,Lng:139.65288333,ax:0.0022222222222222222,ay:0.0033333333333333335,az:   0.0,q:   4.5,rV:     0,lV:     0,Camera:13,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x308y:717Area:11277.5,Color-move:stop,Done-Approach:False,Done-Connect:False
22138,state:6,Time:17:18:56,Lat:35.55593333,Lng:139.65288500,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:   4.5,rV:     0,lV:     0,Camera:14,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x307y:715Area:10692.0,Color-move:stop,Done-Approach:False,Done-Connect:False
23368,state:6,Time:17:18:57,Lat:35.55592833,Lng:139.65289500,ax:-0.11444444444444445,ay:0.011111111111111112,az:0.012222222222222223,q:4.4375,rV:     0,lV:     0,Camera:15,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x307y:715Area:10735.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24565,state:6,Time:17:18:59,Lat:35.55592000,Lng:139.65291167,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:353.3125,rV:     0,lV:     0,Camera:16,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x884y:672Area:11100.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25783,state:6,Time:17:19:00,Lat:35.55591833,Lng:139.65292000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:353.3125,rV:     0,lV:     0,Camera:17,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x884y:673Area:11116.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27020,state:6,Time:17:19:01,Lat:35.55591667,Lng:139.65292333,ax:-0.0077777777777777776,ay:0.0077777777777777776,az:0.011111111111111112,q:353.3125,rV:     0,lV:     0,Camera:18,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x885y:672Area:10988.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28220,state:6,Time:17:19:02,Lat:35.55591667,Lng:139.65292500,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:1.5625,rV:     0,lV:     0,Camera:19,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x373y:714Area:11119.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29457,state:6,Time:17:19:03,Lat:35.55591667,Lng:139.65293000,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:1.5625,rV:     0,lV:     0,Camera:20,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x668y:662Area:7517.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30686,state:6,Time:17:19:05,Lat:35.55591167,Lng:139.65293667,ax:-0.2966666666666667,ay:-0.005555555555555556,az:-0.0022222222222222222,q:1.5625,rV:     0,lV:     0,Camera:21,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x668y:662Area:7541.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31904,state:6,Time:17:19:06,Lat:35.55590833,Lng:139.65294500,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q: 1.125,rV:     0,lV:     0,Camera:22,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x679y:787Area:9121.5,Color-move:stop,Done-Approach:False,Done-Connect:False
33118,state:6,Time:17:19:07,Lat:35.55590667,Lng:139.65294833,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q: 1.125,rV:     0,lV:     0,Camera:23,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x680y:786Area:9279.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34402,state:6,Time:17:19:08,Lat:35.55590333,Lng:139.65295333,ax:-0.20555555555555555,ay:-0.03222222222222222,az:-0.027777777777777776,q: 1.125,rV:     0,lV:     0,Camera:24,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x679y:786Area:9360.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35604,state:6,Time:17:19:10,Lat:35.55590167,Lng:139.65296667,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0022222222222222222,q:  1.75,rV:     0,lV:     0,Camera:25,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x204y:1015Area:26965.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36820,state:6,Time:17:19:11,Lat:35.55589667,Lng:139.65297000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:  1.75,rV:     0,lV:     0,Camera:26,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x207y:1013Area:27166.5,Color-move:stop,Done-Approach:False,Done-Connect:False
38075,state:6,Time:17:19:12,Lat:35.55589333,Lng:139.65297500,ax:0.11333333333333333,ay:  0.03,az:0.015555555555555555,q:  1.75,rV:     0,lV:     0,Camera:27,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x207y:1012Area:26806.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39291,state:6,Time:17:19:13,Lat:35.55589000,Lng:139.65298000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:0.0044444444444444444,q:347.6875,rV:     0,lV:     0,Camera:28,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
40300,state:6,Time:17:19:14,Lat:35.55588667,Lng:139.65298167,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:347.6875,rV:     0,lV:     0,Camera:29,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.010528826465211591, 'y': 0.0411711049469929, 'z': 0.1658080540673926, 'roll': -170.2773556402117, 'pitch': -68.33597483080547, 'yaw': -104.10668443772425, 'norm': 0.17116724821912113, 'rvec': array([ 1.37859499, -1.57194682,  1.01126044])}},AR-move:none,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
41333,state:6,Time:17:19:15,Lat:35.55588500,Lng:139.65298500,ax:0.0022222222222222222,ay:   0.0,az:0.0022222222222222222,q:347.6875,rV:     0,lV:     0,Camera:30,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.010434222948752733, 'y': 0.04115953640497349, 'z': 0.16585947088539715, 'roll': -170.2735161383236, 'pitch': -68.00445461386063, 'yaw': -103.80882038663408, 'norm': 0.17120848264031932, 'rvec': array([ 1.38678028, -1.57407528,  1.01189838])}},AR-move:none,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
42569,state:6,Time:17:19:17,Lat:35.55587833,Lng:139.65299333,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:347.6875,rV:     0,lV:     0,Camera:31,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.010511726495834086, 'y': 0.041367649574085674, 'z': 0.16669585244734672, 'roll': -171.25214992396772, 'pitch': -67.87575473346197, 'yaw': -103.0034889235819, 'norm': 0.17207349025446994, 'rvec': array([ 1.38938099, -1.57346477,  1.00362179])}},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
43595,state:6,Time:17:19:18,Lat:35.55587500,Lng:139.65299500,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:344.375,rV:     0,lV:     0,Camera:32,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
44664,state:6,Time:17:19:19,Lat:35.55587667,Lng:139.65299833,ax:   0.0,ay:   0.0,az:   0.0,q:344.375,rV:     0,lV:     0,Camera:33,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
45672,state:6,Time:17:19:20,Lat:35.55587333,Lng:139.65300000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:344.375,rV:     0,lV:     0,Camera:34,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
46683,state:6,Time:17:19:21,Lat:35.55587167,Lng:139.65300167,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:344.375,rV:     0,lV:     0,Camera:35,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
47698,state:6,Time:17:19:22,Lat:35.55587000,Lng:139.65300167,ax:-0.0022222222222222222,ay:   0.0,az:-0.0033333333333333335,q:344.375,rV:     0,lV:     0,Camera:36,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
48715,state:6,Time:17:19:23,Lat:35.55586833,Lng:139.65300333,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:344.375,rV:     0,lV:     0,Camera:37,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
49760,state:6,Time:17:19:24,Lat:35.55586833,Lng:139.65300333,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:344.375,rV:     0,lV:     0,Camera:38,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
50776,state:6,Time:17:19:25,Lat:35.55586667,Lng:139.65300333,ax:   0.0,ay:   0.0,az:0.0022222222222222222,q:344.375,rV:     0,lV:     0,Camera:39,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
51795,state:6,Time:17:19:26,Lat:35.55586500,Lng:139.65300333,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:344.375,rV:     0,lV:     0,Camera:40,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
52825,state:6,Time:17:19:27,Lat:35.55586500,Lng:139.65300333,ax:   0.0,ay:-0.0022222222222222222,az:0.0022222222222222222,q:344.375,rV:     0,lV:     0,Camera:41,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 5.346037026472427e-05, 'y': 0.04062880484099587, 'z': 0.16024254055286388, 'roll': -175.98745682174868, 'pitch': -68.75103549301366, 'yaw': -96.62109479571127, 'norm': 0.16531295909170324, 'rvec': array([ 1.42374119, -1.52345555,  1.00297452])}},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
53841,state:6,Time:17:19:28,Lat:35.55586333,Lng:139.65300167,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:344.375,rV:     0,lV:     0,Camera:42,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
54880,state:6,Time:17:19:29,Lat:35.55586167,Lng:139.65300167,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:344.375,rV:     0,lV:     0,Camera:43,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
55898,state:6,Time:17:19:30,Lat:35.55586000,Lng:139.65300167,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:344.375,rV:     0,lV:     0,Camera:44,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
56923,state:6,Time:17:19:31,Lat:35.55585833,Lng:139.65300000,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:344.375,rV:     0,lV:     0,Camera:45,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
57950,state:6,Time:17:19:32,Lat:35.55585667,Lng:139.65300000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:344.375,rV:     0,lV:     0,Camera:46,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
58975,state:6,Time:17:19:33,Lat:35.55585500,Lng:139.65299833,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:344.375,rV:     0,lV:     0,Camera:47,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
60045,state:6,Time:17:19:34,Lat:35.55585167,Lng:139.65299833,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0033333333333333335,q:344.375,rV:     0,lV:     0,Camera:48,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
61051,state:6,Time:17:19:35,Lat:35.55585000,Lng:139.65299667,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:344.375,rV:     0,lV:     0,Camera:49,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
62048,state:6,Time:17:19:36,Lat:35.55584667,Lng:139.65299500,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:344.375,rV:     0,lV:     0,Camera:50,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
63075,state:6,Time:17:19:37,Lat:35.55584500,Lng:139.65299500,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:344.375,rV:     0,lV:     0,Camera:51,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
64073,state:6,Time:17:19:38,Lat:35.55583500,Lng:139.65299167,ax:   0.0,ay:-0.0011111111111111111,az:0.0022222222222222222,q:344.375,rV:     0,lV:     0,Camera:52,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
65114,state:6,Time:17:19:39,Lat:35.55582833,Lng:139.65299000,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:344.375,rV:     0,lV:     0,Camera:53,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x980y:960Area:25296.5,Color-move:stop,Done-Approach:False,Done-Connect:False
66341,state:6,Time:17:19:40,Lat:35.55582500,Lng:139.65298500,ax:-0.008888888888888889,ay:0.16666666666666666,az:  0.16,q:344.3125,rV:     0,lV:     0,Camera:54,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x734y:990Area:26980.5,Color-move:stop,Done-Approach:False,Done-Connect:False
67522,state:6,Time:17:19:42,Lat:35.55582000,Lng:139.65297667,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:330.9375,rV:     0,lV:     0,Camera:55,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1194y:984Area:12316.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68735,state:6,Time:17:19:43,Lat:35.55581833,Lng:139.65297333,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:330.9375,rV:     0,lV:     0,Camera:56,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1195y:985Area:12251.5,Color-move:stop,Done-Approach:False,Done-Connect:False
70018,state:6,Time:17:19:44,Lat:35.55581500,Lng:139.65297000,ax:0.057777777777777775,ay:-0.0022222222222222222,az:0.015555555555555555,q:330.9375,rV:     0,lV:     0,Camera:57,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1196y:985Area:12261.5,Color-move:stop,Done-Approach:False,Done-Connect:False
71209,state:6,Time:17:19:45,Lat:35.55581333,Lng:139.65296667,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:337.0625,rV:     0,lV:     0,Camera:58,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x992y:1029Area:23187.0,Color-move:stop,Done-Approach:False,Done-Connect:False
72401,state:6,Time:17:19:46,Lat:35.55581167,Lng:139.65296333,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:337.0625,rV:     0,lV:     0,Camera:59,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x994y:1029Area:23291.0,Color-move:stop,Done-Approach:False,Done-Connect:False
73644,state:6,Time:17:19:48,Lat:35.55581833,Lng:139.65294833,ax:0.044444444444444446,ay: -0.06,az:-0.03666666666666667,q:337.0625,rV:     0,lV:     0,Camera:60,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x994y:1029Area:23396.0,Color-move:stop,Done-Approach:False,Done-Connect:False
74860,state:6,Time:17:19:49,Lat:35.55582333,Lng:139.65294000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:349.0625,rV:     0,lV:     0,Camera:61,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1035y:1038Area:21099.5,Color-move:stop,Done-Approach:False,Done-Connect:False
76103,state:6,Time:17:19:50,Lat:35.55582333,Lng:139.65294000,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:349.0625,rV:     0,lV:     0,Camera:62,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1033y:1035Area:20895.0,Color-move:stop,Done-Approach:False,Done-Connect:False
77332,state:6,Time:17:19:51,Lat:35.55582500,Lng:139.65294000,ax:-0.1411111111111111,ay:0.011111111111111112,az:-0.0044444444444444444,q:349.0625,rV:     0,lV:     0,Camera:63,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1032y:1035Area:21222.0,Color-move:stop,Done-Approach:False,Done-Connect:False
78545,state:6,Time:17:19:53,Lat:35.55582333,Lng:139.65293833,ax:  0.31,ay:-0.06333333333333334,az:0.08222222222222222,q:5.0625,rV:     0,lV:     0,Camera:64,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x88y:1198Area:29956.5,Color-move:stop,Done-Approach:False,Done-Connect:False
79724,state:6,Time:17:19:54,Lat:35.55582167,Lng:139.65293667,ax:-0.11777777777777777,ay:0.016666666666666666,az:-0.03777777777777778,q:349.75,rV:     0,lV:     0,Camera:65,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x911y:766Area:15343.0,Color-move:stop,Done-Approach:False,Done-Connect:False
80999,state:6,Time:17:19:55,Lat:35.55582167,Lng:139.65293667,ax:0.03111111111111111,ay:0.008888888888888889,az:0.008888888888888889,q:349.75,rV:     0,lV:     0,Camera:66,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x1003y:733Area:13529.0,Color-move:stop,Done-Approach:False,Done-Connect:False
82190,state:6,Time:17:19:56,Lat:35.55582167,Lng:139.65293667,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0044444444444444444,q: 2.375,rV:     0,lV:     0,Camera:67,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x365y:805Area:11173.5,Color-move:stop,Done-Approach:False,Done-Connect:False
83370,state:6,Time:17:19:57,Lat:35.55582167,Lng:139.65293500,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q: 2.375,rV:     0,lV:     0,Camera:68,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x679y:739Area:7951.5,Color-move:stop,Done-Approach:False,Done-Connect:False
84597,state:6,Time:17:19:59,Lat:35.55582167,Lng:139.65293500,ax:0.12666666666666668,ay:0.028888888888888888,az:0.014444444444444444,q: 2.375,rV:     0,lV:     0,Camera:69,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:stay-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
85621,state:6,Time:17:20:00,Lat:35.55582333,Lng:139.65293500,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0044444444444444444,q: 353.5,rV:     0,lV:     0,Camera:70,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.019793407753391935, 'y': 0.031845582065651495, 'z': 0.21329838025770972, 'roll': -154.71774152391671, 'pitch': -70.36068757437116, 'yaw': -119.40830244827252, 'norm': 0.2165689707879564, 'rvec': array([ 1.29610434, -1.58467013,  1.11064074])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
86623,state:6,Time:17:20:01,Lat:35.55582333,Lng:139.65293500,ax:0.0033333333333333335,ay:0.0033333333333333335,az:-0.0011111111111111111,q:351.1875,rV:     0,lV:     0,Camera:71,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
87637,state:6,Time:17:20:02,Lat:35.55582333,Lng:139.65293333,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:351.1875,rV:     0,lV:     0,Camera:72,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
88646,state:6,Time:17:20:03,Lat:35.55582500,Lng:139.65293167,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:351.1875,rV:     0,lV:     0,Camera:73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
89790,state:6,Time:17:20:04,Lat:35.55582667,Lng:139.65293000,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:351.1875,rV:     0,lV:     0,Camera:74,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.011639854675081503, 'y': 0.0380758558049987, 'z': 0.1990193844094, 'roll': -177.98699639869545, 'pitch': 7.295164006416439, 'yaw': -95.5476364166171, 'norm': 0.2029629827895634, 'rvec': array([ 2.1868512 , -2.41497658, -0.09719602])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
90842,state:6,Time:17:20:05,Lat:35.55582833,Lng:139.65293000,ax:0.0033333333333333335,ay:0.0011111111111111111,az:-0.0011111111111111111,q:351.1875,rV:     0,lV:     0,Camera:75,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.011413476135600158, 'y': 0.03723363313255097, 'z': 0.19759112646378854, 'roll': -174.1516871533992, 'pitch': -31.72663877527568, 'yaw': -99.3416553763869, 'norm': 0.20139231398188012, 'rvec': array([ 1.79044596, -2.04803691,  0.60614987])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
91885,state:6,Time:17:20:06,Lat:35.55583000,Lng:139.65292833,ax:   0.0,ay:0.0022222222222222222,az:0.0022222222222222222,q:351.1875,rV:     0,lV:     0,Camera:76,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.012950144247967324, 'y': 0.04123923741222387, 'z': 0.22179527939356167, 'roll': -174.23218285412986, 'pitch': -15.60480481583808, 'yaw': -98.34263816590293, 'norm': 0.22596797759782913, 'rvec': array([ 1.96205672, -2.23933193,  0.38020735])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
92906,state:6,Time:17:20:07,Lat:35.55583167,Lng:139.65292667,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:346.75,rV:     0,lV:     0,Camera:77,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.0016391039379235507, 'y': 0.039762872777060004, 'z': 0.2073061446178206, 'roll': -179.36080873377637, 'pitch': -18.135873276593273, 'yaw': -90.19652691787972, 'norm': 0.21109147379633486, 'rvec': array([ 2.05315135, -2.05654088,  0.33887245])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
93921,state:6,Time:17:20:08,Lat:35.55583333,Lng:139.65292500,ax:-0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:346.75,rV:     0,lV:     0,Camera:78,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.0010591537590417452, 'y': 0.03773583973889668, 'z': 0.18931708172824788, 'roll': 174.0588159003017, 'pitch': -26.000371418949133, 'yaw': -90.43140588263205, 'norm': 0.1930442250925551, 'rvec': array([ 1.89805778, -1.95878807,  0.34310882])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
94955,state:6,Time:17:20:09,Lat:35.55583500,Lng:139.65292500,ax:0.0033333333333333335,ay:0.0022222222222222222,az:0.0022222222222222222,q:346.75,rV:     0,lV:     0,Camera:79,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.0009914585311057492, 'y': 0.03734439560069734, 'z': 0.18766558669499991, 'roll': 175.44550163720066, 'pitch': -29.81318355147284, 'yaw': -90.46469338930412, 'norm': 0.19134774444026983, 'rvec': array([ 1.87097927, -1.92658239,  0.42761508])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
96010,state:6,Time:17:20:10,Lat:35.55583833,Lng:139.65292333,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:344.3125,rV:     0,lV:     0,Camera:80,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.00843527164055339, 'y': 0.04059025130294137, 'z': 0.1836131688386356, 'roll': 172.85717867289083, 'pitch': -27.91712317509436, 'yaw': -87.64127543394521, 'norm': 0.18823527320736452, 'rvec': array([ 1.91384974, -1.89453555,  0.36653166])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
97024,state:6,Time:17:20:11,Lat:35.55584000,Lng:139.65292333,ax:0.0022222222222222222,ay:   0.0,az:0.0033333333333333335,q:344.3125,rV:     0,lV:     0,Camera:81,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.008442094763287047, 'y': 0.04053839525064616, 'z': 0.1837307044012033, 'roll': 173.48820753688716, 'pitch': -26.525418505723227, 'yaw': -87.69043920220409, 'norm': 0.18833906178287144, 'rvec': array([ 1.9354043 , -1.90946255,  0.35500324])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
98056,state:6,Time:17:20:12,Lat:35.55584167,Lng:139.65292167,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:344.3125,rV:     0,lV:     0,Camera:82,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.00846402128987376, 'y': 0.04074991080934933, 'z': 0.18480509752202548, 'roll': 173.1067353569757, 'pitch': -26.206447177401508, 'yaw': -87.33182489506687, 'norm': 0.18943367957544063, 'rvec': array([ 1.94103783, -1.90539525,  0.34483982])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
99066,state:6,Time:17:20:13,Lat:35.55584333,Lng:139.65292167,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:343.3125,rV:     0,lV:     0,Camera:83,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.011793431097461385, 'y': 0.04290197723372993, 'z': 0.18213224334576422, 'roll': 171.6231013185246, 'pitch': -26.499462827190865, 'yaw': -86.4498470459686, 'norm': 0.18748818291768346, 'rvec': array([ 1.93665255, -1.88415524,  0.32802795])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
100078,state:6,Time:17:20:14,Lat:35.55584667,Lng:139.65292167,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:343.3125,rV:     0,lV:     0,Camera:84,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.011919957215831127, 'y': 0.04287662347227172, 'z': 0.18237042671415551, 'roll': 173.12637958714876, 'pitch': -27.40431094013912, 'yaw': -86.37417733620559, 'norm': 0.18772176954288858, 'rvec': array([ 1.94494952, -1.87992075,  0.36964755])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
101140,state:6,Time:17:20:15,Lat:35.55584833,Lng:139.65292167,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:343.3125,rV:     0,lV:     0,Camera:85,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.011927699287698844, 'y': 0.04286764802998924, 'z': 0.18245234900484605, 'roll': 174.09908324912996, 'pitch': -28.426031873940794, 'yaw': -86.23542759977896, 'norm': 0.1877998000938951, 'rvec': array([ 1.94704534, -1.87143508,  0.40412252])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
102152,state:6,Time:17:20:16,Lat:35.55585000,Lng:139.65292000,ax:   0.0,ay:0.0022222222222222222,az:-0.0033333333333333335,q:341.0625,rV:     0,lV:     0,Camera:86,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01911069022016752, 'y': 0.04583851659826304, 'z': 0.1743496226923338, 'roll': 172.54638074147653, 'pitch': 5.565309223302841, 'yaw': -88.57265310807769, 'norm': 0.18128480084546417, 'rvec': array([ 2.23053039, -2.16190657, -0.24935916])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
103179,state:6,Time:17:20:17,Lat:35.55585167,Lng:139.65292000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:341.0625,rV:     0,lV:     0,Camera:87,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.019409652625351242, 'y': 0.0461647206425744, 'z': 0.17610301065720355, 'roll': 173.35794117576015, 'pitch': 2.9599209643105264, 'yaw': -87.65802340696585, 'norm': 0.1830851889410361, 'rvec': array([ 2.23120946, -2.13540453, -0.18166939])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
104199,state:6,Time:17:20:18,Lat:35.55585167,Lng:139.65292000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:341.0625,rV:     0,lV:     0,Camera:88,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.019468242700233847, 'y': 0.04614592008329638, 'z': 0.17613679311538621, 'roll': 174.49377173573703, 'pitch': 2.053198808688849, 'yaw': -88.12854095508152, 'norm': 0.18311916421593222, 'rvec': array([ 2.22518359, -2.14995326, -0.14331977])}},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
105226,state:6,Time:17:20:19,Lat:35.55585333,Lng:139.65292167,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:0.0011111111111111111,q:340.3125,rV:     0,lV:     0,Camera:89,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02143133630341358, 'y': 0.048030667970921884, 'z': 0.16490873991747493, 'roll': 168.48727762725514, 'pitch': -32.66971463385061, 'yaw': -82.76977258691119, 'norm': 0.17309286450530637, 'rvec': array([ 1.89262045, -1.76966911,  0.39691008])}},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
106262,state:6,Time:17:20:20,Lat:35.55585500,Lng:139.65292167,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:340.3125,rV:     0,lV:     0,Camera:90,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.021791491603317146, 'y': 0.048424134757577036, 'z': 0.1665596216360243, 'roll': 167.94624661457365, 'pitch': -27.986091764769554, 'yaw': -82.99618655465619, 'norm': 0.17481954551151596, 'rvec': array([ 1.93637938, -1.80603168,  0.30887199])}},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
107298,state:6,Time:17:20:21,Lat:35.55585500,Lng:139.65292333,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:340.3125,rV:     0,lV:     0,Camera:91,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.021890876324101357, 'y': 0.04833005795435679, 'z': 0.16656982573516235, 'roll': 167.87657853334767, 'pitch': -27.88597903630213, 'yaw': -82.99627731966336, 'norm': 0.17481565093992854, 'rvec': array([ 1.93669223, -1.80652427,  0.30601885])}},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
108337,state:6,Time:17:20:22,Lat:35.55585667,Lng:139.65292333,ax:-0.0044444444444444444,ay:   0.0,az:   0.0,q:341.0625,rV:     0,lV:     0,Camera:92,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
109325,state:6,Time:17:20:23,Lat:35.55585667,Lng:139.65292333,ax:0.4122222222222222,ay:0.09888888888888889,az:-0.08555555555555555,q:351.25,rV:     0,lV:     0,Camera:93,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
110352,state:6,Time:17:20:24,Lat:35.55586000,Lng:139.65292167,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:350.5625,rV:     0,lV:     0,Camera:94,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.0028791411640936245, 'y': 0.029004807006541358, 'z': 0.23556633341180958, 'roll': 177.59356052912995, 'pitch': -28.984538499853368, 'yaw': -93.10729457875718, 'norm': 0.23736273026828228, 'rvec': array([ 1.85441307, -1.97922278,  0.44072251])}},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
111393,state:6,Time:17:20:25,Lat:35.55587667,Lng:139.65291167,ax:   0.0,ay:   0.0,az:   0.0,q:350.5625,rV:     0,lV:     0,Camera:95,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.0028664911945452363, 'y': 0.02917527706173053, 'z': 0.23750077047735815, 'roll': 178.32706855424493, 'pitch': -27.6223833022074, 'yaw': -93.47978513734239, 'norm': 0.239303216737126, 'rvec': array([ 1.86955826, -2.00103877,  0.43223735])}},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
112433,state:6,Time:17:20:26,Lat:35.55589500,Lng:139.65290167,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0022222222222222222,q:350.5625,rV:     0,lV:     0,Camera:96,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.002740472513213463, 'y': 0.028860916968858067, 'z': 0.235798249654585, 'roll': 178.45801947547224, 'pitch': -27.709331281970993, 'yaw': -93.05795730326932, 'norm': 0.237573730151389, 'rvec': array([ 1.87793809, -1.99415395,  0.43804196])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
113469,state:6,Time:17:20:28,Lat:35.55591667,Lng:139.65289167,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:347.875,rV:     0,lV:     0,Camera:97,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.008190159786725855, 'y': 0.029882522398238416, 'z': 0.22553589733488935, 'roll': 175.57495770226495, 'pitch': -27.91790705346287, 'yaw': -90.89021567028732, 'norm': 0.227654309972087, 'rvec': array([ 1.88528693, -1.95195299,  0.39852906])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
114478,state:6,Time:17:20:29,Lat:35.55592667,Lng:139.65288667,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:347.875,rV:     0,lV:     0,Camera:98,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.008142421066531269, 'y': 0.029433435946439903, 'z': 0.22243200555227227, 'roll': 175.06065533998176, 'pitch': -30.90613283602278, 'yaw': -90.79646391312146, 'norm': 0.22451864792583257, 'rvec': array([ 1.84873965, -1.91987326,  0.43548189])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
115532,state:6,Time:17:20:30,Lat:35.55593167,Lng:139.65288667,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:347.875,rV:     0,lV:     0,Camera:99,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.008133418458122361, 'y': 0.029437428295877102, 'z': 0.22222287499026877, 'roll': 174.21698244136877, 'pitch': -31.9508057344178, 'yaw': -90.74632180045631, 'norm': 0.224311660083533, 'rvec': array([ 1.82877945, -1.90713953,  0.43635552])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
116579,state:6,Time:17:20:31,Lat:35.55593667,Lng:139.65288667,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:347.0625,rV:     0,lV:     0,Camera:100,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.012123198067184374, 'y': 0.03602648339981597, 'z': 0.2207695996108891, 'roll': 176.7720783503796, 'pitch': 12.356484205661523, 'yaw': -91.71812716393804, 'norm': 0.22401806969502636, 'rvec': array([ 2.26508889, -2.31985122, -0.30998796])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
117593,state:6,Time:17:20:32,Lat:35.55593667,Lng:139.65289000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:347.0625,rV:     0,lV:     0,Camera:101,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.012174831495561853, 'y': 0.035651813250991704, 'z': 0.22053566349926826, 'roll': 176.06843455435023, 'pitch': -31.105945495615966, 'yaw': -89.11792242828562, 'norm': 0.22373032245337554, 'rvec': array([ 1.88795949, -1.89497639,  0.46603147])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
118660,state:6,Time:17:20:33,Lat:35.55593667,Lng:139.65289333,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:347.0625,rV:     0,lV:     0,Camera:102,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.012174918196979695, 'y': 0.03552141618011072, 'z': 0.22052909372920668, 'roll': 176.07491616749908, 'pitch': -31.053651938165586, 'yaw': -89.12154308559496, 'norm': 0.2237031086542362, 'rvec': array([ 1.88854425, -1.89555951,  0.46532597])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
119704,state:6,Time:17:20:34,Lat:35.55594000,Lng:139.65289333,ax:-0.0044444444444444444,ay:   0.0,az:0.0033333333333333335,q:343.625,rV:     0,lV:     0,Camera:103,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.024985831367620653, 'y': 0.03439333475179549, 'z': 0.20334071797452, 'roll': 172.1713855724024, 'pitch': 9.951463123615145, 'yaw': -92.3173831521424, 'norm': 0.20773695104837156, 'rvec': array([ 2.19768787, -2.26130384, -0.34577308])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
120739,state:6,Time:17:20:35,Lat:35.55594333,Lng:139.65288833,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q:343.625,rV:     0,lV:     0,Camera:104,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02511887239289764, 'y': 0.033976985144574236, 'z': 0.20103619379845133, 'roll': 173.1448910363064, 'pitch': 12.572513505998643, 'yaw': -92.65334636219184, 'norm': 0.2054286846737178, 'rvec': array([ 2.2214638 , -2.2962714 , -0.38143677])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
121818,state:6,Time:17:20:36,Lat:35.55594667,Lng:139.65288667,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:343.625,rV:     0,lV:     0,Camera:105,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.0252396776688055, 'y': 0.03403942424609347, 'z': 0.20106220325169402, 'roll': 172.93344273261445, 'pitch': 12.542563274728305, 'yaw': -92.69754807011071, 'norm': 0.20547927707741298, 'rvec': array([ 2.21875337, -2.29437885, -0.38469595])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
122848,state:6,Time:17:20:37,Lat:35.55594833,Lng:139.65288333,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:344.125,rV:     0,lV:     0,Camera:106,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.023256787207801943, 'y': 0.03423044906880792, 'z': 0.19835372588884964, 'roll': 171.29519725808365, 'pitch': -31.383316806956113, 'yaw': -87.0858658184831, 'norm': 0.2026247822174527, 'rvec': array([ 1.86691088, -1.85184159,  0.39750767])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
123873,state:6,Time:17:20:38,Lat:35.55594833,Lng:139.65287833,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:344.125,rV:     0,lV:     0,Camera:107,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02326257369650859, 'y': 0.034209147081813426, 'z': 0.1983917779411777, 'roll': 171.9051235846598, 'pitch': -30.41602954416712, 'yaw': -87.15079587557078, 'norm': 0.20265909955813038, 'rvec': array([ 1.88372338, -1.86262752,  0.39244029])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
124904,state:6,Time:17:20:39,Lat:35.55594833,Lng:139.65287667,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:344.125,rV:     0,lV:     0,Camera:108,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02326257369650859, 'y': 0.034209147081813426, 'z': 0.1983917779411777, 'roll': 171.9051235846598, 'pitch': -30.41602954416712, 'yaw': -87.15079587557078, 'norm': 0.20265909955813038, 'rvec': array([ 1.88372338, -1.86262752,  0.39244029])}},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
125943,state:6,Time:17:20:40,Lat:35.55594667,Lng:139.65287167,ax:   0.0,ay:-0.005555555555555556,az:0.0011111111111111111,q:342.75,rV:     0,lV:     0,Camera:109,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.027156890330274058, 'y': 0.040932145835571615, 'z': 0.18491194807750358, 'roll': 170.14445864939012, 'pitch': -32.48763310312859, 'yaw': -86.33789645359367, 'norm': 0.1913252879180701, 'rvec': array([ 1.85390541, -1.82870544,  0.39962612])}},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
127010,state:6,Time:17:20:41,Lat:35.55594500,Lng:139.65287333,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q:342.75,rV:     0,lV:     0,Camera:110,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02686778039268056, 'y': 0.0406770985808804, 'z': 0.1838257248268547, 'roll': 172.54524929435806, 'pitch': 9.991634790580205, 'yaw': -93.32102745587179, 'norm': 0.19017991765774447, 'rvec': array([ 2.18246774, -2.28655521, -0.33940305])}},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
128068,state:6,Time:17:20:42,Lat:35.55594667,Lng:139.65287833,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:342.75,rV:     0,lV:     0,Camera:111,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.027144372850814676, 'y': 0.04093045310280604, 'z': 0.18574174593755594, 'roll': 170.6300607041072, 'pitch': -30.91006225155946, 'yaw': -87.05375931398135, 'norm': 0.19212525901764355, 'rvec': array([ 1.86519755, -1.85382868,  0.37864811])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
129107,state:6,Time:17:20:43,Lat:35.55594500,Lng:139.65287333,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:343.4375,rV:     0,lV:     0,Camera:112,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.025116730456846044, 'y': 0.04388558307949299, 'z': 0.18540217227084432, 'roll': 171.36266831894739, 'pitch': 3.184240774378171, 'yaw': -92.90195688431008, 'norm': 0.1921737756141997, 'rvec': array([ 2.11957805, -2.22039349, -0.22679859])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
130138,state:6,Time:17:20:44,Lat:35.55594333,Lng:139.65287167,ax:   0.0,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:343.4375,rV:     0,lV:     0,Camera:113,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02493915026350785, 'y': 0.04359943533327272, 'z': 0.1842850078839793, 'roll': 171.6219420156231, 'pitch': 5.266904224899144, 'yaw': -93.4628840082065, 'norm': 0.1910074242223175, 'rvec': array([ 2.13043899, -2.24803175, -0.26281584])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
131173,state:6,Time:17:20:45,Lat:35.55594333,Lng:139.65287167,ax:-0.0011111111111111111,ay:   0.0,az:-0.0033333333333333335,q:343.4375,rV:     0,lV:     0,Camera:114,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.025050039534809266, 'y': 0.04365185461016293, 'z': 0.18530008277477458, 'roll': 171.839338150414, 'pitch': -31.140061047841577, 'yaw': -88.13348435745469, 'norm': 0.19201330570546568, 'rvec': array([ 1.85758322, -1.87095408,  0.39697278])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
132243,state:6,Time:17:20:46,Lat:35.55594500,Lng:139.65287000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:343.6875,rV:     0,lV:     0,Camera:115,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.024213958518968584, 'y': 0.045273378394804026, 'z': 0.18421917668606627, 'roll': 171.25066501347777, 'pitch': -33.158688427882936, 'yaw': -88.32205493947954, 'norm': 0.19123990074597283, 'rvec': array([ 1.82465081, -1.85456037,  0.41689848])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
133259,state:6,Time:17:20:47,Lat:35.55594500,Lng:139.65286833,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q:343.6875,rV:     0,lV:     0,Camera:116,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02412371925140728, 'y': 0.04504875734377808, 'z': 0.18327677363060768, 'roll': 173.61209026292772, 'pitch': 6.919499334338878, 'yaw': -93.34457966712448, 'norm': 0.19026749622882078, 'rvec': array([ 2.16389742, -2.27859826, -0.25791583])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
134293,state:6,Time:17:20:48,Lat:35.55594667,Lng:139.65286667,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:343.6875,rV:     0,lV:     0,Camera:117,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.024214383012613715, 'y': 0.04516578474038115, 'z': 0.1842169527983136, 'roll': 171.26033961199806, 'pitch': -33.101594767781634, 'yaw': -88.33006047902163, 'norm': 0.19121236924998367, 'rvec': array([ 1.82527319, -1.85520472,  0.41613672])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
135300,state:6,Time:17:20:49,Lat:35.55594833,Lng:139.65286500,ax:0.008888888888888889,ay:0.0022222222222222222,az:-0.0033333333333333335,q:344.0625,rV:     0,lV:     0,Camera:118,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.023145320508627408, 'y': 0.046292748952166785, 'z': 0.1849759601796874, 'roll': 172.8835588298803, 'pitch': 0.3987391339118491, 'yaw': -93.1306382899326, 'norm': 0.19208027048969065, 'rvec': array([ 2.10281564, -2.22000842, -0.14538967])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
136477,state:6,Time:17:20:50,Lat:35.55594833,Lng:139.65286500,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:343.9375,rV:     0,lV:     0,Camera:119,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02296428028674171, 'y': 0.04306880253006506, 'z': 0.17568554824763458, 'roll': 171.99225386079166, 'pitch': 1.1990011098916935, 'yaw': -93.08094025101565, 'norm': 0.18233949595064067, 'rvec': array([ 2.10335052, -2.21635328, -0.17723252])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
137584,state:6,Time:17:20:52,Lat:35.55595167,Lng:139.65286333,ax:0.0077777777777777776,ay:   0.0,az:   0.0,q:343.875,rV:     0,lV:     0,Camera:120,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.023831130514524134, 'y': 0.0412634708751948, 'z': 0.16904533286705323, 'roll': 171.59032863501818, 'pitch': 3.6007090552600736, 'yaw': -93.84411251896664, 'norm': 0.175632916545849, 'rvec': array([ 2.10782795, -2.24379643, -0.23141262])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
138618,state:6,Time:17:20:53,Lat:35.55595333,Lng:139.65286333,ax:-0.0033333333333333335,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:345.375,rV:     0,lV:     0,Camera:121,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02022104182762374, 'y': 0.04262689310048294, 'z': 0.1636717716124057, 'roll': 171.74395975148465, 'pitch': 0.5294543622633779, 'yaw': -93.36556254122301, 'norm': 0.17033611293773848, 'rvec': array([ 2.08957162, -2.21458486, -0.16953355])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
139624,state:6,Time:17:20:54,Lat:35.55595500,Lng:139.65286333,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q:345.375,rV:     0,lV:     0,Camera:122,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.020027227719881403, 'y': 0.04238907267343376, 'z': 0.1630593707091301, 'roll': 172.8029799104576, 'pitch': -30.77172042552052, 'yaw': -89.14541393748078, 'norm': 0.1696652047660779, 'rvec': array([ 1.85475116, -1.89164045,  0.40233506])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
140666,state:6,Time:17:20:55,Lat:35.55595667,Lng:139.65286333,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:0.0022222222222222222,q:345.375,rV:     0,lV:     0,Camera:123,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.020020431953208982, 'y': 0.04243148223193289, 'z': 0.16301216293118304, 'roll': 171.96773367794492, 'pitch': 0.3333088298098459, 'yaw': -93.02439831164975, 'norm': 0.1696296366897438, 'rvec': array([ 2.09609407, -2.20886075, -0.1612092 ])}},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
141839,state:6,Time:17:20:56,Lat:35.55595667,Lng:139.65286333,ax:0.0044444444444444444,ay:0.0033333333333333335,az:0.0011111111111111111,q: 346.5,rV:     0,lV:     0,Camera:124,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
142883,state:6,Time:17:20:57,Lat:35.55595667,Lng:139.65286333,ax:-0.0022222222222222222,ay:   0.0,az:-0.0011111111111111111,q: 346.5,rV:     0,lV:     0,Camera:125,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
143895,state:6,Time:17:20:58,Lat:35.55595667,Lng:139.65286333,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q: 346.5,rV:     0,lV:     0,Camera:126,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
144916,state:6,Time:17:20:59,Lat:35.55595667,Lng:139.65286167,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q: 346.5,rV:     0,lV:     0,Camera:127,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
145947,state:6,Time:17:21:00,Lat:35.55595667,Lng:139.65286167,ax:0.0033333333333333335,ay:   0.0,az:-0.0011111111111111111,q: 346.5,rV:     0,lV:     0,Camera:128,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.018569619319007875, 'y': 0.044116796259784576, 'z': 0.14654653112127577, 'roll': -178.0777337153999, 'pitch': 6.8249078517485255, 'yaw': -93.10648848112804, 'norm': 0.1541655222725213, 'rvec': array([-2.0820409 ,  2.2025096 ,  0.08736599])}},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
146983,state:6,Time:17:21:01,Lat:35.55595667,Lng:139.65286167,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q: 346.5,rV:     0,lV:     0,Camera:129,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
148103,state:6,Time:17:21:02,Lat:35.55595500,Lng:139.65286167,ax:0.29888888888888887,ay:0.02666666666666667,az:0.024444444444444446,q: 346.5,rV:     0,lV:     0,Camera:130,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.018462302210541123, 'y': 0.043912505534451245, 'z': 0.14586201271596463, 'roll': -177.8007461462497, 'pitch': 7.410405259333587, 'yaw': -92.93856404582353, 'norm': 0.15344344723310538, 'rvec': array([-2.07730399,  2.19212292,  0.09267188])}},AR-move:back,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
149120,state:6,Time:17:21:03,Lat:35.55595500,Lng:139.65286167,ax:-0.028888888888888888,ay:0.0022222222222222222,az:0.0011111111111111111,q:347.0625,rV:     0,lV:     0,Camera:131,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01583800331308567, 'y': 0.02880517620095043, 'z': 0.1672397869030962, 'roll': 174.52147339286608, 'pitch': 8.342659401683958, 'yaw': -93.69595597391991, 'norm': 0.17043980417820875, 'rvec': array([ 2.17684272, -2.30581671, -0.26885881])}},AR-move:back,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
150155,state:6,Time:17:21:04,Lat:35.55595333,Lng:139.65286167,ax:   0.0,ay:   0.0,az:0.0022222222222222222,q:347.0625,rV:     0,lV:     0,Camera:132,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.015681130997795674, 'y': 0.028777147719257955, 'z': 0.1671555258537571, 'roll': 175.58486476970694, 'pitch': -27.604548532560077, 'yaw': -90.35113781248216, 'norm': 0.17033787577538964, 'rvec': array([ 1.89864229, -1.94684411,  0.39657025])}},AR-move:back,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
151200,state:6,Time:17:21:05,Lat:35.55595167,Lng:139.65286167,ax:0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q:347.0625,rV:     0,lV:     0,Camera:133,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.015736477721531993, 'y': 0.029172482566452853, 'z': 0.16724948927290248, 'roll': 173.87904156089996, 'pitch': 7.436552463017397, 'yaw': -93.56675684782182, 'norm': 0.17050238160277115, 'rvec': array([ 2.16636577, -2.28961028, -0.26308578])}},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
152220,state:6,Time:17:21:06,Lat:35.55595000,Lng:139.65286167,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:   0.0,q:347.1875,rV:     0,lV:     0,Camera:134,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.018085645705982655, 'y': 0.04069012399313261, 'z': 0.15133827945321165, 'roll': 171.66967672117264, 'pitch': -0.3778662480014934, 'yaw': -93.25020868140315, 'norm': 0.15775313498956914, 'rvec': array([ 2.08251729, -2.20519457, -0.15368603])}},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
153279,state:6,Time:17:21:07,Lat:35.55595000,Lng:139.65286167,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:347.1875,rV:     0,lV:     0,Camera:135,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01821374412494003, 'y': 0.04091134608070096, 'z': 0.15243771150049737, 'roll': 170.37935540302803, 'pitch': -3.2180668614229972, 'yaw': -93.41296337768318, 'norm': 0.15887962298763345, 'rvec': array([ 2.0404895 , -2.17608922, -0.12525702])}},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
154352,state:6,Time:17:21:08,Lat:35.55594833,Lng:139.65286167,ax:0.19111111111111112,ay:0.03333333333333333,az:0.04111111111111111,q:347.125,rV:     0,lV:     0,Camera:136,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01821374412494003, 'y': 0.04091134608070096, 'z': 0.15243771150049737, 'roll': 170.37935540302803, 'pitch': -3.2180668614229972, 'yaw': -93.41296337768318, 'norm': 0.15887962298763345, 'rvec': array([ 2.0404895 , -2.17608922, -0.12525702])}},AR-move:back,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
155365,state:6,Time:17:21:09,Lat:35.55594833,Lng:139.65286167,ax:-0.028888888888888888,ay:-0.005555555555555556,az:0.013333333333333334,q:347.0625,rV:     0,lV:     0,Camera:137,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.018051106534225026, 'y': -0.00936037161194183, 'z': 0.14291932370205376, 'roll': 166.12151931890799, 'pitch': -3.4630990737149454, 'yaw': -88.52768171220684, 'norm': 0.14435855392485758, 'rvec': array([ 2.08395236, -2.0460825 , -0.18486305])}},AR-move:back,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
156401,state:6,Time:17:21:10,Lat:35.55594833,Lng:139.65286167,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q: 347.0,rV:     0,lV:     0,Camera:138,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01760076496621077, 'y': -0.00743689695074893, 'z': 0.14344245431701566, 'roll': 176.2529117399146, 'pitch': 11.784708698419761, 'yaw': -90.89657256640443, 'norm': 0.14470947468683928, 'rvec': array([ 2.27200673, -2.29230952, -0.30891548])}},AR-move:back,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
157504,state:6,Time:17:21:12,Lat:35.55594833,Lng:139.65286167,ax:0.9044444444444445,ay: -0.02,az:0.0077777777777777776,q: 347.0,rV:     0,lV:     0,Camera:139,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.017542516339718723, 'y': -0.007406871451712747, 'z': 0.1429482926229624, 'roll': 169.92719503210427, 'pitch': -8.211214819997547, 'yaw': -88.62691371305773, 'norm': 0.1442110120207593, 'rvec': array([ 2.07356221, -2.0502349 , -0.02975808])}},AR-move:back,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
158536,state:6,Time:17:21:13,Lat:35.55594833,Lng:139.65286167,ax:-0.0077777777777777776,ay:0.0022222222222222222,az:-0.0011111111111111111,q: 347.0,rV:     0,lV:     0,Camera:140,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
159549,state:6,Time:17:21:14,Lat:35.55594667,Lng:139.65286167,ax:   0.0,ay:-0.0011111111111111111,az:0.0011111111111111111,q: 347.0,rV:     0,lV:     0,Camera:141,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
160555,state:6,Time:17:21:15,Lat:35.55594667,Lng:139.65286000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q: 347.0,rV:     0,lV:     0,Camera:142,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
161563,state:6,Time:17:21:16,Lat:35.55594667,Lng:139.65286000,ax:-0.7933333333333333,ay:-0.02666666666666667,az:0.017777777777777778,q:347.375,rV:     0,lV:     0,Camera:143,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
162573,state:6,Time:17:21:17,Lat:35.55594667,Lng:139.65286000,ax:0.06888888888888889,ay:0.0022222222222222222,az:-0.0011111111111111111,q:347.8125,rV:     0,lV:     0,Camera:144,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.012692223040401983, 'y': 0.005222544903845453, 'z': 0.19235680265004507, 'roll': 170.29604641339188, 'pitch': -20.43734897040039, 'yaw': -90.5824981575255, 'norm': 0.19284581153535169, 'rvec': array([ 1.9148906 , -1.99459264,  0.18382077])}},AR-move:back,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
163650,state:6,Time:17:21:18,Lat:35.55594667,Lng:139.65286000,ax:0.016666666666666666,ay:   0.0,az:   0.0,q:347.8125,rV:     0,lV:     0,Camera:145,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.012778886023587663, 'y': 0.004137636779657647, 'z': 0.1902425135929947, 'roll': 170.52371138221653, 'pitch': -10.22659763637581, 'yaw': -91.86949624177545, 'norm': 0.1907161082454888, 'rvec': array([ 2.0006179 , -2.09789804,  0.00775537])}},AR-move:back,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
164721,state:6,Time:17:21:19,Lat:35.55594667,Lng:139.65285833,ax:0.005555555555555556,ay:   0.0,az:0.0022222222222222222,q:347.8125,rV:     0,lV:     0,Camera:146,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.012709167728969984, 'y': 0.0037081943314724985, 'z': 0.18880350635283935, 'roll': 170.13589850037135, 'pitch': -12.66112283894561, 'yaw': -92.01775095086116, 'norm': 0.1892671066527137, 'rvec': array([ 1.96909859, -2.0791632 ,  0.04286593])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
165732,state:6,Time:17:21:20,Lat:35.55594667,Lng:139.65285833,ax:0.006666666666666667,ay:   0.0,az:0.0022222222222222222,q: 341.0,rV:     0,lV:     0,Camera:147,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03579277605808852, 'y': 0.0336368707335553, 'z': 0.1915344021715353, 'roll': 167.1325070873954, 'pitch': -25.639322097937832, 'yaw': -87.55450355669262, 'norm': 0.1977321145031778, 'rvec': array([ 1.8760074 , -1.89226204,  0.22984174])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
166764,state:6,Time:17:21:21,Lat:35.55594833,Lng:139.65285667,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0022222222222222222,q: 341.0,rV:     0,lV:     0,Camera:148,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03554473799632283, 'y': 0.03338507622063173, 'z': 0.18933788170552363, 'roll': 166.09971315701006, 'pitch': -26.843106550649495, 'yaw': -87.2761444744691, 'norm': 0.1955168155484829, 'rvec': array([ 1.85535238, -1.87516588,  0.23355788])}},AR-move:straight-left,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
167844,state:6,Time:17:21:22,Lat:35.55594833,Lng:139.65285667,ax:   0.0,ay:   0.0,az:   0.0,q: 341.0,rV:     0,lV:     0,Camera:149,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03550610292526749, 'y': 0.03337658023893279, 'z': 0.18914301037468065, 'roll': 165.05782974176424, 'pitch': -28.030060195451753, 'yaw': -86.99626155497492, 'norm': 0.19531962990693524, 'rvec': array([ 1.83451764, -1.85855601,  0.23698452])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
168887,state:6,Time:17:21:23,Lat:35.55594667,Lng:139.65285500,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:341.8125,rV:     0,lV:     0,Camera:150,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03311446963620948, 'y': 0.037128040598806776, 'z': 0.1886025648038793, 'roll': 166.74098087823583, 'pitch': -27.698964296933312, 'yaw': -88.16115560381617, 'norm': 0.19505380526561272, 'rvec': array([ 1.83783863, -1.88474376,  0.25327105])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
169910,state:6,Time:17:21:24,Lat:35.55594667,Lng:139.65285333,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:341.8125,rV:     0,lV:     0,Camera:151,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.033352406655065246, 'y': 0.037388834271157315, 'z': 0.18973403586308718, 'roll': 171.4931604685018, 'pitch': 2.6661646447755505, 'yaw': -93.84680845280454, 'norm': 0.19623789726435656, 'rvec': array([-2.1903249 ,  2.33443759,  0.2247768 ])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
170950,state:6,Time:17:21:25,Lat:35.55594500,Lng:139.65285167,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:341.8125,rV:     0,lV:     0,Camera:152,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03329213965267382, 'y': 0.03727484893308629, 'z': 0.18974650237601554, 'roll': 168.78010368221092, 'pitch': -25.366482523379734, 'yaw': -88.93657299234579, 'norm': 0.19621803201940644, 'rvec': array([ 1.87364111, -1.92231662,  0.24635723])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
171965,state:6,Time:17:21:26,Lat:35.55594500,Lng:139.65285000,ax:0.0022222222222222222,ay:   0.0,az:0.0033333333333333335,q:342.6875,rV:     0,lV:     0,Camera:153,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03021059271431993, 'y': 0.038863973102792534, 'z': 0.18808117691723497, 'roll': 171.79910203956695, 'pitch': 0.7353022094223106, 'yaw': -93.82658114417266, 'norm': 0.19441609354180878, 'rvec': array([ 2.08334494, -2.22529355, -0.17295908])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
173124,state:6,Time:17:21:27,Lat:35.55594333,Lng:139.65284667,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:342.6875,rV:     0,lV:     0,Camera:154,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02994584129648336, 'y': 0.038636749026406424, 'z': 0.186935956042769, 'roll': 172.27605300729212, 'pitch': 4.603777359484211, 'yaw': -94.17682574983743, 'norm': 0.19322164332162106, 'rvec': array([ 2.11651801, -2.26436821, -0.23807638])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
174191,state:6,Time:17:21:28,Lat:35.55594167,Lng:139.65284500,ax:-0.0044444444444444444,ay:-0.0033333333333333335,az:0.0022222222222222222,q:342.6875,rV:     0,lV:     0,Camera:155,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.029817297995160905, 'y': 0.038412162060894574, 'z': 0.18596155831641903, 'roll': 172.25175869036593, 'pitch': 6.36548584016806, 'yaw': -94.74988021963787, 'norm': 0.19221411661320706, 'rvec': array([ 2.12136895, -2.28759917, -0.27293493])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
175204,state:6,Time:17:21:29,Lat:35.55594167,Lng:139.65284167,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:344.6875,rV:     0,lV:     0,Camera:156,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.024110100803684746, 'y': 0.03707857055076341, 'z': 0.17921902651770127, 'roll': 173.88029131602278, 'pitch': 6.257860857822922, 'yaw': -93.8264476748469, 'norm': 0.1845957118158607, 'rvec': array([ 2.15112337, -2.28637562, -0.23977785])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
176212,state:6,Time:17:21:30,Lat:35.55594000,Lng:139.65284000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:344.6875,rV:     0,lV:     0,Camera:157,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02427622352166485, 'y': 0.0374675449875007, 'z': 0.1808847986342556, 'roll': 172.08283625010003, 'pitch': 2.51550403129282, 'yaw': -93.92429776916877, 'norm': 0.1863128077530351, 'rvec': array([-2.18539732,  2.33333297,  0.20960046])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
177252,state:6,Time:17:21:31,Lat:35.55593833,Lng:139.65283667,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0022222222222222222,q:344.6875,rV:     0,lV:     0,Camera:158,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.024144582776402208, 'y': 0.03728388069629065, 'z': 0.18010278414516864, 'roll': 171.88429725554695, 'pitch': 4.416900932992935, 'yaw': -93.90073703809142, 'norm': 0.185499491897048, 'rvec': array([ 2.11673275, -2.25358854, -0.24167357])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
178266,state:6,Time:17:21:32,Lat:35.55593667,Lng:139.65283500,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:348.1875,rV:     0,lV:     0,Camera:159,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.014819750810985981, 'y': 0.037933982785588585, 'z': 0.17548181470279567, 'roll': 174.33814728078457, 'pitch': 1.786939827423016, 'yaw': -94.93307246570785, 'norm': 0.18014571700560456, 'rvec': array([ 2.09361008, -2.27856722, -0.14537613])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
179325,state:6,Time:17:21:33,Lat:35.55593500,Lng:139.65283333,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:348.1875,rV:     0,lV:     0,Camera:160,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.014714920923961568, 'y': 0.03793097795580981, 'z': 0.17546528557644755, 'roll': 174.33241982378303, 'pitch': 1.8072045386551712, 'yaw': -94.934863503598, 'norm': 0.1801203887096263, 'rvec': array([ 2.09371218, -2.27870621, -0.14586953])}},AR-move:straight-right,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
180363,state:6,Time:17:21:34,Lat:35.55593333,Lng:139.65283000,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:348.1875,rV:     0,lV:     0,Camera:161,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.014714920923961568, 'y': 0.03793097795580981, 'z': 0.17546528557644755, 'roll': 174.33241982378303, 'pitch': 1.8072045386551712, 'yaw': -94.934863503598, 'norm': 0.1801203887096263, 'rvec': array([ 2.09371218, -2.27870621, -0.14586953])}},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
181366,state:6,Time:17:21:35,Lat:35.55593333,Lng:139.65282833,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:348.1875,rV:     0,lV:     0,Camera:162,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.015221879205840802, 'y': 0.04495008331407711, 'z': 0.16900004184722844, 'roll': 174.19009693844748, 'pitch': -1.292928256109129, 'yaw': -94.4965424638633, 'norm': 0.17553697542359742, 'rvec': array([ 2.07243773, -2.24439151, -0.09043153])}},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
182362,state:6,Time:17:21:36,Lat:35.55593167,Lng:139.65282500,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0022222222222222222,q:348.1875,rV:     0,lV:     0,Camera:163,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01534037742997753, 'y': 0.04522859355114351, 'z': 0.17035966272805667, 'roll': 172.65886470063614, 'pitch': -4.871245910443776, 'yaw': -94.76281708082384, 'norm': 0.17692757710183543, 'rvec': array([ 2.0198526 , -2.20720019, -0.05506958])}},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
183401,state:6,Time:17:21:37,Lat:35.55593167,Lng:139.65282333,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:348.1875,rV:     0,lV:     0,Camera:164,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.015226285265114638, 'y': 0.04483070716445486, 'z': 0.16900231289115097, 'roll': 175.48922602529714, 'pitch': -0.21454481911183956, 'yaw': -94.56537734139636, 'norm': 0.17550901353035475, 'rvec': array([ 2.0921401 , -2.26619174, -0.0853289 ])}},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
184450,state:6,Time:17:21:38,Lat:35.55593167,Lng:139.65282000,ax:   0.0,ay:0.0033333333333333335,az:-0.0033333333333333335,q:347.375,rV:     0,lV:     0,Camera:165,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
185478,state:6,Time:17:21:39,Lat:35.55593167,Lng:139.65281833,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0022222222222222222,q:347.375,rV:     0,lV:     0,Camera:166,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
186492,state:6,Time:17:21:41,Lat:35.55593000,Lng:139.65281167,ax:   0.0,ay:   0.0,az:   0.0,q:347.375,rV:     0,lV:     0,Camera:167,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
187514,state:6,Time:17:21:42,Lat:35.55593000,Lng:139.65281000,ax:   0.0,ay:   0.0,az:   0.0,q:347.375,rV:     0,lV:     0,Camera:168,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
188524,state:6,Time:17:21:43,Lat:35.55593000,Lng:139.65280833,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0022222222222222222,q:347.375,rV:     0,lV:     0,Camera:169,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
189569,state:6,Time:17:21:44,Lat:35.55593167,Lng:139.65280833,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:347.375,rV:     0,lV:     0,Camera:170,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
190577,state:6,Time:17:21:45,Lat:35.55593167,Lng:139.65280667,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:347.375,rV:     0,lV:     0,Camera:171,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
191615,state:6,Time:17:21:46,Lat:35.55593167,Lng:139.65280500,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:347.375,rV:     0,lV:     0,Camera:172,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
192628,state:6,Time:17:21:47,Lat:35.55593167,Lng:139.65280333,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:347.375,rV:     0,lV:     0,Camera:173,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
193652,state:6,Time:17:21:48,Lat:35.55593167,Lng:139.65280333,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:347.375,rV:     0,lV:     0,Camera:174,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
194691,state:6,Time:17:21:49,Lat:35.55593333,Lng:139.65280333,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:347.375,rV:     0,lV:     0,Camera:175,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
195709,state:6,Time:17:21:50,Lat:35.55593333,Lng:139.65280333,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:347.375,rV:     0,lV:     0,Camera:176,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x347y:809Area:8265.0,Color-move:stop,Done-Approach:False,Done-Connect:False
196892,state:6,Time:17:21:51,Lat:35.55593333,Lng:139.65280333,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:347.375,rV:     0,lV:     0,Camera:177,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1086y:976Area:41539.0,Color-move:stop,Done-Approach:False,Done-Connect:False
198065,state:6,Time:17:21:52,Lat:35.55593333,Lng:139.65280333,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:347.375,rV:     0,lV:     0,Camera:178,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1086y:976Area:41145.0,Color-move:stop,Done-Approach:False,Done-Connect:False
199277,state:6,Time:17:21:53,Lat:35.55593500,Lng:139.65280500,ax:-0.0811111111111111,ay:-0.03222222222222222,az:-0.015555555555555555,q:347.375,rV:     0,lV:     0,Camera:179,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x1079y:976Area:40260.5,Color-move:stop,Done-Approach:False,Done-Connect:False
200559,state:6,Time:17:21:55,Lat:35.55593667,Lng:139.65280667,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q: 1.375,rV:     0,lV:     0,Camera:180,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x881y:941Area:29510.0,Color-move:stop,Done-Approach:False,Done-Connect:False
201740,state:6,Time:17:21:56,Lat:35.55593667,Lng:139.65280833,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q: 1.375,rV:     0,lV:     0,Camera:181,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x876y:942Area:28520.5,Color-move:stop,Done-Approach:False,Done-Connect:False
203000,state:6,Time:17:21:57,Lat:35.55593667,Lng:139.65281000,ax:-0.04555555555555556,ay:0.0044444444444444444,az:0.0044444444444444444,q: 1.375,rV:     0,lV:     0,Camera:182,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x874y:942Area:28295.0,Color-move:stop,Done-Approach:False,Done-Connect:False
204224,state:6,Time:17:21:58,Lat:35.55593833,Lng:139.65281167,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:  9.25,rV:     0,lV:     0,Camera:183,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x264y:1083Area:23106.5,Color-move:stop,Done-Approach:False,Done-Connect:False
205449,state:6,Time:17:21:59,Lat:35.55593833,Lng:139.65281333,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0022222222222222222,q:  9.25,rV:     0,lV:     0,Camera:184,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x250y:1095Area:20280.0,Color-move:stop,Done-Approach:False,Done-Connect:False
206707,state:6,Time:17:22:01,Lat:35.55593667,Lng:139.65281333,ax:0.058888888888888886,ay:0.057777777777777775,az:0.06777777777777778,q:9.1875,rV:     0,lV:     0,Camera:185,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight,Color-Approach:True,Color-data:x250y:1095Area:20248.0,Color-move:stop,Done-Approach:False,Done-Connect:False
207726,state:6,Time:17:22:02,Lat:35.55593667,Lng:139.65281500,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:0.0022222222222222222,q:358.125,rV:     0,lV:     0,Camera:186,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.010171255789922975, 'y': 0.04813162197880228, 'z': 0.1401208849485553, 'roll': -166.70419948183132, 'pitch': -25.230196654665786, 'yaw': -99.8760714175165, 'norm': 0.14850579072016226, 'rvec': array([ 1.90880134, -2.15325095,  0.67093623])}},AR-move:straight,Color-Approach:True,Color-data:x250y:1095Area:20248.0,Color-move:stop,Done-Approach:False,Done-Connect:False
208744,state:6,Time:17:22:03,Lat:35.55593667,Lng:139.65281500,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:358.125,rV:     0,lV:     0,Camera:187,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.010152867285887929, 'y': 0.04813970609027054, 'z': 0.13980958178900438, 'roll': -178.07318920469925, 'pitch': -8.960694031186819, 'yaw': -98.06829791808552, 'norm': 0.14821346489640808, 'rvec': array([-2.12147384,  2.4369225 , -0.20700621])}},AR-move:straight,Color-Approach:True,Color-data:x250y:1095Area:20248.0,Color-move:stop,Done-Approach:False,Done-Connect:False
209817,state:6,Time:17:22:04,Lat:35.55593667,Lng:139.65281667,ax:0.2777777777777778,ay:0.052222222222222225,az:0.06777777777777778,q:358.0625,rV:     0,lV:     0,Camera:188,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.010154920286168741, 'y': 0.048073566943232254, 'z': 0.13961650306304468, 'roll': -176.710573851881, 'pitch': -8.625760127939008, 'yaw': -97.78786482024907, 'norm': 0.14800999348765959, 'rvec': array([ 2.01560042, -2.29995949,  0.21779812])}},AR-move:back,Color-Approach:True,Color-data:x250y:1095Area:20248.0,Color-move:stop,Done-Approach:False,Done-Connect:False
210895,state:6,Time:17:22:05,Lat:35.55593500,Lng:139.65281667,ax:0.044444444444444446,ay:   0.0,az:-0.0011111111111111111,q: 0.875,rV:     0,lV:     0,Camera:189,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.019083193371289105, 'y': 0.018814178443791015, 'z': 0.152722657827277, 'roll': -177.83584506375934, 'pitch': 2.983650753891334, 'yaw': -99.50659517399943, 'norm': 0.1550559634247853, 'rvec': array([-1.98711925,  2.34989709,  0.00741441])}},AR-move:back,Color-Approach:True,Color-data:x250y:1095Area:20248.0,Color-move:stop,Done-Approach:False,Done-Connect:False
211918,state:6,Time:17:22:06,Lat:35.55593500,Lng:139.65281667,ax:-0.0077777777777777776,ay:0.0022222222222222222,az:   0.0,q: 0.875,rV:     0,lV:     0,Camera:190,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.019240427036499294, 'y': 0.017232598228251666, 'z': 0.15005328280266825, 'roll': -177.84680645483138, 'pitch': 6.470317739403778, 'yaw': -99.45969507192196, 'norm': 0.15226012003837622, 'rvec': array([-1.95639265,  2.31431669,  0.06727008])}},AR-move:back,Color-Approach:True,Color-data:x250y:1095Area:20248.0,Color-move:stop,Done-Approach:False,Done-Connect:False
213010,state:6,Time:17:22:07,Lat:35.55593500,Lng:139.65281667,ax:0.7622222222222222,ay:0.034444444444444444,az:0.04666666666666667,q: 0.875,rV:     0,lV:     0,Camera:191,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': -0.01925552708548443, 'y': 0.017761874337173696, 'z': 0.15121568985862424, 'roll': -178.00835328909207, 'pitch': 4.34482854265508, 'yaw': -99.71321974496176, 'norm': 0.15346805648971062, 'rvec': array([-1.97191841,  2.34126302,  0.03418765])}},AR-move:back,Color-Approach:True,Color-data:x250y:1095Area:20248.0,Color-move:stop,Done-Approach:False,Done-Connect:False
214022,state:6,Time:17:22:08,Lat:35.55593333,Lng:139.65281667,ax:  0.21,ay: -0.01,az:0.023333333333333334,q:0.8125,rV:     0,lV:     0,Camera:192,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x250y:1095Area:20248.0,Color-move:stop,Done-Approach:False,Done-Connect:False
215066,state:6,Time:17:22:09,Lat:35.55593333,Lng:139.65281667,ax:-0.008888888888888889,ay:   0.0,az:0.0011111111111111111,q:  0.75,rV:     0,lV:     0,Camera:193,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x250y:1095Area:20248.0,Color-move:stop,Done-Approach:False,Done-Connect:False
216120,state:6,Time:17:22:10,Lat:35.55593167,Lng:139.65281667,ax:0.0033333333333333335,ay:   0.0,az:-0.0011111111111111111,q:  0.75,rV:     0,lV:     0,Camera:194,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x250y:1095Area:20248.0,Color-move:stop,Done-Approach:False,Done-Connect:False
217134,state:6,Time:17:22:11,Lat:35.55593167,Lng:139.65281667,ax:0.005555555555555556,ay:0.0022222222222222222,az:0.0022222222222222222,q:  0.75,rV:     0,lV:     0,Camera:195,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x250y:1095Area:20248.0,Color-move:stop,Done-Approach:False,Done-Connect:False
218147,state:6,Time:17:22:12,Lat:35.55593000,Lng:139.65281667,ax:0.0044444444444444444,ay:-0.0044444444444444444,az:0.0011111111111111111,q:  0.75,rV:     0,lV:     0,Camera:196,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x250y:1095Area:20248.0,Color-move:stop,Done-Approach:False,Done-Connect:False
219167,state:6,Time:17:22:13,Lat:35.55593000,Lng:139.65281500,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q:  0.75,rV:     0,lV:     0,Camera:197,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x250y:1095Area:20248.0,Color-move:stop,Done-Approach:False,Done-Connect:False
220178,state:6,Time:17:22:14,Lat:35.55592833,Lng:139.65281500,ax:-0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q:  0.75,rV:     0,lV:     0,Camera:198,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x250y:1095Area:20248.0,Color-move:stop,Done-Approach:False,Done-Connect:False
221239,state:6,Time:17:22:15,Lat:35.55592833,Lng:139.65281500,ax:0.0033333333333333335,ay:0.0022222222222222222,az:0.0011111111111111111,q:  0.75,rV:     0,lV:     0,Camera:199,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x250y:1095Area:20248.0,Color-move:stop,Done-Approach:False,Done-Connect:False
222257,state:6,Time:17:22:16,Lat:35.55592667,Lng:139.65281500,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:  0.75,rV:     0,lV:     0,Camera:200,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x250y:1095Area:20248.0,Color-move:stop,Done-Approach:False,Done-Connect:False
223270,state:6,Time:17:22:17,Lat:35.55592500,Lng:139.65281500,ax:0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:  0.75,rV:     0,lV:     0,Camera:201,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x250y:1095Area:20248.0,Color-move:stop,Done-Approach:False,Done-Connect:False
224291,state:6,Time:17:22:18,Lat:35.55592333,Lng:139.65281667,ax:0.0033333333333333335,ay:-0.0011111111111111111,az:0.0022222222222222222,q:  0.75,rV:     0,lV:     0,Camera:202,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x250y:1095Area:20248.0,Color-move:stop,Done-Approach:False,Done-Connect:False
225314,state:6,Time:17:22:19,Lat:35.55592333,Lng:139.65281667,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:  0.75,rV:     0,lV:     0,Camera:203,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x250y:1095Area:20248.0,Color-move:stop,Done-Approach:False,Done-Connect:False
226528,state:6,Time:17:22:21,Lat:35.55592000,Lng:139.65281667,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:  0.75,rV:     0,lV:     0,Camera:204,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x948y:368Area:28432.0,Color-move:stop,Done-Approach:False,Done-Connect:False
227740,state:6,Time:17:22:22,Lat:35.55591833,Lng:139.65281833,ax:   0.0,ay:   0.0,az:   0.0,q:  0.75,rV:     0,lV:     0,Camera:205,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x970y:367Area:13372.5,Color-move:stop,Done-Approach:False,Done-Connect:False
228996,state:6,Time:17:22:23,Lat:35.55591667,Lng:139.65281833,ax:-0.0022222222222222222,ay: -0.01,az:-0.012222222222222223,q:  0.75,rV:     0,lV:     0,Camera:206,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x948y:370Area:28675.0,Color-move:stop,Done-Approach:False,Done-Connect:False
