5242,state:6,Time:16:55:02,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.008888888888888889,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6225,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:   0.0,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 9.871439478697373e-05, 'y': 0.024396135158616467, 'z': 0.19398408460950142, 'roll': -154.94384461769675, 'pitch': 6.228733141622449, 'yaw': 2.171220365621214, 'norm': 0.19551216391057472, 'rvec': array([-2.70237404, -0.01853257,  0.15837782])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7808,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:367.9375,Camera:2,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.000127639947510503, 'y': 0.02449942163266056, 'z': 0.19505068487479893, 'roll': -156.0863141449519, 'pitch': 6.417802758314933, 'yaw': 2.4855772282265924, 'norm': 0.19658333505772863, 'rvec': array([-2.72227918, -0.02672972,  0.16508735])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9118,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:   0.0,q:367.9375,Camera:3,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.000127639947510503, 'y': 0.02449942163266056, 'z': 0.19505068487479893, 'roll': -156.0863141449519, 'pitch': 6.417802758314933, 'yaw': 2.4855772282265924, 'norm': 0.19658333505772863, 'rvec': array([-2.72227918, -0.02672972,  0.16508735])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10674,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0022222222222222222,az:0.0022222222222222222,q:367.9375,Camera:4,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.000127639947510503, 'y': 0.02449942163266056, 'z': 0.19505068487479893, 'roll': -156.0863141449519, 'pitch': 6.417802758314933, 'yaw': 2.4855772282265924, 'norm': 0.19658333505772863, 'rvec': array([-2.72227918, -0.02672972,  0.16508735])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11850,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.9375,Camera:5,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.000127639947510503, 'y': 0.02449942163266056, 'z': 0.19505068487479893, 'roll': -156.0863141449519, 'pitch': 6.417802758314933, 'yaw': 2.4855772282265924, 'norm': 0.19658333505772863, 'rvec': array([-2.72227918, -0.02672972,  0.16508735])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12850,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0011111111111111111,az:   0.0,q:367.9375,Camera:6,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.000127639947510503, 'y': 0.02449942163266056, 'z': 0.19505068487479893, 'roll': -156.0863141449519, 'pitch': 6.417802758314933, 'yaw': 2.4855772282265924, 'norm': 0.19658333505772863, 'rvec': array([-2.72227918, -0.02672972,  0.16508735])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
14404,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:367.9375,Camera:7,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.000127639947510503, 'y': 0.02449942163266056, 'z': 0.19505068487479893, 'roll': -156.0863141449519, 'pitch': 6.417802758314933, 'yaw': 2.4855772282265924, 'norm': 0.19658333505772863, 'rvec': array([-2.72227918, -0.02672972,  0.16508735])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
15806,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:0.14888888888888888,ay:-0.0011111111111111111,az:0.0022222222222222222,q:367.9375,Camera:8,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.000127639947510503, 'y': 0.02449942163266056, 'z': 0.19505068487479893, 'roll': -156.0863141449519, 'pitch': 6.417802758314933, 'yaw': 2.4855772282265924, 'norm': 0.19658333505772863, 'rvec': array([-2.72227918, -0.02672972,  0.16508735])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
17371,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0011111111111111111,az:   0.0,q:367.9375,Camera:9,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.000127639947510503, 'y': 0.02449942163266056, 'z': 0.19505068487479893, 'roll': -156.0863141449519, 'pitch': 6.417802758314933, 'yaw': 2.4855772282265924, 'norm': 0.19658333505772863, 'rvec': array([-2.72227918, -0.02672972,  0.16508735])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
18798,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:0.006666666666666667,az:-0.0022222222222222222,q:367.9375,Camera:10,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.00012746239968140148, 'y': 0.024555904182032275, 'z': 0.1950428524986062, 'roll': -156.10718547249377, 'pitch': 6.507055259142178, 'yaw': 2.4918824723079167, 'norm': 0.19658261110193226, 'rvec': array([-2.72257312, -0.0264614 ,  0.16725173])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
20363,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:367.9375,Camera:11,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.00018339944734479906, 'y': 0.02472323643263729, 'z': 0.19640069391500622, 'roll': -157.96285525201637, 'pitch': 8.340924797835818, 'yaw': 2.2818471597335783, 'norm': 0.1979507631340615, 'rvec': array([-2.75282973, -0.01573437,  0.21134381])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
21774,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:12,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.018771044282248836, 'y': 0.026751823613380667, 'z': 0.18441689352547877, 'roll': -156.21170045569957, 'pitch': 5.121358179796603, 'yaw': 2.705504093856301, 'norm': 0.18729015667587912, 'rvec': array([-2.72541954, -0.03867796,  0.13541197])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
22743,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:359.9375,Camera:13,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.018641450392147433, 'y': 0.026635194802619572, 'z': 0.1834122966690637, 'roll': -155.12120312766203, 'pitch': 5.183665317277777, 'yaw': 2.3741751721090534, 'norm': 0.18627132856217304, 'rvec': array([-2.70628181, -0.02904956,  0.13484713])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
24299,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:-0.0033333333333333335,az:0.0011111111111111111,q:367.9375,Camera:14,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.018771044282248836, 'y': 0.026751823613380667, 'z': 0.18441689352547877, 'roll': -156.21170045569957, 'pitch': 5.121358179796603, 'yaw': 2.705504093856301, 'norm': 0.18729015667587912, 'rvec': array([-2.72541954, -0.03867796,  0.13541197])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
25728,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:367.9375,Camera:15,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.018771044282248836, 'y': 0.026751823613380667, 'z': 0.18441689352547877, 'roll': -156.21170045569957, 'pitch': 5.121358179796603, 'yaw': 2.705504093856301, 'norm': 0.18729015667587912, 'rvec': array([-2.72541954, -0.03867796,  0.13541197])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
27290,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:367.9375,Camera:16,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.018641450392147433, 'y': 0.026635194802619572, 'z': 0.1834122966690637, 'roll': -155.12120312766203, 'pitch': 5.183665317277777, 'yaw': 2.3741751721090534, 'norm': 0.18627132856217304, 'rvec': array([-2.70628181, -0.02904956,  0.13484713])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
28598,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:0.1511111111111111,ay:-0.0011111111111111111,az:-0.005555555555555556,q:359.9375,Camera:17,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.019263078860733515, 'y': 0.026586261569718862, 'z': 0.18364959169255618, 'roll': -154.72183436505958, 'pitch': 4.8443104903231005, 'yaw': 2.118638233838702, 'norm': 0.1865611643410572, 'rvec': array([-2.69942674, -0.02430486,  0.12535611])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
30183,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:367.9375,Camera:18,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0191512406965278, 'y': 0.026338278480669212, 'z': 0.1836152592764873, 'roll': -155.20241778659508, 'pitch': 5.310608938174925, 'yaw': 2.3652571023824023, 'norm': 0.1864806648763171, 'rvec': array([-2.70761746, -0.02828343,  0.13783032])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
31654,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:367.9375,Camera:19,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03168924826285764, 'y': 0.027537225070958453, 'z': 0.17864550955369074, 'roll': -154.1142245551877, 'pitch': 7.525996056722388, 'yaw': 4.790025141448854, 'norm': 0.1835121938830536, 'rvec': array([-2.68810253, -0.0717532 ,  0.20251057])}},AR-move:straight-left,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
33213,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:367.9375,Camera:20,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03300439835916139, 'y': 0.02688908462962483, 'z': 0.17942733071539219, 'roll': -153.9779660752085, 'pitch': 1.8190458981266433, 'yaw': 1.135775606741413, 'norm': 0.18440846019345225, 'rvec': array([-2.68732235, -0.01677761,  0.04881569])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
34475,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:21,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03297724131351333, 'y': 0.026840840244025655, 'z': 0.17927461988606178, 'roll': -153.3878517256775, 'pitch': 1.4639184156736833, 'yaw': 0.8784805374975634, 'norm': 0.1842479809521584, 'rvec': array([-2.67705767, -0.01243421,  0.03905441])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
35500,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:0.0033333333333333335,az:   0.0,q:367.9375,Camera:22,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03857678604716784, 'y': 0.028644536161779106, 'z': 0.17411473782382972, 'roll': -153.74966963009913, 'pitch': 8.993429997105704, 'yaw': 5.7719370411731825, 'norm': 0.18062286621885223, 'rvec': array([-2.68106923, -0.08591545,  0.24214125])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
37073,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:367.9375,Camera:23,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04804290622820009, 'y': 0.03057334186739483, 'z': 0.16713053299412828, 'roll': -154.78983130440272, 'pitch': 5.149607029225672, 'yaw': 4.596306912323631, 'norm': 0.17656575299500643, 'rvec': array([-2.70086275, -0.08119811,  0.14563481])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
38439,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:0.0033333333333333335,q:359.9375,Camera:24,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.047601901033484904, 'y': 0.030316570772834, 'z': 0.16770550888153254, 'roll': -153.5802984096688, 'pitch': 4.51418194468226, 'yaw': 3.8915874198550227, 'norm': 0.1769468088286413, 'rvec': array([-2.67996737, -0.06623316,  0.12696013])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
39469,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:367.9375,Camera:25,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04780347867696647, 'y': 0.030402517456007264, 'z': 0.16832572820382172, 'roll': -154.39948709584172, 'pitch': 4.222095354219819, 'yaw': 4.242819299044141, 'norm': 0.17760359347892957, 'rvec': array([-2.69426192, -0.07721415,  0.12195145])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
41017,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:367.9375,Camera:26,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.047598703187180694, 'y': 0.030265350691895676, 'z': 0.16769288502604515, 'roll': -153.56916974346012, 'pitch': 4.468071313948018, 'yaw': 3.8883391704390546, 'norm': 0.17692521495242886, 'rvec': array([-2.67978344, -0.06639553,  0.12586367])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
42307,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:27,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04771290080798476, 'y': 0.030207662005348853, 'z': 0.16859660050364284, 'roll': -153.50800479271044, 'pitch': 3.1935438075015625, 'yaw': 3.2984247368705684, 'norm': 0.17780280495179746, 'rvec': array([-2.67893292, -0.05954205,  0.09281732])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
43866,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:0.14222222222222222,ay:-0.0011111111111111111,az:0.0011111111111111111,q:367.9375,Camera:28,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04762769651482819, 'y': 0.030128078218900785, 'z': 0.16829026450015463, 'roll': -153.84059940640478, 'pitch': 2.7134708655249047, 'yaw': 3.0990912640399433, 'norm': 0.17747594681534956, 'rvec': array([-2.6847777 , -0.05784483,  0.08044773])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
45324,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0022222222222222222,az:-0.0011111111111111111,q:367.9375,Camera:29,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.037094702005919473, 'y': 0.030948626917671734, 'z': 0.16636271569324282, 'roll': -154.60270151478713, 'pitch': 0.6056253366068988, 'yaw': 1.4009391587405735, 'norm': 0.17323506457362475, 'rvec': array([-2.69824388, -0.02977519,  0.02169383])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
46916,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:367.9375,Camera:30,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.036994756318372714, 'y': 0.03082239768048703, 'z': 0.16580825748205416, 'roll': -153.88308526811866, 'pitch': 0.8848125899594185, 'yaw': 1.0607209048587891, 'norm': 0.1726586529631951, 'rvec': array([-2.68573753, -0.02005092,  0.02650417])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
48322,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:0.0022222222222222222,q:367.9375,Camera:31,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.036994756318372714, 'y': 0.03082239768048703, 'z': 0.16580825748205416, 'roll': -153.88308526811866, 'pitch': 0.8848125899594185, 'yaw': 1.0607209048587891, 'norm': 0.1726586529631951, 'rvec': array([-2.68573753, -0.02005092,  0.02650417])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
49867,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:0.14444444444444443,ay:-0.0033333333333333335,az:   0.0,q:367.9375,Camera:32,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.036994756318372714, 'y': 0.03082239768048703, 'z': 0.16580825748205416, 'roll': -153.88308526811866, 'pitch': 0.8848125899594185, 'yaw': 1.0607209048587891, 'norm': 0.1726586529631951, 'rvec': array([-2.68573753, -0.02005092,  0.02650417])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
51166,state:6,Time:16:55:03,Lat:0.00000000,Lng:0.00000000,ax:0.14333333333333334,ay:   0.0,az:   0.0,q:367.9375,Camera:33,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.036580916749038725, 'y': 0.034997519296579925, 'z': 0.1502587247867115, 'roll': -154.6040310377766, 'pitch': 1.5757828948228307, 'yaw': 1.9972144828747416, 'norm': 0.15855810985769003, 'rvec': array([-2.69824106, -0.0386693 ,  0.04770155])}},AR-move:straight,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
