5237,state:6,Time:19:49:03,Lat:35.55507000,Lng:139.65511167,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.005555555555555556,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6424,state:6,Time:19:49:05,Lat:35.55507167,Lng:139.65510833,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'5': {'x': 0.056577594744451946, 'y': -0.17065417665068983, 'z': 0.7654960753907355, 'roll': -155.582633441776, 'pitch': -25.082474082303687, 'yaw': -10.062613216410703, 'norm': 0.7863257045741356, 'rvec': array([-2.68668284,  0.10676938, -0.64609243])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7636,state:6,Time:19:49:06,Lat:35.55507167,Lng:139.65510667,ax:0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x144y:510Area:30531.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8853,state:6,Time:19:49:07,Lat:35.55507333,Lng:139.65510667,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.03816704573413046, 'y': -0.002391933848736157, 'z': 0.15846152600805818, 'roll': -168.24701389518785, 'pitch': 1.590443629195809, 'yaw': -6.9332324787796455, 'norm': 0.16301073569679525, 'rvec': array([-2.92946971,  0.18166165,  0.02239815])}},AR-move:none,Color-Approach:True,Color-data:x139y:512Area:27246.0,Color-move:stop,Done-Approach:False,Done-Connect:False
10117,state:6,Time:19:49:08,Lat:35.55507333,Lng:139.65510500,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:4,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.03533165754399127, 'y': -6.019432754735339e-05, 'z': 0.15163281911980947, 'roll': -163.82796513167827, 'pitch': -0.2200398444548358, 'yaw': -6.513522525027676, 'norm': 0.15569470601913155, 'rvec': array([-2.85529777,  0.16169213, -0.0285653 ])}},AR-move:none,Color-Approach:True,Color-data:x138y:511Area:26571.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11300,state:6,Time:19:49:10,Lat:35.55507500,Lng:139.65510500,ax:-0.0044444444444444444,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:5,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.03518496234132107, 'y': -0.0033031022839930015, 'z': 0.15342982204960856, 'roll': 164.93563603786077, 'pitch': 25.503203154923455, 'yaw': -7.1625327994304895, 'norm': 0.15744714145970784, 'rvec': array([-3.2795576 ,  0.10692095,  0.76788613])}},AR-move:none,Color-Approach:True,Color-data:x139y:510Area:27549.5,Color-move:stop,Done-Approach:False,Done-Connect:False
12499,state:6,Time:19:49:11,Lat:35.55507500,Lng:139.65510500,ax:-0.0044444444444444444,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:6,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.034839015462110025, 'y': -0.001250492221145212, 'z': 0.1520662905984944, 'roll': 166.20289309508152, 'pitch': 30.673788785631903, 'yaw': -6.1242328842312785, 'norm': 0.15601114532478133, 'rvec': array([ 2.82843382, -0.05735138, -0.79262919])}},AR-move:none,Color-Approach:True,Color-data:x140y:510Area:27872.5,Color-move:stop,Done-Approach:False,Done-Connect:False
13718,state:6,Time:19:49:12,Lat:35.55507667,Lng:139.65510500,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:7,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.03487174214062402, 'y': 2.804455441586102e-05, 'z': 0.1526693851776162, 'roll': 164.28868511695458, 'pitch': 26.05027603174832, 'yaw': -11.624665715516148, 'norm': 0.15660134213004223, 'rvec': array([-3.25807011,  0.22692523,  0.79686039])}},AR-move:none,Color-Approach:True,Color-data:x140y:510Area:28111.5,Color-move:stop,Done-Approach:False,Done-Connect:False
14948,state:6,Time:19:49:13,Lat:35.55507667,Lng:139.65510500,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:8,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.034734619563552345, 'y': -0.0005174703594542035, 'z': 0.15363587617094754, 'roll': 163.25039418965252, 'pitch': 26.699623013916412, 'yaw': -11.10863348682368, 'norm': 0.157514266079655, 'rvec': array([ 2.81086617, -0.1745519 , -0.70488791])}},AR-move:none,Color-Approach:True,Color-data:x141y:509Area:28282.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16143,state:6,Time:19:49:14,Lat:35.55507833,Lng:139.65510667,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:9,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.03477217835335197, 'y': 0.0009496703538183258, 'z': 0.15263381080900912, 'roll': 164.11915074578334, 'pitch': 27.17250726078913, 'yaw': -9.86606454129826, 'norm': 0.1565473936649813, 'rvec': array([-3.26251158,  0.1711185 ,  0.82533134])}},AR-move:none,Color-Approach:True,Color-data:x140y:509Area:27955.5,Color-move:stop,Done-Approach:False,Done-Connect:False
17410,state:6,Time:19:49:16,Lat:35.55508000,Lng:139.65510500,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:   0.0,Camera:10,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x139y:509Area:28912.5,Color-move:stop,Done-Approach:False,Done-Connect:False
18588,state:6,Time:19:49:17,Lat:35.55508000,Lng:139.65510333,ax:-0.0077777777777777776,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:11,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.03526021681585473, 'y': 0.0002326182714867489, 'z': 0.1565198948458329, 'roll': 163.89249896272597, 'pitch': 23.283540971209305, 'yaw': -8.490186765017478, 'norm': 0.16044255820608166, 'rvec': array([ 2.82880284, -0.12722992, -0.61120738])}},AR-move:none,Color-Approach:True,Color-data:x138y:510Area:28853.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19835,state:6,Time:19:49:18,Lat:35.55508167,Lng:139.65510333,ax:   0.0,ay:-0.0011111111111111111,az:0.0044444444444444444,q:   0.0,Camera:12,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x138y:510Area:28447.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21056,state:6,Time:19:49:19,Lat:35.55508167,Lng:139.65510167,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:13,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x138y:511Area:28016.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22235,state:6,Time:19:49:20,Lat:35.55508333,Lng:139.65510167,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:14,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x135y:512Area:27248.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23451,state:6,Time:19:49:22,Lat:35.55508333,Lng:139.65510167,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:15,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x136y:511Area:27908.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24690,state:6,Time:19:49:23,Lat:35.55508500,Lng:139.65510167,ax:-0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:   0.0,Camera:16,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x138y:511Area:29033.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25859,state:6,Time:19:49:24,Lat:35.55508500,Lng:139.65510167,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:   0.0,q:   0.0,Camera:17,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
27003,state:6,Time:19:49:25,Lat:35.55508667,Lng:139.65510167,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:18,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
28144,state:6,Time:19:49:26,Lat:35.55508833,Lng:139.65510333,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:19,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
29293,state:6,Time:19:49:28,Lat:35.55509000,Lng:139.65510667,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:20,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
30508,state:6,Time:19:49:29,Lat:35.55509167,Lng:139.65510667,ax:0.0044444444444444444,ay:   0.0,az:   0.0,q:   0.0,Camera:21,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x143y:510Area:30919.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31693,state:6,Time:19:49:30,Lat:35.55509167,Lng:139.65510833,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:22,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x134y:514Area:25275.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32911,state:6,Time:19:49:31,Lat:35.55509333,Lng:139.65511000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:0.1875,Camera:23,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x117y:515Area:25318.5,Color-move:stop,Done-Approach:False,Done-Connect:False
34078,state:6,Time:19:49:32,Lat:35.55509500,Lng:139.65511000,ax:-0.0033333333333333335,ay:-0.0044444444444444444,az:0.0022222222222222222,q:0.0625,Camera:24,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x108y:521Area:18982.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35316,state:6,Time:19:49:34,Lat:35.55509833,Lng:139.65511500,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:0.0033333333333333335,q:0.0625,Camera:25,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x53y:585Area:566.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36546,state:6,Time:19:49:35,Lat:35.55510000,Lng:139.65511500,ax:-0.0033333333333333335,ay:0.005555555555555556,az:0.0022222222222222222,q:  0.25,Camera:26,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x56y:587Area:410.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37867,state:6,Time:19:49:36,Lat:35.55510167,Lng:139.65511667,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:0.1875,Camera:27,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x91y:539Area:8508.5,Color-move:stop,Done-Approach:False,Done-Connect:False
39112,state:6,Time:19:49:37,Lat:35.55510500,Lng:139.65511833,ax:  0.07,ay:0.034444444444444444,az:  -0.1,q: 0.375,Camera:28,rV:    73,lV:    73,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x89y:537Area:9862.5,Color-move:stop,Done-Approach:False,Done-Connect:False
40354,state:6,Time:19:49:39,Lat:35.55510833,Lng:139.65512000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:   0.0,q:  0.25,Camera:29,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x121y:518Area:21438.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41537,state:6,Time:19:49:40,Lat:35.55511000,Lng:139.65512167,ax:   0.0,ay:   0.0,az:-0.0022222222222222222,q:  0.25,Camera:30,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x92y:544Area:7750.5,Color-move:stop,Done-Approach:False,Done-Connect:False
42715,state:6,Time:19:49:41,Lat:35.55511167,Lng:139.65512167,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:  0.25,Camera:31,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
43879,state:6,Time:19:49:42,Lat:35.55511333,Lng:139.65512333,ax:0.0011111111111111111,ay:   0.0,az:0.0022222222222222222,q:  0.25,Camera:32,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.0335754606620724, 'y': -0.0008234407430052982, 'z': 0.1535681804351787, 'roll': -161.5435316339958, 'pitch': 6.441045405927559, 'yaw': -11.874654382206128, 'norm': 0.1571978869307702, 'rvec': array([-2.79010732,  0.31597403,  0.10995477])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
45040,state:6,Time:19:49:43,Lat:35.55511500,Lng:139.65512333,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:  0.25,Camera:33,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
46267,state:6,Time:19:49:45,Lat:35.55511833,Lng:139.65512333,ax:-0.006666666666666667,ay:-0.0022222222222222222,az:   0.0,q:  0.25,Camera:34,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x135y:509Area:30659.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47453,state:6,Time:19:49:46,Lat:35.55511833,Lng:139.65512500,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:35,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.035556798076288566, 'y': -0.0038260369633329096, 'z': 0.1557155497295574, 'roll': 171.66739037529445, 'pitch': 24.581226939321574, 'yaw': -0.4635580481876194, 'norm': 0.15976938654154307, 'rvec': array([-3.20633976, -0.03791179,  0.69944483])}},AR-move:none,Color-Approach:True,Color-data:x132y:509Area:27946.0,Color-move:stop,Done-Approach:False,Done-Connect:False
48655,state:6,Time:19:49:47,Lat:35.55511833,Lng:139.65512667,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:  0.25,Camera:36,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.034409665758273235, 'y': -0.0020183694924499488, 'z': 0.15487980517500835, 'roll': -169.19304033622768, 'pitch': 2.44834796151189, 'yaw': -4.658364056888148, 'norm': 0.1586690044213194, 'rvec': array([-2.94829982,  0.12588975,  0.05166369])}},AR-move:none,Color-Approach:True,Color-data:x127y:510Area:24128.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49896,state:6,Time:19:49:48,Lat:35.55512000,Lng:139.65513000,ax:-0.0044444444444444444,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:  0.25,Camera:37,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.034032520279778065, 'y': -0.0009979807071059904, 'z': 0.1549706367508297, 'roll': -171.92824873370236, 'pitch': -0.9611193864150295, 'yaw': -6.624897085133144, 'norm': 0.1586666526307367, 'rvec': array([-2.99677846,  0.17166709, -0.03737203])}},AR-move:none,Color-Approach:True,Color-data:x129y:508Area:27747.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51095,state:6,Time:19:49:49,Lat:35.55512167,Lng:139.65513167,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:  0.25,Camera:38,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.034957967088733354, 'y': 0.00019708004335999748, 'z': 0.1558283824552364, 'roll': -170.40003947355004, 'pitch': 3.352695049764861, 'yaw': -5.04771364812815, 'norm': 0.15970154376879356, 'rvec': array([-2.96751908,  0.13811042,  0.07587227])}},AR-move:none,Color-Approach:True,Color-data:x122y:509Area:29358.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52306,state:6,Time:19:49:51,Lat:35.55512333,Lng:139.65513333,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:  0.25,Camera:39,rV:    87,lV:    87,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.0355116317359812, 'y': 0.0017886984611420289, 'z': 0.15477156044429666, 'roll': -172.2871982340289, 'pitch': 2.3145073977341353, 'yaw': -5.604311978416157, 'norm': 0.15880337324219349, 'rvec': array([-3.00096906,  0.15098155,  0.05072353])}},AR-move:none,Color-Approach:True,Color-data:x122y:508Area:29219.5,Color-move:stop,Done-Approach:False,Done-Connect:False
