5183,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
5611,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:1,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00018559073420117928, 'y': 0.0007684838217908205, 'z': 0.14260957675856356, 'roll': -155.48338984754477, 'pitch': -7.666916246041101, 'yaw': 3.9864772453102697, 'norm': 0.14261176807880058, 'rvec': array([-2.70221772, -0.13345266, -0.16071425])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6047,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:2,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00018559073420117928, 'y': 0.0007684838217908205, 'z': 0.14260957675856356, 'roll': -155.48338984754477, 'pitch': -7.666916246041101, 'yaw': 3.9864772453102697, 'norm': 0.14261176807880058, 'rvec': array([-2.70221772, -0.13345266, -0.16071425])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6476,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:3,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00018559073420117928, 'y': 0.0007684838217908205, 'z': 0.14260957675856356, 'roll': -155.48338984754477, 'pitch': -7.666916246041101, 'yaw': 3.9864772453102697, 'norm': 0.14261176807880058, 'rvec': array([-2.70221772, -0.13345266, -0.16071425])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6899,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:4,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00018559073420117928, 'y': 0.0007684838217908205, 'z': 0.14260957675856356, 'roll': -155.48338984754477, 'pitch': -7.666916246041101, 'yaw': 3.9864772453102697, 'norm': 0.14261176807880058, 'rvec': array([-2.70221772, -0.13345266, -0.16071425])}},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7341,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:   0.0,Camera:5,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00016211797579624763, 'y': 0.0007673593757700827, 'z': 0.14217261467370385, 'roll': -155.03085498719562, 'pitch': -6.995794723132522, 'yaw': 3.962882328872703, 'norm': 0.142174777952375, 'rvec': array([-2.6956957 , -0.12980585, -0.14419479])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
7757,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:6,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00018559073420117928, 'y': 0.0007684838217908205, 'z': 0.14260957675856356, 'roll': -155.48338984754477, 'pitch': -7.666916246041101, 'yaw': 3.9864772453102697, 'norm': 0.14261176807880058, 'rvec': array([-2.70221772, -0.13345266, -0.16071425])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8203,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:   0.0,q:   0.0,Camera:7,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00013963511353986798, 'y': 0.0007881219719706728, 'z': 0.14166206526830818, 'roll': -153.95336221911145, 'pitch': -6.674623789760672, 'yaw': 3.7104144588363526, 'norm': 0.14166432638561496, 'rvec': array([-2.67797517, -0.12291497, -0.13615727])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
8642,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:8,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00013963511353986798, 'y': 0.0007881219719706728, 'z': 0.14166206526830818, 'roll': -153.95336221911145, 'pitch': -6.674623789760672, 'yaw': 3.7104144588363526, 'norm': 0.14166432638561496, 'rvec': array([-2.67797517, -0.12291497, -0.13615727])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9055,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   0.0,Camera:9,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00016211797579624763, 'y': 0.0007673593757700827, 'z': 0.14217261467370385, 'roll': -155.03085498719562, 'pitch': -6.995794723132522, 'yaw': 3.962882328872703, 'norm': 0.142174777952375, 'rvec': array([-2.6956957 , -0.12980585, -0.14419479])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9509,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   0.0,Camera:10,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00013963511353986798, 'y': 0.0007881219719706728, 'z': 0.14166206526830818, 'roll': -153.95336221911145, 'pitch': -6.674623789760672, 'yaw': 3.7104144588363526, 'norm': 0.14166432638561496, 'rvec': array([-2.67797517, -0.12291497, -0.13615727])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
9939,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   0.0,Camera:11,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00016211797579624763, 'y': 0.0007673593757700827, 'z': 0.14217261467370385, 'roll': -155.03085498719562, 'pitch': -6.995794723132522, 'yaw': 3.962882328872703, 'norm': 0.142174777952375, 'rvec': array([-2.6956957 , -0.12980585, -0.14419479])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10367,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.006666666666666667,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:12,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00016211797579624763, 'y': 0.0007673593757700827, 'z': 0.14217261467370385, 'roll': -155.03085498719562, 'pitch': -6.995794723132522, 'yaw': 3.962882328872703, 'norm': 0.142174777952375, 'rvec': array([-2.6956957 , -0.12980585, -0.14419479])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
10809,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:   0.0,Camera:13,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00016211797579624763, 'y': 0.0007673593757700827, 'z': 0.14217261467370385, 'roll': -155.03085498719562, 'pitch': -6.995794723132522, 'yaw': 3.962882328872703, 'norm': 0.142174777952375, 'rvec': array([-2.6956957 , -0.12980585, -0.14419479])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11229,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:   0.0,Camera:14,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00016211797579624763, 'y': 0.0007673593757700827, 'z': 0.14217261467370385, 'roll': -155.03085498719562, 'pitch': -6.995794723132522, 'yaw': 3.962882328872703, 'norm': 0.142174777952375, 'rvec': array([-2.6956957 , -0.12980585, -0.14419479])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
11674,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:   0.0,Camera:15,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00016211797579624763, 'y': 0.0007673593757700827, 'z': 0.14217261467370385, 'roll': -155.03085498719562, 'pitch': -6.995794723132522, 'yaw': 3.962882328872703, 'norm': 0.142174777952375, 'rvec': array([-2.6956957 , -0.12980585, -0.14419479])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
12100,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0033333333333333335,q:   0.0,Camera:16,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.00016211797579624763, 'y': 0.0007673593757700827, 'z': 0.14217261467370385, 'roll': -155.03085498719562, 'pitch': -6.995794723132522, 'yaw': 3.962882328872703, 'norm': 0.142174777952375, 'rvec': array([-2.6956957 , -0.12980585, -0.14419479])}},AR-move:straight-right,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
