5223,state:6,Time:17:01:31,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:   0.0,q:   0.0,rV:     0,lV:     0,Camera:0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6626,state:6,Time:17:01:33,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0011111111111111111,az:-0.0033333333333333335,q:0.0625,rV:     0,lV:     0,Camera:1,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1097y:553Area:1096.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8089,state:6,Time:17:01:34,Lat:0.00000000,Lng:0.00000000,ax: -0.08,ay:-0.03777777777777778,az:-0.027777777777777776,q:0.0625,rV:     0,lV:     0,Camera:2,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1094y:547Area:1339.0,Color-move:stop,Done-Approach:False,Done-Connect:False
9532,state:6,Time:17:01:36,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:12.9375,rV:     0,lV:     0,Camera:3,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x157y:480Area:294.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11048,state:6,Time:17:01:37,Lat:0.00000000,Lng:0.00000000,ax: -0.13,ay:   0.0,az:0.006666666666666667,q:12.9375,rV:     0,lV:     0,Camera:4,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x629y:541Area:341.0,Color-move:stop,Done-Approach:False,Done-Connect:False
12450,state:6,Time:17:01:38,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:10.0625,rV:     0,lV:     0,Camera:5,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x685y:712Area:1119.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13942,state:6,Time:17:01:40,Lat:0.00000000,Lng:0.00000000,ax:0.1711111111111111,ay:0.04777777777777778,az:0.01888888888888889,q:10.0625,rV:     0,lV:     0,Camera:6,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x689y:711Area:1106.5,Color-move:stop,Done-Approach:False,Done-Connect:False
15385,state:6,Time:17:01:41,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:   0.0,q:2.5625,rV:     0,lV:     0,Camera:7,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x997y:736Area:762.5,Color-move:stop,Done-Approach:False,Done-Connect:False
16832,state:6,Time:17:01:43,Lat:0.00000000,Lng:0.00000000,ax:0.03111111111111111,ay:0.0033333333333333335,az:0.021111111111111112,q:2.5625,rV:     0,lV:     0,Camera:8,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x996y:734Area:910.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18251,state:6,Time:17:01:44,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q:  8.75,rV:     0,lV:     0,Camera:9,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x720y:692Area:1152.0,Color-move:stop,Done-Approach:False,Done-Connect:False
19732,state:6,Time:17:01:46,Lat:0.00000000,Lng:0.00000000,ax:0.06333333333333334,ay:0.016666666666666666,az:-0.0022222222222222222,q:  8.75,rV:     0,lV:     0,Camera:10,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x713y:692Area:1227.5,Color-move:stop,Done-Approach:False,Done-Connect:False
21191,state:6,Time:17:01:47,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0022222222222222222,q:1.0625,rV:     0,lV:     0,Camera:11,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1074y:716Area:1002.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22650,state:6,Time:17:01:49,Lat:0.00000000,Lng:0.00000000,ax:  0.21,ay:-0.13555555555555557,az: -0.14,q: 1.125,rV:     0,lV:     0,Camera:12,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1073y:716Area:749.5,Color-move:stop,Done-Approach:False,Done-Connect:False
24101,state:6,Time:17:01:50,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:   0.0,q:8.8125,rV:     0,lV:     0,Camera:13,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x734y:677Area:1017.5,Color-move:stop,Done-Approach:False,Done-Connect:False
25593,state:6,Time:17:01:52,Lat:0.00000000,Lng:0.00000000,ax:0.17777777777777778,ay:0.034444444444444444,az:0.017777777777777778,q:  8.75,rV:     0,lV:     0,Camera:14,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x736y:675Area:1021.0,Color-move:stop,Done-Approach:False,Done-Connect:False
27035,state:6,Time:17:01:53,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:0.3125,rV:     0,lV:     0,Camera:15,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1114y:701Area:897.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28524,state:6,Time:17:01:55,Lat:0.00000000,Lng:0.00000000,ax:0.023333333333333334,ay:0.023333333333333334,az:0.008888888888888889,q: 0.375,rV:     0,lV:     0,Camera:16,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1105y:700Area:1060.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29975,state:6,Time:17:01:56,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:   9.5,rV:     0,lV:     0,Camera:17,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x748y:644Area:1824.5,Color-move:stop,Done-Approach:False,Done-Connect:False
31440,state:6,Time:17:01:57,Lat:0.00000000,Lng:0.00000000,ax:0.10333333333333333,ay:0.022222222222222223,az:-0.0011111111111111111,q:   9.5,rV:     0,lV:     0,Camera:18,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x711y:660Area:1088.5,Color-move:stop,Done-Approach:False,Done-Connect:False
32884,state:6,Time:17:01:59,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:359.5625,rV:     0,lV:     0,Camera:19,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1132y:666Area:1250.5,Color-move:stop,Done-Approach:False,Done-Connect:False
34375,state:6,Time:17:02:00,Lat:0.00000000,Lng:0.00000000,ax: -0.01,ay:0.015555555555555555,az:0.015555555555555555,q:359.625,rV:     0,lV:     0,Camera:20,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1137y:668Area:1337.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35860,state:6,Time:17:02:02,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q: 8.375,rV:     0,lV:     0,Camera:21,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x787y:651Area:827.5,Color-move:stop,Done-Approach:False,Done-Connect:False
37377,state:6,Time:17:02:03,Lat:0.00000000,Lng:0.00000000,ax:0.056666666666666664,ay:0.008888888888888889,az:-0.0033333333333333335,q: 8.375,rV:     0,lV:     0,Camera:22,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x782y:655Area:945.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38798,state:6,Time:17:02:05,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0011111111111111111,q:358.9375,rV:     0,lV:     0,Camera:23,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1165y:672Area:1681.5,Color-move:stop,Done-Approach:False,Done-Connect:False
40247,state:6,Time:17:02:06,Lat:0.00000000,Lng:0.00000000,ax: -0.05,ay:-0.058888888888888886,az:-0.07666666666666666,q:358.9375,rV:     0,lV:     0,Camera:24,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1169y:674Area:1620.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41688,state:6,Time:17:02:08,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:-0.0022222222222222222,az:0.008888888888888889,q:  8.25,rV:     0,lV:     0,Camera:25,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x806y:656Area:984.5,Color-move:stop,Done-Approach:False,Done-Connect:False
43143,state:6,Time:17:02:09,Lat:0.00000000,Lng:0.00000000,ax:0.027777777777777776,ay:0.0011111111111111111,az:-0.0033333333333333335,q:8.1875,rV:     0,lV:     0,Camera:26,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x799y:647Area:963.5,Color-move:stop,Done-Approach:False,Done-Connect:False
44545,state:6,Time:17:02:11,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0033333333333333335,az:0.0011111111111111111,q: 358.0,rV:     0,lV:     0,Camera:27,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1197y:694Area:2066.0,Color-move:stop,Done-Approach:False,Done-Connect:False
46015,state:6,Time:17:02:12,Lat:0.00000000,Lng:0.00000000,ax:-0.08222222222222222,ay:-0.016666666666666666,az:-0.024444444444444446,q: 358.0,rV:     0,lV:     0,Camera:28,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1241y:680Area:2994.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47421,state:6,Time:17:02:13,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0033333333333333335,az:-0.0033333333333333335,q:7.4375,rV:     0,lV:     0,Camera:29,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x867y:662Area:3129.0,Color-move:stop,Done-Approach:False,Done-Connect:False
48881,state:6,Time:17:02:15,Lat:0.00000000,Lng:0.00000000,ax:0.008888888888888889,ay:   0.0,az:-0.011111111111111112,q:7.4375,rV:     0,lV:     0,Camera:30,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x869y:664Area:2739.0,Color-move:stop,Done-Approach:False,Done-Connect:False
50337,state:6,Time:17:02:16,Lat:0.00000000,Lng:0.00000000,ax: -0.01,ay:0.0033333333333333335,az:   0.0,q:357.375,rV:     0,lV:     0,Camera:31,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1277y:695Area:3980.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51822,state:6,Time:17:02:18,Lat:0.00000000,Lng:0.00000000,ax:-0.04777777777777778,ay:-0.021111111111111112,az:-0.013333333333333334,q:357.375,rV:     0,lV:     0,Camera:32,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1296y:677Area:5650.0,Color-move:stop,Done-Approach:False,Done-Connect:False
53257,state:6,Time:17:02:19,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:7.0625,rV:     0,lV:     0,Camera:33,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x834y:617Area:5120.5,Color-move:stop,Done-Approach:False,Done-Connect:False
54710,state:6,Time:17:02:21,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.008888888888888889,az:-0.008888888888888889,q:7.0625,rV:     0,lV:     0,Camera:34,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x808y:619Area:2574.0,Color-move:stop,Done-Approach:False,Done-Connect:False
56174,state:6,Time:17:02:22,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:356.75,rV:     0,lV:     0,Camera:35,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1330y:704Area:5895.0,Color-move:stop,Done-Approach:False,Done-Connect:False
57655,state:6,Time:17:02:24,Lat:0.00000000,Lng:0.00000000,ax:-0.1511111111111111,ay:-0.022222222222222223,az: -0.02,q:356.75,rV:     0,lV:     0,Camera:36,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1291y:736Area:2789.5,Color-move:stop,Done-Approach:False,Done-Connect:False
59075,state:6,Time:17:02:25,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:6.5625,rV:     0,lV:     0,Camera:37,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x862y:643Area:8218.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60536,state:6,Time:17:02:27,Lat:0.00000000,Lng:0.00000000,ax:-0.07666666666666666,ay:0.03888888888888889,az:-0.006666666666666667,q: 6.625,rV:     0,lV:     0,Camera:38,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x829y:618Area:5773.5,Color-move:stop,Done-Approach:False,Done-Connect:False
61953,state:6,Time:17:02:28,Lat:0.00000000,Lng:0.00000000,ax:0.10555555555555556,ay:0.016666666666666666,az:-0.03666666666666667,q: 356.0,rV:     0,lV:     0,Camera:39,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1318y:719Area:27051.0,Color-move:stop,Done-Approach:False,Done-Connect:False
63208,state:6,Time:17:02:29,Lat:0.00000000,Lng:0.00000000,ax:0.021111111111111112,ay:   0.0,az:0.021111111111111112,q:356.1875,rV:     0,lV:     0,Camera:40,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.01678003142127973, 'y': 0.00833028969926789, 'z': 0.1380397191430044, 'roll': 107.22634919159518, 'pitch': -6.534683662450337, 'yaw': 0.9366033670854114, 'norm': 0.13930515870581534}},AR-move:none,Color-Approach:True,Color-data:x1318y:719Area:27051.0,Color-move:stop,Done-Approach:False,Done-Connect:False
64438,state:6,Time:17:02:30,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0033333333333333335,q:356.0625,rV:     0,lV:     0,Camera:41,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1318y:719Area:27051.0,Color-move:stop,Done-Approach:False,Done-Connect:False
65746,state:6,Time:17:02:32,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:356.125,rV:     0,lV:     0,Camera:42,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1318y:719Area:27051.0,Color-move:stop,Done-Approach:False,Done-Connect:False
67048,state:6,Time:17:02:33,Lat:0.00000000,Lng:0.00000000,ax:0.0077777777777777776,ay:-0.011111111111111112,az:-0.011111111111111112,q:356.125,rV:     0,lV:     0,Camera:43,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.017338411130800067, 'y': 0.007994345304107446, 'z': 0.1379391609328113, 'roll': 107.854943928626, 'pitch': -6.841517666030627, 'yaw': 0.9254596226521207, 'norm': 0.13925423575687015}},AR-move:stay-left,Color-Approach:True,Color-data:x1318y:719Area:27051.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68306,state:6,Time:17:02:34,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:0.0011111111111111111,az:0.0011111111111111111,q:349.625,rV:     0,lV:     0,Camera:44,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04235148084008982, 'y': 0.017829680614289068, 'z': 0.13798723660722761, 'roll': 106.32725977015026, 'pitch': 1.1560070068694028, 'yaw': 4.161591241787853, 'norm': 0.14543735045254044}},AR-move:stay-left,Color-Approach:True,Color-data:x1318y:719Area:27051.0,Color-move:stop,Done-Approach:False,Done-Connect:False
69610,state:6,Time:17:02:36,Lat:0.00000000,Lng:0.00000000,ax:-0.024444444444444446,ay:0.0022222222222222222,az:0.0044444444444444444,q:349.625,rV:     0,lV:     0,Camera:45,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.04214066730006602, 'y': 0.01766210602979038, 'z': 0.136851767907005, 'roll': 105.91324642155647, 'pitch': 1.7343323203257632, 'yaw': 3.810569816045913, 'norm': 0.1442781764827071}},AR-move:straight-right,Color-Approach:True,Color-data:x1318y:719Area:27051.0,Color-move:stop,Done-Approach:False,Done-Connect:False
70902,state:6,Time:17:02:37,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0044444444444444444,az:0.0011111111111111111,q:351.3125,rV:     0,lV:     0,Camera:46,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1318y:719Area:27051.0,Color-move:stop,Done-Approach:False,Done-Connect:False
72166,state:6,Time:17:02:38,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:351.3125,rV:     0,lV:     0,Camera:47,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03683001550064384, 'y': 0.01862681410133773, 'z': 0.1335629879939459, 'roll': 105.96189370522968, 'pitch': -0.6960196602303701, 'yaw': 3.0837381262310983, 'norm': 0.13979442051532098}},AR-move:straight-right,Color-Approach:True,Color-data:x1318y:719Area:27051.0,Color-move:stop,Done-Approach:False,Done-Connect:False
73416,state:6,Time:17:02:39,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0044444444444444444,az:-0.0011111111111111111,q:351.3125,rV:     0,lV:     0,Camera:48,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x1318y:719Area:27051.0,Color-move:stop,Done-Approach:False,Done-Connect:False
74688,state:6,Time:17:02:41,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:0.0011111111111111111,q:351.3125,rV:     0,lV:     0,Camera:49,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03661975973157138, 'y': 0.018325047217684968, 'z': 0.13279733405710628, 'roll': 105.9388835220084, 'pitch': -0.24338440942648276, 'yaw': 3.4468260852769306, 'norm': 0.1389674281657507}},AR-move:straight-right,Color-Approach:True,Color-data:x1318y:719Area:27051.0,Color-move:stop,Done-Approach:False,Done-Connect:False
76003,state:6,Time:17:02:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0033333333333333335,q:354.625,rV:     0,lV:     0,Camera:50,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.026975978871141386, 'y': 0.0189113381789525, 'z': 0.12626697871097856, 'roll': 105.64666310620183, 'pitch': -4.149875383998977, 'yaw': 2.543385070739752, 'norm': 0.13049403074690308}},AR-move:straight-right,Color-Approach:True,Color-data:x1318y:719Area:27051.0,Color-move:stop,Done-Approach:False,Done-Connect:False
77286,state:6,Time:17:02:43,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.005555555555555556,az:   0.0,q:354.625,rV:     0,lV:     0,Camera:51,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.02698798358763487, 'y': 0.019100452947736997, 'z': 0.12727386613812103, 'roll': 106.27005323585999, 'pitch': -4.710472561299297, 'yaw': 2.6522623439043334, 'norm': 0.13149834813669528}},AR-move:straight,Color-Approach:True,Color-data:x1318y:719Area:27051.0,Color-move:stop,Done-Approach:False,Done-Connect:False
78547,state:6,Time:17:02:45,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.0022222222222222222,az:0.0011111111111111111,q:351.8125,rV:     0,lV:     0,Camera:52,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.034789368933327784, 'y': 0.030916972917733435, 'z': 0.11077998126666334, 'roll': 104.58023018839421, 'pitch': -0.7259283767624626, 'yaw': 1.7886972901330447, 'norm': 0.1201597422376452}},AR-move:straight,Color-Approach:True,Color-data:x1318y:719Area:27051.0,Color-move:stop,Done-Approach:False,Done-Connect:False
79869,state:6,Time:17:02:46,Lat:0.00000000,Lng:0.00000000,ax:0.4911111111111111,ay:0.08888888888888889,az:0.03333333333333333,q:351.8125,rV:     0,lV:     0,Camera:53,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.03452991041707624, 'y': 0.030547171031552862, 'z': 0.11066715834263548, 'roll': 104.93314005497136, 'pitch': -0.8158830650617802, 'yaw': 1.6287283148001241, 'norm': 0.1198860471742905}},AR-move:back,Color-Approach:True,Color-data:x1318y:719Area:27051.0,Color-move:stop,Done-Approach:False,Done-Connect:False
81116,state:6,Time:17:02:47,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0011111111111111111,q:354.75,rV:     0,lV:     0,Camera:54,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1318y:719Area:27051.0,Color-move:stop,Done-Approach:False,Done-Connect:False
82365,state:6,Time:17:02:48,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q:354.75,rV:     0,lV:     0,Camera:55,ConnectingState:0,AR-Approach:True,AR-info:{'2': {'x': 0.024968899481421256, 'y': 0.00864428964769372, 'z': 0.13994245804788968, 'roll': 107.63599641991176, 'pitch': -4.622329427755221, 'yaw': 1.0124229763371282, 'norm': 0.14241510190043719}},AR-move:back,Color-Approach:True,Color-data:x1318y:719Area:27051.0,Color-move:stop,Done-Approach:False,Done-Connect:False
