5181,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0011111111111111111,az:0.0011111111111111111,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
5811,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.009374039005293178, 'y': -0.031351673499965566, 'z': 0.13875763639039573, 'roll': -150.6177033919895, 'pitch': -0.7591639153934815, 'yaw': -7.4529419308626474, 'norm': 0.14256395650784415, 'rvec': array([-2.62475268,  0.166375  , -0.06220251])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
6379,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.009374039005293178, 'y': -0.031351673499965566, 'z': 0.13875763639039573, 'roll': -150.6177033919895, 'pitch': -0.7591639153934815, 'yaw': -7.4529419308626474, 'norm': 0.14256395650784415, 'rvec': array([-2.62475268,  0.166375  , -0.06220251])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
6970,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0033333333333333335,ay:0.0011111111111111111,az:-0.0011111111111111111,q:359.9375,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.009377178249716822, 'y': -0.03140841703950135, 'z': 0.1390856374358157, 'roll': -151.6308520068361, 'pitch': -1.4031422417009396, 'yaw': -7.3871376510947, 'norm': 0.14289588753278162, 'rvec': array([-2.64306213,  0.16240842, -0.07547505])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
7544,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.009374039005293178, 'y': -0.031351673499965566, 'z': 0.13875763639039573, 'roll': -150.6177033919895, 'pitch': -0.7591639153934815, 'yaw': -7.4529419308626474, 'norm': 0.14256395650784415, 'rvec': array([-2.62475268,  0.166375  , -0.06220251])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8113,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0022222222222222222,az:0.0022222222222222222,q:359.9375,Camera:5,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.009374039005293178, 'y': -0.031351673499965566, 'z': 0.13875763639039573, 'roll': -150.6177033919895, 'pitch': -0.7591639153934815, 'yaw': -7.4529419308626474, 'norm': 0.14256395650784415, 'rvec': array([-2.62475268,  0.166375  , -0.06220251])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8691,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.11222222222222222,ay:-0.043333333333333335,az:0.06666666666666667,q:359.3125,Camera:6,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{'1': {'x': 0.009374039005293178, 'y': -0.031351673499965566, 'z': 0.13875763639039573, 'roll': -150.6177033919895, 'pitch': -0.7591639153934815, 'yaw': -7.4529419308626474, 'norm': 0.14256395650784415, 'rvec': array([-2.62475268,  0.166375  , -0.06220251])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9118,state:6,Time:0,Lat:     0,Lng:     0,ax:0.022222222222222223,ay:0.006666666666666667,az:0.0033333333333333335,q: 359.0,Camera:7,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.004884919080662451, 'y': -0.01276139171836026, 'z': 0.20298628190593448, 'roll': -157.6240771813742, 'pitch': 7.486163285739647, 'yaw': 0.1908589453108364, 'norm': 0.20344568364801835, 'rvec': array([-2.74601755,  0.03095821,  0.18055122])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9546,state:6,Time:0,Lat:     0,Lng:     0,ax:0.028888888888888888,ay:-0.022222222222222223,az:0.10111111111111111,q:358.3125,Camera:8,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.005940255782356102, 'y': -0.011536377420266997, 'z': 0.20377028786189774, 'roll': -156.64091406968262, 'pitch': 5.373148694869497, 'yaw': 0.017147627717889788, 'norm': 0.2041830180452413, 'rvec': array([-2.73123452,  0.02608427,  0.12824465])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
9977,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.027777777777777776,ay:-0.0011111111111111111,az:0.0044444444444444444,q:358.125,Camera:9,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.008588207670304056, 'y': -0.012094574971831815, 'z': 0.2070450835262803, 'roll': -159.0417106242101, 'pitch': 8.10820571484466, 'yaw': 0.21171290060114703, 'norm': 0.2075757757233293, 'rvec': array([-2.76979887,  0.03119222,  0.19725335])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10401,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:-0.0077777777777777776,az:-0.0033333333333333335,q:358.125,Camera:10,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0087685302470011, 'y': -0.011440476866758514, 'z': 0.20535945804690214, 'roll': -155.81948781852012, 'pitch': 5.203881334275656, 'yaw': 0.01182153167465518, 'norm': 0.20586470956176237, 'rvec': array([-2.71708142,  0.02616828,  0.12353408])}},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10845,state:6,Time:0,Lat:     0,Lng:     0,ax:0.034444444444444444,ay:0.025555555555555557,az:-0.027777777777777776,q:357.625,Camera:11,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.008773251368992223, 'y': -0.012232702173052352, 'z': 0.20628783153183844, 'roll': -158.44321055319608, 'pitch': 7.097251286500659, 'yaw': 0.19003409332349733, 'norm': 0.20683635652405571, 'rvec': array([-2.76079213,  0.02801405,  0.17207741])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11280,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0033333333333333335,ay:0.0022222222222222222,az:0.0011111111111111111,q:357.75,Camera:12,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.010698224886254392, 'y': -0.014329094730114135, 'z': 0.20440005077594822, 'roll': -155.09398328371694, 'pitch': 6.254705060210231, 'yaw': -0.14800310627239543, 'norm': 0.20518078791327338, 'rvec': array([-2.70318713,  0.03610776,  0.14692496])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
11703,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:357.75,Camera:13,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.009932828617263105, 'y': -0.014619783762369455, 'z': 0.20373736734992987, 'roll': -157.27978431762435, 'pitch': 7.474249826163025, 'yaw': 1.0423942854598438, 'norm': 0.20450260149024665, 'rvec': array([-2.74091423,  0.01103415,  0.18401794])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12121,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q:357.75,Camera:14,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.009935068215298857, 'y': -0.01468298106156529, 'z': 0.20377574585835304, 'roll': -157.24688249762846, 'pitch': 7.213976777087453, 'yaw': 0.9881475724772548, 'norm': 0.2045454719944321, 'rvec': array([-2.74060846,  0.01112633,  0.17749593])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12547,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:357.75,Camera:15,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.009933915175157829, 'y': -0.01468748874771715, 'z': 0.20306263685861412, 'roll': -154.79245100634728, 'pitch': 5.619008830651537, 'yaw': 0.12652675548105657, 'norm': 0.20383532442733016, 'rvec': array([-2.69887212,  0.02663397,  0.13311034])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12986,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:357.75,Camera:16,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.00995369810054458, 'y': -0.014735565393388108, 'z': 0.20410221722319455, 'roll': -156.47999498684922, 'pitch': 5.906334857248331, 'yaw': 0.5166366519324125, 'norm': 0.2048753964456535, 'rvec': array([-2.72829908,  0.0169998 ,  0.14330184])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
13402,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:357.75,Camera:17,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.009958907629329605, 'y': -0.014859896048999678, 'z': 0.20490858883239627, 'roll': -159.42203271026457, 'pitch': 7.770523655933307, 'yaw': 0.6639104492080257, 'norm': 0.20568793384406542, 'rvec': array([-2.77740931,  0.01814889,  0.19153451])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
13839,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q:357.75,Camera:18,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.009894499986898215, 'y': -0.014855988646303176, 'z': 0.2048523223099465, 'roll': -159.35906550330316, 'pitch': 7.938234426974388, 'yaw': 1.4271540797148272, 'norm': 0.20562848899028563, 'rvec': array([-2.77684877e+00,  5.00085826e-04,  1.98938871e-01])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14263,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:0.0011111111111111111,q:357.75,Camera:19,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.00989185985391462, 'y': -0.014794182620108379, 'z': 0.20407460806813812, 'roll': -156.51799203789483, 'pitch': 6.047244324035606, 'yaw': -0.17362448822063203, 'norm': 0.20484912103528974, 'rvec': array([-2.72820273,  0.03408492,  0.14325021])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
14687,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0022222222222222222,q:357.75,Camera:20,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.009823718060248886, 'y': -0.01487045294754659, 'z': 0.20466309789033627, 'roll': -158.0077444553346, 'pitch': 8.540218166382882, 'yaw': 1.093894129394956, 'norm': 0.2054376290883971, 'rvec': array([-2.75219563,  0.0136545 ,  0.21057077])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15140,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:357.75,Camera:21,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.009895106401121633, 'y': -0.014991935502123677, 'z': 0.2062291105580003, 'roll': -162.17359589045202, 'pitch': 10.71344588767741, 'yaw': 0.5723929778281561, 'norm': 0.20700994493582492, 'rvec': array([-2.82006188,  0.0273818 ,  0.26661502])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15574,state:6,Time:0,Lat:     0,Lng:     0,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:357.75,Camera:22,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.009683915408689084, 'y': -0.014771410837238156, 'z': 0.20294722969230727, 'roll': -155.69155018071777, 'pitch': 6.728705871602412, 'yaw': 1.3007624421284703, 'norm': 0.20371438544085993, 'rvec': array([-2.71434774,  0.00355306,  0.16617961])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15989,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:0.0033333333333333335,az:   0.0,q:357.75,Camera:23,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.009836366355058244, 'y': -0.014973365666450038, 'z': 0.2056029600960766, 'roll': -160.2234802504932, 'pitch': 9.64830368333857, 'yaw': 0.8471566298591637, 'norm': 0.2063820074103385, 'rvec': array([-2.78862444,  0.02040722,  0.23891892])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16416,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:357.75,Camera:24,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.009781885705998165, 'y': -0.014931356999620409, 'z': 0.20504233318776638, 'roll': -159.77180977530142, 'pitch': 8.07822439170014, 'yaw': 0.7171305010453338, 'norm': 0.20581785420341533, 'rvec': array([-2.7831136 ,  0.0176373 ,  0.19961469])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
16850,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0022222222222222222,q:357.75,Camera:25,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.009823718060248886, 'y': -0.01487045294754659, 'z': 0.20466309789033627, 'roll': -158.0077444553346, 'pitch': 8.540218166382882, 'yaw': 1.093894129394956, 'norm': 0.2054376290883971, 'rvec': array([-2.75219563,  0.0136545 ,  0.21057077])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17312,state:6,Time:0,Lat:     0,Lng:     0,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:357.75,Camera:26,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.009781885705998165, 'y': -0.014931356999620409, 'z': 0.20504233318776638, 'roll': -159.77180977530142, 'pitch': 8.07822439170014, 'yaw': 0.7171305010453338, 'norm': 0.20581785420341533, 'rvec': array([-2.7831136 ,  0.0176373 ,  0.19961469])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17755,state:6,Time:0,Lat:     0,Lng:     0,ax:-0.0022222222222222222,ay:0.005555555555555556,az:-0.0011111111111111111,q:357.75,Camera:27,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.009716352165809962, 'y': -0.01486610479967939, 'z': 0.20422075731261577, 'roll': -156.77466229777787, 'pitch': 6.2558269954926, 'yaw': -0.12724296448511876, 'norm': 0.2049915273582384, 'rvec': array([-2.73247462,  0.03372012,  0.14869902])}},AR-move:straight-left,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
