5234,state:6,Time:00:41:15,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:0.0022222222222222222,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6379,state:6,Time:00:41:16,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:359.9375,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
8534,state:6,Time:00:41:19,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:359.9375,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
10737,state:6,Time:00:41:21,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:359.9375,Camera:3,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
12884,state:6,Time:00:41:23,Lat:0.00000000,Lng:0.00000000,ax:-0.01888888888888889,ay:   0.0,az:0.0011111111111111111,q: 0.125,Camera:4,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
15037,state:6,Time:00:41:25,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0011111111111111111,q: 0.125,Camera:5,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
17208,state:6,Time:00:41:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q: 0.125,Camera:6,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
19348,state:6,Time:00:41:29,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q: 0.125,Camera:7,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
21496,state:6,Time:00:41:32,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q: 0.125,Camera:8,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
23705,state:6,Time:00:41:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q: 0.125,Camera:9,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
25845,state:6,Time:00:41:36,Lat:0.00000000,Lng:0.00000000,ax:-0.37333333333333335,ay:-3.216666666666667,az:-0.5555555555555556,q:  36.0,Camera:10,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x138y:191Area:1914.5,Color-move:stop,Done-Approach:False,Done-Connect:False
26980,state:6,Time:00:41:37,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0022222222222222222,az:-0.0044444444444444444,q:16.875,Camera:11,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1033y:502Area:29108.5,Color-move:stop,Done-Approach:False,Done-Connect:False
28170,state:6,Time:00:41:38,Lat:0.00000000,Lng:0.00000000,ax:0.16777777777777778,ay:0.6944444444444444,az:0.1388888888888889,q:14.9375,Camera:12,rV:   -81,lV:   -81,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1286y:649Area:9271.5,Color-move:stop,Done-Approach:False,Done-Connect:False
29343,state:6,Time:00:41:39,Lat:0.00000000,Lng:0.00000000,ax:-0.06888888888888889,ay:0.011111111111111112,az:0.07333333333333333,q:  11.5,Camera:13,rV:   -81,lV:   -81,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1351y:525Area:17317.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30487,state:6,Time:00:41:41,Lat:0.00000000,Lng:0.00000000,ax:0.06222222222222222,ay:-0.013333333333333334,az:0.005555555555555556,q:12.375,Camera:14,rV:   -81,lV:   -81,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1289y:703Area:14188.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31678,state:6,Time:00:41:42,Lat:0.00000000,Lng:0.00000000,ax:-0.07333333333333333,ay:  0.05,az: -0.03,q:12.9375,Camera:15,rV:    54,lV:    54,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1195y:989Area:6220.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32828,state:6,Time:00:41:43,Lat:0.00000000,Lng:0.00000000,ax:-0.04555555555555556,ay:0.10777777777777778,az:-0.057777777777777775,q:13.125,Camera:16,rV:    54,lV:    54,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1308y:332Area:1617.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34006,state:6,Time:00:41:44,Lat:0.00000000,Lng:0.00000000,ax:-0.07444444444444444,ay:  0.06,az:0.027777777777777776,q:13.125,Camera:17,rV:    54,lV:    54,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1304y:345Area:1555.5,Color-move:stop,Done-Approach:False,Done-Connect:False
35203,state:6,Time:00:41:45,Lat:0.00000000,Lng:0.00000000,ax:-0.25333333333333335,ay:-0.06555555555555556,az:0.023333333333333334,q:13.0625,Camera:18,rV:    53,lV:    53,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1235y:438Area:1506.5,Color-move:stop,Done-Approach:False,Done-Connect:False
36349,state:6,Time:00:41:46,Lat:0.00000000,Lng:0.00000000,ax:-0.03666666666666667,ay:-0.011111111111111112,az:-0.04888888888888889,q:13.3125,Camera:19,rV:    53,lV:    53,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1289y:443Area:1431.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37491,state:6,Time:00:41:48,Lat:0.00000000,Lng:0.00000000,ax:0.06333333333333334,ay:-0.8066666666666666,az:   0.1,q:7.3125,Camera:20,rV:    53,lV:    53,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x504y:358Area:72.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38700,state:6,Time:00:41:49,Lat:0.00000000,Lng:0.00000000,ax:-0.3188888888888889,ay:-0.47555555555555556,az:0.12444444444444444,q:10.875,Camera:21,rV:    58,lV:    58,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x961y:165Area:1375.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39905,state:6,Time:00:41:50,Lat:0.00000000,Lng:0.00000000,ax:0.7533333333333333,ay:3.5077777777777777,az:0.052222222222222225,q:344.25,Camera:22,rV:    58,lV:    58,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1115y:467Area:1940.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41058,state:6,Time:00:41:51,Lat:0.00000000,Lng:0.00000000,ax:0.014444444444444444,ay:2.2744444444444443,az:  -0.2,q:16.625,Camera:23,rV:    58,lV:    58,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x511y:1188Area:26162.5,Color-move:stop,Done-Approach:False,Done-Connect:False
42275,state:6,Time:00:41:52,Lat:0.00000000,Lng:0.00000000,ax:-0.034444444444444444,ay:0.0033333333333333335,az:0.0011111111111111111,q:76.5625,Camera:24,rV:    54,lV:    54,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1185y:188Area:5413.5,Color-move:stop,Done-Approach:False,Done-Connect:False
43423,state:6,Time:00:41:53,Lat:0.00000000,Lng:0.00000000,ax:0.06444444444444444,ay: -0.01,az:0.07888888888888888,q:77.5625,Camera:25,rV:    54,lV:    54,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x965y:125Area:8371.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44654,state:6,Time:00:41:55,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:0.0022222222222222222,q:100.1875,Camera:26,rV:    54,lV:    54,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x910y:123Area:9029.5,Color-move:stop,Done-Approach:False,Done-Connect:False
45892,state:6,Time:00:41:56,Lat:0.00000000,Lng:0.00000000,ax:0.057777777777777775,ay:-0.005555555555555556,az:-0.005555555555555556,q:104.3125,Camera:27,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x915y:127Area:7656.5,Color-move:stop,Done-Approach:False,Done-Connect:False
47074,state:6,Time:00:41:57,Lat:0.00000000,Lng:0.00000000,ax:-0.09666666666666666,ay:0.016666666666666666,az:0.024444444444444446,q:112.8125,Camera:28,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x798y:160Area:9938.5,Color-move:stop,Done-Approach:False,Done-Connect:False
48263,state:6,Time:00:41:58,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:0.013333333333333334,az:-0.0011111111111111111,q:111.125,Camera:29,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x807y:182Area:9487.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49504,state:6,Time:00:42:00,Lat:0.00000000,Lng:0.00000000,ax:0.04888888888888889,ay:0.016666666666666666,az:0.014444444444444444,q:103.875,Camera:30,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x800y:167Area:8913.5,Color-move:stop,Done-Approach:False,Done-Connect:False
50757,state:6,Time:00:42:01,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.0022222222222222222,az:0.0033333333333333335,q:94.9375,Camera:31,rV:    75,lV:    75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x936y:106Area:9818.0,Color-move:stop,Done-Approach:False,Done-Connect:False
