5181,state:6,Time:09:23:02,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:   0.0,q:   0.0,Camera:0,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:False,Color-data:x0y:0Area:0,Color-move:none,Done-Approach:False,Done-Connect:False
6288,state:6,Time:09:23:03,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:-0.005555555555555556,az:-0.0011111111111111111,q:0.0625,Camera:1,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1242y:444Area:12480.5,Color-move:stop,Done-Approach:False,Done-Connect:False
7431,state:6,Time:09:23:04,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:0.0625,Camera:2,rV:     0,lV:     0,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1244y:444Area:12634.5,Color-move:stop,Done-Approach:False,Done-Connect:False
8613,state:6,Time:09:23:05,Lat:0.00000000,Lng:0.00000000,ax:-0.021111111111111112,ay:-0.0011111111111111111,az:0.0044444444444444444,q:0.0625,Camera:3,rV:   -81,lV:   -81,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1244y:445Area:12663.5,Color-move:stop,Done-Approach:False,Done-Connect:False
9708,state:6,Time:09:23:06,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:0.005555555555555556,q:   8.5,Camera:4,rV:   -81,lV:   -81,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x995y:407Area:12071.5,Color-move:stop,Done-Approach:False,Done-Connect:False
10824,state:6,Time:09:23:07,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.005555555555555556,az:0.0022222222222222222,q:   8.5,Camera:5,rV:   -81,lV:   -81,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1005y:415Area:13098.0,Color-move:stop,Done-Approach:False,Done-Connect:False
11972,state:6,Time:09:23:08,Lat:0.00000000,Lng:0.00000000,ax:0.06555555555555556,ay:-0.09222222222222222,az:-0.056666666666666664,q:   8.5,Camera:6,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x995y:408Area:12043.0,Color-move:stop,Done-Approach:False,Done-Connect:False
13132,state:6,Time:09:23:10,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:20.5625,Camera:7,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x647y:446Area:14104.0,Color-move:stop,Done-Approach:False,Done-Connect:False
14253,state:6,Time:09:23:11,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:  20.5,Camera:8,rV:   -76,lV:   -76,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x649y:447Area:14041.0,Color-move:stop,Done-Approach:False,Done-Connect:False
15391,state:6,Time:09:23:12,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:-0.0077777777777777776,az:-0.0044444444444444444,q:  20.5,Camera:9,rV:    78,lV:    78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x648y:448Area:14197.0,Color-move:stop,Done-Approach:False,Done-Connect:False
16487,state:6,Time:09:23:13,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:0.0022222222222222222,q:10.1875,Camera:10,rV:    78,lV:    78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x942y:435Area:14752.0,Color-move:stop,Done-Approach:False,Done-Connect:False
17596,state:6,Time:09:23:14,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:10.1875,Camera:11,rV:    78,lV:    78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x942y:434Area:14707.0,Color-move:stop,Done-Approach:False,Done-Connect:False
18778,state:6,Time:09:23:15,Lat:0.00000000,Lng:0.00000000,ax:-0.035555555555555556,ay:-0.0077777777777777776,az:-0.006666666666666667,q:10.1875,Camera:12,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x942y:433Area:14618.5,Color-move:stop,Done-Approach:False,Done-Connect:False
19869,state:6,Time:09:23:16,Lat:0.00000000,Lng:0.00000000,ax:-0.005555555555555556,ay:   0.0,az:-0.0033333333333333335,q:18.5625,Camera:13,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x700y:467Area:14617.0,Color-move:stop,Done-Approach:False,Done-Connect:False
20978,state:6,Time:09:23:17,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:18.5625,Camera:14,rV:   -75,lV:   -75,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x698y:469Area:14643.0,Color-move:stop,Done-Approach:False,Done-Connect:False
22157,state:6,Time:09:23:19,Lat:0.00000000,Lng:0.00000000,ax:0.12666666666666668,ay:0.11888888888888889,az:0.12111111111111111,q:  18.5,Camera:15,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x697y:469Area:14623.5,Color-move:stop,Done-Approach:False,Done-Connect:False
23298,state:6,Time:09:23:20,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0011111111111111111,q: 5.625,Camera:16,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1064y:451Area:15504.0,Color-move:stop,Done-Approach:False,Done-Connect:False
24396,state:6,Time:09:23:21,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:   0.0,q:5.6875,Camera:17,rV:    77,lV:    77,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1064y:451Area:15538.0,Color-move:stop,Done-Approach:False,Done-Connect:False
25546,state:6,Time:09:23:22,Lat:0.00000000,Lng:0.00000000,ax:0.06777777777777778,ay:-0.0022222222222222222,az:0.011111111111111112,q: 5.625,Camera:18,rV:   -78,lV:   -78,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:none,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
28227,state:6,Time:09:23:25,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:14.875,Camera:23,rV:   -78,lV:   -78,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.02111162080913594, 'y': 0.001740172886739462, 'z': 0.28673892433794995, 'roll': -156.4454068001561, 'pitch': 9.350820912964641, 'yaw': 0.4832151203137264, 'norm': 0.2875203287862427, 'rvec': array([-2.72305626,  0.03494696,  0.22507741])}},AR-move:none,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
29274,state:6,Time:09:23:26,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q:14.875,Camera:24,rV:   -78,lV:   -78,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.020622503325870505, 'y': 0.0018816355221850155, 'z': 0.28184720449383766, 'roll': -154.33997269683024, 'pitch': 6.981148355790687, 'yaw': 0.48594423767423983, 'norm': 0.2826069264484773, 'rvec': array([-2.68982288,  0.02595851,  0.16666046])}},AR-move:none,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
30289,state:6,Time:09:23:27,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:14.875,Camera:25,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.020622503325870505, 'y': 0.0018816355221850155, 'z': 0.28184720449383766, 'roll': -154.33997269683024, 'pitch': 6.981148355790687, 'yaw': 0.48594423767423983, 'norm': 0.2826069264484773, 'rvec': array([-2.68982288,  0.02595851,  0.16666046])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
31263,state:6,Time:09:23:28,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0011111111111111111,q:10.5625,Camera:26,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.001155965432413073, 'y': 0.005025103840646769, 'z': 0.27454974266209753, 'roll': -156.20984061127632, 'pitch': 9.712719328460155, 'yaw': 1.2651306145885701, 'norm': 0.2745981593538351, 'rvec': array([-2.71938285,  0.01864068,  0.23732449])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
32256,state:6,Time:09:23:29,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:10.5625,Camera:27,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.0013160581307869656, 'y': 0.0049627556499876125, 'z': 0.2733967321659264, 'roll': -156.7008557510231, 'pitch': 10.873773992198732, 'yaw': 1.7103236672972393, 'norm': 0.2734449379887154, 'rvec': array([-2.72652218,  0.01280123,  0.26781559])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
33258,state:6,Time:09:23:30,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0022222222222222222,q:10.5625,Camera:28,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': -0.0013197146923066233, 'y': 0.004944270203428805, 'z': 0.27459781656562027, 'roll': -156.18329494051665, 'pitch': 9.550046085950537, 'yaw': 1.2482544280009054, 'norm': 0.2746454957164228, 'rvec': array([-2.71915961,  0.01827591,  0.23334243])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
34262,state:6,Time:09:23:31,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:   9.5,Camera:29,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.003110682843111791, 'y': 0.014218494835601376, 'z': 0.2723196369118442, 'roll': -156.62023974007744, 'pitch': 10.60099002326099, 'yaw': 1.7776828936138247, 'norm': 0.27270831778832694, 'rvec': array([-2.72568447,  0.01003141,  0.26154949])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
35237,state:6,Time:09:23:32,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:9.5625,Camera:30,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0031385783408680273, 'y': 0.014353185330809032, 'z': 0.2749892576538388, 'roll': -160.02036320873557, 'pitch': 12.495036766764608, 'yaw': 1.7598822226301303, 'norm': 0.2753814743735527, 'rvec': array([-2.78090288,  0.01090926,  0.31186761])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
36246,state:6,Time:09:23:33,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0044444444444444444,az:0.0011111111111111111,q:9.5625,Camera:31,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0031233789664639124, 'y': 0.014146723409949526, 'z': 0.27326487663342064, 'roll': -156.05027964681466, 'pitch': 9.500719676976937, 'yaw': 1.3778551886720385, 'norm': 0.2736486398301376, 'rvec': array([-2.71708345,  0.01521432,  0.23266975])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
37227,state:6,Time:09:23:34,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:-0.0011111111111111111,q:8.6875,Camera:32,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.006585021101267181, 'y': 0.018974451791741676, 'z': 0.2686950488625444, 'roll': -155.78861904497705, 'pitch': 9.972485762494692, 'yaw': 4.368946148701225, 'norm': 0.26944465407008245, 'rvec': array([-2.7147555 , -0.05271439,  0.25887946])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
38216,state:6,Time:09:23:35,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:8.6875,Camera:33,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.006587782708424787, 'y': 0.01913407010246129, 'z': 0.27216077309688375, 'roll': -159.36322057656844, 'pitch': 11.809711585461349, 'yaw': 2.44321767529912, 'norm': 0.27291206996465506, 'rvec': array([-2.77190257, -0.0069115 ,  0.29732782])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
39259,state:6,Time:09:23:36,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:8.6875,Camera:34,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.006781606628049485, 'y': 0.01909645357794644, 'z': 0.2733464467095789, 'roll': -158.80452338109458, 'pitch': 10.367683921840566, 'yaw': 2.0372838825970057, 'norm': 0.27409659730916935, 'rvec': array([-2.76427059e+00, -2.22712845e-03,  2.59900098e-01])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
40221,state:6,Time:09:23:37,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.0011111111111111111,az:   0.0,q:   8.0,Camera:35,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.009797889428510191, 'y': 0.02223902991201055, 'z': 0.2692599662513361, 'roll': -159.64428777996525, 'pitch': 10.416330192114387, 'yaw': 4.6345720549523115, 'norm': 0.2703544016922071, 'rvec': array([-2.78120869, -0.06698856,  0.27353352])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
41213,state:6,Time:09:23:38,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:   8.0,Camera:36,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.009617546196673793, 'y': 0.022156166289130457, 'z': 0.26871892371038336, 'roll': -158.29156653653018, 'pitch': 10.941191511103778, 'yaw': 5.06977369115353, 'norm': 0.26980224769179295, 'rvec': array([-2.75741608, -0.07138043,  0.28725381])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
42209,state:6,Time:09:23:39,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:   8.0,Camera:37,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.009559651839189847, 'y': 0.022014346840497693, 'z': 0.2660209097766163, 'roll': -156.944209953377, 'pitch': 11.286794895048432, 'yaw': 4.980128745506399, 'norm': 0.26710137185809973, 'rvec': array([-2.73357769, -0.06372626,  0.29410822])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
43197,state:6,Time:09:23:40,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q: 6.625,Camera:38,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.014987169744685771, 'y': 0.024319593362812055, 'z': 0.26088326520712213, 'roll': -158.0397585108568, 'pitch': 12.042841314988124, 'yaw': 5.080687318637977, 'norm': 0.262442633623842, 'rvec': array([-2.75152964, -0.06570395,  0.31363787])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
44195,state:6,Time:09:23:41,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q: 6.625,Camera:39,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.01507955324163119, 'y': 0.02452983858585692, 'z': 0.2631538609115706, 'roll': -159.0856492007933, 'pitch': 11.526194558834597, 'yaw': 5.182827021226133, 'norm': 0.2647244990923236, 'rvec': array([-2.77044381, -0.07372064,  0.3024963 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
45179,state:6,Time:09:23:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q: 6.625,Camera:40,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.015039336644014176, 'y': 0.02436312678630894, 'z': 0.2617557714140704, 'roll': -157.50401674723346, 'pitch': 10.87180455745323, 'yaw': 4.724375110326759, 'norm': 0.2633169714660884, 'rvec': array([-2.74361914, -0.06120701,  0.28337016])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
46170,state:6,Time:09:23:43,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:3.9375,Camera:41,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.024452220769389507, 'y': 0.02241873322555243, 'z': 0.24426948591419861, 'roll': -155.2006465037808, 'pitch': 12.989545489835686, 'yaw': 5.82574828379015, 'norm': 0.2465118505240272, 'rvec': array([-2.70175684, -0.0697616 ,  0.3373717 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
47148,state:6,Time:09:23:44,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:-0.0022222222222222222,q:3.9375,Camera:42,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.025044083848577706, 'y': 0.022211653245930905, 'z': 0.24439840827615328, 'roll': -155.17474394134427, 'pitch': 13.023372642430854, 'yaw': 5.817591652941347, 'norm': 0.24668024980457876, 'rvec': array([-2.70125184, -0.06930549,  0.33810455])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
48144,state:6,Time:09:23:45,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:-0.0044444444444444444,q:3.9375,Camera:43,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02525491950087974, 'y': 0.021892611171925695, 'z': 0.2432841448319156, 'roll': -156.5020193384587, 'pitch': 12.783396864926376, 'yaw': 4.975420021107758, 'norm': 0.2455692825039759, 'rvec': array([-2.72371381, -0.05482091,  0.32939189])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
49110,state:6,Time:09:23:46,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:0.0022222222222222222,q:359.4375,Camera:44,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04075108448072966, 'y': 0.019983709650867373, 'z': 0.22367084478218638, 'roll': -155.1708445162866, 'pitch': 15.696205596716064, 'yaw': 7.32170371938888, 'norm': 0.22822937221870163, 'rvec': array([-2.69832024, -0.0905916 ,  0.40914146])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
50121,state:6,Time:09:23:47,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:0.0022222222222222222,q:359.4375,Camera:45,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.04031620723117279, 'y': 0.019968987074500025, 'z': 0.22128829490002153, 'roll': -154.1257512127381, 'pitch': 15.344655943715411, 'yaw': 6.44228221494879, 'norm': 0.22581555852077004, 'rvec': array([-2.680016  , -0.06777595,  0.39499366])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
51111,state:6,Time:09:23:48,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:0.0033333333333333335,q:359.4375,Camera:46,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.040707728830124364, 'y': 0.020046337323183956, 'z': 0.22254386306067836, 'roll': -155.47048340948245, 'pitch': 15.70355731718335, 'yaw': 6.849558094427141, 'norm': 0.22712275494223774, 'rvec': array([-2.70293028, -0.08058094,  0.40717815])}},AR-move:straight-right,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
52091,state:6,Time:09:23:48,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0033333333333333335,az:0.0022222222222222222,q:   1.5,Camera:47,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0325918218472539, 'y': 0.021523714174952684, 'z': 0.21622104989892266, 'roll': -155.35422052308485, 'pitch': 15.085854186486426, 'yaw': 6.106861774996705, 'norm': 0.21972036669958614, 'rvec': array([-2.70120724, -0.0658522 ,  0.38855728])}},AR-move:straight-right,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
53062,state:6,Time:09:23:49,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:   0.0,q:   1.5,Camera:48,rV:     0,lV:    80,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0323869630935511, 'y': 0.021443162223804442, 'z': 0.21506997898805202, 'roll': -154.10325993368883, 'pitch': 14.75824112002112, 'yaw': 5.721566362117334, 'norm': 0.21854935471536074, 'rvec': array([-2.67982192, -0.05403998,  0.37728337])}},AR-move:straight-right,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
54061,state:6,Time:09:23:50,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:0.0022222222222222222,q:   1.5,Camera:49,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0323869630935511, 'y': 0.021443162223804442, 'z': 0.21506997898805202, 'roll': -154.10325993368883, 'pitch': 14.75824112002112, 'yaw': 5.721566362117334, 'norm': 0.21854935471536074, 'rvec': array([-2.67982192, -0.05403998,  0.37728337])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
55063,state:6,Time:09:23:51,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:  4.75,Camera:50,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02205811363901169, 'y': 0.028401322464235962, 'z': 0.1979043713681672, 'roll': -153.55792026173242, 'pitch': 13.297778273289609, 'yaw': 5.978636301701312, 'norm': 0.2011450613404627, 'rvec': array([-2.67310177, -0.06629093,  0.34390326])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
56037,state:6,Time:09:23:52,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0044444444444444444,az:0.0011111111111111111,q:  4.75,Camera:51,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02229691783646317, 'y': 0.028172775860879264, 'z': 0.19794172478956465, 'roll': -153.52286974071302, 'pitch': 13.368594294281252, 'yaw': 5.987884796701679, 'norm': 0.2011760031847265, 'rvec': array([-2.67240076, -0.06599505,  0.34557644])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
57027,state:6,Time:09:23:53,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:  4.75,Camera:52,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.022406408500387894, 'y': 0.02834613258645905, 'z': 0.199165479005959, 'roll': -154.0935347177817, 'pitch': 12.96934068511722, 'yaw': 6.090712588266545, 'norm': 0.2024164973567334, 'rvec': array([-2.68292119, -0.07249303,  0.33731441])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
57999,state:6,Time:09:23:54,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:   2.0,Camera:53,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.030852930065306677, 'y': 0.0329526587262489, 'z': 0.18847556753670006, 'roll': -153.76392565048013, 'pitch': 14.308215951013759, 'yaw': 7.471625231340703, 'norm': 0.19380614172162997, 'rvec': array([-2.6765124 , -0.09629021,  0.3759528 ])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
58960,state:6,Time:09:23:55,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:0.0022222222222222222,q:   2.0,Camera:54,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0307855109832995, 'y': 0.03280149722212666, 'z': 0.18840066106976971, 'roll': -154.17538963725875, 'pitch': 15.029943502991028, 'yaw': 7.0547084252680845, 'norm': 0.19369691530337357, 'rvec': array([-2.682084  , -0.08405722,  0.39098985])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
59968,state:6,Time:09:23:56,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:   0.0,q:   2.0,Camera:55,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.030750237145493752, 'y': 0.032737689027973416, 'z': 0.18818932575963757, 'roll': -153.47259784932442, 'pitch': 15.40442620774279, 'yaw': 7.3314135517848955, 'norm': 0.19347494850047997, 'rvec': array([-2.66967595, -0.08575123,  0.40055797])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
60936,state:6,Time:09:23:57,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:-0.0033333333333333335,q:  0.25,Camera:56,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.034658835404791206, 'y': 0.03500797935444183, 'z': 0.17008671637295775, 'roll': -153.56494117401198, 'pitch': 16.041387032226083, 'yaw': 7.426969367049162, 'norm': 0.1770770583012729, 'rvec': array([-2.67027684, -0.08475414,  0.41607819])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
61910,state:6,Time:09:23:58,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:  0.25,Camera:57,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03449715910684168, 'y': 0.03484624637238812, 'z': 0.1691746004324812, 'roll': -152.6808243462225, 'pitch': 15.769093266479478, 'yaw': 7.704951980889269, 'norm': 0.17613733364672463, 'rvec': array([-2.65587072, -0.089258  ,  0.4103368 ])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
62910,state:6,Time:09:23:59,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:0.0011111111111111111,q:  0.25,Camera:58,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03454963646602779, 'y': 0.03472471837573256, 'z': 0.1691887171321287, 'roll': -153.05591561654109, 'pitch': 16.390363331765933, 'yaw': 7.322022358652154, 'norm': 0.17613717793533562, 'rvec': array([-2.6608021 , -0.07827523,  0.42305028])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
63874,state:6,Time:09:24:00,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:0.0033333333333333335,q:4.4375,Camera:59,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.025802823607038252, 'y': 0.04085168263578936, 'z': 0.14855772175352047, 'roll': -152.1807504456826, 'pitch': 13.132171136760173, 'yaw': 7.407168941173997, 'norm': 0.15621793230249717, 'rvec': array([-2.65075345, -0.09584406,  0.3469656 ])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
64832,state:6,Time:09:24:01,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:   0.0,q:4.4375,Camera:60,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.025893520537019647, 'y': 0.04085705003474139, 'z': 0.1485794436890845, 'roll': -152.18782352614156, 'pitch': 13.15655902080688, 'yaw': 7.402863248840058, 'norm': 0.15625499681706262, 'rvec': array([-2.65084306, -0.09562596,  0.34751134])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
65886,state:6,Time:09:24:02,Lat:0.00000000,Lng:0.00000000,ax:0.7055555555555556,ay:0.07777777777777778,az:0.09444444444444444,q: 4.375,Camera:61,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.025805274904146955, 'y': 0.04068381750460161, 'z': 0.14794651812557097, 'roll': -151.9556231358126, 'pitch': 12.737264532964161, 'yaw': 7.4598891672147225, 'norm': 0.1555932435715196, 'rvec': array([-2.64736366, -0.09861409,  0.33796947])}},AR-move:back,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
66847,state:6,Time:09:24:03,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.0033333333333333335,az:0.0022222222222222222,q:  6.25,Camera:62,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.021806043094530655, 'y': 0.025818443676700876, 'z': 0.17720126709777537, 'roll': -152.79810235678383, 'pitch': 11.301987982196216, 'yaw': 6.227247882312801, 'norm': 0.180395079229963, 'rvec': array([-2.66271618, -0.0809913 ,  0.29812985])}},AR-move:back,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
67816,state:6,Time:09:24:04,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:-0.0022222222222222222,q:  6.25,Camera:63,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.021390602316130276, 'y': 0.028897899456689545, 'z': 0.17631747782370455, 'roll': -152.9721399999885, 'pitch': 12.358027480927465, 'yaw': 5.782976154622085, 'norm': 0.1799458236430296, 'rvec': array([-2.66413347, -0.06515661,  0.32034938])}},AR-move:back,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
68809,state:6,Time:09:24:05,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:  6.25,Camera:64,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.021304319136789412, 'y': 0.02893153686797006, 'z': 0.1760448734646111, 'roll': -152.2831460972601, 'pitch': 12.677127668591627, 'yaw': 6.038739990410994, 'norm': 0.17967388600627474, 'rvec': array([-2.65202947, -0.06711126,  0.32862922])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
69778,state:6,Time:09:24:06,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:0.0011111111111111111,q:   3.5,Camera:65,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02918584918151242, 'y': 0.03221733595598503, 'z': 0.1697870819691734, 'roll': -151.28053128827958, 'pitch': 13.397831508810755, 'yaw': 6.934188790091049, 'norm': 0.17526386887249065, 'rvec': array([-2.63454295, -0.0802525 ,  0.34966322])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
70772,state:6,Time:09:24:07,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:   3.5,Camera:66,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02928991846529673, 'y': 0.03212168525453898, 'z': 0.16980984867121202, 'roll': -151.26399871313674, 'pitch': 13.43268514881992, 'yaw': 6.938185471366771, 'norm': 0.17528572872038192, 'rvec': array([-2.63421599, -0.08007885,  0.35047629])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
71765,state:6,Time:09:24:08,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:   3.5,Camera:67,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.029342054575156405, 'y': 0.03214908671047788, 'z': 0.16982854202148767, 'roll': -151.66181004529105, 'pitch': 13.983204727389225, 'yaw': 6.546808507498449, 'norm': 0.17531757934717637, 'rvec': array([-2.6399538 , -0.06913063,  0.36123267])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
72756,state:6,Time:09:24:09,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.006666666666666667,az:0.0011111111111111111,q: 5.625,Camera:68,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.024140147049259573, 'y': 0.03838865027406604, 'z': 0.14668855219063223, 'roll': -151.62440117213677, 'pitch': 12.624860595144304, 'yaw': 6.0338567359536865, 'norm': 0.1535381597949131, 'rvec': array([-2.64071928, -0.06522942,  0.32682187])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
73724,state:6,Time:09:24:10,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q: 5.625,Camera:69,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.024024313920533235, 'y': 0.038406293367057295, 'z': 0.1465081900400448, 'roll': -151.2678143507578, 'pitch': 12.06596638224581, 'yaw': 6.902459222091645, 'norm': 0.15335208110214443, 'rvec': array([-2.63587342, -0.0874718 ,  0.31877032])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
74733,state:6,Time:09:24:11,Lat:0.00000000,Lng:0.00000000,ax:0.9388888888888889,ay:0.0044444444444444444,az:  0.01,q: 5.625,Camera:70,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.0240385311073361, 'y': 0.038405882754043094, 'z': 0.14658879322844476, 'roll': -151.6922861053105, 'pitch': 11.82240430237105, 'yaw': 6.71975508424747, 'norm': 0.15343121295253911, 'rvec': array([-2.64335084, -0.08603583,  0.31234255])}},AR-move:back,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
75712,state:6,Time:09:24:12,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:-0.0011111111111111111,az:0.0011111111111111111,q:6.5625,Camera:71,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
76671,state:6,Time:09:24:13,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:6.5625,Camera:72,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.021655830708355885, 'y': 0.029068712474940743, 'z': 0.1784749484166976, 'roll': -152.43353951349786, 'pitch': 12.021850773607511, 'yaw': 5.027269543088703, 'norm': 0.1821188410378306, 'rvec': array([-2.6546002 , -0.04791062,  0.30776018])}},AR-move:back,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
77636,state:6,Time:09:24:14,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:6.5625,Camera:73,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02162669771567409, 'y': 0.0291354579125223, 'z': 0.1782431295933506, 'roll': -152.3014445347906, 'pitch': 11.832857680682336, 'yaw': 5.645799903267883, 'norm': 0.1818988790759566, 'rvec': array([-2.65310262, -0.06295938,  0.306806  ])}},AR-move:back,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
78640,state:6,Time:09:24:15,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:6.5625,Camera:74,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.021863582745076215, 'y': 0.029451877597317135, 'z': 0.18019023830596412, 'roll': -153.16221593795527, 'pitch': 12.23962630720341, 'yaw': 5.064969578337207, 'norm': 0.18388570179657332, 'rvec': array([-2.66692984, -0.049678  ,  0.31373253])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
79624,state:6,Time:09:24:16,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:0.0033333333333333335,q:4.6875,Camera:75,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.027437983966584492, 'y': 0.0335109848360167, 'z': 0.17610947856577877, 'roll': -152.6840532546481, 'pitch': 12.891409066815935, 'yaw': 6.476566799390218, 'norm': 0.18135704427879493, 'rvec': array([-2.65903397, -0.07732749,  0.33644159])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
80597,state:6,Time:09:24:17,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:4.6875,Camera:76,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.027267270098358123, 'y': 0.03325753794089727, 'z': 0.17517906541722505, 'roll': -152.7885344170047, 'pitch': 12.856622876878692, 'yaw': 6.745711928455104, 'norm': 0.18038091032301465, 'rvec': array([-2.66109346, -0.08413167,  0.33723751])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
81647,state:6,Time:09:24:18,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0033333333333333335,az:-0.0011111111111111111,q:4.6875,Camera:77,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02743780751212207, 'y': 0.033407016181639757, 'z': 0.17610369549378085, 'roll': -152.65979679811915, 'pitch': 12.899407209289897, 'yaw': 6.4833896386386245, 'norm': 0.18133221880790762, 'rvec': array([-2.6586105 , -0.07736055,  0.33664653])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
82611,state:6,Time:09:24:19,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:0.0022222222222222222,q:   4.0,Camera:78,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.028289532538911727, 'y': 0.037860514388018775, 'z': 0.16055344944984468, 'roll': -151.55014739643264, 'pitch': 13.811470688700659, 'yaw': 6.747525097450093, 'norm': 0.16736524827824728, 'rvec': array([-2.6384677 , -0.07439828,  0.35833911])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
83585,state:6,Time:09:24:20,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:   0.0,q:   4.0,Camera:79,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.028466295171483125, 'y': 0.03796728960668975, 'z': 0.1614117129552516, 'roll': -152.73495949466283, 'pitch': 13.715095544373426, 'yaw': 6.274120168199137, 'norm': 0.16824264061175692, 'rvec': array([-2.65857664, -0.06805765,  0.35449601])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
84577,state:6,Time:09:24:21,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:   0.0,az:-0.0011111111111111111,q:   4.0,Camera:80,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02846738183307402, 'y': 0.03792132929179471, 'z': 0.16141637240023252, 'roll': -152.73728378733077, 'pitch': 13.765863883530184, 'yaw': 6.2787789138901235, 'norm': 0.16823692912834953, 'rvec': array([-2.65854536, -0.06788215,  0.3557055 ])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
85545,state:6,Time:09:24:22,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.006666666666666667,az:-0.0011111111111111111,q:   4.5,Camera:81,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.027291473713408596, 'y': 0.041868635431922485, 'z': 0.1376126983583221, 'roll': -151.95215329261015, 'pitch': 12.980417106632759, 'yaw': 7.215993199623005, 'norm': 0.14640717851198232, 'rvec': array([-2.64685997, -0.09152365,  0.34218649])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
86568,state:6,Time:09:24:23,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.005555555555555556,az:0.0011111111111111111,q:   4.5,Camera:82,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.026751216954244685, 'y': 0.04120925529327739, 'z': 0.1354963724940657, 'roll': -150.10948976415963, 'pitch': 12.905785652705495, 'yaw': 7.284947441535176, 'norm': 0.14412875247295448, 'rvec': array([-2.61521488, -0.08736054,  0.33957383])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
87583,state:6,Time:09:24:24,Lat:0.00000000,Lng:0.00000000,ax:0.6877777777777778,ay: -0.03,az:-0.023333333333333334,q:   4.5,Camera:83,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.026992360941264806, 'y': 0.04166894811474468, 'z': 0.13701511072037667, 'roll': -151.40330692853206, 'pitch': 12.827937422485904, 'yaw': 7.44605102350089, 'norm': 0.14573273260283662, 'rvec': array([-2.63772776, -0.0958871 ,  0.33963146])}},AR-move:back,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
88535,state:6,Time:09:24:25,Lat:0.00000000,Lng:0.00000000,ax:-0.013333333333333334,ay:-0.0033333333333333335,az:0.008888888888888889,q:5.5625,Camera:84,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:False,AR-info:{},AR-move:back,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
89512,state:6,Time:09:24:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0033333333333333335,q:5.5625,Camera:85,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.025663580747632576, 'y': 0.034179871545775, 'z': 0.16457217657293352, 'roll': -152.44966781575897, 'pitch': 12.387751799037568, 'yaw': 5.983281984053683, 'norm': 0.17003200962650752, 'rvec': array([-2.65523753, -0.06802464,  0.32173716])}},AR-move:back,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
90472,state:6,Time:09:24:27,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:5.5625,Camera:86,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.025594257902433557, 'y': 0.03420181373617243, 'z': 0.16444111487498747, 'roll': -151.5657413158, 'pitch': 12.20058861557868, 'yaw': 6.586516326938567, 'norm': 0.16989911819002754, 'rvec': array([-2.64065944, -0.08032045,  0.3202169 ])}},AR-move:back,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
91487,state:6,Time:09:24:28,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:5.5625,Camera:87,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02549882706754799, 'y': 0.03409217461765306, 'z': 0.16368179652171097, 'roll': -151.21119350830736, 'pitch': 12.49219835568059, 'yaw': 6.4710097397809365, 'norm': 0.16912775367915242, 'rvec': array([-2.63410841, -0.07479529,  0.32599994])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
92481,state:6,Time:09:24:29,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0011111111111111111,az:0.0011111111111111111,q: 3.875,Camera:88,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.030466197794352532, 'y': 0.03786170053939586, 'z': 0.16112516477399866, 'roll': -152.30052276414435, 'pitch': 13.276890603678206, 'yaw': 7.198347188539701, 'norm': 0.16829443335781405, 'rvec': array([-2.65248912, -0.09056861,  0.34921092])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
93502,state:6,Time:09:24:30,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q: 3.875,Camera:89,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.030495625120179587, 'y': 0.03783956119917064, 'z': 0.161031398741708, 'roll': -152.20409636857423, 'pitch': 13.189248030138298, 'yaw': 7.194877138543365, 'norm': 0.16820501456237047, 'rvec': array([-2.65093402, -0.0906682 ,  0.34708602])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
94490,state:6,Time:09:24:31,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0011111111111111111,az:   0.0,q: 3.875,Camera:90,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03065396607024093, 'y': 0.03801456368738393, 'z': 0.16198344284914185, 'roll': -153.50663017044292, 'pitch': 13.089481276197944, 'yaw': 6.729635495956406, 'norm': 0.1691845396170668, 'rvec': array([-2.67316495, -0.08483775,  0.34313706])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
95463,state:6,Time:09:24:32,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q: 4.125,Camera:91,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02949487783050422, 'y': 0.041245501335198935, 'z': 0.14781291995228157, 'roll': -152.3952412658373, 'pitch': 13.343415425882753, 'yaw': 6.991076720733566, 'norm': 0.15626835413303575, 'rvec': array([-2.65387601, -0.08569749,  0.34964188])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
96428,state:6,Time:09:24:33,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0022222222222222222,q: 4.125,Camera:92,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.029313935248545992, 'y': 0.04100316090639855, 'z': 0.14701613532571514, 'roll': -151.66463349661174, 'pitch': 13.210093457819504, 'yaw': 7.232397777167034, 'norm': 0.15541656941967594, 'rvec': array([-2.64163616, -0.08956514,  0.34738582])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
97428,state:6,Time:09:24:34,Lat:0.00000000,Lng:0.00000000,ax:  0.17,ay:0.005555555555555556,az:0.0077777777777777776,q: 4.125,Camera:93,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.029374921703111526, 'y': 0.04094161083712823, 'z': 0.14710352361806148, 'roll': -151.70769788120313, 'pitch': 13.235047349732834, 'yaw': 7.234971878386844, 'norm': 0.15549452782606968, 'rvec': array([-2.64234978, -0.08962408,  0.34800966])}},AR-move:back,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
98388,state:6,Time:09:24:35,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.008888888888888889,az:0.0022222222222222222,q:5.6875,Camera:94,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.028393876656710015, 'y': 0.031827642037614526, 'z': 0.1807158302388293, 'roll': -149.01631059034966, 'pitch': 10.95514524979988, 'yaw': 4.42762673696006, 'norm': 0.18568096921381136, 'rvec': array([-2.59626584, -0.03132683,  0.27650061])}},AR-move:back,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
99348,state:6,Time:09:24:36,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:5.6875,Camera:95,rV:   -90,lV:   -90,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.02631948451054265, 'y': 0.029774282822278546, 'z': 0.17603809290828729, 'roll': -152.55283612685702, 'pitch': 11.792594719025374, 'yaw': 6.05743050045021, 'norm': 0.18046781800993913, 'rvec': array([-2.65781168, -0.07349584,  0.30841515])}},AR-move:back,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
100334,state:6,Time:09:24:37,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0033333333333333335,az:-0.0033333333333333335,q:5.6875,Camera:96,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.026270001923688443, 'y': 0.029605216124686837, 'z': 0.17519004552833933, 'roll': -152.6189682071626, 'pitch': 11.748254976869779, 'yaw': 5.703746616833796, 'norm': 0.17960549511382334, 'rvec': array([-2.6587428 , -0.065731  ,  0.30542359])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
101292,state:6,Time:09:24:38,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0044444444444444444,az:-0.0022222222222222222,q:2.5625,Camera:97,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.034665667373963024, 'y': 0.03176254701376367, 'z': 0.16737115180808734, 'roll': -151.9571840566084, 'pitch': 14.346712328395498, 'yaw': 7.201552439486785, 'norm': 0.17384956239476018, 'rvec': array([-2.64513317, -0.08315366,  0.37373687])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
102317,state:6,Time:09:24:39,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0033333333333333335,az:-0.0033333333333333335,q:2.5625,Camera:98,rV:    80,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.034501739025575295, 'y': 0.03171409602282443, 'z': 0.16646885211096477, 'roll': -151.12298492481506, 'pitch': 14.118300818650981, 'yaw': 7.45789968300975, 'norm': 0.17293938997659292, 'rvec': array([-2.63131942, -0.08741749,  0.36923123])}},AR-move:straight-left,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
103317,state:6,Time:09:24:40,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0033333333333333335,az:   0.0,q:2.5625,Camera:99,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03468881626261343, 'y': 0.03190559242982872, 'z': 0.16748230901880684, 'roll': -152.54521728534448, 'pitch': 13.969574339956829, 'yaw': 6.9588195392435725, 'norm': 0.17398736918601534, 'rvec': array([-2.65557706, -0.08183912,  0.36412808])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
104308,state:6,Time:09:24:41,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   3.5,Camera:100,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03266383278188935, 'y': 0.04114708236506706, 'z': 0.1586782427878761, 'roll': -152.97345745087102, 'pitch': 13.365767760705175, 'yaw': 7.791262026693613, 'norm': 0.167149014634873, 'rvec': array([-2.66439026, -0.10620619,  0.35510943])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
105290,state:6,Time:09:24:42,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:   3.5,Camera:101,rV:    80,lV:    85,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03237200170563128, 'y': 0.040691009444495156, 'z': 0.1572673146156819, 'roll': -152.24497234882247, 'pitch': 14.006312158862098, 'yaw': 7.547678327675823, 'norm': 0.16564031209361224, 'rvec': array([-2.65085682, -0.09421516,  0.36809483])}},AR-move:straight,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
158826,state:6,Time:09:25:35,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:  3.75,Camera:102,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'11': {'x': 0.03250492794981644, 'y': 0.04086083786808091, 'z': 0.15801522708951132, 'roll': -153.04132176923943, 'pitch': 13.401820930813338, 'yaw': 7.476629810830805, 'norm': 0.16641811921919494, 'rvec': array([-2.66530084, -0.09890539,  0.35423464])}},AR-move:stop,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:True,Done-Connect:False
160515,state:6,Time:09:25:37,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0033333333333333335,az:-0.0022222222222222222,q:  3.75,Camera:103,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03219776242109822, 'y': 0.04095680118312904, 'z': 0.1573175991166076, 'roll': -152.77738630870303, 'pitch': 13.662607408930537, 'yaw': 7.339846314276133, 'norm': 0.1657195898495211, 'rvec': array([-2.66031624, -0.09329139,  0.3593452 ])}},AR-move:stop,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
161483,state:6,Time:09:25:38,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:-0.0011111111111111111,q:  3.75,Camera:104,rV:     0,lV:     0,ConnectingState:0,AR-Approach:True,AR-info:{'11': {'x': 0.03219776242109822, 'y': 0.04095680118312904, 'z': 0.1573175991166076, 'roll': -152.77738630870303, 'pitch': 13.662607408930537, 'yaw': 7.339846314276133, 'norm': 0.1657195898495211, 'rvec': array([-2.66031624, -0.09329139,  0.3593452 ])}},AR-move:stop,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
215015,state:6,Time:09:26:31,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.006666666666666667,az:   0.0,q: 3.375,Camera:105,rV:     0,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'11': {'x': 0.032053588746798985, 'y': 0.040769035902725875, 'z': 0.15650468902031145, 'roll': -152.03999231593068, 'pitch': 13.48942451181595, 'yaw': 7.588381287737958, 'norm': 0.1648734803579128, 'rvec': array([-2.64802158, -0.09745641,  0.35619054])}},AR-move:stop,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:True,Done-Connect:False
216040,state:6,Time:09:26:32,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0044444444444444444,az:0.0011111111111111111,q: 3.375,Camera:106,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
216999,state:6,Time:09:26:33,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q: 3.375,Camera:107,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
217970,state:6,Time:09:26:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:0.0033333333333333335,az:0.0033333333333333335,q: 3.375,Camera:108,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
218928,state:6,Time:09:26:35,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0011111111111111111,az:-0.0022222222222222222,q: 3.375,Camera:109,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
219885,state:6,Time:09:26:36,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0011111111111111111,az:-0.0011111111111111111,q: 3.375,Camera:110,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
220902,state:6,Time:09:26:37,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q: 3.375,Camera:111,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
221870,state:6,Time:09:26:38,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0044444444444444444,az:   0.0,q: 3.375,Camera:112,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
222831,state:6,Time:09:26:39,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q: 3.375,Camera:113,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
223792,state:6,Time:09:26:40,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q: 3.375,Camera:114,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
224758,state:6,Time:09:26:41,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0022222222222222222,q: 3.375,Camera:115,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
225716,state:6,Time:09:26:42,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q: 3.375,Camera:116,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
226757,state:6,Time:09:26:43,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:0.0011111111111111111,q: 3.375,Camera:117,rV:     0,lV:     0,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x1064y:451Area:15507.0,Color-move:stop,Done-Approach:False,Done-Connect:False
227939,state:6,Time:09:26:44,Lat:0.00000000,Lng:0.00000000,ax:-0.09333333333333334,ay:0.012222222222222223,az: -0.01,q: 3.375,Camera:118,rV:    90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:False,Color-data:xnoney:noneArea:none,Color-move:stop,Done-Approach:False,Done-Connect:False
229062,state:6,Time:09:26:45,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:0.0022222222222222222,az:-0.0011111111111111111,q:353.5625,Camera:119,rV:    90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x101y:402Area:14833.5,Color-move:stop,Done-Approach:False,Done-Connect:False
230197,state:6,Time:09:26:47,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0044444444444444444,az:0.0011111111111111111,q:353.5625,Camera:120,rV:    90,lV:   -90,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x101y:401Area:15337.5,Color-move:stop,Done-Approach:False,Done-Connect:False
231366,state:6,Time:09:26:48,Lat:0.00000000,Lng:0.00000000,ax:0.028888888888888888,ay:0.006666666666666667,az:0.0044444444444444444,q: 353.5,Camera:121,rV:    88,lV:    88,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x101y:400Area:15011.0,Color-move:stop,Done-Approach:False,Done-Connect:False
232531,state:6,Time:09:26:49,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:-0.0011111111111111111,q:339.0625,Camera:122,rV:    88,lV:    88,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x559y:387Area:11573.5,Color-move:stop,Done-Approach:False,Done-Connect:False
233643,state:6,Time:09:26:50,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:339.125,Camera:123,rV:    88,lV:    88,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x561y:390Area:11616.0,Color-move:stop,Done-Approach:False,Done-Connect:False
234807,state:6,Time:09:26:51,Lat:0.00000000,Lng:0.00000000,ax:-0.3244444444444444,ay:-0.023333333333333334,az:-0.04666666666666667,q:339.125,Camera:124,rV:    65,lV:    65,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x560y:393Area:11085.5,Color-move:stop,Done-Approach:False,Done-Connect:False
235941,state:6,Time:09:26:52,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:-0.0044444444444444444,az:0.0022222222222222222,q:336.5625,Camera:125,rV:    65,lV:    65,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x600y:422Area:13333.0,Color-move:stop,Done-Approach:False,Done-Connect:False
237101,state:6,Time:09:26:53,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0011111111111111111,az:-0.0022222222222222222,q:336.625,Camera:126,rV:    65,lV:    65,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x602y:415Area:13823.0,Color-move:stop,Done-Approach:False,Done-Connect:False
238267,state:6,Time:09:26:55,Lat:0.00000000,Lng:0.00000000,ax:0.03888888888888889,ay:0.008888888888888889,az:0.006666666666666667,q:336.625,Camera:127,rV:    79,lV:    79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
239247,state:6,Time:09:26:56,Lat:0.00000000,Lng:0.00000000,ax:-0.008888888888888889,ay:   0.0,az:0.0077777777777777776,q:325.75,Camera:128,rV:    79,lV:    79,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0038045320032879617, 'y': -0.015907659824653295, 'z': 0.3118046751220819, 'roll': -163.93425753745066, 'pitch': -35.45311621447066, 'yaw': -11.305424317515952, 'norm': 0.31223337991452477, 'rvec': array([-2.78244925,  0.14922056, -0.92415466])}},AR-move:stop,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
240245,state:6,Time:09:26:57,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:0.0044444444444444444,az:-0.0033333333333333335,q:325.8125,Camera:129,rV:    79,lV:    79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
241230,state:6,Time:09:26:58,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:0.0011111111111111111,q:325.8125,Camera:130,rV:    79,lV:    79,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:stop,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
242258,state:6,Time:09:26:59,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:325.8125,Camera:131,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.004667025645827742, 'y': -0.01612857779031413, 'z': 0.31857448593429805, 'roll': 168.8187533584002, 'pitch': 34.19455040225149, 'yaw': -7.88620353446526, 'norm': 0.3190166378705338, 'rvec': array([-3.1344323 ,  0.12142824,  0.98322209])}},AR-move:straight-left,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
243269,state:6,Time:09:27:00,Lat:0.00000000,Lng:0.00000000,ax:-0.006666666666666667,ay:-0.0044444444444444444,az:0.0044444444444444444,q:321.75,Camera:132,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.025205803111611632, 'y': -0.011221965950448219, 'z': 0.30781368943928783, 'roll': 165.39662028831788, 'pitch': 37.876802447251556, 'yaw': -7.649054718448051, 'norm': 0.3090477834195235, 'rvec': array([-3.15003154,  0.07187482,  1.10459176])}},AR-move:straight-left,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
244261,state:6,Time:09:27:01,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:0.0011111111111111111,q:321.75,Camera:133,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02531810147471243, 'y': -0.011243022189140276, 'z': 0.3066415280725998, 'roll': -161.08767354150243, 'pitch': -27.312194049997558, 'yaw': -9.321643772987398, 'norm': 0.3078903027848204, 'rvec': array([ 3.31361697, -0.13560891,  0.84728281])}},AR-move:straight-left,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
245257,state:6,Time:09:27:02,Lat:0.00000000,Lng:0.00000000,ax:0.0033333333333333335,ay:0.0022222222222222222,az:   0.0,q:321.75,Camera:134,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.02530027610846041, 'y': -0.011220037893858514, 'z': 0.3047665270620338, 'roll': -161.6752087559685, 'pitch': -28.923502100459658, 'yaw': -8.888343738022886, 'norm': 0.30602063531559, 'rvec': array([-2.77088729,  0.09977152, -0.74694733])}},AR-move:straight-right,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
246225,state:6,Time:09:27:03,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:   0.0,q:322.625,Camera:135,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.020543554602549762, 'y': -0.009212045401533118, 'z': 0.30264789915161283, 'roll': -162.7077435042439, 'pitch': -30.020039959114335, 'yaw': -9.386347649679868, 'norm': 0.3034841845583929, 'rvec': array([-2.78430351,  0.11467008, -0.77872456])}},AR-move:straight-right,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
247217,state:6,Time:09:27:04,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:   0.0,az:0.0011111111111111111,q:322.625,Camera:136,rV:     0,lV:    80,ConnectingState:1,AR-Approach:False,AR-info:{},AR-move:straight-right,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
248208,state:6,Time:09:27:05,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:322.625,Camera:137,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.021030059389105717, 'y': -0.009547924189819009, 'z': 0.30918828128660053, 'roll': -161.5428744080405, 'pitch': -27.027540281535654, 'yaw': -9.805738997143855, 'norm': 0.3100497049493933, 'rvec': array([-2.77869604,  0.1294213 , -0.70418112])}},AR-move:straight,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
249195,state:6,Time:09:27:06,Lat:0.00000000,Lng:0.00000000,ax: -0.01,ay:-0.0011111111111111111,az:0.0077777777777777776,q:321.0625,Camera:138,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.026938197261329525, 'y': -0.0069292163678818805, 'z': 0.2799207972424083, 'roll': -161.61874451129242, 'pitch': -27.443980605350834, 'yaw': -9.357853786760261, 'norm': 0.2812993658719989, 'rvec': array([ 3.30364426, -0.1394159 ,  0.84769163])}},AR-move:straight,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
250194,state:6,Time:09:27:07,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:   0.0,q:321.0625,Camera:139,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.026916403851257865, 'y': -0.006973330131464193, 'z': 0.27841065665753223, 'roll': -160.4692943492326, 'pitch': -26.733410772045982, 'yaw': -10.333054395192844, 'norm': 0.279795664494439, 'rvec': array([-2.76311652,  0.13633105, -0.69699193])}},AR-move:straight,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
251212,state:6,Time:09:27:08,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:321.0625,Camera:140,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.026916403851257865, 'y': -0.006973330131464193, 'z': 0.27841065665753223, 'roll': -160.4692943492326, 'pitch': -26.733410772045982, 'yaw': -10.333054395192844, 'norm': 0.279795664494439, 'rvec': array([-2.76311652,  0.13633105, -0.69699193])}},AR-move:straight-right,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
252184,state:6,Time:09:27:09,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:   0.0,q:326.5625,Camera:141,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0028662482941043178, 'y': -0.006422155672890515, 'z': 0.27028332721335663, 'roll': -163.2315890156143, 'pitch': -33.8608502877937, 'yaw': -11.584745735687031, 'norm': 0.27037480731808705, 'rvec': array([-2.78042453,  0.15659586, -0.88391799])}},AR-move:straight-right,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
253216,state:6,Time:09:27:10,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0033333333333333335,az:0.0033333333333333335,q:326.5625,Camera:142,rV:     0,lV:    80,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.0027497338851577464, 'y': -0.00611070352589034, 'z': 0.2709390484362761, 'roll': -160.01760624339593, 'pitch': -30.87083786064994, 'yaw': -12.203464038340364, 'norm': 0.27102189893360146, 'rvec': array([-2.74375017,  0.15901758, -0.80506496])}},AR-move:straight-right,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
254213,state:6,Time:09:27:11,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:326.5625,Camera:143,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.002667825406851527, 'y': -0.00606662341017711, 'z': 0.2706785706884753, 'roll': -161.406795684706, 'pitch': -32.810071141415776, 'yaw': -11.93452929697605, 'norm': 0.27075969020878693, 'rvec': array([-2.75708632,  0.15453595, -0.85458812])}},AR-move:straight-left,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
255188,state:6,Time:09:27:12,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:324.1875,Camera:144,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013301200561893788, 'y': 0.00307010024634312, 'z': 0.26575073097011115, 'roll': 158.94467240608705, 'pitch': 35.07257988108371, 'yaw': -11.089159118124739, 'norm': 0.2661011057155883, 'rvec': array([-3.25508009,  0.12412569,  1.08114888])}},AR-move:straight-left,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
256171,state:6,Time:09:27:13,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:0.0022222222222222222,az:   0.0,q:324.1875,Camera:145,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013301200561893788, 'y': 0.00307010024634312, 'z': 0.26575073097011115, 'roll': 158.94467240608705, 'pitch': 35.07257988108371, 'yaw': -11.089159118124739, 'norm': 0.2661011057155883, 'rvec': array([-3.25508009,  0.12412569,  1.08114888])}},AR-move:straight-left,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
257157,state:6,Time:09:27:14,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:0.0022222222222222222,az:-0.0011111111111111111,q:324.1875,Camera:146,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'5': {'x': 0.013456029846315352, 'y': 0.003062341966831817, 'z': 0.2655803177590209, 'roll': -163.09945773136852, 'pitch': -31.410107826734144, 'yaw': -9.243710695555153, 'norm': 0.26593861671169394, 'rvec': array([-2.78372679,  0.10838993, -0.8134214 ])}},AR-move:straight,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
258185,state:6,Time:09:27:15,Lat:0.00000000,Lng:0.00000000,ax:0.005555555555555556,ay:0.0033333333333333335,az:-0.0022222222222222222,q:323.625,Camera:147,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0059696738085723, 'y': 0.006960538600834453, 'z': 0.27469029423112573, 'roll': -156.42176583877207, 'pitch': 60.07291981924859, 'yaw': 19.52326386426939, 'norm': 0.2748433078096989, 'rvec': array([-2.53304834, -0.1274587 ,  1.52392158])}, '5': {'x': 0.015332200375728793, 'y': 0.008363932020237453, 'z': 0.257358505458399, 'roll': -163.0685072968794, 'pitch': -28.73397700680974, 'yaw': -9.613995079587182, 'norm': 0.25795044496759734, 'rvec': array([-2.79652099,  0.12814844, -0.74890961])}},AR-move:straight,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
259163,state:6,Time:09:27:16,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:   0.0,q:323.625,Camera:148,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.006093120011408064, 'y': 0.006634062799167199, 'z': 0.27473219975956936, 'roll': -156.6116020424876, 'pitch': 60.55348123656407, 'yaw': 19.91468487100195, 'norm': 0.2748798255336842, 'rvec': array([-2.53362152, -0.13576009,  1.5385763 ])}, '5': {'x': 0.015262442298019357, 'y': 0.008158689906853067, 'z': 0.2568372560476503, 'roll': -161.12820372458478, 'pitch': -27.990966575230207, 'yaw': -10.063304044910861, 'norm': 0.25741966214720824, 'rvec': array([-2.76865634,  0.12861337, -0.72792928])}},AR-move:straight,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
260163,state:6,Time:09:27:17,Lat:0.00000000,Lng:0.00000000,ax:-0.0022222222222222222,ay:-0.0022222222222222222,az:0.0011111111111111111,q:323.625,Camera:149,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.005957226183418645, 'y': 0.006529833956844697, 'z': 0.270416990344237, 'roll': -156.01971097312347, 'pitch': 61.53069134936808, 'yaw': 20.180648828358805, 'norm': 0.2705614088190323, 'rvec': array([-2.51876414, -0.12692369,  1.55952599])}, '5': {'x': 0.015229743783493076, 'y': 0.008025569310974557, 'z': 0.256276688578263, 'roll': -162.16824244894755, 'pitch': -28.31537353017848, 'yaw': -9.567882969724671, 'norm': 0.256854230969856, 'rvec': array([-2.78333877,  0.12238631, -0.73621125])}},AR-move:straight,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
261143,state:6,Time:09:27:18,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0044444444444444444,az:   0.0,q:322.8125,Camera:150,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0037310112581144706, 'y': 0.0069901328461554, 'z': 0.24302576628535377, 'roll': -153.9888785412339, 'pitch': 61.115138278641105, 'yaw': 21.623668109815313, 'norm': 0.24315490017846333, 'rvec': array([-2.50340086, -0.13323966,  1.54811323])}, '5': {'x': 0.016975705522798222, 'y': 0.00841329283087662, 'z': 0.22755116182123775, 'roll': -159.98158725617125, 'pitch': -27.42296759379464, 'yaw': -9.981207026898488, 'norm': 0.22833854103162254, 'rvec': array([-2.75170055,  0.12133856, -0.71111167])}},AR-move:straight,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
262111,state:6,Time:09:27:19,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:-0.0022222222222222222,q:322.8125,Camera:151,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0034802215393171117, 'y': 0.00670501375798293, 'z': 0.24317798969841886, 'roll': -154.50488598806905, 'pitch': 60.68749732893245, 'yaw': 21.472641485823832, 'norm': 0.24329530169163105, 'rvec': array([-2.51294919, -0.14016438,  1.54014522])}, '5': {'x': 0.01722819061940348, 'y': 0.008066013637317303, 'z': 0.2273082701507234, 'roll': -159.81746312791913, 'pitch': -27.225572316212656, 'yaw': -10.865000719729531, 'norm': 0.22810287329827775, 'rvec': array([-2.75163031,  0.14250806, -0.71000072])}},AR-move:straight,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
263151,state:6,Time:09:27:20,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:-0.0022222222222222222,az:   0.0,q:322.8125,Camera:152,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0034800884341701812, 'y': 0.006560045380524395, 'z': 0.2431679129372446, 'roll': -154.44024708507953, 'pitch': 60.67599315605739, 'yaw': 21.529776549104714, 'norm': 0.24328127567315894, 'rvec': array([-2.51249182, -0.14061142,  1.53990415])}, '5': {'x': 0.017159648389751172, 'y': 0.007917809471426717, 'z': 0.22595679228995452, 'roll': -159.93323769398623, 'pitch': -27.147172049420195, 'yaw': -10.372411231417596, 'norm': 0.22674571048125994, 'rvec': array([-2.75279428,  0.13175372, -0.70609657])}},AR-move:straight,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
264156,state:6,Time:09:27:21,Lat:0.00000000,Lng:0.00000000,ax:-0.0044444444444444444,ay:-0.0022222222222222222,az:0.005555555555555556,q:325.6875,Camera:153,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.012637262834048452, 'y': 0.013529774075040852, 'z': 0.21892458829023337, 'roll': 135.3902349787957, 'pitch': -60.131682780901166, 'yaw': 36.43198215815092, 'norm': 0.21970600937731916, 'rvec': array([2.33358312, 0.19829971, 1.54515843])}, '5': {'x': 0.008176102386638405, 'y': 0.01496737299264948, 'z': 0.21163405184700945, 'roll': -159.47394943162442, 'pitch': -29.729525307520447, 'yaw': -11.13353327147882, 'norm': 0.21232014225155507, 'rvec': array([-2.73697237,  0.13459524, -0.77113854])}},AR-move:straight,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
265135,state:6,Time:09:27:22,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0033333333333333335,az:   0.0,q:325.6875,Camera:154,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.012606066326594422, 'y': 0.013438690219235914, 'z': 0.2208940913579369, 'roll': -154.3700309261124, 'pitch': 57.99400346823, 'yaw': 20.502494463777044, 'norm': 0.2216612525902704, 'rvec': array([-2.52746349, -0.13536579,  1.4712532 ])}, '5': {'x': 0.008427261895313596, 'y': 0.014840318927169069, 'z': 0.21161632332508773, 'roll': -159.44658429759892, 'pitch': -29.67023484515323, 'yaw': -11.151646826195048, 'norm': 0.2123033728100907, 'rvec': array([-2.73680624,  0.13511637, -0.76972424])}},AR-move:straight,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
266116,state:6,Time:09:27:23,Lat:0.00000000,Lng:0.00000000,ax:-0.0033333333333333335,ay:   0.0,az:-0.0011111111111111111,q:325.6875,Camera:155,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.01255136658102441, 'y': 0.013347071188953293, 'z': 0.2199291276286551, 'roll': -155.21584005486562, 'pitch': 58.29133025073272, 'yaw': 19.792699883726367, 'norm': 0.22069096558734685, 'rvec': array([-2.53296285, -0.12880524,  1.47797694])}, '5': {'x': 0.008414820999643826, 'y': 0.014785203578005578, 'z': 0.21129136272978485, 'roll': -160.3189976460851, 'pitch': -29.96361210836823, 'yaw': -10.726661283960306, 'norm': 0.21197511981718192, 'rvec': array([-2.74887049,  0.12990418, -0.77700035])}},AR-move:straight-left,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
267096,state:6,Time:09:27:23,Lat:0.00000000,Lng:0.00000000,ax:-0.012222222222222223,ay:-0.0011111111111111111,az:0.0033333333333333335,q:324.25,Camera:156,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007332946584387653, 'y': 0.02160166626177111, 'z': 0.22165363323532886, 'roll': -155.12894607209708, 'pitch': 57.90134609337352, 'yaw': 20.65490296938388, 'norm': 0.22282445381357072, 'rvec': array([-2.53936538, -0.14964674,  1.47401148])}, '5': {'x': 0.013657932092392645, 'y': 0.022742883710722805, 'z': 0.20781895803100936, 'roll': -160.23345225312684, 'pitch': -28.607690954270662, 'yaw': -9.642532627484877, 'norm': 0.20950536314284246, 'rvec': array([-2.750383  ,  0.10939571, -0.73890978])}},AR-move:straight-left,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
268109,state:6,Time:09:27:25,Lat:0.00000000,Lng:0.00000000,ax:0.0022222222222222222,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:324.25,Camera:157,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007217884551335459, 'y': 0.021291128003015934, 'z': 0.2181450143267476, 'roll': -156.30652792581918, 'pitch': 58.630982226674284, 'yaw': 19.747943423919377, 'norm': 0.21930038136002897, 'rvec': array([-2.54482941, -0.14032603,  1.49133577])}, '5': {'x': 0.013647214769572827, 'y': 0.022754366919061002, 'z': 0.2076523865128104, 'roll': -161.06311049280512, 'pitch': -28.778092485060437, 'yaw': -9.215157263665835, 'norm': 0.20934068240387416, 'rvec': array([-2.76227545,  0.10406698, -0.74323304])}},AR-move:straight-left,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
269111,state:6,Time:09:27:26,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:324.25,Camera:158,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.007160936418703413, 'y': 0.021252360416142983, 'z': 0.21841349897873558, 'roll': -155.95567491876042, 'pitch': 59.40555157478593, 'yaw': 20.210636707933343, 'norm': 0.21956183267996396, 'rvec': array([-2.53615091, -0.14084782,  1.51031583])}, '5': {'x': 0.013759009753298706, 'y': 0.022882410006894883, 'z': 0.20937498498242382, 'roll': -160.4237397922893, 'pitch': -27.991494386312635, 'yaw': -9.347751957120956, 'norm': 0.2110706028169371, 'rvec': array([-2.75530113,  0.10641125, -0.72307604])}},AR-move:straight,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
270067,state:6,Time:09:27:26,Lat:0.00000000,Lng:0.00000000,ax:-0.0077777777777777776,ay:0.0033333333333333335,az:0.0044444444444444444,q:324.125,Camera:159,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.006925581268077485, 'y': 0.02629811009812223, 'z': 0.21228327109004613, 'roll': -156.4056732927991, 'pitch': 59.16846667270617, 'yaw': 19.41575098975785, 'norm': 0.21401808674811512, 'rvec': array([-2.53991847, -0.13069975,  1.50223037])}, '5': {'x': 0.014022435330502424, 'y': 0.027615741596568235, 'z': 0.20267368910843725, 'roll': -159.7165695038831, 'pitch': -26.675839939248938, 'yaw': -10.136002925450395, 'norm': 0.20502654007066995, 'rvec': array([-2.7504124 ,  0.12679744, -0.6931173 ])}},AR-move:straight,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
271033,state:6,Time:09:27:27,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0022222222222222222,az:-0.0011111111111111111,q:324.125,Camera:160,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.006983707998467443, 'y': 0.026091077454704972, 'z': 0.212127188004438, 'roll': -156.34160212257112, 'pitch': 59.178496658366925, 'yaw': 19.46731424288436, 'norm': 0.2138398007640894, 'rvec': array([-2.53924685, -0.13091818,  1.50244042])}, '5': {'x': 0.01391344419996479, 'y': 0.027361085690578203, 'z': 0.20191872650223439, 'roll': -161.54489961783037, 'pitch': -28.49257556864828, 'yaw': -9.624465480085572, 'norm': 0.2042385493778215, 'rvec': array([-2.77245427,  0.11863568, -0.73927395])}},AR-move:straight,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
272021,state:6,Time:09:27:28,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0022222222222222222,az:   0.0,q:324.125,Camera:161,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0069310341001036675, 'y': 0.025861323768527806, 'z': 0.21051349387135185, 'roll': -155.7596796176165, 'pitch': 59.29436194176085, 'yaw': 20.031657070801938, 'norm': 0.21220927972801074, 'rvec': array([-2.5334614 , -0.13486623,  1.50555405])}, '5': {'x': 0.013873710594223364, 'y': 0.0271659482680873, 'z': 0.2009064893367658, 'roll': -160.8959345185722, 'pitch': -28.32402560889729, 'yaw': -9.587992559062947, 'norm': 0.20320897137818658, 'rvec': array([-2.76234684,  0.11396927, -0.73340553])}},AR-move:straight,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
272971,state:6,Time:09:27:29,Lat:0.00000000,Lng:0.00000000,ax:-0.008888888888888889,ay:-0.0044444444444444444,az:0.005555555555555556,q:323.8125,Camera:162,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.00677837783453507, 'y': 0.02512315955759381, 'z': 0.18868105987437786, 'roll': -152.79279253306666, 'pitch': 59.8241391384656, 'yaw': 21.062781455245457, 'norm': 0.19046695752162002, 'rvec': array([-2.4946478 , -0.11352773,  1.50837468])}, '5': {'x': 0.014018479280679333, 'y': 0.026563275360823094, 'z': 0.1805599710355835, 'roll': -159.38073824884168, 'pitch': -27.38655263196619, 'yaw': -11.039588345062244, 'norm': 0.18304105686869407, 'rvec': array([-2.74418045,  0.14295453, -0.71380016])}},AR-move:straight,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
273983,state:6,Time:09:27:30,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:   0.0,q:323.8125,Camera:163,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.006835651002388176, 'y': 0.025822985724721234, 'z': 0.1935067971480495, 'roll': -153.49368482684295, 'pitch': 58.96774774668136, 'yaw': 21.50724627385618, 'norm': 0.19534183693940727, 'rvec': array([-2.51320432, -0.13911653,  1.49556387])}, '5': {'x': 0.014082276831161972, 'y': 0.02653893678068766, 'z': 0.1800258044315556, 'roll': -159.12564551236554, 'pitch': -26.683177282713537, 'yaw': -10.332184457127672, 'norm': 0.18251552248350691, 'rvec': array([-2.74098541,  0.1275687 , -0.69295426])}},AR-move:straight,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
274974,state:6,Time:09:27:31,Lat:0.00000000,Lng:0.00000000,ax:   0.0,ay:-0.0011111111111111111,az:-0.0011111111111111111,q:323.8125,Camera:164,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0067846395597003116, 'y': 0.025543220061531532, 'z': 0.19204819168771842, 'roll': -152.97893797950624, 'pitch': 59.08998245499582, 'yaw': 22.020489720631556, 'norm': 0.1938581836177919, 'rvec': array([-2.50796071, -0.14262713,  1.49905962])}, '5': {'x': 0.014088387613830666, 'y': 0.026444690491649925, 'z': 0.17974909723163598, 'roll': -158.81607499108267, 'pitch': -27.180124915963013, 'yaw': -10.992137453275165, 'norm': 0.1822293672171004, 'rvec': array([-2.73546533,  0.13894304, -0.70741891])}},AR-move:straight,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
275943,state:6,Time:09:27:32,Lat:0.00000000,Lng:0.00000000,ax:0.012222222222222223,ay:-0.0077777777777777776,az:0.0033333333333333335,q:326.25,Camera:165,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.012775663757919133, 'y': 0.030582911167464973, 'z': 0.1693354397484278, 'roll': -151.90987956472432, 'pitch': 56.640954537971595, 'yaw': 21.722460031093426, 'norm': 0.17254861110633687, 'rvec': array([-2.50972206, -0.13957793,  1.43582597])}, '5': {'x': 0.008653297438732424, 'y': 0.031036120041087478, 'z': 0.15752381568928325, 'roll': -157.370634353458, 'pitch': -29.228530115760776, 'yaw': -12.138440837149968, 'norm': 0.16078517597427708, 'rvec': array([-2.70667088,  0.14576873, -0.75912622])}},AR-move:straight,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
276896,state:6,Time:09:27:33,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0033333333333333335,q:326.25,Camera:166,rV:    80,lV:    85,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.012922544225448434, 'y': 0.03059908899681493, 'z': 0.1692918792713896, 'roll': -150.88793898431186, 'pitch': 56.21946677170529, 'yaw': 23.186462282452805, 'norm': 0.17251967071592858, 'rvec': array([-2.50546277, -0.16186848,  1.43108183])}, '5': {'x': 0.00857250989190287, 'y': 0.031197973064798545, 'z': 0.15821555523906541, 'roll': -156.39208903961682, 'pitch': -28.172302845564786, 'yaw': -12.619516596617856, 'norm': 0.16148982435065198, 'rvec': array([-2.69526109,  0.15578364, -0.73433431])}},AR-move:straight,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
277886,state:6,Time:09:27:34,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0033333333333333335,az:-0.0011111111111111111,q:326.25,Camera:167,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.012846481438221329, 'y': 0.030452012194109153, 'z': 0.1686129430007544, 'roll': -151.34189528852662, 'pitch': 56.203689037456456, 'yaw': 22.465737031125634, 'norm': 0.17182165660762438, 'rvec': array([-2.50846363, -0.15191221,  1.42806777])}, '5': {'x': 0.008547089294329764, 'y': 0.031184496822934008, 'z': 0.15815732246317338, 'roll': -157.33376356234197, 'pitch': -28.742732092148348, 'yaw': -12.554013444297986, 'norm': 0.16142882092806424, 'rvec': array([-2.70869463,  0.15795178, -0.74951209])}},AR-move:straight-left,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
278909,state:6,Time:09:27:35,Lat:0.00000000,Lng:0.00000000,ax:0.0044444444444444444,ay:0.0033333333333333335,az:-0.0022222222222222222,q:324.9375,Camera:168,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.009307524835819207, 'y': 0.036507102785870264, 'z': 0.16712113116148536, 'roll': -153.01473504825944, 'pitch': 57.67258444809162, 'yaw': 22.772051256120907, 'norm': 0.1713151220794063, 'rvec': array([-2.52275418, -0.17023223,  1.4717233 ])}, '5': {'x': 0.011870492496405394, 'y': 0.03710024657122575, 'z': 0.15500762300992726, 'roll': -157.69094597718322, 'pitch': -28.200923581729647, 'yaw': -10.884877317631187, 'norm': 0.15982709432052095, 'rvec': array([-2.71292841,  0.1235204 , -0.72898991])}},AR-move:straight-left,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
279866,state:6,Time:09:27:36,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:0.0011111111111111111,az:0.0011111111111111111,q:324.9375,Camera:169,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.009264920095067783, 'y': 0.03623947787504933, 'z': 0.16678313196422684, 'roll': -152.72782324517038, 'pitch': 57.418594349655756, 'yaw': 22.68658028903154, 'norm': 0.17092615835155509, 'rvec': array([ 2.90402993,  0.19160896, -1.68688626])}, '5': {'x': 0.011897225687171756, 'y': 0.03690354675558239, 'z': 0.15503789954429695, 'roll': -158.1201814348921, 'pitch': -28.793881299297034, 'yaw': -10.542349137258054, 'norm': 0.15981290948262117, 'rvec': array([-2.71697589,  0.11532882, -0.74249931])}},AR-move:straight-left,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
280867,state:6,Time:09:27:37,Lat:0.00000000,Lng:0.00000000,ax:0.0011111111111111111,ay:   0.0,az:0.0011111111111111111,q:324.9375,Camera:170,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.009260403826720044, 'y': 0.0361727435757281, 'z': 0.16669975645671678, 'roll': -152.72292340182278, 'pitch': 57.442700831113676, 'yaw': 22.695185272295127, 'norm': 0.17083041666974297, 'rvec': array([ 2.90357998,  0.19153703, -1.68743058])}, '5': {'x': 0.01191392030608844, 'y': 0.03686427920207176, 'z': 0.15496414202948247, 'roll': -157.68292781032306, 'pitch': -28.259883603468296, 'yaw': -10.90742516661652, 'norm': 0.1597335340280235, 'rvec': array([ 3.34854347, -0.15269806,  0.901743  ])}},AR-move:straight-left,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
281835,state:6,Time:09:27:38,Lat:0.00000000,Lng:0.00000000,ax:-0.012222222222222223,ay:-0.0011111111111111111,az:0.0033333333333333335,q:323.25,Camera:171,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.0043567784982743215, 'y': 0.04121429952830769, 'z': 0.16388352509993465, 'roll': -151.1115499210123, 'pitch': 57.60994463661139, 'yaw': 25.636791738827483, 'norm': 0.16904262717927984, 'rvec': array([-2.51070861, -0.20893069,  1.48000863])}, '5': {'x': 0.01643711510710135, 'y': 0.041649472813326, 'z': 0.150153721774752, 'roll': -158.45644954234265, 'pitch': -27.58832760953831, 'yaw': -9.550335527212052, 'norm': 0.15668757928272972, 'rvec': array([-2.72478449,  0.09995464, -0.70951266])}},AR-move:straight-left,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
282799,state:6,Time:09:27:39,Lat:0.00000000,Lng:0.00000000,ax:-0.0011111111111111111,ay:0.0022222222222222222,az:-0.0011111111111111111,q:323.25,Camera:172,rV:    80,lV:     0,ConnectingState:1,AR-Approach:True,AR-info:{'4': {'x': -0.004383400382736561, 'y': 0.04104890913277478, 'z': 0.16398564218054953, 'roll': -152.9055716610439, 'pitch': 58.44121195766819, 'yaw': 23.883311130380473, 'norm': 0.16910209336750803, 'rvec': array([-2.52112875, -0.18805085,  1.4960329 ])}, '5': {'x': 0.016415151691523536, 'y': 0.0414542829905753, 'z': 0.15015203747226408, 'roll': -158.09544350634684, 'pitch': -27.238428526342144, 'yaw': -9.371131959002891, 'norm': 0.15663189055997065, 'rvec': array([-2.71968581,  0.09503101, -0.69937571])}},AR-move:straight-left,Color-Approach:True,Color-data:x600y:413Area:14224.0,Color-move:stop,Done-Approach:False,Done-Connect:False
